DuckDB EXPLAIN ANALYZE - Query 22
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     cntrycode,     count(*) AS numcust,     sum(c_acctbal) AS totacctbal FROM (     SELECT         substring(c_phone FROM 1 FOR 2) AS cntrycode,         c_acctbal     FROM         customer     WHERE         substring(c_phone FROM 1 FOR 2) IN ('13', '31', '23', '29', '30', '18', '17')         AND c_acctbal > (             SELECT                 avg(c_acctbal)             FROM                 customer             WHERE                 c_acctbal > 0.00                 AND substring(c_phone FROM 1 FOR 2) IN ('13', '31', '23', '29', '30', '18', '17'))             AND NOT EXISTS (                 SELECT                     *                 FROM                     orders                 WHERE                     o_custkey = c_custkey)) AS custsale GROUP BY     cntrycode ORDER BY     cntrycode; 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 3.88s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│   custsale.cntrycode ASC  │
│                           │
│           7 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│        count_star()       │
│          sum(#1)          │
│                           │
│           7 rows          │
│          (0.26s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         cntrycode         │
│         c_acctbal         │
│                           │
│       6,367,824 rows      │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         cntrycode         │
│         c_acctbal         │
│                           │
│       6,367,824 rows      │
│          (0.18s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      RIGHT_DELIM_JOIN     │
│    ────────────────────   │
│   Join Type: RIGHT_ANTI   │
│                           │
│        Conditions:        │
│ c_custkey IS NOT DISTINCT │
│       FROM c_custkey      ├───────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────┐
│                           │                                           │                                                                                      │
│       Delim Index: 1      │                                           │                                                                                      │
│                           │                                           │                                                                                      │
│           0 rows          │                                           │                                                                                      │
│          (4.54s)          │                                           │                                                                                      │
└─────────────┬─────────────┘                                           │                                                                                      │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│      NESTED_LOOP_JOIN     │                             │         HASH_JOIN         │                                                          │       HASH_GROUP_BY       │
│    ────────────────────   │                             │    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                             │   Join Type: RIGHT_ANTI   │                                                          │         Groups: #2        │
│                           │                             │                           │                                                          │                           │
│        Conditions:        │                             │        Conditions:        │                                                          │                           │
│ CAST(c_acctbal AS DOUBLE) ├──────────────┐              │ c_custkey IS NOT DISTINCT ├───────────────────────────────────────────┐              │                           │
│         > SUBQUERY        │              │              │       FROM c_custkey      │                                           │              │                           │
│                           │              │              │                           │                                           │              │                           │
│      19,095,017 rows      │              │              │       6,367,824 rows      │                                           │              │      19,095,017 rows      │
│          (2.15s)          │              │              │          (38.60s)         │                                           │              │          (2.41s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                           │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        ││         PROJECTION        │                             │         DUMMY_SCAN        │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │
│      Table: customer      ││ CASE  WHEN ((#1 > 1)) THEN││         c_custkey         │                             │                           │
│   Type: Sequential Scan   ││   ("error"('More than one ││                           │                             │                           │
│                           ││      row returned by a    ││                           │                             │                           │
│        Projections:       ││     subquery used as an   ││                           │                             │                           │
│          c_phone          ││     expression - scalar   ││                           │                             │                           │
│         c_acctbal         ││     subqueries can only   ││                           │                             │                           │
│         c_custkey         ││    return a single row.   ││                           │                             │                           │
│                           ││          Use "SET         ││                           │                             │                           │
│          Filters:         ││ scalar_subquery_error_on_m││                           │                             │                           │
│ ("substring"(c_phone, 1, 2││   ultiple_rows=false" to  ││                           │                             │                           │
│  ) IN ('13', '31', '23',  ││     revert to previous    ││                           │                             │                           │
│  '29', '30', '18', '17')) ││   behavior of returning a ││                           │                             │                           │
│                           ││ random row.')) ELSE #0 END││                           │                             │                           │
│                           ││                           ││                           │                             │                           │
│      42,004,203 rows      ││           1 row           ││      190,890,117 rows     │                             │           0 rows          │
│          (13.98s)         ││          (0.00s)          ││          (0.32s)          │                             │          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                             └───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │    UNGROUPED_AGGREGATE    ││         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   │
                             │        Aggregates:        ││      Join Type: INNER     │
                             │        "first"(#0)        ││                           │
                             │        count_star()       ││        Conditions:        ├──────────────┐
                             │                           ││   o_custkey = c_custkey   │              │
                             │                           ││                           │              │
                             │           1 row           ││      190,890,117 rows     │              │
                             │          (0.00s)          ││          (59.23s)         │              │
                             └─────────────┬─────────────┘└─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         PROJECTION        ││         TABLE_SCAN        ││         DELIM_SCAN        │
                             │    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                             │             #0            ││       Table: orders       ││       Delim Index: 1      │
                             │                           ││   Type: Sequential Scan   ││                           │
                             │                           ││                           ││                           │
                             │                           ││        Projections:       ││                           │
                             │                           ││         o_custkey         ││                           │
                             │                           ││                           ││                           │
                             │           1 row           ││     1,499,999,931 rows    ││           0 rows          │
                             │          (0.00s)          ││          (5.35s)          ││          (0.00s)          │
                             └─────────────┬─────────────┘└───────────────────────────┘└───────────────────────────┘
                             ┌─────────────┴─────────────┐
                             │    UNGROUPED_AGGREGATE    │
                             │    ────────────────────   │
                             │    Aggregates: avg(#0)    │
                             │                           │
                             │           1 row           │
                             │          (0.13s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │
                             │    ────────────────────   │
                             │         c_acctbal         │
                             │                           │
                             │      38,188,250 rows      │
                             │          (0.02s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: customer      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         c_acctbal         │
                             │                           │
                             │          Filters:         │
                             │       c_acctbal>0.00      │
                             │ ("substring"(c_phone, 1, 2│
                             │  ) IN ('13', '31', '23',  │
                             │  '29', '30', '18', '17')) │
                             │                           │
                             │      38,188,250 rows      │
                             │          (12.35s)         │
                             └───────────────────────────┘


================================================================================
