DuckDB EXPLAIN ANALYZE - Query 15
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH revenue AS (     SELECT         l_suppkey AS supplier_no,         sum(l_extendedprice * (1 - l_discount)) AS total_revenue     FROM         lineitem     WHERE         l_shipdate >= CAST('1996-01-01' AS date)       AND l_shipdate < CAST('1996-04-01' AS date)     GROUP BY         supplier_no ) SELECT     s_suppkey,     s_name,     s_address,     s_phone,     total_revenue FROM     supplier,     revenue WHERE     s_suppkey = supplier_no     AND total_revenue = (         SELECT             max(total_revenue)         FROM revenue) ORDER BY     s_suppkey; 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 2.41s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│            CTE            │
│    ────────────────────   │
│     CTE Name: revenue     │
│       Table Index: 0      ├──────────────┐
│                           │              │
│           0 rows          │              │
│          (0.13s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│__internal_decompress_integ││__internal_decompress_integ│
│     ral_bigint(#0, 1)     ││     ral_bigint(#0, 1)     │
│             #1            ││             #1            │
│                           ││             #2            │
│                           ││__internal_decompress_strin│
│                           ││           g(#3)           │
│                           ││             #4            │
│                           ││                           │
│      10,000,000 rows      ││           1 row           │
│          (0.01s)          ││          (0.00s)          │
└─────────────┬─────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       HASH_GROUP_BY       ││          ORDER_BY         │
│    ────────────────────   ││    ────────────────────   │
│         Groups: #0        ││     "tpch-sf1000".main    │
│                           ││  .supplier.s_suppkey ASC  │
│        Aggregates:        ││                           │
│    sum_no_overflow(#1)    ││                           │
│                           ││                           │
│      10,000,000 rows      ││           1 row           │
│          (74.24s)         ││          (0.00s)          │
└─────────────┬─────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│        supplier_no        ││__internal_compress_integra│
│ (l_extendedprice * (1.00 -││     l_uinteger(#0, 1)     │
│        l_discount))       ││             #1            │
│                           ││             #2            │
│                           ││__internal_compress_string_│
│                           ││        uhugeint(#3)       │
│                           ││             #4            │
│                           ││                           │
│      226,915,737 rows     ││           1 row           │
│          (5.32s)          ││          (0.00s)          │
└─────────────┬─────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│__internal_compress_integra││      Join Type: INNER     │
│     l_uinteger(#0, 1)     ││                           │
│             #1            ││        Conditions:        ├──────────────┐
│             #2            ││  s_suppkey = supplier_no  │              │
│                           ││                           │              │
│      226,915,737 rows     ││           1 row           │              │
│          (4.79s)          ││          (0.00s)          │              │
└─────────────┬─────────────┘└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│      Table: lineitem      ││      Table: supplier      ││      Join Type: INNER     │
│   Type: Sequential Scan   ││   Type: Sequential Scan   ││                           │
│                           ││                           ││        Conditions:        │
│        Projections:       ││        Projections:       ││  total_revenue = SUBQUERY │
│         l_suppkey         ││         s_suppkey         ││                           │
│      l_extendedprice      ││           s_name          ││                           │
│         l_discount        ││         s_address         ││                           ├──────────────┐
│                           ││          s_phone          ││                           │              │
│          Filters:         ││                           ││                           │              │
│ l_shipdate>='1996-01-01': ││                           ││                           │              │
│ :DATE AND l_shipdate<'1996││                           ││                           │              │
│       -04-01'::DATE       ││                           ││                           │              │
│                           ││                           ││                           │              │
│      226,915,737 rows     ││           1 row           ││           1 row           │              │
│          (47.61s)         ││          (0.00s)          ││          (0.09s)          │              │
└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │          CTE_SCAN         ││         PROJECTION        │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │        CTE Index: 0       ││ CASE  WHEN ((#1 > 1)) THEN│
                                                          │                           ││   ("error"('More than one │
                                                          │                           ││      row returned by a    │
                                                          │                           ││     subquery used as an   │
                                                          │                           ││     expression - scalar   │
                                                          │                           ││     subqueries can only   │
                                                          │                           ││    return a single row.   │
                                                          │                           ││          Use "SET         │
                                                          │                           ││ scalar_subquery_error_on_m│
                                                          │                           ││   ultiple_rows=false" to  │
                                                          │                           ││     revert to previous    │
                                                          │                           ││   behavior of returning a │
                                                          │                           ││ random row.')) ELSE #0 END│
                                                          │                           ││                           │
                                                          │      10,000,000 rows      ││           1 row           │
                                                          │          (0.11s)          ││          (0.00s)          │
                                                          └───────────────────────────┘└─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │    UNGROUPED_AGGREGATE    │
                                                                                       │    ────────────────────   │
                                                                                       │        Aggregates:        │
                                                                                       │        "first"(#0)        │
                                                                                       │        count_star()       │
                                                                                       │                           │
                                                                                       │           1 row           │
                                                                                       │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │             #0            │
                                                                                       │                           │
                                                                                       │           1 row           │
                                                                                       │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │    UNGROUPED_AGGREGATE    │
                                                                                       │    ────────────────────   │
                                                                                       │    Aggregates: max(#0)    │
                                                                                       │                           │
                                                                                       │           1 row           │
                                                                                       │          (0.02s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │       total_revenue       │
                                                                                       │                           │
                                                                                       │      10,000,000 rows      │
                                                                                       │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │          CTE_SCAN         │
                                                                                       │    ────────────────────   │
                                                                                       │        CTE Index: 0       │
                                                                                       │                           │
                                                                                       │      10,000,000 rows      │
                                                                                       │          (0.17s)          │
                                                                                       └───────────────────────────┘


================================================================================
