DuckDB EXPLAIN ANALYZE - Query 17
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     sum(l_extendedprice) / 7.0 AS avg_yearly FROM     lineitem,     part WHERE     p_partkey = l_partkey     AND p_brand = 'Brand#23'     AND p_container = 'MED BOX'     AND l_quantity < (         SELECT             0.2 * avg(l_quantity)         FROM             lineitem         WHERE             l_partkey = p_partkey); 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 6.12s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         avg_yearly        │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│    Aggregates: sum(#0)    │
│                           │
│           1 row           │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│      l_extendedprice      │
│                           │
│        523,087 rows       │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #2            │
│                           │
│        523,087 rows       │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ (CAST(l_quantity AS DOUBLE│
│       ) < SUBQUERY)       │
│                           │
│        523,087 rows       │
│          (0.16s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      RIGHT_DELIM_JOIN     │
│    ────────────────────   │
│      Join Type: RIGHT     │
│                           │
│        Conditions:        │
│ p_partkey IS NOT DISTINCT │
│       FROM p_partkey      ├───────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────┐
│                           │                                           │                                                                                      │
│       Delim Index: 1      │                                           │                                                                                      │
│                           │                                           │                                                                                      │
│           0 rows          │                                           │                                                                                      │
│          (0.80s)          │                                           │                                                                                      │
└─────────────┬─────────────┘                                           │                                                                                      │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         HASH_JOIN         │                                                          │       HASH_GROUP_BY       │
│    ────────────────────   │                             │    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                             │      Join Type: RIGHT     │                                                          │         Groups: #0        │
│                           │                             │                           │                                                          │                           │
│        Conditions:        │                             │        Conditions:        │                                                          │                           │
│   l_partkey = p_partkey   ├──────────────┐              │ p_partkey IS NOT DISTINCT ├───────────────────────────────────────────┐              │                           │
│                           │              │              │       FROM p_partkey      │                                           │              │                           │
│                           │              │              │                           │                                           │              │                           │
│       5,980,497 rows      │              │              │       5,980,497 rows      │                                           │              │        199,303 rows       │
│         (116.89s)         │              │              │          (1.27s)          │                                           │              │          (0.15s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                           │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        ││         PROJECTION        │                             │         DUMMY_SCAN        │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │
│      Table: lineitem      ││        Table: part        ││  (0.2 * avg(l_quantity))  │                             │                           │
│   Type: Sequential Scan   ││   Type: Sequential Scan   ││         p_partkey         │                             │                           │
│                           ││                           ││                           │                             │                           │
│        Projections:       ││        Projections:       ││                           │                             │                           │
│         l_partkey         ││         p_partkey         ││                           │                             │                           │
│         l_quantity        ││                           ││                           │                             │                           │
│      l_extendedprice      ││          Filters:         ││                           │                             │                           │
│                           ││     p_brand='Brand#23'    ││                           │                             │                           │
│                           ││   p_container='MED BOX'   ││                           │                             │                           │
│                           ││                           ││                           │                             │                           │
│     5,999,913,580 rows    ││        199,303 rows       ││        199,303 rows       │                             │           0 rows          │
│          (44.46s)         ││          (2.14s)          ││          (0.00s)          │                             │          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                             └───────────────────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         PROJECTION        │
                                                          │    ────────────────────   │
                                                          │__internal_decompress_integ│
                                                          │     ral_bigint(#0, 1)     │
                                                          │             #1            │
                                                          │                           │
                                                          │        199,303 rows       │
                                                          │          (0.00s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │       HASH_GROUP_BY       │
                                                          │    ────────────────────   │
                                                          │         Groups: #0        │
                                                          │    Aggregates: avg(#1)    │
                                                          │                           │
                                                          │        199,303 rows       │
                                                          │          (1.25s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         PROJECTION        │
                                                          │    ────────────────────   │
                                                          │         p_partkey         │
                                                          │         l_quantity        │
                                                          │                           │
                                                          │       5,980,497 rows      │
                                                          │          (0.00s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         PROJECTION        │
                                                          │    ────────────────────   │
                                                          │__internal_compress_integra│
                                                          │     l_uinteger(#0, 1)     │
                                                          │             #1            │
                                                          │             #2            │
                                                          │                           │
                                                          │       5,980,497 rows      │
                                                          │          (0.02s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │
                                                          │    ────────────────────   │
                                                          │      Join Type: INNER     │
                                                          │                           │
                                                          │        Conditions:        ├──────────────┐
                                                          │   l_partkey = p_partkey   │              │
                                                          │                           │              │
                                                          │       5,980,497 rows      │              │
                                                          │         (112.15s)         │              │
                                                          └─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││         DELIM_SCAN        │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │      Table: lineitem      ││       Delim Index: 1      │
                                                          │   Type: Sequential Scan   ││                           │
                                                          │                           ││                           │
                                                          │        Projections:       ││                           │
                                                          │         l_partkey         ││                           │
                                                          │         l_quantity        ││                           │
                                                          │                           ││                           │
                                                          │     5,999,913,580 rows    ││           0 rows          │
                                                          │          (34.88s)         ││          (0.00s)          │
                                                          └───────────────────────────┘└───────────────────────────┘


================================================================================
