DuckDB EXPLAIN ANALYZE - Query 15
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH revenue AS (     SELECT         l_suppkey AS supplier_no,         sum(l_extendedprice * (1 - l_discount)) AS total_revenue     FROM         lineitem     WHERE         l_shipdate >= CAST('1996-01-01' AS date)       AND l_shipdate < CAST('1996-04-01' AS date)     GROUP BY         supplier_no ) SELECT     s_suppkey,     s_name,     s_address,     s_phone,     total_revenue FROM     supplier,     revenue WHERE     s_suppkey = supplier_no     AND total_revenue = (         SELECT             max(total_revenue)         FROM revenue) ORDER BY     s_suppkey; 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 7.97s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│            CTE            │
│    ────────────────────   │
│     CTE Name: revenue     │
│       Table Index: 0      ├──────────────┐
│                           │              │
│           0 rows          │              │
│          (0.10s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       HASH_GROUP_BY       ││          ORDER_BY         │
│    ────────────────────   ││    ────────────────────   │
│         Groups: #0        ││    memory.main.supplier   │
│    Aggregates: sum(#1)    ││       .s_suppkey ASC      │
│                           ││                           │
│      10,000,000 rows      ││           1 row           │
│         (101.60s)         ││          (0.00s)          │
└─────────────┬─────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│        supplier_no        ││      Join Type: INNER     │
│ (l_extendedprice * (1.00 -││                           │
│        l_discount))       ││        Conditions:        ├──────────────┐
│                           ││  s_suppkey = supplier_no  │              │
│                           ││                           │              │
│      226,915,737 rows     ││           1 row           │              │
│          (10.57s)         ││          (0.00s)          │              │
└─────────────┬─────────────┘└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│         Function:         ││         Function:         ││      Join Type: INNER     │
│        READ_PARQUET       ││        READ_PARQUET       ││                           │
│                           ││                           ││        Conditions:        │
│        Projections:       ││        Projections:       ││  total_revenue = SUBQUERY │
│         l_suppkey         ││         s_suppkey         ││                           │
│      l_extendedprice      ││           s_name          ││                           │
│         l_discount        ││         s_address         ││                           │
│                           ││          s_phone          ││                           ├──────────────┐
│          Filters:         ││                           ││                           │              │
│ l_shipdate>='1996-01-01': ││    Total Files Read: 20   ││                           │              │
│ :DATE AND l_shipdate<'1996││                           ││                           │              │
│       -04-01'::DATE       ││                           ││                           │              │
│                           ││                           ││                           │              │
│    Total Files Read: 20   ││                           ││                           │              │
│                           ││                           ││                           │              │
│      226,915,737 rows     ││           1 row           ││           1 row           │              │
│         (235.53s)         ││          (0.04s)          ││          (0.08s)          │              │
└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │          CTE_SCAN         ││         PROJECTION        │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │        CTE Index: 0       ││ CASE  WHEN ((#1 > 1)) THEN│
                                                          │                           ││   ("error"('More than one │
                                                          │                           ││      row returned by a    │
                                                          │                           ││     subquery used as an   │
                                                          │                           ││     expression - scalar   │
                                                          │                           ││     subqueries can only   │
                                                          │                           ││    return a single row.   │
                                                          │                           ││          Use "SET         │
                                                          │                           ││ scalar_subquery_error_on_m│
                                                          │                           ││   ultiple_rows=false" to  │
                                                          │                           ││     revert to previous    │
                                                          │                           ││   behavior of returning a │
                                                          │                           ││ random row.')) ELSE #0 END│
                                                          │                           ││                           │
                                                          │      10,000,000 rows      ││           1 row           │
                                                          │          (0.11s)          ││          (0.00s)          │
                                                          └───────────────────────────┘└─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │    UNGROUPED_AGGREGATE    │
                                                                                       │    ────────────────────   │
                                                                                       │        Aggregates:        │
                                                                                       │        "first"(#0)        │
                                                                                       │        count_star()       │
                                                                                       │                           │
                                                                                       │           1 row           │
                                                                                       │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │             #0            │
                                                                                       │                           │
                                                                                       │           1 row           │
                                                                                       │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │    UNGROUPED_AGGREGATE    │
                                                                                       │    ────────────────────   │
                                                                                       │    Aggregates: max(#0)    │
                                                                                       │                           │
                                                                                       │           1 row           │
                                                                                       │          (0.02s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │       total_revenue       │
                                                                                       │                           │
                                                                                       │      10,000,000 rows      │
                                                                                       │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │          CTE_SCAN         │
                                                                                       │    ────────────────────   │
                                                                                       │        CTE Index: 0       │
                                                                                       │                           │
                                                                                       │      10,000,000 rows      │
                                                                                       │          (0.18s)          │
                                                                                       └───────────────────────────┘


================================================================================
