DuckDB EXPLAIN ANALYZE - Query 17
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     sum(l_extendedprice) / 7.0 AS avg_yearly FROM     lineitem,     part WHERE     p_partkey = l_partkey     AND p_brand = 'Brand#23'     AND p_container = 'MED BOX'     AND l_quantity < (         SELECT             0.2 * avg(l_quantity)         FROM             lineitem         WHERE             l_partkey = p_partkey); 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 15.58s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         avg_yearly        │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│    Aggregates: sum(#0)    │
│                           │
│           1 row           │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│      l_extendedprice      │
│                           │
│        523,087 rows       │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #1            │
│                           │
│        523,087 rows       │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ (CAST(l_quantity AS DOUBLE│
│       ) < SUBQUERY)       │
│                           │
│        523,087 rows       │
│          (0.12s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      LEFT_DELIM_JOIN      │
│    ────────────────────   │
│      Join Type: LEFT      │
│                           │
│        Conditions:        │
│ p_partkey IS NOT DISTINCT │
│       FROM p_partkey      ├───────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────┐
│                           │                                           │                                                                                      │
│       Delim Index: 1      │                                           │                                                                                      │
│                           │                                           │                                                                                      │
│           0 rows          │                                           │                                                                                      │
│          (0.71s)          │                                           │                                                                                      │
└─────────────┬─────────────┘                                           │                                                                                      │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         HASH_JOIN         │                                                          │       HASH_GROUP_BY       │
│    ────────────────────   │                             │    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                             │      Join Type: LEFT      │                                                          │         Groups: #0        │
│                           │                             │                           │                                                          │                           │
│        Conditions:        │                             │        Conditions:        │                                                          │                           │
│   l_partkey = p_partkey   ├──────────────┐              │ p_partkey IS NOT DISTINCT ├──────────────┐                                           │                           │
│                           │              │              │       FROM p_partkey      │              │                                           │                           │
│                           │              │              │                           │              │                                           │                           │
│       5,980,497 rows      │              │              │       5,980,497 rows      │              │                                           │        199,303 rows       │
│         (122.44s)         │              │              │          (0.32s)          │              │                                           │          (0.22s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │                                           └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        ││      COLUMN_DATA_SCAN     ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   ││                           ││    ────────────────────   │
│         Function:         ││         Function:         ││                           ││  (0.2 * avg(l_quantity))  │
│        READ_PARQUET       ││        READ_PARQUET       ││                           ││         p_partkey         │
│                           ││                           ││                           ││                           │
│        Projections:       ││        Projections:       ││                           ││                           │
│         l_partkey         ││         p_partkey         ││                           ││                           │
│         l_quantity        ││                           ││                           ││                           │
│      l_extendedprice      ││          Filters:         ││                           ││                           │
│                           ││     p_brand='Brand#23'    ││                           ││                           │
│    Total Files Read: 20   ││   p_container='MED BOX'   ││                           ││                           │
│                           ││                           ││                           ││                           │
│                           ││    Total Files Read: 20   ││                           ││                           │
│                           ││                           ││                           ││                           │
│     5,999,913,580 rows    ││        199,303 rows       ││       5,980,497 rows      ││        199,303 rows       │
│         (210.92s)         ││          (17.81s)         ││          (0.02s)          ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │       HASH_GROUP_BY       │
                                                                                       │    ────────────────────   │
                                                                                       │         Groups: #0        │
                                                                                       │    Aggregates: avg(#1)    │
                                                                                       │                           │
                                                                                       │        199,303 rows       │
                                                                                       │          (1.63s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │         p_partkey         │
                                                                                       │         l_quantity        │
                                                                                       │                           │
                                                                                       │       5,980,497 rows      │
                                                                                       │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │         l_quantity        │
                                                                                       │         p_partkey         │
                                                                                       │                           │
                                                                                       │       5,980,497 rows      │
                                                                                       │          (0.01s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         HASH_JOIN         │
                                                                                       │    ────────────────────   │
                                                                                       │      Join Type: INNER     │
                                                                                       │                           │
                                                                                       │        Conditions:        ├──────────────┐
                                                                                       │   l_partkey = p_partkey   │              │
                                                                                       │                           │              │
                                                                                       │       5,980,497 rows      │              │
                                                                                       │         (114.95s)         │              │
                                                                                       └─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││         DELIM_SCAN        │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │         Function:         ││       Delim Index: 1      │
                                                                                       │        READ_PARQUET       ││                           │
                                                                                       │                           ││                           │
                                                                                       │        Projections:       ││                           │
                                                                                       │         l_partkey         ││                           │
                                                                                       │         l_quantity        ││                           │
                                                                                       │                           ││                           │
                                                                                       │    Total Files Read: 20   ││                           │
                                                                                       │                           ││                           │
                                                                                       │     5,999,913,580 rows    ││           0 rows          │
                                                                                       │         (128.19s)         ││          (0.00s)          │
                                                                                       └───────────────────────────┘└───────────────────────────┘


================================================================================
