DuckDB EXPLAIN ANALYZE - Query 16
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     p_brand,     p_type,     p_size,     count(DISTINCT ps_suppkey) AS supplier_cnt FROM     partsupp,     part WHERE     p_partkey = ps_partkey     AND p_brand <> 'Brand#45'     AND p_type NOT LIKE 'MEDIUM POLISHED%'     AND p_size IN (49, 14, 23, 45, 19, 3, 36, 9)     AND ps_suppkey NOT IN (         SELECT             s_suppkey         FROM             supplier         WHERE             s_comment LIKE '%Customer%Complaints%') GROUP BY     p_brand,     p_type,     p_size ORDER BY     supplier_cnt DESC,     p_brand,     p_type,     p_size; 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 11.35s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│ count(DISTINCT memory.main│
│ .partsupp.ps_suppkey) DESC│
│  memory.main.part.p_brand │
│             ASC           │
│memory.main.part.p_type ASC│
│memory.main.part.p_size ASC│
│                           │
│        27,840 rows        │
│          (0.03s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│                           │
│        Aggregates:        │
│     count(DISTINCT #3)    │
│                           │
│        27,840 rows        │
│          (51.81s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          p_brand          │
│           p_type          │
│           p_size          │
│         ps_suppkey        │
│                           │
│      118,719,816 rows     │
│          (0.25s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│                           │
│      118,719,816 rows     │
│          (0.26s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│       (NOT SUBQUERY)      │
│                           │
│      118,719,816 rows     │
│          (1.11s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: MARK      │
│                           │
│        Conditions:        ├────────────────────────────────────────────────────────────────────────┐
│      ps_suppkey = #0      │                                                                        │
│                           │                                                                        │
│      118,778,036 rows     │                                                                        │
│          (3.58s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         TABLE_SCAN        │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │         Function:         │
│                           │                                                          │        READ_PARQUET       │
│        Conditions:        │                                                          │                           │
│   ps_partkey = p_partkey  │                                                          │        Projections:       │
│                           │                                                          │         s_suppkey         │
│                           │                                                          │                           │
│                           ├──────────────┐                                           │          Filters:         │
│                           │              │                                           │  (s_comment ~~ '%Customer │
│                           │              │                                           │       %Complaints%')      │
│                           │              │                                           │                           │
│                           │              │                                           │    Total Files Read: 20   │
│                           │              │                                           │                           │
│      118,778,036 rows     │              │                                           │         4,898 rows        │
│          (41.90s)         │              │                                           │          (1.72s)          │
└─────────────┬─────────────┘              │                                           └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│         Function:         ││             #0            │
│        READ_PARQUET       ││             #1            │
│                           ││             #2            │
│        Projections:       ││             #3            │
│         ps_partkey        ││                           │
│         ps_suppkey        ││                           │
│                           ││                           │
│    Total Files Read: 20   ││                           │
│                           ││                           │
│      799,999,972 rows     ││      29,694,509 rows      │
│          (26.65s)         ││          (0.06s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │           FILTER          │
                             │    ────────────────────   │
                             │          IN (...)         │
                             │                           │
                             │      29,694,509 rows      │
                             │          (0.93s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │
                             │    ────────────────────   │
                             │      Join Type: MARK      │
                             │                           │
                             │        Conditions:        ├──────────────┐
                             │        p_size = #0        │              │
                             │                           │              │
                             │      185,596,504 rows     │              │
                             │          (1.93s)          │              │
                             └─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││      COLUMN_DATA_SCAN     │
                             │    ────────────────────   ││                           │
                             │         Function:         ││                           │
                             │        READ_PARQUET       ││                           │
                             │                           ││                           │
                             │        Projections:       ││                           │
                             │         p_partkey         ││                           │
                             │          p_brand          ││                           │
                             │           p_type          ││                           │
                             │           p_size          ││                           │
                             │                           ││                           │
                             │          Filters:         ││                           │
                             │    p_brand!='Brand#45'    ││                           │
                             │    (NOT prefix(p_type,    ││                           │
                             │    'MEDIUM POLISHED'))    ││                           │
                             │ optional: p_size IN (3, 9,││                           │
                             │   14, 19, 23, 36, 45, 49) ││                           │
                             │                           ││                           │
                             │    Total Files Read: 20   ││                           │
                             │                           ││                           │
                             │      185,596,504 rows     ││           8 rows          │
                             │          (15.47s)         ││          (0.00s)          │
                             └───────────────────────────┘└───────────────────────────┘


================================================================================
