DuckDB EXPLAIN ANALYZE - Query 20
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     s_name,     s_address FROM     supplier,     nation WHERE     s_suppkey IN (         SELECT             ps_suppkey         FROM             partsupp         WHERE             ps_partkey IN (                 SELECT                     p_partkey                 FROM                     part                 WHERE                     p_name LIKE 'forest%')                 AND ps_availqty > (                     SELECT                         0.5 * sum(l_quantity)                     FROM                         lineitem                     WHERE                         l_partkey = ps_partkey                         AND l_suppkey = ps_suppkey                         AND l_shipdate >= CAST('1994-01-01' AS date)                         AND l_shipdate < CAST('1995-01-01' AS date)))             AND s_nationkey = n_nationkey             AND n_name = 'CANADA'         ORDER BY             s_name; 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 17.80s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│    memory.main.supplier   │
│        .s_name ASC        │
│                           │
│        112,013 rows       │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│   Join Type: RIGHT_SEMI   │
│                           │
│        Conditions:        ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│       #0 = s_suppkey      │                                                                                                                                                               │
│                           │                                                                                                                                                               │
│        112,013 rows       │                                                                                                                                                               │
│          (0.27s)          │                                                                                                                                                               │
└─────────────┬─────────────┘                                                                                                                                                               │
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                                                                                 │         PROJECTION        │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
│             #0            │                                                                                                                                                 │             #0            │
│                           │                                                                                                                                                 │             #1            │
│                           │                                                                                                                                                 │             #2            │
│                           │                                                                                                                                                 │__internal_compress_integra│
│                           │                                                                                                                                                 │     l_utinyint(#3, 0)     │
│                           │                                                                                                                                                 │                           │
│       3,289,180 rows      │                                                                                                                                                 │        401,453 rows       │
│          (0.00s)          │                                                                                                                                                 │          (0.01s)          │
└─────────────┬─────────────┘                                                                                                                                                 └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│           FILTER          │                                                                                                                                                 │         HASH_JOIN         │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
│    (CAST(ps_availqty AS   │                                                                                                                                                 │      Join Type: INNER     │
│ DECIMAL(38,3)) > SUBQUERY)│                                                                                                                                                 │                           │
│                           │                                                                                                                                                 │        Conditions:        ├──────────────┐
│                           │                                                                                                                                                 │ s_nationkey = n_nationkey │              │
│                           │                                                                                                                                                 │                           │              │
│       3,289,180 rows      │                                                                                                                                                 │        401,453 rows       │              │
│          (0.37s)          │                                                                                                                                                 │          (0.05s)          │              │
└─────────────┬─────────────┘                                                                                                                                                 └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│      LEFT_DELIM_JOIN      │                                                                                                                                                 │         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   ││    ────────────────────   │
│      Join Type: LEFT      │                                                                                                                                                 │         Function:         ││         Function:         │
│                           │                                                                                                                                                 │        READ_PARQUET       ││        READ_PARQUET       │
│        Conditions:        │                                                                                                                                                 │                           ││                           │
│ ps_suppkey IS NOT DISTINCT│                                                                                                                                                 │        Projections:       ││        Projections:       │
│       FROM ps_suppkey     │                                                                                                                                                 │         s_suppkey         ││        n_nationkey        │
│ ps_partkey IS NOT DISTINCT├───────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────┐              │           s_name          ││                           │
│       FROM ps_partkey     │                                           │                                                                                      │              │         s_address         ││          Filters:         │
│                           │                                           │                                                                                      │              │        s_nationkey        ││      n_name='CANADA'      │
│       Delim Index: 1      │                                           │                                                                                      │              │                           ││                           │
│                           │                                           │                                                                                      │              │    Total Files Read: 20   ││    Total Files Read: 1    │
│                           │                                           │                                                                                      │              │                           ││                           │
│           0 rows          │                                           │                                                                                      │              │        401,453 rows       ││           1 row           │
│          (1.49s)          │                                           │                                                                                      │              │          (0.92s)          ││          (0.00s)          │
└─────────────┬─────────────┘                                           │                                                                                      │              └───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         HASH_JOIN         │                                                          │       HASH_GROUP_BY       │
│    ────────────────────   │                             │    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: SEMI      │                             │      Join Type: LEFT      │                                                          │          Groups:          │
│                           │                             │                           │                                                          │             #1            │
│        Conditions:        │                             │        Conditions:        │                                                          │             #0            │
│      ps_partkey = #0      │                             │ ps_suppkey IS NOT DISTINCT│                                                          │                           │
│                           ├──────────────┐              │       FROM ps_suppkey     ├──────────────┐                                           │                           │
│                           │              │              │ ps_partkey IS NOT DISTINCT│              │                                           │                           │
│                           │              │              │       FROM ps_partkey     │              │                                           │                           │
│                           │              │              │                           │              │                                           │                           │
│       8,689,164 rows      │              │              │       8,689,164 rows      │              │                                           │       8,689,164 rows      │
│          (18.62s)         │              │              │          (1.27s)          │              │                                           │          (1.27s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │                                           └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        ││      COLUMN_DATA_SCAN     ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   ││                           ││    ────────────────────   │
│         Function:         ││         Function:         ││                           ││  (0.5 * sum(l_quantity))  │
│        READ_PARQUET       ││        READ_PARQUET       ││                           ││         ps_suppkey        │
│                           ││                           ││                           ││         ps_partkey        │
│        Projections:       ││        Projections:       ││                           ││                           │
│         ps_partkey        ││         p_partkey         ││                           ││                           │
│         ps_suppkey        ││                           ││                           ││                           │
│        ps_availqty        ││          Filters:         ││                           ││                           │
│                           ││    p_name>='forest' AND   ││                           ││                           │
│    Total Files Read: 20   ││       p_name<'foresu'     ││                           ││                           │
│                           ││                           ││                           ││                           │
│                           ││    Total Files Read: 20   ││                           ││                           │
│                           ││                           ││                           ││                           │
│      799,998,700 rows     ││       2,172,291 rows      ││       8,689,164 rows      ││       3,301,714 rows      │
│          (28.45s)         ││          (23.66s)         ││          (0.03s)          ││          (0.09s)          │
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │       HASH_GROUP_BY       │
                                                                                       │    ────────────────────   │
                                                                                       │          Groups:          │
                                                                                       │             #0            │
                                                                                       │             #1            │
                                                                                       │                           │
                                                                                       │    Aggregates: sum(#2)    │
                                                                                       │                           │
                                                                                       │       3,301,714 rows      │
                                                                                       │          (3.91s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │         ps_suppkey        │
                                                                                       │         ps_partkey        │
                                                                                       │         l_quantity        │
                                                                                       │                           │
                                                                                       │       9,882,789 rows      │
                                                                                       │          (0.01s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │         l_quantity        │
                                                                                       │         ps_suppkey        │
                                                                                       │         ps_partkey        │
                                                                                       │                           │
                                                                                       │       9,882,789 rows      │
                                                                                       │          (0.01s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         HASH_JOIN         │
                                                                                       │    ────────────────────   │
                                                                                       │      Join Type: INNER     │
                                                                                       │                           │
                                                                                       │        Conditions:        │
                                                                                       │   l_partkey = ps_partkey  ├──────────────┐
                                                                                       │   l_suppkey = ps_suppkey  │              │
                                                                                       │                           │              │
                                                                                       │       9,882,789 rows      │              │
                                                                                       │          (50.26s)         │              │
                                                                                       └─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││         DELIM_SCAN        │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │         Function:         ││       Delim Index: 1      │
                                                                                       │        READ_PARQUET       ││                           │
                                                                                       │                           ││                           │
                                                                                       │        Projections:       ││                           │
                                                                                       │         l_partkey         ││                           │
                                                                                       │         l_suppkey         ││                           │
                                                                                       │         l_quantity        ││                           │
                                                                                       │                           ││                           │
                                                                                       │          Filters:         ││                           │
                                                                                       │ l_shipdate>='1994-01-01': ││                           │
                                                                                       │ :DATE AND l_shipdate<'1995││                           │
                                                                                       │       -01-01'::DATE       ││                           │
                                                                                       │                           ││                           │
                                                                                       │    Total Files Read: 20   ││                           │
                                                                                       │                           ││                           │
                                                                                       │      910,242,463 rows     ││           0 rows          │
                                                                                       │         (249.09s)         ││          (0.00s)          │
                                                                                       └───────────────────────────┘└───────────────────────────┘


================================================================================
