DuckDB EXPLAIN ANALYZE - Query 18
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     c_name,     c_custkey,     o_orderkey,     o_orderdate,     o_totalprice,     sum(l_quantity) FROM     customer,     orders,     lineitem WHERE     o_orderkey IN (         SELECT             l_orderkey         FROM             lineitem         GROUP BY             l_orderkey         HAVING             sum(l_quantity) > 300)     AND c_custkey = o_custkey     AND o_orderkey = l_orderkey GROUP BY     c_name,     c_custkey,     o_orderkey,     o_orderdate,     o_totalprice ORDER BY     o_totalprice DESC,     o_orderdate LIMIT 100; 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 42.49s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│     memory.main.orders    │
│     .o_totalprice DESC    │
│     memory.main.orders    │
│      .o_orderdate ASC     │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│                           │
│    Aggregates: sum(#5)    │
│                           │
│        63,430 rows        │
│          (0.13s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           c_name          │
│         c_custkey         │
│         o_orderkey        │
│        o_orderdate        │
│        o_totalprice       │
│         l_quantity        │
│                           │
│        444,010 rows       │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│  l_orderkey = o_orderkey  │              │
│                           │              │
│        444,010 rows       │              │
│          (73.08s)         │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│         Function:         ││      Join Type: INNER     │
│        READ_PARQUET       ││                           │
│                           ││        Conditions:        │
│        Projections:       ││   o_custkey = c_custkey   │
│         l_orderkey        ││                           ├───────────────────────────────────────────┐
│         l_quantity        ││                           │                                           │
│                           ││                           │                                           │
│    Total Files Read: 20   ││                           │                                           │
│                           ││                           │                                           │
│     5,999,665,955 rows    ││        63,430 rows        │                                           │
│          (87.43s)         ││          (47.10s)         │                                           │
└───────────────────────────┘└─────────────┬─────────────┘                                           │
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                             │         TABLE_SCAN        │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │      Join Type: SEMI      │                             │         Function:         │
                             │                           │                             │        READ_PARQUET       │
                             │        Conditions:        │                             │                           │
                             │      o_orderkey = #0      │                             │        Projections:       │
                             │                           ├──────────────┐              │         c_custkey         │
                             │                           │              │              │           c_name          │
                             │                           │              │              │                           │
                             │                           │              │              │    Total Files Read: 20   │
                             │                           │              │              │                           │
                             │        63,430 rows        │              │              │      150,000,000 rows     │
                             │          (37.70s)         │              │              │          (15.36s)         │
                             └─────────────┬─────────────┘              │              └───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         PROJECTION        │
                             │    ────────────────────   ││    ────────────────────   │
                             │         Function:         ││             #0            │
                             │        READ_PARQUET       ││                           │
                             │                           ││                           │
                             │        Projections:       ││                           │
                             │         o_orderkey        ││                           │
                             │         o_custkey         ││                           │
                             │        o_totalprice       ││                           │
                             │        o_orderdate        ││                           │
                             │                           ││                           │
                             │    Total Files Read: 20   ││                           │
                             │                           ││                           │
                             │     1,499,919,137 rows    ││        63,430 rows        │
                             │          (96.41s)         ││          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │           FILTER          │
                                                          │    ────────────────────   │
                                                          │ (sum(l_quantity) > 300.00)│
                                                          │                           │
                                                          │        63,430 rows        │
                                                          │          (3.63s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │       HASH_GROUP_BY       │
                                                          │    ────────────────────   │
                                                          │         Groups: #0        │
                                                          │    Aggregates: sum(#1)    │
                                                          │                           │
                                                          │     1,500,000,000 rows    │
                                                          │         (877.43s)         │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         PROJECTION        │
                                                          │    ────────────────────   │
                                                          │         l_orderkey        │
                                                          │         l_quantity        │
                                                          │                           │
                                                          │     5,999,989,709 rows    │
                                                          │          (1.21s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        │
                                                          │    ────────────────────   │
                                                          │         Function:         │
                                                          │        READ_PARQUET       │
                                                          │                           │
                                                          │        Projections:       │
                                                          │         l_orderkey        │
                                                          │         l_quantity        │
                                                          │                           │
                                                          │    Total Files Read: 20   │
                                                          │                           │
                                                          │     5,999,989,709 rows    │
                                                          │          (86.07s)         │
                                                          └───────────────────────────┘


================================================================================
