DuckDB EXPLAIN ANALYZE - Query 14
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     100.00 * sum(         CASE WHEN p_type LIKE 'PROMO%' THEN             l_extendedprice * (1 - l_discount)         ELSE             0         END) / sum(l_extendedprice * (1 - l_discount)) AS promo_revenue FROM     lineitem,     part WHERE     l_partkey = p_partkey     AND l_shipdate >= date '1995-09-01'     AND l_shipdate < CAST('1995-10-01' AS date); 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 13.72s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│       promo_revenue       │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│          sum(#0)          │
│          sum(#1)          │
│                           │
│           1 row           │
│          (0.41s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│ CASE  WHEN (prefix(p_type,│
│      'PROMO')) THEN (     │
│ (l_extendedprice * (1.00 -│
│  l_discount))) ELSE 0.0000│
│             END           │
│ (l_extendedprice * (1.00 -│
│        l_discount))       │
│                           │
│      74,818,904 rows      │
│          (2.97s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│   l_partkey = p_partkey   │              │
│                           │              │
│      74,818,904 rows      │              │
│         (171.10s)         │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │
│         Function:         ││         Function:         │
│        READ_PARQUET       ││        READ_PARQUET       │
│                           ││                           │
│        Projections:       ││        Projections:       │
│         l_partkey         ││         p_partkey         │
│      l_extendedprice      ││           p_type          │
│         l_discount        ││                           │
│                           ││    Total Files Read: 20   │
│          Filters:         ││                           │
│ l_shipdate>='1995-09-01': ││                           │
│ :DATE AND l_shipdate<'1995││                           │
│       -10-01'::DATE       ││                           │
│                           ││                           │
│    Total Files Read: 20   ││                           │
│                           ││                           │
│      74,818,904 rows      ││      200,000,000 rows     │
│         (229.51s)         ││          (62.13s)         │
└───────────────────────────┘└───────────────────────────┘


================================================================================
