Snowflake Query Plan - Query 16
================================================================================

RAW RESULT:
{
  "plan_json": {
    "GlobalStats": {
      "bytesAssigned": 43756146688,
      "partitionsAssigned": 2721,
      "partitionsTotal": 2721
    },
    "Operations": [
      [
        {
          "expressions": [
            "PART.P_BRAND",
            "PART.P_TYPE",
            "PART.P_SIZE",
            "COUNT(DISTINCT PARTSUPP.PS_SUPPKEY)"
          ],
          "id": 0,
          "operation": "Result"
        },
        {
          "expressions": [
            "COUNT(DISTINCT PARTSUPP.PS_SUPPKEY) DESC NULLS FIRST",
            "PART.P_BRAND ASC NULLS LAST",
            "PART.P_TYPE ASC NULLS LAST",
            "PART.P_SIZE ASC NULLS LAST"
          ],
          "id": 1,
          "operation": "Sort",
          "parentOperators": [
            0
          ]
        },
        {
          "expressions": [
            "aggExprs: [COUNT(DISTINCT PARTSUPP.PS_SUPPKEY)]",
            "groupKeys: [PART.P_BRAND, PART.P_TYPE, PART.P_SIZE]"
          ],
          "id": 2,
          "operation": "Aggregate",
          "parentOperators": [
            1
          ]
        },
        {
          "expressions": [
            "joinKey: (SUPPLIER.S_SUPPKEY = PARTSUPP.PS_SUPPKEY)"
          ],
          "id": 3,
          "operation": "AntiJoin",
          "parentOperators": [
            2
          ]
        },
        {
          "expressions": [
            "groupKeys: [SUPPLIER.S_SUPPKEY]"
          ],
          "id": 4,
          "operation": "Aggregate",
          "parentOperators": [
            3
          ]
        },
        {
          "expressions": [
            "SUPPLIER.S_COMMENT LIKE '%Customer%Complaints%'"
          ],
          "id": 5,
          "operation": "Filter",
          "parentOperators": [
            4
          ]
        },
        {
          "bytesAssigned": 691068928,
          "expressions": [
            "S_SUPPKEY",
            "S_COMMENT"
          ],
          "id": 6,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.SUPPLIER"
          ],
          "operation": "TableScan",
          "parentOperators": [
            5
          ],
          "partitionsAssigned": 64,
          "partitionsTotal": 64
        },
        {
          "expressions": [
            "groupKeys: [PART.P_BRAND, PART.P_TYPE, PART.P_SIZE, PARTSUPP.PS_SUPPKEY]"
          ],
          "id": 7,
          "operation": "Aggregate",
          "parentOperators": [
            3
          ]
        },
        {
          "expressions": [
            "joinKey: (PART.P_PARTKEY = PARTSUPP.PS_PARTKEY)"
          ],
          "id": 8,
          "operation": "InnerJoin",
          "parentOperators": [
            7
          ]
        },
        {
          "expressions": [
            "groupKeys: [PART.P_BRAND, PART.P_TYPE, PART.P_SIZE, PART.P_PARTKEY]"
          ],
          "id": 9,
          "operation": "Aggregate",
          "parentOperators": [
            8
          ]
        },
        {
          "expressions": [
            "(PART.P_BRAND <> 'Brand#45') AND (NOT(STARTSWITH(PART.P_TYPE, 'MEDIUM POLISHED'))) AND (PART.P_SIZE IN 49 IN 14 IN 23 IN 45 IN 19 IN 3 IN 36 IN 9)"
          ],
          "id": 10,
          "operation": "Filter",
          "parentOperators": [
            9
          ]
        },
        {
          "bytesAssigned": 5408342016,
          "expressions": [
            "P_PARTKEY",
            "P_BRAND",
            "P_TYPE",
            "P_SIZE"
          ],
          "id": 11,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART"
          ],
          "operation": "TableScan",
          "parentOperators": [
            10
          ],
          "partitionsAssigned": 342,
          "partitionsTotal": 342
        },
        {
          "expressions": [
            "groupKeys: [PARTSUPP.PS_SUPPKEY, PARTSUPP.PS_PARTKEY]"
          ],
          "id": 12,
          "operation": "Aggregate",
          "parentOperators": [
            8
          ]
        },
        {
          "expressions": [
            "joinKey: (PART.P_PARTKEY = PARTSUPP.PS_PARTKEY)"
          ],
          "id": 13,
          "operation": "JoinFilter",
          "parentOperators": [
            12
          ]
        },
        {
          "bytesAssigned": 37656735744,
          "expressions": [
            "PS_PARTKEY",
            "PS_SUPPKEY"
          ],
          "id": 14,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PARTSUPP"
          ],
          "operation": "TableScan",
          "parentOperators": [
            13
          ],
          "partitionsAssigned": 2315,
          "partitionsTotal": 2315
        }
      ]
    ]
  },
  "plan_text": "GlobalStats:\n\tbytesAssigned=43756146688\n\tpartitionsAssigned=2721\n\tpartitionsTotal=2721\nOperations:\n1:0     ->Result  PART.P_BRAND, PART.P_TYPE, PART.P_SIZE, COUNT(DISTINCT PARTSUPP.PS_SUPPKEY)  \n1:1          ->Sort  COUNT(DISTINCT PARTSUPP.PS_SUPPKEY) DESC NULLS FIRST, PART.P_BRAND ASC NULLS LAST, PART.P_TYPE ASC NULLS LAST, PART.P_SIZE ASC NULLS LAST  \n1:2               ->Aggregate  aggExprs: [COUNT(DISTINCT PARTSUPP.PS_SUPPKEY)], groupKeys: [PART.P_BRAND, PART.P_TYPE, PART.P_SIZE]  \n1:3                    ->AntiJoin  joinKey: (SUPPLIER.S_SUPPKEY = PARTSUPP.PS_SUPPKEY)  \n1:4                         ->Aggregate  groupKeys: [SUPPLIER.S_SUPPKEY]  \n1:5                              ->Filter  SUPPLIER.S_COMMENT LIKE '%Customer%Complaints%'  \n1:6                                   ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.SUPPLIER  S_SUPPKEY, S_COMMENT  {partitionsTotal=64, partitionsAssigned=64, bytesAssigned=691068928}\n1:7                         ->Aggregate  groupKeys: [PART.P_BRAND, PART.P_TYPE, PART.P_SIZE, PARTSUPP.PS_SUPPKEY]  \n1:8                              ->InnerJoin  joinKey: (PART.P_PARTKEY = PARTSUPP.PS_PARTKEY)  \n1:9                                   ->Aggregate  groupKeys: [PART.P_BRAND, PART.P_TYPE, PART.P_SIZE, PART.P_PARTKEY]  \n1:10                                        ->Filter  (PART.P_BRAND <> 'Brand#45') AND (NOT(STARTSWITH(PART.P_TYPE, 'MEDIUM POLISHED'))) AND (PART.P_SIZE IN 49 IN 14 IN 23 IN 45 IN 19 IN 3 IN 36 IN 9)  \n1:11                                             ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART  P_PARTKEY, P_BRAND, P_TYPE, P_SIZE  {partitionsTotal=342, partitionsAssigned=342, bytesAssigned=5408342016}\n1:12                                   ->Aggregate  groupKeys: [PARTSUPP.PS_SUPPKEY, PARTSUPP.PS_PARTKEY]  \n1:13                                        ->JoinFilter  joinKey: (PART.P_PARTKEY = PARTSUPP.PS_PARTKEY)  \n1:14                                             ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PARTSUPP  PS_PARTKEY, PS_SUPPKEY  {partitionsTotal=2315, partitionsAssigned=2315, bytesAssigned=37656735744}\n",
  "query_id": "01bfe1d3-0003-b661-0004-d66e033749ce",
  "stats": [
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 5.277044854881266e-04,
        "processing": 2.638522427440633e-04,
        "remote_disk_io": 2.638522427440633e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "expressions": [
          "PART.P_BRAND",
          "PART.P_TYPE",
          "PART.P_SIZE",
          "COUNT(DISTINCT PARTSUPP.PS_SUPPKEY)"
        ]
      },
      "OPERATOR_ID": 0,
      "OPERATOR_STATISTICS": {
        "input_rows": 27840,
        "io": {
          "bytes_written_to_result": 139068
        },
        "network": {
          "network_bytes": 4991
        }
      },
      "OPERATOR_TYPE": "Result",
      "QUERY_ID": "01bfe1d3-0003-b661-0004-d66e033749ce",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 4.749340369393140e-03,
        "overall_percentage": 7.387862796833773e-03,
        "processing": 2.374670184696570e-03,
        "synchronization": 2.638522427440633e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "sort_keys": [
          "COUNT(DISTINCT PARTSUPP.PS_SUPPKEY) DESC NULLS FIRST",
          "PART.P_BRAND ASC NULLS LAST",
          "PART.P_TYPE ASC NULLS LAST",
          "PART.P_SIZE ASC NULLS LAST"
        ]
      },
      "OPERATOR_ID": 1,
      "OPERATOR_STATISTICS": {
        "input_rows": 27840,
        "network": {
          "network_bytes": 22862
        },
        "output_rows": 27840
      },
      "OPERATOR_TYPE": "Sort",
      "PARENT_OPERATORS": [
        0
      ],
      "QUERY_ID": "01bfe1d3-0003-b661-0004-d66e033749ce",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 1.200527704485488e-01,
        "overall_percentage": 3.525065963060686e-01,
        "processing": 2.298153034300792e-01,
        "synchronization": 2.638522427440633e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "COUNT(DISTINCT PARTSUPP.PS_SUPPKEY)"
        ],
        "grouping_keys": [
          "PART.P_BRAND",
          "PART.P_TYPE",
          "PART.P_SIZE"
        ]
      },
      "OPERATOR_ID": 2,
      "OPERATOR_STATISTICS": {
        "input_rows": 118719783,
        "network": {
          "network_bytes": 2358140
        },
        "output_rows": 27840
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        1
      ],
      "QUERY_ID": "01bfe1d3-0003-b661-0004-d66e033749ce",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 1.029023746701847e-02,
        "processing": 1.029023746701847e-02
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(SUPPLIER.S_SUPPKEY = PARTSUPP.PS_SUPPKEY)",
        "join_type": "ANTI"
      },
      "OPERATOR_ID": 3,
      "OPERATOR_STATISTICS": {
        "input_rows": 118782901,
        "network": {
          "network_bytes": 253520
        },
        "output_rows": 118719783
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        2
      ],
      "QUERY_ID": "01bfe1d3-0003-b661-0004-d66e033749ce",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [],
        "grouping_keys": [
          "SUPPLIER.S_SUPPKEY"
        ]
      },
      "OPERATOR_ID": 4,
      "OPERATOR_STATISTICS": {
        "input_rows": 4898,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 4898
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        3
      ],
      "QUERY_ID": "01bfe1d3-0003-b661-0004-d66e033749ce",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "SUPPLIER.S_COMMENT LIKE '%Customer%Complaints%'"
      },
      "OPERATOR_ID": 5,
      "OPERATOR_STATISTICS": {
        "input_rows": 4898,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 4898
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        4
      ],
      "QUERY_ID": "01bfe1d3-0003-b661-0004-d66e033749ce",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 9.234828496042216e-03,
        "processing": 9.234828496042216e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "S_SUPPKEY",
          "S_COMMENT"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.SUPPLIER"
      },
      "OPERATOR_ID": 6,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 239046656,
          "percentage_scanned_from_cache": 1,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 973485
        },
        "output_rows": 4898,
        "pruning": {
          "partitions_scanned": 64,
          "partitions_total": 64
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        5
      ],
      "QUERY_ID": "01bfe1d3-0003-b661-0004-d66e033749ce",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 1.424802110817942e-02,
        "processing": 1.424802110817942e-02
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [],
        "grouping_keys": [
          "PART.P_BRAND",
          "PART.P_TYPE",
          "PART.P_SIZE",
          "PARTSUPP.PS_SUPPKEY"
        ]
      },
      "OPERATOR_ID": 7,
      "OPERATOR_STATISTICS": {
        "input_rows": 118778036,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 118778003
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        3
      ],
      "QUERY_ID": "01bfe1d3-0003-b661-0004-d66e033749ce",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 7.387862796833774e-03,
        "overall_percentage": 7.229551451187335e-02,
        "processing": 6.358839050131926e-02,
        "synchronization": 1.319261213720317e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(PART.P_PARTKEY = PARTSUPP.PS_PARTKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 8,
      "OPERATOR_STATISTICS": {
        "input_rows": 162636313,
        "network": {
          "network_bytes": 1598162
        },
        "output_rows": 118778036
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        7
      ],
      "QUERY_ID": "01bfe1d3-0003-b661-0004-d66e033749ce",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 2.374670184696570e-02,
        "overall_percentage": 4.195250659630607e-02,
        "processing": 1.503957783641161e-02,
        "synchronization": 3.166226912928760e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [],
        "grouping_keys": [
          "PART.P_BRAND",
          "PART.P_TYPE",
          "PART.P_SIZE",
          "PART.P_PARTKEY"
        ]
      },
      "OPERATOR_ID": 9,
      "OPERATOR_STATISTICS": {
        "input_rows": 29694509,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 29694509
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        8
      ],
      "QUERY_ID": "01bfe1d3-0003-b661-0004-d66e033749ce",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 1.055408970976253e-03,
        "processing": 1.055408970976253e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "(PART.P_BRAND <> 'Brand#45') AND (NOT(STARTSWITH(PART.P_TYPE, 'MEDIUM POLISHED'))) AND (PART.P_SIZE IN 49 IN 14 IN 23 IN 45 IN 19 IN 3 IN 36 IN 9)"
      },
      "OPERATOR_ID": 10,
      "OPERATOR_STATISTICS": {
        "input_rows": 29694509,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 29694509
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        9
      ],
      "QUERY_ID": "01bfe1d3-0003-b661-0004-d66e033749ce",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 8.707124010554091e-03,
        "network_communication": 2.638522427440633e-04,
        "overall_percentage": 1.717678100263852e-01,
        "processing": 2.744063324538258e-02,
        "remote_disk_io": 1.324538258575198e-01,
        "synchronization": 2.902374670184696e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "P_PARTKEY",
          "P_BRAND",
          "P_TYPE",
          "P_SIZE"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART"
      },
      "OPERATOR_ID": 11,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 1162549504,
          "percentage_scanned_from_cache": 0.8985,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 834709
        },
        "output_rows": 29694509,
        "pruning": {
          "partitions_scanned": 342,
          "partitions_total": 342
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        10
      ],
      "QUERY_ID": "01bfe1d3-0003-b661-0004-d66e033749ce",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 6.939313984168866e-02,
        "overall_percentage": 9.551451187335093e-02,
        "processing": 2.506596306068602e-02,
        "synchronization": 1.055408970976253e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [],
        "grouping_keys": [
          "PARTSUPP.PS_SUPPKEY",
          "PARTSUPP.PS_PARTKEY"
        ]
      },
      "OPERATOR_ID": 12,
      "OPERATOR_STATISTICS": {
        "input_rows": 132941804,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 132941804
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        8
      ],
      "QUERY_ID": "01bfe1d3-0003-b661-0004-d66e033749ce",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 3.905013192612137e-02,
        "processing": 3.878627968337731e-02,
        "synchronization": 2.638522427440633e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "8"
      },
      "OPERATOR_ID": 13,
      "OPERATOR_STATISTICS": {
        "input_rows": 132941804,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 132941804
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        12
      ],
      "QUERY_ID": "01bfe1d3-0003-b661-0004-d66e033749ce",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 9.762532981530342e-03,
        "overall_percentage": 2.691292875989446e-02,
        "processing": 1.477572559366755e-02,
        "remote_disk_io": 1.583113456464380e-03,
        "synchronization": 7.915567282321901e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "PS_PARTKEY",
          "PS_SUPPKEY"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PARTSUPP"
      },
      "OPERATOR_ID": 14,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 4163836440,
          "percentage_scanned_from_cache": 0.9999,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 1075325
        },
        "output_rows": 132941804,
        "pruning": {
          "partitions_scanned": 2315,
          "partitions_total": 2315
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        13
      ],
      "QUERY_ID": "01bfe1d3-0003-b661-0004-d66e033749ce",
      "STEP_ID": 1
    }
  ],
  "summary": {
    "AUTHN_EVENT_ID": 1361667844038174,
    "BYTES_SCANNED": 43755330864,
    "BYTES_WRITTEN_TO_RESULT": 139068,
    "CLUSTER_NUMBER": 1,
    "COMPILATION_TIME": 436,
    "CREDITS_USED_CLOUD_SERVICES": 0.000069,
    "DATABASE_NAME": "SNOWFLAKE_SAMPLE_DATA",
    "END_TIME": "2025-10-22 07:43:59.215 -0700",
    "EXECUTION_STATUS": "SUCCESS",
    "EXECUTION_TIME": 3502,
    "EXTERNAL_FUNCTION_TOTAL_INVOCATIONS": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_ROWS": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_ROWS": 0,
    "FAULT_HANDLING_TIME": 0,
    "INBOUND_DATA_TRANSFER_BYTES": 0,
    "IS_CLIENT_GENERATED_STATEMENT": false,
    "LIST_EXTERNAL_FILE_TIME": 0,
    "OUTBOUND_DATA_TRANSFER_BYTES": 0,
    "QUERY_ACCELERATION_BYTES_SCANNED": 0,
    "QUERY_ACCELERATION_PARTITIONS_SCANNED": 0,
    "QUERY_ACCELERATION_UPPER_LIMIT_SCALE_FACTOR": 0,
    "QUERY_HASH": "3e601407cdbef542165ced9c747f07ab",
    "QUERY_HASH_VERSION": 2,
    "QUERY_ID": "01bfe1d3-0003-b661-0004-d66e033749ce",
    "QUERY_PARAMETERIZED_HASH": "9ddfe93798d8f9ac54df0c14db9b5014",
    "QUERY_PARAMETERIZED_HASH_VERSION": 1,
    "QUERY_RETRY_TIME": 0,
    "QUERY_TAG": "",
    "QUERY_TEXT": "\nselect\n    p_brand,\n    p_type,\n    p_size,\n    count(distinct ps_suppkey) as supplier_cnt\nfrom\n    partsupp,\n    part\nwhere\n        p_partkey = ps_partkey\n  and p_brand <> 'Brand#45'\n  and p_type not like 'MEDIUM POLISHED%'\n  and p_size in (49, 14, 23, 45, 19, 3, 36, 9)\n  and ps_suppkey not in (\n    select\n        s_suppkey\n    from\n        supplier\n    where\n            s_comment like '%Customer%Complaints%'\n)\ngroup by\n    p_brand,\n    p_type,\n    p_size\norder by\n    supplier_cnt desc,\n    p_brand,\n    p_type,\n    p_size;\n",
    "QUERY_TYPE": "SELECT",
    "QUEUED_OVERLOAD_TIME": 0,
    "QUEUED_PROVISIONING_TIME": 0,
    "QUEUED_REPAIR_TIME": 0,
    "RELEASE_VERSION": "9.33.1",
    "ROLE_NAME": "ACCOUNTADMIN",
    "ROWS_INSERTED": 0,
    "ROWS_PRODUCED": 27840,
    "ROWS_WRITTEN_TO_RESULT": 27840,
    "SCHEMA_NAME": "TPCH_SF1000",
    "SESSION_ID": 1361667858898986,
    "START_TIME": "2025-10-22 07:43:55.277 -0700",
    "TOTAL_ELAPSED_TIME": 3938,
    "TRANSACTION_BLOCKED_TIME": 0,
    "TRANSACTION_ID": 0,
    "USER_NAME": "YNIESTIEROV",
    "WAREHOUSE_NAME": "BENCHMARK_WH_TPCDS",
    "WAREHOUSE_SIZE": "Large",
    "WAREHOUSE_TYPE": "STANDARD"
  }
}

================================================================================
