Snowflake Query Plan - Query 17
================================================================================

RAW RESULT:
{
  "plan_json": {
    "GlobalStats": {
      "bytesAssigned": 347450551296,
      "partitionsAssigned": 21014,
      "partitionsTotal": 21014
    },
    "Operations": [
      [
        {
          "expressions": [
            "(SUM(LINEITEM.L_EXTENDEDPRICE)) / 7"
          ],
          "id": 0,
          "operation": "Result"
        },
        {
          "expressions": [
            "aggExprs: [SUM(LINEITEM.L_EXTENDEDPRICE)]"
          ],
          "id": 1,
          "operation": "Aggregate",
          "parentOperators": [
            0
          ]
        },
        {
          "expressions": [
            "joinKey: (PART.P_PARTKEY = LINEITEM.L_PARTKEY)",
            "joinFilter: (LINEITEM.L_QUANTITY) < (0.2 * ((SUM(LINEITEM.L_QUANTITY)) / (NVL(COUNT(LINEITEM.L_QUANTITY), 0))))"
          ],
          "id": 2,
          "operation": "InnerJoin",
          "parentOperators": [
            1
          ]
        },
        {
          "expressions": [
            "joinKey: (PART.P_PARTKEY = LINEITEM.L_PARTKEY)"
          ],
          "id": 3,
          "operation": "InnerJoin",
          "parentOperators": [
            2
          ]
        },
        {
          "expressions": [
            "(PART.P_BRAND = 'Brand#23') AND (PART.P_CONTAINER = 'MED BOX')"
          ],
          "id": 4,
          "operation": "Filter",
          "parentOperators": [
            3
          ]
        },
        {
          "bytesAssigned": 5408342016,
          "expressions": [
            "P_PARTKEY",
            "P_BRAND",
            "P_CONTAINER"
          ],
          "id": 5,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART"
          ],
          "operation": "TableScan",
          "parentOperators": [
            4
          ],
          "partitionsAssigned": 342,
          "partitionsTotal": 342
        },
        {
          "expressions": [
            "(SUM(LINEITEM.L_QUANTITY) IS NOT NULL) AND (COUNT(LINEITEM.L_QUANTITY) IS NOT NULL)"
          ],
          "id": 6,
          "operation": "Filter",
          "parentOperators": [
            3
          ]
        },
        {
          "expressions": [
            "aggExprs: [SUM(LINEITEM.L_QUANTITY), COUNT(LINEITEM.L_QUANTITY)]",
            "groupKeys: [LINEITEM.L_PARTKEY]"
          ],
          "id": 7,
          "operation": "Aggregate",
          "parentOperators": [
            6
          ]
        },
        {
          "expressions": [
            "LINEITEM.L_PARTKEY IS NOT NULL"
          ],
          "id": 8,
          "operation": "Filter",
          "parentOperators": [
            7
          ]
        },
        {
          "expressions": [
            "joinKey: (PART.P_PARTKEY = LINEITEM.L_PARTKEY)"
          ],
          "id": 9,
          "operation": "JoinFilter",
          "parentOperators": [
            8
          ]
        },
        {
          "bytesAssigned": 171021104640,
          "expressions": [
            "L_PARTKEY",
            "L_QUANTITY"
          ],
          "id": 10,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
          ],
          "operation": "TableScan",
          "parentOperators": [
            9
          ],
          "partitionsAssigned": 10336,
          "partitionsTotal": 10336
        },
        {
          "expressions": [
            "joinKey: (PART.P_PARTKEY = LINEITEM.L_PARTKEY)",
            "joinFilter: (LINEITEM.L_QUANTITY) < (0.2 * ((SUM(LINEITEM.L_QUANTITY)) / (NVL(COUNT(LINEITEM.L_QUANTITY), 0))))"
          ],
          "id": 11,
          "operation": "JoinFilter",
          "parentOperators": [
            2
          ]
        },
        {
          "bytesAssigned": 171021104640,
          "expressions": [
            "L_PARTKEY",
            "L_QUANTITY",
            "L_EXTENDEDPRICE"
          ],
          "id": 12,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
          ],
          "operation": "TableScan",
          "parentOperators": [
            11
          ],
          "partitionsAssigned": 10336,
          "partitionsTotal": 10336
        }
      ]
    ]
  },
  "plan_text": "GlobalStats:\n\tbytesAssigned=347450551296\n\tpartitionsAssigned=21014\n\tpartitionsTotal=21014\nOperations:\n1:0     ->Result  (SUM(LINEITEM.L_EXTENDEDPRICE)) / 7  \n1:1          ->Aggregate  aggExprs: [SUM(LINEITEM.L_EXTENDEDPRICE)]  \n1:2               ->InnerJoin  joinKey: (PART.P_PARTKEY = LINEITEM.L_PARTKEY), joinFilter: (LINEITEM.L_QUANTITY) < (0.2 * ((SUM(LINEITEM.L_QUANTITY)) / (NVL(COUNT(LINEITEM.L_QUANTITY), 0))))  \n1:3                    ->InnerJoin  joinKey: (PART.P_PARTKEY = LINEITEM.L_PARTKEY)  \n1:4                         ->Filter  (PART.P_BRAND = 'Brand#23') AND (PART.P_CONTAINER = 'MED BOX')  \n1:5                              ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART  P_PARTKEY, P_BRAND, P_CONTAINER  {partitionsTotal=342, partitionsAssigned=342, bytesAssigned=5408342016}\n1:6                         ->Filter  (SUM(LINEITEM.L_QUANTITY) IS NOT NULL) AND (COUNT(LINEITEM.L_QUANTITY) IS NOT NULL)  \n1:7                              ->Aggregate  aggExprs: [SUM(LINEITEM.L_QUANTITY), COUNT(LINEITEM.L_QUANTITY)], groupKeys: [LINEITEM.L_PARTKEY]  \n1:8                                   ->Filter  LINEITEM.L_PARTKEY IS NOT NULL  \n1:9                                        ->JoinFilter  joinKey: (PART.P_PARTKEY = LINEITEM.L_PARTKEY)  \n1:10                                             ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM  L_PARTKEY, L_QUANTITY  {partitionsTotal=10336, partitionsAssigned=10336, bytesAssigned=171021104640}\n1:11                    ->JoinFilter  joinKey: (PART.P_PARTKEY = LINEITEM.L_PARTKEY), joinFilter: (LINEITEM.L_QUANTITY) < (0.2 * ((SUM(LINEITEM.L_QUANTITY)) / (NVL(COUNT(LINEITEM.L_QUANTITY), 0))))  \n1:12                         ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM  L_PARTKEY, L_QUANTITY, L_EXTENDEDPRICE  {partitionsTotal=10336, partitionsAssigned=10336, bytesAssigned=171021104640}\n",
  "query_id": "01c04bd9-0003-da04-0004-d66e035ee11e",
  "stats": [
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "expressions": [
          "(SUM(LINEITEM.L_EXTENDEDPRICE)) / 7"
        ]
      },
      "OPERATOR_ID": 0,
      "OPERATOR_STATISTICS": {
        "input_rows": 1
      },
      "OPERATOR_TYPE": "Result",
      "QUERY_ID": "01c04bd9-0003-da04-0004-d66e035ee11e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 1.051967178624027e-04,
        "processing": 1.051967178624027e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(LINEITEM.L_EXTENDEDPRICE)"
        ]
      },
      "OPERATOR_ID": 1,
      "OPERATOR_STATISTICS": {
        "input_rows": 523087,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 1
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        0
      ],
      "QUERY_ID": "01c04bd9-0003-da04-0004-d66e035ee11e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 9.467704607616243e-04,
        "processing": 9.467704607616242e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "additional_join_condition": "(LINEITEM.L_QUANTITY) < (0.2 * ((SUM(LINEITEM.L_QUANTITY)) / (NVL(COUNT(LINEITEM.L_QUANTITY), 0))))",
        "equality_join_condition": "(PART.P_PARTKEY = LINEITEM.L_PARTKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 2,
      "OPERATOR_STATISTICS": {
        "input_rows": 16381467,
        "network": {
          "network_bytes": 272636
        },
        "output_rows": 523087
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        1
      ],
      "QUERY_ID": "01c04bd9-0003-da04-0004-d66e035ee11e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(PART.P_PARTKEY = LINEITEM.L_PARTKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 3,
      "OPERATOR_STATISTICS": {
        "input_rows": 740730,
        "network": {
          "network_bytes": 254492
        },
        "output_rows": 199303
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        2
      ],
      "QUERY_ID": "01c04bd9-0003-da04-0004-d66e035ee11e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 2.629917946560067e-05,
        "processing": 2.629917946560067e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "(PART.P_BRAND = 'Brand#23') AND (PART.P_CONTAINER = 'MED BOX')"
      },
      "OPERATOR_ID": 4,
      "OPERATOR_STATISTICS": {
        "input_rows": 199303,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 199303
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        3
      ],
      "QUERY_ID": "01c04bd9-0003-da04-0004-d66e035ee11e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 1.051967178624027e-04,
        "overall_percentage": 2.498422049232064e-03,
        "processing": 1.893540921523248e-03,
        "remote_disk_io": 4.733852303808121e-04,
        "synchronization": 2.629917946560067e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "P_PARTKEY",
          "P_BRAND",
          "P_CONTAINER"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART"
      },
      "OPERATOR_ID": 5,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 955018240,
          "percentage_scanned_from_cache": 0.8494,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 839689
        },
        "output_rows": 199303,
        "pruning": {
          "partitions_scanned": 342,
          "partitions_total": 342
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        4
      ],
      "QUERY_ID": "01c04bd9-0003-da04-0004-d66e035ee11e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "(SUM(LINEITEM.L_QUANTITY) IS NOT NULL) AND (COUNT(LINEITEM.L_QUANTITY) IS NOT NULL)"
      },
      "OPERATOR_ID": 6,
      "OPERATOR_STATISTICS": {
        "input_rows": 541427,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 541427
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        3
      ],
      "QUERY_ID": "01c04bd9-0003-da04-0004-d66e035ee11e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 2.366926151904061e-04,
        "overall_percentage": 2.761413843888071e-03,
        "processing": 2.524721228697665e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(LINEITEM.L_QUANTITY)",
          "COUNT(LINEITEM.L_QUANTITY)"
        ],
        "grouping_keys": [
          "LINEITEM.L_PARTKEY"
        ]
      },
      "OPERATOR_ID": 7,
      "OPERATOR_STATISTICS": {
        "input_rows": 16245894,
        "network": {
          "network_bytes": 157660
        },
        "output_rows": 541427
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        6
      ],
      "QUERY_ID": "01c04bd9-0003-da04-0004-d66e035ee11e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 3.787081843046497e-03,
        "processing": 3.576688407321692e-03,
        "synchronization": 2.103934357248054e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "LINEITEM.L_PARTKEY IS NOT NULL"
      },
      "OPERATOR_ID": 8,
      "OPERATOR_STATISTICS": {
        "input_rows": 16245894,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 16245894
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        7
      ],
      "QUERY_ID": "01c04bd9-0003-da04-0004-d66e035ee11e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 2.230170418682937e-02,
        "processing": 2.203871239217336e-02,
        "synchronization": 2.629917946560067e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "3"
      },
      "OPERATOR_ID": 9,
      "OPERATOR_STATISTICS": {
        "input_rows": 16245894,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 16245894
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        8
      ],
      "QUERY_ID": "01c04bd9-0003-da04-0004-d66e035ee11e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 4.260467073427309e-03,
        "overall_percentage": 5.648800757416369e-01,
        "processing": 3.453082263833369e-02,
        "remote_disk_io": 5.241952451083526e-01,
        "synchronization": 1.893540921523249e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "L_PARTKEY",
          "L_QUANTITY"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
      },
      "OPERATOR_ID": 10,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 27254087184,
          "percentage_scanned_from_cache": 0,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 908144
        },
        "output_rows": 16245894,
        "pruning": {
          "partitions_scanned": 10336,
          "partitions_total": 10336
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        9
      ],
      "QUERY_ID": "01c04bd9-0003-da04-0004-d66e035ee11e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 2.248579844308857e-02,
        "processing": 2.209131075110457e-02,
        "synchronization": 3.944876919840101e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "2"
      },
      "OPERATOR_ID": 11,
      "OPERATOR_STATISTICS": {
        "input_rows": 16182164,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 16182164
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        2
      ],
      "QUERY_ID": "01c04bd9-0003-da04-0004-d66e035ee11e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 9.362507889753841e-03,
        "overall_percentage": 3.762623606143488e-01,
        "processing": 3.029665474437197e-02,
        "remote_disk_io": 3.352882390069430e-01,
        "synchronization": 1.314958973280034e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "L_PARTKEY",
          "L_QUANTITY",
          "L_EXTENDEDPRICE"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
      },
      "OPERATOR_ID": 12,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 44456304368,
          "percentage_scanned_from_cache": 0.4096,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 941676
        },
        "output_rows": 16182164,
        "pruning": {
          "partitions_scanned": 10336,
          "partitions_total": 10336
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        11
      ],
      "QUERY_ID": "01c04bd9-0003-da04-0004-d66e035ee11e",
      "STEP_ID": 1
    }
  ],
  "summary": {
    "AUTHN_EVENT_ID": 1361667844256278,
    "BYTES_SCANNED": 0,
    "BYTES_WRITTEN_TO_RESULT": 42,
    "CLUSTER_NUMBER": 1,
    "COMPILATION_TIME": 434,
    "CREDITS_USED_CLOUD_SERVICES": 0.000068,
    "DATABASE_NAME": "SNOWFLAKE_SAMPLE_DATA",
    "END_TIME": "2025-11-10 03:05:15.289 -0800",
    "EXECUTION_STATUS": "SUCCESS",
    "EXECUTION_TIME": 7652,
    "EXTERNAL_FUNCTION_TOTAL_INVOCATIONS": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_ROWS": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_ROWS": 0,
    "FAULT_HANDLING_TIME": 0,
    "INBOUND_DATA_TRANSFER_BYTES": 0,
    "IS_CLIENT_GENERATED_STATEMENT": false,
    "LIST_EXTERNAL_FILE_TIME": 0,
    "OUTBOUND_DATA_TRANSFER_BYTES": 0,
    "QUERY_ACCELERATION_BYTES_SCANNED": 0,
    "QUERY_ACCELERATION_PARTITIONS_SCANNED": 0,
    "QUERY_ACCELERATION_UPPER_LIMIT_SCALE_FACTOR": 0,
    "QUERY_HASH": "4cf9bb87a2969fd34ef22b98abf2e267",
    "QUERY_HASH_VERSION": 2,
    "QUERY_ID": "01c04bd9-0003-da04-0004-d66e035ee11e",
    "QUERY_PARAMETERIZED_HASH": "93a6885504adb91cba86957a2365abb6",
    "QUERY_PARAMETERIZED_HASH_VERSION": 1,
    "QUERY_RETRY_TIME": 0,
    "QUERY_TAG": "",
    "QUERY_TEXT": "\nselect\n        sum(l_extendedprice) / 7.0 as avg_yearly\nfrom\n    lineitem,\n    part\nwhere\n        p_partkey = l_partkey\n  and p_brand = 'Brand#23'\n  and p_container = 'MED BOX'\n  and l_quantity < (\n    select\n            0.2 * avg(l_quantity)\n    from\n        lineitem\n    where\n            l_partkey = p_partkey\n);\n",
    "QUERY_TYPE": "SELECT",
    "QUEUED_OVERLOAD_TIME": 0,
    "QUEUED_PROVISIONING_TIME": 0,
    "QUEUED_REPAIR_TIME": 0,
    "RELEASE_VERSION": "9.35.2",
    "ROLE_NAME": "ACCOUNTADMIN",
    "ROWS_INSERTED": 0,
    "ROWS_PRODUCED": 1,
    "ROWS_WRITTEN_TO_RESULT": 1,
    "SCHEMA_NAME": "TPCH_SF1000",
    "SESSION_ID": 1361667860500502,
    "START_TIME": "2025-11-10 03:05:07.203 -0800",
    "TOTAL_ELAPSED_TIME": 8086,
    "TRANSACTION_BLOCKED_TIME": 0,
    "TRANSACTION_ID": 0,
    "USER_NAME": "YNIESTIEROV",
    "WAREHOUSE_NAME": "BENCHMARK_WH_TPCDS",
    "WAREHOUSE_SIZE": "Large",
    "WAREHOUSE_TYPE": "STANDARD"
  }
}

================================================================================
