Snowflake Query Plan - Query 14
================================================================================

RAW RESULT:
{
  "plan_json": {
    "GlobalStats": {
      "bytesAssigned": 7557511680,
      "partitionsAssigned": 471,
      "partitionsTotal": 10678
    },
    "Operations": [
      [
        {
          "expressions": [
            "SCALED_ROUND_INT_DIVIDE(100 * (SUM(CASE_FLATTENED(STARTSWITH(PART.P_TYPE, 'PROMO'), LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0))), SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)))"
          ],
          "id": 0,
          "operation": "Result"
        },
        {
          "expressions": [
            "aggExprs: [SUM(CASE_FLATTENED(STARTSWITH(PART.P_TYPE, 'PROMO'), LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0)), SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))]"
          ],
          "id": 1,
          "operation": "Aggregate",
          "parentOperators": [
            0
          ]
        },
        {
          "expressions": [
            "joinKey: (LINEITEM.L_PARTKEY = PART.P_PARTKEY)"
          ],
          "id": 2,
          "operation": "InnerJoin",
          "parentOperators": [
            1
          ]
        },
        {
          "expressions": [
            "(LINEITEM.L_SHIPDATE >= '1995-09-01') AND (LINEITEM.L_SHIPDATE < '1995-10-01')"
          ],
          "id": 3,
          "operation": "Filter",
          "parentOperators": [
            2
          ]
        },
        {
          "bytesAssigned": 2149169664,
          "expressions": [
            "L_PARTKEY",
            "L_EXTENDEDPRICE",
            "L_DISCOUNT",
            "L_SHIPDATE"
          ],
          "id": 4,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
          ],
          "operation": "TableScan",
          "parentOperators": [
            3
          ],
          "partitionsAssigned": 129,
          "partitionsTotal": 10336
        },
        {
          "expressions": [
            "joinKey: (LINEITEM.L_PARTKEY = PART.P_PARTKEY)"
          ],
          "id": 5,
          "operation": "JoinFilter",
          "parentOperators": [
            2
          ]
        },
        {
          "bytesAssigned": 5408342016,
          "expressions": [
            "P_PARTKEY",
            "P_TYPE"
          ],
          "id": 6,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART"
          ],
          "operation": "TableScan",
          "parentOperators": [
            5
          ],
          "partitionsAssigned": 342,
          "partitionsTotal": 342
        }
      ]
    ]
  },
  "plan_text": "GlobalStats:\n\tbytesAssigned=7557511680\n\tpartitionsAssigned=471\n\tpartitionsTotal=10678\nOperations:\n1:0     ->Result  SCALED_ROUND_INT_DIVIDE(100 * (SUM(CASE_FLATTENED(STARTSWITH(PART.P_TYPE, 'PROMO'), LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0))), SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)))  \n1:1          ->Aggregate  aggExprs: [SUM(CASE_FLATTENED(STARTSWITH(PART.P_TYPE, 'PROMO'), LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0)), SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))]  \n1:2               ->InnerJoin  joinKey: (LINEITEM.L_PARTKEY = PART.P_PARTKEY)  \n1:3                    ->Filter  (LINEITEM.L_SHIPDATE >= '1995-09-01') AND (LINEITEM.L_SHIPDATE < '1995-10-01')  \n1:4                         ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM  L_PARTKEY, L_EXTENDEDPRICE, L_DISCOUNT, L_SHIPDATE  {partitionsTotal=10336, partitionsAssigned=129, bytesAssigned=2149169664}\n1:5                    ->JoinFilter  joinKey: (LINEITEM.L_PARTKEY = PART.P_PARTKEY)  \n1:6                         ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART  P_PARTKEY, P_TYPE  {partitionsTotal=342, partitionsAssigned=342, bytesAssigned=5408342016}\n",
  "query_id": "01c04bd7-0003-d99d-0004-d66e035ea5e2",
  "stats": [
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 5.146680391147710e-04,
        "overall_percentage": 5.146680391147710e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "expressions": [
          "SCALED_ROUND_INT_DIVIDE(100 * (SUM(CASE_FLATTENED(STARTSWITH(PART.P_TYPE, 'PROMO'), LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0))), SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)))"
        ]
      },
      "OPERATOR_ID": 0,
      "OPERATOR_STATISTICS": {
        "input_rows": 1
      },
      "OPERATOR_TYPE": "Result",
      "QUERY_ID": "01c04bd7-0003-d99d-0004-d66e035ea5e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 2.830674215131240e-02,
        "processing": 2.830674215131240e-02
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(CASE_FLATTENED(STARTSWITH(PART.P_TYPE, 'PROMO'), LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0))",
          "SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))"
        ]
      },
      "OPERATOR_ID": 1,
      "OPERATOR_STATISTICS": {
        "input_rows": 74818904,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 1
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        0
      ],
      "QUERY_ID": "01c04bd7-0003-d99d-0004-d66e035ea5e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 3.139475038600103e-02,
        "overall_percentage": 2.707153885743696e-01,
        "processing": 2.310859495625322e-01,
        "synchronization": 8.234688625836336e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(LINEITEM.L_PARTKEY = PART.P_PARTKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 2,
      "OPERATOR_STATISTICS": {
        "input_rows": 140510130,
        "network": {
          "network_bytes": 1842740
        },
        "output_rows": 74818904
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        1
      ],
      "QUERY_ID": "01c04bd7-0003-d99d-0004-d66e035ea5e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 1.544004117344313e-03,
        "processing": 1.029336078229542e-03,
        "synchronization": 5.146680391147710e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "(LINEITEM.L_SHIPDATE >= '1995-09-01') AND (LINEITEM.L_SHIPDATE < '1995-10-01')"
      },
      "OPERATOR_ID": 3,
      "OPERATOR_STATISTICS": {
        "input_rows": 74818904,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 74818904
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        2
      ],
      "QUERY_ID": "01c04bd7-0003-d99d-0004-d66e035ea5e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 1.544004117344313e-03,
        "network_communication": 5.146680391147710e-04,
        "overall_percentage": 1.847658260422028e-01,
        "processing": 1.646937725167267e-02,
        "remote_disk_io": 1.343283582089552e-01,
        "synchronization": 3.190941842511580e-02
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "L_PARTKEY",
          "L_EXTENDEDPRICE",
          "L_DISCOUNT",
          "L_SHIPDATE"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
      },
      "OPERATOR_ID": 4,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 553709040,
          "percentage_scanned_from_cache": 0,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 1690937
        },
        "output_rows": 74818904,
        "pruning": {
          "partitions_scanned": 129,
          "partitions_total": 10336
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        3
      ],
      "QUERY_ID": "01c04bd7-0003-d99d-0004-d66e035ea5e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 9.418425115800309e-02,
        "overall_percentage": 1.441070509521359e-01,
        "processing": 4.734945959855894e-02,
        "synchronization": 2.573340195573855e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "2"
      },
      "OPERATOR_ID": 5,
      "OPERATOR_STATISTICS": {
        "input_rows": 65691226,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 65691226
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        2
      ],
      "QUERY_ID": "01c04bd7-0003-d99d-0004-d66e035ea5e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 3.211528564076171e-01,
        "processing": 4.683479155944416e-02,
        "remote_disk_io": 2.722593926917138e-01,
        "synchronization": 2.058672156459084e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "P_PARTKEY",
          "P_TYPE"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART"
      },
      "OPERATOR_ID": 6,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 921090112,
          "percentage_scanned_from_cache": 0,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 860668
        },
        "output_rows": 65691226,
        "pruning": {
          "partitions_scanned": 342,
          "partitions_total": 342
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        5
      ],
      "QUERY_ID": "01c04bd7-0003-d99d-0004-d66e035ea5e2",
      "STEP_ID": 1
    }
  ],
  "summary": {
    "AUTHN_EVENT_ID": 1361667844256278,
    "BYTES_SCANNED": 7556646496,
    "BYTES_WRITTEN_TO_RESULT": 37,
    "CLUSTER_NUMBER": 1,
    "COMPILATION_TIME": 428,
    "CREDITS_USED_CLOUD_SERVICES": 0.000069,
    "DATABASE_NAME": "SNOWFLAKE_SAMPLE_DATA",
    "END_TIME": "2025-11-10 03:03:49.506 -0800",
    "EXECUTION_STATUS": "SUCCESS",
    "EXECUTION_TIME": 1536,
    "EXTERNAL_FUNCTION_TOTAL_INVOCATIONS": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_ROWS": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_ROWS": 0,
    "FAULT_HANDLING_TIME": 0,
    "INBOUND_DATA_TRANSFER_BYTES": 0,
    "IS_CLIENT_GENERATED_STATEMENT": false,
    "LIST_EXTERNAL_FILE_TIME": 0,
    "OUTBOUND_DATA_TRANSFER_BYTES": 0,
    "QUERY_ACCELERATION_BYTES_SCANNED": 0,
    "QUERY_ACCELERATION_PARTITIONS_SCANNED": 0,
    "QUERY_ACCELERATION_UPPER_LIMIT_SCALE_FACTOR": 0,
    "QUERY_HASH": "0963f85f8ebabbf9e2d892338acfb2a0",
    "QUERY_HASH_VERSION": 2,
    "QUERY_ID": "01c04bd7-0003-d99d-0004-d66e035ea5e2",
    "QUERY_PARAMETERIZED_HASH": "0963f85f8ebabbf9e2d892338acfb2a0",
    "QUERY_PARAMETERIZED_HASH_VERSION": 1,
    "QUERY_RETRY_TIME": 0,
    "QUERY_TAG": "",
    "QUERY_TEXT": "\nselect\n            100.00 * sum(case\n                             when p_type like 'PROMO%'\n                                 then l_extendedprice * (1 - l_discount)\n                             else 0\n            end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue\nfrom\n    lineitem,\n    part\nwhere\n        l_partkey = p_partkey\n  and l_shipdate >= date '1995-09-01'\n  and l_shipdate < date '1995-10-01';\n",
    "QUERY_TYPE": "SELECT",
    "QUEUED_OVERLOAD_TIME": 0,
    "QUEUED_PROVISIONING_TIME": 0,
    "QUEUED_REPAIR_TIME": 0,
    "RELEASE_VERSION": "9.35.2",
    "ROLE_NAME": "ACCOUNTADMIN",
    "ROWS_INSERTED": 0,
    "ROWS_PRODUCED": 1,
    "ROWS_WRITTEN_TO_RESULT": 1,
    "SCHEMA_NAME": "TPCH_SF1000",
    "SESSION_ID": 1361667860500502,
    "START_TIME": "2025-11-10 03:03:47.542 -0800",
    "TOTAL_ELAPSED_TIME": 1964,
    "TRANSACTION_BLOCKED_TIME": 0,
    "TRANSACTION_ID": 0,
    "USER_NAME": "YNIESTIEROV",
    "WAREHOUSE_NAME": "BENCHMARK_WH_TPCDS",
    "WAREHOUSE_SIZE": "Large",
    "WAREHOUSE_TYPE": "STANDARD"
  }
}

================================================================================
