Snowflake Query Plan - Query 5
================================================================================

RAW RESULT:
{
  "plan_json": {
    "GlobalStats": {
      "bytesAssigned": 190536879104,
      "partitionsAssigned": 11564,
      "partitionsTotal": 14311
    },
    "Operations": [
      [
        {
          "expressions": [
            "NATION.N_NAME",
            "SUM(SUM(SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*)))))"
          ],
          "id": 0,
          "operation": "Result"
        },
        {
          "expressions": [
            "SUM(SUM(SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*))))) DESC NULLS FIRST"
          ],
          "id": 1,
          "operation": "Sort",
          "parentOperators": [
            0
          ]
        },
        {
          "expressions": [
            "aggExprs: [SUM(SUM(SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*)))))]",
            "groupKeys: [NATION.N_NAME]"
          ],
          "id": 2,
          "operation": "Aggregate",
          "parentOperators": [
            1
          ]
        },
        {
          "expressions": [
            "aggExprs: [SUM(SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*))))]",
            "groupKeys: [NATION.N_NAME]"
          ],
          "id": 3,
          "operation": "Aggregate",
          "parentOperators": [
            2
          ]
        },
        {
          "expressions": [
            "joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY) AND (CUSTOMER.C_NATIONKEY = SUPPLIER.S_NATIONKEY)"
          ],
          "id": 4,
          "operation": "InnerJoin",
          "parentOperators": [
            3
          ]
        },
        {
          "bytesAssigned": 10897580032,
          "expressions": [
            "C_CUSTKEY",
            "C_NATIONKEY"
          ],
          "id": 5,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER"
          ],
          "operation": "TableScan",
          "parentOperators": [
            4
          ],
          "partitionsAssigned": 667,
          "partitionsTotal": 667
        },
        {
          "expressions": [
            "aggExprs: [SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*)))]",
            "groupKeys: [NATION.N_NAME, ORDERS.O_CUSTKEY, SUPPLIER.S_NATIONKEY]"
          ],
          "id": 6,
          "operation": "Aggregate",
          "parentOperators": [
            4
          ]
        },
        {
          "expressions": [
            "joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY) AND (CUSTOMER.C_NATIONKEY = SUPPLIER.S_NATIONKEY)"
          ],
          "id": 7,
          "operation": "JoinFilter",
          "parentOperators": [
            6
          ]
        },
        {
          "expressions": [
            "joinKey: (ORDERS.O_ORDERKEY = LINEITEM.L_ORDERKEY)"
          ],
          "id": 8,
          "operation": "InnerJoin",
          "parentOperators": [
            7
          ]
        },
        {
          "expressions": [
            "ORDERS.O_ORDERDATE >= '1994-01-01'"
          ],
          "id": 9,
          "operation": "Filter",
          "parentOperators": [
            8
          ]
        },
        {
          "expressions": [
            "joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY) AND (CUSTOMER.C_NATIONKEY = SUPPLIER.S_NATIONKEY)"
          ],
          "id": 10,
          "operation": "JoinFilter",
          "parentOperators": [
            9
          ]
        },
        {
          "bytesAssigned": 7927117312,
          "expressions": [
            "O_ORDERKEY",
            "O_CUSTKEY",
            "O_ORDERDATE"
          ],
          "id": 11,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS"
          ],
          "operation": "TableScan",
          "parentOperators": [
            10
          ],
          "partitionsAssigned": 495,
          "partitionsTotal": 3242
        },
        {
          "expressions": [
            "aggExprs: [SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*))]",
            "groupKeys: [NATION.N_NAME, SUPPLIER.S_NATIONKEY, LINEITEM.L_ORDERKEY]"
          ],
          "id": 12,
          "operation": "Aggregate",
          "parentOperators": [
            8
          ]
        },
        {
          "expressions": [
            "joinKey: (SUPPLIER.S_SUPPKEY = LINEITEM.L_SUPPKEY)"
          ],
          "id": 13,
          "operation": "InnerJoin",
          "parentOperators": [
            12
          ]
        },
        {
          "expressions": [
            "aggExprs: [COUNT(*)]",
            "groupKeys: [NATION.N_NAME, SUPPLIER.S_NATIONKEY, SUPPLIER.S_SUPPKEY]"
          ],
          "id": 14,
          "operation": "Aggregate",
          "parentOperators": [
            13
          ]
        },
        {
          "expressions": [
            "joinKey: (NATION.N_NATIONKEY = SUPPLIER.S_NATIONKEY)"
          ],
          "id": 15,
          "operation": "InnerJoin",
          "parentOperators": [
            14
          ]
        },
        {
          "expressions": [
            "aggExprs: [COUNT_INTERNAL(*)(COUNT(*), COUNT(*))]",
            "groupKeys: [NATION.N_NAME, NATION.N_NATIONKEY]"
          ],
          "id": 16,
          "operation": "Aggregate",
          "parentOperators": [
            15
          ]
        },
        {
          "expressions": [
            "joinKey: (REGION.R_REGIONKEY = NATION.N_REGIONKEY)"
          ],
          "id": 17,
          "operation": "InnerJoin",
          "parentOperators": [
            16
          ]
        },
        {
          "expressions": [
            "aggExprs: [COUNT(*)]",
            "groupKeys: [REGION.R_REGIONKEY]"
          ],
          "id": 18,
          "operation": "Aggregate",
          "parentOperators": [
            17
          ]
        },
        {
          "expressions": [
            "REGION.R_NAME = 'ASIA'"
          ],
          "id": 19,
          "operation": "Filter",
          "parentOperators": [
            18
          ]
        },
        {
          "bytesAssigned": 4096,
          "expressions": [
            "R_REGIONKEY",
            "R_NAME"
          ],
          "id": 20,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.REGION"
          ],
          "operation": "TableScan",
          "parentOperators": [
            19
          ],
          "partitionsAssigned": 1,
          "partitionsTotal": 1
        },
        {
          "expressions": [
            "aggExprs: [COUNT(*)]",
            "groupKeys: [NATION.N_NAME, NATION.N_NATIONKEY, NATION.N_REGIONKEY]"
          ],
          "id": 21,
          "operation": "Aggregate",
          "parentOperators": [
            17
          ]
        },
        {
          "expressions": [
            "joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY) AND (CUSTOMER.C_NATIONKEY = SUPPLIER.S_NATIONKEY)"
          ],
          "id": 22,
          "operation": "JoinFilter",
          "parentOperators": [
            21
          ]
        },
        {
          "bytesAssigned": 4096,
          "expressions": [
            "N_NATIONKEY",
            "N_NAME",
            "N_REGIONKEY"
          ],
          "id": 23,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION"
          ],
          "operation": "TableScan",
          "parentOperators": [
            22
          ],
          "partitionsAssigned": 1,
          "partitionsTotal": 1
        },
        {
          "expressions": [
            "joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY) AND (CUSTOMER.C_NATIONKEY = SUPPLIER.S_NATIONKEY)"
          ],
          "id": 24,
          "operation": "JoinFilter",
          "parentOperators": [
            15
          ]
        },
        {
          "bytesAssigned": 691068928,
          "expressions": [
            "S_SUPPKEY",
            "S_NATIONKEY"
          ],
          "id": 25,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.SUPPLIER"
          ],
          "operation": "TableScan",
          "parentOperators": [
            24
          ],
          "partitionsAssigned": 64,
          "partitionsTotal": 64
        },
        {
          "expressions": [
            "aggExprs: [SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))]",
            "groupKeys: [LINEITEM.L_ORDERKEY, LINEITEM.L_SUPPKEY]"
          ],
          "id": 26,
          "operation": "Aggregate",
          "parentOperators": [
            13
          ]
        },
        {
          "expressions": [
            "joinKey: (ORDERS.O_ORDERKEY = LINEITEM.L_ORDERKEY)"
          ],
          "id": 27,
          "operation": "JoinFilter",
          "parentOperators": [
            26
          ]
        },
        {
          "bytesAssigned": 171021104640,
          "expressions": [
            "L_ORDERKEY",
            "L_SUPPKEY",
            "L_EXTENDEDPRICE",
            "L_DISCOUNT"
          ],
          "id": 28,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
          ],
          "operation": "TableScan",
          "parentOperators": [
            27
          ],
          "partitionsAssigned": 10336,
          "partitionsTotal": 10336
        }
      ]
    ]
  },
  "plan_text": "GlobalStats:\n\tbytesAssigned=190536879104\n\tpartitionsAssigned=11564\n\tpartitionsTotal=14311\nOperations:\n1:0     ->Result  NATION.N_NAME, SUM(SUM(SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*)))))  \n1:1          ->Sort  SUM(SUM(SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*))))) DESC NULLS FIRST  \n1:2               ->Aggregate  aggExprs: [SUM(SUM(SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*)))))], groupKeys: [NATION.N_NAME]  \n1:3                    ->Aggregate  aggExprs: [SUM(SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*))))], groupKeys: [NATION.N_NAME]  \n1:4                         ->InnerJoin  joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY) AND (CUSTOMER.C_NATIONKEY = SUPPLIER.S_NATIONKEY)  \n1:5                              ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER  C_CUSTKEY, C_NATIONKEY  {partitionsTotal=667, partitionsAssigned=667, bytesAssigned=10897580032}\n1:6                              ->Aggregate  aggExprs: [SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*)))], groupKeys: [NATION.N_NAME, ORDERS.O_CUSTKEY, SUPPLIER.S_NATIONKEY]  \n1:7                                   ->JoinFilter  joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY) AND (CUSTOMER.C_NATIONKEY = SUPPLIER.S_NATIONKEY)  \n1:8                                        ->InnerJoin  joinKey: (ORDERS.O_ORDERKEY = LINEITEM.L_ORDERKEY)  \n1:9                                             ->Filter  ORDERS.O_ORDERDATE >= '1994-01-01'  \n1:10                                                  ->JoinFilter  joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY) AND (CUSTOMER.C_NATIONKEY = SUPPLIER.S_NATIONKEY)  \n1:11                                                       ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS  O_ORDERKEY, O_CUSTKEY, O_ORDERDATE  {partitionsTotal=3242, partitionsAssigned=495, bytesAssigned=7927117312}\n1:12                                             ->Aggregate  aggExprs: [SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*))], groupKeys: [NATION.N_NAME, SUPPLIER.S_NATIONKEY, LINEITEM.L_ORDERKEY]  \n1:13                                                  ->InnerJoin  joinKey: (SUPPLIER.S_SUPPKEY = LINEITEM.L_SUPPKEY)  \n1:14                                                       ->Aggregate  aggExprs: [COUNT(*)], groupKeys: [NATION.N_NAME, SUPPLIER.S_NATIONKEY, SUPPLIER.S_SUPPKEY]  \n1:15                                                            ->InnerJoin  joinKey: (NATION.N_NATIONKEY = SUPPLIER.S_NATIONKEY)  \n1:16                                                                 ->Aggregate  aggExprs: [COUNT_INTERNAL(*)(COUNT(*), COUNT(*))], groupKeys: [NATION.N_NAME, NATION.N_NATIONKEY]  \n1:17                                                                      ->InnerJoin  joinKey: (REGION.R_REGIONKEY = NATION.N_REGIONKEY)  \n1:18                                                                           ->Aggregate  aggExprs: [COUNT(*)], groupKeys: [REGION.R_REGIONKEY]  \n1:19                                                                                ->Filter  REGION.R_NAME = 'ASIA'  \n1:20                                                                                     ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.REGION  R_REGIONKEY, R_NAME  {partitionsTotal=1, partitionsAssigned=1, bytesAssigned=4096}\n1:21                                                                           ->Aggregate  aggExprs: [COUNT(*)], groupKeys: [NATION.N_NAME, NATION.N_NATIONKEY, NATION.N_REGIONKEY]  \n1:22                                                                                ->JoinFilter  joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY) AND (CUSTOMER.C_NATIONKEY = SUPPLIER.S_NATIONKEY)  \n1:23                                                                                     ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION  N_NATIONKEY, N_NAME, N_REGIONKEY  {partitionsTotal=1, partitionsAssigned=1, bytesAssigned=4096}\n1:24                                                                 ->JoinFilter  joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY) AND (CUSTOMER.C_NATIONKEY = SUPPLIER.S_NATIONKEY)  \n1:25                                                                      ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.SUPPLIER  S_SUPPKEY, S_NATIONKEY  {partitionsTotal=64, partitionsAssigned=64, bytesAssigned=691068928}\n1:26                                                       ->Aggregate  aggExprs: [SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))], groupKeys: [LINEITEM.L_ORDERKEY, LINEITEM.L_SUPPKEY]  \n1:27                                                            ->JoinFilter  joinKey: (ORDERS.O_ORDERKEY = LINEITEM.L_ORDERKEY)  \n1:28                                                                 ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM  L_ORDERKEY, L_SUPPKEY, L_EXTENDEDPRICE, L_DISCOUNT  {partitionsTotal=10336, partitionsAssigned=10336, bytesAssigned=171021104640}\n",
  "query_id": "01c04bce-0003-d7de-0004-d66e035ed2e2",
  "stats": [
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "expressions": [
          "NATION.N_NAME",
          "SUM(SUM(SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*)))))"
        ]
      },
      "OPERATOR_ID": 0,
      "OPERATOR_STATISTICS": {
        "input_rows": 5,
        "network": {
          "network_bytes": 4991
        }
      },
      "OPERATOR_TYPE": "Result",
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "sort_keys": [
          "SUM(SUM(SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*))))) DESC NULLS FIRST"
        ]
      },
      "OPERATOR_ID": 1,
      "OPERATOR_STATISTICS": {
        "input_rows": 5,
        "network": {
          "network_bytes": 4718
        },
        "output_rows": 5
      },
      "OPERATOR_TYPE": "Sort",
      "PARENT_OPERATORS": [
        0
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(SUM(SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*)))))"
        ],
        "grouping_keys": [
          "NATION.N_NAME"
        ]
      },
      "OPERATOR_ID": 2,
      "OPERATOR_STATISTICS": {
        "input_rows": 320,
        "network": {
          "network_bytes": 1014
        },
        "output_rows": 5
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        1
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 1.698585927215593e-04,
        "processing": 1.698585927215593e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*))))"
        ],
        "grouping_keys": [
          "NATION.N_NAME"
        ]
      },
      "OPERATOR_ID": 3,
      "OPERATOR_STATISTICS": {
        "input_rows": 7282309,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 320
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        2
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 2.420484946282220e-03,
        "overall_percentage": 2.518153637097117e-02,
        "processing": 2.271858677650856e-02,
        "synchronization": 4.246464818038983e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY) AND (CUSTOMER.C_NATIONKEY = SUPPLIER.S_NATIONKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 4,
      "OPERATOR_STATISTICS": {
        "input_rows": 164255769,
        "network": {
          "network_bytes": 2208164
        },
        "output_rows": 7282309
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        3
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 2.972525372627288e-04,
        "network_communication": 2.208161705380271e-03,
        "overall_percentage": 4.620153722026413e-02,
        "processing": 7.813495265191726e-03,
        "remote_disk_io": 3.465115291519810e-02,
        "synchronization": 1.231474797231305e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "C_CUSTKEY",
          "C_NATIONKEY"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER"
      },
      "OPERATOR_ID": 5,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 643730640,
          "percentage_scanned_from_cache": 0,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 120172
        },
        "output_rows": 150000000,
        "pruning": {
          "partitions_scanned": 667,
          "partitions_total": 667
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        4
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 8.492929636077965e-05,
        "processing": 8.492929636077965e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*)))"
        ],
        "grouping_keys": [
          "NATION.N_NAME",
          "ORDERS.O_CUSTKEY",
          "SUPPLIER.S_NATIONKEY"
        ]
      },
      "OPERATOR_ID": 6,
      "OPERATOR_STATISTICS": {
        "input_rows": 14255771,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 14255769
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        4
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 5.520404263450678e-03,
        "processing": 5.520404263450678e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "4"
      },
      "OPERATOR_ID": 7,
      "OPERATOR_STATISTICS": {
        "input_rows": 182020186,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 14255771
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        6
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 3.409911248885303e-02,
        "overall_percentage": 1.193681260350758e-01,
        "processing": 8.297592254448172e-02,
        "synchronization": 2.293091001741051e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(ORDERS.O_ORDERKEY = LINEITEM.L_ORDERKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 8,
      "OPERATOR_STATISTICS": {
        "input_rows": 428318433,
        "network": {
          "network_bytes": 7935822
        },
        "output_rows": 182020186
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        7
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 8.492929636077965e-05,
        "processing": 8.492929636077965e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "ORDERS.O_ORDERDATE >= '1994-01-01'"
      },
      "OPERATOR_ID": 9,
      "OPERATOR_STATISTICS": {
        "input_rows": 227571151,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 227571151
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        8
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 6.369697227058473e-04,
        "processing": 5.945050745254575e-04,
        "synchronization": 4.246464818038983e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "4"
      },
      "OPERATOR_ID": 10,
      "OPERATOR_STATISTICS": {
        "input_rows": 227571151,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 227571151
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        9
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 6.794343708862372e-04,
        "network_communication": 4.246464818038983e-05,
        "overall_percentage": 3.817571871417046e-02,
        "processing": 3.736889039874305e-03,
        "remote_disk_io": 3.367446600704913e-02,
        "synchronization": 4.246464818038983e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "O_ORDERKEY",
          "O_CUSTKEY",
          "O_ORDERDATE"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS"
      },
      "OPERATOR_ID": 11,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 1817749648,
          "percentage_scanned_from_cache": 0,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 872952
        },
        "output_rows": 227571151,
        "pruning": {
          "partitions_scanned": 495,
          "partitions_total": 3242
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        10
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 3.269777909890016e-03,
        "processing": 3.142383965348847e-03,
        "synchronization": 1.273939445411695e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*))"
        ],
        "grouping_keys": [
          "NATION.N_NAME",
          "SUPPLIER.S_NATIONKEY",
          "LINEITEM.L_ORDERKEY"
        ]
      },
      "OPERATOR_ID": 12,
      "OPERATOR_STATISTICS": {
        "input_rows": 200747450,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 200747282
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        8
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 5.095757781646778e-04,
        "overall_percentage": 1.639135419763047e-02,
        "processing": 1.507495010403839e-02,
        "synchronization": 8.068283154274066e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(SUPPLIER.S_SUPPKEY = LINEITEM.L_SUPPKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 13,
      "OPERATOR_STATISTICS": {
        "input_rows": 205452686,
        "network": {
          "network_bytes": 438890
        },
        "output_rows": 200747450
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        12
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 2.123232409019491e-04,
        "overall_percentage": 2.972525372627288e-04,
        "processing": 8.492929636077965e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "COUNT(*)"
        ],
        "grouping_keys": [
          "NATION.N_NAME",
          "SUPPLIER.S_NATIONKEY",
          "SUPPLIER.S_SUPPKEY"
        ]
      },
      "OPERATOR_ID": 14,
      "OPERATOR_STATISTICS": {
        "input_rows": 1999620,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 1999620
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        13
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 4.246464818038983e-05,
        "processing": 4.246464818038983e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(NATION.N_NATIONKEY = SUPPLIER.S_NATIONKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 15,
      "OPERATOR_STATISTICS": {
        "input_rows": 1999625,
        "network": {
          "network_bytes": 236348
        },
        "output_rows": 1999620
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        14
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "COUNT_INTERNAL(*)(COUNT(*), COUNT(*))"
        ],
        "grouping_keys": [
          "NATION.N_NAME",
          "NATION.N_NATIONKEY"
        ]
      },
      "OPERATOR_ID": 16,
      "OPERATOR_STATISTICS": {
        "input_rows": 5,
        "network": {
          "network_bytes": 338
        },
        "output_rows": 5
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        15
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(REGION.R_REGIONKEY = NATION.N_REGIONKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 17,
      "OPERATOR_STATISTICS": {
        "input_rows": 6,
        "network": {
          "network_bytes": 234224
        },
        "output_rows": 5
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        16
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "COUNT(*)"
        ],
        "grouping_keys": [
          "REGION.R_REGIONKEY"
        ]
      },
      "OPERATOR_ID": 18,
      "OPERATOR_STATISTICS": {
        "input_rows": 1,
        "network": {
          "network_bytes": 338
        },
        "output_rows": 1
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        17
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "REGION.R_NAME = 'ASIA'"
      },
      "OPERATOR_ID": 19,
      "OPERATOR_STATISTICS": {
        "input_rows": 1,
        "network": {
          "network_bytes": 338
        },
        "output_rows": 1
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        18
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "R_REGIONKEY",
          "R_NAME"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.REGION"
      },
      "OPERATOR_ID": 20,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 4096,
          "percentage_scanned_from_cache": 0,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 1027565
        },
        "output_rows": 1,
        "pruning": {
          "partitions_scanned": 1,
          "partitions_total": 1
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        19
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "COUNT(*)"
        ],
        "grouping_keys": [
          "NATION.N_NAME",
          "NATION.N_NATIONKEY",
          "NATION.N_REGIONKEY"
        ]
      },
      "OPERATOR_ID": 21,
      "OPERATOR_STATISTICS": {
        "input_rows": 5,
        "network": {
          "network_bytes": 338
        },
        "output_rows": 5
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        17
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "17"
      },
      "OPERATOR_ID": 22,
      "OPERATOR_STATISTICS": {
        "input_rows": 5,
        "network": {
          "network_bytes": 676
        },
        "output_rows": 5
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        21
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 1.273939445411695e-04,
        "processing": 8.492929636077965e-05,
        "synchronization": 4.246464818038983e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "N_NATIONKEY",
          "N_NAME",
          "N_REGIONKEY"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION"
      },
      "OPERATOR_ID": 23,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 4096,
          "percentage_scanned_from_cache": 0,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 1039203
        },
        "output_rows": 5,
        "pruning": {
          "partitions_scanned": 1,
          "partitions_total": 1
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        22
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 8.492929636077965e-05,
        "processing": 8.492929636077965e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "15"
      },
      "OPERATOR_ID": 24,
      "OPERATOR_STATISTICS": {
        "input_rows": 1999620,
        "network": {
          "network_bytes": 4732
        },
        "output_rows": 1999620
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        15
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 8.408000339717185e-03,
        "processing": 4.246464818038983e-05,
        "remote_disk_io": 2.760202131725339e-03,
        "synchronization": 5.605333559811456e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "S_SUPPKEY",
          "S_NATIONKEY"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.SUPPLIER"
      },
      "OPERATOR_ID": 25,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 39563264,
          "percentage_scanned_from_cache": 0,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 902563
        },
        "output_rows": 1999620,
        "pruning": {
          "partitions_scanned": 64,
          "partitions_total": 64
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        24
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 4.883434540744830e-03,
        "processing": 4.756040596203661e-03,
        "synchronization": 1.273939445411695e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))"
        ],
        "grouping_keys": [
          "LINEITEM.L_ORDERKEY",
          "LINEITEM.L_SUPPKEY"
        ]
      },
      "OPERATOR_ID": 26,
      "OPERATOR_STATISTICS": {
        "input_rows": 203453066,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 203453066
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        13
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 8.667034693617563e-02,
        "processing": 8.509915495350120e-02,
        "synchronization": 1.571191982674423e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "13"
      },
      "OPERATOR_ID": 27,
      "OPERATOR_STATISTICS": {
        "input_rows": 203453066,
        "network": {
          "network_bytes": 4732
        },
        "output_rows": 203453066
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        26
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 2.085014225657140e-02,
        "overall_percentage": 6.271603889761773e-01,
        "processing": 7.911163956006624e-02,
        "remote_disk_io": 5.248630515096182e-01,
        "synchronization": 2.335555649921440e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "L_ORDERKEY",
          "L_SUPPKEY",
          "L_EXTENDEDPRICE",
          "L_DISCOUNT"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
      },
      "OPERATOR_ID": 28,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 64577534112,
          "percentage_scanned_from_cache": 0.3362,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 948047
        },
        "output_rows": 203453066,
        "pruning": {
          "partitions_scanned": 10336,
          "partitions_total": 10336
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        27
      ],
      "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
      "STEP_ID": 1
    }
  ],
  "summary": {
    "AUTHN_EVENT_ID": 1361667844256278,
    "BYTES_SCANNED": 0,
    "BYTES_WRITTEN_TO_RESULT": 130,
    "CLUSTER_NUMBER": 1,
    "COMPILATION_TIME": 769,
    "CREDITS_USED_CLOUD_SERVICES": 0.000121,
    "DATABASE_NAME": "SNOWFLAKE_SAMPLE_DATA",
    "END_TIME": "2025-11-10 02:55:06.079 -0800",
    "EXECUTION_STATUS": "SUCCESS",
    "EXECUTION_TIME": 11729,
    "EXTERNAL_FUNCTION_TOTAL_INVOCATIONS": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_ROWS": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_ROWS": 0,
    "FAULT_HANDLING_TIME": 0,
    "INBOUND_DATA_TRANSFER_BYTES": 0,
    "IS_CLIENT_GENERATED_STATEMENT": false,
    "LIST_EXTERNAL_FILE_TIME": 0,
    "OUTBOUND_DATA_TRANSFER_BYTES": 0,
    "QUERY_ACCELERATION_BYTES_SCANNED": 0,
    "QUERY_ACCELERATION_PARTITIONS_SCANNED": 0,
    "QUERY_ACCELERATION_UPPER_LIMIT_SCALE_FACTOR": 0,
    "QUERY_HASH": "ce74cf9c13f110ab07a433683bff3eac",
    "QUERY_HASH_VERSION": 2,
    "QUERY_ID": "01c04bce-0003-d7de-0004-d66e035ed2e2",
    "QUERY_PARAMETERIZED_HASH": "22d72338f7841ef986ec82afac89c97e",
    "QUERY_PARAMETERIZED_HASH_VERSION": 1,
    "QUERY_RETRY_TIME": 0,
    "QUERY_TAG": "",
    "QUERY_TEXT": "\nselect\n    n_name,\n    sum(l_extendedprice * (1 - l_discount)) as revenue\nfrom\n    customer,\n    orders,\n    lineitem,\n    supplier,\n    nation,\n    region\nwhere\n        c_custkey = o_custkey\n  and l_orderkey = o_orderkey\n  and l_suppkey = s_suppkey\n  and c_nationkey = s_nationkey\n  and s_nationkey = n_nationkey\n  and n_regionkey = r_regionkey\n  and r_name = 'ASIA'\n  and o_orderdate >= date '1994-01-01'\n  and o_orderdate < date '1995-01-01'\ngroup by\n    n_name\norder by\n    revenue desc;\n",
    "QUERY_TYPE": "SELECT",
    "QUEUED_OVERLOAD_TIME": 0,
    "QUEUED_PROVISIONING_TIME": 0,
    "QUEUED_REPAIR_TIME": 0,
    "RELEASE_VERSION": "9.35.2",
    "ROLE_NAME": "ACCOUNTADMIN",
    "ROWS_INSERTED": 0,
    "ROWS_PRODUCED": 5,
    "ROWS_WRITTEN_TO_RESULT": 5,
    "SCHEMA_NAME": "TPCH_SF1000",
    "SESSION_ID": 1361667860500502,
    "START_TIME": "2025-11-10 02:54:53.581 -0800",
    "TOTAL_ELAPSED_TIME": 12498,
    "TRANSACTION_BLOCKED_TIME": 0,
    "TRANSACTION_ID": 0,
    "USER_NAME": "YNIESTIEROV",
    "WAREHOUSE_NAME": "BENCHMARK_WH_TPCDS",
    "WAREHOUSE_SIZE": "Large",
    "WAREHOUSE_TYPE": "STANDARD"
  }
}

================================================================================
