Snowflake Query Plan - Query 13
================================================================================

RAW RESULT:
{
  "plan_json": {
    "GlobalStats": {
      "bytesAssigned": 63096938496,
      "partitionsAssigned": 3909,
      "partitionsTotal": 3909
    },
    "Operations": [
      [
        {
          "expressions": [
            "COUNT(ORDERS.O_ORDERKEY)",
            "COUNT(*)"
          ],
          "id": 0,
          "operation": "Result"
        },
        {
          "expressions": [
            "COUNT(*) DESC NULLS FIRST",
            "COUNT(ORDERS.O_ORDERKEY) DESC NULLS FIRST"
          ],
          "id": 1,
          "operation": "Sort",
          "parentOperators": [
            0
          ]
        },
        {
          "expressions": [
            "aggExprs: [COUNT(*)]",
            "groupKeys: [COUNT(ORDERS.O_ORDERKEY)]"
          ],
          "id": 2,
          "operation": "Aggregate",
          "parentOperators": [
            1
          ]
        },
        {
          "expressions": [
            "aggExprs: [COUNT(ORDERS.O_ORDERKEY)]",
            "groupKeys: [CUSTOMER.C_CUSTKEY]"
          ],
          "id": 3,
          "operation": "Aggregate",
          "parentOperators": [
            2
          ]
        },
        {
          "expressions": [
            "joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY)"
          ],
          "id": 4,
          "operation": "LeftOuterJoin",
          "parentOperators": [
            3
          ]
        },
        {
          "bytesAssigned": 10897580032,
          "expressions": [
            "C_CUSTKEY"
          ],
          "id": 5,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER"
          ],
          "operation": "TableScan",
          "parentOperators": [
            4
          ],
          "partitionsAssigned": 667,
          "partitionsTotal": 667
        },
        {
          "expressions": [
            "(ORDERS.O_CUSTKEY IS NOT NULL) AND (NOT(ORDERS.O_COMMENT LIKE '%special%requests%'))"
          ],
          "id": 6,
          "operation": "Filter",
          "parentOperators": [
            4
          ]
        },
        {
          "expressions": [
            "joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY)"
          ],
          "id": 7,
          "operation": "JoinFilter",
          "parentOperators": [
            6
          ]
        },
        {
          "bytesAssigned": 52199358464,
          "expressions": [
            "O_ORDERKEY",
            "O_CUSTKEY",
            "O_COMMENT"
          ],
          "id": 8,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS"
          ],
          "operation": "TableScan",
          "parentOperators": [
            7
          ],
          "partitionsAssigned": 3242,
          "partitionsTotal": 3242
        }
      ]
    ]
  },
  "plan_text": "GlobalStats:\n\tbytesAssigned=63096938496\n\tpartitionsAssigned=3909\n\tpartitionsTotal=3909\nOperations:\n1:0     ->Result  COUNT(ORDERS.O_ORDERKEY), COUNT(*)  \n1:1          ->Sort  COUNT(*) DESC NULLS FIRST, COUNT(ORDERS.O_ORDERKEY) DESC NULLS FIRST  \n1:2               ->Aggregate  aggExprs: [COUNT(*)], groupKeys: [COUNT(ORDERS.O_ORDERKEY)]  \n1:3                    ->Aggregate  aggExprs: [COUNT(ORDERS.O_ORDERKEY)], groupKeys: [CUSTOMER.C_CUSTKEY]  \n1:4                         ->LeftOuterJoin  joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY)  \n1:5                              ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER  C_CUSTKEY  {partitionsTotal=667, partitionsAssigned=667, bytesAssigned=10897580032}\n1:6                              ->Filter  (ORDERS.O_CUSTKEY IS NOT NULL) AND (NOT(ORDERS.O_COMMENT LIKE '%special%requests%'))  \n1:7                                   ->JoinFilter  joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY)  \n1:8                                        ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS  O_ORDERKEY, O_CUSTKEY, O_COMMENT  {partitionsTotal=3242, partitionsAssigned=3242, bytesAssigned=52199358464}\n",
  "query_id": "01c04bd6-0003-d905-0004-d66e035ec422",
  "stats": [
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "expressions": [
          "COUNT(ORDERS.O_ORDERKEY)",
          "COUNT(*)"
        ]
      },
      "OPERATOR_ID": 0,
      "OPERATOR_STATISTICS": {
        "input_rows": 30,
        "network": {
          "network_bytes": 4991
        }
      },
      "OPERATOR_TYPE": "Result",
      "QUERY_ID": "01c04bd6-0003-d905-0004-d66e035ec422",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "sort_keys": [
          "COUNT(*) DESC NULLS FIRST",
          "COUNT(ORDERS.O_ORDERKEY) DESC NULLS FIRST"
        ]
      },
      "OPERATOR_ID": 1,
      "OPERATOR_STATISTICS": {
        "input_rows": 30,
        "network": {
          "network_bytes": 4718
        },
        "output_rows": 30
      },
      "OPERATOR_TYPE": "Sort",
      "PARENT_OPERATORS": [
        0
      ],
      "QUERY_ID": "01c04bd6-0003-d905-0004-d66e035ec422",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 5.718642775447960e-04,
        "processing": 5.718642775447960e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "COUNT(*)"
        ],
        "grouping_keys": [
          "COUNT(ORDERS.O_ORDERKEY)"
        ]
      },
      "OPERATOR_ID": 2,
      "OPERATOR_STATISTICS": {
        "input_rows": 150000000,
        "network": {
          "network_bytes": 7000
        },
        "output_rows": 30
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        1
      ],
      "QUERY_ID": "01c04bd6-0003-d905-0004-d66e035ec422",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 7.624857033930613e-03,
        "overall_percentage": 6.948150972169272e-02,
        "processing": 6.157072054898970e-02,
        "synchronization": 2.859321387723980e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "COUNT(ORDERS.O_ORDERKEY)"
        ],
        "grouping_keys": [
          "CUSTOMER.C_CUSTKEY"
        ]
      },
      "OPERATOR_ID": 3,
      "OPERATOR_STATISTICS": {
        "input_rows": 1533831050,
        "network": {
          "network_bytes": 1044448
        },
        "output_rows": 150000000
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        2
      ],
      "QUERY_ID": "01c04bd6-0003-d905-0004-d66e035ec422",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 4.889439573008006e-02,
        "overall_percentage": 2.032024399542509e-01,
        "processing": 1.515440335493710e-01,
        "synchronization": 2.764010674799847e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY)",
        "join_type": "LEFT OUTER"
      },
      "OPERATOR_ID": 4,
      "OPERATOR_STATISTICS": {
        "input_rows": 1633831048,
        "network": {
          "network_bytes": 11371776
        },
        "output_rows": 1533831050
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        3
      ],
      "QUERY_ID": "01c04bd6-0003-d905-0004-d66e035ec422",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 3.812428516965307e-04,
        "network_communication": 2.573389248951582e-03,
        "overall_percentage": 3.069004956157072e-02,
        "processing": 8.577964163171942e-03,
        "remote_disk_io": 1.772779260388868e-02,
        "synchronization": 1.429660693861990e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "C_CUSTKEY"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER"
      },
      "OPERATOR_ID": 5,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 563608816,
          "percentage_scanned_from_cache": 0,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 112536
        },
        "output_rows": 150000000,
        "pruning": {
          "partitions_scanned": 667,
          "partitions_total": 667
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        4
      ],
      "QUERY_ID": "01c04bd6-0003-d905-0004-d66e035ec422",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 2.096835684330919e-03,
        "processing": 2.096835684330919e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "(ORDERS.O_CUSTKEY IS NOT NULL) AND (NOT(ORDERS.O_COMMENT LIKE '%special%requests%'))"
      },
      "OPERATOR_ID": 6,
      "OPERATOR_STATISTICS": {
        "input_rows": 1483831048,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 1483831048
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        4
      ],
      "QUERY_ID": "01c04bd6-0003-d905-0004-d66e035ec422",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 2.573389248951582e-03,
        "processing": 2.478078536027450e-03,
        "synchronization": 9.531071292413267e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "4"
      },
      "OPERATOR_ID": 7,
      "OPERATOR_STATISTICS": {
        "input_rows": 1483831048,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 1483831048
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        6
      ],
      "QUERY_ID": "01c04bd6-0003-d905-0004-d66e035ec422",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 1.019824628288220e-02,
        "overall_percentage": 6.692718261532596e-01,
        "processing": 4.312809759817004e-01,
        "remote_disk_io": 2.193099504384293e-01,
        "synchronization": 8.482653450247808e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "O_ORDERKEY",
          "O_CUSTKEY",
          "O_COMMENT"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS"
      },
      "OPERATOR_ID": 8,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 36729611712,
          "percentage_scanned_from_cache": 0.171,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 898184
        },
        "output_rows": 1483831048,
        "pruning": {
          "partitions_scanned": 3242,
          "partitions_total": 3242
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        7
      ],
      "QUERY_ID": "01c04bd6-0003-d905-0004-d66e035ec422",
      "STEP_ID": 1
    }
  ],
  "summary": {
    "AUTHN_EVENT_ID": 1361667844256278,
    "BYTES_SCANNED": 63093992752,
    "BYTES_WRITTEN_TO_RESULT": 227,
    "CLUSTER_NUMBER": 1,
    "COMPILATION_TIME": 232,
    "CREDITS_USED_CLOUD_SERVICES": 0.000052,
    "DATABASE_NAME": "SNOWFLAKE_SAMPLE_DATA",
    "END_TIME": "2025-11-10 03:02:41.278 -0800",
    "EXECUTION_STATUS": "SUCCESS",
    "EXECUTION_TIME": 18738,
    "EXTERNAL_FUNCTION_TOTAL_INVOCATIONS": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_ROWS": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_ROWS": 0,
    "FAULT_HANDLING_TIME": 0,
    "INBOUND_DATA_TRANSFER_BYTES": 0,
    "IS_CLIENT_GENERATED_STATEMENT": false,
    "LIST_EXTERNAL_FILE_TIME": 0,
    "OUTBOUND_DATA_TRANSFER_BYTES": 0,
    "QUERY_ACCELERATION_BYTES_SCANNED": 0,
    "QUERY_ACCELERATION_PARTITIONS_SCANNED": 0,
    "QUERY_ACCELERATION_UPPER_LIMIT_SCALE_FACTOR": 0,
    "QUERY_HASH": "855f95917e2d75314215f370018deac0",
    "QUERY_HASH_VERSION": 2,
    "QUERY_ID": "01c04bd6-0003-d905-0004-d66e035ec422",
    "QUERY_PARAMETERIZED_HASH": "855f95917e2d75314215f370018deac0",
    "QUERY_PARAMETERIZED_HASH_VERSION": 1,
    "QUERY_RETRY_TIME": 0,
    "QUERY_TAG": "",
    "QUERY_TEXT": "\nselect\n    c_count,\n    count(*) as custdist\nfrom\n    (\n        select\n            c_custkey,\n            count(o_orderkey)\n        from\n            customer left outer join orders on\n                        c_custkey = o_custkey\n                    and o_comment not like '%special%requests%'\n        group by\n            c_custkey\n    ) as c_orders (c_custkey, c_count)\ngroup by\n    c_count\norder by\n    custdist desc,\n    c_count desc;\n",
    "QUERY_TYPE": "SELECT",
    "QUEUED_OVERLOAD_TIME": 0,
    "QUEUED_PROVISIONING_TIME": 0,
    "QUEUED_REPAIR_TIME": 0,
    "RELEASE_VERSION": "9.35.2",
    "ROLE_NAME": "ACCOUNTADMIN",
    "ROWS_INSERTED": 0,
    "ROWS_PRODUCED": 30,
    "ROWS_WRITTEN_TO_RESULT": 30,
    "SCHEMA_NAME": "TPCH_SF1000",
    "SESSION_ID": 1361667860500502,
    "START_TIME": "2025-11-10 03:02:22.308 -0800",
    "TOTAL_ELAPSED_TIME": 18970,
    "TRANSACTION_BLOCKED_TIME": 0,
    "TRANSACTION_ID": 0,
    "USER_NAME": "YNIESTIEROV",
    "WAREHOUSE_NAME": "BENCHMARK_WH_TPCDS",
    "WAREHOUSE_SIZE": "Large",
    "WAREHOUSE_TYPE": "STANDARD"
  }
}

================================================================================
