Snowflake Query Plan - Query 19
================================================================================

RAW RESULT:
{
  "plan_json": {
    "GlobalStats": {
      "bytesAssigned": 176429446656,
      "partitionsAssigned": 10678,
      "partitionsTotal": 10678
    },
    "Operations": [
      [
        {
          "expressions": [
            "SUM(SUM(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))))"
          ],
          "id": 0,
          "operation": "Result"
        },
        {
          "expressions": [
            "aggExprs: [SUM(SUM(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))))]"
          ],
          "id": 1,
          "operation": "Aggregate",
          "parentOperators": [
            0
          ]
        },
        {
          "expressions": [
            "aggExprs: [SUM(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)))]"
          ],
          "id": 2,
          "operation": "Aggregate",
          "parentOperators": [
            1
          ]
        },
        {
          "expressions": [
            "joinKey: (PART.P_PARTKEY = LINEITEM.L_PARTKEY)",
            "joinFilter: ((PART.P_BRAND = 'Brand#12') AND (PART.P_CONTAINER IN 'SM CASE' IN 'SM BOX' IN 'SM PACK' IN 'SM PKG') AND (LINEITEM.L_QUANTITY <= 11) AND (PART.P_SIZE <= 5)) OR ((PART.P_BRAND = 'Brand#23') AND (PART.P_CONTAINER IN 'MED BAG' IN 'MED BOX' IN 'MED PKG' IN 'MED PACK') AND (LINEITEM.L_QUANTITY >= 10) AND (LINEITEM.L_QUANTITY <= 20) AND (PART.P_SIZE <= 10)) OR ((PART.P_BRAND = 'Brand#34') AND (PART.P_CONTAINER IN 'LG CASE' IN 'LG BOX' IN 'LG PACK' IN 'LG PKG') AND (LINEITEM.L_QUANTITY >= 20) AND (LINEITEM.L_QUANTITY <= 30) AND (PART.P_SIZE <= 15))"
          ],
          "id": 3,
          "operation": "InnerJoin",
          "parentOperators": [
            2
          ]
        },
        {
          "expressions": [
            "(PART.P_BRAND IN 'Brand#12' IN 'Brand#23' IN 'Brand#34') AND ((PART.P_CONTAINER IN 'SM CASE' IN 'SM BOX' IN 'SM PACK' IN 'SM PKG') OR (PART.P_CONTAINER IN 'MED BAG' IN 'MED BOX' IN 'MED PKG' IN 'MED PACK') OR (PART.P_CONTAINER IN 'LG CASE' IN 'LG BOX' IN 'LG PACK' IN 'LG PKG')) AND ((PART.P_SIZE <= 5) OR (PART.P_SIZE <= 10) OR (PART.P_SIZE <= 15))"
          ],
          "id": 4,
          "operation": "Filter",
          "parentOperators": [
            3
          ]
        },
        {
          "bytesAssigned": 5408342016,
          "expressions": [
            "P_PARTKEY",
            "P_BRAND",
            "P_SIZE",
            "P_CONTAINER"
          ],
          "id": 5,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART"
          ],
          "operation": "TableScan",
          "parentOperators": [
            4
          ],
          "partitionsAssigned": 342,
          "partitionsTotal": 342
        },
        {
          "expressions": [
            "aggExprs: [SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))]",
            "groupKeys: [LINEITEM.L_PARTKEY, LINEITEM.L_QUANTITY]"
          ],
          "id": 6,
          "operation": "Aggregate",
          "parentOperators": [
            3
          ]
        },
        {
          "expressions": [
            "(LINEITEM.L_SHIPMODE IN 'AIR' IN 'AIR REG') AND (LINEITEM.L_SHIPINSTRUCT = 'DELIVER IN PERSON') AND ((LINEITEM.L_QUANTITY <= 11) OR (LINEITEM.L_QUANTITY >= 10) OR (LINEITEM.L_QUANTITY <= 20) OR (LINEITEM.L_QUANTITY >= 20) OR (LINEITEM.L_QUANTITY <= 30))"
          ],
          "id": 7,
          "operation": "Filter",
          "parentOperators": [
            6
          ]
        },
        {
          "expressions": [
            "joinKey: (PART.P_PARTKEY = LINEITEM.L_PARTKEY)",
            "joinFilter: ((PART.P_BRAND = 'Brand#12') AND (PART.P_CONTAINER IN 'SM CASE' IN 'SM BOX' IN 'SM PACK' IN 'SM PKG') AND (LINEITEM.L_QUANTITY <= 11) AND (PART.P_SIZE <= 5)) OR ((PART.P_BRAND = 'Brand#23') AND (PART.P_CONTAINER IN 'MED BAG' IN 'MED BOX' IN 'MED PKG' IN 'MED PACK') AND (LINEITEM.L_QUANTITY >= 10) AND (LINEITEM.L_QUANTITY <= 20) AND (PART.P_SIZE <= 10)) OR ((PART.P_BRAND = 'Brand#34') AND (PART.P_CONTAINER IN 'LG CASE' IN 'LG BOX' IN 'LG PACK' IN 'LG PKG') AND (LINEITEM.L_QUANTITY >= 20) AND (LINEITEM.L_QUANTITY <= 30) AND (PART.P_SIZE <= 15))"
          ],
          "id": 8,
          "operation": "JoinFilter",
          "parentOperators": [
            7
          ]
        },
        {
          "bytesAssigned": 171021104640,
          "expressions": [
            "L_PARTKEY",
            "L_QUANTITY",
            "L_EXTENDEDPRICE",
            "L_DISCOUNT",
            "L_SHIPINSTRUCT",
            "L_SHIPMODE"
          ],
          "id": 9,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
          ],
          "operation": "TableScan",
          "parentOperators": [
            8
          ],
          "partitionsAssigned": 10336,
          "partitionsTotal": 10336
        }
      ]
    ]
  },
  "plan_text": "GlobalStats:\n\tbytesAssigned=176429446656\n\tpartitionsAssigned=10678\n\tpartitionsTotal=10678\nOperations:\n1:0     ->Result  SUM(SUM(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))))  \n1:1          ->Aggregate  aggExprs: [SUM(SUM(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))))]  \n1:2               ->Aggregate  aggExprs: [SUM(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)))]  \n1:3                    ->InnerJoin  joinKey: (PART.P_PARTKEY = LINEITEM.L_PARTKEY), joinFilter: ((PART.P_BRAND = 'Brand#12') AND (PART.P_CONTAINER IN 'SM CASE' IN 'SM BOX' IN 'SM PACK' IN 'SM PKG') AND (LINEITEM.L_QUANTITY <= 11) AND (PART.P_SIZE <= 5)) OR ((PART.P_BRAND = 'Brand#23') AND (PART.P_CONTAINER IN 'MED BAG' IN 'MED BOX' IN 'MED PKG' IN 'MED PACK') AND (LINEITEM.L_QUANTITY >= 10) AND (LINEITEM.L_QUANTITY <= 20) AND (PART.P_SIZE <= 10)) OR ((PART.P_BRAND = 'Brand#34') AND (PART.P_CONTAINER IN 'LG CASE' IN 'LG BOX' IN 'LG PACK' IN 'LG PKG') AND (LINEITEM.L_QUANTITY >= 20) AND (LINEITEM.L_QUANTITY <= 30) AND (PART.P_SIZE <= 15))  \n1:4                         ->Filter  (PART.P_BRAND IN 'Brand#12' IN 'Brand#23' IN 'Brand#34') AND ((PART.P_CONTAINER IN 'SM CASE' IN 'SM BOX' IN 'SM PACK' IN 'SM PKG') OR (PART.P_CONTAINER IN 'MED BAG' IN 'MED BOX' IN 'MED PKG' IN 'MED PACK') OR (PART.P_CONTAINER IN 'LG CASE' IN 'LG BOX' IN 'LG PACK' IN 'LG PKG')) AND ((PART.P_SIZE <= 5) OR (PART.P_SIZE <= 10) OR (PART.P_SIZE <= 15))  \n1:5                              ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART  P_PARTKEY, P_BRAND, P_SIZE, P_CONTAINER  {partitionsTotal=342, partitionsAssigned=342, bytesAssigned=5408342016}\n1:6                         ->Aggregate  aggExprs: [SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))], groupKeys: [LINEITEM.L_PARTKEY, LINEITEM.L_QUANTITY]  \n1:7                              ->Filter  (LINEITEM.L_SHIPMODE IN 'AIR' IN 'AIR REG') AND (LINEITEM.L_SHIPINSTRUCT = 'DELIVER IN PERSON') AND ((LINEITEM.L_QUANTITY <= 11) OR (LINEITEM.L_QUANTITY >= 10) OR (LINEITEM.L_QUANTITY <= 20) OR (LINEITEM.L_QUANTITY >= 20) OR (LINEITEM.L_QUANTITY <= 30))  \n1:8                                   ->JoinFilter  joinKey: (PART.P_PARTKEY = LINEITEM.L_PARTKEY), joinFilter: ((PART.P_BRAND = 'Brand#12') AND (PART.P_CONTAINER IN 'SM CASE' IN 'SM BOX' IN 'SM PACK' IN 'SM PKG') AND (LINEITEM.L_QUANTITY <= 11) AND (PART.P_SIZE <= 5)) OR ((PART.P_BRAND = 'Brand#23') AND (PART.P_CONTAINER IN 'MED BAG' IN 'MED BOX' IN 'MED PKG' IN 'MED PACK') AND (LINEITEM.L_QUANTITY >= 10) AND (LINEITEM.L_QUANTITY <= 20) AND (PART.P_SIZE <= 10)) OR ((PART.P_BRAND = 'Brand#34') AND (PART.P_CONTAINER IN 'LG CASE' IN 'LG BOX' IN 'LG PACK' IN 'LG PKG') AND (LINEITEM.L_QUANTITY >= 20) AND (LINEITEM.L_QUANTITY <= 30) AND (PART.P_SIZE <= 15))  \n1:9                                        ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM  L_PARTKEY, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_SHIPINSTRUCT, L_SHIPMODE  {partitionsTotal=10336, partitionsAssigned=10336, bytesAssigned=171021104640}\n",
  "query_id": "01c04bdc-0003-d995-0004-d66e035eb62e",
  "stats": [
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "expressions": [
          "SUM(SUM(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))))"
        ]
      },
      "OPERATOR_ID": 0,
      "OPERATOR_STATISTICS": {
        "input_rows": 1
      },
      "OPERATOR_TYPE": "Result",
      "QUERY_ID": "01c04bdc-0003-d995-0004-d66e035eb62e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(SUM(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))))"
        ]
      },
      "OPERATOR_ID": 1,
      "OPERATOR_STATISTICS": {
        "input_rows": 64,
        "output_rows": 1
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        0
      ],
      "QUERY_ID": "01c04bdc-0003-d995-0004-d66e035eb62e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 3.182483610209407e-05,
        "processing": 3.182483610209407e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)))"
        ]
      },
      "OPERATOR_ID": 2,
      "OPERATOR_STATISTICS": {
        "input_rows": 113638,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 64
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        1
      ],
      "QUERY_ID": "01c04bdc-0003-d995-0004-d66e035eb62e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 3.500731971230348e-04,
        "overall_percentage": 5.282922792947616e-03,
        "processing": 4.550951562599453e-03,
        "synchronization": 3.818980332251289e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "additional_join_condition": "((PART.P_BRAND = 'Brand#12') AND (PART.P_CONTAINER IN 'SM CASE' IN 'SM BOX' IN 'SM PACK' IN 'SM PKG') AND (LINEITEM.L_QUANTITY <= 11) AND (PART.P_SIZE <= 5)) OR ((PART.P_BRAND = 'Brand#23') AND (PART.P_CONTAINER IN 'MED BAG' IN 'MED BOX' IN 'MED PKG' IN 'MED PACK') AND (LINEITEM.L_QUANTITY >= 10) AND (LINEITEM.L_QUANTITY <= 20) AND (PART.P_SIZE <= 10)) OR ((PART.P_BRAND = 'Brand#34') AND (PART.P_CONTAINER IN 'LG CASE' IN 'LG BOX' IN 'LG PACK' IN 'LG PKG') AND (LINEITEM.L_QUANTITY >= 20) AND (LINEITEM.L_QUANTITY <= 30) AND (PART.P_SIZE <= 15))",
        "equality_join_condition": "(PART.P_PARTKEY = LINEITEM.L_PARTKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 3,
      "OPERATOR_STATISTICS": {
        "input_rows": 4584187,
        "network": {
          "network_bytes": 501704
        },
        "output_rows": 113638
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        2
      ],
      "QUERY_ID": "01c04bdc-0003-d995-0004-d66e035eb62e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 1.272993444083763e-04,
        "overall_percentage": 5.410222137355993e-04,
        "processing": 4.137228693272229e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "(PART.P_BRAND IN 'Brand#12' IN 'Brand#23' IN 'Brand#34') AND ((PART.P_CONTAINER IN 'SM CASE' IN 'SM BOX' IN 'SM PACK' IN 'SM PKG') OR (PART.P_CONTAINER IN 'MED BAG' IN 'MED BOX' IN 'MED PKG' IN 'MED PACK') OR (PART.P_CONTAINER IN 'LG CASE' IN 'LG BOX' IN 'LG PACK' IN 'LG PKG')) AND ((PART.P_SIZE <= 5) OR (PART.P_SIZE <= 10) OR (PART.P_SIZE <= 15))"
      },
      "OPERATOR_ID": 4,
      "OPERATOR_STATISTICS": {
        "input_rows": 2158428,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 2158428
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        3
      ],
      "QUERY_ID": "01c04bdc-0003-d995-0004-d66e035eb62e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 2.545986888167526e-04,
        "overall_percentage": 2.285023232130354e-02,
        "processing": 3.405257462924066e-03,
        "remote_disk_io": 1.919037616956273e-02
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "P_PARTKEY",
          "P_BRAND",
          "P_SIZE",
          "P_CONTAINER"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART"
      },
      "OPERATOR_ID": 5,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 1144137888,
          "percentage_scanned_from_cache": 0,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 839357
        },
        "output_rows": 2158428,
        "pruning": {
          "partitions_scanned": 342,
          "partitions_total": 342
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        4
      ],
      "QUERY_ID": "01c04bdc-0003-d995-0004-d66e035eb62e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 2.864235249188467e-04,
        "processing": 2.864235249188467e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))"
        ],
        "grouping_keys": [
          "LINEITEM.L_PARTKEY",
          "LINEITEM.L_QUANTITY"
        ]
      },
      "OPERATOR_ID": 6,
      "OPERATOR_STATISTICS": {
        "input_rows": 2425760,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 2425759
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        3
      ],
      "QUERY_ID": "01c04bdc-0003-d995-0004-d66e035eb62e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 5.187448284641334e-03,
        "processing": 4.932849595824581e-03,
        "synchronization": 2.545986888167526e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "(LINEITEM.L_SHIPMODE IN 'AIR' IN 'AIR REG') AND (LINEITEM.L_SHIPINSTRUCT = 'DELIVER IN PERSON') AND ((LINEITEM.L_QUANTITY <= 11) OR (LINEITEM.L_QUANTITY >= 10) OR (LINEITEM.L_QUANTITY <= 20) OR (LINEITEM.L_QUANTITY >= 20) OR (LINEITEM.L_QUANTITY <= 30))"
      },
      "OPERATOR_ID": 7,
      "OPERATOR_STATISTICS": {
        "input_rows": 2425760,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 2425760
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        6
      ],
      "QUERY_ID": "01c04bdc-0003-d995-0004-d66e035eb62e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 4.363185029597098e-02,
        "processing": 4.318630259054166e-02,
        "synchronization": 4.455477054293170e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "3"
      },
      "OPERATOR_ID": 8,
      "OPERATOR_STATISTICS": {
        "input_rows": 2425760,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 2425760
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        7
      ],
      "QUERY_ID": "01c04bdc-0003-d995-0004-d66e035eb62e",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 8.751829928075871e-03,
        "overall_percentage": 9.199923620393355e-01,
        "processing": 7.975303927184775e-02,
        "remote_disk_io": 8.279867608681816e-01,
        "synchronization": 3.500731971230348e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "L_PARTKEY",
          "L_QUANTITY",
          "L_EXTENDEDPRICE",
          "L_DISCOUNT",
          "L_SHIPINSTRUCT",
          "L_SHIPMODE"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
      },
      "OPERATOR_ID": 9,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 53661787232,
          "percentage_scanned_from_cache": 0.0624,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 888926
        },
        "output_rows": 2425760,
        "pruning": {
          "partitions_scanned": 10336,
          "partitions_total": 10336
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        8
      ],
      "QUERY_ID": "01c04bdc-0003-d995-0004-d66e035eb62e",
      "STEP_ID": 1
    }
  ],
  "summary": {
    "AUTHN_EVENT_ID": 1361667844256278,
    "BYTES_SCANNED": 0,
    "BYTES_WRITTEN_TO_RESULT": 39,
    "CLUSTER_NUMBER": 1,
    "COMPILATION_TIME": 875,
    "CREDITS_USED_CLOUD_SERVICES": 0.000136,
    "DATABASE_NAME": "SNOWFLAKE_SAMPLE_DATA",
    "END_TIME": "2025-11-10 03:09:03.232 -0800",
    "EXECUTION_STATUS": "SUCCESS",
    "EXECUTION_TIME": 6863,
    "EXTERNAL_FUNCTION_TOTAL_INVOCATIONS": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_ROWS": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_ROWS": 0,
    "FAULT_HANDLING_TIME": 0,
    "INBOUND_DATA_TRANSFER_BYTES": 0,
    "IS_CLIENT_GENERATED_STATEMENT": false,
    "LIST_EXTERNAL_FILE_TIME": 0,
    "OUTBOUND_DATA_TRANSFER_BYTES": 0,
    "QUERY_ACCELERATION_BYTES_SCANNED": 0,
    "QUERY_ACCELERATION_PARTITIONS_SCANNED": 0,
    "QUERY_ACCELERATION_UPPER_LIMIT_SCALE_FACTOR": 0,
    "QUERY_HASH": "1cd764663ee97b1d8a530892230b78be",
    "QUERY_HASH_VERSION": 2,
    "QUERY_ID": "01c04bdc-0003-d995-0004-d66e035eb62e",
    "QUERY_PARAMETERIZED_HASH": "6fc7e6b63ad34a636327930ca9c3d197",
    "QUERY_PARAMETERIZED_HASH_VERSION": 1,
    "QUERY_RETRY_TIME": 0,
    "QUERY_TAG": "",
    "QUERY_TEXT": "\nselect\n    sum(l_extendedprice* (1 - l_discount)) as revenue\nfrom\n    lineitem,\n    part\nwhere\n    (\n                p_partkey = l_partkey\n            and p_brand = 'Brand#12'\n            and p_container in ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG')\n            and l_quantity >= 1 and l_quantity <= 1 + 10\n            and p_size between 1 and 5\n            and l_shipmode in ('AIR', 'AIR REG')\n            and l_shipinstruct = 'DELIVER IN PERSON'\n        )\n   or\n    (\n                p_partkey = l_partkey\n            and p_brand = 'Brand#23'\n            and p_container in ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK')\n            and l_quantity >= 10 and l_quantity <= 10 + 10\n            and p_size between 1 and 10\n            and l_shipmode in ('AIR', 'AIR REG')\n            and l_shipinstruct = 'DELIVER IN PERSON'\n        )\n   or\n    (\n                p_partkey = l_partkey\n            and p_brand = 'Brand#34'\n            and p_container in ('LG CASE', 'LG BOX', 'LG PACK', 'LG PKG')\n            and l_quantity >= 20 and l_quantity <= 20 + 10\n            and p_size between 1 and 15\n            and l_shipmode in ('AIR', 'AIR REG')\n            and l_shipinstruct = 'DELIVER IN PERSON'\n        );\n",
    "QUERY_TYPE": "SELECT",
    "QUEUED_OVERLOAD_TIME": 0,
    "QUEUED_PROVISIONING_TIME": 0,
    "QUEUED_REPAIR_TIME": 0,
    "RELEASE_VERSION": "9.35.2",
    "ROLE_NAME": "ACCOUNTADMIN",
    "ROWS_INSERTED": 0,
    "ROWS_PRODUCED": 1,
    "ROWS_WRITTEN_TO_RESULT": 1,
    "SCHEMA_NAME": "TPCH_SF1000",
    "SESSION_ID": 1361667860500502,
    "START_TIME": "2025-11-10 03:08:55.494 -0800",
    "TOTAL_ELAPSED_TIME": 7738,
    "TRANSACTION_BLOCKED_TIME": 0,
    "TRANSACTION_ID": 0,
    "USER_NAME": "YNIESTIEROV",
    "WAREHOUSE_NAME": "BENCHMARK_WH_TPCDS",
    "WAREHOUSE_SIZE": "Large",
    "WAREHOUSE_TYPE": "STANDARD"
  }
}

================================================================================
