Snowflake Query Plan - Query 18
================================================================================

RAW RESULT:
{
  "plan_json": {
    "GlobalStats": {
      "bytesAssigned": 405139147776,
      "partitionsAssigned": 24581,
      "partitionsTotal": 24581
    },
    "Operations": [
      [
        {
          "expressions": [
            "CUSTOMER.C_NAME",
            "CUSTOMER.C_CUSTKEY",
            "ORDERS.O_ORDERKEY",
            "ORDERS.O_ORDERDATE",
            "ORDERS.O_TOTALPRICE",
            "SUM(SUM_INTERNAL(SUM(LINEITEM.L_QUANTITY), COUNT_INTERNAL(*)(COUNT_INTERNAL(*)(COUNT(*), COUNT(*)), COUNT(*))))"
          ],
          "id": 0,
          "operation": "Result"
        },
        {
          "expressions": [
            "sortKey: [ORDERS.O_TOTALPRICE DESC NULLS FIRST, ORDERS.O_ORDERDATE ASC NULLS LAST]",
            "rowCount: 100"
          ],
          "id": 1,
          "operation": "SortWithLimit",
          "parentOperators": [
            0
          ]
        },
        {
          "expressions": [
            "aggExprs: [SUM(SUM_INTERNAL(SUM(LINEITEM.L_QUANTITY), COUNT_INTERNAL(*)(COUNT_INTERNAL(*)(COUNT(*), COUNT(*)), COUNT(*))))]",
            "groupKeys: [CUSTOMER.C_NAME, CUSTOMER.C_CUSTKEY, ORDERS.O_ORDERKEY, ORDERS.O_ORDERDATE, ORDERS.O_TOTALPRICE]"
          ],
          "id": 2,
          "operation": "Aggregate",
          "parentOperators": [
            1
          ]
        },
        {
          "expressions": [
            "aggExprs: [SUM_INTERNAL(SUM(LINEITEM.L_QUANTITY), COUNT_INTERNAL(*)(COUNT_INTERNAL(*)(COUNT(*), COUNT(*)), COUNT(*)))]",
            "groupKeys: [CUSTOMER.C_NAME, CUSTOMER.C_CUSTKEY, ORDERS.O_ORDERKEY, ORDERS.O_ORDERDATE, ORDERS.O_TOTALPRICE]"
          ],
          "id": 3,
          "operation": "Aggregate",
          "parentOperators": [
            2
          ]
        },
        {
          "expressions": [
            "joinKey: (ORDERS.O_ORDERKEY = LINEITEM.L_ORDERKEY)"
          ],
          "id": 4,
          "operation": "InnerJoin",
          "parentOperators": [
            3
          ]
        },
        {
          "expressions": [
            "aggExprs: [COUNT_INTERNAL(*)(COUNT_INTERNAL(*)(COUNT(*), COUNT(*)), COUNT(*))]",
            "groupKeys: [CUSTOMER.C_NAME, CUSTOMER.C_CUSTKEY, ORDERS.O_ORDERKEY, ORDERS.O_ORDERDATE, ORDERS.O_TOTALPRICE]"
          ],
          "id": 5,
          "operation": "Aggregate",
          "parentOperators": [
            4
          ]
        },
        {
          "expressions": [
            "joinKey: (ORDERS.O_CUSTKEY = CUSTOMER.C_CUSTKEY)"
          ],
          "id": 6,
          "operation": "InnerJoin",
          "parentOperators": [
            5
          ]
        },
        {
          "expressions": [
            "aggExprs: [COUNT_INTERNAL(*)(COUNT(*), COUNT(*))]",
            "groupKeys: [ORDERS.O_ORDERKEY, ORDERS.O_ORDERDATE, ORDERS.O_TOTALPRICE, ORDERS.O_CUSTKEY]"
          ],
          "id": 7,
          "operation": "Aggregate",
          "parentOperators": [
            6
          ]
        },
        {
          "expressions": [
            "joinKey: (LINEITEM.L_ORDERKEY = ORDERS.O_ORDERKEY)"
          ],
          "id": 8,
          "operation": "InnerJoin",
          "parentOperators": [
            7
          ]
        },
        {
          "expressions": [
            "aggExprs: [COUNT(*)]",
            "groupKeys: [LINEITEM.L_ORDERKEY]"
          ],
          "id": 9,
          "operation": "Aggregate",
          "parentOperators": [
            8
          ]
        },
        {
          "expressions": [
            "(SUM(LINEITEM.L_QUANTITY)) > 300"
          ],
          "id": 10,
          "operation": "Filter",
          "parentOperators": [
            9
          ]
        },
        {
          "expressions": [
            "aggExprs: [SUM(LINEITEM.L_QUANTITY)]",
            "groupKeys: [LINEITEM.L_ORDERKEY]"
          ],
          "id": 11,
          "operation": "Aggregate",
          "parentOperators": [
            10
          ]
        },
        {
          "bytesAssigned": 171021104640,
          "expressions": [
            "L_ORDERKEY",
            "L_QUANTITY"
          ],
          "id": 12,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
          ],
          "operation": "TableScan",
          "parentOperators": [
            11
          ],
          "partitionsAssigned": 10336,
          "partitionsTotal": 10336
        },
        {
          "expressions": [
            "aggExprs: [COUNT(*)]",
            "groupKeys: [ORDERS.O_ORDERKEY, ORDERS.O_ORDERDATE, ORDERS.O_TOTALPRICE, ORDERS.O_CUSTKEY]"
          ],
          "id": 13,
          "operation": "Aggregate",
          "parentOperators": [
            8
          ]
        },
        {
          "expressions": [
            "joinKey: (LINEITEM.L_ORDERKEY = ORDERS.O_ORDERKEY)"
          ],
          "id": 14,
          "operation": "JoinFilter",
          "parentOperators": [
            13
          ]
        },
        {
          "bytesAssigned": 52199358464,
          "expressions": [
            "O_ORDERKEY",
            "O_CUSTKEY",
            "O_TOTALPRICE",
            "O_ORDERDATE"
          ],
          "id": 15,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS"
          ],
          "operation": "TableScan",
          "parentOperators": [
            14
          ],
          "partitionsAssigned": 3242,
          "partitionsTotal": 3242
        },
        {
          "expressions": [
            "aggExprs: [COUNT(*)]",
            "groupKeys: [CUSTOMER.C_NAME, CUSTOMER.C_CUSTKEY]"
          ],
          "id": 16,
          "operation": "Aggregate",
          "parentOperators": [
            6
          ]
        },
        {
          "expressions": [
            "joinKey: (ORDERS.O_CUSTKEY = CUSTOMER.C_CUSTKEY)"
          ],
          "id": 17,
          "operation": "JoinFilter",
          "parentOperators": [
            16
          ]
        },
        {
          "bytesAssigned": 10897580032,
          "expressions": [
            "C_CUSTKEY",
            "C_NAME"
          ],
          "id": 18,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER"
          ],
          "operation": "TableScan",
          "parentOperators": [
            17
          ],
          "partitionsAssigned": 667,
          "partitionsTotal": 667
        },
        {
          "expressions": [
            "aggExprs: [SUM(LINEITEM.L_QUANTITY)]",
            "groupKeys: [LINEITEM.L_ORDERKEY]"
          ],
          "id": 19,
          "operation": "Aggregate",
          "parentOperators": [
            4
          ]
        },
        {
          "expressions": [
            "joinKey: (ORDERS.O_ORDERKEY = LINEITEM.L_ORDERKEY)"
          ],
          "id": 20,
          "operation": "JoinFilter",
          "parentOperators": [
            19
          ]
        },
        {
          "bytesAssigned": 171021104640,
          "expressions": [
            "L_ORDERKEY",
            "L_QUANTITY"
          ],
          "id": 21,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
          ],
          "operation": "TableScan",
          "parentOperators": [
            20
          ],
          "partitionsAssigned": 10336,
          "partitionsTotal": 10336
        }
      ]
    ]
  },
  "plan_text": "GlobalStats:\n\tbytesAssigned=405139147776\n\tpartitionsAssigned=24581\n\tpartitionsTotal=24581\nOperations:\n1:0     ->Result  CUSTOMER.C_NAME, CUSTOMER.C_CUSTKEY, ORDERS.O_ORDERKEY, ORDERS.O_ORDERDATE, ORDERS.O_TOTALPRICE, SUM(SUM_INTERNAL(SUM(LINEITEM.L_QUANTITY), COUNT_INTERNAL(*)(COUNT_INTERNAL(*)(COUNT(*), COUNT(*)), COUNT(*))))  \n1:1          ->SortWithLimit  sortKey: [ORDERS.O_TOTALPRICE DESC NULLS FIRST, ORDERS.O_ORDERDATE ASC NULLS LAST], rowCount: 100  \n1:2               ->Aggregate  aggExprs: [SUM(SUM_INTERNAL(SUM(LINEITEM.L_QUANTITY), COUNT_INTERNAL(*)(COUNT_INTERNAL(*)(COUNT(*), COUNT(*)), COUNT(*))))], groupKeys: [CUSTOMER.C_NAME, CUSTOMER.C_CUSTKEY, ORDERS.O_ORDERKEY, ORDERS.O_ORDERDATE, ORDERS.O_TOTALPRICE]  \n1:3                    ->Aggregate  aggExprs: [SUM_INTERNAL(SUM(LINEITEM.L_QUANTITY), COUNT_INTERNAL(*)(COUNT_INTERNAL(*)(COUNT(*), COUNT(*)), COUNT(*)))], groupKeys: [CUSTOMER.C_NAME, CUSTOMER.C_CUSTKEY, ORDERS.O_ORDERKEY, ORDERS.O_ORDERDATE, ORDERS.O_TOTALPRICE]  \n1:4                         ->InnerJoin  joinKey: (ORDERS.O_ORDERKEY = LINEITEM.L_ORDERKEY)  \n1:5                              ->Aggregate  aggExprs: [COUNT_INTERNAL(*)(COUNT_INTERNAL(*)(COUNT(*), COUNT(*)), COUNT(*))], groupKeys: [CUSTOMER.C_NAME, CUSTOMER.C_CUSTKEY, ORDERS.O_ORDERKEY, ORDERS.O_ORDERDATE, ORDERS.O_TOTALPRICE]  \n1:6                                   ->InnerJoin  joinKey: (ORDERS.O_CUSTKEY = CUSTOMER.C_CUSTKEY)  \n1:7                                        ->Aggregate  aggExprs: [COUNT_INTERNAL(*)(COUNT(*), COUNT(*))], groupKeys: [ORDERS.O_ORDERKEY, ORDERS.O_ORDERDATE, ORDERS.O_TOTALPRICE, ORDERS.O_CUSTKEY]  \n1:8                                             ->InnerJoin  joinKey: (LINEITEM.L_ORDERKEY = ORDERS.O_ORDERKEY)  \n1:9                                                  ->Aggregate  aggExprs: [COUNT(*)], groupKeys: [LINEITEM.L_ORDERKEY]  \n1:10                                                       ->Filter  (SUM(LINEITEM.L_QUANTITY)) > 300  \n1:11                                                            ->Aggregate  aggExprs: [SUM(LINEITEM.L_QUANTITY)], groupKeys: [LINEITEM.L_ORDERKEY]  \n1:12                                                                 ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM  L_ORDERKEY, L_QUANTITY  {partitionsTotal=10336, partitionsAssigned=10336, bytesAssigned=171021104640}\n1:13                                                  ->Aggregate  aggExprs: [COUNT(*)], groupKeys: [ORDERS.O_ORDERKEY, ORDERS.O_ORDERDATE, ORDERS.O_TOTALPRICE, ORDERS.O_CUSTKEY]  \n1:14                                                       ->JoinFilter  joinKey: (LINEITEM.L_ORDERKEY = ORDERS.O_ORDERKEY)  \n1:15                                                            ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS  O_ORDERKEY, O_CUSTKEY, O_TOTALPRICE, O_ORDERDATE  {partitionsTotal=3242, partitionsAssigned=3242, bytesAssigned=52199358464}\n1:16                                        ->Aggregate  aggExprs: [COUNT(*)], groupKeys: [CUSTOMER.C_NAME, CUSTOMER.C_CUSTKEY]  \n1:17                                             ->JoinFilter  joinKey: (ORDERS.O_CUSTKEY = CUSTOMER.C_CUSTKEY)  \n1:18                                                  ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER  C_CUSTKEY, C_NAME  {partitionsTotal=667, partitionsAssigned=667, bytesAssigned=10897580032}\n1:19                              ->Aggregate  aggExprs: [SUM(LINEITEM.L_QUANTITY)], groupKeys: [LINEITEM.L_ORDERKEY]  \n1:20                                   ->JoinFilter  joinKey: (ORDERS.O_ORDERKEY = LINEITEM.L_ORDERKEY)  \n1:21                                        ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM  L_ORDERKEY, L_QUANTITY  {partitionsTotal=10336, partitionsAssigned=10336, bytesAssigned=171021104640}\n",
  "query_id": "01bfe1d4-0003-b68d-0004-d66e0337977a",
  "stats": [
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "expressions": [
          "CUSTOMER.C_NAME",
          "CUSTOMER.C_CUSTKEY",
          "ORDERS.O_ORDERKEY",
          "ORDERS.O_ORDERDATE",
          "ORDERS.O_TOTALPRICE",
          "SUM(SUM_INTERNAL(SUM(LINEITEM.L_QUANTITY), COUNT_INTERNAL(*)(COUNT_INTERNAL(*)(COUNT(*), COUNT(*)), COUNT(*))))"
        ]
      },
      "OPERATOR_ID": 0,
      "OPERATOR_STATISTICS": {
        "input_rows": 100
      },
      "OPERATOR_TYPE": "Result",
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "offset": 0.000000000000000e+00,
        "rows": 1.000000000000000e+02,
        "sort_keys": [
          "ORDERS.O_TOTALPRICE DESC NULLS FIRST",
          "ORDERS.O_ORDERDATE ASC NULLS LAST"
        ]
      },
      "OPERATOR_ID": 1,
      "OPERATOR_STATISTICS": {
        "input_rows": 16821,
        "output_rows": 100
      },
      "OPERATOR_TYPE": "SortWithLimit",
      "PARENT_OPERATORS": [
        0
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(SUM_INTERNAL(SUM(LINEITEM.L_QUANTITY), COUNT_INTERNAL(*)(COUNT_INTERNAL(*)(COUNT(*), COUNT(*)), COUNT(*))))"
        ],
        "grouping_keys": [
          "CUSTOMER.C_NAME",
          "CUSTOMER.C_CUSTKEY",
          "ORDERS.O_ORDERKEY",
          "ORDERS.O_ORDERDATE",
          "ORDERS.O_TOTALPRICE"
        ]
      },
      "OPERATOR_ID": 2,
      "OPERATOR_STATISTICS": {
        "input_rows": 37271,
        "network": {
          "network_bytes": 20510
        },
        "output_rows": 16821
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        1
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 7.778469197261979e-05,
        "processing": 7.778469197261979e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM_INTERNAL(SUM(LINEITEM.L_QUANTITY), COUNT_INTERNAL(*)(COUNT_INTERNAL(*)(COUNT(*), COUNT(*)), COUNT(*)))"
        ],
        "grouping_keys": [
          "CUSTOMER.C_NAME",
          "CUSTOMER.C_CUSTKEY",
          "ORDERS.O_ORDERKEY",
          "ORDERS.O_ORDERDATE",
          "ORDERS.O_TOTALPRICE"
        ]
      },
      "OPERATOR_ID": 3,
      "OPERATOR_STATISTICS": {
        "input_rows": 438647,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 37271
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        2
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 5.444928438083386e-04,
        "processing": 5.444928438083386e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(ORDERS.O_ORDERKEY = LINEITEM.L_ORDERKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 4,
      "OPERATOR_STATISTICS": {
        "input_rows": 18664093,
        "network": {
          "network_bytes": 254492
        },
        "output_rows": 438647
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        3
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "COUNT_INTERNAL(*)(COUNT_INTERNAL(*)(COUNT(*), COUNT(*)), COUNT(*))"
        ],
        "grouping_keys": [
          "CUSTOMER.C_NAME",
          "CUSTOMER.C_CUSTKEY",
          "ORDERS.O_ORDERKEY",
          "ORDERS.O_ORDERDATE",
          "ORDERS.O_TOTALPRICE"
        ]
      },
      "OPERATOR_ID": 5,
      "OPERATOR_STATISTICS": {
        "input_rows": 63430,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 63430
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        4
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(ORDERS.O_CUSTKEY = CUSTOMER.C_CUSTKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 6,
      "OPERATOR_STATISTICS": {
        "input_rows": 543107,
        "network": {
          "network_bytes": 254492
        },
        "output_rows": 63430
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        5
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 2.333540759178594e-04,
        "processing": 2.333540759178594e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "COUNT_INTERNAL(*)(COUNT(*), COUNT(*))"
        ],
        "grouping_keys": [
          "ORDERS.O_ORDERKEY",
          "ORDERS.O_ORDERDATE",
          "ORDERS.O_TOTALPRICE",
          "ORDERS.O_CUSTKEY"
        ]
      },
      "OPERATOR_ID": 7,
      "OPERATOR_STATISTICS": {
        "input_rows": 63430,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 63430
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        6
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 3.111387678904792e-04,
        "processing": 3.111387678904792e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(LINEITEM.L_ORDERKEY = ORDERS.O_ORDERKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 8,
      "OPERATOR_STATISTICS": {
        "input_rows": 4429293,
        "network": {
          "network_bytes": 254492
        },
        "output_rows": 63430
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        7
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "COUNT(*)"
        ],
        "grouping_keys": [
          "LINEITEM.L_ORDERKEY"
        ]
      },
      "OPERATOR_ID": 9,
      "OPERATOR_STATISTICS": {
        "input_rows": 63430,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 63430
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        8
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 9.334163036714375e-04,
        "processing": 9.334163036714376e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "(SUM(LINEITEM.L_QUANTITY)) > 300"
      },
      "OPERATOR_ID": 10,
      "OPERATOR_STATISTICS": {
        "input_rows": 1500000000,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 63430
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        9
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 1.742377100186683e-02,
        "network_communication": 1.999844430616055e-01,
        "overall_percentage": 5.238799004355943e-01,
        "processing": 2.967485998755445e-01,
        "synchronization": 9.723086496577474e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(LINEITEM.L_QUANTITY)"
        ],
        "grouping_keys": [
          "LINEITEM.L_ORDERKEY"
        ]
      },
      "OPERATOR_ID": 11,
      "OPERATOR_STATISTICS": {
        "input_rows": 5999989709,
        "network": {
          "network_bytes": 53696068
        },
        "output_rows": 1500000000,
        "spilling": {
          "bytes_spilled_local_storage": 16184463360
        }
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        10
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 9.956440572495333e-03,
        "overall_percentage": 2.419103920348475e-02,
        "processing": 1.190105787181083e-02,
        "remote_disk_io": 2.255756067205974e-03,
        "synchronization": 7.778469197261979e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "L_ORDERKEY",
          "L_QUANTITY"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
      },
      "OPERATOR_ID": 12,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 29751972835,
          "percentage_scanned_from_cache": 0.9955,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 387153
        },
        "output_rows": 5999989709,
        "pruning": {
          "partitions_scanned": 10336,
          "partitions_total": 10336
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        11
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 1.555693839452396e-03,
        "processing": 1.555693839452396e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "COUNT(*)"
        ],
        "grouping_keys": [
          "ORDERS.O_ORDERKEY",
          "ORDERS.O_ORDERDATE",
          "ORDERS.O_TOTALPRICE",
          "ORDERS.O_CUSTKEY"
        ]
      },
      "OPERATOR_ID": 13,
      "OPERATOR_STATISTICS": {
        "input_rows": 4365863,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 4365863
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        8
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 2.955818294959552e-03,
        "processing": 2.878033602986932e-03,
        "synchronization": 7.778469197261979e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "8"
      },
      "OPERATOR_ID": 14,
      "OPERATOR_STATISTICS": {
        "input_rows": 4365863,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 4365863
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        13
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 6.051649035469820e-02,
        "overall_percentage": 1.678593652769135e-01,
        "processing": 1.260112009956441e-02,
        "remote_disk_io": 9.388612321095209e-02,
        "synchronization": 8.556316116988177e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "O_ORDERKEY",
          "O_CUSTKEY",
          "O_TOTALPRICE",
          "O_ORDERDATE"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS"
      },
      "OPERATOR_ID": 15,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 16711539816,
          "percentage_scanned_from_cache": 0.5323,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 896416
        },
        "output_rows": 4365863,
        "pruning": {
          "partitions_scanned": 3242,
          "partitions_total": 3242
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        14
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 7.778469197261979e-05,
        "processing": 7.778469197261979e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "COUNT(*)"
        ],
        "grouping_keys": [
          "CUSTOMER.C_NAME",
          "CUSTOMER.C_CUSTKEY"
        ]
      },
      "OPERATOR_ID": 16,
      "OPERATOR_STATISTICS": {
        "input_rows": 479677,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 479677
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        6
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 2.333540759178594e-04,
        "processing": 2.333540759178594e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "6"
      },
      "OPERATOR_ID": 17,
      "OPERATOR_STATISTICS": {
        "input_rows": 479677,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 479677
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        16
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 1.524579962663348e-02,
        "overall_percentage": 2.022401991288115e-02,
        "processing": 1.711263223397635e-03,
        "remote_disk_io": 1.633478531425016e-03,
        "synchronization": 1.633478531425016e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "C_CUSTKEY",
          "C_NAME"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER"
      },
      "OPERATOR_ID": 18,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 1322439232,
          "percentage_scanned_from_cache": 0.963,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 1130679
        },
        "output_rows": 479677,
        "pruning": {
          "partitions_scanned": 667,
          "partitions_total": 667
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        17
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 5.444928438083386e-04,
        "processing": 5.444928438083386e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(LINEITEM.L_QUANTITY)"
        ],
        "grouping_keys": [
          "LINEITEM.L_ORDERKEY"
        ]
      },
      "OPERATOR_ID": 19,
      "OPERATOR_STATISTICS": {
        "input_rows": 18752947,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 18600663
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        4
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 1.050093341630367e-02,
        "processing": 1.042314872433105e-02,
        "synchronization": 7.778469197261979e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "4"
      },
      "OPERATOR_ID": 20,
      "OPERATOR_STATISTICS": {
        "input_rows": 18752947,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 18752947
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        19
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 8.991910392034848e-02,
        "overall_percentage": 2.224642190416926e-01,
        "processing": 1.415681393901680e-02,
        "remote_disk_io": 1.167548226509023e-01,
        "synchronization": 1.633478531425015e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "L_ORDERKEY",
          "L_QUANTITY"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
      },
      "OPERATOR_ID": 21,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 29836983060,
          "percentage_scanned_from_cache": 0.6385,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 1406888
        },
        "output_rows": 18752947,
        "pruning": {
          "partitions_scanned": 10336,
          "partitions_total": 10336
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        20
      ],
      "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
      "STEP_ID": 1
    }
  ],
  "summary": {
    "AUTHN_EVENT_ID": 1361667844038174,
    "BYTES_SCANNED": 0,
    "BYTES_WRITTEN_TO_RESULT": 2273,
    "CLUSTER_NUMBER": 1,
    "COMPILATION_TIME": 652,
    "CREDITS_USED_CLOUD_SERVICES": 0.000103,
    "DATABASE_NAME": "SNOWFLAKE_SAMPLE_DATA",
    "END_TIME": "2025-10-22 07:45:23.058 -0700",
    "EXECUTION_STATUS": "SUCCESS",
    "EXECUTION_TIME": 37819,
    "EXTERNAL_FUNCTION_TOTAL_INVOCATIONS": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_ROWS": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_ROWS": 0,
    "FAULT_HANDLING_TIME": 0,
    "INBOUND_DATA_TRANSFER_BYTES": 0,
    "IS_CLIENT_GENERATED_STATEMENT": false,
    "LIST_EXTERNAL_FILE_TIME": 0,
    "OUTBOUND_DATA_TRANSFER_BYTES": 0,
    "QUERY_ACCELERATION_BYTES_SCANNED": 0,
    "QUERY_ACCELERATION_PARTITIONS_SCANNED": 0,
    "QUERY_ACCELERATION_UPPER_LIMIT_SCALE_FACTOR": 0,
    "QUERY_HASH": "66a57a5f4d1e2de93b741f28684f38d4",
    "QUERY_HASH_VERSION": 2,
    "QUERY_ID": "01bfe1d4-0003-b68d-0004-d66e0337977a",
    "QUERY_PARAMETERIZED_HASH": "66a57a5f4d1e2de93b741f28684f38d4",
    "QUERY_PARAMETERIZED_HASH_VERSION": 1,
    "QUERY_RETRY_TIME": 0,
    "QUERY_TAG": "",
    "QUERY_TEXT": "\nselect\n    c_name,\n    c_custkey,\n    o_orderkey,\n    o_orderdate,\n    o_totalprice,\n    sum(l_quantity)\nfrom\n    customer,\n    orders,\n    lineitem\nwhere\n        o_orderkey in (\n        select\n            l_orderkey\n        from\n            lineitem\n        group by\n            l_orderkey having\n                sum(l_quantity) > 300\n    )\n  and c_custkey = o_custkey\n  and o_orderkey = l_orderkey\ngroup by\n    c_name,\n    c_custkey,\n    o_orderkey,\n    o_orderdate,\n    o_totalprice\norder by\n    o_totalprice desc,\n    o_orderdate\nlimit 100;\n\n",
    "QUERY_TYPE": "SELECT",
    "QUEUED_OVERLOAD_TIME": 0,
    "QUEUED_PROVISIONING_TIME": 0,
    "QUEUED_REPAIR_TIME": 0,
    "RELEASE_VERSION": "9.33.1",
    "ROLE_NAME": "ACCOUNTADMIN",
    "ROWS_INSERTED": 0,
    "ROWS_PRODUCED": 100,
    "ROWS_WRITTEN_TO_RESULT": 100,
    "SCHEMA_NAME": "TPCH_SF1000",
    "SESSION_ID": 1361667858898986,
    "START_TIME": "2025-10-22 07:44:44.587 -0700",
    "TOTAL_ELAPSED_TIME": 38471,
    "TRANSACTION_BLOCKED_TIME": 0,
    "TRANSACTION_ID": 0,
    "USER_NAME": "YNIESTIEROV",
    "WAREHOUSE_NAME": "BENCHMARK_WH_TPCDS",
    "WAREHOUSE_SIZE": "Large",
    "WAREHOUSE_TYPE": "STANDARD"
  }
}

================================================================================
