Snowflake Query Plan - Query 22
================================================================================

RAW RESULT:
{
  "plan_json": {
    "GlobalStats": {
      "bytesAssigned": 73994518528,
      "partitionsAssigned": 4576,
      "partitionsTotal": 4576
    },
    "Operations": [
      [
        {
          "expressions": [
            "(SUM(CUSTOMER.C_ACCTBAL)) / (COUNT(CUSTOMER.C_ACCTBAL))"
          ],
          "id": 0,
          "operation": "Result"
        },
        {
          "expressions": [
            "aggExprs: [SUM(CUSTOMER.C_ACCTBAL), COUNT(CUSTOMER.C_ACCTBAL)]"
          ],
          "id": 1,
          "operation": "Aggregate",
          "parentOperators": [
            0
          ]
        },
        {
          "expressions": [
            "(CUSTOMER.C_ACCTBAL > 0) AND ((SUBSTR(CUSTOMER.C_PHONE, 1, 2)) IN '13' IN '31' IN '23' IN '29' IN '30' IN '18' IN '17')"
          ],
          "id": 2,
          "operation": "Filter",
          "parentOperators": [
            1
          ]
        },
        {
          "bytesAssigned": 10897580032,
          "expressions": [
            "C_PHONE",
            "C_ACCTBAL"
          ],
          "id": 3,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER"
          ],
          "operation": "TableScan",
          "parentOperators": [
            2
          ],
          "partitionsAssigned": 667,
          "partitionsTotal": 667
        }
      ],
      [
        {
          "expressions": [
            "SUBSTR(CUSTOMER.C_PHONE, 1, 2)",
            "COUNT(*)",
            "SUM(CUSTOMER.C_ACCTBAL)"
          ],
          "id": 0,
          "operation": "Result"
        },
        {
          "expressions": [
            "SUBSTR(CUSTOMER.C_PHONE, 1, 2) ASC NULLS LAST"
          ],
          "id": 1,
          "operation": "Sort",
          "parentOperators": [
            0
          ]
        },
        {
          "expressions": [
            "aggExprs: [COUNT(*), SUM(CUSTOMER.C_ACCTBAL)]",
            "groupKeys: [SUBSTR(CUSTOMER.C_PHONE, 1, 2)]"
          ],
          "id": 2,
          "operation": "Aggregate",
          "parentOperators": [
            1
          ]
        },
        {
          "expressions": [
            "joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY)"
          ],
          "id": 3,
          "operation": "AntiJoin",
          "parentOperators": [
            2
          ]
        },
        {
          "expressions": [
            "((SUBSTR(CUSTOMER.C_PHONE, 1, 2)) IN '13' IN '31' IN '23' IN '29' IN '30' IN '18' IN '17') AND ((CUSTOMER.C_ACCTBAL) > Subquery(Step1))"
          ],
          "id": 4,
          "operation": "Filter",
          "parentOperators": [
            3
          ]
        },
        {
          "bytesAssigned": 10897580032,
          "expressions": [
            "C_CUSTKEY",
            "C_PHONE",
            "C_ACCTBAL"
          ],
          "id": 5,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER"
          ],
          "operation": "TableScan",
          "parentOperators": [
            4
          ],
          "partitionsAssigned": 667,
          "partitionsTotal": 667
        },
        {
          "expressions": [
            "joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY)"
          ],
          "id": 6,
          "operation": "JoinFilter",
          "parentOperators": [
            3
          ]
        },
        {
          "bytesAssigned": 52199358464,
          "expressions": [
            "O_CUSTKEY"
          ],
          "id": 7,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS"
          ],
          "operation": "TableScan",
          "parentOperators": [
            6
          ],
          "partitionsAssigned": 3242,
          "partitionsTotal": 3242
        }
      ]
    ]
  },
  "plan_text": "GlobalStats:\n\tbytesAssigned=73994518528\n\tpartitionsAssigned=4576\n\tpartitionsTotal=4576\nOperations:\n1:0     ->Result  (SUM(CUSTOMER.C_ACCTBAL)) / (COUNT(CUSTOMER.C_ACCTBAL))  \n1:1          ->Aggregate  aggExprs: [SUM(CUSTOMER.C_ACCTBAL), COUNT(CUSTOMER.C_ACCTBAL)]  \n1:2               ->Filter  (CUSTOMER.C_ACCTBAL > 0) AND ((SUBSTR(CUSTOMER.C_PHONE, 1, 2)) IN '13' IN '31' IN '23' IN '29' IN '30' IN '18' IN '17')  \n1:3                    ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER  C_PHONE, C_ACCTBAL  {partitionsTotal=667, partitionsAssigned=667, bytesAssigned=10897580032}\n2:0     ->Result  SUBSTR(CUSTOMER.C_PHONE, 1, 2), COUNT(*), SUM(CUSTOMER.C_ACCTBAL)  \n2:1          ->Sort  SUBSTR(CUSTOMER.C_PHONE, 1, 2) ASC NULLS LAST  \n2:2               ->Aggregate  aggExprs: [COUNT(*), SUM(CUSTOMER.C_ACCTBAL)], groupKeys: [SUBSTR(CUSTOMER.C_PHONE, 1, 2)]  \n2:3                    ->AntiJoin  joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY)  \n2:4                         ->Filter  ((SUBSTR(CUSTOMER.C_PHONE, 1, 2)) IN '13' IN '31' IN '23' IN '29' IN '30' IN '18' IN '17') AND ((CUSTOMER.C_ACCTBAL) > Subquery(Step1))  \n2:5                              ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER  C_CUSTKEY, C_PHONE, C_ACCTBAL  {partitionsTotal=667, partitionsAssigned=667, bytesAssigned=10897580032}\n2:6                         ->JoinFilter  joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY)  \n2:7                              ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS  O_CUSTKEY  {partitionsTotal=3242, partitionsAssigned=3242, bytesAssigned=52199358464}\n",
  "query_id": "01c04be0-0003-da23-0004-d66e035f001a",
  "stats": [
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "expressions": [
          "(SUM(CUSTOMER.C_ACCTBAL)) / (COUNT(CUSTOMER.C_ACCTBAL))"
        ]
      },
      "OPERATOR_ID": 0,
      "OPERATOR_STATISTICS": {
        "input_rows": 1
      },
      "OPERATOR_TYPE": "Result",
      "QUERY_ID": "01c04be0-0003-da23-0004-d66e035f001a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 3.851091142490372e-03,
        "processing": 3.851091142490372e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(CUSTOMER.C_ACCTBAL)",
          "COUNT(CUSTOMER.C_ACCTBAL)"
        ]
      },
      "OPERATOR_ID": 1,
      "OPERATOR_STATISTICS": {
        "input_rows": 38188250,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 1
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        0
      ],
      "QUERY_ID": "01c04be0-0003-da23-0004-d66e035f001a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 4.492939666238768e-03,
        "processing": 4.492939666238768e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "(CUSTOMER.C_ACCTBAL > 0) AND ((SUBSTR(CUSTOMER.C_PHONE, 1, 2)) IN '13' IN '31' IN '23' IN '29' IN '30' IN '18' IN '17')"
      },
      "OPERATOR_ID": 2,
      "OPERATOR_STATISTICS": {
        "input_rows": 38188250,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 38188250
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        1
      ],
      "QUERY_ID": "01c04be0-0003-da23-0004-d66e035f001a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 5.134788189987163e-03,
        "overall_percentage": 9.801026957637997e-01,
        "processing": 2.079589216944801e-01,
        "remote_disk_io": 7.657252888318357e-01,
        "synchronization": 1.283697047496791e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "C_PHONE",
          "C_ACCTBAL"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER"
      },
      "OPERATOR_ID": 3,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 2171625520,
          "percentage_scanned_from_cache": 0,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 845665
        },
        "output_rows": 38188250,
        "pruning": {
          "partitions_scanned": 667,
          "partitions_total": 667
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        2
      ],
      "QUERY_ID": "01c04be0-0003-da23-0004-d66e035f001a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "expressions": [
          "SUBSTR(CUSTOMER.C_PHONE, 1, 2)",
          "COUNT(*)",
          "SUM(CUSTOMER.C_ACCTBAL)"
        ]
      },
      "OPERATOR_ID": 0,
      "OPERATOR_STATISTICS": {
        "input_rows": 7,
        "network": {
          "network_bytes": 4991
        }
      },
      "OPERATOR_TYPE": "Result",
      "QUERY_ID": "01c04be0-0003-da23-0004-d66e035f001a",
      "STEP_ID": 2
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "sort_keys": [
          "SUBSTR(CUSTOMER.C_PHONE, 1, 2) ASC NULLS LAST"
        ]
      },
      "OPERATOR_ID": 1,
      "OPERATOR_STATISTICS": {
        "input_rows": 7,
        "network": {
          "network_bytes": 4718
        },
        "output_rows": 7
      },
      "OPERATOR_TYPE": "Sort",
      "PARENT_OPERATORS": [
        0
      ],
      "QUERY_ID": "01c04be0-0003-da23-0004-d66e035f001a",
      "STEP_ID": 2
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 1.188455008488964e-03,
        "processing": 1.188455008488964e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "COUNT(*)",
          "SUM(CUSTOMER.C_ACCTBAL)"
        ],
        "grouping_keys": [
          "SUBSTR(CUSTOMER.C_PHONE, 1, 2)"
        ]
      },
      "OPERATOR_ID": 2,
      "OPERATOR_STATISTICS": {
        "input_rows": 6367824,
        "network": {
          "network_bytes": 3718
        },
        "output_rows": 7
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        1
      ],
      "QUERY_ID": "01c04be0-0003-da23-0004-d66e035f001a",
      "STEP_ID": 2
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 4.210526315789474e-02,
        "overall_percentage": 2.186757215619694e-01,
        "processing": 1.546689303904923e-01,
        "synchronization": 2.190152801358234e-02
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY)",
        "join_type": "ANTI"
      },
      "OPERATOR_ID": 3,
      "OPERATOR_STATISTICS": {
        "input_rows": 217470282,
        "network": {
          "network_bytes": 3710020
        },
        "output_rows": 6367824
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        2
      ],
      "QUERY_ID": "01c04be0-0003-da23-0004-d66e035f001a",
      "STEP_ID": 2
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 8.488964346349745e-04,
        "overall_percentage": 1.001697792869270e-02,
        "processing": 8.998302207130731e-03,
        "synchronization": 1.697792869269949e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "((SUBSTR(CUSTOMER.C_PHONE, 1, 2)) IN '13' IN '31' IN '23' IN '29' IN '30' IN '18' IN '17') AND ((CUSTOMER.C_ACCTBAL) > Subquery(Step1))"
      },
      "OPERATOR_ID": 4,
      "OPERATOR_STATISTICS": {
        "input_rows": 19095017,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 19095017
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        3
      ],
      "QUERY_ID": "01c04be0-0003-da23-0004-d66e035f001a",
      "STEP_ID": 2
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 8.488964346349745e-04,
        "overall_percentage": 9.388794567062818e-02,
        "processing": 5.127334465195246e-02,
        "remote_disk_io": 4.108658743633276e-02,
        "synchronization": 6.791171477079796e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "C_CUSTKEY",
          "C_PHONE",
          "C_ACCTBAL"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER"
      },
      "OPERATOR_ID": 5,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 2575213168,
          "percentage_scanned_from_cache": 0.7719,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 872557
        },
        "output_rows": 19095017,
        "pruning": {
          "partitions_scanned": 667,
          "partitions_total": 667
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        4
      ],
      "QUERY_ID": "01c04be0-0003-da23-0004-d66e035f001a",
      "STEP_ID": 2
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 5.806451612903226e-02,
        "processing": 5.755517826825127e-02,
        "synchronization": 5.093378607809847e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "3"
      },
      "OPERATOR_ID": 6,
      "OPERATOR_STATISTICS": {
        "input_rows": 198375265,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 198375265
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        3
      ],
      "QUERY_ID": "01c04be0-0003-da23-0004-d66e035f001a",
      "STEP_ID": 2
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 7.470288624787776e-03,
        "network_communication": 1.697792869269949e-04,
        "overall_percentage": 6.011884550084889e-01,
        "processing": 3.531409168081494e-02,
        "remote_disk_io": 5.531409168081494e-01,
        "synchronization": 5.093378607809848e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "O_CUSTKEY"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS"
      },
      "OPERATOR_ID": 7,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 5534129264,
          "percentage_scanned_from_cache": 0.0088,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 895897
        },
        "output_rows": 198375265,
        "pruning": {
          "partitions_scanned": 3242,
          "partitions_total": 3242
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        6
      ],
      "QUERY_ID": "01c04be0-0003-da23-0004-d66e035f001a",
      "STEP_ID": 2
    }
  ],
  "summary": {
    "AUTHN_EVENT_ID": 1361667844256278,
    "BYTES_SCANNED": 73990205072,
    "BYTES_WRITTEN_TO_RESULT": 137,
    "CLUSTER_NUMBER": 1,
    "COMPILATION_TIME": 648,
    "CREDITS_USED_CLOUD_SERVICES": 0.000102,
    "DATABASE_NAME": "SNOWFLAKE_SAMPLE_DATA",
    "END_TIME": "2025-11-10 03:12:43.297 -0800",
    "EXECUTION_STATUS": "SUCCESS",
    "EXECUTION_TIME": 4267,
    "EXTERNAL_FUNCTION_TOTAL_INVOCATIONS": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_ROWS": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_ROWS": 0,
    "FAULT_HANDLING_TIME": 0,
    "INBOUND_DATA_TRANSFER_BYTES": 0,
    "IS_CLIENT_GENERATED_STATEMENT": false,
    "LIST_EXTERNAL_FILE_TIME": 0,
    "OUTBOUND_DATA_TRANSFER_BYTES": 0,
    "QUERY_ACCELERATION_BYTES_SCANNED": 0,
    "QUERY_ACCELERATION_PARTITIONS_SCANNED": 0,
    "QUERY_ACCELERATION_UPPER_LIMIT_SCALE_FACTOR": 0,
    "QUERY_HASH": "f2fcc6a419e97d9ec99b9e2ea18b328c",
    "QUERY_HASH_VERSION": 2,
    "QUERY_ID": "01c04be0-0003-da23-0004-d66e035f001a",
    "QUERY_PARAMETERIZED_HASH": "191e78fe68317b2d833c9bd4f9930eb0",
    "QUERY_PARAMETERIZED_HASH_VERSION": 1,
    "QUERY_RETRY_TIME": 0,
    "QUERY_TAG": "",
    "QUERY_TEXT": "SELECT\n    cntrycode,\n    COUNT(*) AS numcust,\n    SUM(c_acctbal) AS totacctbal\nFROM\n(\n    SELECT\n        SUBSTR(c_phone, 1, 2) AS cntrycode,  -- CHANGED: SUBSTR(...) syntax\n        c_acctbal\n    FROM\n        customer\n    WHERE\n          SUBSTR(c_phone, 1, 2) IN ('13', '31', '23', '29', '30', '18', '17')  -- CHANGED\n      AND c_acctbal > (\n            SELECT\n                AVG(c_acctbal)\n            FROM\n                customer\n            WHERE\n                  c_acctbal > 0.00\n              AND SUBSTR(c_phone, 1, 2) IN ('13', '31', '23', '29', '30', '18', '17') -- CHANGED\n        )\n      AND NOT EXISTS (\n            SELECT\n                *\n            FROM\n                orders\n            WHERE\n                o_custkey = c_custkey\n        )\n) AS custsale\nGROUP BY\n    cntrycode\nORDER BY\n    cntrycode;\n",
    "QUERY_TYPE": "SELECT",
    "QUEUED_OVERLOAD_TIME": 0,
    "QUEUED_PROVISIONING_TIME": 0,
    "QUEUED_REPAIR_TIME": 0,
    "RELEASE_VERSION": "9.35.2",
    "ROLE_NAME": "ACCOUNTADMIN",
    "ROWS_INSERTED": 0,
    "ROWS_PRODUCED": 8,
    "ROWS_WRITTEN_TO_RESULT": 7,
    "SCHEMA_NAME": "TPCH_SF1000",
    "SESSION_ID": 1361667860500502,
    "START_TIME": "2025-11-10 03:12:38.382 -0800",
    "TOTAL_ELAPSED_TIME": 4915,
    "TRANSACTION_BLOCKED_TIME": 0,
    "TRANSACTION_ID": 0,
    "USER_NAME": "YNIESTIEROV",
    "WAREHOUSE_NAME": "BENCHMARK_WH_TPCDS",
    "WAREHOUSE_SIZE": "Large",
    "WAREHOUSE_TYPE": "STANDARD"
  }
}

================================================================================
