Snowflake Query Plan - Query 15
================================================================================

RAW RESULT:
{
  "plan_json": {
    "GlobalStats": {
      "bytesAssigned": 13660660736,
      "partitionsAssigned": 844,
      "partitionsTotal": 20736
    },
    "Operations": [
      [
        {
          "expressions": [
            "MAX(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)))"
          ],
          "id": 0,
          "operation": "Result"
        },
        {
          "expressions": [
            "aggExprs: [MAX(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)))]"
          ],
          "id": 1,
          "operation": "Aggregate",
          "parentOperators": [
            0
          ]
        },
        {
          "expressions": [
            "aggExprs: [SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))]",
            "groupKeys: [LINEITEM.L_SUPPKEY]"
          ],
          "id": 2,
          "operation": "Aggregate",
          "parentOperators": [
            1
          ]
        },
        {
          "expressions": [
            "(LINEITEM.L_SHIPDATE >= '1996-01-01') AND (LINEITEM.L_SHIPDATE < '1996-04-01')"
          ],
          "id": 3,
          "operation": "Filter",
          "parentOperators": [
            2
          ]
        },
        {
          "bytesAssigned": 6484795904,
          "expressions": [
            "L_SUPPKEY",
            "L_EXTENDEDPRICE",
            "L_DISCOUNT",
            "L_SHIPDATE"
          ],
          "id": 4,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
          ],
          "operation": "TableScan",
          "parentOperators": [
            3
          ],
          "partitionsAssigned": 390,
          "partitionsTotal": 10336
        }
      ],
      [
        {
          "expressions": [
            "SUPPLIER.S_SUPPKEY",
            "SUPPLIER.S_NAME",
            "SUPPLIER.S_ADDRESS",
            "SUPPLIER.S_PHONE",
            "SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))"
          ],
          "id": 0,
          "operation": "Result"
        },
        {
          "expressions": [
            "SUPPLIER.S_SUPPKEY ASC NULLS LAST"
          ],
          "id": 1,
          "operation": "Sort",
          "parentOperators": [
            0
          ]
        },
        {
          "expressions": [
            "joinKey: (LINEITEM.L_SUPPKEY = SUPPLIER.S_SUPPKEY)"
          ],
          "id": 2,
          "operation": "InnerJoin",
          "parentOperators": [
            1
          ]
        },
        {
          "expressions": [
            "(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))) = Subquery(Step1)"
          ],
          "id": 3,
          "operation": "Filter",
          "parentOperators": [
            2
          ]
        },
        {
          "expressions": [
            "aggExprs: [SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))]",
            "groupKeys: [LINEITEM.L_SUPPKEY]"
          ],
          "id": 4,
          "operation": "Aggregate",
          "parentOperators": [
            3
          ]
        },
        {
          "expressions": [
            "(LINEITEM.L_SHIPDATE >= '1996-01-01') AND (LINEITEM.L_SHIPDATE < '1996-04-01')"
          ],
          "id": 5,
          "operation": "Filter",
          "parentOperators": [
            4
          ]
        },
        {
          "bytesAssigned": 6484795904,
          "expressions": [
            "L_SUPPKEY",
            "L_EXTENDEDPRICE",
            "L_DISCOUNT",
            "L_SHIPDATE"
          ],
          "id": 6,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
          ],
          "operation": "TableScan",
          "parentOperators": [
            5
          ],
          "partitionsAssigned": 390,
          "partitionsTotal": 10336
        },
        {
          "expressions": [
            "joinKey: (LINEITEM.L_SUPPKEY = SUPPLIER.S_SUPPKEY)"
          ],
          "id": 7,
          "operation": "JoinFilter",
          "parentOperators": [
            2
          ]
        },
        {
          "bytesAssigned": 691068928,
          "expressions": [
            "S_SUPPKEY",
            "S_NAME",
            "S_ADDRESS",
            "S_PHONE"
          ],
          "id": 8,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.SUPPLIER"
          ],
          "operation": "TableScan",
          "parentOperators": [
            7
          ],
          "partitionsAssigned": 64,
          "partitionsTotal": 64
        }
      ]
    ]
  },
  "plan_text": "GlobalStats:\n\tbytesAssigned=13660660736\n\tpartitionsAssigned=844\n\tpartitionsTotal=20736\nOperations:\n1:0     ->Result  MAX(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)))  \n1:1          ->Aggregate  aggExprs: [MAX(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)))]  \n1:2               ->Aggregate  aggExprs: [SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))], groupKeys: [LINEITEM.L_SUPPKEY]  \n1:3                    ->Filter  (LINEITEM.L_SHIPDATE >= '1996-01-01') AND (LINEITEM.L_SHIPDATE < '1996-04-01')  \n1:4                         ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM  L_SUPPKEY, L_EXTENDEDPRICE, L_DISCOUNT, L_SHIPDATE  {partitionsTotal=10336, partitionsAssigned=390, bytesAssigned=6484795904}\n2:0     ->Result  SUPPLIER.S_SUPPKEY, SUPPLIER.S_NAME, SUPPLIER.S_ADDRESS, SUPPLIER.S_PHONE, SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))  \n2:1          ->Sort  SUPPLIER.S_SUPPKEY ASC NULLS LAST  \n2:2               ->InnerJoin  joinKey: (LINEITEM.L_SUPPKEY = SUPPLIER.S_SUPPKEY)  \n2:3                    ->Filter  (SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))) = Subquery(Step1)  \n2:4                         ->Aggregate  aggExprs: [SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))], groupKeys: [LINEITEM.L_SUPPKEY]  \n2:5                              ->Filter  (LINEITEM.L_SHIPDATE >= '1996-01-01') AND (LINEITEM.L_SHIPDATE < '1996-04-01')  \n2:6                                   ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM  L_SUPPKEY, L_EXTENDEDPRICE, L_DISCOUNT, L_SHIPDATE  {partitionsTotal=10336, partitionsAssigned=390, bytesAssigned=6484795904}\n2:7                    ->JoinFilter  joinKey: (LINEITEM.L_SUPPKEY = SUPPLIER.S_SUPPKEY)  \n2:8                         ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.SUPPLIER  S_SUPPKEY, S_NAME, S_ADDRESS, S_PHONE  {partitionsTotal=64, partitionsAssigned=64, bytesAssigned=691068928}\n",
  "query_id": "01bfe1d3-0003-b606-0004-d66e0337a1c2",
  "stats": [
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "expressions": [
          "MAX(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)))"
        ]
      },
      "OPERATOR_ID": 0,
      "OPERATOR_STATISTICS": {
        "input_rows": 1
      },
      "OPERATOR_TYPE": "Result",
      "QUERY_ID": "01bfe1d3-0003-b606-0004-d66e0337a1c2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 1.105527638190955e-02,
        "processing": 1.105527638190955e-02
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "MAX(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)))"
        ]
      },
      "OPERATOR_ID": 1,
      "OPERATOR_STATISTICS": {
        "input_rows": 10000000,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 1
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        0
      ],
      "QUERY_ID": "01bfe1d3-0003-b606-0004-d66e0337a1c2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 3.386934673366834e-01,
        "overall_percentage": 8.030150753768844e-01,
        "processing": 4.572864321608040e-01,
        "synchronization": 7.035175879396985e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))"
        ],
        "grouping_keys": [
          "LINEITEM.L_SUPPKEY"
        ]
      },
      "OPERATOR_ID": 2,
      "OPERATOR_STATISTICS": {
        "input_rows": 226915737,
        "network": {
          "network_bytes": 2482684
        },
        "output_rows": 10000000
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        1
      ],
      "QUERY_ID": "01bfe1d3-0003-b606-0004-d66e0337a1c2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 1.005025125628141e-03,
        "processing": 1.005025125628141e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "(LINEITEM.L_SHIPDATE >= '1996-01-01') AND (LINEITEM.L_SHIPDATE < '1996-04-01')"
      },
      "OPERATOR_ID": 3,
      "OPERATOR_STATISTICS": {
        "input_rows": 226915737,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 226915737
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        2
      ],
      "QUERY_ID": "01bfe1d3-0003-b606-0004-d66e0337a1c2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 1.407035175879397e-02,
        "overall_percentage": 8.442211055276382e-02,
        "processing": 2.512562814070352e-02,
        "remote_disk_io": 4.422110552763819e-02,
        "synchronization": 1.005025125628141e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "L_SUPPKEY",
          "L_EXTENDEDPRICE",
          "L_DISCOUNT",
          "L_SHIPDATE"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
      },
      "OPERATOR_ID": 4,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 1511430192,
          "percentage_scanned_from_cache": 0.934,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 846367
        },
        "output_rows": 226915737,
        "pruning": {
          "partitions_scanned": 390,
          "partitions_total": 10336
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        3
      ],
      "QUERY_ID": "01bfe1d3-0003-b606-0004-d66e0337a1c2",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "expressions": [
          "SUPPLIER.S_SUPPKEY",
          "SUPPLIER.S_NAME",
          "SUPPLIER.S_ADDRESS",
          "SUPPLIER.S_PHONE",
          "SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))"
        ]
      },
      "OPERATOR_ID": 0,
      "OPERATOR_STATISTICS": {
        "input_rows": 1,
        "network": {
          "network_bytes": 4991
        }
      },
      "OPERATOR_TYPE": "Result",
      "QUERY_ID": "01bfe1d3-0003-b606-0004-d66e0337a1c2",
      "STEP_ID": 2
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "sort_keys": [
          "SUPPLIER.S_SUPPKEY ASC NULLS LAST"
        ]
      },
      "OPERATOR_ID": 1,
      "OPERATOR_STATISTICS": {
        "input_rows": 1,
        "network": {
          "network_bytes": 4718
        },
        "output_rows": 1
      },
      "OPERATOR_TYPE": "Sort",
      "PARENT_OPERATORS": [
        0
      ],
      "QUERY_ID": "01bfe1d3-0003-b606-0004-d66e0337a1c2",
      "STEP_ID": 2
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 7.804878048780488e-03,
        "processing": 7.804878048780488e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(LINEITEM.L_SUPPKEY = SUPPLIER.S_SUPPKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 2,
      "OPERATOR_STATISTICS": {
        "input_rows": 2,
        "network": {
          "network_bytes": 234578
        },
        "output_rows": 1
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        1
      ],
      "QUERY_ID": "01bfe1d3-0003-b606-0004-d66e0337a1c2",
      "STEP_ID": 2
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))) = Subquery(Step1)"
      },
      "OPERATOR_ID": 3,
      "OPERATOR_STATISTICS": {
        "input_rows": 10000000,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 1
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        2
      ],
      "QUERY_ID": "01bfe1d3-0003-b606-0004-d66e0337a1c2",
      "STEP_ID": 2
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 3.590243902439025e-01,
        "overall_percentage": 8.039024390243903e-01,
        "processing": 4.302439024390244e-01,
        "synchronization": 1.463414634146342e-02
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))"
        ],
        "grouping_keys": [
          "LINEITEM.L_SUPPKEY"
        ]
      },
      "OPERATOR_ID": 4,
      "OPERATOR_STATISTICS": {
        "input_rows": 226915737,
        "network": {
          "network_bytes": 2482684
        },
        "output_rows": 10000000
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        3
      ],
      "QUERY_ID": "01bfe1d3-0003-b606-0004-d66e0337a1c2",
      "STEP_ID": 2
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 3.902439024390244e-03,
        "processing": 3.902439024390244e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "(LINEITEM.L_SHIPDATE >= '1996-01-01') AND (LINEITEM.L_SHIPDATE < '1996-04-01')"
      },
      "OPERATOR_ID": 5,
      "OPERATOR_STATISTICS": {
        "input_rows": 226915737,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 226915737
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        4
      ],
      "QUERY_ID": "01bfe1d3-0003-b606-0004-d66e0337a1c2",
      "STEP_ID": 2
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 8.780487804878048e-03,
        "network_communication": 1.951219512195122e-03,
        "overall_percentage": 4.682926829268293e-02,
        "processing": 3.414634146341463e-02,
        "synchronization": 1.951219512195122e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "L_SUPPKEY",
          "L_EXTENDEDPRICE",
          "L_DISCOUNT",
          "L_SHIPDATE"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
      },
      "OPERATOR_ID": 6,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 1509101568,
          "percentage_scanned_from_cache": 1,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 848027
        },
        "output_rows": 226915737,
        "pruning": {
          "partitions_scanned": 390,
          "partitions_total": 10336
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        5
      ],
      "QUERY_ID": "01bfe1d3-0003-b606-0004-d66e0337a1c2",
      "STEP_ID": 2
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "2"
      },
      "OPERATOR_ID": 7,
      "OPERATOR_STATISTICS": {
        "input_rows": 1,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 1
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        2
      ],
      "QUERY_ID": "01bfe1d3-0003-b606-0004-d66e0337a1c2",
      "STEP_ID": 2
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 2.536585365853659e-02,
        "processing": 1.170731707317073e-02,
        "synchronization": 1.365853658536586e-02
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "S_SUPPKEY",
          "S_NAME",
          "S_ADDRESS",
          "S_PHONE"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.SUPPLIER"
      },
      "OPERATOR_ID": 8,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 34633408,
          "percentage_scanned_from_cache": 1,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 962924
        },
        "output_rows": 1,
        "pruning": {
          "partitions_scanned": 64,
          "partitions_total": 64
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        7
      ],
      "QUERY_ID": "01bfe1d3-0003-b606-0004-d66e0337a1c2",
      "STEP_ID": 2
    }
  ],
  "summary": {
    "AUTHN_EVENT_ID": 1361667844038174,
    "BYTES_SCANNED": 13663221131,
    "BYTES_WRITTEN_TO_RESULT": 89,
    "CLUSTER_NUMBER": 1,
    "COMPILATION_TIME": 396,
    "CREDITS_USED_CLOUD_SERVICES": 0.000064,
    "DATABASE_NAME": "BENCHMARK_DB_TPCDS_10",
    "END_TIME": "2025-10-22 07:43:32.016 -0700",
    "EXECUTION_STATUS": "SUCCESS",
    "EXECUTION_TIME": 2537,
    "EXTERNAL_FUNCTION_TOTAL_INVOCATIONS": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_ROWS": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_ROWS": 0,
    "FAULT_HANDLING_TIME": 0,
    "INBOUND_DATA_TRANSFER_BYTES": 0,
    "IS_CLIENT_GENERATED_STATEMENT": false,
    "LIST_EXTERNAL_FILE_TIME": 0,
    "OUTBOUND_DATA_TRANSFER_BYTES": 0,
    "QUERY_ACCELERATION_BYTES_SCANNED": 0,
    "QUERY_ACCELERATION_PARTITIONS_SCANNED": 0,
    "QUERY_ACCELERATION_UPPER_LIMIT_SCALE_FACTOR": 0,
    "QUERY_HASH": "c50039868f49cfa72c6f959d5c35ae25",
    "QUERY_HASH_VERSION": 2,
    "QUERY_ID": "01bfe1d3-0003-b606-0004-d66e0337a1c2",
    "QUERY_PARAMETERIZED_HASH": "c50039868f49cfa72c6f959d5c35ae25",
    "QUERY_PARAMETERIZED_HASH_VERSION": 1,
    "QUERY_RETRY_TIME": 0,
    "QUERY_TAG": "",
    "QUERY_TEXT": "\nSELECT\n    s_suppkey,\n    s_name,\n    s_address,\n    s_phone,\n    total_revenue\nFROM\n    SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.supplier,\n    revenue0\nWHERE\n      s_suppkey = supplier_no\n  AND total_revenue = (\n        SELECT MAX(total_revenue) FROM revenue0\n    )\nORDER BY\n    s_suppkey\n",
    "QUERY_TYPE": "SELECT",
    "QUEUED_OVERLOAD_TIME": 0,
    "QUEUED_PROVISIONING_TIME": 0,
    "QUEUED_REPAIR_TIME": 0,
    "RELEASE_VERSION": "9.33.1",
    "ROLE_NAME": "ACCOUNTADMIN",
    "ROWS_INSERTED": 0,
    "ROWS_PRODUCED": 2,
    "ROWS_WRITTEN_TO_RESULT": 1,
    "SCHEMA_NAME": "BENCHMARK_SHEMA_10",
    "SESSION_ID": 1361667858898986,
    "START_TIME": "2025-10-22 07:43:29.083 -0700",
    "TOTAL_ELAPSED_TIME": 2933,
    "TRANSACTION_BLOCKED_TIME": 0,
    "TRANSACTION_ID": 0,
    "USER_NAME": "YNIESTIEROV",
    "WAREHOUSE_NAME": "BENCHMARK_WH_TPCDS",
    "WAREHOUSE_SIZE": "Large",
    "WAREHOUSE_TYPE": "STANDARD"
  }
}

================================================================================
