Snowflake Query Plan - Query 8
================================================================================

RAW RESULT:
{
  "plan_json": {
    "GlobalStats": {
      "bytesAssigned": 203908151808,
      "partitionsAssigned": 12390,
      "partitionsTotal": 14654
    },
    "Operations": [
      [
        {
          "expressions": [
            "EXTRACT(year from ORDERS.O_ORDERDATE)",
            "SCALED_ROUND_INT_DIVIDE(SUM(SUM_INTERNAL(SUM(CASE_FLATTENED(N2.N_NAME = 'BRAZIL', LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0)), COUNT(*))), SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*))))"
          ],
          "id": 0,
          "operation": "Result"
        },
        {
          "expressions": [
            "EXTRACT(year from ORDERS.O_ORDERDATE) ASC NULLS LAST"
          ],
          "id": 1,
          "operation": "Sort",
          "parentOperators": [
            0
          ]
        },
        {
          "expressions": [
            "aggExprs: [SUM(SUM_INTERNAL(SUM(CASE_FLATTENED(N2.N_NAME = 'BRAZIL', LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0)), COUNT(*))), SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*)))]",
            "groupKeys: [EXTRACT(year from ORDERS.O_ORDERDATE)]"
          ],
          "id": 2,
          "operation": "Aggregate",
          "parentOperators": [
            1
          ]
        },
        {
          "expressions": [
            "aggExprs: [SUM_INTERNAL(SUM(CASE_FLATTENED(N2.N_NAME = 'BRAZIL', LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0)), COUNT(*)), SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*))]",
            "groupKeys: [EXTRACT(year from ORDERS.O_ORDERDATE)]"
          ],
          "id": 3,
          "operation": "Aggregate",
          "parentOperators": [
            2
          ]
        },
        {
          "expressions": [
            "joinKey: (PART.P_PARTKEY = LINEITEM.L_PARTKEY)"
          ],
          "id": 4,
          "operation": "InnerJoin",
          "parentOperators": [
            3
          ]
        },
        {
          "expressions": [
            "aggExprs: [COUNT(*)]",
            "groupKeys: [PART.P_PARTKEY]"
          ],
          "id": 5,
          "operation": "Aggregate",
          "parentOperators": [
            4
          ]
        },
        {
          "expressions": [
            "PART.P_TYPE = 'ECONOMY ANODIZED STEEL'"
          ],
          "id": 6,
          "operation": "Filter",
          "parentOperators": [
            5
          ]
        },
        {
          "bytesAssigned": 5408342016,
          "expressions": [
            "P_PARTKEY",
            "P_TYPE"
          ],
          "id": 7,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART"
          ],
          "operation": "TableScan",
          "parentOperators": [
            6
          ],
          "partitionsAssigned": 342,
          "partitionsTotal": 342
        },
        {
          "expressions": [
            "aggExprs: [SUM(CASE_FLATTENED(N2.N_NAME = 'BRAZIL', LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0)), SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))]",
            "groupKeys: [EXTRACT(year from ORDERS.O_ORDERDATE), LINEITEM.L_PARTKEY]"
          ],
          "id": 8,
          "operation": "Aggregate",
          "parentOperators": [
            4
          ]
        },
        {
          "expressions": [
            "joinKey: (N2.N_NATIONKEY = SUPPLIER.S_NATIONKEY)"
          ],
          "id": 9,
          "operation": "InnerJoin",
          "parentOperators": [
            8
          ]
        },
        {
          "alias": "N2",
          "bytesAssigned": 4096,
          "expressions": [
            "N_NATIONKEY",
            "N_NAME"
          ],
          "id": 10,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION"
          ],
          "operation": "TableScan",
          "parentOperators": [
            9
          ],
          "partitionsAssigned": 1,
          "partitionsTotal": 1
        },
        {
          "expressions": [
            "joinKey: (SUPPLIER.S_SUPPKEY = LINEITEM.L_SUPPKEY)"
          ],
          "id": 11,
          "operation": "InnerJoin",
          "parentOperators": [
            9
          ]
        },
        {
          "expressions": [
            "joinKey: (N2.N_NATIONKEY = SUPPLIER.S_NATIONKEY)"
          ],
          "id": 12,
          "operation": "JoinFilter",
          "parentOperators": [
            11
          ]
        },
        {
          "bytesAssigned": 691068928,
          "expressions": [
            "S_SUPPKEY",
            "S_NATIONKEY"
          ],
          "id": 13,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.SUPPLIER"
          ],
          "operation": "TableScan",
          "parentOperators": [
            12
          ],
          "partitionsAssigned": 64,
          "partitionsTotal": 64
        },
        {
          "expressions": [
            "joinKey: (ORDERS.O_ORDERKEY = LINEITEM.L_ORDERKEY)"
          ],
          "id": 14,
          "operation": "InnerJoin",
          "parentOperators": [
            11
          ]
        },
        {
          "expressions": [
            "joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY)"
          ],
          "id": 15,
          "operation": "InnerJoin",
          "parentOperators": [
            14
          ]
        },
        {
          "expressions": [
            "joinKey: (N1.N_NATIONKEY = CUSTOMER.C_NATIONKEY)"
          ],
          "id": 16,
          "operation": "InnerJoin",
          "parentOperators": [
            15
          ]
        },
        {
          "expressions": [
            "joinKey: (REGION.R_REGIONKEY = N1.N_REGIONKEY)"
          ],
          "id": 17,
          "operation": "InnerJoin",
          "parentOperators": [
            16
          ]
        },
        {
          "expressions": [
            "REGION.R_NAME = 'AMERICA'"
          ],
          "id": 18,
          "operation": "Filter",
          "parentOperators": [
            17
          ]
        },
        {
          "bytesAssigned": 4096,
          "expressions": [
            "R_REGIONKEY",
            "R_NAME"
          ],
          "id": 19,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.REGION"
          ],
          "operation": "TableScan",
          "parentOperators": [
            18
          ],
          "partitionsAssigned": 1,
          "partitionsTotal": 1
        },
        {
          "expressions": [
            "joinKey: (REGION.R_REGIONKEY = N1.N_REGIONKEY)"
          ],
          "id": 20,
          "operation": "JoinFilter",
          "parentOperators": [
            17
          ]
        },
        {
          "alias": "N1",
          "bytesAssigned": 4096,
          "expressions": [
            "N_NATIONKEY",
            "N_REGIONKEY"
          ],
          "id": 21,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION"
          ],
          "operation": "TableScan",
          "parentOperators": [
            20
          ],
          "partitionsAssigned": 1,
          "partitionsTotal": 1
        },
        {
          "expressions": [
            "joinKey: (N1.N_NATIONKEY = CUSTOMER.C_NATIONKEY)"
          ],
          "id": 22,
          "operation": "JoinFilter",
          "parentOperators": [
            16
          ]
        },
        {
          "bytesAssigned": 10897580032,
          "expressions": [
            "C_CUSTKEY",
            "C_NATIONKEY"
          ],
          "id": 23,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER"
          ],
          "operation": "TableScan",
          "parentOperators": [
            22
          ],
          "partitionsAssigned": 667,
          "partitionsTotal": 667
        },
        {
          "expressions": [
            "ORDERS.O_ORDERDATE <= '1996-12-31'"
          ],
          "id": 24,
          "operation": "Filter",
          "parentOperators": [
            15
          ]
        },
        {
          "expressions": [
            "joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY)"
          ],
          "id": 25,
          "operation": "JoinFilter",
          "parentOperators": [
            24
          ]
        },
        {
          "bytesAssigned": 15890043904,
          "expressions": [
            "O_ORDERKEY",
            "O_CUSTKEY",
            "O_ORDERDATE"
          ],
          "id": 26,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS"
          ],
          "operation": "TableScan",
          "parentOperators": [
            25
          ],
          "partitionsAssigned": 978,
          "partitionsTotal": 3242
        },
        {
          "expressions": [
            "joinKey: (PART.P_PARTKEY = LINEITEM.L_PARTKEY)"
          ],
          "id": 27,
          "operation": "JoinFilter",
          "parentOperators": [
            14
          ]
        },
        {
          "bytesAssigned": 171021104640,
          "expressions": [
            "L_ORDERKEY",
            "L_PARTKEY",
            "L_SUPPKEY",
            "L_EXTENDEDPRICE",
            "L_DISCOUNT"
          ],
          "id": 28,
          "objects": [
            "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
          ],
          "operation": "TableScan",
          "parentOperators": [
            27
          ],
          "partitionsAssigned": 10336,
          "partitionsTotal": 10336
        }
      ]
    ]
  },
  "plan_text": "GlobalStats:\n\tbytesAssigned=203908151808\n\tpartitionsAssigned=12390\n\tpartitionsTotal=14654\nOperations:\n1:0     ->Result  EXTRACT(year from ORDERS.O_ORDERDATE), SCALED_ROUND_INT_DIVIDE(SUM(SUM_INTERNAL(SUM(CASE_FLATTENED(N2.N_NAME = 'BRAZIL', LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0)), COUNT(*))), SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*))))  \n1:1          ->Sort  EXTRACT(year from ORDERS.O_ORDERDATE) ASC NULLS LAST  \n1:2               ->Aggregate  aggExprs: [SUM(SUM_INTERNAL(SUM(CASE_FLATTENED(N2.N_NAME = 'BRAZIL', LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0)), COUNT(*))), SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*)))], groupKeys: [EXTRACT(year from ORDERS.O_ORDERDATE)]  \n1:3                    ->Aggregate  aggExprs: [SUM_INTERNAL(SUM(CASE_FLATTENED(N2.N_NAME = 'BRAZIL', LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0)), COUNT(*)), SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*))], groupKeys: [EXTRACT(year from ORDERS.O_ORDERDATE)]  \n1:4                         ->InnerJoin  joinKey: (PART.P_PARTKEY = LINEITEM.L_PARTKEY)  \n1:5                              ->Aggregate  aggExprs: [COUNT(*)], groupKeys: [PART.P_PARTKEY]  \n1:6                                   ->Filter  PART.P_TYPE = 'ECONOMY ANODIZED STEEL'  \n1:7                                        ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART  P_PARTKEY, P_TYPE  {partitionsTotal=342, partitionsAssigned=342, bytesAssigned=5408342016}\n1:8                              ->Aggregate  aggExprs: [SUM(CASE_FLATTENED(N2.N_NAME = 'BRAZIL', LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0)), SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))], groupKeys: [EXTRACT(year from ORDERS.O_ORDERDATE), LINEITEM.L_PARTKEY]  \n1:9                                   ->InnerJoin  joinKey: (N2.N_NATIONKEY = SUPPLIER.S_NATIONKEY)  \n1:10                                        ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION as N2  N_NATIONKEY, N_NAME  {partitionsTotal=1, partitionsAssigned=1, bytesAssigned=4096}\n1:11                                        ->InnerJoin  joinKey: (SUPPLIER.S_SUPPKEY = LINEITEM.L_SUPPKEY)  \n1:12                                             ->JoinFilter  joinKey: (N2.N_NATIONKEY = SUPPLIER.S_NATIONKEY)  \n1:13                                                  ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.SUPPLIER  S_SUPPKEY, S_NATIONKEY  {partitionsTotal=64, partitionsAssigned=64, bytesAssigned=691068928}\n1:14                                             ->InnerJoin  joinKey: (ORDERS.O_ORDERKEY = LINEITEM.L_ORDERKEY)  \n1:15                                                  ->InnerJoin  joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY)  \n1:16                                                       ->InnerJoin  joinKey: (N1.N_NATIONKEY = CUSTOMER.C_NATIONKEY)  \n1:17                                                            ->InnerJoin  joinKey: (REGION.R_REGIONKEY = N1.N_REGIONKEY)  \n1:18                                                                 ->Filter  REGION.R_NAME = 'AMERICA'  \n1:19                                                                      ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.REGION  R_REGIONKEY, R_NAME  {partitionsTotal=1, partitionsAssigned=1, bytesAssigned=4096}\n1:20                                                                 ->JoinFilter  joinKey: (REGION.R_REGIONKEY = N1.N_REGIONKEY)  \n1:21                                                                      ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION as N1  N_NATIONKEY, N_REGIONKEY  {partitionsTotal=1, partitionsAssigned=1, bytesAssigned=4096}\n1:22                                                            ->JoinFilter  joinKey: (N1.N_NATIONKEY = CUSTOMER.C_NATIONKEY)  \n1:23                                                                 ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER  C_CUSTKEY, C_NATIONKEY  {partitionsTotal=667, partitionsAssigned=667, bytesAssigned=10897580032}\n1:24                                                       ->Filter  ORDERS.O_ORDERDATE <= '1996-12-31'  \n1:25                                                            ->JoinFilter  joinKey: (CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY)  \n1:26                                                                 ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS  O_ORDERKEY, O_CUSTKEY, O_ORDERDATE  {partitionsTotal=3242, partitionsAssigned=978, bytesAssigned=15890043904}\n1:27                                                  ->JoinFilter  joinKey: (PART.P_PARTKEY = LINEITEM.L_PARTKEY)  \n1:28                                                       ->TableScan  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM  L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_EXTENDEDPRICE, L_DISCOUNT  {partitionsTotal=10336, partitionsAssigned=10336, bytesAssigned=171021104640}\n",
  "query_id": "01c04bd0-0003-d7de-0004-d66e035ed31a",
  "stats": [
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "expressions": [
          "EXTRACT(year from ORDERS.O_ORDERDATE)",
          "SCALED_ROUND_INT_DIVIDE(SUM(SUM_INTERNAL(SUM(CASE_FLATTENED(N2.N_NAME = 'BRAZIL', LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0)), COUNT(*))), SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*))))"
        ]
      },
      "OPERATOR_ID": 0,
      "OPERATOR_STATISTICS": {
        "input_rows": 2,
        "network": {
          "network_bytes": 4991
        }
      },
      "OPERATOR_TYPE": "Result",
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "sort_keys": [
          "EXTRACT(year from ORDERS.O_ORDERDATE) ASC NULLS LAST"
        ]
      },
      "OPERATOR_ID": 1,
      "OPERATOR_STATISTICS": {
        "input_rows": 2,
        "network": {
          "network_bytes": 4718
        },
        "output_rows": 2
      },
      "OPERATOR_TYPE": "Sort",
      "PARENT_OPERATORS": [
        0
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(SUM_INTERNAL(SUM(CASE_FLATTENED(N2.N_NAME = 'BRAZIL', LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0)), COUNT(*)))",
          "SUM(SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*)))"
        ],
        "grouping_keys": [
          "EXTRACT(year from ORDERS.O_ORDERDATE)"
        ]
      },
      "OPERATOR_ID": 2,
      "OPERATOR_STATISTICS": {
        "input_rows": 128,
        "network": {
          "network_bytes": 338
        },
        "output_rows": 2
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        1
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM_INTERNAL(SUM(CASE_FLATTENED(N2.N_NAME = 'BRAZIL', LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0)), COUNT(*))",
          "SUM_INTERNAL(SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)), COUNT(*))"
        ],
        "grouping_keys": [
          "EXTRACT(year from ORDERS.O_ORDERDATE)"
        ]
      },
      "OPERATOR_ID": 3,
      "OPERATOR_STATISTICS": {
        "input_rows": 2411833,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 128
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        2
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 7.440845280023811e-05,
        "overall_percentage": 1.339352150404286e-03,
        "processing": 1.264943697604048e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(PART.P_PARTKEY = LINEITEM.L_PARTKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 4,
      "OPERATOR_STATISTICS": {
        "input_rows": 4103700,
        "network": {
          "network_bytes": 345212
        },
        "output_rows": 2411833
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        3
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "COUNT(*)"
        ],
        "grouping_keys": [
          "PART.P_PARTKEY"
        ]
      },
      "OPERATOR_ID": 5,
      "OPERATOR_STATISTICS": {
        "input_rows": 1332379,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 1332379
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        4
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "PART.P_TYPE = 'ECONOMY ANODIZED STEEL'"
      },
      "OPERATOR_ID": 6,
      "OPERATOR_STATISTICS": {
        "input_rows": 1332379,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 1332379
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        5
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 2.480281760007937e-05,
        "overall_percentage": 1.674190188005358e-02,
        "processing": 9.177042512029367e-04,
        "remote_disk_io": 1.579939481125056e-02
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "P_PARTKEY",
          "P_TYPE"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART"
      },
      "OPERATOR_ID": 7,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 921090112,
          "percentage_scanned_from_cache": 0,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 858613
        },
        "output_rows": 1332379,
        "pruning": {
          "partitions_scanned": 342,
          "partitions_total": 342
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        6
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 1.240140880003969e-04,
        "processing": 1.240140880003969e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "functions": [
          "SUM(CASE_FLATTENED(N2.N_NAME = 'BRAZIL', LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT), 0))",
          "SUM(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT))"
        ],
        "grouping_keys": [
          "EXTRACT(year from ORDERS.O_ORDERDATE)",
          "LINEITEM.L_PARTKEY"
        ]
      },
      "OPERATOR_ID": 8,
      "OPERATOR_STATISTICS": {
        "input_rows": 2791179,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 2771321
      },
      "OPERATOR_TYPE": "Aggregate",
      "PARENT_OPERATORS": [
        4
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(N2.N_NATIONKEY = SUPPLIER.S_NATIONKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 9,
      "OPERATOR_STATISTICS": {
        "input_rows": 2791204,
        "network": {
          "network_bytes": 231854
        },
        "output_rows": 2791179
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        8
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "N_NATIONKEY",
          "N_NAME"
        ],
        "table_alias": "N2",
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION"
      },
      "OPERATOR_ID": 10,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 4096,
          "percentage_scanned_from_cache": 1,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 259902
        },
        "output_rows": 25,
        "pruning": {
          "partitions_scanned": 1,
          "partitions_total": 1
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        9
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 4.216478992013492e-04,
        "overall_percentage": 2.083436678406667e-03,
        "processing": 1.488169056004762e-03,
        "synchronization": 1.736197232005556e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(SUPPLIER.S_SUPPKEY = LINEITEM.L_SUPPKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 11,
      "OPERATOR_STATISTICS": {
        "input_rows": 12791179,
        "network": {
          "network_bytes": 592466
        },
        "output_rows": 2791179
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        9
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 2.728309936008731e-04,
        "overall_percentage": 6.944788928022223e-04,
        "processing": 3.968450816012699e-04,
        "synchronization": 2.480281760007937e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "9"
      },
      "OPERATOR_ID": 12,
      "OPERATOR_STATISTICS": {
        "input_rows": 10000000,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 10000000
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        11
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 4.960563520015874e-05,
        "processing": 4.960563520015874e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "S_SUPPKEY",
          "S_NATIONKEY"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.SUPPLIER"
      },
      "OPERATOR_ID": 13,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 37171200,
          "percentage_scanned_from_cache": 1,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 1019364
        },
        "output_rows": 10000000,
        "pruning": {
          "partitions_scanned": 64,
          "partitions_total": 64
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        12
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 1.463366238404683e-03,
        "overall_percentage": 1.205416935363857e-02,
        "processing": 9.970732675231906e-03,
        "synchronization": 6.200704400019842e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(ORDERS.O_ORDERKEY = LINEITEM.L_ORDERKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 14,
      "OPERATOR_STATISTICS": {
        "input_rows": 94329174,
        "network": {
          "network_bytes": 1477310
        },
        "output_rows": 2791179
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        11
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 1.041718339203333e-03,
        "overall_percentage": 1.083883129123468e-02,
        "processing": 7.936901632025397e-03,
        "synchronization": 1.860211320005953e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(CUSTOMER.C_CUSTKEY = ORDERS.O_CUSTKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 15,
      "OPERATOR_STATISTICS": {
        "input_rows": 128920299,
        "network": {
          "network_bytes": 1085552
        },
        "output_rows": 91122059
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        14
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 2.976338112009524e-04,
        "processing": 2.728309936008731e-04,
        "synchronization": 2.480281760007937e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(N1.N_NATIONKEY = CUSTOMER.C_NATIONKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 16,
      "OPERATOR_STATISTICS": {
        "input_rows": 29995854,
        "network": {
          "network_bytes": 236348
        },
        "output_rows": 29995849
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        15
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "equality_join_condition": "(REGION.R_REGIONKEY = N1.N_REGIONKEY)",
        "join_type": "INNER"
      },
      "OPERATOR_ID": 17,
      "OPERATOR_STATISTICS": {
        "input_rows": 6,
        "network": {
          "network_bytes": 234224
        },
        "output_rows": 5
      },
      "OPERATOR_TYPE": "Join",
      "PARENT_OPERATORS": [
        16
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "REGION.R_NAME = 'AMERICA'"
      },
      "OPERATOR_ID": 18,
      "OPERATOR_STATISTICS": {
        "input_rows": 1,
        "network": {
          "network_bytes": 338
        },
        "output_rows": 1
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        17
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "R_REGIONKEY",
          "R_NAME"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.REGION"
      },
      "OPERATOR_ID": 19,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 4096,
          "percentage_scanned_from_cache": 0,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 996025
        },
        "output_rows": 1,
        "pruning": {
          "partitions_scanned": 1,
          "partitions_total": 1
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        18
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "17"
      },
      "OPERATOR_ID": 20,
      "OPERATOR_STATISTICS": {
        "input_rows": 5,
        "output_rows": 5
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        17
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 0.000000000000000e+00
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "N_NATIONKEY",
          "N_REGIONKEY"
        ],
        "table_alias": "N1",
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION"
      },
      "OPERATOR_ID": 21,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 4096,
          "percentage_scanned_from_cache": 1,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 1005647
        },
        "output_rows": 5,
        "pruning": {
          "partitions_scanned": 1,
          "partitions_total": 1
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        20
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 3.472394464011112e-04,
        "processing": 3.472394464011112e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "16"
      },
      "OPERATOR_ID": 22,
      "OPERATOR_STATISTICS": {
        "input_rows": 29995849,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 29995849
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        16
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 2.728309936008730e-04,
        "overall_percentage": 3.050746564809762e-03,
        "processing": 1.091323974403492e-03,
        "remote_disk_io": 3.472394464011112e-04,
        "synchronization": 1.339352150404286e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "C_CUSTKEY",
          "C_NATIONKEY"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER"
      },
      "OPERATOR_ID": 23,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 595375200,
          "percentage_scanned_from_cache": 0.9774,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 857680
        },
        "output_rows": 29995849,
        "pruning": {
          "partitions_scanned": 667,
          "partitions_total": 667
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        22
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 1.984225408006350e-04,
        "processing": 1.488169056004762e-04,
        "synchronization": 4.960563520015874e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "filter_condition": "ORDERS.O_ORDERDATE <= '1996-12-31'"
      },
      "OPERATOR_ID": 24,
      "OPERATOR_STATISTICS": {
        "input_rows": 98924450,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 98924450
      },
      "OPERATOR_TYPE": "Filter",
      "PARENT_OPERATORS": [
        15
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "overall_percentage": 2.604295848008334e-03,
        "processing": 2.529887395208095e-03,
        "synchronization": 7.440845280023811e-05
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "15"
      },
      "OPERATOR_ID": 25,
      "OPERATOR_STATISTICS": {
        "input_rows": 98924450,
        "network": {
          "network_bytes": 2366
        },
        "output_rows": 98924450
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        24
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 7.440845280023811e-05,
        "overall_percentage": 2.529887395208096e-03,
        "processing": 1.959422590406270e-03,
        "remote_disk_io": 4.960563520015873e-04
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "O_ORDERKEY",
          "O_CUSTKEY",
          "O_ORDERDATE"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS"
      },
      "OPERATOR_ID": 26,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 3567488368,
          "percentage_scanned_from_cache": 0.9695,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 917440
        },
        "output_rows": 98924450,
        "pruning": {
          "partitions_scanned": 978,
          "partitions_total": 3242
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        25
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "network_communication": 7.440845280023811e-05,
        "overall_percentage": 6.944788928022223e-02,
        "processing": 6.800932585941763e-02,
        "synchronization": 1.364154968004365e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "join_id": "14"
      },
      "OPERATOR_ID": 27,
      "OPERATOR_STATISTICS": {
        "input_rows": 3207115,
        "network": {
          "network_bytes": 7098
        },
        "output_rows": 3207115
      },
      "OPERATOR_TYPE": "JoinFilter",
      "PARENT_OPERATORS": [
        14
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    },
    {
      "EXECUTION_TIME_BREAKDOWN": {
        "local_disk_io": 6.870380475221986e-03,
        "overall_percentage": 8.713725879259884e-01,
        "processing": 6.126295947219603e-02,
        "remote_disk_io": 7.993700084329579e-01,
        "synchronization": 3.869239545612382e-03
      },
      "OPERATOR_ATTRIBUTES": {
        "columns": [
          "L_ORDERKEY",
          "L_PARTKEY",
          "L_SUPPKEY",
          "L_EXTENDEDPRICE",
          "L_DISCOUNT"
        ],
        "table_name": "SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM"
      },
      "OPERATOR_ID": 28,
      "OPERATOR_STATISTICS": {
        "io": {
          "bytes_scanned": 86431690320,
          "percentage_scanned_from_cache": 0.1873,
          "scan_progress": 1
        },
        "network": {
          "network_bytes": 954086
        },
        "output_rows": 3207115,
        "pruning": {
          "partitions_scanned": 10336,
          "partitions_total": 10336
        }
      },
      "OPERATOR_TYPE": "TableScan",
      "PARENT_OPERATORS": [
        27
      ],
      "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
      "STEP_ID": 1
    }
  ],
  "summary": {
    "AUTHN_EVENT_ID": 1361667844256278,
    "BYTES_SCANNED": 203889333216,
    "BYTES_WRITTEN_TO_RESULT": 61,
    "CLUSTER_NUMBER": 1,
    "COMPILATION_TIME": 576,
    "CREDITS_USED_CLOUD_SERVICES": 0.000091,
    "DATABASE_NAME": "SNOWFLAKE_SAMPLE_DATA",
    "END_TIME": "2025-11-10 02:56:56.452 -0800",
    "EXECUTION_STATUS": "SUCCESS",
    "EXECUTION_TIME": 10571,
    "EXTERNAL_FUNCTION_TOTAL_INVOCATIONS": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_RECEIVED_ROWS": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_BYTES": 0,
    "EXTERNAL_FUNCTION_TOTAL_SENT_ROWS": 0,
    "FAULT_HANDLING_TIME": 0,
    "INBOUND_DATA_TRANSFER_BYTES": 0,
    "IS_CLIENT_GENERATED_STATEMENT": false,
    "LIST_EXTERNAL_FILE_TIME": 0,
    "OUTBOUND_DATA_TRANSFER_BYTES": 0,
    "QUERY_ACCELERATION_BYTES_SCANNED": 0,
    "QUERY_ACCELERATION_PARTITIONS_SCANNED": 0,
    "QUERY_ACCELERATION_UPPER_LIMIT_SCALE_FACTOR": 0,
    "QUERY_HASH": "78fd3b50b3113bd863cbe3b67dc4f9c3",
    "QUERY_HASH_VERSION": 2,
    "QUERY_ID": "01c04bd0-0003-d7de-0004-d66e035ed31a",
    "QUERY_PARAMETERIZED_HASH": "03215ff9629c72554c6e8a203b9f1fff",
    "QUERY_PARAMETERIZED_HASH_VERSION": 1,
    "QUERY_RETRY_TIME": 0,
    "QUERY_TAG": "",
    "QUERY_TEXT": "\nselect\n    o_year,\n    sum(case\n            when nation = 'BRAZIL' then volume\n            else 0\n        end) / sum(volume) as mkt_share\nfrom\n    (\n        select\n            extract(year from o_orderdate) as o_year,\n            l_extendedprice * (1 - l_discount) as volume,\n            n2.n_name as nation\n        from\n            part,\n            supplier,\n            lineitem,\n            orders,\n            customer,\n            nation n1,\n            nation n2,\n            region\n        where\n                p_partkey = l_partkey\n          and s_suppkey = l_suppkey\n          and l_orderkey = o_orderkey\n          and o_custkey = c_custkey\n          and c_nationkey = n1.n_nationkey\n          and n1.n_regionkey = r_regionkey\n          and r_name = 'AMERICA'\n          and s_nationkey = n2.n_nationkey\n          and o_orderdate between date '1995-01-01' and date '1996-12-31'\n          and p_type = 'ECONOMY ANODIZED STEEL'\n    ) as all_nations\ngroup by\n    o_year\norder by\n    o_year;\n",
    "QUERY_TYPE": "SELECT",
    "QUEUED_OVERLOAD_TIME": 0,
    "QUEUED_PROVISIONING_TIME": 0,
    "QUEUED_REPAIR_TIME": 0,
    "RELEASE_VERSION": "9.35.2",
    "ROLE_NAME": "ACCOUNTADMIN",
    "ROWS_INSERTED": 0,
    "ROWS_PRODUCED": 2,
    "ROWS_WRITTEN_TO_RESULT": 2,
    "SCHEMA_NAME": "TPCH_SF1000",
    "SESSION_ID": 1361667860500502,
    "START_TIME": "2025-11-10 02:56:45.305 -0800",
    "TOTAL_ELAPSED_TIME": 11147,
    "TRANSACTION_BLOCKED_TIME": 0,
    "TRANSACTION_ID": 0,
    "USER_NAME": "YNIESTIEROV",
    "WAREHOUSE_NAME": "BENCHMARK_WH_TPCDS",
    "WAREHOUSE_SIZE": "Large",
    "WAREHOUSE_TYPE": "STANDARD"
  }
}

================================================================================
