DataFusion EXPLAIN ANALYZE - Query 22
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.063 seconds.

0 row(s) fetched. 
Elapsed 0.072 seconds.

0 row(s) fetched. 
Elapsed 1.728 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.258 seconds.

0 row(s) fetched. 
Elapsed 0.037 seconds.

0 row(s) fetched. 
Elapsed 0.104 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.004 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [cntrycode@0 ASC NULLS LAST], metrics=[output_rows=7, elapsed_compute=27.463µs]\n  SortExec: expr=[cntrycode@0 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=7, elapsed_compute=13.506608ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[cntrycode@0 as cntrycode, count(Int64(1))@1 as numcust, sum(custsale.c_acctbal)@2 as totacctbal], metrics=[output_rows=7, elapsed_compute=7.524µs]\n      AggregateExec: mode=FinalPartitioned, gby=[cntrycode@0 as cntrycode], aggr=[count(Int64(1)), sum(custsale.c_acctbal)], metrics=[output_rows=7, elapsed_compute=538.338µs, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=541792]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=224, elapsed_compute=682.813µs]\n          RepartitionExec: partitioning=Hash([cntrycode@0], 32), input_partitions=32, metrics=[fetch_time=215.704054123s, repartition_time=535.004µs, send_time=275.641µs]\n            AggregateExec: mode=Partial, gby=[cntrycode@0 as cntrycode], aggr=[count(Int64(1)), sum(custsale.c_acctbal)], metrics=[output_rows=224, elapsed_compute=207.27686ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=4738816]\n              ProjectionExec: expr=[substr(c_phone@0, 1, 2) as cntrycode, c_acctbal@1 as c_acctbal], metrics=[output_rows=6365497, elapsed_compute=176.576731ms]\n                NestedLoopJoinExec: join_type=Inner, filter=CAST(c_acctbal@0 AS Decimal128(19, 6)) > avg(customer.c_acctbal)@1, projection=[c_phone@1, c_acctbal@2], metrics=[output_rows=6365497, elapsed_compute=124.623424338s, build_input_batches=1, build_input_rows=1, input_batches=32, input_rows=14000607, output_batches=800, build_mem_used=112, build_time=2.164565ms, join_time=124.621201967s]\n                  AggregateExec: mode=Final, gby=[], aggr=[avg(customer.c_acctbal)], metrics=[output_rows=1, elapsed_compute=140.295µs]\n                    CoalescePartitionsExec, metrics=[output_rows=32, elapsed_compute=36.956µs]\n                      AggregateExec: mode=Partial, gby=[], aggr=[avg(customer.c_acctbal)], metrics=[output_rows=32, elapsed_compute=33.730586ms]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=38177287, elapsed_compute=71.381449ms]\n                          FilterExec: c_acctbal@1 > Some(0),15,2 AND substr(c_phone@0, 1, 2) IN ([Literal { value: Utf8View(\"24\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"34\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"16\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"30\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"33\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"14\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"13\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]), projection=[c_acctbal@1], metrics=[output_rows=38177287, elapsed_compute=20.3664455s]\n                            DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:0..393819911], [mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:393819911..630065878, mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:0..157573944], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:157573944..551393855], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:551393855..630084964, mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:0..315128802], [mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:315128802..630099920, mnt/local-ssd/tpch-data/sf1000/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_phone, c_acctbal], file_type=parquet, predicate=c_acctbal@1 > Some(0),15,2 AND substr(c_phone@0, 1, 2) IN ([Literal { value: Utf8View(\"24\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"34\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"16\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"30\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"33\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"14\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"13\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]), pruning_predicate=c_acctbal_null_count@1 != row_count@2 AND c_acctbal_max@0 > Some(0),15,2, required_guarantees=[], metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=2615383299, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=150000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=260, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.087399ms, metadata_load_time=58.211481ms, page_index_eval_time=45.323579ms, row_pushdown_eval_time=102ns, statistics_eval_time=777.618µs, time_elapsed_opening=168.600953ms, time_elapsed_processing=7.783084974s, time_elapsed_scanning_total=33.19582978s, time_elapsed_scanning_until_data=2.856183199s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=14000607, elapsed_compute=878.896072ms]\n                    HashJoinExec: mode=Partitioned, join_type=LeftAnti, on=[(c_custkey@0, o_custkey@0)], projection=[c_phone@1, c_acctbal@2], metrics=[output_rows=14000607, elapsed_compute=103.46062035s, build_input_batches=5056, build_input_rows=41993433, input_batches=180328, input_rows=1514000607, output_batches=359806, build_mem_used=3455740484, build_time=8.541708902s, join_time=91.194384247s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=41993433, elapsed_compute=3.546200742s]\n                        RepartitionExec: partitioning=Hash([c_custkey@0], 32), input_partitions=32, metrics=[fetch_time=33.812669868s, repartition_time=1.279379297s, send_time=203.703755ms]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=41993433, elapsed_compute=874.063669ms]\n                            FilterExec: substr(c_phone@1, 1, 2) IN ([Literal { value: Utf8View(\"24\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"34\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"16\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"30\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"33\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"14\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"13\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]), metrics=[output_rows=41993433, elapsed_compute=20.877031232s]\n                              DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:0..393819911], [mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:393819911..630065878, mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:0..157573944], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:157573944..551393855], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:551393855..630084964, mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:0..315128802], [mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:315128802..630099920, mnt/local-ssd/tpch-data/sf1000/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_custkey, c_phone, c_acctbal], file_type=parquet, predicate=substr(c_phone@1, 1, 2) IN ([Literal { value: Utf8View(\"24\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"34\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"16\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"30\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"33\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"14\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"13\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]), metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=3285841400, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=4.77899ms, page_index_eval_time=7.944µs, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=21.945398ms, time_elapsed_processing=9.610266415s, time_elapsed_scanning_total=35.378165173s, time_elapsed_scanning_until_data=1.13060784s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1500000000, elapsed_compute=9.976827173s]\n                        RepartitionExec: partitioning=Hash([o_custkey@0], 32), input_partitions=32, metrics=[fetch_time=26.99016792s, repartition_time=26.997789408s, send_time=66.759889842s]\n                          DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_custkey], file_type=parquet, metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=9156614330, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=1.020517448s, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=759.524294ms, time_elapsed_processing=20.234775884s, time_elapsed_scanning_total=127.60747529s, time_elapsed_scanning_until_data=743.280551ms]\n"}]
1 row(s) fetched. 
Elapsed 7.204 seconds.


================================================================================
