DataFusion EXPLAIN ANALYZE - Query 14
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.060 seconds.

0 row(s) fetched. 
Elapsed 0.067 seconds.

0 row(s) fetched. 
Elapsed 1.422 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.217 seconds.

0 row(s) fetched. 
Elapsed 0.032 seconds.

0 row(s) fetched. 
Elapsed 0.089 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"ProjectionExec: expr=[100 * CAST(sum(CASE WHEN part.p_type LIKE Utf8(\"PROMO%\") THEN lineitem.l_extendedprice * Int64(1) - lineitem.l_discount ELSE Int64(0) END)@0 AS Float64) / CAST(sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)@1 AS Float64) as promo_revenue], metrics=[output_rows=1, elapsed_compute=12.472µs]\n  AggregateExec: mode=Final, gby=[], aggr=[sum(CASE WHEN part.p_type LIKE Utf8(\"PROMO%\") THEN lineitem.l_extendedprice * Int64(1) - lineitem.l_discount ELSE Int64(0) END), sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=1, elapsed_compute=78.353µs]\n    CoalescePartitionsExec, metrics=[output_rows=32, elapsed_compute=50.199µs]\n      AggregateExec: mode=Partial, gby=[], aggr=[sum(CASE WHEN part.p_type LIKE Utf8(\"PROMO%\") THEN lineitem.l_extendedprice * Int64(1) - lineitem.l_discount ELSE Int64(0) END), sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=32, elapsed_compute=3.772964212s]\n        ProjectionExec: expr=[l_extendedprice@1 * (Some(1),20,0 - l_discount@2) as __common_expr_1, p_type@0 as p_type], metrics=[output_rows=69825985, elapsed_compute=3.022702737s]\n          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=69825985, elapsed_compute=9.632076902s]\n            HashJoinExec: mode=Partitioned, join_type=Inner, on=[(p_partkey@0, l_partkey@0)], projection=[p_type@1, l_extendedprice@3, l_discount@4], metrics=[output_rows=69825985, elapsed_compute=44.422627849s, build_input_batches=24053, build_input_rows=200000000, input_batches=8415, input_rows=69825985, output_batches=16771, build_mem_used=11405373054, build_time=28.57757794s, join_time=11.332686405s]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=200000000, elapsed_compute=3.737203223s]\n                RepartitionExec: partitioning=Hash([p_partkey@0], 32), input_partitions=32, metrics=[fetch_time=11.702250213s, repartition_time=5.076972911s, send_time=1.160715127s]\n                  DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/part/part.1.parquet:0..197874594], [mnt/local-ssd/tpch-data/sf1000/part/part.1.parquet:197874594..316612429, mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:0..79136759], [mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:79136759..277011353], [mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:277011353..316591047, mnt/local-ssd/tpch-data/sf1000/part/part.11.parquet:0..158294900], [mnt/local-ssd/tpch-data/sf1000/part/part.11.parquet:158294900..316591359, mnt/local-ssd/tpch-data/sf1000/part/part.12.parquet:0..39578135], ...]}, projection=[p_partkey, p_type], file_type=parquet, metrics=[output_rows=200000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=1044679768, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=381.706413ms, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=391.752871ms, time_elapsed_processing=4.690618582s, time_elapsed_scanning_total=18.239837628s, time_elapsed_scanning_until_data=3.289226234s]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=69825985, elapsed_compute=1.443855403s]\n                RepartitionExec: partitioning=Hash([l_partkey@0], 32), input_partitions=32, metrics=[fetch_time=974.284510979s, repartition_time=1.902463844s, send_time=498.770463ms]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=69825985, elapsed_compute=1.668000674s]\n                    FilterExec: l_shipdate@3 >= 1995-02-01 AND l_shipdate@3 < 1995-03-01, projection=[l_partkey@0, l_extendedprice@1, l_discount@2], metrics=[output_rows=69825985, elapsed_compute=12.962094038s]\n                      DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_partkey, l_extendedprice, l_discount, l_shipdate], file_type=parquet, predicate=l_shipdate@3 >= 1995-02-01 AND l_shipdate@3 < 1995-03-01 AND DynamicFilterPhysicalExpr [ l_partkey@0 >= 5 AND l_partkey@0 <= 200000000 OR l_partkey@0 >= 11 AND l_partkey@0 <= 199999983 OR l_partkey@0 >= 35 AND l_partkey@0 <= 199999979 OR l_partkey@0 >= 26 AND l_partkey@0 <= 199999994 OR l_partkey@0 >= 10 AND l_partkey@0 <= 199999969 OR l_partkey@0 >= 4 AND l_partkey@0 <= 199999974 OR l_partkey@0 >= 14 AND l_partkey@0 <= 199999973 OR l_partkey@0 >= 9 AND l_partkey@0 <= 199999964 OR l_partkey@0 >= 19 AND l_partkey@0 <= 199999997 OR l_partkey@0 >= 23 AND l_partkey@0 <= 199999976 OR l_partkey@0 >= 34 AND l_partkey@0 <= 199999991 OR l_partkey@0 >= 74 AND l_partkey@0 <= 199999998 OR l_partkey@0 >= 3 AND l_partkey@0 <= 199999988 OR l_partkey@0 >= 6 AND l_partkey@0 <= 199999971 OR l_partkey@0 >= 37 AND l_partkey@0 <= 199999932 OR l_partkey@0 >= 27 AND l_partkey@0 <= 199999963 OR l_partkey@0 >= 16 AND l_partkey@0 <= 199999996 OR l_partkey@0 >= 116 AND l_partkey@0 <= 199999980 OR l_partkey@0 >= 38 AND l_partkey@0 <= 199999978 OR l_partkey@0 >= 1 AND l_partkey@0 <= 199999985 OR l_partkey@0 >= 18 AND l_partkey@0 <= 199999993 OR l_partkey@0 >= 25 AND l_partkey@0 <= 199999995 OR l_partkey@0 >= 32 AND l_partkey@0 <= 199999927 OR l_partkey@0 >= 48 AND l_partkey@0 <= 199999935 OR l_partkey@0 >= 7 AND l_partkey@0 <= 199999989 OR l_partkey@0 >= 36 AND l_partkey@0 <= 199999968 OR l_partkey@0 >= 12 AND l_partkey@0 <= 199999950 OR l_partkey@0 >= 87 AND l_partkey@0 <= 199999982 OR l_partkey@0 >= 39 AND l_partkey@0 <= 199999937 OR l_partkey@0 >= 2 AND l_partkey@0 <= 199999972 OR l_partkey@0 >= 31 AND l_partkey@0 <= 199999975 OR l_partkey@0 >= 20 AND l_partkey@0 <= 199999999 ], pruning_predicate=l_shipdate_null_count@1 != row_count@2 AND l_shipdate_max@0 >= 1995-02-01 AND l_shipdate_null_count@1 != row_count@2 AND l_shipdate_min@3 < 1995-03-01 AND (l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 5 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 200000000 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 11 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999983 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 35 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999979 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 26 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999994 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 10 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999969 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 4 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999974 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 14 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999973 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 9 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999964 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 19 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999997 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 23 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999976 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 34 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999991 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 74 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999998 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 3 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999988 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 6 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999971 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 37 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999932 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 27 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999963 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 16 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999996 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 116 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999980 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 38 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999978 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 1 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999985 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 18 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999993 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 25 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999995 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 32 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999927 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 48 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999935 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 7 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999989 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 36 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999968 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 12 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999950 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 87 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999982 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 39 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999937 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 2 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999972 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 31 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999975 OR l_partkey_null_count@5 != row_count@2 AND l_partkey_max@4 >= 20 AND l_partkey_null_count@5 != row_count@2 AND l_partkey_min@6 <= 199999999), required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=80713981304, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.14404526s, metadata_load_time=4.973314667s, page_index_eval_time=118.003532ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.613685ms, time_elapsed_opening=5.470278035s, time_elapsed_processing=178.683763846s, time_elapsed_scanning_total=971.031752533s, time_elapsed_scanning_until_data=8.193779237s]\n"}]
1 row(s) fetched. 
Elapsed 33.710 seconds.


================================================================================
