DataFusion EXPLAIN ANALYZE - Query 9
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.057 seconds.

0 row(s) fetched. 
Elapsed 0.068 seconds.

0 row(s) fetched. 
Elapsed 1.435 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.218 seconds.

0 row(s) fetched. 
Elapsed 0.032 seconds.

0 row(s) fetched. 
Elapsed 0.090 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [nation@0 ASC NULLS LAST, o_year@1 DESC], metrics=[output_rows=175, elapsed_compute=921.381µs]\n  SortExec: expr=[nation@0 ASC NULLS LAST, o_year@1 DESC], preserve_partitioning=[true], metrics=[output_rows=175, elapsed_compute=79.695969ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[nation@0 as nation, o_year@1 as o_year, sum(profit.amount)@2 as sum_profit], metrics=[output_rows=175, elapsed_compute=32.609µs]\n      AggregateExec: mode=FinalPartitioned, gby=[nation@0 as nation, o_year@1 as o_year], aggr=[sum(profit.amount)], metrics=[output_rows=175, elapsed_compute=6.29271ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=113829]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5600, elapsed_compute=9.885374ms]\n          RepartitionExec: partitioning=Hash([nation@0, o_year@1], 32), input_partitions=32, metrics=[fetch_time=2155.435293049s, repartition_time=2.507435ms, send_time=1.498664ms]\n            AggregateExec: mode=Partial, gby=[nation@0 as nation, o_year@1 as o_year], aggr=[sum(profit.amount)], metrics=[output_rows=5600, elapsed_compute=17.341047383s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=8765832]\n              ProjectionExec: expr=[n_name@0 as nation, date_part(YEAR, o_orderdate@5) as o_year, l_extendedprice@2 * (Some(1),20,0 - l_discount@3) - ps_supplycost@4 * l_quantity@1 as amount], metrics=[output_rows=326183718, elapsed_compute=34.360142839s]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=326183718, elapsed_compute=6.443392421s]\n                  HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@3)], projection=[n_name@1, l_quantity@2, l_extendedprice@3, l_discount@4, ps_supplycost@6, o_orderdate@7], metrics=[output_rows=326183718, elapsed_compute=10.616149109s, build_input_batches=1, build_input_rows=25, input_batches=39107, input_rows=326183718, output_batches=78032, build_mem_used=1589, build_time=9.499732ms, join_time=10.606626049s]\n                    DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2ns, metadata_load_time=1.183353ms, page_index_eval_time=2ns, row_pushdown_eval_time=2ns, statistics_eval_time=2ns, time_elapsed_opening=1.237793ms, time_elapsed_processing=7.837851ms, time_elapsed_scanning_total=7.654424ms, time_elapsed_scanning_until_data=7.64197ms]\n                    ProjectionExec: expr=[l_quantity@1 as l_quantity, l_extendedprice@2 as l_extendedprice, l_discount@3 as l_discount, s_nationkey@4 as s_nationkey, ps_supplycost@5 as ps_supplycost, o_orderdate@0 as o_orderdate], metrics=[output_rows=326183718, elapsed_compute=124.61314ms]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=326183718, elapsed_compute=5.247653589s]\n                        HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[o_orderdate@1, l_quantity@3, l_extendedprice@4, l_discount@5, s_nationkey@6, ps_supplycost@7], metrics=[output_rows=326183718, elapsed_compute=282.629804325s, build_input_batches=180294, build_input_rows=1500000000, input_batches=39106, input_rows=326183718, output_batches=78062, build_mem_used=54507223808, build_time=193.932869899s, join_time=70.117914632s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1500000000, elapsed_compute=14.367558381s]\n                            RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=95.044665259s, repartition_time=26.76505636s, send_time=5.269456646s]\n                              DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_orderdate], file_type=parquet, metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=8555918488, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=1.07370492s, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=837.674244ms, time_elapsed_processing=22.259767048s, time_elapsed_scanning_total=129.658414891s, time_elapsed_scanning_until_data=2.805982335s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=326183718, elapsed_compute=15.481367964s]\n                            RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=1787.55885694s, repartition_time=39.212363686s, send_time=13.72838263s]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=326183718, elapsed_compute=5.505129055s]\n                                HashJoinExec: mode=Partitioned, join_type=Inner, on=[(l_suppkey@2, ps_suppkey@1), (l_partkey@1, ps_partkey@0)], projection=[l_orderkey@0, l_quantity@3, l_extendedprice@4, l_discount@5, s_nationkey@6, ps_supplycost@9], metrics=[output_rows=326183718, elapsed_compute=289.394286616s, build_input_batches=39190, build_input_rows=326183718, input_batches=96163, input_rows=800000000, output_batches=96163, build_mem_used=35221504736, build_time=79.251984385s, join_time=184.683177519s]\n                                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=326183718, elapsed_compute=22.49031425s]\n                                    RepartitionExec: partitioning=Hash([l_suppkey@2, l_partkey@1], 32), input_partitions=32, metrics=[fetch_time=1431.630830278s, repartition_time=31.036472614s, send_time=3.450054408s]\n                                      ProjectionExec: expr=[l_orderkey@1 as l_orderkey, l_partkey@2 as l_partkey, l_suppkey@3 as l_suppkey, l_quantity@4 as l_quantity, l_extendedprice@5 as l_extendedprice, l_discount@6 as l_discount, s_nationkey@0 as s_nationkey], metrics=[output_rows=326183718, elapsed_compute=159.406384ms]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=326183718, elapsed_compute=6.772385637s]\n                                          HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, l_suppkey@2)], projection=[s_nationkey@1, l_orderkey@2, l_partkey@3, l_suppkey@4, l_quantity@5, l_extendedprice@6, l_discount@7], metrics=[output_rows=326183718, elapsed_compute=74.204531322s, build_input_batches=1216, build_input_rows=10000000, input_batches=39198, input_rows=326183718, output_batches=78192, build_mem_used=445214464, build_time=831.468958ms, join_time=73.113166613s]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=137.868391ms]\n                                              RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=1.07085599s, repartition_time=227.403745ms, send_time=41.382096ms]\n                                                DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:0..25255416], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:25255416..40413464, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:0..10097368], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:10097368..35352784], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:35352784..40409836, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:0..20198364], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:20198364..40394696, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=51700385, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=11.0451ms, metadata_load_time=209.735781ms, page_index_eval_time=513.705µs, row_pushdown_eval_time=102ns, statistics_eval_time=17.618253ms, time_elapsed_opening=322.45935ms, time_elapsed_processing=569.361553ms, time_elapsed_scanning_total=1.039448902s, time_elapsed_scanning_until_data=623.814064ms]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=326183718, elapsed_compute=19.576727162s]\n                                              RepartitionExec: partitioning=Hash([l_suppkey@2], 32), input_partitions=32, metrics=[fetch_time=1421.488019125s, repartition_time=38.147230963s, send_time=3.282789414s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=326183718, elapsed_compute=18.695442755s]\n                                                  HashJoinExec: mode=Partitioned, join_type=Inner, on=[(p_partkey@0, l_partkey@1)], projection=[l_orderkey@1, l_partkey@2, l_suppkey@3, l_quantity@4, l_extendedprice@5, l_discount@6], metrics=[output_rows=326183718, elapsed_compute=443.060426462s, build_input_batches=1312, build_input_rows=10873447, input_batches=721138, input_rows=5999989709, output_batches=1439077, build_mem_used=372202040, build_time=840.945128ms, join_time=441.961860931s]\n                                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10873447, elapsed_compute=89.869997ms]\n                                                      RepartitionExec: partitioning=Hash([p_partkey@0], 32), input_partitions=32, metrics=[fetch_time=25.637289287s, repartition_time=180.140905ms, send_time=58.085997ms]\n                                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10873447, elapsed_compute=41.02212ms]\n                                                          FilterExec: p_name@1 LIKE %moccasin%, projection=[p_partkey@0], metrics=[output_rows=10873447, elapsed_compute=4.010750758s]\n                                                            DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/part/part.1.parquet:0..197874594], [mnt/local-ssd/tpch-data/sf1000/part/part.1.parquet:197874594..316612429, mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:0..79136759], [mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:79136759..277011353], [mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:277011353..316591047, mnt/local-ssd/tpch-data/sf1000/part/part.11.parquet:0..158294900], [mnt/local-ssd/tpch-data/sf1000/part/part.11.parquet:158294900..316591359, mnt/local-ssd/tpch-data/sf1000/part/part.12.parquet:0..39578135], ...]}, projection=[p_partkey, p_name], file_type=parquet, predicate=p_name@1 LIKE %moccasin%, metrics=[output_rows=200000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=3526497398, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=168.167555ms, page_index_eval_time=7.717µs, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=157.276647ms, time_elapsed_processing=11.640052944s, time_elapsed_scanning_total=25.731499781s, time_elapsed_scanning_until_data=4.452674971s]\n                                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5999989709, elapsed_compute=309.466759021s]\n                                                      RepartitionExec: partitioning=Hash([l_partkey@1], 32), input_partitions=32, metrics=[fetch_time=491.645831927s, repartition_time=719.387152041s, send_time=160.525933973s]\n                                                        DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_partkey, l_suppkey, l_quantity, l_extendedprice, l_discount], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ l_partkey@1 >= 313 AND l_partkey@1 <= 199999520 OR l_partkey@1 >= 1114 AND l_partkey@1 <= 199999903 OR l_partkey@1 >= 1346 AND l_partkey@1 <= 199999648 OR l_partkey@1 >= 26 AND l_partkey@1 <= 199999571 OR l_partkey@1 >= 526 AND l_partkey@1 <= 199999739 OR l_partkey@1 >= 1757 AND l_partkey@1 <= 199999874 OR l_partkey@1 >= 201 AND l_partkey@1 <= 199999469 OR l_partkey@1 >= 267 AND l_partkey@1 <= 199999288 OR l_partkey@1 >= 527 AND l_partkey@1 <= 199999930 OR l_partkey@1 >= 261 AND l_partkey@1 <= 199999317 OR l_partkey@1 >= 983 AND l_partkey@1 <= 199999760 OR l_partkey@1 >= 305 AND l_partkey@1 <= 199998182 OR l_partkey@1 >= 1175 AND l_partkey@1 <= 199999870 OR l_partkey@1 >= 928 AND l_partkey@1 <= 199999557 OR l_partkey@1 >= 945 AND l_partkey@1 <= 199999736 OR l_partkey@1 >= 814 AND l_partkey@1 <= 199999608 OR l_partkey@1 >= 131 AND l_partkey@1 <= 199999564 OR l_partkey@1 >= 189 AND l_partkey@1 <= 199998932 OR l_partkey@1 >= 73 AND l_partkey@1 <= 199999711 OR l_partkey@1 >= 893 AND l_partkey@1 <= 199999904 OR l_partkey@1 >= 1689 AND l_partkey@1 <= 199998147 OR l_partkey@1 >= 457 AND l_partkey@1 <= 199999568 OR l_partkey@1 >= 419 AND l_partkey@1 <= 199999731 OR l_partkey@1 >= 455 AND l_partkey@1 <= 199999728 OR l_partkey@1 >= 7 AND l_partkey@1 <= 199999285 OR l_partkey@1 >= 36 AND l_partkey@1 <= 199999007 OR l_partkey@1 >= 120 AND l_partkey@1 <= 199999875 OR l_partkey@1 >= 517 AND l_partkey@1 <= 199999908 OR l_partkey@1 >= 93 AND l_partkey@1 <= 199999937 OR l_partkey@1 >= 543 AND l_partkey@1 <= 199999443 OR l_partkey@1 >= 31 AND l_partkey@1 <= 199999413 OR l_partkey@1 >= 755 AND l_partkey@1 <= 199998062 ] AND DynamicFilterPhysicalExpr [ l_suppkey@2 >= 5 AND l_suppkey@2 <= 9999967 OR l_suppkey@2 >= 11 AND l_suppkey@2 <= 9999989 OR l_suppkey@2 >= 35 AND l_suppkey@2 <= 9999928 OR l_suppkey@2 >= 26 AND l_suppkey@2 <= 9999981 OR l_suppkey@2 >= 10 AND l_suppkey@2 <= 9999964 OR l_suppkey@2 >= 4 AND l_suppkey@2 <= 10000000 OR l_suppkey@2 >= 14 AND l_suppkey@2 <= 9999948 OR l_suppkey@2 >= 9 AND l_suppkey@2 <= 9999936 OR l_suppkey@2 >= 19 AND l_suppkey@2 <= 9999953 OR l_suppkey@2 >= 23 AND l_suppkey@2 <= 9999897 OR l_suppkey@2 >= 34 AND l_suppkey@2 <= 9999946 OR l_suppkey@2 >= 74 AND l_suppkey@2 <= 9999894 OR l_suppkey@2 >= 3 AND l_suppkey@2 <= 9999987 OR l_suppkey@2 >= 6 AND l_suppkey@2 <= 9999988 OR l_suppkey@2 >= 37 AND l_suppkey@2 <= 9999983 OR l_suppkey@2 >= 27 AND l_suppkey@2 <= 9999898 OR l_suppkey@2 >= 16 AND l_suppkey@2 <= 9999996 OR l_suppkey@2 >= 116 AND l_suppkey@2 <= 9999997 OR l_suppkey@2 >= 38 AND l_suppkey@2 <= 9999910 OR l_suppkey@2 >= 1 AND l_suppkey@2 <= 9999986 OR l_suppkey@2 >= 18 AND l_suppkey@2 <= 9999994 OR l_suppkey@2 >= 25 AND l_suppkey@2 <= 9999977 OR l_suppkey@2 >= 32 AND l_suppkey@2 <= 9999941 OR l_suppkey@2 >= 48 AND l_suppkey@2 <= 9999980 OR l_suppkey@2 >= 7 AND l_suppkey@2 <= 9999995 OR l_suppkey@2 >= 36 AND l_suppkey@2 <= 9999998 OR l_suppkey@2 >= 12 AND l_suppkey@2 <= 9999999 OR l_suppkey@2 >= 87 AND l_suppkey@2 <= 9999954 OR l_suppkey@2 >= 39 AND l_suppkey@2 <= 9999984 OR l_suppkey@2 >= 2 AND l_suppkey@2 <= 9999979 OR l_suppkey@2 >= 31 AND l_suppkey@2 <= 9999985 OR l_suppkey@2 >= 20 AND l_suppkey@2 <= 9999949 ] AND DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999999940 OR l_orderkey@0 >= 903 AND l_orderkey@0 <= 5999999522 OR l_orderkey@0 >= 35 AND l_orderkey@0 <= 5999999840 OR l_orderkey@0 >= 165 AND l_orderkey@0 <= 5999999906 OR l_orderkey@0 >= 288 AND l_orderkey@0 <= 5999999844 OR l_orderkey@0 >= 4 AND l_orderkey@0 <= 5999999942 OR l_orderkey@0 >= 160 AND l_orderkey@0 <= 5999999974 OR l_orderkey@0 >= 101 AND l_orderkey@0 <= 5999999879 OR l_orderkey@0 >= 100 AND l_orderkey@0 <= 6000000000 OR l_orderkey@0 >= 97 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 34 AND l_orderkey@0 <= 5999999808 OR l_orderkey@0 >= 135 AND l_orderkey@0 <= 5999999909 OR l_orderkey@0 >= 3 AND l_orderkey@0 <= 5999999939 OR l_orderkey@0 >= 6 AND l_orderkey@0 <= 5999999747 OR l_orderkey@0 >= 37 AND l_orderkey@0 <= 5999999941 OR l_orderkey@0 >= 33 AND l_orderkey@0 <= 5999999874 OR l_orderkey@0 >= 131 AND l_orderkey@0 <= 5999999938 OR l_orderkey@0 >= 129 AND l_orderkey@0 <= 5999999591 OR l_orderkey@0 >= 38 AND l_orderkey@0 <= 5999999973 OR l_orderkey@0 >= 1 AND l_orderkey@0 <= 5999999972 OR l_orderkey@0 >= 67 AND l_orderkey@0 <= 5999999975 OR l_orderkey@0 >= 65 AND l_orderkey@0 <= 5999999846 OR l_orderkey@0 >= 32 AND l_orderkey@0 <= 5999999943 OR l_orderkey@0 >= 196 AND l_orderkey@0 <= 5999999968 OR l_orderkey@0 >= 7 AND l_orderkey@0 <= 5999999970 OR l_orderkey@0 >= 36 AND l_orderkey@0 <= 5999999969 OR l_orderkey@0 >= 199 AND l_orderkey@0 <= 5999999971 OR l_orderkey@0 >= 257 AND l_orderkey@0 <= 5999999847 OR l_orderkey@0 >= 39 AND l_orderkey@0 <= 5999999904 OR l_orderkey@0 >= 2 AND l_orderkey@0 <= 5999999681 OR l_orderkey@0 >= 167 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 229 AND l_orderkey@0 <= 5999999841 ], pruning_predicate=(l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 313 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999520 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 1114 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999903 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 1346 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999648 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 26 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999571 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 526 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999739 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 1757 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999874 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 201 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999469 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 267 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999288 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 527 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999930 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 261 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999317 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 983 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999760 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 305 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199998182 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 1175 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999870 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 928 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999557 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 945 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999736 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 814 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999608 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 131 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999564 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 189 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199998932 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 73 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999711 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 893 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999904 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 1689 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199998147 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 457 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999568 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 419 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999731 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 455 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999728 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 7 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999285 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 36 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999007 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 120 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999875 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 517 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999908 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 93 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999937 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 543 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999443 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 31 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999413 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 755 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199998062) AND (l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 5 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999967 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 11 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999989 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 35 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999928 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 26 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999981 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 10 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999964 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 4 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 10000000 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 14 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999948 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 9 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999936 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 19 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999953 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 23 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999897 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 34 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999946 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 74 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999894 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 3 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999987 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 6 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999988 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 37 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999983 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 27 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999898 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 16 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999996 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 116 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999997 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 38 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999910 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 1 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999986 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 18 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999994 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 25 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999977 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 32 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999941 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 48 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999980 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 7 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999995 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 36 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999998 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 12 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999999 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 87 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999954 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 39 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999984 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 2 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999979 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 31 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999985 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 20 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999949) AND (l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 5 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999940 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 903 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999522 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 35 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999840 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 165 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999906 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 288 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999844 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 4 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999942 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 160 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999974 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 101 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999879 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 100 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 6000000000 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 97 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999876 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 34 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999808 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 135 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999909 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 3 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999939 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 6 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999747 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 37 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999941 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 33 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999874 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 131 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999938 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 129 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999591 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 38 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999973 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 1 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999972 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 67 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999975 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 65 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999846 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 32 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999943 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 196 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999968 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 7 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999970 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 36 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999969 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 199 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999971 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 257 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999847 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 39 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999904 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 2 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999681 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 167 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999555 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 229 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999841), required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=120245460247, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=6.513693385s, metadata_load_time=5.195609913s, page_index_eval_time=161.433784ms, row_pushdown_eval_time=102ns, statistics_eval_time=3.531975ms, time_elapsed_opening=9.220427822s, time_elapsed_processing=394.638468677s, time_elapsed_scanning_total=1416.312258202s, time_elapsed_scanning_until_data=4.690083589s]\n                                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=18.833112682s]\n                                    RepartitionExec: partitioning=Hash([ps_suppkey@1, ps_partkey@0], 32), input_partitions=32, metrics=[fetch_time=54.40599215s, repartition_time=54.559352688s, send_time=187.483620499s]\n                                      DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.1.parquet:0..1352144521], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.1.parquet:1352144521..2163427460, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:0..540861582], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:540861582..1893006103], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:1893006103..2163514570, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.11.parquet:0..1081636054], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.11.parquet:1081636054..2163445836, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.12.parquet:0..270334739], ...]}, projection=[ps_partkey, ps_suppkey, ps_supplycost], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ ps_suppkey@1 >= 13 AND ps_suppkey@1 <= 9999968 AND ps_partkey@0 >= 269 AND ps_partkey@0 <= 199999930 OR ps_suppkey@1 >= 1 AND ps_suppkey@1 <= 9999981 AND ps_partkey@0 >= 511 AND ps_partkey@0 <= 199999875 OR ps_suppkey@1 >= 1 AND ps_suppkey@1 <= 9999949 AND ps_partkey@0 >= 224 AND ps_partkey@0 <= 199999651 OR ps_suppkey@1 >= 4 AND ps_suppkey@1 <= 9999997 AND ps_partkey@0 >= 1163 AND ps_partkey@0 <= 199999655 OR ps_suppkey@1 >= 9 AND ps_suppkey@1 <= 9999997 AND ps_partkey@0 >= 189 AND ps_partkey@0 <= 199999908 OR ps_suppkey@1 >= 9 AND ps_suppkey@1 <= 9999991 AND ps_partkey@0 >= 154 AND ps_partkey@0 <= 199999648 OR ps_suppkey@1 >= 22 AND ps_suppkey@1 <= 9999982 AND ps_partkey@0 >= 120 AND ps_partkey@0 <= 199999469 OR ps_suppkey@1 >= 6 AND ps_suppkey@1 <= 9999985 AND ps_partkey@0 >= 26 AND ps_partkey@0 <= 199999557 OR ps_suppkey@1 >= 27 AND ps_suppkey@1 <= 9999997 AND ps_partkey@0 >= 26 AND ps_partkey@0 <= 199999930 OR ps_suppkey@1 >= 11 AND ps_suppkey@1 <= 9999991 AND ps_partkey@0 >= 305 AND ps_partkey@0 <= 199999274 OR ps_suppkey@1 >= 5 AND ps_suppkey@1 <= 9999997 AND ps_partkey@0 >= 73 AND ps_partkey@0 <= 199999908 OR ps_suppkey@1 >= 68 AND ps_suppkey@1 <= 9999991 AND ps_partkey@0 >= 885 AND ps_partkey@0 <= 199999937 OR ps_suppkey@1 >= 15 AND ps_suppkey@1 <= 9999998 AND ps_partkey@0 >= 154 AND ps_partkey@0 <= 199999904 OR ps_suppkey@1 >= 3 AND ps_suppkey@1 <= 9999998 AND ps_partkey@0 >= 511 AND ps_partkey@0 <= 199999443 OR ps_suppkey@1 >= 11 AND ps_suppkey@1 <= 9999976 AND ps_partkey@0 >= 7 AND ps_partkey@0 <= 199999870 OR ps_suppkey@1 >= 9 AND ps_suppkey@1 <= 9999976 AND ps_partkey@0 >= 455 AND ps_partkey@0 <= 199999413 OR ps_suppkey@1 >= 19 AND ps_suppkey@1 <= 9999982 AND ps_partkey@0 >= 131 AND ps_partkey@0 <= 199999564 OR ps_suppkey@1 >= 1 AND ps_suppkey@1 <= 9999992 AND ps_partkey@0 >= 323 AND ps_partkey@0 <= 199999736 OR ps_suppkey@1 >= 8 AND ps_suppkey@1 <= 10000000 AND ps_partkey@0 >= 131 AND ps_partkey@0 <= 199999870 OR ps_suppkey@1 >= 23 AND ps_suppkey@1 <= 10000000 AND ps_partkey@0 >= 455 AND ps_partkey@0 <= 199999711 OR ps_suppkey@1 >= 3 AND ps_suppkey@1 <= 9999985 AND ps_partkey@0 >= 36 AND ps_partkey@0 <= 199999728 OR ps_suppkey@1 >= 10 AND ps_suppkey@1 <= 9999958 AND ps_partkey@0 >= 7 AND ps_partkey@0 <= 199999474 OR ps_suppkey@1 >= 8 AND ps_suppkey@1 <= 9999924 AND ps_partkey@0 >= 928 AND ps_partkey@0 <= 199999903 OR ps_suppkey@1 >= 18 AND ps_suppkey@1 <= 9999982 AND ps_partkey@0 >= 266 AND ps_partkey@0 <= 199999904 OR ps_suppkey@1 >= 10 AND ps_suppkey@1 <= 9999932 AND ps_partkey@0 >= 642 AND ps_partkey@0 <= 199999760 OR ps_suppkey@1 >= 1 AND ps_suppkey@1 <= 9999983 AND ps_partkey@0 >= 93 AND ps_partkey@0 <= 199999655 OR ps_suppkey@1 >= 27 AND ps_suppkey@1 <= 9999995 AND ps_partkey@0 >= 267 AND ps_partkey@0 <= 199998620 OR ps_suppkey@1 >= 6 AND ps_suppkey@1 <= 9999996 AND ps_partkey@0 >= 120 AND ps_partkey@0 <= 199999728 OR ps_suppkey@1 >= 6 AND ps_suppkey@1 <= 9999994 AND ps_partkey@0 >= 305 AND ps_partkey@0 <= 199999608 OR ps_suppkey@1 >= 19 AND ps_suppkey@1 <= 9999999 AND ps_partkey@0 >= 755 AND ps_partkey@0 <= 199999903 OR ps_suppkey@1 >= 39 AND ps_suppkey@1 <= 9999997 AND ps_partkey@0 >= 201 AND ps_partkey@0 <= 199999571 OR ps_suppkey@1 >= 9 AND ps_suppkey@1 <= 9999992 AND ps_partkey@0 >= 278 AND ps_partkey@0 <= 199999731 ], pruning_predicate=ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 13 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999968 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 269 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999930 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 1 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999981 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 511 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999875 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 1 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999949 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 224 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999651 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 4 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999997 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 1163 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999655 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 9 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999997 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 189 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999908 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 9 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999991 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 154 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999648 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 22 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999982 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 120 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999469 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 6 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999985 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 26 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999557 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 27 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999997 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 26 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999930 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 11 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999991 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 305 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999274 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 5 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999997 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 73 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999908 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 68 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999991 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 885 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999937 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 15 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999998 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 154 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999904 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 3 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999998 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 511 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999443 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 11 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999976 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 7 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999870 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 9 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999976 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 455 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999413 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 19 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999982 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 131 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999564 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 1 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999992 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 323 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999736 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 8 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 10000000 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 131 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999870 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 23 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 10000000 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 455 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999711 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 3 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999985 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 36 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999728 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 10 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999958 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 7 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999474 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 8 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999924 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 928 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999903 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 18 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999982 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 266 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999904 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 10 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999932 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 642 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999760 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 1 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999983 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 93 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999655 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 27 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999995 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 267 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199998620 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 6 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999996 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 120 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999728 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 6 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999994 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 305 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999608 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 19 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999999 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 755 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999903 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 39 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999997 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 201 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999571 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 9 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999992 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 278 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999731, required_guarantees=[], metrics=[output_rows=800000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=7724177598, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=1.319590957s, metadata_load_time=1.022246043s, page_index_eval_time=7.812µs, row_pushdown_eval_time=102ns, statistics_eval_time=2.882052ms, time_elapsed_opening=1.843771945s, time_elapsed_processing=43.915179083s, time_elapsed_scanning_total=315.677744396s, time_elapsed_scanning_until_data=1.66155184s]\n"}]
1 row(s) fetched. 
Elapsed 69.318 seconds.


================================================================================
