DataFusion EXPLAIN ANALYZE - Query 20
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.061 seconds.

0 row(s) fetched. 
Elapsed 0.067 seconds.

0 row(s) fetched. 
Elapsed 1.422 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.215 seconds.

0 row(s) fetched. 
Elapsed 0.032 seconds.

0 row(s) fetched. 
Elapsed 0.088 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [s_name@0 ASC NULLS LAST], metrics=[output_rows=110759, elapsed_compute=22.733922ms]\n  SortExec: expr=[s_name@0 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=110759, elapsed_compute=111.675218ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=110759, elapsed_compute=7.873577ms]\n      HashJoinExec: mode=Partitioned, join_type=LeftSemi, on=[(s_suppkey@0, ps_suppkey@0)], projection=[s_name@1, s_address@2], metrics=[output_rows=110759, elapsed_compute=247.190214ms, build_input_batches=64, build_input_rows=399302, input_batches=448, input_rows=3402797, output_batches=830, build_mem_used=41677174, build_time=93.514203ms, join_time=81.413389ms]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=399302, elapsed_compute=67.674107ms]\n          RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=2.807824649s, repartition_time=16.188168ms, send_time=3.800729ms]\n            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=399302, elapsed_compute=36.590258ms]\n              HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@3)], projection=[s_suppkey@1, s_name@2, s_address@3], metrics=[output_rows=399302, elapsed_compute=57.801627ms, build_input_batches=1, build_input_rows=1, input_batches=1240, input_rows=10000000, output_batches=1240, build_mem_used=137, build_time=443.78µs, join_time=57.350947ms]\n                CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=32.69µs]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=51.936µs]\n                    FilterExec: n_name@1 = KENYA, projection=[n_nationkey@0], metrics=[output_rows=1, elapsed_compute=5.503464ms]\n                      RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=12.430975ms, repartition_time=1ns, send_time=2.919µs]\n                        DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, predicate=n_name@1 = KENYA, pruning_predicate=n_name_null_count@2 != row_count@3 AND n_name_min@0 <= KENYA AND KENYA <= n_name_max@1, required_guarantees=[n_name in (KENYA)], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=36.67µs, metadata_load_time=2.754778ms, page_index_eval_time=1.788483ms, row_pushdown_eval_time=2ns, statistics_eval_time=31.287µs, time_elapsed_opening=6.390081ms, time_elapsed_processing=11.300177ms, time_elapsed_scanning_total=6.017723ms, time_elapsed_scanning_until_data=6.00384ms]\n                DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:0..25255416], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:25255416..40413464, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:0..10097368], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:10097368..35352784], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:35352784..40409836, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:0..20198364], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:20198364..40394696, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_name, s_address, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=390513036, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.905716ms, metadata_load_time=322.814629ms, page_index_eval_time=349.38µs, row_pushdown_eval_time=102ns, statistics_eval_time=16.39582ms, time_elapsed_opening=265.64433ms, time_elapsed_processing=1.060385711s, time_elapsed_scanning_total=2.125406571s, time_elapsed_scanning_until_data=1.420025479s]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3292038, elapsed_compute=31.725788ms]\n          RepartitionExec: partitioning=Hash([ps_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=1007.254590706s, repartition_time=70.196449ms, send_time=16.111532ms]\n            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3292038, elapsed_compute=50.782078ms]\n              HashJoinExec: mode=Partitioned, join_type=Inner, on=[(ps_partkey@0, l_partkey@1), (ps_suppkey@1, l_suppkey@2)], filter=CAST(ps_availqty@0 AS Float64) > Float64(0.5) * sum(lineitem.l_quantity)@1, projection=[ps_suppkey@1], metrics=[output_rows=3292038, elapsed_compute=6.094936227s, build_input_batches=1056, build_input_rows=8696008, input_batches=37143, input_rows=304129743, output_batches=37143, build_mem_used=459134624, build_time=807.821638ms, join_time=5.08264251s]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=8696008, elapsed_compute=146.84609ms]\n                  RepartitionExec: partitioning=Hash([ps_partkey@0, ps_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=104.685801694s, repartition_time=298.939419ms, send_time=55.984815ms]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=8696008, elapsed_compute=433.423943ms]\n                      HashJoinExec: mode=Partitioned, join_type=RightSemi, on=[(p_partkey@0, ps_partkey@0)], metrics=[output_rows=8696008, elapsed_compute=14.456226537s, build_input_batches=288, build_input_rows=2174002, input_batches=96173, input_rows=800000000, output_batches=190826, build_mem_used=88696976, build_time=111.382136ms, join_time=14.309640245s]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2174002, elapsed_compute=24.66991ms]\n                          RepartitionExec: partitioning=Hash([p_partkey@0], 32), input_partitions=32, metrics=[fetch_time=24.940041402s, repartition_time=36.827214ms, send_time=14.168967ms]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2174002, elapsed_compute=27.484243ms]\n                              FilterExec: p_name@1 LIKE blanched%, projection=[p_partkey@0], metrics=[output_rows=2174002, elapsed_compute=1.385727594s]\n                                DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/part/part.1.parquet:0..197874594], [mnt/local-ssd/tpch-data/sf1000/part/part.1.parquet:197874594..316612429, mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:0..79136759], [mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:79136759..277011353], [mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:277011353..316591047, mnt/local-ssd/tpch-data/sf1000/part/part.11.parquet:0..158294900], [mnt/local-ssd/tpch-data/sf1000/part/part.11.parquet:158294900..316591359, mnt/local-ssd/tpch-data/sf1000/part/part.12.parquet:0..39578135], ...]}, projection=[p_partkey, p_name], file_type=parquet, predicate=p_name@1 LIKE blanched%, pruning_predicate=p_name_null_count@2 != row_count@3 AND p_name_min@0 <= blanchee AND blanched <= p_name_max@1, required_guarantees=[], metrics=[output_rows=200000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=3526497398, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=51, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=371, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=1.251154ms, metadata_load_time=82.348506ms, page_index_eval_time=3.789647ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.113117ms, time_elapsed_opening=100.825133ms, time_elapsed_processing=11.352089811s, time_elapsed_scanning_total=24.878212644s, time_elapsed_scanning_until_data=4.70358087s]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=10.305999295s]\n                          RepartitionExec: partitioning=Hash([ps_partkey@0], 32), input_partitions=32, metrics=[fetch_time=47.537909625s, repartition_time=20.646677s, send_time=3.473249004s]\n                            DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.1.parquet:0..1352144521], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.1.parquet:1352144521..2163427460, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:0..540861582], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:540861582..1893006103], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:1893006103..2163514570, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.11.parquet:0..1081636054], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.11.parquet:1081636054..2163445836, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.12.parquet:0..270334739], ...]}, projection=[ps_partkey, ps_suppkey, ps_availqty], file_type=parquet, metrics=[output_rows=800000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=6972230258, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=423.80698ms, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=336.232842ms, time_elapsed_processing=18.618984911s, time_elapsed_scanning_total=74.157281878s, time_elapsed_scanning_until_data=1.518185215s]\n                ProjectionExec: expr=[0.5 * CAST(sum(lineitem.l_quantity)@2 AS Float64) as Float64(0.5) * sum(lineitem.l_quantity), l_partkey@0 as l_partkey, l_suppkey@1 as l_suppkey], metrics=[output_rows=304129743, elapsed_compute=2.286344406s]\n                  AggregateExec: mode=FinalPartitioned, gby=[l_partkey@0 as l_partkey, l_suppkey@1 as l_suppkey], aggr=[sum(lineitem.l_quantity)], metrics=[output_rows=304129743, elapsed_compute=165.985869008s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=24950065760]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=910220339, elapsed_compute=15.561064337s]\n                      RepartitionExec: partitioning=Hash([l_partkey@0, l_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=833.397955885s, repartition_time=32.829383913s, send_time=13.505547413s]\n                        AggregateExec: mode=Partial, gby=[l_partkey@0 as l_partkey, l_suppkey@1 as l_suppkey], aggr=[sum(lineitem.l_quantity)], metrics=[output_rows=910220339, elapsed_compute=3.086261465s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=906876663, peak_mem_used=206915984]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=910220849, elapsed_compute=4.555168589s]\n                            FilterExec: l_shipdate@3 >= 1993-01-01 AND l_shipdate@3 < 1994-01-01, projection=[l_partkey@0, l_suppkey@1, l_quantity@2], metrics=[output_rows=910220849, elapsed_compute=26.335570409s]\n                              DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_partkey, l_suppkey, l_quantity, l_shipdate], file_type=parquet, predicate=l_shipdate@3 >= 1993-01-01 AND l_shipdate@3 < 1994-01-01, pruning_predicate=l_shipdate_null_count@1 != row_count@2 AND l_shipdate_max@0 >= 1993-01-01 AND l_shipdate_null_count@1 != row_count@2 AND l_shipdate_min@3 < 1994-01-01, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=82473339273, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=39.242555ms, metadata_load_time=5.524589904s, page_index_eval_time=62.90116ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.914814ms, time_elapsed_opening=3.664298142s, time_elapsed_processing=182.339796481s, time_elapsed_scanning_total=878.92956562s, time_elapsed_scanning_until_data=6.255434807s]\n"}]
1 row(s) fetched. 
Elapsed 33.342 seconds.


================================================================================
