DataFusion EXPLAIN ANALYZE - Query 7
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.059 seconds.

0 row(s) fetched. 
Elapsed 0.068 seconds.

0 row(s) fetched. 
Elapsed 1.437 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.218 seconds.

0 row(s) fetched. 
Elapsed 0.031 seconds.

0 row(s) fetched. 
Elapsed 0.088 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [supp_nation@0 ASC NULLS LAST, cust_nation@1 ASC NULLS LAST, l_year@2 ASC NULLS LAST], metrics=[output_rows=4, elapsed_compute=706.095µs]\n  SortExec: expr=[supp_nation@0 ASC NULLS LAST, cust_nation@1 ASC NULLS LAST, l_year@2 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=4, elapsed_compute=9.873336ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[supp_nation@0 as supp_nation, cust_nation@1 as cust_nation, l_year@2 as l_year, sum(shipping.volume)@3 as revenue], metrics=[output_rows=4, elapsed_compute=6.681µs]\n      AggregateExec: mode=FinalPartitioned, gby=[supp_nation@0 as supp_nation, cust_nation@1 as cust_nation, l_year@2 as l_year], aggr=[sum(shipping.volume)], metrics=[output_rows=4, elapsed_compute=325.715µs, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=7296]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=128, elapsed_compute=492.462µs]\n          RepartitionExec: partitioning=Hash([supp_nation@0, cust_nation@1, l_year@2], 32), input_partitions=32, metrics=[fetch_time=1881.11879234s, repartition_time=484.38µs, send_time=130.976µs]\n            AggregateExec: mode=Partial, gby=[supp_nation@0 as supp_nation, cust_nation@1 as cust_nation, l_year@2 as l_year], aggr=[sum(shipping.volume)], metrics=[output_rows=128, elapsed_compute=420.117719ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=8560672]\n              ProjectionExec: expr=[n_name@4 as supp_nation, n_name@0 as cust_nation, date_part(YEAR, l_shipdate@3) as l_year, l_extendedprice@1 * (Some(1),20,0 - l_discount@2) as volume], metrics=[output_rows=5830721, elapsed_compute=396.503067ms]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5830721, elapsed_compute=340.220723ms]\n                  HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, c_nationkey@3)], filter=n_name@0 = GERMANY AND n_name@1 = IRAQ OR n_name@0 = IRAQ AND n_name@1 = GERMANY, projection=[n_name@1, l_extendedprice@2, l_discount@3, l_shipdate@4, n_name@6], metrics=[output_rows=5830721, elapsed_compute=2.73059838s, build_input_batches=1, build_input_rows=2, input_batches=16852, input_rows=145837924, output_batches=33650, build_mem_used=138, build_time=1.277948ms, join_time=2.729264269s]\n                    CoalescePartitionsExec, metrics=[output_rows=2, elapsed_compute=43.635µs]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2, elapsed_compute=8.412µs]\n                        FilterExec: n_name@1 = IRAQ OR n_name@1 = GERMANY, metrics=[output_rows=2, elapsed_compute=4.177693ms]\n                          RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=13.257045ms, repartition_time=1ns, send_time=2.779µs]\n                            DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, predicate=n_name@1 = IRAQ OR n_name@1 = GERMANY, pruning_predicate=n_name_null_count@2 != row_count@3 AND n_name_min@0 <= IRAQ AND IRAQ <= n_name_max@1 OR n_name_null_count@2 != row_count@3 AND n_name_min@0 <= GERMANY AND GERMANY <= n_name_max@1, required_guarantees=[n_name in (GERMANY, IRAQ)], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=43.882µs, metadata_load_time=2.005903ms, page_index_eval_time=1.510596ms, row_pushdown_eval_time=2ns, statistics_eval_time=35.151µs, time_elapsed_opening=6.527637ms, time_elapsed_processing=12.063986ms, time_elapsed_scanning_total=6.684806ms, time_elapsed_scanning_until_data=6.672547ms]\n                    ProjectionExec: expr=[l_extendedprice@1 as l_extendedprice, l_discount@2 as l_discount, l_shipdate@3 as l_shipdate, c_nationkey@4 as c_nationkey, n_name@0 as n_name], metrics=[output_rows=145837924, elapsed_compute=46.461297ms]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=145837924, elapsed_compute=4.527778521s]\n                        HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@0)], projection=[n_name@1, l_extendedprice@3, l_discount@4, l_shipdate@5, c_nationkey@6], metrics=[output_rows=145837924, elapsed_compute=22.100257592s, build_input_batches=1, build_input_rows=2, input_batches=218287, input_rows=1822871264, output_batches=435778, build_mem_used=138, build_time=69.463µs, join_time=22.100188005s]\n                          CoalescePartitionsExec, metrics=[output_rows=2, elapsed_compute=29.677µs]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2, elapsed_compute=9.11µs]\n                              FilterExec: n_name@1 = GERMANY OR n_name@1 = IRAQ, metrics=[output_rows=2, elapsed_compute=4.206354ms]\n                                RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=13.231674ms, repartition_time=1ns, send_time=2.476µs]\n                                  DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, predicate=n_name@1 = GERMANY OR n_name@1 = IRAQ, pruning_predicate=n_name_null_count@2 != row_count@3 AND n_name_min@0 <= GERMANY AND GERMANY <= n_name_max@1 OR n_name_null_count@2 != row_count@3 AND n_name_min@0 <= IRAQ AND IRAQ <= n_name_max@1, required_guarantees=[n_name in (GERMANY, IRAQ)], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=37.941µs, metadata_load_time=2.018326ms, page_index_eval_time=1.50249ms, row_pushdown_eval_time=2ns, statistics_eval_time=27.267µs, time_elapsed_opening=6.526833ms, time_elapsed_processing=12.026873ms, time_elapsed_scanning_total=6.68487ms, time_elapsed_scanning_until_data=6.673564ms]\n                          ProjectionExec: expr=[s_nationkey@1 as s_nationkey, l_extendedprice@2 as l_extendedprice, l_discount@3 as l_discount, l_shipdate@4 as l_shipdate, c_nationkey@0 as c_nationkey], metrics=[output_rows=1822871264, elapsed_compute=487.370554ms]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=17.121094082s]\n                              HashJoinExec: mode=Partitioned, join_type=Inner, on=[(c_custkey@0, o_custkey@4)], projection=[c_nationkey@1, s_nationkey@2, l_extendedprice@3, l_discount@4, l_shipdate@5], metrics=[output_rows=1822871264, elapsed_compute=228.630946341s, build_input_batches=18049, build_input_rows=150000000, input_batches=218287, input_rows=1822871264, output_batches=435807, build_mem_used=6963404544, build_time=19.795716122s, join_time=206.511205066s]\n                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=150000000, elapsed_compute=1.885915463s]\n                                  RepartitionExec: partitioning=Hash([c_custkey@0], 32), input_partitions=32, metrics=[fetch_time=10.530821868s, repartition_time=2.860034635s, send_time=600.668142ms]\n                                    DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:0..393819911], [mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:393819911..630065878, mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:0..157573944], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:157573944..551393855], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:551393855..630084964, mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:0..315128802], [mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:315128802..630099920, mnt/local-ssd/tpch-data/sf1000/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_custkey, c_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 ], pruning_predicate=c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11, required_guarantees=[], metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=764759807, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=150000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=260, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=138.963294ms, metadata_load_time=243.43533ms, page_index_eval_time=3.021769ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.010858ms, time_elapsed_opening=329.024183ms, time_elapsed_processing=2.877020239s, time_elapsed_scanning_total=14.036043589s, time_elapsed_scanning_until_data=1.796680867s]\n                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=59.556780628s]\n                                  RepartitionExec: partitioning=Hash([o_custkey@4], 32), input_partitions=32, metrics=[fetch_time=1588.308816149s, repartition_time=180.693273434s, send_time=31.928954032s]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=17.673292723s]\n                                      HashJoinExec: mode=Partitioned, join_type=Inner, on=[(l_orderkey@1, o_orderkey@0)], projection=[s_nationkey@0, l_extendedprice@2, l_discount@3, l_shipdate@4, o_custkey@6], metrics=[output_rows=1822871264, elapsed_compute=690.556722055s, build_input_batches=219042, build_input_rows=1822871264, input_batches=180304, input_rows=1500000000, output_batches=360587, build_mem_used=131296529536, build_time=243.595906999s, join_time=353.558034211s]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=83.650935655s]\n                                          RepartitionExec: partitioning=Hash([l_orderkey@1], 32), input_partitions=32, metrics=[fetch_time=793.534056305s, repartition_time=167.168758548s, send_time=17.27323829s]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=23.714429606s]\n                                              HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, l_suppkey@1)], projection=[s_nationkey@1, l_orderkey@2, l_extendedprice@4, l_discount@5, l_shipdate@6], metrics=[output_rows=1822871264, elapsed_compute=400.211554488s, build_input_batches=1216, build_input_rows=10000000, input_batches=218101, input_rows=1822871264, output_batches=435618, build_mem_used=445214464, build_time=768.159604ms, join_time=399.303228335s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=105.343031ms]\n                                                  RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=999.085369ms, repartition_time=189.713892ms, send_time=37.562691ms]\n                                                    DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:0..25255416], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:25255416..40413464, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:0..10097368], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:10097368..35352784], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:35352784..40409836, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:0..20198364], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:20198364..40394696, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=51700385, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.940966ms, metadata_load_time=146.7157ms, page_index_eval_time=340.279µs, row_pushdown_eval_time=102ns, statistics_eval_time=16.628433ms, time_elapsed_opening=202.085125ms, time_elapsed_processing=445.111672ms, time_elapsed_scanning_total=1.045654445s, time_elapsed_scanning_until_data=674.545615ms]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=70.767248388s]\n                                                  RepartitionExec: partitioning=Hash([l_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=666.189288842s, repartition_time=167.803270841s, send_time=133.056933289s]\n                                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=24.437520919s]\n                                                      FilterExec: l_shipdate@4 >= 1995-01-01 AND l_shipdate@4 <= 1996-12-31, metrics=[output_rows=1822871264, elapsed_compute=79.417730619s]\n                                                        DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey, l_extendedprice, l_discount, l_shipdate], file_type=parquet, predicate=l_shipdate@4 >= 1995-01-01 AND l_shipdate@4 <= 1996-12-31 AND DynamicFilterPhysicalExpr [ l_suppkey@1 >= 5 AND l_suppkey@1 <= 9999967 OR l_suppkey@1 >= 11 AND l_suppkey@1 <= 9999989 OR l_suppkey@1 >= 35 AND l_suppkey@1 <= 9999928 OR l_suppkey@1 >= 26 AND l_suppkey@1 <= 9999981 OR l_suppkey@1 >= 10 AND l_suppkey@1 <= 9999964 OR l_suppkey@1 >= 4 AND l_suppkey@1 <= 10000000 OR l_suppkey@1 >= 14 AND l_suppkey@1 <= 9999948 OR l_suppkey@1 >= 9 AND l_suppkey@1 <= 9999936 OR l_suppkey@1 >= 19 AND l_suppkey@1 <= 9999953 OR l_suppkey@1 >= 23 AND l_suppkey@1 <= 9999897 OR l_suppkey@1 >= 34 AND l_suppkey@1 <= 9999946 OR l_suppkey@1 >= 74 AND l_suppkey@1 <= 9999894 OR l_suppkey@1 >= 3 AND l_suppkey@1 <= 9999987 OR l_suppkey@1 >= 6 AND l_suppkey@1 <= 9999988 OR l_suppkey@1 >= 37 AND l_suppkey@1 <= 9999983 OR l_suppkey@1 >= 27 AND l_suppkey@1 <= 9999898 OR l_suppkey@1 >= 16 AND l_suppkey@1 <= 9999996 OR l_suppkey@1 >= 116 AND l_suppkey@1 <= 9999997 OR l_suppkey@1 >= 38 AND l_suppkey@1 <= 9999910 OR l_suppkey@1 >= 1 AND l_suppkey@1 <= 9999986 OR l_suppkey@1 >= 18 AND l_suppkey@1 <= 9999994 OR l_suppkey@1 >= 25 AND l_suppkey@1 <= 9999977 OR l_suppkey@1 >= 32 AND l_suppkey@1 <= 9999941 OR l_suppkey@1 >= 48 AND l_suppkey@1 <= 9999980 OR l_suppkey@1 >= 7 AND l_suppkey@1 <= 9999995 OR l_suppkey@1 >= 36 AND l_suppkey@1 <= 9999998 OR l_suppkey@1 >= 12 AND l_suppkey@1 <= 9999999 OR l_suppkey@1 >= 87 AND l_suppkey@1 <= 9999954 OR l_suppkey@1 >= 39 AND l_suppkey@1 <= 9999984 OR l_suppkey@1 >= 2 AND l_suppkey@1 <= 9999979 OR l_suppkey@1 >= 31 AND l_suppkey@1 <= 9999985 OR l_suppkey@1 >= 20 AND l_suppkey@1 <= 9999949 ], pruning_predicate=l_shipdate_null_count@1 != row_count@2 AND l_shipdate_max@0 >= 1995-01-01 AND l_shipdate_null_count@1 != row_count@2 AND l_shipdate_min@3 <= 1996-12-31 AND (l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 5 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999967 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 11 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999989 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 35 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999928 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 26 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999981 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 10 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999964 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 4 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 10000000 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 14 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999948 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 9 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999936 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 19 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999953 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 23 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999897 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 34 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999946 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 74 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999894 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 3 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999987 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 6 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999988 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 37 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999983 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 27 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999898 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 16 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999996 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 116 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999997 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 38 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999910 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 1 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999986 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 18 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999994 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 25 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999977 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 32 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999941 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 48 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999980 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 7 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999995 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 36 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999998 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 12 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999999 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 87 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999954 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 39 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999984 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 2 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999979 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 31 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999985 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 20 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999949), required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=88186656872, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.168369352s, metadata_load_time=5.132489705s, page_index_eval_time=120.751581ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.673304ms, time_elapsed_opening=5.717298023s, time_elapsed_processing=293.498438287s, time_elapsed_scanning_total=979.493342806s, time_elapsed_scanning_until_data=5.449732284s]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1500000000, elapsed_compute=21.669407075s]\n                                          RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=64.089308999s, repartition_time=58.22661985s, send_time=462.766030267s]\n                                            DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_custkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ o_orderkey@0 >= 1766 AND o_orderkey@0 <= 5999999940 OR o_orderkey@0 >= 903 AND o_orderkey@0 <= 5999999463 OR o_orderkey@0 >= 35 AND o_orderkey@0 <= 5999999398 OR o_orderkey@0 >= 550 AND o_orderkey@0 <= 5999999748 OR o_orderkey@0 >= 450 AND o_orderkey@0 <= 5999999169 OR o_orderkey@0 >= 4 AND o_orderkey@0 <= 5999999942 OR o_orderkey@0 >= 449 AND o_orderkey@0 <= 5999999875 OR o_orderkey@0 >= 101 AND o_orderkey@0 <= 5999999686 OR o_orderkey@0 >= 354 AND o_orderkey@0 <= 5999999523 OR o_orderkey@0 >= 643 AND o_orderkey@0 <= 5999999271 OR o_orderkey@0 >= 227 AND o_orderkey@0 <= 5999999808 OR o_orderkey@0 >= 135 AND o_orderkey@0 <= 5999999714 OR o_orderkey@0 >= 327 AND o_orderkey@0 <= 5999999843 OR o_orderkey@0 >= 225 AND o_orderkey@0 <= 5999999747 OR o_orderkey@0 >= 551 AND o_orderkey@0 <= 5999999201 OR o_orderkey@0 >= 995 AND o_orderkey@0 <= 5999999328 OR o_orderkey@0 >= 260 AND o_orderkey@0 <= 5999999938 OR o_orderkey@0 >= 262 AND o_orderkey@0 <= 5999999041 OR o_orderkey@0 >= 38 AND o_orderkey@0 <= 5999998976 OR o_orderkey@0 >= 1 AND o_orderkey@0 <= 5999999589 OR o_orderkey@0 >= 1538 AND o_orderkey@0 <= 5999999461 OR o_orderkey@0 >= 65 AND o_orderkey@0 <= 5999999621 OR o_orderkey@0 >= 32 AND o_orderkey@0 <= 5999999937 OR o_orderkey@0 >= 455 AND o_orderkey@0 <= 5999999716 OR o_orderkey@0 >= 7 AND o_orderkey@0 <= 5999999970 OR o_orderkey@0 >= 36 AND o_orderkey@0 <= 5999998817 OR o_orderkey@0 >= 199 AND o_orderkey@0 <= 5999999971 OR o_orderkey@0 >= 385 AND o_orderkey@0 <= 5999999493 OR o_orderkey@0 >= 39 AND o_orderkey@0 <= 5999999904 OR o_orderkey@0 >= 420 AND o_orderkey@0 <= 5999999524 OR o_orderkey@0 >= 1091 AND o_orderkey@0 <= 5999999301 OR o_orderkey@0 >= 1186 AND o_orderkey@0 <= 5999999841 ] AND DynamicFilterPhysicalExpr [ o_custkey@1 >= 5 AND o_custkey@1 <= 149999976 OR o_custkey@1 >= 11 AND o_custkey@1 <= 149999899 OR o_custkey@1 >= 35 AND o_custkey@1 <= 149999981 OR o_custkey@1 >= 26 AND o_custkey@1 <= 149999995 OR o_custkey@1 >= 10 AND o_custkey@1 <= 149999999 OR o_custkey@1 >= 4 AND o_custkey@1 <= 149999973 OR o_custkey@1 >= 14 AND o_custkey@1 <= 149999963 OR o_custkey@1 >= 9 AND o_custkey@1 <= 149999978 OR o_custkey@1 >= 19 AND o_custkey@1 <= 149999971 OR o_custkey@1 >= 23 AND o_custkey@1 <= 149999983 OR o_custkey@1 >= 34 AND o_custkey@1 <= 149999969 OR o_custkey@1 >= 74 AND o_custkey@1 <= 149999989 OR o_custkey@1 >= 3 AND o_custkey@1 <= 149999945 OR o_custkey@1 >= 6 AND o_custkey@1 <= 149999991 OR o_custkey@1 >= 37 AND o_custkey@1 <= 149999960 OR o_custkey@1 >= 27 AND o_custkey@1 <= 149999982 OR o_custkey@1 >= 16 AND o_custkey@1 <= 150000000 OR o_custkey@1 >= 116 AND o_custkey@1 <= 149999943 OR o_custkey@1 >= 38 AND o_custkey@1 <= 149999994 OR o_custkey@1 >= 1 AND o_custkey@1 <= 149999986 OR o_custkey@1 >= 18 AND o_custkey@1 <= 149999855 OR o_custkey@1 >= 25 AND o_custkey@1 <= 149999967 OR o_custkey@1 >= 32 AND o_custkey@1 <= 149999947 OR o_custkey@1 >= 48 AND o_custkey@1 <= 149999998 OR o_custkey@1 >= 7 AND o_custkey@1 <= 149999946 OR o_custkey@1 >= 36 AND o_custkey@1 <= 149999915 OR o_custkey@1 >= 12 AND o_custkey@1 <= 149999990 OR o_custkey@1 >= 87 AND o_custkey@1 <= 149999979 OR o_custkey@1 >= 39 AND o_custkey@1 <= 149999992 OR o_custkey@1 >= 2 AND o_custkey@1 <= 149999996 OR o_custkey@1 >= 31 AND o_custkey@1 <= 149999985 OR o_custkey@1 >= 20 AND o_custkey@1 <= 149999997 ], pruning_predicate=(o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1766 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999940 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 903 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999463 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 35 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999398 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 550 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999748 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 450 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999169 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 4 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999942 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 449 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999875 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 101 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999686 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 354 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999523 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 643 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999271 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 227 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999808 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 135 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999714 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 327 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999843 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 225 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999747 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 551 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999201 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 995 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999328 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 260 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999938 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 262 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999041 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 38 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999998976 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999589 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1538 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999461 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 65 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999621 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 32 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999937 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 455 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999716 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 7 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999970 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 36 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999998817 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 199 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999971 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 385 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999493 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 39 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999904 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 420 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999524 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1091 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999301 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1186 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999841) AND (o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 5 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999976 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 11 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999899 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 35 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999981 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 26 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999995 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 10 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999999 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 4 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999973 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 14 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999963 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 9 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999978 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 19 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999971 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 23 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999983 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 34 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999969 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 74 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999989 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 3 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999945 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 6 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999991 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 37 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999960 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 27 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999982 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 16 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 150000000 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 116 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999943 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 38 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999994 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 1 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999986 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 18 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999855 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 25 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999967 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 32 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999947 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 48 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999998 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 7 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999946 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 36 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999915 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 12 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999990 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 87 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999979 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 39 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999992 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 2 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999996 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 31 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999985 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 20 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999997), required_guarantees=[], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=15446339959, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=1.016697763s, metadata_load_time=4.640832685s, page_index_eval_time=32.697497ms, row_pushdown_eval_time=102ns, statistics_eval_time=4.5042ms, time_elapsed_opening=2.387081287s, time_elapsed_processing=51.064087442s, time_elapsed_scanning_total=600.898271904s, time_elapsed_scanning_until_data=8.377015581s]\n"}]
1 row(s) fetched. 
Elapsed 61.078 seconds.


================================================================================
