DataFusion EXPLAIN ANALYZE - Query 16
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.059 seconds.

0 row(s) fetched. 
Elapsed 0.068 seconds.

0 row(s) fetched. 
Elapsed 1.434 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.219 seconds.

0 row(s) fetched. 
Elapsed 0.032 seconds.

0 row(s) fetched. 
Elapsed 0.088 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [supplier_cnt@3 DESC, p_brand@0 ASC NULLS LAST, p_type@1 ASC NULLS LAST, p_size@2 ASC NULLS LAST], metrics=[output_rows=27840, elapsed_compute=7.173376ms]\n  SortExec: expr=[supplier_cnt@3 DESC, p_brand@0 ASC NULLS LAST, p_type@1 ASC NULLS LAST, p_size@2 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=27840, elapsed_compute=212.920894ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[p_brand@0 as p_brand, p_type@1 as p_type, p_size@2 as p_size, count(alias1)@3 as supplier_cnt], metrics=[output_rows=27840, elapsed_compute=38.021µs]\n      AggregateExec: mode=FinalPartitioned, gby=[p_brand@0 as p_brand, p_type@1 as p_type, p_size@2 as p_size], aggr=[count(alias1)], metrics=[output_rows=27840, elapsed_compute=81.707534ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=9962448]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=890880, elapsed_compute=98.111879ms]\n          RepartitionExec: partitioning=Hash([p_brand@0, p_type@1, p_size@2], 32), input_partitions=32, metrics=[fetch_time=193.763118369s, repartition_time=131.318365ms, send_time=5.157663ms]\n            AggregateExec: mode=Partial, gby=[p_brand@0 as p_brand, p_type@1 as p_type, p_size@2 as p_size], aggr=[count(alias1)], metrics=[output_rows=890880, elapsed_compute=23.555482466s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=90080128]\n              AggregateExec: mode=FinalPartitioned, gby=[p_brand@0 as p_brand, p_type@1 as p_type, p_size@2 as p_size, alias1@3 as alias1], aggr=[], metrics=[output_rows=118701850, elapsed_compute=39.009851751s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=12176858016]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=118726923, elapsed_compute=15.281543151s]\n                  RepartitionExec: partitioning=Hash([p_brand@0, p_type@1, p_size@2, alias1@3], 32), input_partitions=32, metrics=[fetch_time=145.033547561s, repartition_time=11.4954992s, send_time=10.826894777s]\n                    AggregateExec: mode=Partial, gby=[p_brand@1 as p_brand, p_type@2 as p_type, p_size@3 as p_size, ps_suppkey@0 as alias1], aggr=[], metrics=[output_rows=118726923, elapsed_compute=789.304869ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=115371789, peak_mem_used=381566736]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=118727007, elapsed_compute=1.571476288s]\n                        HashJoinExec: mode=Partitioned, join_type=RightAnti, on=[(s_suppkey@0, ps_suppkey@0)], metrics=[output_rows=118727007, elapsed_compute=3.719285988s, build_input_batches=32, build_input_rows=4898, input_batches=14270, input_rows=118785072, output_batches=28466, build_mem_used=180240, build_time=9.592198ms, join_time=3.701357699s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=4898, elapsed_compute=1.100054ms]\n                            RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=3.216164114s, repartition_time=8.405327ms, send_time=834.83µs]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=4898, elapsed_compute=1.456476ms]\n                                FilterExec: s_comment@1 LIKE %Customer%Complaints%, projection=[s_suppkey@0], metrics=[output_rows=4898, elapsed_compute=766.753464ms]\n                                  DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:0..25255416], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:25255416..40413464, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:0..10097368], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:10097368..35352784], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:35352784..40409836, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:0..20198364], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:20198364..40394696, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_comment], file_type=parquet, predicate=s_comment@1 LIKE %Customer%Complaints%, metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=287509716, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=142.229884ms, page_index_eval_time=45.88µs, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=190.31744ms, time_elapsed_processing=1.100488633s, time_elapsed_scanning_total=3.013862949s, time_elapsed_scanning_until_data=1.415406285s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=118785072, elapsed_compute=15.764739964s]\n                            RepartitionExec: partitioning=Hash([ps_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=149.947551524s, repartition_time=7.185395242s, send_time=5.959964852s]\n                              ProjectionExec: expr=[ps_suppkey@3 as ps_suppkey, p_brand@0 as p_brand, p_type@1 as p_type, p_size@2 as p_size], metrics=[output_rows=118785072, elapsed_compute=21.645384ms]\n                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=118785072, elapsed_compute=12.480110198s]\n                                  HashJoinExec: mode=Partitioned, join_type=Inner, on=[(p_partkey@0, ps_partkey@0)], projection=[p_brand@1, p_type@2, p_size@3, ps_suppkey@5], metrics=[output_rows=118785072, elapsed_compute=60.153574441s, build_input_batches=3584, build_input_rows=29696268, input_batches=96176, input_rows=800000000, output_batches=190763, build_mem_used=3061874853, build_time=5.389669454s, join_time=53.021987626s]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=29696268, elapsed_compute=1.614512284s]\n                                      RepartitionExec: partitioning=Hash([p_partkey@0], 32), input_partitions=32, metrics=[fetch_time=19.880446995s, repartition_time=1.054892696s, send_time=164.102043ms]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=29696268, elapsed_compute=611.807236ms]\n                                          FilterExec: p_brand@1 != Brand#14 AND p_type@2 NOT LIKE SMALL PLATED% AND Use p_size@3 IN (SET) ([Literal { value: Int32(14), field: Field { name: \"lit\", data_type: Int32, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Int32(6), field: Field { name: \"lit\", data_type: Int32, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Int32(5), field: Field { name: \"lit\", data_type: Int32, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Int32(31), field: Field { name: \"lit\", data_type: Int32, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Int32(49), field: Field { name: \"lit\", data_type: Int32, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Int32(15), field: Field { name: \"lit\", data_type: Int32, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Int32(41), field: Field { name: \"lit\", data_type: Int32, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Int32(47), field: Field { name: \"lit\", data_type: Int32, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]), metrics=[output_rows=29696268, elapsed_compute=7.220870707s]\n                                            DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/part/part.1.parquet:0..197874594], [mnt/local-ssd/tpch-data/sf1000/part/part.1.parquet:197874594..316612429, mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:0..79136759], [mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:79136759..277011353], [mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:277011353..316591047, mnt/local-ssd/tpch-data/sf1000/part/part.11.parquet:0..158294900], [mnt/local-ssd/tpch-data/sf1000/part/part.11.parquet:158294900..316591359, mnt/local-ssd/tpch-data/sf1000/part/part.12.parquet:0..39578135], ...]}, projection=[p_partkey, p_brand, p_type, p_size], file_type=parquet, predicate=p_brand@1 != Brand#14 AND p_type@2 NOT LIKE SMALL PLATED% AND Use p_size@3 IN (SET) ([Literal { value: Int32(14), field: Field { name: \"lit\", data_type: Int32, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Int32(6), field: Field { name: \"lit\", data_type: Int32, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Int32(5), field: Field { name: \"lit\", data_type: Int32, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Int32(31), field: Field { name: \"lit\", data_type: Int32, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Int32(49), field: Field { name: \"lit\", data_type: Int32, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Int32(15), field: Field { name: \"lit\", data_type: Int32, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Int32(41), field: Field { name: \"lit\", data_type: Int32, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Int32(47), field: Field { name: \"lit\", data_type: Int32, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]), pruning_predicate=p_brand_null_count@2 != row_count@3 AND (p_brand_min@0 != Brand#14 OR Brand#14 != p_brand_max@1) AND p_type_null_count@6 != row_count@3 AND (p_type_min@4 NOT LIKE SMALL PLATED% OR p_type_max@5 NOT LIKE SMALL PLATED%) AND (p_size_null_count@9 != row_count@3 AND p_size_min@7 <= 14 AND 14 <= p_size_max@8 OR p_size_null_count@9 != row_count@3 AND p_size_min@7 <= 6 AND 6 <= p_size_max@8 OR p_size_null_count@9 != row_count@3 AND p_size_min@7 <= 5 AND 5 <= p_size_max@8 OR p_size_null_count@9 != row_count@3 AND p_size_min@7 <= 31 AND 31 <= p_size_max@8 OR p_size_null_count@9 != row_count@3 AND p_size_min@7 <= 49 AND 49 <= p_size_max@8 OR p_size_null_count@9 != row_count@3 AND p_size_min@7 <= 15 AND 15 <= p_size_max@8 OR p_size_null_count@9 != row_count@3 AND p_size_min@7 <= 41 AND 41 <= p_size_max@8 OR p_size_null_count@9 != row_count@3 AND p_size_min@7 <= 47 AND 47 <= p_size_max@8), required_guarantees=[p_brand not in (Brand#14), p_size in (14, 15, 31, 41, 47, 49, 5, 6)], metrics=[output_rows=200000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=1321102882, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=200000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=160, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=13.234997ms, metadata_load_time=17.235918ms, page_index_eval_time=10.0419ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.073154ms, time_elapsed_opening=60.934777ms, time_elapsed_processing=5.562794469s, time_elapsed_scanning_total=21.111600557s, time_elapsed_scanning_until_data=3.294673948s]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=10.806533078s]\n                                      RepartitionExec: partitioning=Hash([ps_partkey@0], 32), input_partitions=32, metrics=[fetch_time=29.275424623s, repartition_time=27.069393203s, send_time=58.905120607s]\n                                        DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.1.parquet:0..1352144521], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.1.parquet:1352144521..2163427460, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:0..540861582], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:540861582..1893006103], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:1893006103..2163514570, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.11.parquet:0..1081636054], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.11.parquet:1081636054..2163445836, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.12.parquet:0..270334739], ...]}, projection=[ps_partkey, ps_suppkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ ps_partkey@0 >= 5 AND ps_partkey@0 <= 199999233 OR ps_partkey@0 >= 339 AND ps_partkey@0 <= 199999261 OR ps_partkey@0 >= 35 AND ps_partkey@0 <= 199999691 OR ps_partkey@0 >= 49 AND ps_partkey@0 <= 199999912 OR ps_partkey@0 >= 288 AND ps_partkey@0 <= 199999902 OR ps_partkey@0 >= 1385 AND ps_partkey@0 <= 199999858 OR ps_partkey@0 >= 160 AND ps_partkey@0 <= 199999590 OR ps_partkey@0 >= 210 AND ps_partkey@0 <= 199999771 OR ps_partkey@0 >= 428 AND ps_partkey@0 <= 199999851 OR ps_partkey@0 >= 57 AND ps_partkey@0 <= 199999917 OR ps_partkey@0 >= 128 AND ps_partkey@0 <= 199999760 OR ps_partkey@0 >= 202 AND ps_partkey@0 <= 199999899 OR ps_partkey@0 >= 327 AND ps_partkey@0 <= 199999988 OR ps_partkey@0 >= 83 AND ps_partkey@0 <= 199999836 OR ps_partkey@0 >= 219 AND ps_partkey@0 <= 199999491 OR ps_partkey@0 >= 331 AND ps_partkey@0 <= 199999704 OR ps_partkey@0 >= 276 AND ps_partkey@0 <= 199999984 OR ps_partkey@0 >= 635 AND ps_partkey@0 <= 199999799 OR ps_partkey@0 >= 123 AND ps_partkey@0 <= 199999775 OR ps_partkey@0 >= 564 AND ps_partkey@0 <= 199999904 OR ps_partkey@0 >= 21 AND ps_partkey@0 <= 199999893 OR ps_partkey@0 >= 149 AND ps_partkey@0 <= 199999864 OR ps_partkey@0 >= 32 AND ps_partkey@0 <= 199999805 OR ps_partkey@0 >= 249 AND ps_partkey@0 <= 199999878 OR ps_partkey@0 >= 208 AND ps_partkey@0 <= 199999786 OR ps_partkey@0 >= 47 AND ps_partkey@0 <= 199999621 OR ps_partkey@0 >= 460 AND ps_partkey@0 <= 199999926 OR ps_partkey@0 >= 87 AND ps_partkey@0 <= 199999908 OR ps_partkey@0 >= 186 AND ps_partkey@0 <= 199999860 OR ps_partkey@0 >= 8 AND ps_partkey@0 <= 199999967 OR ps_partkey@0 >= 108 AND ps_partkey@0 <= 199999833 OR ps_partkey@0 >= 815 AND ps_partkey@0 <= 199999219 ], pruning_predicate=ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 5 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999233 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 339 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999261 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 35 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999691 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 49 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999912 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 288 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999902 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 1385 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999858 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 160 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999590 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 210 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999771 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 428 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999851 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 57 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999917 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 128 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999760 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 202 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999899 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 327 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999988 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 83 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999836 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 219 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999491 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 331 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999704 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 276 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999984 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 635 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999799 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 123 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999775 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 564 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999904 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 21 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999893 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 149 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999864 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 32 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999805 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 249 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999878 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 208 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999786 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 47 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999621 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 460 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999926 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 87 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999908 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 186 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999860 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 8 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999967 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 108 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999833 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 815 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999219, required_guarantees=[], metrics=[output_rows=800000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=5523811815, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=481401872, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=686, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=373.596373ms, metadata_load_time=395.600766ms, page_index_eval_time=8.450544ms, row_pushdown_eval_time=102ns, statistics_eval_time=855.941µs, time_elapsed_opening=570.769275ms, time_elapsed_processing=19.453192294s, time_elapsed_scanning_total=132.354074963s, time_elapsed_scanning_until_data=996.691819ms]\n"}]
1 row(s) fetched. 
Elapsed 6.304 seconds.


================================================================================
