DataFusion EXPLAIN ANALYZE - Query 4
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.059 seconds.

0 row(s) fetched. 
Elapsed 0.066 seconds.

0 row(s) fetched. 
Elapsed 1.436 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.217 seconds.

0 row(s) fetched. 
Elapsed 0.031 seconds.

0 row(s) fetched. 
Elapsed 0.087 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [o_orderpriority@0 ASC NULLS LAST], metrics=[output_rows=5, elapsed_compute=801.021µs]\n  SortExec: expr=[o_orderpriority@0 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=5, elapsed_compute=4.704621ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[o_orderpriority@0 as o_orderpriority, count(Int64(1))@1 as order_count], metrics=[output_rows=5, elapsed_compute=3.383µs]\n      AggregateExec: mode=FinalPartitioned, gby=[o_orderpriority@0 as o_orderpriority], aggr=[count(Int64(1))], metrics=[output_rows=5, elapsed_compute=456.266µs, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=556160]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=160, elapsed_compute=552.094µs]\n          RepartitionExec: partitioning=Hash([o_orderpriority@0], 32), input_partitions=32, metrics=[fetch_time=958.380998224s, repartition_time=1.16061ms, send_time=146.428µs]\n            AggregateExec: mode=Partial, gby=[o_orderpriority@0 as o_orderpriority], aggr=[count(Int64(1))], metrics=[output_rows=160, elapsed_compute=1.83464603s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=10606448]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=52026181, elapsed_compute=1.487299971s]\n                HashJoinExec: mode=Partitioned, join_type=RightSemi, on=[(l_orderkey@0, o_orderkey@0)], projection=[o_orderpriority@1], metrics=[output_rows=52026181, elapsed_compute=373.388973368s, build_input_batches=454014, build_input_rows=3793363900, input_batches=6828, input_rows=56736229, output_batches=20453, build_mem_used=176375801056, build_time=326.315348731s, join_time=16.82885605s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=20.520579312s]\n                    RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=447.51859852s, repartition_time=54.097789581s, send_time=12.716728555s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=3.021463088s]\n                        FilterExec: l_receiptdate@2 > l_commitdate@1, projection=[l_orderkey@0], metrics=[output_rows=3793363900, elapsed_compute=14.065484034s]\n                          DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_commitdate, l_receiptdate], file_type=parquet, predicate=l_receiptdate@2 > l_commitdate@1, metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=29894423120, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=6.12145575s, page_index_eval_time=24.871µs, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=4.126784107s, time_elapsed_processing=78.121021221s, time_elapsed_scanning_total=516.690516663s, time_elapsed_scanning_until_data=3.952924677s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=56736229, elapsed_compute=10.241079158s]\n                    RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=123.704508464s, repartition_time=1.438530162s, send_time=434.898398ms]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=56736229, elapsed_compute=533.886621ms]\n                        FilterExec: o_orderdate@1 >= 1995-04-01 AND o_orderdate@1 < 1995-07-01, projection=[o_orderkey@0, o_orderpriority@2], metrics=[output_rows=56736229, elapsed_compute=3.638453245s]\n                          DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_orderdate, o_orderpriority], file_type=parquet, predicate=o_orderdate@1 >= 1995-04-01 AND o_orderdate@1 < 1995-07-01, pruning_predicate=o_orderdate_null_count@1 != row_count@2 AND o_orderdate_max@0 >= 1995-04-01 AND o_orderdate_null_count@1 != row_count@2 AND o_orderdate_min@3 < 1995-07-01, required_guarantees=[], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=9123478009, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=32.535545ms, metadata_load_time=1.873218759s, page_index_eval_time=23.839629ms, row_pushdown_eval_time=102ns, statistics_eval_time=6.732026ms, time_elapsed_opening=1.580699587s, time_elapsed_processing=39.853171769s, time_elapsed_scanning_total=124.110485462s, time_elapsed_scanning_until_data=2.801765463s]\n"}]
1 row(s) fetched. 
Elapsed 31.848 seconds.


================================================================================
