DataFusion EXPLAIN ANALYZE - Query 12
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.060 seconds.

0 row(s) fetched. 
Elapsed 0.068 seconds.

0 row(s) fetched. 
Elapsed 1.393 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.210 seconds.

0 row(s) fetched. 
Elapsed 0.031 seconds.

0 row(s) fetched. 
Elapsed 0.087 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [l_shipmode@0 ASC NULLS LAST], metrics=[output_rows=2, elapsed_compute=16.476µs]\n  SortExec: expr=[l_shipmode@0 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=2, elapsed_compute=2.879881ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[l_shipmode@0 as l_shipmode, sum(CASE WHEN orders.o_orderpriority = Utf8(\"1-URGENT\") OR orders.o_orderpriority = Utf8(\"2-HIGH\") THEN Int64(1) ELSE Int64(0) END)@1 as high_line_count, sum(CASE WHEN orders.o_orderpriority != Utf8(\"1-URGENT\") AND orders.o_orderpriority != Utf8(\"2-HIGH\") THEN Int64(1) ELSE Int64(0) END)@2 as low_line_count], metrics=[output_rows=2, elapsed_compute=1.728µs]\n      AggregateExec: mode=FinalPartitioned, gby=[l_shipmode@0 as l_shipmode], aggr=[sum(CASE WHEN orders.o_orderpriority = Utf8(\"1-URGENT\") OR orders.o_orderpriority = Utf8(\"2-HIGH\") THEN Int64(1) ELSE Int64(0) END), sum(CASE WHEN orders.o_orderpriority != Utf8(\"1-URGENT\") AND orders.o_orderpriority != Utf8(\"2-HIGH\") THEN Int64(1) ELSE Int64(0) END)], metrics=[output_rows=2, elapsed_compute=799.948µs, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=538496]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=64, elapsed_compute=168.401µs]\n          RepartitionExec: partitioning=Hash([l_shipmode@0], 32), input_partitions=32, metrics=[fetch_time=681.30303019s, repartition_time=237.932µs, send_time=83.545µs]\n            AggregateExec: mode=Partial, gby=[l_shipmode@1 as l_shipmode], aggr=[sum(CASE WHEN orders.o_orderpriority = Utf8(\"1-URGENT\") OR orders.o_orderpriority = Utf8(\"2-HIGH\") THEN Int64(1) ELSE Int64(0) END), sum(CASE WHEN orders.o_orderpriority != Utf8(\"1-URGENT\") AND orders.o_orderpriority != Utf8(\"2-HIGH\") THEN Int64(1) ELSE Int64(0) END)], metrics=[output_rows=64, elapsed_compute=3.21391565s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=8914928]\n              ProjectionExec: expr=[o_orderpriority@1 as o_orderpriority, l_shipmode@0 as l_shipmode], metrics=[output_rows=31151918, elapsed_compute=5.149576ms]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=31151918, elapsed_compute=1.914230465s]\n                  HashJoinExec: mode=Partitioned, join_type=Inner, on=[(l_orderkey@0, o_orderkey@0)], projection=[l_shipmode@1, o_orderpriority@3], metrics=[output_rows=31151918, elapsed_compute=73.78400326s, build_input_batches=3761, build_input_rows=31151918, input_batches=180298, input_rows=1500000000, output_batches=180298, build_mem_used=1888498512, build_time=4.034006088s, join_time=69.098850111s]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=31151918, elapsed_compute=473.967554ms]\n                      RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=526.320870081s, repartition_time=763.317288ms, send_time=235.90868ms]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=31151918, elapsed_compute=2.168459361s]\n                          FilterExec: (l_shipmode@4 = FOB OR l_shipmode@4 = SHIP) AND l_receiptdate@3 > l_commitdate@2 AND l_shipdate@1 < l_commitdate@2 AND l_receiptdate@3 >= 1995-01-01 AND l_receiptdate@3 < 1996-01-01, projection=[l_orderkey@0, l_shipmode@4], metrics=[output_rows=31151918, elapsed_compute=180.406170638s]\n                            DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_shipdate, l_commitdate, l_receiptdate, l_shipmode], file_type=parquet, predicate=(l_shipmode@4 = FOB OR l_shipmode@4 = SHIP) AND l_receiptdate@3 > l_commitdate@2 AND l_shipdate@1 < l_commitdate@2 AND l_receiptdate@3 >= 1995-01-01 AND l_receiptdate@3 < 1996-01-01, pruning_predicate=(l_shipmode_null_count@2 != row_count@3 AND l_shipmode_min@0 <= FOB AND FOB <= l_shipmode_max@1 OR l_shipmode_null_count@2 != row_count@3 AND l_shipmode_min@0 <= SHIP AND SHIP <= l_shipmode_max@1) AND l_receiptdate_null_count@5 != row_count@3 AND l_receiptdate_max@4 >= 1995-01-01 AND l_receiptdate_null_count@5 != row_count@3 AND l_receiptdate_min@6 < 1996-01-01, required_guarantees=[l_shipmode in (FOB, SHIP)], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=41224520512, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=90.648564ms, metadata_load_time=6.234185465s, page_index_eval_time=174.488652ms, row_pushdown_eval_time=102ns, statistics_eval_time=3.48273ms, time_elapsed_opening=4.477297369s, time_elapsed_processing=130.737344582s, time_elapsed_scanning_total=522.4584463s, time_elapsed_scanning_until_data=3.65706735s]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1500000000, elapsed_compute=24.898360839s]\n                      RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=44.61616045s, repartition_time=46.153754465s, send_time=45.399186614s]\n                        DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_orderpriority], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ o_orderkey@0 >= 12871 AND o_orderkey@0 <= 5999995170 OR o_orderkey@0 >= 903 AND o_orderkey@0 <= 5999984485 OR o_orderkey@0 >= 7623 AND o_orderkey@0 <= 5999999235 OR o_orderkey@0 >= 10245 AND o_orderkey@0 <= 5999998534 OR o_orderkey@0 >= 930 AND o_orderkey@0 <= 5999992357 OR o_orderkey@0 >= 1444 AND o_orderkey@0 <= 5999996640 OR o_orderkey@0 >= 449 AND o_orderkey@0 <= 5999996320 OR o_orderkey@0 >= 2311 AND o_orderkey@0 <= 5999997190 OR o_orderkey@0 >= 2660 AND o_orderkey@0 <= 5999998304 OR o_orderkey@0 >= 10562 AND o_orderkey@0 <= 5999993637 OR o_orderkey@0 >= 6566 AND o_orderkey@0 <= 5999992615 OR o_orderkey@0 >= 8996 AND o_orderkey@0 <= 5999999714 OR o_orderkey@0 >= 13634 AND o_orderkey@0 <= 5999994080 OR o_orderkey@0 >= 225 AND o_orderkey@0 <= 5999992803 OR o_orderkey@0 >= 2499 AND o_orderkey@0 <= 5999998980 OR o_orderkey@0 >= 3362 AND o_orderkey@0 <= 5999990756 OR o_orderkey@0 >= 1445 AND o_orderkey@0 <= 5999994854 OR o_orderkey@0 >= 998 AND o_orderkey@0 <= 5999990497 OR o_orderkey@0 >= 1092 AND o_orderkey@0 <= 5999993888 OR o_orderkey@0 >= 2181 AND o_orderkey@0 <= 5999998433 OR o_orderkey@0 >= 18820 AND o_orderkey@0 <= 5999998016 OR o_orderkey@0 >= 35457 AND o_orderkey@0 <= 5999999459 OR o_orderkey@0 >= 771 AND o_orderkey@0 <= 5999991812 OR o_orderkey@0 >= 2343 AND o_orderkey@0 <= 5999998918 OR o_orderkey@0 >= 13764 AND o_orderkey@0 <= 5999990944 OR o_orderkey@0 >= 9507 AND o_orderkey@0 <= 5999998626 OR o_orderkey@0 >= 6439 AND o_orderkey@0 <= 5999997216 OR o_orderkey@0 >= 2723 AND o_orderkey@0 <= 5999995459 OR o_orderkey@0 >= 418 AND o_orderkey@0 <= 5999985920 OR o_orderkey@0 >= 5347 AND o_orderkey@0 <= 5999977920 OR o_orderkey@0 >= 7778 AND o_orderkey@0 <= 5999991651 OR o_orderkey@0 >= 2465 AND o_orderkey@0 <= 5999997728 ], pruning_predicate=o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 12871 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999995170 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 903 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999984485 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 7623 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999235 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 10245 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999998534 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 930 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999992357 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1444 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999996640 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 449 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999996320 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 2311 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999997190 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 2660 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999998304 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 10562 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999993637 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 6566 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999992615 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 8996 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999714 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 13634 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999994080 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 225 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999992803 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 2499 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999998980 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 3362 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999990756 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1445 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999994854 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 998 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999990497 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1092 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999993888 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 2181 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999998433 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 18820 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999998016 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 35457 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999459 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 771 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999991812 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 2343 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999998918 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 13764 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999990944 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 9507 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999998626 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 6439 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999997216 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 2723 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999995459 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 418 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999985920 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 5347 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999977920 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 7778 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999991651 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 2465 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999997728, required_guarantees=[], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=6857285150, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1398684247, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1042, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=563.168804ms, metadata_load_time=1.265074516s, page_index_eval_time=14.693881ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.68653ms, time_elapsed_opening=1.478627187s, time_elapsed_processing=35.151349678s, time_elapsed_scanning_total=142.904136166s, time_elapsed_scanning_until_data=1.560011538s]\n"}]
1 row(s) fetched. 
Elapsed 23.091 seconds.


================================================================================
