DataFusion EXPLAIN ANALYZE - Query 3
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.058 seconds.

0 row(s) fetched. 
Elapsed 0.068 seconds.

0 row(s) fetched. 
Elapsed 1.435 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.217 seconds.

0 row(s) fetched. 
Elapsed 0.032 seconds.

0 row(s) fetched. 
Elapsed 0.088 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [revenue@1 DESC, o_orderdate@2 ASC NULLS LAST], fetch=10, metrics=[output_rows=10, elapsed_compute=13.21µs]\n  SortExec: TopK(fetch=10), expr=[revenue@1 DESC, o_orderdate@2 ASC NULLS LAST], preserve_partitioning=[true], filter=[revenue@1 IS NULL OR revenue@1 > Some(4496679569),38,4 OR revenue@1 = Some(4496679569),38,4 AND o_orderdate@2 < 1995-02-27], metrics=[output_rows=320, elapsed_compute=128.222086ms, row_replacements=3320]\n    ProjectionExec: expr=[l_orderkey@0 as l_orderkey, sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)@3 as revenue, o_orderdate@1 as o_orderdate, o_shippriority@2 as o_shippriority], metrics=[output_rows=11326372, elapsed_compute=1.938708ms]\n      AggregateExec: mode=FinalPartitioned, gby=[l_orderkey@0 as l_orderkey, o_orderdate@1 as o_orderdate, o_shippriority@2 as o_shippriority], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=11326372, elapsed_compute=1.731420194s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=788454176]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=11326372, elapsed_compute=257.607917ms]\n          RepartitionExec: partitioning=Hash([l_orderkey@0, o_orderdate@1, o_shippriority@2], 32), input_partitions=32, metrics=[fetch_time=1006.473814899s, repartition_time=882.842645ms, send_time=1.19760026s]\n            AggregateExec: mode=Partial, gby=[l_orderkey@2 as l_orderkey, o_orderdate@0 as o_orderdate, o_shippriority@1 as o_shippriority], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=11326372, elapsed_compute=4.551467046s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=718144992]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=29931857, elapsed_compute=2.915765961s]\n                HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[o_orderdate@1, o_shippriority@2, l_orderkey@3, l_extendedprice@4, l_discount@5], metrics=[output_rows=29931857, elapsed_compute=115.537605678s, build_input_batches=17517, build_input_rows=145769513, input_batches=388180, input_rows=3234397656, output_batches=774914, build_mem_used=6895716752, build_time=20.093901756s, join_time=92.435256823s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=145769513, elapsed_compute=2.250294456s]\n                    RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=213.459497684s, repartition_time=3.790766313s, send_time=939.952744ms]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=145769513, elapsed_compute=992.215201ms]\n                        HashJoinExec: mode=Partitioned, join_type=Inner, on=[(c_custkey@0, o_custkey@1)], projection=[o_orderkey@1, o_orderdate@3, o_shippriority@4], metrics=[output_rows=145769513, elapsed_compute=45.196959293s, build_input_batches=3616, build_input_rows=29998152, input_batches=87013, input_rows=728813953, output_batches=173607, build_mem_used=1380837696, build_time=5.031679153s, join_time=39.863176654s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=29998152, elapsed_compute=215.324016ms]\n                            RepartitionExec: partitioning=Hash([c_custkey@0], 32), input_partitions=32, metrics=[fetch_time=13.401855274s, repartition_time=528.755519ms, send_time=123.79903ms]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=29998152, elapsed_compute=56.306213ms]\n                                FilterExec: c_mktsegment@1 = BUILDING, projection=[c_custkey@0], metrics=[output_rows=29998152, elapsed_compute=883.444971ms]\n                                  DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:0..393819911], [mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:393819911..630065878, mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:0..157573944], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:157573944..551393855], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:551393855..630084964, mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:0..315128802], [mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:315128802..630099920, mnt/local-ssd/tpch-data/sf1000/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_custkey, c_mktsegment], file_type=parquet, predicate=c_mktsegment@1 = BUILDING, pruning_predicate=c_mktsegment_null_count@2 != row_count@3 AND c_mktsegment_min@0 <= BUILDING AND BUILDING <= c_mktsegment_max@1, required_guarantees=[c_mktsegment in (BUILDING)], metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=727233055, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=150000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=260, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.963224ms, metadata_load_time=47.083753ms, page_index_eval_time=48.143808ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.205407ms, time_elapsed_opening=182.559798ms, time_elapsed_processing=2.989640298s, time_elapsed_scanning_total=13.92123095s, time_elapsed_scanning_until_data=2.207987319s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=728813953, elapsed_compute=9.651830348s]\n                            RepartitionExec: partitioning=Hash([o_custkey@1], 32), input_partitions=32, metrics=[fetch_time=175.143567015s, repartition_time=18.99277697s, send_time=2.621989084s]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=728813953, elapsed_compute=2.060000874s]\n                                FilterExec: o_orderdate@2 < 1995-03-15, metrics=[output_rows=728813953, elapsed_compute=6.608134844s]\n                                  DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_custkey, o_orderdate, o_shippriority], file_type=parquet, predicate=o_orderdate@2 < 1995-03-15 AND DynamicFilterPhysicalExpr [ o_custkey@1 >= 191 AND o_custkey@1 <= 149999958 OR o_custkey@1 >= 11 AND o_custkey@1 <= 149999899 OR o_custkey@1 >= 204 AND o_custkey@1 <= 149999968 OR o_custkey@1 >= 281 AND o_custkey@1 <= 149999838 OR o_custkey@1 >= 170 AND o_custkey@1 <= 149999980 OR o_custkey@1 >= 221 AND o_custkey@1 <= 149999830 OR o_custkey@1 >= 294 AND o_custkey@1 <= 149999963 OR o_custkey@1 >= 13 AND o_custkey@1 <= 149999722 OR o_custkey@1 >= 81 AND o_custkey@1 <= 149999914 OR o_custkey@1 >= 220 AND o_custkey@1 <= 149999706 OR o_custkey@1 >= 802 AND o_custkey@1 <= 149999954 OR o_custkey@1 >= 177 AND o_custkey@1 <= 149999919 OR o_custkey@1 >= 102 AND o_custkey@1 <= 149999929 OR o_custkey@1 >= 64 AND o_custkey@1 <= 149999977 OR o_custkey@1 >= 77 AND o_custkey@1 <= 149999960 OR o_custkey@1 >= 27 AND o_custkey@1 <= 149999836 OR o_custkey@1 >= 386 AND o_custkey@1 <= 149999984 OR o_custkey@1 >= 116 AND o_custkey@1 <= 149999893 OR o_custkey@1 >= 73 AND o_custkey@1 <= 149999586 OR o_custkey@1 >= 1 AND o_custkey@1 <= 149999562 OR o_custkey@1 >= 18 AND o_custkey@1 <= 149999855 OR o_custkey@1 >= 40 AND o_custkey@1 <= 149999783 OR o_custkey@1 >= 32 AND o_custkey@1 <= 149999898 OR o_custkey@1 >= 48 AND o_custkey@1 <= 149999998 OR o_custkey@1 >= 42 AND o_custkey@1 <= 149999946 OR o_custkey@1 >= 36 AND o_custkey@1 <= 149999907 OR o_custkey@1 >= 30 AND o_custkey@1 <= 149999990 OR o_custkey@1 >= 90 AND o_custkey@1 <= 149999979 OR o_custkey@1 >= 205 AND o_custkey@1 <= 149999992 OR o_custkey@1 >= 8 AND o_custkey@1 <= 149999920 OR o_custkey@1 >= 108 AND o_custkey@1 <= 149999957 OR o_custkey@1 >= 229 AND o_custkey@1 <= 149999997 ], pruning_predicate=o_orderdate_null_count@1 != row_count@2 AND o_orderdate_min@0 < 1995-03-15 AND (o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 191 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999958 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 11 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999899 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 204 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999968 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 281 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999838 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 170 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999980 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 221 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999830 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 294 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999963 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 13 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999722 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 81 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999914 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 220 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999706 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 802 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999954 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 177 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999919 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 102 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999929 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 64 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999977 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 77 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999960 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 27 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999836 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 386 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999984 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 116 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999893 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 73 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999586 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 1 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999562 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 18 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999855 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 40 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999783 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 32 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999898 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 48 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999998 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 42 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999946 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 36 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999907 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 30 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999990 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 90 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999979 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 205 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999992 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 8 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999920 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 108 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999957 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 229 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999997), required_guarantees=[], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=17714379641, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=6.841801ms, metadata_load_time=1.178205423s, page_index_eval_time=11.060031ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.408347ms, time_elapsed_opening=867.925621ms, time_elapsed_processing=41.664714727s, time_elapsed_scanning_total=197.575226537s, time_elapsed_scanning_until_data=4.791483204s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3234397656, elapsed_compute=52.277817559s]\n                    RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=635.456173707s, repartition_time=104.977091842s, send_time=14.421211887s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3234397656, elapsed_compute=12.730658853s]\n                        FilterExec: l_shipdate@3 > 1995-03-15, projection=[l_orderkey@0, l_extendedprice@1, l_discount@2], metrics=[output_rows=3234397656, elapsed_compute=39.283450981s]\n                          DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_extendedprice, l_discount, l_shipdate], file_type=parquet, predicate=l_shipdate@3 > 1995-03-15 AND DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999995654 OR l_orderkey@0 >= 3522 AND l_orderkey@0 <= 5999998692 OR l_orderkey@0 >= 1346 AND l_orderkey@0 <= 5999994368 OR l_orderkey@0 >= 353 AND l_orderkey@0 <= 5999995878 OR l_orderkey@0 >= 614 AND l_orderkey@0 <= 5999999109 OR l_orderkey@0 >= 867 AND l_orderkey@0 <= 5999999076 OR l_orderkey@0 >= 999 AND l_orderkey@0 <= 5999999429 OR l_orderkey@0 >= 4069 AND l_orderkey@0 <= 5999999527 OR l_orderkey@0 >= 2210 AND l_orderkey@0 <= 5999998210 OR l_orderkey@0 >= 97 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 128 AND l_orderkey@0 <= 5999997542 OR l_orderkey@0 >= 2144 AND l_orderkey@0 <= 5999997796 OR l_orderkey@0 >= 549 AND l_orderkey@0 <= 5999991107 OR l_orderkey@0 >= 962 AND l_orderkey@0 <= 5999999746 OR l_orderkey@0 >= 1830 AND l_orderkey@0 <= 5999996928 OR l_orderkey@0 >= 263 AND l_orderkey@0 <= 5999998404 OR l_orderkey@0 >= 352 AND l_orderkey@0 <= 5999999712 OR l_orderkey@0 >= 129 AND l_orderkey@0 <= 5999997062 OR l_orderkey@0 >= 480 AND l_orderkey@0 <= 5999998116 OR l_orderkey@0 >= 2528 AND l_orderkey@0 <= 5999997191 OR l_orderkey@0 >= 898 AND l_orderkey@0 <= 5999998850 OR l_orderkey@0 >= 1282 AND l_orderkey@0 <= 5999998848 OR l_orderkey@0 >= 259 AND l_orderkey@0 <= 5999999168 OR l_orderkey@0 >= 1350 AND l_orderkey@0 <= 5999999367 OR l_orderkey@0 >= 2182 AND l_orderkey@0 <= 5999999715 OR l_orderkey@0 >= 1154 AND l_orderkey@0 <= 5999997826 OR l_orderkey@0 >= 2566 AND l_orderkey@0 <= 5999996003 OR l_orderkey@0 >= 2304 AND l_orderkey@0 <= 5999995975 OR l_orderkey@0 >= 1312 AND l_orderkey@0 <= 5999988550 OR l_orderkey@0 >= 1539 AND l_orderkey@0 <= 5999999457 OR l_orderkey@0 >= 3140 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 801 AND l_orderkey@0 <= 5999998979 ], pruning_predicate=l_shipdate_null_count@1 != row_count@2 AND l_shipdate_max@0 > 1995-03-15 AND (l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 5 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999995654 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 3522 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999998692 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 1346 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999994368 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 353 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999995878 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 614 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999109 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 867 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999076 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 999 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999429 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 4069 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999527 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 2210 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999998210 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 97 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999876 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 128 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999997542 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 2144 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999997796 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 549 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999991107 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 962 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999746 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 1830 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999996928 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 263 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999998404 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 352 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999712 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 129 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999997062 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 480 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999998116 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 2528 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999997191 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 898 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999998850 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 1282 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999998848 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 259 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999168 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 1350 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999367 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 2182 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999715 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 1154 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999997826 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 2566 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999996003 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 2304 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999995975 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 1312 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999988550 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 1539 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999457 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 3140 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999555 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 801 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999998979), required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=55891922874, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.152615161s, metadata_load_time=4.997945826s, page_index_eval_time=93.48165ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.485095ms, time_elapsed_opening=5.355433587s, time_elapsed_processing=170.019981813s, time_elapsed_scanning_total=758.740507414s, time_elapsed_scanning_until_data=5.413750202s]\n"}]
1 row(s) fetched. 
Elapsed 33.434 seconds.


================================================================================
