DataFusion EXPLAIN ANALYZE - Query 21
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.060 seconds.

0 row(s) fetched. 
Elapsed 0.068 seconds.

0 row(s) fetched. 
Elapsed 1.424 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.214 seconds.

0 row(s) fetched. 
Elapsed 0.032 seconds.

0 row(s) fetched. 
Elapsed 0.087 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [numwait@1 DESC, s_name@0 ASC NULLS LAST], fetch=100, metrics=[output_rows=100, elapsed_compute=50.396µs]\n  SortExec: TopK(fetch=100), expr=[numwait@1 DESC, s_name@0 ASC NULLS LAST], preserve_partitioning=[true], filter=[numwait@1 IS NULL OR numwait@1 > 26 OR numwait@1 = 26 AND s_name@0 < Supplier#009979510], metrics=[output_rows=3160, elapsed_compute=84.91939ms, row_replacements=14855]\n    ProjectionExec: expr=[s_name@0 as s_name, count(Int64(1))@1 as numwait], metrics=[output_rows=399503, elapsed_compute=174.594µs]\n      AggregateExec: mode=FinalPartitioned, gby=[s_name@0 as s_name], aggr=[count(Int64(1))], metrics=[output_rows=399503, elapsed_compute=421.946771ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=38258120]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3343103, elapsed_compute=603.022639ms]\n          RepartitionExec: partitioning=Hash([s_name@0], 32), input_partitions=32, metrics=[fetch_time=3602.660480061s, repartition_time=259.466655ms, send_time=175.069911ms]\n            AggregateExec: mode=Partial, gby=[s_name@0 as s_name], aggr=[count(Int64(1))], metrics=[output_rows=3343103, elapsed_compute=895.251556ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=313143464]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3968214, elapsed_compute=523.986361ms]\n                HashJoinExec: mode=Partitioned, join_type=LeftAnti, on=[(l_orderkey@0, l_orderkey@0)], filter=l_suppkey@1 != l_suppkey@0, projection=[s_name@2], metrics=[output_rows=3968214, elapsed_compute=1193.622301285s, build_input_batches=7552, build_input_rows=70691588, input_batches=171288, input_rows=1835801353, output_batches=171288, build_mem_used=5825119030, build_time=581.45583767s, join_time=107.044672875s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=70691588, elapsed_compute=13.920176604s]\n                    HashJoinExec: mode=Partitioned, join_type=Inner, on=[(l_orderkey@0, l_orderkey@0)], projection=[l_orderkey@0, l_suppkey@1, s_name@2], metrics=[output_rows=70691588, elapsed_compute=64.629573862s, build_input_batches=8830, build_input_rows=73358687, input_batches=44484, input_rows=623657579, output_batches=44484, build_mem_used=5949637518, build_time=14.758005866s, join_time=43.364446276s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=73358687, elapsed_compute=5.757630776s]\n                        RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=1149.184323581s, repartition_time=3.03637364s, send_time=771.712236ms]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=73358687, elapsed_compute=9.726537792s]\n                            HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@3)], projection=[l_orderkey@1, l_suppkey@2, s_name@3], metrics=[output_rows=73358687, elapsed_compute=15.791236479s, build_input_batches=1, build_input_rows=1, input_batches=219033, input_rows=1831833139, output_batches=437345, build_mem_used=137, build_time=1.577392ms, join_time=15.789635883s]\n                              CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=40.263µs]\n                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=52.326µs]\n                                  FilterExec: n_name@1 = SAUDI ARABIA, projection=[n_nationkey@0], metrics=[output_rows=1, elapsed_compute=5.496112ms]\n                                    RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=13.70286ms, repartition_time=1ns, send_time=7.736µs]\n                                      DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, predicate=n_name@1 = SAUDI ARABIA, pruning_predicate=n_name_null_count@2 != row_count@3 AND n_name_min@0 <= SAUDI ARABIA AND SAUDI ARABIA <= n_name_max@1, required_guarantees=[n_name in (SAUDI ARABIA)], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=35.882µs, metadata_load_time=2.778647ms, page_index_eval_time=1.784044ms, row_pushdown_eval_time=2ns, statistics_eval_time=37.982µs, time_elapsed_opening=7.425707ms, time_elapsed_processing=12.554089ms, time_elapsed_scanning_total=6.244619ms, time_elapsed_scanning_until_data=6.225887ms]\n                              ProjectionExec: expr=[l_orderkey@2 as l_orderkey, l_suppkey@3 as l_suppkey, s_name@0 as s_name, s_nationkey@1 as s_nationkey], metrics=[output_rows=1831833139, elapsed_compute=352.701366ms]\n                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1831833139, elapsed_compute=262.848667151s]\n                                  HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, l_suppkey@1)], projection=[s_name@1, s_nationkey@2, l_orderkey@3, l_suppkey@4], metrics=[output_rows=1831833139, elapsed_compute=344.604143674s, build_input_batches=1216, build_input_rows=10000000, input_batches=219032, input_rows=1831833139, output_batches=437376, build_mem_used=785214464, build_time=2.153488555s, join_time=341.630281016s]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=776.695441ms]\n                                      RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=1.475360891s, repartition_time=331.171388ms, send_time=68.197771ms]\n                                        DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:0..25255416], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:25255416..40413464, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:0..10097368], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:10097368..35352784], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:35352784..40409836, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:0..20198364], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:20198364..40394696, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_name, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=103124473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.824336ms, metadata_load_time=136.45312ms, page_index_eval_time=343.065µs, row_pushdown_eval_time=102ns, statistics_eval_time=14.188444ms, time_elapsed_opening=174.606135ms, time_elapsed_processing=746.90194ms, time_elapsed_scanning_total=1.729290843s, time_elapsed_scanning_until_data=891.770299ms]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1831833139, elapsed_compute=22.729706897s]\n                                      RepartitionExec: partitioning=Hash([l_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=974.22617912s, repartition_time=48.068136298s, send_time=101.561668829s]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1831833139, elapsed_compute=7.086533199s]\n                                          HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[l_orderkey@1, l_suppkey@2], metrics=[output_rows=1831833139, elapsed_compute=366.650277399s, build_input_batches=87391, build_input_rows=730806711, input_batches=454008, input_rows=3793363900, output_batches=906535, build_mem_used=24100066488, build_time=88.095784534s, join_time=273.627219496s]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=3.717552177s]\n                                              RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=67.439654512s, repartition_time=10.156676432s, send_time=2.016232147s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=588.403562ms]\n                                                  FilterExec: o_orderstatus@1 = F, projection=[o_orderkey@0], metrics=[output_rows=730806711, elapsed_compute=12.394959009s]\n                                                    DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_orderstatus], file_type=parquet, predicate=o_orderstatus@1 = F, pruning_predicate=o_orderstatus_null_count@2 != row_count@3 AND o_orderstatus_min@0 <= F AND F <= o_orderstatus_max@1, required_guarantees=[o_orderstatus in (F)], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=6670136595, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=11.421069ms, metadata_load_time=725.55957ms, page_index_eval_time=36.861217ms, row_pushdown_eval_time=102ns, statistics_eval_time=9.818938ms, time_elapsed_opening=544.121002ms, time_elapsed_processing=26.727108417s, time_elapsed_scanning_total=80.244153362s, time_elapsed_scanning_until_data=1.693332365s]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=44.59022462s]\n                                              RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=697.721520536s, repartition_time=100.54012227s, send_time=125.829785079s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=9.33815121s]\n                                                  FilterExec: l_receiptdate@3 > l_commitdate@2, projection=[l_orderkey@0, l_suppkey@1], metrics=[output_rows=3793363900, elapsed_compute=27.286130098s]\n                                                    DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey, l_commitdate, l_receiptdate], file_type=parquet, predicate=l_receiptdate@3 > l_commitdate@2 AND DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999999813 OR l_orderkey@0 >= 1222 AND l_orderkey@0 <= 5999999463 OR l_orderkey@0 >= 193 AND l_orderkey@0 <= 5999999655 OR l_orderkey@0 >= 165 AND l_orderkey@0 <= 5999998341 OR l_orderkey@0 >= 612 AND l_orderkey@0 <= 5999999844 OR l_orderkey@0 >= 66 AND l_orderkey@0 <= 5999999907 OR l_orderkey@0 >= 164 AND l_orderkey@0 <= 5999999974 OR l_orderkey@0 >= 678 AND l_orderkey@0 <= 5999999879 OR l_orderkey@0 >= 226 AND l_orderkey@0 <= 5999999872 OR l_orderkey@0 >= 97 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 128 AND l_orderkey@0 <= 5999999783 OR l_orderkey@0 >= 325 AND l_orderkey@0 <= 5999999909 OR l_orderkey@0 >= 3 AND l_orderkey@0 <= 5999999782 OR l_orderkey@0 >= 6 AND l_orderkey@0 <= 5999999746 OR l_orderkey@0 >= 37 AND l_orderkey@0 <= 5999999941 OR l_orderkey@0 >= 33 AND l_orderkey@0 <= 5999999777 OR l_orderkey@0 >= 131 AND l_orderkey@0 <= 5999999905 OR l_orderkey@0 >= 129 AND l_orderkey@0 <= 5999999591 OR l_orderkey@0 >= 69 AND l_orderkey@0 <= 5999999105 OR l_orderkey@0 >= 161 AND l_orderkey@0 <= 5999999972 OR l_orderkey@0 >= 70 AND l_orderkey@0 <= 5999999975 OR l_orderkey@0 >= 292 AND l_orderkey@0 <= 5999999846 OR l_orderkey@0 >= 96 AND l_orderkey@0 <= 5999999937 OR l_orderkey@0 >= 196 AND l_orderkey@0 <= 5999999968 OR l_orderkey@0 >= 321 AND l_orderkey@0 <= 5999999715 OR l_orderkey@0 >= 388 AND l_orderkey@0 <= 5999999936 OR l_orderkey@0 >= 416 AND l_orderkey@0 <= 5999999200 OR l_orderkey@0 >= 322 AND l_orderkey@0 <= 5999999847 OR l_orderkey@0 >= 224 AND l_orderkey@0 <= 5999999683 OR l_orderkey@0 >= 134 AND l_orderkey@0 <= 5999999458 OR l_orderkey@0 >= 167 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 229 AND l_orderkey@0 <= 5999999841 ] AND DynamicFilterPhysicalExpr [ l_suppkey@1 >= 5 AND l_suppkey@1 <= 9999967 OR l_suppkey@1 >= 11 AND l_suppkey@1 <= 9999989 OR l_suppkey@1 >= 35 AND l_suppkey@1 <= 9999928 OR l_suppkey@1 >= 26 AND l_suppkey@1 <= 9999981 OR l_suppkey@1 >= 10 AND l_suppkey@1 <= 9999964 OR l_suppkey@1 >= 4 AND l_suppkey@1 <= 10000000 OR l_suppkey@1 >= 14 AND l_suppkey@1 <= 9999948 OR l_suppkey@1 >= 9 AND l_suppkey@1 <= 9999936 OR l_suppkey@1 >= 19 AND l_suppkey@1 <= 9999953 OR l_suppkey@1 >= 23 AND l_suppkey@1 <= 9999897 OR l_suppkey@1 >= 34 AND l_suppkey@1 <= 9999946 OR l_suppkey@1 >= 74 AND l_suppkey@1 <= 9999894 OR l_suppkey@1 >= 3 AND l_suppkey@1 <= 9999987 OR l_suppkey@1 >= 6 AND l_suppkey@1 <= 9999988 OR l_suppkey@1 >= 37 AND l_suppkey@1 <= 9999983 OR l_suppkey@1 >= 27 AND l_suppkey@1 <= 9999898 OR l_suppkey@1 >= 16 AND l_suppkey@1 <= 9999996 OR l_suppkey@1 >= 116 AND l_suppkey@1 <= 9999997 OR l_suppkey@1 >= 38 AND l_suppkey@1 <= 9999910 OR l_suppkey@1 >= 1 AND l_suppkey@1 <= 9999986 OR l_suppkey@1 >= 18 AND l_suppkey@1 <= 9999994 OR l_suppkey@1 >= 25 AND l_suppkey@1 <= 9999977 OR l_suppkey@1 >= 32 AND l_suppkey@1 <= 9999941 OR l_suppkey@1 >= 48 AND l_suppkey@1 <= 9999980 OR l_suppkey@1 >= 7 AND l_suppkey@1 <= 9999995 OR l_suppkey@1 >= 36 AND l_suppkey@1 <= 9999998 OR l_suppkey@1 >= 12 AND l_suppkey@1 <= 9999999 OR l_suppkey@1 >= 87 AND l_suppkey@1 <= 9999954 OR l_suppkey@1 >= 39 AND l_suppkey@1 <= 9999984 OR l_suppkey@1 >= 2 AND l_suppkey@1 <= 9999979 OR l_suppkey@1 >= 31 AND l_suppkey@1 <= 9999985 OR l_suppkey@1 >= 20 AND l_suppkey@1 <= 9999949 ], pruning_predicate=(l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 5 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999813 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1222 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999463 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 193 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999655 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 165 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998341 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 612 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999844 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 66 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999907 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 164 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999974 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 678 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999879 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 226 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999872 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 97 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999876 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 128 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999783 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 325 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999909 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 3 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999782 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 6 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999746 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 37 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999941 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 33 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999777 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 131 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999905 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 129 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999591 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 69 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999105 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 161 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999972 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 70 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999975 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 292 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999846 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 96 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999937 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 196 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999968 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 321 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999715 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 388 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999936 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 416 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999200 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 322 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999847 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 224 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999683 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 134 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999458 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 167 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999555 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 229 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999841) AND (l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 5 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999967 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 11 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999989 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 35 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999928 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 26 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999981 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 10 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999964 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 4 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 10000000 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 14 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999948 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 9 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999936 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 19 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999953 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 23 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999897 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 34 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999946 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 74 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999894 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 3 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999987 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 6 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999988 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 37 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999983 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 27 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999898 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 16 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999996 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 116 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999997 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 38 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999910 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 1 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999986 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 18 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999994 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 25 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999977 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 32 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999941 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 48 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999980 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 7 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999995 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 36 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999998 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 12 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999999 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 87 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999954 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 39 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999984 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 2 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999979 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 31 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999985 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 20 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999949), required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=62189157118, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=4.236435001s, metadata_load_time=5.1693948s, page_index_eval_time=108.372581ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.705819ms, time_elapsed_opening=7.187206785s, time_elapsed_processing=178.626770444s, time_elapsed_scanning_total=966.342703668s, time_elapsed_scanning_until_data=6.352375754s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=623657579, elapsed_compute=804.123537ms]\n                        FilterExec: count(alias1)@1 > 1, projection=[l_orderkey@0], metrics=[output_rows=623657579, elapsed_compute=2.719403612s]\n                          AggregateExec: mode=FinalPartitioned, gby=[l_orderkey@0 as l_orderkey], aggr=[count(alias1)], metrics=[output_rows=730806711, elapsed_compute=456.364624882s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=30698489856]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2905855841, elapsed_compute=26.297351624s]\n                              RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=1177.384285014s, repartition_time=64.254727461s, send_time=407.572577498s]\n                                AggregateExec: mode=Partial, gby=[l_orderkey@0 as l_orderkey], aggr=[count(alias1)], metrics=[output_rows=2905855841, elapsed_compute=2.856615992s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=2902652052, peak_mem_used=125940288]\n                                  AggregateExec: mode=FinalPartitioned, gby=[l_orderkey@0 as l_orderkey, alias1@1 as alias1], aggr=[], metrics=[output_rows=2906059924, elapsed_compute=608.592872952s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=128857531840]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2906060554, elapsed_compute=35.28253785s]\n                                      RepartitionExec: partitioning=Hash([l_orderkey@0, alias1@1], 32), input_partitions=32, metrics=[fetch_time=863.373929504s, repartition_time=96.070915597s, send_time=171.861164237s]\n                                        AggregateExec: mode=Partial, gby=[l_orderkey@0 as l_orderkey, l_suppkey@1 as alias1], aggr=[], metrics=[output_rows=2906060554, elapsed_compute=1.223502685s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=2902704539, peak_mem_used=137200784]\n                                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2906060556, elapsed_compute=11.561754882s]\n                                            HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[l_orderkey@1, l_suppkey@2], metrics=[output_rows=2906060556, elapsed_compute=463.741115056s, build_input_batches=87375, build_input_rows=730806711, input_batches=721023, input_rows=5999989709, output_batches=1439166, build_mem_used=24100066488, build_time=88.434663517s, join_time=370.079439763s]\n                                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=4.122580672s]\n                                                RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=43.699046022s, repartition_time=10.591098252s, send_time=2.135994571s]\n                                                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=623.343768ms]\n                                                    FilterExec: o_orderstatus@1 = F, projection=[o_orderkey@0], metrics=[output_rows=730806711, elapsed_compute=12.485294963s]\n                                                      DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_orderstatus], file_type=parquet, predicate=o_orderstatus@1 = F, pruning_predicate=o_orderstatus_null_count@2 != row_count@3 AND o_orderstatus_min@0 <= F AND F <= o_orderstatus_max@1, required_guarantees=[o_orderstatus in (F)], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=6670136595, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=15.583099ms, metadata_load_time=1.109846597s, page_index_eval_time=27.021157ms, row_pushdown_eval_time=102ns, statistics_eval_time=23.661139ms, time_elapsed_opening=935.06158ms, time_elapsed_processing=28.327385905s, time_elapsed_scanning_total=56.981889207s, time_elapsed_scanning_until_data=432.787212ms]\n                                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5999989709, elapsed_compute=75.588507598s]\n                                                RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=164.387634507s, repartition_time=187.504498466s, send_time=546.722219606s]\n                                                  DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999999813 OR l_orderkey@0 >= 1222 AND l_orderkey@0 <= 5999999463 OR l_orderkey@0 >= 193 AND l_orderkey@0 <= 5999999655 OR l_orderkey@0 >= 165 AND l_orderkey@0 <= 5999998341 OR l_orderkey@0 >= 612 AND l_orderkey@0 <= 5999999844 OR l_orderkey@0 >= 66 AND l_orderkey@0 <= 5999999907 OR l_orderkey@0 >= 164 AND l_orderkey@0 <= 5999999974 OR l_orderkey@0 >= 678 AND l_orderkey@0 <= 5999999879 OR l_orderkey@0 >= 226 AND l_orderkey@0 <= 5999999872 OR l_orderkey@0 >= 97 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 128 AND l_orderkey@0 <= 5999999783 OR l_orderkey@0 >= 325 AND l_orderkey@0 <= 5999999909 OR l_orderkey@0 >= 3 AND l_orderkey@0 <= 5999999782 OR l_orderkey@0 >= 6 AND l_orderkey@0 <= 5999999746 OR l_orderkey@0 >= 37 AND l_orderkey@0 <= 5999999941 OR l_orderkey@0 >= 33 AND l_orderkey@0 <= 5999999777 OR l_orderkey@0 >= 131 AND l_orderkey@0 <= 5999999905 OR l_orderkey@0 >= 129 AND l_orderkey@0 <= 5999999591 OR l_orderkey@0 >= 69 AND l_orderkey@0 <= 5999999105 OR l_orderkey@0 >= 161 AND l_orderkey@0 <= 5999999972 OR l_orderkey@0 >= 70 AND l_orderkey@0 <= 5999999975 OR l_orderkey@0 >= 292 AND l_orderkey@0 <= 5999999846 OR l_orderkey@0 >= 96 AND l_orderkey@0 <= 5999999937 OR l_orderkey@0 >= 196 AND l_orderkey@0 <= 5999999968 OR l_orderkey@0 >= 321 AND l_orderkey@0 <= 5999999715 OR l_orderkey@0 >= 388 AND l_orderkey@0 <= 5999999936 OR l_orderkey@0 >= 416 AND l_orderkey@0 <= 5999999200 OR l_orderkey@0 >= 322 AND l_orderkey@0 <= 5999999847 OR l_orderkey@0 >= 224 AND l_orderkey@0 <= 5999999683 OR l_orderkey@0 >= 134 AND l_orderkey@0 <= 5999999458 OR l_orderkey@0 >= 167 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 229 AND l_orderkey@0 <= 5999999841 ], pruning_predicate=l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 5 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999813 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1222 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999463 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 193 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999655 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 165 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998341 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 612 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999844 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 66 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999907 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 164 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999974 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 678 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999879 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 226 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999872 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 97 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999876 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 128 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999783 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 325 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999909 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 3 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999782 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 6 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999746 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 37 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999941 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 33 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999777 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 131 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999905 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 129 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999591 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 69 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999105 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 161 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999972 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 70 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999975 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 292 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999846 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 96 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999937 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 196 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999968 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 321 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999715 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 388 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999936 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 416 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999200 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 322 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999847 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 224 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999683 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 134 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999458 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 167 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999555 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 229 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999841, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=44069896018, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.08837907s, metadata_load_time=5.327394983s, page_index_eval_time=61.952186ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.107496ms, time_elapsed_opening=5.506743525s, time_elapsed_processing=144.203406155s, time_elapsed_scanning_total=1017.445353918s, time_elapsed_scanning_until_data=600.654358ms]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1831833139, elapsed_compute=6.408673577s]\n                    HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[l_orderkey@1, l_suppkey@2], metrics=[output_rows=1831833139, elapsed_compute=335.614386472s, build_input_batches=87364, build_input_rows=730806711, input_batches=454005, input_rows=3793363900, output_batches=906562, build_mem_used=24100066488, build_time=88.98946661s, join_time=240.93701901s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=4.481734439s]\n                        RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=48.378221393s, repartition_time=11.321687497s, send_time=2.714196886s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=651.09864ms]\n                            FilterExec: o_orderstatus@1 = F, projection=[o_orderkey@0], metrics=[output_rows=730806711, elapsed_compute=12.575991203s]\n                              DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_orderstatus], file_type=parquet, predicate=o_orderstatus@1 = F, pruning_predicate=o_orderstatus_null_count@2 != row_count@3 AND o_orderstatus_min@0 <= F AND F <= o_orderstatus_max@1, required_guarantees=[o_orderstatus in (F)], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=6670136595, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=32.673743ms, metadata_load_time=4.044630627s, page_index_eval_time=30.864321ms, row_pushdown_eval_time=102ns, statistics_eval_time=65.531059ms, time_elapsed_opening=4.010614506s, time_elapsed_processing=31.049930617s, time_elapsed_scanning_total=59.972088847s, time_elapsed_scanning_until_data=534.23728ms]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=36.564365422s]\n                        RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=237.148880933s, repartition_time=105.179147711s, send_time=157.374862804s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=9.114381603s]\n                            FilterExec: l_receiptdate@3 > l_commitdate@2, projection=[l_orderkey@0, l_suppkey@1], metrics=[output_rows=3793363900, elapsed_compute=27.843510342s]\n                              DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey, l_commitdate, l_receiptdate], file_type=parquet, predicate=l_receiptdate@3 > l_commitdate@2 AND DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999999813 OR l_orderkey@0 >= 1222 AND l_orderkey@0 <= 5999999463 OR l_orderkey@0 >= 193 AND l_orderkey@0 <= 5999999655 OR l_orderkey@0 >= 165 AND l_orderkey@0 <= 5999998341 OR l_orderkey@0 >= 612 AND l_orderkey@0 <= 5999999844 OR l_orderkey@0 >= 66 AND l_orderkey@0 <= 5999999907 OR l_orderkey@0 >= 164 AND l_orderkey@0 <= 5999999974 OR l_orderkey@0 >= 678 AND l_orderkey@0 <= 5999999879 OR l_orderkey@0 >= 226 AND l_orderkey@0 <= 5999999872 OR l_orderkey@0 >= 97 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 128 AND l_orderkey@0 <= 5999999783 OR l_orderkey@0 >= 325 AND l_orderkey@0 <= 5999999909 OR l_orderkey@0 >= 3 AND l_orderkey@0 <= 5999999782 OR l_orderkey@0 >= 6 AND l_orderkey@0 <= 5999999746 OR l_orderkey@0 >= 37 AND l_orderkey@0 <= 5999999941 OR l_orderkey@0 >= 33 AND l_orderkey@0 <= 5999999777 OR l_orderkey@0 >= 131 AND l_orderkey@0 <= 5999999905 OR l_orderkey@0 >= 129 AND l_orderkey@0 <= 5999999591 OR l_orderkey@0 >= 69 AND l_orderkey@0 <= 5999999105 OR l_orderkey@0 >= 161 AND l_orderkey@0 <= 5999999972 OR l_orderkey@0 >= 70 AND l_orderkey@0 <= 5999999975 OR l_orderkey@0 >= 292 AND l_orderkey@0 <= 5999999846 OR l_orderkey@0 >= 96 AND l_orderkey@0 <= 5999999937 OR l_orderkey@0 >= 196 AND l_orderkey@0 <= 5999999968 OR l_orderkey@0 >= 321 AND l_orderkey@0 <= 5999999715 OR l_orderkey@0 >= 388 AND l_orderkey@0 <= 5999999936 OR l_orderkey@0 >= 416 AND l_orderkey@0 <= 5999999200 OR l_orderkey@0 >= 322 AND l_orderkey@0 <= 5999999847 OR l_orderkey@0 >= 224 AND l_orderkey@0 <= 5999999683 OR l_orderkey@0 >= 134 AND l_orderkey@0 <= 5999999458 OR l_orderkey@0 >= 167 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 229 AND l_orderkey@0 <= 5999999841 ], pruning_predicate=l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 5 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999813 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1222 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999463 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 193 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999655 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 165 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998341 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 612 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999844 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 66 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999907 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 164 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999974 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 678 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999879 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 226 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999872 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 97 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999876 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 128 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999783 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 325 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999909 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 3 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999782 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 6 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999746 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 37 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999941 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 33 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999777 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 131 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999905 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 129 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999591 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 69 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999105 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 161 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999972 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 70 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999975 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 292 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999846 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 96 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999937 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 196 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999968 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 321 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999715 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 388 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999936 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 416 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999200 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 322 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999847 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 224 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999683 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 134 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999458 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 167 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999555 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 229 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999841, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=62189157118, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.056873702s, metadata_load_time=5.883530096s, page_index_eval_time=57.697575ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.118378ms, time_elapsed_opening=6.046476614s, time_elapsed_processing=177.267873675s, time_elapsed_scanning_total=512.132485194s, time_elapsed_scanning_until_data=649.811963ms]\n"}]
1 row(s) fetched. 
Elapsed 118.059 seconds.


================================================================================
