DataFusion EXPLAIN ANALYZE - Query 5
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.057 seconds.

0 row(s) fetched. 
Elapsed 0.068 seconds.

0 row(s) fetched. 
Elapsed 1.434 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.217 seconds.

0 row(s) fetched. 
Elapsed 0.032 seconds.

0 row(s) fetched. 
Elapsed 0.089 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [revenue@1 DESC], metrics=[output_rows=5, elapsed_compute=949.262µs]\n  SortExec: expr=[revenue@1 DESC], preserve_partitioning=[true], metrics=[output_rows=5, elapsed_compute=3.60907ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[n_name@0 as n_name, sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)@1 as revenue], metrics=[output_rows=5, elapsed_compute=4.064µs]\n      AggregateExec: mode=FinalPartitioned, gby=[n_name@0 as n_name], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=5, elapsed_compute=435.668µs, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=540288]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=160, elapsed_compute=362.624µs]\n          RepartitionExec: partitioning=Hash([n_name@0], 32), input_partitions=32, metrics=[fetch_time=1417.864406116s, repartition_time=391.364µs, send_time=222.908µs]\n            AggregateExec: mode=Partial, gby=[n_name@2 as n_name], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=160, elapsed_compute=642.165787ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=8743608]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=7282620, elapsed_compute=258.902131ms]\n                HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(r_regionkey@0, n_regionkey@3)], projection=[l_extendedprice@1, l_discount@2, n_name@3], metrics=[output_rows=7282620, elapsed_compute=745.708027ms, build_input_batches=1, build_input_rows=1, input_batches=4381, input_rows=36407681, output_batches=8686, build_mem_used=137, build_time=204.889µs, join_time=745.497023ms]\n                  CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=39.04µs]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=4.716µs]\n                      FilterExec: r_name@1 = AFRICA, projection=[r_regionkey@0], metrics=[output_rows=1, elapsed_compute=4.496879ms]\n                        RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=12.815322ms, repartition_time=1ns, send_time=2.451µs]\n                          DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/region/region.1.parquet]]}, projection=[r_regionkey, r_name], file_type=parquet, predicate=r_name@1 = AFRICA, pruning_predicate=r_name_null_count@2 != row_count@3 AND r_name_min@0 <= AFRICA AND AFRICA <= r_name_max@1, required_guarantees=[r_name in (AFRICA)], metrics=[output_rows=5, elapsed_compute=1ns, batches_split=0, bytes_scanned=158, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=34.019µs, metadata_load_time=1.845945ms, page_index_eval_time=2.032725ms, row_pushdown_eval_time=2ns, statistics_eval_time=47.599µs, time_elapsed_opening=6.974ms, time_elapsed_processing=11.832469ms, time_elapsed_scanning_total=5.812826ms, time_elapsed_scanning_until_data=5.800625ms]\n                  ProjectionExec: expr=[l_extendedprice@2 as l_extendedprice, l_discount@3 as l_discount, n_name@0 as n_name, n_regionkey@1 as n_regionkey], metrics=[output_rows=36407681, elapsed_compute=12.020999ms]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=36407681, elapsed_compute=546.756695ms]\n                      HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@2)], projection=[n_name@1, n_regionkey@2, l_extendedprice@3, l_discount@4], metrics=[output_rows=36407681, elapsed_compute=1.01247116s, build_input_batches=1, build_input_rows=25, input_batches=4381, input_rows=36407681, output_batches=8718, build_mem_used=1789, build_time=6.592814ms, join_time=1.000499787s]\n                        DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name, n_regionkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 ], pruning_predicate=n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0, required_guarantees=[], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=550, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=525.84µs, metadata_load_time=2.902315ms, page_index_eval_time=15.197µs, row_pushdown_eval_time=2ns, statistics_eval_time=22.967µs, time_elapsed_opening=5.539934ms, time_elapsed_processing=6.486044ms, time_elapsed_scanning_total=1.240557ms, time_elapsed_scanning_until_data=1.22999ms]\n                        ProjectionExec: expr=[l_extendedprice@1 as l_extendedprice, l_discount@2 as l_discount, s_nationkey@0 as s_nationkey], metrics=[output_rows=36407681, elapsed_compute=13.789587ms]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=36407681, elapsed_compute=1.508627716s]\n                            HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, l_suppkey@1), (s_nationkey@1, c_nationkey@0)], projection=[s_nationkey@1, l_extendedprice@4, l_discount@5], metrics=[output_rows=36407681, elapsed_compute=63.378647085s, build_input_batches=1216, build_input_rows=10000000, input_batches=109374, input_rows=910264041, output_batches=218343, build_mem_used=445214464, build_time=1.295594306s, join_time=61.872240209s]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=175.701395ms]\n                                RepartitionExec: partitioning=Hash([s_suppkey@0, s_nationkey@1], 32), input_partitions=32, metrics=[fetch_time=892.961169ms, repartition_time=275.036257ms, send_time=42.51972ms]\n                                  DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:0..25255416], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:25255416..40413464, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:0..10097368], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:10097368..35352784], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:35352784..40409836, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:0..20198364], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:20198364..40394696, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=51700385, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.844219ms, metadata_load_time=151.617718ms, page_index_eval_time=352.279µs, row_pushdown_eval_time=102ns, statistics_eval_time=16.318236ms, time_elapsed_opening=187.747133ms, time_elapsed_processing=448.552616ms, time_elapsed_scanning_total=1.044693597s, time_elapsed_scanning_until_data=573.233983ms]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=910264041, elapsed_compute=32.286084256s]\n                                RepartitionExec: partitioning=Hash([l_suppkey@1, c_nationkey@0], 32), input_partitions=32, metrics=[fetch_time=1332.668291251s, repartition_time=68.868096829s, send_time=6.178310203s]\n                                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=910264041, elapsed_compute=18.570051157s]\n                                    HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@1, l_orderkey@0)], projection=[c_nationkey@0, l_suppkey@3, l_extendedprice@4, l_discount@5], metrics=[output_rows=910264041, elapsed_compute=512.76052771s, build_input_batches=27282, build_input_rows=227571151, input_batches=721012, input_rows=5999989709, output_batches=1439175, build_mem_used=8204542960, build_time=29.223563566s, join_time=480.745958669s]\n                                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=227571151, elapsed_compute=2.235238743s]\n                                        RepartitionExec: partitioning=Hash([o_orderkey@1], 32), input_partitions=32, metrics=[fetch_time=270.179480338s, repartition_time=5.105403334s, send_time=746.365201ms]\n                                          ProjectionExec: expr=[c_nationkey@1 as c_nationkey, o_orderkey@0 as o_orderkey], metrics=[output_rows=227571151, elapsed_compute=22.416711ms]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=227571151, elapsed_compute=678.975459ms]\n                                              HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_custkey@1, c_custkey@0)], projection=[o_orderkey@0, c_nationkey@3], metrics=[output_rows=227571151, elapsed_compute=70.688162667s, build_input_batches=27324, build_input_rows=227571151, input_batches=18045, input_rows=150000000, output_batches=36071, build_mem_used=8204542960, build_time=28.480125402s, join_time=39.036198656s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=227571151, elapsed_compute=2.305089305s]\n                                                  RepartitionExec: partitioning=Hash([o_custkey@1], 32), input_partitions=32, metrics=[fetch_time=189.603350587s, repartition_time=4.239023356s, send_time=1.216954765s]\n                                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=227571151, elapsed_compute=541.777804ms]\n                                                      FilterExec: o_orderdate@2 >= 1994-01-01 AND o_orderdate@2 < 1995-01-01, projection=[o_orderkey@0, o_custkey@1], metrics=[output_rows=227571151, elapsed_compute=4.192153938s]\n                                                        DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_custkey, o_orderdate], file_type=parquet, predicate=o_orderdate@2 >= 1994-01-01 AND o_orderdate@2 < 1995-01-01, pruning_predicate=o_orderdate_null_count@1 != row_count@2 AND o_orderdate_max@0 >= 1994-01-01 AND o_orderdate_null_count@1 != row_count@2 AND o_orderdate_min@3 < 1995-01-01, required_guarantees=[], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=17712532818, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.856399ms, metadata_load_time=1.144127036s, page_index_eval_time=17.112663ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.532801ms, time_elapsed_opening=910.734591ms, time_elapsed_processing=38.23349885s, time_elapsed_scanning_total=194.62085246s, time_elapsed_scanning_until_data=5.838653028s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=150000000, elapsed_compute=1.717843941s]\n                                                  RepartitionExec: partitioning=Hash([c_custkey@0], 32), input_partitions=32, metrics=[fetch_time=5.444056286s, repartition_time=4.250790328s, send_time=39.488462907s]\n                                                    DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:0..393819911], [mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:393819911..630065878, mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:0..157573944], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:157573944..551393855], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:551393855..630084964, mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:0..315128802], [mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:315128802..630099920, mnt/local-ssd/tpch-data/sf1000/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_custkey, c_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ c_custkey@0 >= 44 AND c_custkey@0 <= 149999911 OR c_custkey@0 >= 11 AND c_custkey@0 <= 149999899 OR c_custkey@0 >= 35 AND c_custkey@0 <= 149999974 OR c_custkey@0 >= 49 AND c_custkey@0 <= 149999995 OR c_custkey@0 >= 10 AND c_custkey@0 <= 149999999 OR c_custkey@0 >= 4 AND c_custkey@0 <= 149999851 OR c_custkey@0 >= 59 AND c_custkey@0 <= 149999963 OR c_custkey@0 >= 13 AND c_custkey@0 <= 149999978 OR c_custkey@0 >= 19 AND c_custkey@0 <= 149999971 OR c_custkey@0 >= 97 AND c_custkey@0 <= 149999983 OR c_custkey@0 >= 34 AND c_custkey@0 <= 149999969 OR c_custkey@0 >= 88 AND c_custkey@0 <= 149999989 OR c_custkey@0 >= 58 AND c_custkey@0 <= 149999945 OR c_custkey@0 >= 22 AND c_custkey@0 <= 149999977 OR c_custkey@0 >= 37 AND c_custkey@0 <= 149999960 OR c_custkey@0 >= 263 AND c_custkey@0 <= 149999903 OR c_custkey@0 >= 16 AND c_custkey@0 <= 149999984 OR c_custkey@0 >= 181 AND c_custkey@0 <= 149999893 OR c_custkey@0 >= 38 AND c_custkey@0 <= 149999962 OR c_custkey@0 >= 109 AND c_custkey@0 <= 149999986 OR c_custkey@0 >= 43 AND c_custkey@0 <= 149999807 OR c_custkey@0 >= 25 AND c_custkey@0 <= 149999965 OR c_custkey@0 >= 103 AND c_custkey@0 <= 149999947 OR c_custkey@0 >= 196 AND c_custkey@0 <= 149999998 OR c_custkey@0 >= 7 AND c_custkey@0 <= 149999932 OR c_custkey@0 >= 47 AND c_custkey@0 <= 149999870 OR c_custkey@0 >= 119 AND c_custkey@0 <= 149999987 OR c_custkey@0 >= 121 AND c_custkey@0 <= 149999824 OR c_custkey@0 >= 104 AND c_custkey@0 <= 149999992 OR c_custkey@0 >= 2 AND c_custkey@0 <= 149999996 OR c_custkey@0 >= 31 AND c_custkey@0 <= 149999950 OR c_custkey@0 >= 20 AND c_custkey@0 <= 149999993 ], pruning_predicate=c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 44 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999911 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 11 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999899 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 35 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999974 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 49 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999995 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 10 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999999 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 4 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999851 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 59 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999963 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 13 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999978 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 19 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999971 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 97 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999983 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 34 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999969 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 88 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999989 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 58 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999945 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 22 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999977 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 37 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999960 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 263 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999903 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 16 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999984 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 181 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999893 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 38 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999962 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 109 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999986 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 43 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999807 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 25 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999965 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 103 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999947 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 196 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999998 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 7 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999932 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 47 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999870 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 119 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999987 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 121 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999824 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 104 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999992 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 2 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999996 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 31 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999950 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 20 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999993, required_guarantees=[], metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=764759807, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=304.938859ms, page_index_eval_time=7.958µs, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=245.479799ms, time_elapsed_processing=3.046102786s, time_elapsed_scanning_total=50.022017651s, time_elapsed_scanning_until_data=1.447327228s]\n                                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5999989709, elapsed_compute=189.311542669s]\n                                        RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=348.973872285s, repartition_time=446.674624682s, send_time=257.812055246s]\n                                          DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey, l_extendedprice, l_discount], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999995875 OR l_orderkey@0 >= 1989 AND l_orderkey@0 <= 5999998695 OR l_orderkey@0 >= 833 AND l_orderkey@0 <= 5999999655 OR l_orderkey@0 >= 1313 AND l_orderkey@0 <= 5999998341 OR l_orderkey@0 >= 930 AND l_orderkey@0 <= 5999999844 OR l_orderkey@0 >= 66 AND l_orderkey@0 <= 5999998982 OR l_orderkey@0 >= 548 AND l_orderkey@0 <= 5999999878 OR l_orderkey@0 >= 3175 AND l_orderkey@0 <= 5999999527 OR l_orderkey@0 >= 577 AND l_orderkey@0 <= 5999998304 OR l_orderkey@0 >= 290 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 359 AND l_orderkey@0 <= 5999999783 OR l_orderkey@0 >= 1952 AND l_orderkey@0 <= 5999998469 OR l_orderkey@0 >= 1125 AND l_orderkey@0 <= 5999999619 OR l_orderkey@0 >= 64 AND l_orderkey@0 <= 5999999334 OR l_orderkey@0 >= 98 AND l_orderkey@0 <= 5999999556 OR l_orderkey@0 >= 263 AND l_orderkey@0 <= 5999998404 OR l_orderkey@0 >= 131 AND l_orderkey@0 <= 5999998369 OR l_orderkey@0 >= 834 AND l_orderkey@0 <= 5999999591 OR l_orderkey@0 >= 69 AND l_orderkey@0 <= 5999998976 OR l_orderkey@0 >= 161 AND l_orderkey@0 <= 5999997191 OR l_orderkey@0 >= 837 AND l_orderkey@0 <= 5999999719 OR l_orderkey@0 >= 1281 AND l_orderkey@0 <= 5999998275 OR l_orderkey@0 >= 96 AND l_orderkey@0 <= 5999999937 OR l_orderkey@0 >= 389 AND l_orderkey@0 <= 5999999424 OR l_orderkey@0 >= 963 AND l_orderkey@0 <= 5999999108 OR l_orderkey@0 >= 1152 AND l_orderkey@0 <= 5999999936 OR l_orderkey@0 >= 902 AND l_orderkey@0 <= 5999999200 OR l_orderkey@0 >= 960 AND l_orderkey@0 <= 5999999847 OR l_orderkey@0 >= 224 AND l_orderkey@0 <= 5999999073 OR l_orderkey@0 >= 231 AND l_orderkey@0 <= 5999999303 OR l_orderkey@0 >= 355 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 291 AND l_orderkey@0 <= 5999998721 ], pruning_predicate=l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 5 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999995875 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1989 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998695 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 833 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999655 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1313 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998341 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 930 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999844 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 66 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998982 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 548 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999878 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 3175 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999527 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 577 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998304 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 290 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999876 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 359 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999783 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1952 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998469 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1125 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999619 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 64 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999334 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 98 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999556 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 263 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998404 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 131 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998369 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 834 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999591 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 69 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998976 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 161 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999997191 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 837 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999719 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1281 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998275 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 96 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999937 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 389 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999424 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 963 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999108 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1152 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999936 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 902 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999200 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 960 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999847 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 224 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999073 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 231 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999303 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 355 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999555 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 291 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998721, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=79126755922, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.052226875s, metadata_load_time=5.094126387s, page_index_eval_time=54.983692ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.793894ms, time_elapsed_opening=5.448088117s, time_elapsed_processing=270.593071817s, time_elapsed_scanning_total=1095.774545002s, time_elapsed_scanning_until_data=4.080848386s]\n"}]
1 row(s) fetched. 
Elapsed 46.186 seconds.


================================================================================
