DataFusion EXPLAIN ANALYZE - Query 20
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.058 seconds.

0 row(s) fetched. 
Elapsed 0.068 seconds.

0 row(s) fetched. 
Elapsed 1.445 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.218 seconds.

0 row(s) fetched. 
Elapsed 0.032 seconds.

0 row(s) fetched. 
Elapsed 0.089 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [s_name@0 ASC NULLS LAST], metrics=[output_rows=110759, elapsed_compute=24.736797ms]\n  SortExec: expr=[s_name@0 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=110759, elapsed_compute=94.468141ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=110759, elapsed_compute=7.983575ms]\n      HashJoinExec: mode=Partitioned, join_type=LeftSemi, on=[(s_suppkey@0, ps_suppkey@0)], projection=[s_name@1, s_address@2], metrics=[output_rows=110759, elapsed_compute=249.27196ms, build_input_batches=64, build_input_rows=399302, input_batches=448, input_rows=3402797, output_batches=830, build_mem_used=41677174, build_time=94.328ms, join_time=82.507714ms]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=399302, elapsed_compute=70.800342ms]\n          RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=2.908225277s, repartition_time=15.969414ms, send_time=3.394076ms]\n            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=399302, elapsed_compute=38.711096ms]\n              HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@3)], projection=[s_suppkey@1, s_name@2, s_address@3], metrics=[output_rows=399302, elapsed_compute=65.032139ms, build_input_batches=1, build_input_rows=1, input_batches=1240, input_rows=10000000, output_batches=1240, build_mem_used=137, build_time=411.993µs, join_time=64.582894ms]\n                CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=37.005µs]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=4.727µs]\n                    FilterExec: n_name@1 = KENYA, projection=[n_nationkey@0], metrics=[output_rows=1, elapsed_compute=4.490718ms]\n                      RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=13.267302ms, repartition_time=1ns, send_time=2.714µs]\n                        DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, predicate=n_name@1 = KENYA, pruning_predicate=n_name_null_count@2 != row_count@3 AND n_name_min@0 <= KENYA AND KENYA <= n_name_max@1, required_guarantees=[n_name in (KENYA)], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=33.552µs, metadata_load_time=2.164967ms, page_index_eval_time=1.639301ms, row_pushdown_eval_time=2ns, statistics_eval_time=34.389µs, time_elapsed_opening=6.0476ms, time_elapsed_processing=11.930368ms, time_elapsed_scanning_total=7.174607ms, time_elapsed_scanning_until_data=7.162144ms]\n                DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:0..25255416], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:25255416..40413464, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:0..10097368], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:10097368..35352784], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:35352784..40409836, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:0..20198364], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:20198364..40394696, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_name, s_address, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=390513036, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.739766ms, metadata_load_time=395.694119ms, page_index_eval_time=339.687µs, row_pushdown_eval_time=102ns, statistics_eval_time=16.008898ms, time_elapsed_opening=317.002443ms, time_elapsed_processing=1.110457912s, time_elapsed_scanning_total=2.18611576s, time_elapsed_scanning_until_data=1.455975552s]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3292038, elapsed_compute=33.633158ms]\n          RepartitionExec: partitioning=Hash([ps_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=1009.873490645s, repartition_time=84.168183ms, send_time=18.573768ms]\n            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3292038, elapsed_compute=57.168086ms]\n              HashJoinExec: mode=Partitioned, join_type=Inner, on=[(ps_partkey@0, l_partkey@1), (ps_suppkey@1, l_suppkey@2)], filter=CAST(ps_availqty@0 AS Float64) > Float64(0.5) * sum(lineitem.l_quantity)@1, projection=[ps_suppkey@1], metrics=[output_rows=3292038, elapsed_compute=6.085766155s, build_input_batches=1056, build_input_rows=8696008, input_batches=37143, input_rows=304129743, output_batches=37143, build_mem_used=459134624, build_time=829.895477ms, join_time=5.045219361s]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=8696008, elapsed_compute=145.048743ms]\n                  RepartitionExec: partitioning=Hash([ps_partkey@0, ps_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=102.761546273s, repartition_time=299.511339ms, send_time=56.761604ms]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=8696008, elapsed_compute=430.698328ms]\n                      HashJoinExec: mode=Partitioned, join_type=RightSemi, on=[(p_partkey@0, ps_partkey@0)], metrics=[output_rows=8696008, elapsed_compute=14.367044606s, build_input_batches=288, build_input_rows=2174002, input_batches=96178, input_rows=800000000, output_batches=190767, build_mem_used=88696976, build_time=104.120788ms, join_time=14.225600865s]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2174002, elapsed_compute=20.335958ms]\n                          RepartitionExec: partitioning=Hash([p_partkey@0], 32), input_partitions=32, metrics=[fetch_time=25.369215133s, repartition_time=35.233564ms, send_time=14.676471ms]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2174002, elapsed_compute=26.513584ms]\n                              FilterExec: p_name@1 LIKE blanched%, projection=[p_partkey@0], metrics=[output_rows=2174002, elapsed_compute=1.397815622s]\n                                DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/part/part.1.parquet:0..197874594], [mnt/local-ssd/tpch-data/sf1000/part/part.1.parquet:197874594..316612429, mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:0..79136759], [mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:79136759..277011353], [mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:277011353..316591047, mnt/local-ssd/tpch-data/sf1000/part/part.11.parquet:0..158294900], [mnt/local-ssd/tpch-data/sf1000/part/part.11.parquet:158294900..316591359, mnt/local-ssd/tpch-data/sf1000/part/part.12.parquet:0..39578135], ...]}, projection=[p_partkey, p_name], file_type=parquet, predicate=p_name@1 LIKE blanched%, pruning_predicate=p_name_null_count@2 != row_count@3 AND p_name_min@0 <= blanchee AND blanched <= p_name_max@1, required_guarantees=[], metrics=[output_rows=200000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=3526497398, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=51, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=371, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=1.317386ms, metadata_load_time=84.516073ms, page_index_eval_time=3.722053ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.065536ms, time_elapsed_opening=96.528412ms, time_elapsed_processing=11.494286378s, time_elapsed_scanning_total=25.311185862s, time_elapsed_scanning_until_data=4.965236863s]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=10.264372935s]\n                          RepartitionExec: partitioning=Hash([ps_partkey@0], 32), input_partitions=32, metrics=[fetch_time=46.937659762s, repartition_time=20.61596434s, send_time=3.492103661s]\n                            DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.1.parquet:0..1352144521], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.1.parquet:1352144521..2163427460, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:0..540861582], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:540861582..1893006103], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:1893006103..2163514570, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.11.parquet:0..1081636054], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.11.parquet:1081636054..2163445836, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.12.parquet:0..270334739], ...]}, projection=[ps_partkey, ps_suppkey, ps_availqty], file_type=parquet, metrics=[output_rows=800000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=6972230258, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=411.793811ms, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=318.46666ms, time_elapsed_processing=18.607888169s, time_elapsed_scanning_total=73.504728661s, time_elapsed_scanning_until_data=1.536459077s]\n                ProjectionExec: expr=[0.5 * CAST(sum(lineitem.l_quantity)@2 AS Float64) as Float64(0.5) * sum(lineitem.l_quantity), l_partkey@0 as l_partkey, l_suppkey@1 as l_suppkey], metrics=[output_rows=304129743, elapsed_compute=2.250610157s]\n                  AggregateExec: mode=FinalPartitioned, gby=[l_partkey@0 as l_partkey, l_suppkey@1 as l_suppkey], aggr=[sum(lineitem.l_quantity)], metrics=[output_rows=304129743, elapsed_compute=168.106234796s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=24944485440]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=910220339, elapsed_compute=15.645420741s]\n                      RepartitionExec: partitioning=Hash([l_partkey@0, l_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=834.774949357s, repartition_time=32.680526856s, send_time=13.762722298s]\n                        AggregateExec: mode=Partial, gby=[l_partkey@0 as l_partkey, l_suppkey@1 as l_suppkey], aggr=[sum(lineitem.l_quantity)], metrics=[output_rows=910220339, elapsed_compute=3.083763247s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=906876663, peak_mem_used=206915984]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=910220849, elapsed_compute=4.552788452s]\n                            FilterExec: l_shipdate@3 >= 1993-01-01 AND l_shipdate@3 < 1994-01-01, projection=[l_partkey@0, l_suppkey@1, l_quantity@2], metrics=[output_rows=910220849, elapsed_compute=25.891382284s]\n                              DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_partkey, l_suppkey, l_quantity, l_shipdate], file_type=parquet, predicate=l_shipdate@3 >= 1993-01-01 AND l_shipdate@3 < 1994-01-01, pruning_predicate=l_shipdate_null_count@1 != row_count@2 AND l_shipdate_max@0 >= 1993-01-01 AND l_shipdate_null_count@1 != row_count@2 AND l_shipdate_min@3 < 1994-01-01, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=82473339273, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=39.327176ms, metadata_load_time=5.674363222s, page_index_eval_time=62.841575ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.949359ms, time_elapsed_opening=3.710743897s, time_elapsed_processing=183.124214422s, time_elapsed_scanning_total=880.177854381s, time_elapsed_scanning_until_data=6.389127102s]\n"}]
1 row(s) fetched. 
Elapsed 33.456 seconds.


================================================================================
