DataFusion EXPLAIN ANALYZE - Query 7
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.059 seconds.

0 row(s) fetched. 
Elapsed 0.071 seconds.

0 row(s) fetched. 
Elapsed 1.737 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.260 seconds.

0 row(s) fetched. 
Elapsed 0.037 seconds.

0 row(s) fetched. 
Elapsed 0.104 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [supp_nation@0 ASC NULLS LAST, cust_nation@1 ASC NULLS LAST, l_year@2 ASC NULLS LAST], metrics=[output_rows=4, elapsed_compute=721.856µs]\n  SortExec: expr=[supp_nation@0 ASC NULLS LAST, cust_nation@1 ASC NULLS LAST, l_year@2 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=4, elapsed_compute=16.486379ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[supp_nation@0 as supp_nation, cust_nation@1 as cust_nation, l_year@2 as l_year, sum(shipping.volume)@3 as revenue], metrics=[output_rows=4, elapsed_compute=5.156µs]\n      AggregateExec: mode=FinalPartitioned, gby=[supp_nation@0 as supp_nation, cust_nation@1 as cust_nation, l_year@2 as l_year], aggr=[sum(shipping.volume)], metrics=[output_rows=4, elapsed_compute=327.701µs, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=7296]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=128, elapsed_compute=471.504µs]\n          RepartitionExec: partitioning=Hash([supp_nation@0, cust_nation@1, l_year@2], 32), input_partitions=32, metrics=[fetch_time=1900.693183783s, repartition_time=646.794µs, send_time=138.54µs]\n            AggregateExec: mode=Partial, gby=[supp_nation@0 as supp_nation, cust_nation@1 as cust_nation, l_year@2 as l_year], aggr=[sum(shipping.volume)], metrics=[output_rows=128, elapsed_compute=433.940026ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=8552096]\n              ProjectionExec: expr=[n_name@4 as supp_nation, n_name@0 as cust_nation, date_part(YEAR, l_shipdate@3) as l_year, l_extendedprice@1 * (Some(1),20,0 - l_discount@2) as volume], metrics=[output_rows=5830721, elapsed_compute=394.64185ms]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5830721, elapsed_compute=327.683153ms]\n                  HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, c_nationkey@3)], filter=n_name@0 = GERMANY AND n_name@1 = IRAQ OR n_name@0 = IRAQ AND n_name@1 = GERMANY, projection=[n_name@1, l_extendedprice@2, l_discount@3, l_shipdate@4, n_name@6], metrics=[output_rows=5830721, elapsed_compute=2.628005538s, build_input_batches=1, build_input_rows=2, input_batches=16852, input_rows=145837924, output_batches=33646, build_mem_used=138, build_time=266.21µs, join_time=2.627730564s]\n                    CoalescePartitionsExec, metrics=[output_rows=2, elapsed_compute=69.9µs]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2, elapsed_compute=15.152µs]\n                        FilterExec: n_name@1 = IRAQ OR n_name@1 = GERMANY, metrics=[output_rows=2, elapsed_compute=5.203823ms]\n                          RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=11.382527ms, repartition_time=1ns, send_time=2.582µs]\n                            DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, predicate=n_name@1 = IRAQ OR n_name@1 = GERMANY, pruning_predicate=n_name_null_count@2 != row_count@3 AND n_name_min@0 <= IRAQ AND IRAQ <= n_name_max@1 OR n_name_null_count@2 != row_count@3 AND n_name_min@0 <= GERMANY AND GERMANY <= n_name_max@1, required_guarantees=[n_name in (GERMANY, IRAQ)], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=40.6µs, metadata_load_time=1.770581ms, page_index_eval_time=1.143814ms, row_pushdown_eval_time=2ns, statistics_eval_time=29.614µs, time_elapsed_opening=5.317237ms, time_elapsed_processing=10.238164ms, time_elapsed_scanning_total=6.030304ms, time_elapsed_scanning_until_data=6.017701ms]\n                    ProjectionExec: expr=[l_extendedprice@1 as l_extendedprice, l_discount@2 as l_discount, l_shipdate@3 as l_shipdate, c_nationkey@4 as c_nationkey, n_name@0 as n_name], metrics=[output_rows=145837924, elapsed_compute=44.687971ms]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=145837924, elapsed_compute=4.501020267s]\n                        HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@0)], projection=[n_name@1, l_extendedprice@3, l_discount@4, l_shipdate@5, c_nationkey@6], metrics=[output_rows=145837924, elapsed_compute=21.625029961s, build_input_batches=1, build_input_rows=2, input_batches=218274, input_rows=1822871264, output_batches=435780, build_mem_used=138, build_time=81.59µs, join_time=21.624948091s]\n                          CoalescePartitionsExec, metrics=[output_rows=2, elapsed_compute=28.094µs]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2, elapsed_compute=14.408µs]\n                              FilterExec: n_name@1 = GERMANY OR n_name@1 = IRAQ, metrics=[output_rows=2, elapsed_compute=5.237973ms]\n                                RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=11.244452ms, repartition_time=1ns, send_time=2.886µs]\n                                  DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, predicate=n_name@1 = GERMANY OR n_name@1 = IRAQ, pruning_predicate=n_name_null_count@2 != row_count@3 AND n_name_min@0 <= GERMANY AND GERMANY <= n_name_max@1 OR n_name_null_count@2 != row_count@3 AND n_name_min@0 <= IRAQ AND IRAQ <= n_name_max@1, required_guarantees=[n_name in (GERMANY, IRAQ)], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=35.135µs, metadata_load_time=1.774298ms, page_index_eval_time=1.146424ms, row_pushdown_eval_time=2ns, statistics_eval_time=27.185µs, time_elapsed_opening=5.172875ms, time_elapsed_processing=10.107514ms, time_elapsed_scanning_total=6.030231ms, time_elapsed_scanning_until_data=6.017701ms]\n                          ProjectionExec: expr=[s_nationkey@1 as s_nationkey, l_extendedprice@2 as l_extendedprice, l_discount@3 as l_discount, l_shipdate@4 as l_shipdate, c_nationkey@0 as c_nationkey], metrics=[output_rows=1822871264, elapsed_compute=463.175615ms]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=21.567478546s]\n                              HashJoinExec: mode=Partitioned, join_type=Inner, on=[(c_custkey@0, o_custkey@4)], projection=[c_nationkey@1, s_nationkey@2, l_extendedprice@3, l_discount@4, l_shipdate@5], metrics=[output_rows=1822871264, elapsed_compute=223.041741325s, build_input_batches=18046, build_input_rows=150000000, input_batches=218274, input_rows=1822871264, output_batches=435811, build_mem_used=6963404544, build_time=19.652600866s, join_time=201.203222264s]\n                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=150000000, elapsed_compute=1.757457886s]\n                                  RepartitionExec: partitioning=Hash([c_custkey@0], 32), input_partitions=32, metrics=[fetch_time=10.176502847s, repartition_time=2.843985956s, send_time=615.833412ms]\n                                    DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:0..393819911], [mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:393819911..630065878, mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:0..157573944], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:157573944..551393855], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:551393855..630084964, mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:0..315128802], [mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:315128802..630099920, mnt/local-ssd/tpch-data/sf1000/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_custkey, c_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 ], pruning_predicate=c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11, required_guarantees=[], metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=764759807, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=149423077, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=259, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=137.871743ms, metadata_load_time=138.320815ms, page_index_eval_time=3.137881ms, row_pushdown_eval_time=102ns, statistics_eval_time=860.056µs, time_elapsed_opening=259.264663ms, time_elapsed_processing=2.690800849s, time_elapsed_scanning_total=13.74250681s, time_elapsed_scanning_until_data=1.868933332s]\n                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=60.135428142s]\n                                  RepartitionExec: partitioning=Hash([o_custkey@4], 32), input_partitions=32, metrics=[fetch_time=1591.343292853s, repartition_time=183.832752379s, send_time=29.597184678s]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=21.950246052s]\n                                      HashJoinExec: mode=Partitioned, join_type=Inner, on=[(l_orderkey@1, o_orderkey@0)], projection=[s_nationkey@0, l_extendedprice@2, l_discount@3, l_shipdate@4, o_custkey@6], metrics=[output_rows=1822871264, elapsed_compute=674.535595878s, build_input_batches=219043, build_input_rows=1822871264, input_batches=180297, input_rows=1500000000, output_batches=360570, build_mem_used=131296529536, build_time=243.050281528s, join_time=338.581155414s]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=83.231533947s]\n                                          RepartitionExec: partitioning=Hash([l_orderkey@1], 32), input_partitions=32, metrics=[fetch_time=796.901124127s, repartition_time=164.796883316s, send_time=16.814696504s]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=23.372704068s]\n                                              HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, l_suppkey@1)], projection=[s_nationkey@1, l_orderkey@2, l_extendedprice@4, l_discount@5, l_shipdate@6], metrics=[output_rows=1822871264, elapsed_compute=394.397893436s, build_input_batches=1216, build_input_rows=10000000, input_batches=218084, input_rows=1822871264, output_batches=435611, build_mem_used=445214464, build_time=730.68663ms, join_time=393.531418437s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=104.401883ms]\n                                                  RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=951.045098ms, repartition_time=192.890298ms, send_time=38.890856ms]\n                                                    DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:0..25255416], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:25255416..40413464, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:0..10097368], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:10097368..35352784], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:35352784..40409836, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:0..20198364], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:20198364..40394696, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=51700385, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.885509ms, metadata_load_time=147.879359ms, page_index_eval_time=332.69µs, row_pushdown_eval_time=102ns, statistics_eval_time=16.780241ms, time_elapsed_opening=188.756489ms, time_elapsed_processing=429.29434ms, time_elapsed_scanning_total=1.017984369s, time_elapsed_scanning_until_data=639.912895ms]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=70.207142452s]\n                                                  RepartitionExec: partitioning=Hash([l_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=673.949730487s, repartition_time=165.756144709s, send_time=127.932361754s]\n                                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=24.067218243s]\n                                                      FilterExec: l_shipdate@4 >= 1995-01-01 AND l_shipdate@4 <= 1996-12-31, metrics=[output_rows=1822871264, elapsed_compute=78.209990481s]\n                                                        DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey, l_extendedprice, l_discount, l_shipdate], file_type=parquet, predicate=l_shipdate@4 >= 1995-01-01 AND l_shipdate@4 <= 1996-12-31 AND DynamicFilterPhysicalExpr [ l_suppkey@1 >= 5 AND l_suppkey@1 <= 9999967 OR l_suppkey@1 >= 11 AND l_suppkey@1 <= 9999989 OR l_suppkey@1 >= 35 AND l_suppkey@1 <= 9999928 OR l_suppkey@1 >= 26 AND l_suppkey@1 <= 9999981 OR l_suppkey@1 >= 10 AND l_suppkey@1 <= 9999964 OR l_suppkey@1 >= 4 AND l_suppkey@1 <= 10000000 OR l_suppkey@1 >= 14 AND l_suppkey@1 <= 9999948 OR l_suppkey@1 >= 9 AND l_suppkey@1 <= 9999936 OR l_suppkey@1 >= 19 AND l_suppkey@1 <= 9999953 OR l_suppkey@1 >= 23 AND l_suppkey@1 <= 9999897 OR l_suppkey@1 >= 34 AND l_suppkey@1 <= 9999946 OR l_suppkey@1 >= 74 AND l_suppkey@1 <= 9999894 OR l_suppkey@1 >= 3 AND l_suppkey@1 <= 9999987 OR l_suppkey@1 >= 6 AND l_suppkey@1 <= 9999988 OR l_suppkey@1 >= 37 AND l_suppkey@1 <= 9999983 OR l_suppkey@1 >= 27 AND l_suppkey@1 <= 9999898 OR l_suppkey@1 >= 16 AND l_suppkey@1 <= 9999996 OR l_suppkey@1 >= 116 AND l_suppkey@1 <= 9999997 OR l_suppkey@1 >= 38 AND l_suppkey@1 <= 9999910 OR l_suppkey@1 >= 1 AND l_suppkey@1 <= 9999986 OR l_suppkey@1 >= 18 AND l_suppkey@1 <= 9999994 OR l_suppkey@1 >= 25 AND l_suppkey@1 <= 9999977 OR l_suppkey@1 >= 32 AND l_suppkey@1 <= 9999941 OR l_suppkey@1 >= 48 AND l_suppkey@1 <= 9999980 OR l_suppkey@1 >= 7 AND l_suppkey@1 <= 9999995 OR l_suppkey@1 >= 36 AND l_suppkey@1 <= 9999998 OR l_suppkey@1 >= 12 AND l_suppkey@1 <= 9999999 OR l_suppkey@1 >= 87 AND l_suppkey@1 <= 9999954 OR l_suppkey@1 >= 39 AND l_suppkey@1 <= 9999984 OR l_suppkey@1 >= 2 AND l_suppkey@1 <= 9999979 OR l_suppkey@1 >= 31 AND l_suppkey@1 <= 9999985 OR l_suppkey@1 >= 20 AND l_suppkey@1 <= 9999949 ], pruning_predicate=l_shipdate_null_count@1 != row_count@2 AND l_shipdate_max@0 >= 1995-01-01 AND l_shipdate_null_count@1 != row_count@2 AND l_shipdate_min@3 <= 1996-12-31 AND (l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 5 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999967 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 11 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999989 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 35 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999928 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 26 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999981 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 10 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999964 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 4 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 10000000 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 14 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999948 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 9 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999936 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 19 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999953 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 23 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999897 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 34 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999946 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 74 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999894 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 3 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999987 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 6 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999988 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 37 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999983 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 27 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999898 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 16 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999996 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 116 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999997 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 38 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999910 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 1 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999986 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 18 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999994 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 25 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999977 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 32 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999941 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 48 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999980 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 7 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999995 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 36 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999998 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 12 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999999 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 87 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999954 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 39 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999984 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 2 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999979 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 31 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999985 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 20 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999949), required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=88186656872, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.157164139s, metadata_load_time=4.951228817s, page_index_eval_time=118.998139ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.584171ms, time_elapsed_opening=5.435624896s, time_elapsed_processing=290.0019503s, time_elapsed_scanning_total=979.664196974s, time_elapsed_scanning_until_data=5.259396878s]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1500000000, elapsed_compute=29.962745561s]\n                                          RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=66.67145377s, repartition_time=67.039900879s, send_time=409.079367151s]\n                                            DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_custkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ o_orderkey@0 >= 1766 AND o_orderkey@0 <= 5999999940 OR o_orderkey@0 >= 903 AND o_orderkey@0 <= 5999999463 OR o_orderkey@0 >= 35 AND o_orderkey@0 <= 5999999398 OR o_orderkey@0 >= 550 AND o_orderkey@0 <= 5999999748 OR o_orderkey@0 >= 450 AND o_orderkey@0 <= 5999999169 OR o_orderkey@0 >= 4 AND o_orderkey@0 <= 5999999942 OR o_orderkey@0 >= 449 AND o_orderkey@0 <= 5999999875 OR o_orderkey@0 >= 101 AND o_orderkey@0 <= 5999999686 OR o_orderkey@0 >= 354 AND o_orderkey@0 <= 5999999523 OR o_orderkey@0 >= 643 AND o_orderkey@0 <= 5999999271 OR o_orderkey@0 >= 227 AND o_orderkey@0 <= 5999999808 OR o_orderkey@0 >= 135 AND o_orderkey@0 <= 5999999714 OR o_orderkey@0 >= 327 AND o_orderkey@0 <= 5999999843 OR o_orderkey@0 >= 225 AND o_orderkey@0 <= 5999999747 OR o_orderkey@0 >= 551 AND o_orderkey@0 <= 5999999201 OR o_orderkey@0 >= 995 AND o_orderkey@0 <= 5999999328 OR o_orderkey@0 >= 260 AND o_orderkey@0 <= 5999999938 OR o_orderkey@0 >= 262 AND o_orderkey@0 <= 5999999041 OR o_orderkey@0 >= 38 AND o_orderkey@0 <= 5999998976 OR o_orderkey@0 >= 1 AND o_orderkey@0 <= 5999999589 OR o_orderkey@0 >= 1538 AND o_orderkey@0 <= 5999999461 OR o_orderkey@0 >= 65 AND o_orderkey@0 <= 5999999621 OR o_orderkey@0 >= 32 AND o_orderkey@0 <= 5999999937 OR o_orderkey@0 >= 455 AND o_orderkey@0 <= 5999999716 OR o_orderkey@0 >= 7 AND o_orderkey@0 <= 5999999970 OR o_orderkey@0 >= 36 AND o_orderkey@0 <= 5999998817 OR o_orderkey@0 >= 199 AND o_orderkey@0 <= 5999999971 OR o_orderkey@0 >= 385 AND o_orderkey@0 <= 5999999493 OR o_orderkey@0 >= 39 AND o_orderkey@0 <= 5999999904 OR o_orderkey@0 >= 420 AND o_orderkey@0 <= 5999999524 OR o_orderkey@0 >= 1091 AND o_orderkey@0 <= 5999999301 OR o_orderkey@0 >= 1186 AND o_orderkey@0 <= 5999999841 ] AND DynamicFilterPhysicalExpr [ o_custkey@1 >= 5 AND o_custkey@1 <= 149999976 OR o_custkey@1 >= 11 AND o_custkey@1 <= 149999899 OR o_custkey@1 >= 35 AND o_custkey@1 <= 149999981 OR o_custkey@1 >= 26 AND o_custkey@1 <= 149999995 OR o_custkey@1 >= 10 AND o_custkey@1 <= 149999999 OR o_custkey@1 >= 4 AND o_custkey@1 <= 149999973 OR o_custkey@1 >= 14 AND o_custkey@1 <= 149999963 OR o_custkey@1 >= 9 AND o_custkey@1 <= 149999978 OR o_custkey@1 >= 19 AND o_custkey@1 <= 149999971 OR o_custkey@1 >= 23 AND o_custkey@1 <= 149999983 OR o_custkey@1 >= 34 AND o_custkey@1 <= 149999969 OR o_custkey@1 >= 74 AND o_custkey@1 <= 149999989 OR o_custkey@1 >= 3 AND o_custkey@1 <= 149999945 OR o_custkey@1 >= 6 AND o_custkey@1 <= 149999991 OR o_custkey@1 >= 37 AND o_custkey@1 <= 149999960 OR o_custkey@1 >= 27 AND o_custkey@1 <= 149999982 OR o_custkey@1 >= 16 AND o_custkey@1 <= 150000000 OR o_custkey@1 >= 116 AND o_custkey@1 <= 149999943 OR o_custkey@1 >= 38 AND o_custkey@1 <= 149999994 OR o_custkey@1 >= 1 AND o_custkey@1 <= 149999986 OR o_custkey@1 >= 18 AND o_custkey@1 <= 149999855 OR o_custkey@1 >= 25 AND o_custkey@1 <= 149999967 OR o_custkey@1 >= 32 AND o_custkey@1 <= 149999947 OR o_custkey@1 >= 48 AND o_custkey@1 <= 149999998 OR o_custkey@1 >= 7 AND o_custkey@1 <= 149999946 OR o_custkey@1 >= 36 AND o_custkey@1 <= 149999915 OR o_custkey@1 >= 12 AND o_custkey@1 <= 149999990 OR o_custkey@1 >= 87 AND o_custkey@1 <= 149999979 OR o_custkey@1 >= 39 AND o_custkey@1 <= 149999992 OR o_custkey@1 >= 2 AND o_custkey@1 <= 149999996 OR o_custkey@1 >= 31 AND o_custkey@1 <= 149999985 OR o_custkey@1 >= 20 AND o_custkey@1 <= 149999997 ], pruning_predicate=(o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1766 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999940 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 903 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999463 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 35 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999398 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 550 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999748 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 450 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999169 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 4 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999942 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 449 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999875 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 101 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999686 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 354 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999523 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 643 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999271 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 227 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999808 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 135 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999714 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 327 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999843 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 225 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999747 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 551 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999201 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 995 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999328 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 260 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999938 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 262 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999041 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 38 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999998976 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999589 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1538 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999461 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 65 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999621 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 32 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999937 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 455 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999716 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 7 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999970 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 36 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999998817 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 199 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999971 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 385 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999493 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 39 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999904 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 420 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999524 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1091 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999301 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1186 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999841) AND (o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 5 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999976 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 11 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999899 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 35 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999981 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 26 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999995 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 10 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999999 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 4 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999973 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 14 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999963 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 9 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999978 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 19 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999971 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 23 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999983 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 34 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999969 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 74 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999989 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 3 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999945 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 6 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999991 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 37 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999960 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 27 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999982 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 16 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 150000000 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 116 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999943 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 38 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999994 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 1 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999986 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 18 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999855 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 25 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999967 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 32 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999947 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 48 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999998 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 7 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999946 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 36 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999915 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 12 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999990 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 87 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999979 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 39 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999992 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 2 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999996 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 31 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999985 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 20 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999997), required_guarantees=[], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=15446339959, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=1.26998889s, metadata_load_time=1.11355468s, page_index_eval_time=34.042744ms, row_pushdown_eval_time=102ns, statistics_eval_time=5.223518ms, time_elapsed_opening=2.783789587s, time_elapsed_processing=53.165394425s, time_elapsed_scanning_total=563.881023468s, time_elapsed_scanning_until_data=10.814109497s]\n"}]
1 row(s) fetched. 
Elapsed 61.350 seconds.


================================================================================
