DataFusion EXPLAIN ANALYZE - Query 2
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.062 seconds.

0 row(s) fetched. 
Elapsed 0.066 seconds.

0 row(s) fetched. 
Elapsed 1.395 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.209 seconds.

0 row(s) fetched. 
Elapsed 0.033 seconds.

0 row(s) fetched. 
Elapsed 0.087 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [s_acctbal@0 DESC, n_name@2 ASC NULLS LAST, s_name@1 ASC NULLS LAST, p_partkey@3 ASC NULLS LAST], fetch=100, metrics=[output_rows=100, elapsed_compute=76.973µs]\n  SortExec: TopK(fetch=100), expr=[s_acctbal@0 DESC, n_name@2 ASC NULLS LAST, s_name@1 ASC NULLS LAST, p_partkey@3 ASC NULLS LAST], preserve_partitioning=[true], filter=[s_acctbal@0 IS NULL OR s_acctbal@0 > Some(994676),15,2 OR s_acctbal@0 = Some(994676),15,2 AND n_name@2 < INDONESIA OR s_acctbal@0 = Some(994676),15,2 AND n_name@2 = INDONESIA AND s_name@1 < Supplier#003989604 OR s_acctbal@0 = Some(994676),15,2 AND n_name@2 = INDONESIA AND s_name@1 = Supplier#003989604 AND p_partkey@3 < 1489603], metrics=[output_rows=3200, elapsed_compute=59.996411ms, row_replacements=9717]\n    ProjectionExec: expr=[s_acctbal@5 as s_acctbal, s_name@2 as s_name, n_name@7 as n_name, p_partkey@0 as p_partkey, p_mfgr@1 as p_mfgr, s_address@3 as s_address, s_phone@4 as s_phone, s_comment@6 as s_comment], metrics=[output_rows=470807, elapsed_compute=248.013µs]\n      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=470807, elapsed_compute=640.548561ms]\n        HashJoinExec: mode=Partitioned, join_type=Inner, on=[(p_partkey@0, ps_partkey@1), (ps_supplycost@7, min(partsupp.ps_supplycost)@0)], projection=[p_partkey@0, p_mfgr@1, s_name@2, s_address@3, s_phone@4, s_acctbal@5, s_comment@6, n_name@8], metrics=[output_rows=470807, elapsed_compute=2.856148358s, build_input_batches=96, build_input_rows=638031, input_batches=14206, input_rows=118064742, output_batches=28323, build_mem_used=189730742, build_time=536.990009ms, join_time=1.894668401s]\n          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=638031, elapsed_compute=473.880574ms]\n            RepartitionExec: partitioning=Hash([p_partkey@0, ps_supplycost@7], 32), input_partitions=32, metrics=[fetch_time=121.628425853s, repartition_time=157.312609ms, send_time=6.710883ms]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=638031, elapsed_compute=264.285825ms]\n                HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(r_regionkey@0, n_regionkey@9)], projection=[p_partkey@1, p_mfgr@2, s_name@3, s_address@4, s_phone@5, s_acctbal@6, s_comment@7, ps_supplycost@8, n_name@9], metrics=[output_rows=638031, elapsed_compute=139.099779ms, build_input_batches=1, build_input_rows=1, input_batches=409, input_rows=3196560, output_batches=724, build_mem_used=137, build_time=266.835µs, join_time=138.811119ms]\n                  CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=37.489µs]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=53.134µs]\n                      FilterExec: r_name@1 = ASIA, projection=[r_regionkey@0], metrics=[output_rows=1, elapsed_compute=4.612957ms]\n                        RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=12.078727ms, repartition_time=1ns, send_time=2.845µs]\n                          DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/region/region.1.parquet]]}, projection=[r_regionkey, r_name], file_type=parquet, predicate=r_name@1 = ASIA, pruning_predicate=r_name_null_count@2 != row_count@3 AND r_name_min@0 <= ASIA AND ASIA <= r_name_max@1, required_guarantees=[r_name in (ASIA)], metrics=[output_rows=5, elapsed_compute=1ns, batches_split=0, bytes_scanned=158, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=32.559µs, metadata_load_time=3.018965ms, page_index_eval_time=1.213794ms, row_pushdown_eval_time=2ns, statistics_eval_time=32.354µs, time_elapsed_opening=7.092862ms, time_elapsed_processing=11.032115ms, time_elapsed_scanning_total=4.966428ms, time_elapsed_scanning_until_data=4.953906ms]\n                  ProjectionExec: expr=[p_partkey@2 as p_partkey, p_mfgr@3 as p_mfgr, s_name@4 as s_name, s_address@5 as s_address, s_phone@6 as s_phone, s_acctbal@7 as s_acctbal, s_comment@8 as s_comment, ps_supplycost@9 as ps_supplycost, n_name@0 as n_name, n_regionkey@1 as n_regionkey], metrics=[output_rows=3196560, elapsed_compute=1.76666ms]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3196560, elapsed_compute=200.166435ms]\n                      HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@4)], projection=[n_name@1, n_regionkey@2, p_partkey@3, p_mfgr@4, s_name@5, s_address@6, s_phone@8, s_acctbal@9, s_comment@10, ps_supplycost@11], metrics=[output_rows=3196560, elapsed_compute=168.473883ms, build_input_batches=1, build_input_rows=25, input_batches=408, input_rows=3196560, output_batches=752, build_mem_used=1789, build_time=2.58537ms, join_time=165.888176ms]\n                        DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name, n_regionkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 ], pruning_predicate=n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2, required_guarantees=[], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=550, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2ns, metadata_load_time=26.487µs, page_index_eval_time=157ns, row_pushdown_eval_time=2ns, statistics_eval_time=2ns, time_elapsed_opening=57.058µs, time_elapsed_processing=2.48805ms, time_elapsed_scanning_total=2.484793ms, time_elapsed_scanning_until_data=2.471255ms]\n                        ProjectionExec: expr=[p_partkey@6 as p_partkey, p_mfgr@7 as p_mfgr, s_name@0 as s_name, s_address@1 as s_address, s_nationkey@2 as s_nationkey, s_phone@3 as s_phone, s_acctbal@4 as s_acctbal, s_comment@5 as s_comment, ps_supplycost@8 as ps_supplycost], metrics=[output_rows=3196560, elapsed_compute=1.844874ms]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3196560, elapsed_compute=2.266442573s]\n                            HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, ps_suppkey@2)], projection=[s_name@1, s_address@2, s_nationkey@3, s_phone@4, s_acctbal@5, s_comment@6, p_partkey@7, p_mfgr@8, ps_supplycost@10], metrics=[output_rows=3196560, elapsed_compute=11.724854525s, build_input_batches=1216, build_input_rows=10000000, input_batches=404, input_rows=3196560, output_batches=779, build_mem_used=2439478886, build_time=5.812370345s, join_time=1.263199533s]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=4.571606994s]\n                                RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=4.796243403s, repartition_time=1.156716965s, send_time=346.921742ms]\n                                  DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:0..25255416], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:25255416..40413464, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:0..10097368], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:10097368..35352784], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:35352784..40409836, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:0..20198364], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:20198364..40394696, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_name, s_address, s_nationkey, s_phone, s_acctbal, s_comment], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=807923223, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=11.166578ms, metadata_load_time=155.603259ms, page_index_eval_time=348.72µs, row_pushdown_eval_time=102ns, statistics_eval_time=16.751185ms, time_elapsed_opening=166.839025ms, time_elapsed_processing=2.540648483s, time_elapsed_scanning_total=6.184790915s, time_elapsed_scanning_until_data=2.598605551s]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3196560, elapsed_compute=502.017203ms]\n                                RepartitionExec: partitioning=Hash([ps_suppkey@2], 32), input_partitions=32, metrics=[fetch_time=108.752797078s, repartition_time=293.254178ms, send_time=104.965158ms]\n                                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3196560, elapsed_compute=1.189612787s]\n                                    HashJoinExec: mode=Partitioned, join_type=Inner, on=[(p_partkey@0, ps_partkey@0)], projection=[p_partkey@0, p_mfgr@1, ps_suppkey@3, ps_supplycost@4], metrics=[output_rows=3196560, elapsed_compute=13.05560854s, build_input_batches=112, build_input_rows=799140, input_batches=96174, input_rows=800000000, output_batches=190735, build_mem_used=48194904, build_time=104.276801ms, join_time=12.872816648s]\n                                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=799140, elapsed_compute=55.285053ms]\n                                        RepartitionExec: partitioning=Hash([p_partkey@0], 32), input_partitions=32, metrics=[fetch_time=15.677979236s, repartition_time=30.348754ms, send_time=9.781133ms]\n                                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=799140, elapsed_compute=40.750745ms]\n                                            FilterExec: p_size@3 = 48 AND p_type@2 LIKE %TIN, projection=[p_partkey@0, p_mfgr@1], metrics=[output_rows=799140, elapsed_compute=757.081531ms]\n                                              DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/part/part.1.parquet:0..197874594], [mnt/local-ssd/tpch-data/sf1000/part/part.1.parquet:197874594..316612429, mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:0..79136759], [mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:79136759..277011353], [mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:277011353..316591047, mnt/local-ssd/tpch-data/sf1000/part/part.11.parquet:0..158294900], [mnt/local-ssd/tpch-data/sf1000/part/part.11.parquet:158294900..316591359, mnt/local-ssd/tpch-data/sf1000/part/part.12.parquet:0..39578135], ...]}, projection=[p_partkey, p_mfgr, p_type, p_size], file_type=parquet, predicate=p_size@3 = 48 AND p_type@2 LIKE %TIN, pruning_predicate=p_size_null_count@2 != row_count@3 AND p_size_min@0 <= 48 AND 48 <= p_size_max@1, required_guarantees=[p_size in (48)], metrics=[output_rows=200000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=1271070205, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=200000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=160, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=4.321651ms, metadata_load_time=5.27974ms, page_index_eval_time=3.487868ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.819287ms, time_elapsed_opening=29.670832ms, time_elapsed_processing=4.944404049s, time_elapsed_scanning_total=15.671249285s, time_elapsed_scanning_until_data=3.519794292s]\n                                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=15.177930682s]\n                                        RepartitionExec: partitioning=Hash([ps_partkey@0], 32), input_partitions=32, metrics=[fetch_time=44.129363913s, repartition_time=34.375778289s, send_time=6.493350128s]\n                                          DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.1.parquet:0..1352144521], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.1.parquet:1352144521..2163427460, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:0..540861582], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:540861582..1893006103], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:1893006103..2163514570, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.11.parquet:0..1081636054], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.11.parquet:1081636054..2163445836, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.12.parquet:0..270334739], ...]}, projection=[ps_partkey, ps_suppkey, ps_supplycost], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ ps_partkey@0 >= 44 AND ps_partkey@0 <= 199997710 OR ps_partkey@0 >= 18733 AND ps_partkey@0 <= 199994710 OR ps_partkey@0 >= 9072 AND ps_partkey@0 <= 199993427 OR ps_partkey@0 >= 9661 AND ps_partkey@0 <= 199989606 OR ps_partkey@0 >= 10219 AND ps_partkey@0 <= 199989943 OR ps_partkey@0 >= 11332 AND ps_partkey@0 <= 199987813 OR ps_partkey@0 >= 3879 AND ps_partkey@0 <= 199983920 OR ps_partkey@0 >= 19002 AND ps_partkey@0 <= 199997921 OR ps_partkey@0 >= 1533 AND ps_partkey@0 <= 199999105 OR ps_partkey@0 >= 14121 AND ps_partkey@0 <= 199999445 OR ps_partkey@0 >= 4007 AND ps_partkey@0 <= 199993909 OR ps_partkey@0 >= 3156 AND ps_partkey@0 <= 199987807 OR ps_partkey@0 >= 8232 AND ps_partkey@0 <= 199967584 OR ps_partkey@0 >= 1616 AND ps_partkey@0 <= 199997069 OR ps_partkey@0 >= 37 AND ps_partkey@0 <= 199999886 OR ps_partkey@0 >= 21590 AND ps_partkey@0 <= 199993299 OR ps_partkey@0 >= 22624 AND ps_partkey@0 <= 199997351 OR ps_partkey@0 >= 8532 AND ps_partkey@0 <= 199998886 OR ps_partkey@0 >= 4804 AND ps_partkey@0 <= 199996888 OR ps_partkey@0 >= 4337 AND ps_partkey@0 <= 199992036 OR ps_partkey@0 >= 7482 AND ps_partkey@0 <= 199970863 OR ps_partkey@0 >= 14193 AND ps_partkey@0 <= 199994598 OR ps_partkey@0 >= 12315 AND ps_partkey@0 <= 199991909 OR ps_partkey@0 >= 4115 AND ps_partkey@0 <= 199985019 OR ps_partkey@0 >= 5228 AND ps_partkey@0 <= 199999285 OR ps_partkey@0 >= 8167 AND ps_partkey@0 <= 199985995 OR ps_partkey@0 >= 3599 AND ps_partkey@0 <= 199999835 OR ps_partkey@0 >= 1534 AND ps_partkey@0 <= 199988094 OR ps_partkey@0 >= 351 AND ps_partkey@0 <= 199994359 OR ps_partkey@0 >= 6504 AND ps_partkey@0 <= 199992693 OR ps_partkey@0 >= 30159 AND ps_partkey@0 <= 199994392 OR ps_partkey@0 >= 5862 AND ps_partkey@0 <= 199995859 ] AND DynamicFilterPhysicalExpr [ ps_suppkey@1 >= 5 AND ps_suppkey@1 <= 9999967 OR ps_suppkey@1 >= 11 AND ps_suppkey@1 <= 9999989 OR ps_suppkey@1 >= 35 AND ps_suppkey@1 <= 9999928 OR ps_suppkey@1 >= 26 AND ps_suppkey@1 <= 9999981 OR ps_suppkey@1 >= 10 AND ps_suppkey@1 <= 9999964 OR ps_suppkey@1 >= 4 AND ps_suppkey@1 <= 10000000 OR ps_suppkey@1 >= 14 AND ps_suppkey@1 <= 9999948 OR ps_suppkey@1 >= 9 AND ps_suppkey@1 <= 9999936 OR ps_suppkey@1 >= 19 AND ps_suppkey@1 <= 9999953 OR ps_suppkey@1 >= 23 AND ps_suppkey@1 <= 9999897 OR ps_suppkey@1 >= 34 AND ps_suppkey@1 <= 9999946 OR ps_suppkey@1 >= 74 AND ps_suppkey@1 <= 9999894 OR ps_suppkey@1 >= 3 AND ps_suppkey@1 <= 9999987 OR ps_suppkey@1 >= 6 AND ps_suppkey@1 <= 9999988 OR ps_suppkey@1 >= 37 AND ps_suppkey@1 <= 9999983 OR ps_suppkey@1 >= 27 AND ps_suppkey@1 <= 9999898 OR ps_suppkey@1 >= 16 AND ps_suppkey@1 <= 9999996 OR ps_suppkey@1 >= 116 AND ps_suppkey@1 <= 9999997 OR ps_suppkey@1 >= 38 AND ps_suppkey@1 <= 9999910 OR ps_suppkey@1 >= 1 AND ps_suppkey@1 <= 9999986 OR ps_suppkey@1 >= 18 AND ps_suppkey@1 <= 9999994 OR ps_suppkey@1 >= 25 AND ps_suppkey@1 <= 9999977 OR ps_suppkey@1 >= 32 AND ps_suppkey@1 <= 9999941 OR ps_suppkey@1 >= 48 AND ps_suppkey@1 <= 9999980 OR ps_suppkey@1 >= 7 AND ps_suppkey@1 <= 9999995 OR ps_suppkey@1 >= 36 AND ps_suppkey@1 <= 9999998 OR ps_suppkey@1 >= 12 AND ps_suppkey@1 <= 9999999 OR ps_suppkey@1 >= 87 AND ps_suppkey@1 <= 9999954 OR ps_suppkey@1 >= 39 AND ps_suppkey@1 <= 9999984 OR ps_suppkey@1 >= 2 AND ps_suppkey@1 <= 9999979 OR ps_suppkey@1 >= 31 AND ps_suppkey@1 <= 9999985 OR ps_suppkey@1 >= 20 AND ps_suppkey@1 <= 9999949 ], pruning_predicate=(ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 44 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199997710 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 18733 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199994710 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 9072 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199993427 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 9661 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199989606 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 10219 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199989943 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 11332 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199987813 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 3879 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199983920 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 19002 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199997921 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 1533 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999105 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 14121 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999445 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 4007 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199993909 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 3156 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199987807 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 8232 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199967584 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 1616 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199997069 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 37 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999886 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 21590 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199993299 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 22624 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199997351 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 8532 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199998886 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 4804 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199996888 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 4337 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199992036 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 7482 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199970863 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 14193 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199994598 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 12315 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199991909 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 4115 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199985019 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 5228 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999285 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 8167 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199985995 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 3599 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999835 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 1534 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199988094 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 351 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199994359 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 6504 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199992693 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 30159 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199994392 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 5862 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199995859) AND (ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 5 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999967 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 11 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999989 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 35 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999928 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 26 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999981 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 10 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999964 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 4 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 10000000 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 14 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999948 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 9 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999936 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 19 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999953 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 23 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999897 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 34 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999946 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 74 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999894 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 3 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999987 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 6 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999988 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 37 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999983 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 27 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999898 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 16 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999996 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 116 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999997 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 38 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999910 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 1 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999986 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 18 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999994 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 25 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999977 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 32 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999941 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 48 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999980 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 7 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999995 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 36 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999998 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 12 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999999 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 87 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999954 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 39 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999984 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 2 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999979 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 31 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999985 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 20 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999949), required_guarantees=[], metrics=[output_rows=800000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=7724177598, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=800000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=1.2871831s, metadata_load_time=575.894339ms, page_index_eval_time=25.62157ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.935126ms, time_elapsed_opening=1.505065861s, time_elapsed_processing=35.382673879s, time_elapsed_scanning_total=87.728028939s, time_elapsed_scanning_until_data=1.424288978s]\n          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=118064742, elapsed_compute=1.411482646s]\n            RepartitionExec: partitioning=Hash([ps_partkey@1, min(partsupp.ps_supplycost)@0], 32), input_partitions=32, metrics=[fetch_time=210.60600232s, repartition_time=3.966755826s, send_time=3.062853026s]\n              ProjectionExec: expr=[min(partsupp.ps_supplycost)@1 as min(partsupp.ps_supplycost), ps_partkey@0 as ps_partkey], metrics=[output_rows=118064742, elapsed_compute=16.021506ms]\n                AggregateExec: mode=FinalPartitioned, gby=[ps_partkey@0 as ps_partkey], aggr=[min(partsupp.ps_supplycost)], metrics=[output_rows=118064742, elapsed_compute=33.792900482s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=6885271552]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=159939200, elapsed_compute=3.355141029s]\n                    RepartitionExec: partitioning=Hash([ps_partkey@0], 32), input_partitions=32, metrics=[fetch_time=199.92501916s, repartition_time=5.472477422s, send_time=3.413820322s]\n                      AggregateExec: mode=Partial, gby=[ps_partkey@0 as ps_partkey], aggr=[min(partsupp.ps_supplycost)], metrics=[output_rows=159939200, elapsed_compute=1.142014412s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=156677834, peak_mem_used=168242176]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=159969600, elapsed_compute=1.427856038s]\n                          HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(r_regionkey@0, n_regionkey@2)], projection=[ps_partkey@1, ps_supplycost@2], metrics=[output_rows=159969600, elapsed_compute=10.144565445s, build_input_batches=1, build_input_rows=1, input_batches=96165, input_rows=800000000, output_batches=191847, build_mem_used=137, build_time=48.807µs, join_time=10.144516636s]\n                            CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=32.115µs]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=9.154µs]\n                                FilterExec: r_name@1 = ASIA, projection=[r_regionkey@0], metrics=[output_rows=1, elapsed_compute=4.647575ms]\n                                  RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=9.098402ms, repartition_time=1ns, send_time=2.098µs]\n                                    DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/region/region.1.parquet]]}, projection=[r_regionkey, r_name], file_type=parquet, predicate=r_name@1 = ASIA, pruning_predicate=r_name_null_count@2 != row_count@3 AND r_name_min@0 <= ASIA AND ASIA <= r_name_max@1, required_guarantees=[r_name in (ASIA)], metrics=[output_rows=5, elapsed_compute=1ns, batches_split=0, bytes_scanned=158, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=34.373µs, metadata_load_time=2.723359ms, page_index_eval_time=1.212457ms, row_pushdown_eval_time=2ns, statistics_eval_time=37.605µs, time_elapsed_opening=4.105061ms, time_elapsed_processing=8.109585ms, time_elapsed_scanning_total=4.966675ms, time_elapsed_scanning_until_data=4.95513ms]\n                            ProjectionExec: expr=[ps_partkey@1 as ps_partkey, ps_supplycost@2 as ps_supplycost, n_regionkey@0 as n_regionkey], metrics=[output_rows=800000000, elapsed_compute=104.852029ms]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=4.242512292s]\n                                HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@2)], projection=[n_regionkey@1, ps_partkey@2, ps_supplycost@3], metrics=[output_rows=800000000, elapsed_compute=15.32818533s, build_input_batches=1, build_input_rows=25, input_batches=96165, input_rows=800000000, output_batches=191877, build_mem_used=1000, build_time=5.966403ms, join_time=15.317882395s]\n                                  DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_regionkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 ], pruning_predicate=n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2, required_guarantees=[], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=245, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=557.474µs, metadata_load_time=3.808054ms, page_index_eval_time=18.84µs, row_pushdown_eval_time=2ns, statistics_eval_time=35.923µs, time_elapsed_opening=4.52734ms, time_elapsed_processing=5.753005ms, time_elapsed_scanning_total=1.456018ms, time_elapsed_scanning_until_data=1.4454ms]\n                                  ProjectionExec: expr=[ps_partkey@1 as ps_partkey, ps_supplycost@2 as ps_supplycost, s_nationkey@0 as s_nationkey], metrics=[output_rows=800000000, elapsed_compute=150.288167ms]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=4.563417465s]\n                                      HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, ps_suppkey@1)], projection=[s_nationkey@1, ps_partkey@2, ps_supplycost@4], metrics=[output_rows=800000000, elapsed_compute=99.918094134s, build_input_batches=1216, build_input_rows=10000000, input_batches=96164, input_rows=800000000, output_batches=191908, build_mem_used=445214464, build_time=817.988502ms, join_time=98.958813011s]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=112.462982ms]\n                                          RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=478.796121ms, repartition_time=197.106442ms, send_time=40.810848ms]\n                                            DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:0..25255416], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:25255416..40413464, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:0..10097368], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:10097368..35352784], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:35352784..40409836, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:0..20198364], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:20198364..40394696, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=51700385, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=11.919953ms, metadata_load_time=171.120642ms, page_index_eval_time=383.531µs, row_pushdown_eval_time=102ns, statistics_eval_time=17.757933ms, time_elapsed_opening=211.190253ms, time_elapsed_processing=460.637251ms, time_elapsed_scanning_total=528.199765ms, time_elapsed_scanning_until_data=142.86171ms]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=17.736100875s]\n                                          RepartitionExec: partitioning=Hash([ps_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=44.155865345s, repartition_time=43.58715665s, send_time=108.10396623s]\n                                            DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.1.parquet:0..1352144521], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.1.parquet:1352144521..2163427460, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:0..540861582], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:540861582..1893006103], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:1893006103..2163514570, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.11.parquet:0..1081636054], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.11.parquet:1081636054..2163445836, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.12.parquet:0..270334739], ...]}, projection=[ps_partkey, ps_suppkey, ps_supplycost], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ ps_suppkey@1 >= 5 AND ps_suppkey@1 <= 9999967 OR ps_suppkey@1 >= 11 AND ps_suppkey@1 <= 9999989 OR ps_suppkey@1 >= 35 AND ps_suppkey@1 <= 9999928 OR ps_suppkey@1 >= 26 AND ps_suppkey@1 <= 9999981 OR ps_suppkey@1 >= 10 AND ps_suppkey@1 <= 9999964 OR ps_suppkey@1 >= 4 AND ps_suppkey@1 <= 10000000 OR ps_suppkey@1 >= 14 AND ps_suppkey@1 <= 9999948 OR ps_suppkey@1 >= 9 AND ps_suppkey@1 <= 9999936 OR ps_suppkey@1 >= 19 AND ps_suppkey@1 <= 9999953 OR ps_suppkey@1 >= 23 AND ps_suppkey@1 <= 9999897 OR ps_suppkey@1 >= 34 AND ps_suppkey@1 <= 9999946 OR ps_suppkey@1 >= 74 AND ps_suppkey@1 <= 9999894 OR ps_suppkey@1 >= 3 AND ps_suppkey@1 <= 9999987 OR ps_suppkey@1 >= 6 AND ps_suppkey@1 <= 9999988 OR ps_suppkey@1 >= 37 AND ps_suppkey@1 <= 9999983 OR ps_suppkey@1 >= 27 AND ps_suppkey@1 <= 9999898 OR ps_suppkey@1 >= 16 AND ps_suppkey@1 <= 9999996 OR ps_suppkey@1 >= 116 AND ps_suppkey@1 <= 9999997 OR ps_suppkey@1 >= 38 AND ps_suppkey@1 <= 9999910 OR ps_suppkey@1 >= 1 AND ps_suppkey@1 <= 9999986 OR ps_suppkey@1 >= 18 AND ps_suppkey@1 <= 9999994 OR ps_suppkey@1 >= 25 AND ps_suppkey@1 <= 9999977 OR ps_suppkey@1 >= 32 AND ps_suppkey@1 <= 9999941 OR ps_suppkey@1 >= 48 AND ps_suppkey@1 <= 9999980 OR ps_suppkey@1 >= 7 AND ps_suppkey@1 <= 9999995 OR ps_suppkey@1 >= 36 AND ps_suppkey@1 <= 9999998 OR ps_suppkey@1 >= 12 AND ps_suppkey@1 <= 9999999 OR ps_suppkey@1 >= 87 AND ps_suppkey@1 <= 9999954 OR ps_suppkey@1 >= 39 AND ps_suppkey@1 <= 9999984 OR ps_suppkey@1 >= 2 AND ps_suppkey@1 <= 9999979 OR ps_suppkey@1 >= 31 AND ps_suppkey@1 <= 9999985 OR ps_suppkey@1 >= 20 AND ps_suppkey@1 <= 9999949 ], pruning_predicate=ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 5 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999967 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 11 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999989 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 35 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999928 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 26 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999981 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 10 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999964 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 4 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 10000000 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 14 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999948 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 9 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999936 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 19 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999953 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 23 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999897 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 34 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999946 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 74 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999894 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 3 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999987 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 6 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999988 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 37 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999983 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 27 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999898 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 16 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999996 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 116 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999997 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 38 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999910 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 1 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999986 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 18 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999994 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 25 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999977 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 32 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999941 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 48 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999980 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 7 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999995 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 36 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999998 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 12 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999999 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 87 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999954 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 39 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999984 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 2 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999979 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 31 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999985 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 20 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999949, required_guarantees=[], metrics=[output_rows=800000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=7724177598, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=207016840, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=295, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=159.008371ms, metadata_load_time=231.007411ms, page_index_eval_time=3.892913ms, row_pushdown_eval_time=102ns, statistics_eval_time=416.056µs, time_elapsed_opening=235.044166ms, time_elapsed_processing=40.679195672s, time_elapsed_scanning_total=202.281170938s, time_elapsed_scanning_until_data=546.098057ms]\n"}]
1 row(s) fetched. 
Elapsed 10.922 seconds.


================================================================================
