DataFusion EXPLAIN ANALYZE - Query 10
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.061 seconds.

0 row(s) fetched. 
Elapsed 0.067 seconds.

0 row(s) fetched. 
Elapsed 1.469 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.222 seconds.

0 row(s) fetched. 
Elapsed 0.032 seconds.

0 row(s) fetched. 
Elapsed 0.090 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [revenue@2 DESC], fetch=20, metrics=[output_rows=20, elapsed_compute=41.239µs]\n  SortExec: TopK(fetch=20), expr=[revenue@2 DESC], preserve_partitioning=[true], filter=[revenue@2 IS NULL OR revenue@2 > Some(5694091938),38,4], metrics=[output_rows=571, elapsed_compute=1.827914208s, row_replacements=3407]\n    ProjectionExec: expr=[c_custkey@0 as c_custkey, c_name@1 as c_name, sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)@7 as revenue, c_acctbal@2 as c_acctbal, n_name@4 as n_name, c_address@5 as c_address, c_phone@3 as c_phone, c_comment@6 as c_comment], metrics=[output_rows=44524577, elapsed_compute=6.773569ms]\n      AggregateExec: mode=FinalPartitioned, gby=[c_custkey@0 as c_custkey, c_name@1 as c_name, c_acctbal@2 as c_acctbal, c_phone@3 as c_phone, n_name@4 as n_name, c_address@5 as c_address, c_comment@6 as c_comment], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=44524577, elapsed_compute=27.405797402s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=15048171648]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=49074338, elapsed_compute=29.044777072s]\n          RepartitionExec: partitioning=Hash([c_custkey@0, c_name@1, c_acctbal@2, c_phone@3, n_name@4, c_address@5, c_comment@6], 32), input_partitions=32, metrics=[fetch_time=1706.288190392s, repartition_time=15.851925054s, send_time=38.436821797s]\n            AggregateExec: mode=Partial, gby=[c_custkey@0 as c_custkey, c_name@1 as c_name, c_acctbal@4 as c_acctbal, c_phone@3 as c_phone, n_name@8 as n_name, c_address@2 as c_address, c_comment@5 as c_comment], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=49074338, elapsed_compute=55.062330961s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=15548249344]\n              ProjectionExec: expr=[c_custkey@1 as c_custkey, c_name@2 as c_name, c_address@3 as c_address, c_phone@4 as c_phone, c_acctbal@5 as c_acctbal, c_comment@6 as c_comment, l_extendedprice@7 as l_extendedprice, l_discount@8 as l_discount, n_name@0 as n_name], metrics=[output_rows=114691839, elapsed_compute=85.39127ms]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=114691839, elapsed_compute=9.486309963s]\n                  HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, c_nationkey@3)], projection=[n_name@1, c_custkey@2, c_name@3, c_address@4, c_phone@6, c_acctbal@7, c_comment@8, l_extendedprice@9, l_discount@10], metrics=[output_rows=114691839, elapsed_compute=8.208651262s, build_input_batches=1, build_input_rows=25, input_batches=13593, input_rows=114691839, output_batches=27125, build_mem_used=1589, build_time=12.54075ms, join_time=8.195990707s]\n                    DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2ns, metadata_load_time=2.331261ms, page_index_eval_time=2ns, row_pushdown_eval_time=2ns, statistics_eval_time=2ns, time_elapsed_opening=2.387235ms, time_elapsed_processing=7.596866ms, time_elapsed_scanning_total=7.294776ms, time_elapsed_scanning_until_data=6.198341ms]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=114691839, elapsed_compute=544.802650089s]\n                      HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@7, l_orderkey@0)], projection=[c_custkey@0, c_name@1, c_address@2, c_nationkey@3, c_phone@4, c_acctbal@5, c_comment@6, l_extendedprice@9, l_discount@10], metrics=[output_rows=114691839, elapsed_compute=662.888343869s, build_input_batches=6881, build_input_rows=57353602, input_batches=177439, input_rows=1480675200, output_batches=354236, build_mem_used=14529080063, build_time=43.635507384s, join_time=584.532339138s]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=57353602, elapsed_compute=34.120015052s]\n                          RepartitionExec: partitioning=Hash([o_orderkey@7], 32), input_partitions=32, metrics=[fetch_time=350.650785361s, repartition_time=9.496220435s, send_time=1.755273278s]\n                            ProjectionExec: expr=[c_custkey@1 as c_custkey, c_name@2 as c_name, c_address@3 as c_address, c_nationkey@4 as c_nationkey, c_phone@5 as c_phone, c_acctbal@6 as c_acctbal, c_comment@7 as c_comment, o_orderkey@0 as o_orderkey], metrics=[output_rows=57353602, elapsed_compute=19.391111ms]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=57353602, elapsed_compute=11.785693959s]\n                                HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_custkey@1, c_custkey@0)], projection=[o_orderkey@0, c_custkey@2, c_name@3, c_address@4, c_nationkey@5, c_phone@6, c_acctbal@7, c_comment@8], metrics=[output_rows=57353602, elapsed_compute=34.185526025s, build_input_batches=6908, build_input_rows=57353602, input_batches=18045, input_rows=150000000, output_batches=18045, build_mem_used=2058510112, build_time=6.70918146s, join_time=26.572459714s]\n                                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=57353602, elapsed_compute=647.499916ms]\n                                    RepartitionExec: partitioning=Hash([o_custkey@1], 32), input_partitions=32, metrics=[fetch_time=191.109759503s, repartition_time=1.051922348s, send_time=351.83906ms]\n                                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=57353602, elapsed_compute=326.76551ms]\n                                        FilterExec: o_orderdate@2 >= 1993-07-01 AND o_orderdate@2 < 1993-10-01, projection=[o_orderkey@0, o_custkey@1], metrics=[output_rows=57353602, elapsed_compute=3.367297357s]\n                                          DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_custkey, o_orderdate], file_type=parquet, predicate=o_orderdate@2 >= 1993-07-01 AND o_orderdate@2 < 1993-10-01, pruning_predicate=o_orderdate_null_count@1 != row_count@2 AND o_orderdate_max@0 >= 1993-07-01 AND o_orderdate_null_count@1 != row_count@2 AND o_orderdate_min@3 < 1993-10-01, required_guarantees=[], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=17712532818, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.619334ms, metadata_load_time=669.791103ms, page_index_eval_time=18.006231ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.308899ms, time_elapsed_opening=591.333349ms, time_elapsed_processing=37.625347151s, time_elapsed_scanning_total=192.00296434s, time_elapsed_scanning_until_data=5.442029038s]\n                                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=150000000, elapsed_compute=89.427205411s]\n                                    RepartitionExec: partitioning=Hash([c_custkey@0], 32), input_partitions=32, metrics=[fetch_time=52.802087946s, repartition_time=27.195608624s, send_time=69.734784467s]\n                                      DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:0..393819911], [mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:393819911..630065878, mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:0..157573944], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:157573944..551393855], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:551393855..630084964, mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:0..315128802], [mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:315128802..630099920, mnt/local-ssd/tpch-data/sf1000/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_custkey, c_name, c_address, c_nationkey, c_phone, c_acctbal, c_comment], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ c_custkey@0 >= 44 AND c_custkey@0 <= 149999908 OR c_custkey@0 >= 17 AND c_custkey@0 <= 149999656 OR c_custkey@0 >= 35 AND c_custkey@0 <= 149999974 OR c_custkey@0 >= 26 AND c_custkey@0 <= 149999975 OR c_custkey@0 >= 170 AND c_custkey@0 <= 149999999 OR c_custkey@0 >= 4 AND c_custkey@0 <= 149999839 OR c_custkey@0 >= 124 AND c_custkey@0 <= 149999881 OR c_custkey@0 >= 236 AND c_custkey@0 <= 149999933 OR c_custkey@0 >= 19 AND c_custkey@0 <= 149999971 OR c_custkey@0 >= 97 AND c_custkey@0 <= 149999983 OR c_custkey@0 >= 79 AND c_custkey@0 <= 149999731 OR c_custkey@0 >= 91 AND c_custkey@0 <= 149999989 OR c_custkey@0 >= 175 AND c_custkey@0 <= 149999887 OR c_custkey@0 >= 64 AND c_custkey@0 <= 149999875 OR c_custkey@0 >= 37 AND c_custkey@0 <= 149999960 OR c_custkey@0 >= 200 AND c_custkey@0 <= 149999902 OR c_custkey@0 >= 86 AND c_custkey@0 <= 149999984 OR c_custkey@0 >= 116 AND c_custkey@0 <= 149999831 OR c_custkey@0 >= 269 AND c_custkey@0 <= 149999962 OR c_custkey@0 >= 161 AND c_custkey@0 <= 149999986 OR c_custkey@0 >= 70 AND c_custkey@0 <= 149999756 OR c_custkey@0 >= 25 AND c_custkey@0 <= 149999965 OR c_custkey@0 >= 50 AND c_custkey@0 <= 149999947 OR c_custkey@0 >= 223 AND c_custkey@0 <= 149999935 OR c_custkey@0 >= 7 AND c_custkey@0 <= 149999801 OR c_custkey@0 >= 187 AND c_custkey@0 <= 149999915 OR c_custkey@0 >= 119 AND c_custkey@0 <= 149999857 OR c_custkey@0 >= 121 AND c_custkey@0 <= 149999770 OR c_custkey@0 >= 151 AND c_custkey@0 <= 149999992 OR c_custkey@0 >= 2 AND c_custkey@0 <= 149999920 OR c_custkey@0 >= 31 AND c_custkey@0 <= 149999957 OR c_custkey@0 >= 139 AND c_custkey@0 <= 149999993 ] AND DynamicFilterPhysicalExpr [ c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 OR c_nationkey@3 >= 0 AND c_nationkey@3 <= 24 ], pruning_predicate=(c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 44 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999908 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 17 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999656 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 35 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999974 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 26 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999975 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 170 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999999 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 4 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999839 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 124 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999881 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 236 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999933 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 19 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999971 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 97 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999983 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 79 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999731 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 91 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999989 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 175 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999887 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 64 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999875 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 37 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999960 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 200 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999902 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 86 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999984 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 116 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999831 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 269 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999962 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 161 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999986 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 70 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999756 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 25 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999965 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 50 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999947 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 223 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999935 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 7 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999801 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 187 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999915 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 119 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999857 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 121 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999770 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 151 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999992 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 2 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999920 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 31 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999957 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 139 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999993) AND (c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24), required_guarantees=[], metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=12541168596, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=150000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=260, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=181.937514ms, metadata_load_time=311.031142ms, page_index_eval_time=4.224177ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.284402ms, time_elapsed_opening=406.06607ms, time_elapsed_processing=38.267786382s, time_elapsed_scanning_total=151.934808039s, time_elapsed_scanning_until_data=8.125347319s]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1480675200, elapsed_compute=37.928818829s]\n                          RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=413.778521579s, repartition_time=113.40350545s, send_time=770.244252591s]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1480675200, elapsed_compute=14.827044301s]\n                              FilterExec: l_returnflag@3 = R, projection=[l_orderkey@0, l_extendedprice@1, l_discount@2], metrics=[output_rows=1480675200, elapsed_compute=94.723240091s]\n                                DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_extendedprice, l_discount, l_returnflag], file_type=parquet, predicate=l_returnflag@3 = R AND DynamicFilterPhysicalExpr [ l_orderkey@0 >= 2368 AND l_orderkey@0 <= 5999999042 OR l_orderkey@0 >= 4932 AND l_orderkey@0 <= 5999999425 OR l_orderkey@0 >= 193 AND l_orderkey@0 <= 5999992356 OR l_orderkey@0 >= 6625 AND l_orderkey@0 <= 5999995878 OR l_orderkey@0 >= 8416 AND l_orderkey@0 <= 5999999654 OR l_orderkey@0 >= 6244 AND l_orderkey@0 <= 5999999489 OR l_orderkey@0 >= 294 AND l_orderkey@0 <= 5999994918 OR l_orderkey@0 >= 1603 AND l_orderkey@0 <= 5999994951 OR l_orderkey@0 >= 3108 AND l_orderkey@0 <= 5999998053 OR l_orderkey@0 >= 9152 AND l_orderkey@0 <= 5999991267 OR l_orderkey@0 >= 5543 AND l_orderkey@0 <= 5999998278 OR l_orderkey@0 >= 1863 AND l_orderkey@0 <= 5999997796 OR l_orderkey@0 >= 5093 AND l_orderkey@0 <= 5999997059 OR l_orderkey@0 >= 2631 AND l_orderkey@0 <= 5999996736 OR l_orderkey@0 >= 358 AND l_orderkey@0 <= 5999999941 OR l_orderkey@0 >= 515 AND l_orderkey@0 <= 5999998434 OR l_orderkey@0 >= 3201 AND l_orderkey@0 <= 5999999712 OR l_orderkey@0 >= 2083 AND l_orderkey@0 <= 5999992773 OR l_orderkey@0 >= 1542 AND l_orderkey@0 <= 5999986407 OR l_orderkey@0 >= 711 AND l_orderkey@0 <= 5999994276 OR l_orderkey@0 >= 641 AND l_orderkey@0 <= 5999999232 OR l_orderkey@0 >= 1602 AND l_orderkey@0 <= 5999999809 OR l_orderkey@0 >= 259 AND l_orderkey@0 <= 5999997923 OR l_orderkey@0 >= 1350 AND l_orderkey@0 <= 5999994884 OR l_orderkey@0 >= 2055 AND l_orderkey@0 <= 5999999526 OR l_orderkey@0 >= 2821 AND l_orderkey@0 <= 5999997831 OR l_orderkey@0 >= 416 AND l_orderkey@0 <= 5999995457 OR l_orderkey@0 >= 14529 AND l_orderkey@0 <= 5999989185 OR l_orderkey@0 >= 2593 AND l_orderkey@0 <= 5999991201 OR l_orderkey@0 >= 3489 AND l_orderkey@0 <= 5999999458 OR l_orderkey@0 >= 2274 AND l_orderkey@0 <= 5999997472 OR l_orderkey@0 >= 15202 AND l_orderkey@0 <= 5999996519 ], pruning_predicate=l_returnflag_null_count@2 != row_count@3 AND l_returnflag_min@0 <= R AND R <= l_returnflag_max@1 AND (l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 2368 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999999042 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 4932 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999999425 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 193 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999992356 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 6625 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999995878 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 8416 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999999654 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 6244 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999999489 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 294 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999994918 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 1603 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999994951 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 3108 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999998053 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 9152 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999991267 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 5543 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999998278 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 1863 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999997796 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 5093 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999997059 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 2631 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999996736 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 358 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999999941 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 515 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999998434 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 3201 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999999712 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 2083 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999992773 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 1542 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999986407 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 711 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999994276 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 641 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999999232 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 1602 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999999809 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 259 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999997923 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 1350 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999994884 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 2055 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999999526 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 2821 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999997831 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 416 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999995457 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 14529 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999989185 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 2593 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999991201 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 3489 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999999458 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 2274 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999997472 OR l_orderkey_null_count@5 != row_count@3 AND l_orderkey_max@4 >= 15202 AND l_orderkey_null_count@5 != row_count@3 AND l_orderkey_min@6 <= 5999996519), required_guarantees=[l_returnflag in (R)], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=48303957275, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.226530873s, metadata_load_time=5.283280996s, page_index_eval_time=172.55818ms, row_pushdown_eval_time=102ns, statistics_eval_time=3.312659ms, time_elapsed_opening=5.695576264s, time_elapsed_processing=250.717623818s, time_elapsed_scanning_total=1304.075081872s, time_elapsed_scanning_until_data=3.422618508s]\n"}]
1 row(s) fetched. 
Elapsed 57.245 seconds.


================================================================================
