DataFusion EXPLAIN ANALYZE - Query 5
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.059 seconds.

0 row(s) fetched. 
Elapsed 0.068 seconds.

0 row(s) fetched. 
Elapsed 1.436 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.216 seconds.

0 row(s) fetched. 
Elapsed 0.031 seconds.

0 row(s) fetched. 
Elapsed 0.088 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [revenue@1 DESC], metrics=[output_rows=5, elapsed_compute=745.429µs]\n  SortExec: expr=[revenue@1 DESC], preserve_partitioning=[true], metrics=[output_rows=5, elapsed_compute=8.069392ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[n_name@0 as n_name, sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)@1 as revenue], metrics=[output_rows=5, elapsed_compute=3.605µs]\n      AggregateExec: mode=FinalPartitioned, gby=[n_name@0 as n_name], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=5, elapsed_compute=450.97µs, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=540288]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=160, elapsed_compute=933.561µs]\n          RepartitionExec: partitioning=Hash([n_name@0], 32), input_partitions=32, metrics=[fetch_time=1414.823962019s, repartition_time=363.945µs, send_time=219.754µs]\n            AggregateExec: mode=Partial, gby=[n_name@2 as n_name], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=160, elapsed_compute=629.858367ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=8922848]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=7282620, elapsed_compute=262.834429ms]\n                HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(r_regionkey@0, n_regionkey@3)], projection=[l_extendedprice@1, l_discount@2, n_name@3], metrics=[output_rows=7282620, elapsed_compute=740.827892ms, build_input_batches=1, build_input_rows=1, input_batches=4381, input_rows=36407681, output_batches=8689, build_mem_used=137, build_time=579.267µs, join_time=740.216543ms]\n                  CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=33.887µs]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=53.874µs]\n                      FilterExec: r_name@1 = AFRICA, projection=[r_regionkey@0], metrics=[output_rows=1, elapsed_compute=6.772773ms]\n                        RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=13.349971ms, repartition_time=1ns, send_time=2.739µs]\n                          DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/region/region.1.parquet]]}, projection=[r_regionkey, r_name], file_type=parquet, predicate=r_name@1 = AFRICA, pruning_predicate=r_name_null_count@2 != row_count@3 AND r_name_min@0 <= AFRICA AND AFRICA <= r_name_max@1, required_guarantees=[r_name in (AFRICA)], metrics=[output_rows=5, elapsed_compute=1ns, batches_split=0, bytes_scanned=158, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=33.863µs, metadata_load_time=3.333921ms, page_index_eval_time=1.917402ms, row_pushdown_eval_time=2ns, statistics_eval_time=43.341µs, time_elapsed_opening=8.921175ms, time_elapsed_processing=12.367998ms, time_elapsed_scanning_total=4.407611ms, time_elapsed_scanning_until_data=4.395172ms]\n                  ProjectionExec: expr=[l_extendedprice@2 as l_extendedprice, l_discount@3 as l_discount, n_name@0 as n_name, n_regionkey@1 as n_regionkey], metrics=[output_rows=36407681, elapsed_compute=12.360277ms]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=36407681, elapsed_compute=562.794439ms]\n                      HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@2)], projection=[n_name@1, n_regionkey@2, l_extendedprice@3, l_discount@4], metrics=[output_rows=36407681, elapsed_compute=1.016865973s, build_input_batches=1, build_input_rows=25, input_batches=4381, input_rows=36407681, output_batches=8721, build_mem_used=1789, build_time=6.693758ms, join_time=1.010171148s]\n                        DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name, n_regionkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 ], pruning_predicate=n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0, required_guarantees=[], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=550, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=526.032µs, metadata_load_time=2.901157ms, page_index_eval_time=15.574µs, row_pushdown_eval_time=2ns, statistics_eval_time=24.65µs, time_elapsed_opening=4.233728ms, time_elapsed_processing=6.499193ms, time_elapsed_scanning_total=2.470059ms, time_elapsed_scanning_until_data=2.456634ms]\n                        ProjectionExec: expr=[l_extendedprice@1 as l_extendedprice, l_discount@2 as l_discount, s_nationkey@0 as s_nationkey], metrics=[output_rows=36407681, elapsed_compute=14.299812ms]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=36407681, elapsed_compute=1.514109388s]\n                            HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, l_suppkey@1), (s_nationkey@1, c_nationkey@0)], projection=[s_nationkey@1, l_extendedprice@4, l_discount@5], metrics=[output_rows=36407681, elapsed_compute=63.193609897s, build_input_batches=1216, build_input_rows=10000000, input_batches=109374, input_rows=910264041, output_batches=218343, build_mem_used=445214464, build_time=1.297222121s, join_time=61.715143501s]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=147.757028ms]\n                                RepartitionExec: partitioning=Hash([s_suppkey@0, s_nationkey@1], 32), input_partitions=32, metrics=[fetch_time=884.523881ms, repartition_time=275.598739ms, send_time=41.16964ms]\n                                  DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:0..25255416], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:25255416..40413464, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:0..10097368], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:10097368..35352784], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:35352784..40409836, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:0..20198364], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:20198364..40394696, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=51700385, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.87481ms, metadata_load_time=147.755302ms, page_index_eval_time=346.136µs, row_pushdown_eval_time=102ns, statistics_eval_time=15.938662ms, time_elapsed_opening=148.237786ms, time_elapsed_processing=412.635561ms, time_elapsed_scanning_total=1.074428121s, time_elapsed_scanning_until_data=603.167094ms]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=910264041, elapsed_compute=32.499988471s]\n                                RepartitionExec: partitioning=Hash([l_suppkey@1, c_nationkey@0], 32), input_partitions=32, metrics=[fetch_time=1329.732236421s, repartition_time=68.875945361s, send_time=6.032620632s]\n                                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=910264041, elapsed_compute=18.813001951s]\n                                    HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@1, l_orderkey@0)], projection=[c_nationkey@0, l_suppkey@3, l_extendedprice@4, l_discount@5], metrics=[output_rows=910264041, elapsed_compute=516.14628633s, build_input_batches=27282, build_input_rows=227571151, input_batches=721007, input_rows=5999989709, output_batches=1439138, build_mem_used=8204542960, build_time=29.495477906s, join_time=483.798054521s]\n                                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=227571151, elapsed_compute=2.312370746s]\n                                        RepartitionExec: partitioning=Hash([o_orderkey@1], 32), input_partitions=32, metrics=[fetch_time=263.795598643s, repartition_time=5.062242661s, send_time=729.334085ms]\n                                          ProjectionExec: expr=[c_nationkey@1 as c_nationkey, o_orderkey@0 as o_orderkey], metrics=[output_rows=227571151, elapsed_compute=23.986876ms]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=227571151, elapsed_compute=739.501468ms]\n                                              HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_custkey@1, c_custkey@0)], projection=[o_orderkey@0, c_nationkey@3], metrics=[output_rows=227571151, elapsed_compute=71.181170419s, build_input_batches=27318, build_input_rows=227571151, input_batches=18051, input_rows=150000000, output_batches=36083, build_mem_used=8204542960, build_time=28.730444975s, join_time=39.064818635s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=227571151, elapsed_compute=2.518175626s]\n                                                  RepartitionExec: partitioning=Hash([o_custkey@1], 32), input_partitions=32, metrics=[fetch_time=183.570394244s, repartition_time=4.277284774s, send_time=1.265579365s]\n                                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=227571151, elapsed_compute=556.16544ms]\n                                                      FilterExec: o_orderdate@2 >= 1994-01-01 AND o_orderdate@2 < 1995-01-01, projection=[o_orderkey@0, o_custkey@1], metrics=[output_rows=227571151, elapsed_compute=4.27766685s]\n                                                        DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_custkey, o_orderdate], file_type=parquet, predicate=o_orderdate@2 >= 1994-01-01 AND o_orderdate@2 < 1995-01-01, pruning_predicate=o_orderdate_null_count@1 != row_count@2 AND o_orderdate_max@0 >= 1994-01-01 AND o_orderdate_null_count@1 != row_count@2 AND o_orderdate_min@3 < 1995-01-01, required_guarantees=[], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=17712532818, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.987306ms, metadata_load_time=979.370647ms, page_index_eval_time=17.572714ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.401751ms, time_elapsed_opening=746.197719ms, time_elapsed_processing=38.35671494s, time_elapsed_scanning_total=188.78273431s, time_elapsed_scanning_until_data=5.036727529s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=150000000, elapsed_compute=1.738127717s]\n                                                  RepartitionExec: partitioning=Hash([c_custkey@0], 32), input_partitions=32, metrics=[fetch_time=5.17596267s, repartition_time=4.367542736s, send_time=39.858806411s]\n                                                    DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:0..393819911], [mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:393819911..630065878, mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:0..157573944], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:157573944..551393855], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:551393855..630084964, mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:0..315128802], [mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:315128802..630099920, mnt/local-ssd/tpch-data/sf1000/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_custkey, c_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ c_custkey@0 >= 44 AND c_custkey@0 <= 149999911 OR c_custkey@0 >= 11 AND c_custkey@0 <= 149999899 OR c_custkey@0 >= 35 AND c_custkey@0 <= 149999974 OR c_custkey@0 >= 49 AND c_custkey@0 <= 149999995 OR c_custkey@0 >= 10 AND c_custkey@0 <= 149999999 OR c_custkey@0 >= 4 AND c_custkey@0 <= 149999851 OR c_custkey@0 >= 59 AND c_custkey@0 <= 149999963 OR c_custkey@0 >= 13 AND c_custkey@0 <= 149999978 OR c_custkey@0 >= 19 AND c_custkey@0 <= 149999971 OR c_custkey@0 >= 97 AND c_custkey@0 <= 149999983 OR c_custkey@0 >= 34 AND c_custkey@0 <= 149999969 OR c_custkey@0 >= 88 AND c_custkey@0 <= 149999989 OR c_custkey@0 >= 58 AND c_custkey@0 <= 149999945 OR c_custkey@0 >= 22 AND c_custkey@0 <= 149999977 OR c_custkey@0 >= 37 AND c_custkey@0 <= 149999960 OR c_custkey@0 >= 263 AND c_custkey@0 <= 149999903 OR c_custkey@0 >= 16 AND c_custkey@0 <= 149999984 OR c_custkey@0 >= 181 AND c_custkey@0 <= 149999893 OR c_custkey@0 >= 38 AND c_custkey@0 <= 149999962 OR c_custkey@0 >= 109 AND c_custkey@0 <= 149999986 OR c_custkey@0 >= 43 AND c_custkey@0 <= 149999807 OR c_custkey@0 >= 25 AND c_custkey@0 <= 149999965 OR c_custkey@0 >= 103 AND c_custkey@0 <= 149999947 OR c_custkey@0 >= 196 AND c_custkey@0 <= 149999998 OR c_custkey@0 >= 7 AND c_custkey@0 <= 149999932 OR c_custkey@0 >= 47 AND c_custkey@0 <= 149999870 OR c_custkey@0 >= 119 AND c_custkey@0 <= 149999987 OR c_custkey@0 >= 121 AND c_custkey@0 <= 149999824 OR c_custkey@0 >= 104 AND c_custkey@0 <= 149999992 OR c_custkey@0 >= 2 AND c_custkey@0 <= 149999996 OR c_custkey@0 >= 31 AND c_custkey@0 <= 149999950 OR c_custkey@0 >= 20 AND c_custkey@0 <= 149999993 ], pruning_predicate=c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 44 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999911 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 11 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999899 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 35 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999974 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 49 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999995 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 10 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999999 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 4 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999851 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 59 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999963 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 13 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999978 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 19 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999971 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 97 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999983 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 34 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999969 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 88 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999989 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 58 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999945 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 22 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999977 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 37 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999960 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 263 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999903 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 16 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999984 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 181 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999893 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 38 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999962 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 109 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999986 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 43 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999807 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 25 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999965 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 103 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999947 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 196 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999998 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 7 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999932 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 47 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999870 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 119 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999987 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 121 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999824 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 104 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999992 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 2 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999996 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 31 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999950 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 20 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999993, required_guarantees=[], metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=764759807, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=40961533, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=71, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=38.30046ms, metadata_load_time=228.298894ms, page_index_eval_time=913.869µs, row_pushdown_eval_time=102ns, statistics_eval_time=394.253µs, time_elapsed_opening=159.0042ms, time_elapsed_processing=3.082801223s, time_elapsed_scanning_total=50.246837677s, time_elapsed_scanning_until_data=1.337920567s]\n                                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5999989709, elapsed_compute=190.71004159s]\n                                        RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=347.963828352s, repartition_time=449.668077152s, send_time=259.900796645s]\n                                          DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey, l_extendedprice, l_discount], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999995875 OR l_orderkey@0 >= 1989 AND l_orderkey@0 <= 5999998695 OR l_orderkey@0 >= 833 AND l_orderkey@0 <= 5999999655 OR l_orderkey@0 >= 1313 AND l_orderkey@0 <= 5999998341 OR l_orderkey@0 >= 930 AND l_orderkey@0 <= 5999999844 OR l_orderkey@0 >= 66 AND l_orderkey@0 <= 5999998982 OR l_orderkey@0 >= 548 AND l_orderkey@0 <= 5999999878 OR l_orderkey@0 >= 3175 AND l_orderkey@0 <= 5999999527 OR l_orderkey@0 >= 577 AND l_orderkey@0 <= 5999998304 OR l_orderkey@0 >= 290 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 359 AND l_orderkey@0 <= 5999999783 OR l_orderkey@0 >= 1952 AND l_orderkey@0 <= 5999998469 OR l_orderkey@0 >= 1125 AND l_orderkey@0 <= 5999999619 OR l_orderkey@0 >= 64 AND l_orderkey@0 <= 5999999334 OR l_orderkey@0 >= 98 AND l_orderkey@0 <= 5999999556 OR l_orderkey@0 >= 263 AND l_orderkey@0 <= 5999998404 OR l_orderkey@0 >= 131 AND l_orderkey@0 <= 5999998369 OR l_orderkey@0 >= 834 AND l_orderkey@0 <= 5999999591 OR l_orderkey@0 >= 69 AND l_orderkey@0 <= 5999998976 OR l_orderkey@0 >= 161 AND l_orderkey@0 <= 5999997191 OR l_orderkey@0 >= 837 AND l_orderkey@0 <= 5999999719 OR l_orderkey@0 >= 1281 AND l_orderkey@0 <= 5999998275 OR l_orderkey@0 >= 96 AND l_orderkey@0 <= 5999999937 OR l_orderkey@0 >= 389 AND l_orderkey@0 <= 5999999424 OR l_orderkey@0 >= 963 AND l_orderkey@0 <= 5999999108 OR l_orderkey@0 >= 1152 AND l_orderkey@0 <= 5999999936 OR l_orderkey@0 >= 902 AND l_orderkey@0 <= 5999999200 OR l_orderkey@0 >= 960 AND l_orderkey@0 <= 5999999847 OR l_orderkey@0 >= 224 AND l_orderkey@0 <= 5999999073 OR l_orderkey@0 >= 231 AND l_orderkey@0 <= 5999999303 OR l_orderkey@0 >= 355 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 291 AND l_orderkey@0 <= 5999998721 ], pruning_predicate=l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 5 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999995875 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1989 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998695 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 833 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999655 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1313 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998341 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 930 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999844 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 66 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998982 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 548 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999878 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 3175 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999527 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 577 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998304 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 290 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999876 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 359 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999783 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1952 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998469 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1125 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999619 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 64 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999334 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 98 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999556 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 263 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998404 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 131 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998369 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 834 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999591 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 69 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998976 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 161 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999997191 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 837 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999719 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1281 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998275 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 96 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999937 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 389 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999424 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 963 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999108 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1152 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999936 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 902 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999200 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 960 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999847 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 224 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999073 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 231 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999303 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 355 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999555 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 291 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998721, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=79126755922, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.056186977s, metadata_load_time=5.259465088s, page_index_eval_time=56.663394ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.846523ms, time_elapsed_opening=5.615049971s, time_elapsed_processing=270.125797169s, time_elapsed_scanning_total=1100.589394664s, time_elapsed_scanning_until_data=4.131990688s]\n"}]
1 row(s) fetched. 
Elapsed 46.096 seconds.


================================================================================
