DataFusion EXPLAIN ANALYZE - Query 13
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.060 seconds.

0 row(s) fetched. 
Elapsed 0.068 seconds.

0 row(s) fetched. 
Elapsed 1.403 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.216 seconds.

0 row(s) fetched. 
Elapsed 0.031 seconds.

0 row(s) fetched. 
Elapsed 0.088 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [custdist@1 DESC, c_count@0 DESC], metrics=[output_rows=30, elapsed_compute=767.148µs]\n  SortExec: expr=[custdist@1 DESC, c_count@0 DESC], preserve_partitioning=[true], metrics=[output_rows=30, elapsed_compute=69.468494ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[c_count@0 as c_count, count(Int64(1))@1 as custdist], metrics=[output_rows=30, elapsed_compute=14.39µs]\n      AggregateExec: mode=FinalPartitioned, gby=[c_count@0 as c_count], aggr=[count(Int64(1))], metrics=[output_rows=30, elapsed_compute=419.767µs, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=103040]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=956, elapsed_compute=1.525605ms]\n          RepartitionExec: partitioning=Hash([c_count@0], 32), input_partitions=32, metrics=[fetch_time=919.465821364s, repartition_time=2.702099ms, send_time=1.208579ms]\n            AggregateExec: mode=Partial, gby=[c_count@0 as c_count], aggr=[count(Int64(1))], metrics=[output_rows=956, elapsed_compute=1.716858409s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=2259888]\n              ProjectionExec: expr=[count(orders.o_orderkey)@1 as c_count], metrics=[output_rows=150000000, elapsed_compute=5.041304ms]\n                AggregateExec: mode=SinglePartitioned, gby=[c_custkey@0 as c_custkey], aggr=[count(orders.o_orderkey)], metrics=[output_rows=150000000, elapsed_compute=73.510475846s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=7670368256]\n                  ProjectionExec: expr=[c_custkey@1 as c_custkey, o_orderkey@0 as o_orderkey], metrics=[output_rows=1533840081, elapsed_compute=170.203657ms]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1533840081, elapsed_compute=7.522624054s]\n                      HashJoinExec: mode=Partitioned, join_type=Right, on=[(o_custkey@1, c_custkey@0)], projection=[o_orderkey@0, c_custkey@2], metrics=[output_rows=1533840081, elapsed_compute=508.684072522s, build_input_batches=174139, build_input_rows=1483840079, input_batches=18049, input_rows=150000000, output_batches=191687, build_mem_used=60248665072, build_time=183.458351609s, join_time=309.687047988s]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1483840079, elapsed_compute=12.724944262s]\n                          RepartitionExec: partitioning=Hash([o_custkey@1], 32), input_partitions=32, metrics=[fetch_time=305.657266811s, repartition_time=30.325825104s, send_time=3.800082551s]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1483840079, elapsed_compute=2.669385718s]\n                              FilterExec: o_comment@2 NOT LIKE %express%requests%, projection=[o_orderkey@0, o_custkey@1], metrics=[output_rows=1483840079, elapsed_compute=134.535843421s]\n                                DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_custkey, o_comment], file_type=parquet, predicate=o_comment@2 NOT LIKE %express%requests%, metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=45218353533, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=887.851178ms, page_index_eval_time=168.388µs, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=641.010975ms, time_elapsed_processing=133.629974598s, time_elapsed_scanning_total=341.667879723s, time_elapsed_scanning_until_data=7.548262983s]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=150000000, elapsed_compute=1.356140115s]\n                          RepartitionExec: partitioning=Hash([c_custkey@0], 32), input_partitions=32, metrics=[fetch_time=4.767129945s, repartition_time=47.333473368s, send_time=256.319098043s]\n                            DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:0..393819911], [mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:393819911..630065878, mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:0..157573944], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:157573944..551393855], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:551393855..630084964, mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:0..315128802], [mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:315128802..630099920, mnt/local-ssd/tpch-data/sf1000/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_custkey], file_type=parquet, metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=670458101, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=555.250528ms, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=445.919513ms, time_elapsed_processing=3.478695852s, time_elapsed_scanning_total=308.789756167s, time_elapsed_scanning_until_data=942.634102ms]\n"}]
1 row(s) fetched. 
Elapsed 29.630 seconds.


================================================================================
