DataFusion EXPLAIN ANALYZE - Query 19
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.058 seconds.

0 row(s) fetched. 
Elapsed 0.456 seconds.

0 row(s) fetched. 
Elapsed 1.714 seconds.

0 row(s) fetched. 
Elapsed 0.111 seconds.

0 row(s) fetched. 
Elapsed 0.342 seconds.

0 row(s) fetched. 
Elapsed 0.186 seconds.

0 row(s) fetched. 
Elapsed 0.230 seconds.

0 row(s) fetched. 
Elapsed 0.091 seconds.

0 row(s) fetched. 
Elapsed 0.258 seconds.

[{"plan_type":"Plan with Metrics","plan":"ProjectionExec: expr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)@0 as revenue], metrics=[output_rows=1, elapsed_compute=1.108µs]\n  AggregateExec: mode=Final, gby=[], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=1, elapsed_compute=37.868µs]\n    CoalescePartitionsExec, metrics=[output_rows=32, elapsed_compute=54.604µs]\n      AggregateExec: mode=Partial, gby=[], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=32, elapsed_compute=63.485864ms]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=113907, elapsed_compute=55.357717ms]\n          HashJoinExec: mode=Partitioned, join_type=Inner, on=[(p_partkey@0, l_partkey@0)], filter=p_brand@1 = Brand#21 AND p_container@3 IN ([Literal { value: Utf8View(\"SM CASE\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"SM BOX\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"SM PACK\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"SM PKG\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]) AND l_quantity@0 >= Some(800),15,2 AND l_quantity@0 <= Some(1800),15,2 AND p_size@2 <= 5 OR p_brand@1 = Brand#13 AND p_container@3 IN ([Literal { value: Utf8View(\"MED BAG\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"MED BOX\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"MED PKG\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"MED PACK\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]) AND l_quantity@0 >= Some(2000),15,2 AND l_quantity@0 <= Some(3000),15,2 AND p_size@2 <= 10 OR p_brand@1 = Brand#52 AND p_container@3 IN ([Literal { value: Utf8View(\"LG CASE\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"LG BOX\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"LG PACK\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"LG PKG\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]) AND l_quantity@0 >= Some(3000),15,2 AND l_quantity@0 <= Some(4000),15,2 AND p_size@2 <= 15, projection=[l_extendedprice@6, l_discount@7], metrics=[output_rows=113907, elapsed_compute=3.293003982s, build_input_batches=64, build_input_rows=479726, input_batches=16508, input_rows=137135497, output_batches=32936, build_mem_used=38935528, build_time=84.13859ms, join_time=3.156211765s]\n            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=479726, elapsed_compute=19.346156ms]\n              RepartitionExec: partitioning=Hash([p_partkey@0], 32), input_partitions=32, metrics=[fetch_time=42.272860291s, repartition_time=20.854011ms, send_time=4.92505ms]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=479726, elapsed_compute=94.458953ms]\n                  FilterExec: (p_brand@1 = Brand#21 AND p_container@3 IN ([Literal { value: Utf8View(\"SM CASE\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"SM BOX\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"SM PACK\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"SM PKG\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]) AND p_size@2 <= 5 OR p_brand@1 = Brand#13 AND p_container@3 IN ([Literal { value: Utf8View(\"MED BAG\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"MED BOX\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"MED PKG\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"MED PACK\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]) AND p_size@2 <= 10 OR p_brand@1 = Brand#52 AND p_container@3 IN ([Literal { value: Utf8View(\"LG CASE\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"LG BOX\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"LG PACK\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"LG PKG\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]) AND p_size@2 <= 15) AND p_size@2 >= 1, metrics=[output_rows=479726, elapsed_compute=8.350189704s]\n                    DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/part/part.1.parquet:0..197874594], [tpch/1000_partitioned/part/part.1.parquet:197874594..316612429, tpch/1000_partitioned/part/part.10.parquet:0..79136759], [tpch/1000_partitioned/part/part.10.parquet:79136759..277011353], [tpch/1000_partitioned/part/part.10.parquet:277011353..316591047, tpch/1000_partitioned/part/part.11.parquet:0..158294900], [tpch/1000_partitioned/part/part.11.parquet:158294900..316591359, tpch/1000_partitioned/part/part.12.parquet:0..39578135], ...]}, projection=[p_partkey, p_brand, p_size, p_container], file_type=parquet, predicate=(p_brand@1 = Brand#21 AND p_container@3 IN ([Literal { value: Utf8View(\"SM CASE\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"SM BOX\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"SM PACK\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"SM PKG\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]) AND p_size@2 <= 5 OR p_brand@1 = Brand#13 AND p_container@3 IN ([Literal { value: Utf8View(\"MED BAG\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"MED BOX\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"MED PKG\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"MED PACK\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]) AND p_size@2 <= 10 OR p_brand@1 = Brand#52 AND p_container@3 IN ([Literal { value: Utf8View(\"LG CASE\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"LG BOX\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"LG PACK\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"LG PKG\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]) AND p_size@2 <= 15) AND p_size@2 >= 1, pruning_predicate=(p_brand_null_count@2 != row_count@3 AND p_brand_min@0 <= Brand#21 AND Brand#21 <= p_brand_max@1 AND (p_container_null_count@6 != row_count@3 AND p_container_min@4 <= SM CASE AND SM CASE <= p_container_max@5 OR p_container_null_count@6 != row_count@3 AND p_container_min@4 <= SM BOX AND SM BOX <= p_container_max@5 OR p_container_null_count@6 != row_count@3 AND p_container_min@4 <= SM PACK AND SM PACK <= p_container_max@5 OR p_container_null_count@6 != row_count@3 AND p_container_min@4 <= SM PKG AND SM PKG <= p_container_max@5) AND p_size_null_count@8 != row_count@3 AND p_size_min@7 <= 5 OR p_brand_null_count@2 != row_count@3 AND p_brand_min@0 <= Brand#13 AND Brand#13 <= p_brand_max@1 AND (p_container_null_count@6 != row_count@3 AND p_container_min@4 <= MED BAG AND MED BAG <= p_container_max@5 OR p_container_null_count@6 != row_count@3 AND p_container_min@4 <= MED BOX AND MED BOX <= p_container_max@5 OR p_container_null_count@6 != row_count@3 AND p_container_min@4 <= MED PKG AND MED PKG <= p_container_max@5 OR p_container_null_count@6 != row_count@3 AND p_container_min@4 <= MED PACK AND MED PACK <= p_container_max@5) AND p_size_null_count@8 != row_count@3 AND p_size_min@7 <= 10 OR p_brand_null_count@2 != row_count@3 AND p_brand_min@0 <= Brand#52 AND Brand#52 <= p_brand_max@1 AND (p_container_null_count@6 != row_count@3 AND p_container_min@4 <= LG CASE AND LG CASE <= p_container_max@5 OR p_container_null_count@6 != row_count@3 AND p_container_min@4 <= LG BOX AND LG BOX <= p_container_max@5 OR p_container_null_count@6 != row_count@3 AND p_container_min@4 <= LG PACK AND LG PACK <= p_container_max@5 OR p_container_null_count@6 != row_count@3 AND p_container_min@4 <= LG PKG AND LG PKG <= p_container_max@5) AND p_size_null_count@8 != row_count@3 AND p_size_min@7 <= 15) AND p_size_null_count@8 != row_count@3 AND p_size_max@9 >= 1, required_guarantees=[p_brand in (Brand#13, Brand#21, Brand#52), p_container in (LG BOX, LG CASE, LG PACK, LG PKG, MED BAG, MED BOX, MED PACK, MED PKG, SM BOX, SM CASE, SM PACK, SM PKG)], metrics=[output_rows=200000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=1270945446, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=200000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=160, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=21.917156ms, metadata_load_time=2.6996287s, page_index_eval_time=25.885739ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.388559ms, time_elapsed_opening=2.839375492s, time_elapsed_processing=6.63483845s, time_elapsed_scanning_total=39.415539418s, time_elapsed_scanning_until_data=7.824338671s]\n            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=137135497, elapsed_compute=4.257206209s]\n              RepartitionExec: partitioning=Hash([l_partkey@0], 32), input_partitions=32, metrics=[fetch_time=1268.596597213s, repartition_time=5.836159285s, send_time=894.678701ms]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=137135497, elapsed_compute=3.522491231s]\n                  FilterExec: (l_quantity@1 >= Some(800),15,2 AND l_quantity@1 <= Some(1800),15,2 OR l_quantity@1 >= Some(2000),15,2 AND l_quantity@1 <= Some(3000),15,2 OR l_quantity@1 >= Some(3000),15,2 AND l_quantity@1 <= Some(4000),15,2) AND (l_shipmode@5 = AIR OR l_shipmode@5 = AIR REG) AND l_shipinstruct@4 = DELIVER IN PERSON, projection=[l_partkey@0, l_quantity@1, l_extendedprice@2, l_discount@3], metrics=[output_rows=137135497, elapsed_compute=174.001076907s]\n                    DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_partkey, l_quantity, l_extendedprice, l_discount, l_shipinstruct, l_shipmode], file_type=parquet, predicate=(l_quantity@1 >= Some(800),15,2 AND l_quantity@1 <= Some(1800),15,2 OR l_quantity@1 >= Some(2000),15,2 AND l_quantity@1 <= Some(3000),15,2 OR l_quantity@1 >= Some(3000),15,2 AND l_quantity@1 <= Some(4000),15,2) AND (l_shipmode@5 = AIR OR l_shipmode@5 = AIR REG) AND l_shipinstruct@4 = DELIVER IN PERSON AND DynamicFilterPhysicalExpr [ l_partkey@0 >= 5210 AND l_partkey@0 <= 199998502 OR l_partkey@0 >= 3679 AND l_partkey@0 <= 199989945 OR l_partkey@0 >= 25007 AND l_partkey@0 <= 199989391 OR l_partkey@0 >= 26211 AND l_partkey@0 <= 199999708 OR l_partkey@0 >= 3566 AND l_partkey@0 <= 199996601 OR l_partkey@0 >= 15130 AND l_partkey@0 <= 199994509 OR l_partkey@0 >= 13775 AND l_partkey@0 <= 199999802 OR l_partkey@0 >= 4256 AND l_partkey@0 <= 199987850 OR l_partkey@0 >= 6893 AND l_partkey@0 <= 199999936 OR l_partkey@0 >= 11287 AND l_partkey@0 <= 199980258 OR l_partkey@0 >= 11262 AND l_partkey@0 <= 199975679 OR l_partkey@0 >= 1164 AND l_partkey@0 <= 199994604 OR l_partkey@0 >= 792 AND l_partkey@0 <= 199978253 OR l_partkey@0 >= 6829 AND l_partkey@0 <= 199976867 OR l_partkey@0 >= 1090 AND l_partkey@0 <= 199999863 OR l_partkey@0 >= 16172 AND l_partkey@0 <= 199980020 OR l_partkey@0 >= 12279 AND l_partkey@0 <= 199996810 OR l_partkey@0 >= 38948 AND l_partkey@0 <= 199971230 OR l_partkey@0 >= 36400 AND l_partkey@0 <= 199922189 OR l_partkey@0 >= 11035 AND l_partkey@0 <= 199966306 OR l_partkey@0 >= 9039 AND l_partkey@0 <= 199991458 OR l_partkey@0 >= 26082 AND l_partkey@0 <= 199994612 OR l_partkey@0 >= 27086 AND l_partkey@0 <= 199990337 OR l_partkey@0 >= 9344 AND l_partkey@0 <= 199996129 OR l_partkey@0 >= 1049 AND l_partkey@0 <= 199976954 OR l_partkey@0 >= 907 AND l_partkey@0 <= 199961801 OR l_partkey@0 >= 6647 AND l_partkey@0 <= 199990283 OR l_partkey@0 >= 6562 AND l_partkey@0 <= 199988860 OR l_partkey@0 >= 3800 AND l_partkey@0 <= 199995422 OR l_partkey@0 >= 13931 AND l_partkey@0 <= 199985990 OR l_partkey@0 >= 5281 AND l_partkey@0 <= 199963573 OR l_partkey@0 >= 7811 AND l_partkey@0 <= 199996558 ], pruning_predicate=(l_quantity_null_count@1 != row_count@2 AND l_quantity_max@0 >= Some(800),15,2 AND l_quantity_null_count@1 != row_count@2 AND l_quantity_min@3 <= Some(1800),15,2 OR l_quantity_null_count@1 != row_count@2 AND l_quantity_max@0 >= Some(2000),15,2 AND l_quantity_null_count@1 != row_count@2 AND l_quantity_min@3 <= Some(3000),15,2 OR l_quantity_null_count@1 != row_count@2 AND l_quantity_max@0 >= Some(3000),15,2 AND l_quantity_null_count@1 != row_count@2 AND l_quantity_min@3 <= Some(4000),15,2) AND (l_shipmode_null_count@6 != row_count@2 AND l_shipmode_min@4 <= AIR AND AIR <= l_shipmode_max@5 OR l_shipmode_null_count@6 != row_count@2 AND l_shipmode_min@4 <= AIR REG AND AIR REG <= l_shipmode_max@5) AND l_shipinstruct_null_count@9 != row_count@2 AND l_shipinstruct_min@7 <= DELIVER IN PERSON AND DELIVER IN PERSON <= l_shipinstruct_max@8 AND (l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 5210 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199998502 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 3679 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199989945 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 25007 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199989391 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 26211 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199999708 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 3566 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199996601 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 15130 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199994509 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 13775 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199999802 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 4256 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199987850 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 6893 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199999936 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 11287 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199980258 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 11262 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199975679 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 1164 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199994604 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 792 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199978253 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 6829 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199976867 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 1090 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199999863 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 16172 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199980020 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 12279 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199996810 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 38948 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199971230 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 36400 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199922189 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 11035 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199966306 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 9039 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199991458 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 26082 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199994612 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 27086 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199990337 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 9344 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199996129 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 1049 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199976954 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 907 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199961801 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 6647 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199990283 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 6562 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199988860 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 3800 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199995422 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 13931 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199985990 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 5281 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199963573 OR l_partkey_null_count@11 != row_count@2 AND l_partkey_max@10 >= 7811 AND l_partkey_null_count@11 != row_count@2 AND l_partkey_min@12 <= 199996558), required_guarantees=[l_shipinstruct in (DELIVER IN PERSON), l_shipmode in (AIR, AIR REG)], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=79966031775, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.354092821s, metadata_load_time=14.310308388s, page_index_eval_time=307.528298ms, row_pushdown_eval_time=102ns, statistics_eval_time=5.934175ms, time_elapsed_opening=9.974387326s, time_elapsed_processing=346.752832434s, time_elapsed_scanning_total=1265.18546881s, time_elapsed_scanning_until_data=13.554915262s]\n"}]
1 row(s) fetched. 
Elapsed 44.143 seconds.


================================================================================
