DataFusion EXPLAIN ANALYZE - Query 4
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.061 seconds.

0 row(s) fetched. 
Elapsed 0.419 seconds.

0 row(s) fetched. 
Elapsed 1.670 seconds.

0 row(s) fetched. 
Elapsed 0.099 seconds.

0 row(s) fetched. 
Elapsed 0.357 seconds.

0 row(s) fetched. 
Elapsed 0.172 seconds.

0 row(s) fetched. 
Elapsed 0.226 seconds.

0 row(s) fetched. 
Elapsed 0.107 seconds.

0 row(s) fetched. 
Elapsed 0.190 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [o_orderpriority@0 ASC NULLS LAST], metrics=[output_rows=5, elapsed_compute=671.599µs]\n  SortExec: expr=[o_orderpriority@0 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=5, elapsed_compute=7.752436ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[o_orderpriority@0 as o_orderpriority, count(Int64(1))@1 as order_count], metrics=[output_rows=5, elapsed_compute=3.113µs]\n      AggregateExec: mode=FinalPartitioned, gby=[o_orderpriority@0 as o_orderpriority], aggr=[count(Int64(1))], metrics=[output_rows=5, elapsed_compute=651.183µs, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=556160]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=160, elapsed_compute=409.403µs]\n          RepartitionExec: partitioning=Hash([o_orderpriority@0], 32), input_partitions=32, metrics=[fetch_time=1295.278825273s, repartition_time=385.266µs, send_time=140.789µs]\n            AggregateExec: mode=Partial, gby=[o_orderpriority@0 as o_orderpriority], aggr=[count(Int64(1))], metrics=[output_rows=160, elapsed_compute=1.864049968s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=10508712]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=52026181, elapsed_compute=1.307440016s]\n                HashJoinExec: mode=Partitioned, join_type=RightSemi, on=[(l_orderkey@0, o_orderkey@0)], projection=[o_orderpriority@1], metrics=[output_rows=52026181, elapsed_compute=380.21879854s, build_input_batches=454014, build_input_rows=3793363900, input_batches=6824, input_rows=56736229, output_batches=20448, build_mem_used=176375801056, build_time=329.846111884s, join_time=16.904498309s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=22.196266673s]\n                    RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=609.189085899s, repartition_time=54.59924746s, send_time=13.700174953s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=3.013054116s]\n                        FilterExec: l_receiptdate@2 > l_commitdate@1, projection=[l_orderkey@0], metrics=[output_rows=3793363900, elapsed_compute=14.557354539s]\n                          DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_commitdate, l_receiptdate], file_type=parquet, predicate=l_receiptdate@2 > l_commitdate@1, metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=29894423120, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=12.112379931s, page_index_eval_time=24.607µs, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=7.413389454s, time_elapsed_processing=92.719422716s, time_elapsed_scanning_total=677.018281775s, time_elapsed_scanning_until_data=7.692945628s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=56736229, elapsed_compute=2.41301069s]\n                    RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=261.02335553s, repartition_time=1.357878941s, send_time=300.832036ms]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=56736229, elapsed_compute=508.230399ms]\n                        FilterExec: o_orderdate@1 >= 1995-04-01 AND o_orderdate@1 < 1995-07-01, projection=[o_orderkey@0, o_orderpriority@2], metrics=[output_rows=56736229, elapsed_compute=3.711097011s]\n                          DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/orders/orders.1.parquet:0..2129211607], [tpch/1000_partitioned/orders/orders.1.parquet:2129211607..3406800879, tpch/1000_partitioned/orders/orders.10.parquet:0..851622335], [tpch/1000_partitioned/orders/orders.10.parquet:851622335..2980833942], [tpch/1000_partitioned/orders/orders.10.parquet:2980833942..3406723509, tpch/1000_partitioned/orders/orders.11.parquet:0..1703322040], [tpch/1000_partitioned/orders/orders.11.parquet:1703322040..3406765892, tpch/1000_partitioned/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_orderdate, o_orderpriority], file_type=parquet, predicate=o_orderdate@1 >= 1995-04-01 AND o_orderdate@1 < 1995-07-01, pruning_predicate=o_orderdate_null_count@1 != row_count@2 AND o_orderdate_max@0 >= 1995-04-01 AND o_orderdate_null_count@1 != row_count@2 AND o_orderdate_min@3 < 1995-07-01, required_guarantees=[], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=9123478009, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=216.754368ms, metadata_load_time=34.537609253s, page_index_eval_time=5.209348492s, row_pushdown_eval_time=102ns, statistics_eval_time=1.605992ms, time_elapsed_opening=31.775218585s, time_elapsed_processing=60.414601245s, time_elapsed_scanning_total=229.295050146s, time_elapsed_scanning_until_data=21.315158438s]\n"}]
1 row(s) fetched. 
Elapsed 42.623 seconds.


================================================================================
