DataFusion EXPLAIN ANALYZE - Query 22
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.065 seconds.

0 row(s) fetched. 
Elapsed 0.451 seconds.

0 row(s) fetched. 
Elapsed 1.737 seconds.

0 row(s) fetched. 
Elapsed 0.101 seconds.

0 row(s) fetched. 
Elapsed 0.359 seconds.

0 row(s) fetched. 
Elapsed 0.224 seconds.

0 row(s) fetched. 
Elapsed 0.244 seconds.

0 row(s) fetched. 
Elapsed 0.137 seconds.

0 row(s) fetched. 
Elapsed 0.181 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [cntrycode@0 ASC NULLS LAST], metrics=[output_rows=7, elapsed_compute=25.411µs]\n  SortExec: expr=[cntrycode@0 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=7, elapsed_compute=11.968228ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[cntrycode@0 as cntrycode, count(Int64(1))@1 as numcust, sum(custsale.c_acctbal)@2 as totacctbal], metrics=[output_rows=7, elapsed_compute=7.37µs]\n      AggregateExec: mode=FinalPartitioned, gby=[cntrycode@0 as cntrycode], aggr=[count(Int64(1)), sum(custsale.c_acctbal)], metrics=[output_rows=7, elapsed_compute=541.898µs, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=541792]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=224, elapsed_compute=683.63µs]\n          RepartitionExec: partitioning=Hash([cntrycode@0], 32), input_partitions=32, metrics=[fetch_time=396.146296075s, repartition_time=567.082µs, send_time=290.338µs]\n            AggregateExec: mode=Partial, gby=[cntrycode@0 as cntrycode], aggr=[count(Int64(1)), sum(custsale.c_acctbal)], metrics=[output_rows=224, elapsed_compute=206.343636ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=4738816]\n              ProjectionExec: expr=[substr(c_phone@0, 1, 2) as cntrycode, c_acctbal@1 as c_acctbal], metrics=[output_rows=6365497, elapsed_compute=177.798267ms]\n                NestedLoopJoinExec: join_type=Inner, filter=CAST(c_acctbal@0 AS Decimal128(19, 6)) > avg(customer.c_acctbal)@1, projection=[c_phone@1, c_acctbal@2], metrics=[output_rows=6365497, elapsed_compute=115.553016441s, build_input_batches=1, build_input_rows=1, input_batches=32, input_rows=14000607, output_batches=800, build_mem_used=112, build_time=1.650936ms, join_time=115.551312995s]\n                  AggregateExec: mode=Final, gby=[], aggr=[avg(customer.c_acctbal)], metrics=[output_rows=1, elapsed_compute=158.983µs]\n                    CoalescePartitionsExec, metrics=[output_rows=32, elapsed_compute=37.711µs]\n                      AggregateExec: mode=Partial, gby=[], aggr=[avg(customer.c_acctbal)], metrics=[output_rows=32, elapsed_compute=34.276996ms]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=38177287, elapsed_compute=70.521096ms]\n                          FilterExec: c_acctbal@1 > Some(0),15,2 AND substr(c_phone@0, 1, 2) IN ([Literal { value: Utf8View(\"24\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"34\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"16\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"30\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"33\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"14\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"13\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]), projection=[c_acctbal@1], metrics=[output_rows=38177287, elapsed_compute=20.541334831s]\n                            DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/customer/customer.1.parquet:0..393819911], [tpch/1000_partitioned/customer/customer.1.parquet:393819911..630065878, tpch/1000_partitioned/customer/customer.10.parquet:0..157573944], [tpch/1000_partitioned/customer/customer.10.parquet:157573944..551393855], [tpch/1000_partitioned/customer/customer.10.parquet:551393855..630084964, tpch/1000_partitioned/customer/customer.11.parquet:0..315128802], [tpch/1000_partitioned/customer/customer.11.parquet:315128802..630099920, tpch/1000_partitioned/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_phone, c_acctbal], file_type=parquet, predicate=c_acctbal@1 > Some(0),15,2 AND substr(c_phone@0, 1, 2) IN ([Literal { value: Utf8View(\"24\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"34\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"16\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"30\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"33\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"14\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"13\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]), pruning_predicate=c_acctbal_null_count@1 != row_count@2 AND c_acctbal_max@0 > Some(0),15,2, required_guarantees=[], metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=2615383299, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=150000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=260, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=1.731213ms, metadata_load_time=2.822930935s, page_index_eval_time=8.312964ms, row_pushdown_eval_time=102ns, statistics_eval_time=955.299µs, time_elapsed_opening=2.479717745s, time_elapsed_processing=9.97775615s, time_elapsed_scanning_total=87.719823943s, time_elapsed_scanning_until_data=10.837633703s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=14000607, elapsed_compute=919.277106ms]\n                    HashJoinExec: mode=Partitioned, join_type=LeftAnti, on=[(c_custkey@0, o_custkey@0)], projection=[c_phone@1, c_acctbal@2], metrics=[output_rows=14000607, elapsed_compute=93.910007066s, build_input_batches=5056, build_input_rows=41993433, input_batches=180331, input_rows=1514000607, output_batches=359810, build_mem_used=3455740484, build_time=8.589694967s, join_time=81.485903026s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=41993433, elapsed_compute=3.579675294s]\n                        RepartitionExec: partitioning=Hash([c_custkey@0], 32), input_partitions=32, metrics=[fetch_time=66.202595928s, repartition_time=1.279045374s, send_time=204.342861ms]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=41993433, elapsed_compute=857.869991ms]\n                            FilterExec: substr(c_phone@1, 1, 2) IN ([Literal { value: Utf8View(\"24\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"34\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"16\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"30\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"33\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"14\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"13\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]), metrics=[output_rows=41993433, elapsed_compute=21.03363635s]\n                              DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/customer/customer.1.parquet:0..393819911], [tpch/1000_partitioned/customer/customer.1.parquet:393819911..630065878, tpch/1000_partitioned/customer/customer.10.parquet:0..157573944], [tpch/1000_partitioned/customer/customer.10.parquet:157573944..551393855], [tpch/1000_partitioned/customer/customer.10.parquet:551393855..630084964, tpch/1000_partitioned/customer/customer.11.parquet:0..315128802], [tpch/1000_partitioned/customer/customer.11.parquet:315128802..630099920, tpch/1000_partitioned/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_custkey, c_phone, c_acctbal], file_type=parquet, predicate=substr(c_phone@1, 1, 2) IN ([Literal { value: Utf8View(\"24\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"34\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"16\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"30\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"33\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"14\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }, Literal { value: Utf8View(\"13\"), field: Field { name: \"lit\", data_type: Utf8View, nullable: false, dict_id: 0, dict_is_ordered: false, metadata: {} } }]), metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=3285841400, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=6.668353ms, page_index_eval_time=7.328µs, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=21.448626ms, time_elapsed_processing=11.861525071s, time_elapsed_scanning_total=67.77116393s, time_elapsed_scanning_until_data=7.290378049s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1500000000, elapsed_compute=10.485059001s]\n                        RepartitionExec: partitioning=Hash([o_custkey@0], 32), input_partitions=32, metrics=[fetch_time=154.046462282s, repartition_time=24.005723652s, send_time=9.471316064s]\n                          DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/orders/orders.1.parquet:0..2129211607], [tpch/1000_partitioned/orders/orders.1.parquet:2129211607..3406800879, tpch/1000_partitioned/orders/orders.10.parquet:0..851622335], [tpch/1000_partitioned/orders/orders.10.parquet:851622335..2980833942], [tpch/1000_partitioned/orders/orders.10.parquet:2980833942..3406723509, tpch/1000_partitioned/orders/orders.11.parquet:0..1703322040], [tpch/1000_partitioned/orders/orders.11.parquet:1703322040..3406765892, tpch/1000_partitioned/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_custkey], file_type=parquet, metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=9156614330, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=3.4812004s, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=2.72012937s, time_elapsed_processing=24.483200788s, time_elapsed_scanning_total=189.897230938s, time_elapsed_scanning_until_data=6.016748374s]\n"}]
1 row(s) fetched. 
Elapsed 12.975 seconds.


================================================================================
