DataFusion EXPLAIN ANALYZE - Query 21
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.060 seconds.

0 row(s) fetched. 
Elapsed 0.066 seconds.

0 row(s) fetched. 
Elapsed 1.430 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.218 seconds.

0 row(s) fetched. 
Elapsed 0.031 seconds.

0 row(s) fetched. 
Elapsed 0.088 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [numwait@1 DESC, s_name@0 ASC NULLS LAST], fetch=100, metrics=[output_rows=100, elapsed_compute=39.335µs]\n  SortExec: TopK(fetch=100), expr=[numwait@1 DESC, s_name@0 ASC NULLS LAST], preserve_partitioning=[true], filter=[numwait@1 IS NULL OR numwait@1 > 26 OR numwait@1 = 26 AND s_name@0 < Supplier#009979510], metrics=[output_rows=3171, elapsed_compute=98.250724ms, row_replacements=15142]\n    ProjectionExec: expr=[s_name@0 as s_name, count(Int64(1))@1 as numwait], metrics=[output_rows=399503, elapsed_compute=84.313µs]\n      AggregateExec: mode=FinalPartitioned, gby=[s_name@0 as s_name], aggr=[count(Int64(1))], metrics=[output_rows=399503, elapsed_compute=439.865025ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=38080352]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3343103, elapsed_compute=595.183131ms]\n          RepartitionExec: partitioning=Hash([s_name@0], 32), input_partitions=32, metrics=[fetch_time=3567.654687646s, repartition_time=233.031079ms, send_time=214.660533ms]\n            AggregateExec: mode=Partial, gby=[s_name@0 as s_name], aggr=[count(Int64(1))], metrics=[output_rows=3343103, elapsed_compute=961.290775ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=313143464]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3968214, elapsed_compute=527.709104ms]\n                HashJoinExec: mode=Partitioned, join_type=LeftAnti, on=[(l_orderkey@0, l_orderkey@0)], filter=l_suppkey@1 != l_suppkey@0, projection=[s_name@2], metrics=[output_rows=3968214, elapsed_compute=1166.432252843s, build_input_batches=7510, build_input_rows=70691588, input_batches=171318, input_rows=1835801353, output_batches=171318, build_mem_used=5825119030, build_time=567.204245964s, join_time=104.15874598s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=70691588, elapsed_compute=13.411780472s]\n                    HashJoinExec: mode=Partitioned, join_type=Inner, on=[(l_orderkey@0, l_orderkey@0)], projection=[l_orderkey@0, l_suppkey@1, s_name@2], metrics=[output_rows=70691588, elapsed_compute=64.878854359s, build_input_batches=8831, build_input_rows=73358687, input_batches=44573, input_rows=623657579, output_batches=44573, build_mem_used=5949637518, build_time=14.804176093s, join_time=43.444342712s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=73358687, elapsed_compute=5.889530928s]\n                        RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=1155.715222876s, repartition_time=3.042976329s, send_time=769.873249ms]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=73358687, elapsed_compute=9.717886803s]\n                            HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@3)], projection=[l_orderkey@1, l_suppkey@2, s_name@3], metrics=[output_rows=73358687, elapsed_compute=15.87843977s, build_input_batches=1, build_input_rows=1, input_batches=219028, input_rows=1831833139, output_batches=437338, build_mem_used=137, build_time=403.823µs, join_time=15.878030597s]\n                              CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=38.884µs]\n                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=4.841µs]\n                                  FilterExec: n_name@1 = SAUDI ARABIA, projection=[n_nationkey@0], metrics=[output_rows=1, elapsed_compute=4.496043ms]\n                                    RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=13.97728ms, repartition_time=1ns, send_time=2.394µs]\n                                      DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, predicate=n_name@1 = SAUDI ARABIA, pruning_predicate=n_name_null_count@2 != row_count@3 AND n_name_min@0 <= SAUDI ARABIA AND SAUDI ARABIA <= n_name_max@1, required_guarantees=[n_name in (SAUDI ARABIA)], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=34.627µs, metadata_load_time=2.205714ms, page_index_eval_time=1.734767ms, row_pushdown_eval_time=2ns, statistics_eval_time=44.883µs, time_elapsed_opening=6.920636ms, time_elapsed_processing=12.748701ms, time_elapsed_scanning_total=7.014395ms, time_elapsed_scanning_until_data=7.002038ms]\n                              ProjectionExec: expr=[l_orderkey@2 as l_orderkey, l_suppkey@3 as l_suppkey, s_name@0 as s_name, s_nationkey@1 as s_nationkey], metrics=[output_rows=1831833139, elapsed_compute=374.357143ms]\n                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1831833139, elapsed_compute=261.869023295s]\n                                  HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, l_suppkey@1)], projection=[s_name@1, s_nationkey@2, l_orderkey@3, l_suppkey@4], metrics=[output_rows=1831833139, elapsed_compute=340.307297125s, build_input_batches=1216, build_input_rows=10000000, input_batches=219028, input_rows=1831833139, output_batches=437369, build_mem_used=785214464, build_time=1.92622664s, join_time=337.498245987s]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=836.669972ms]\n                                      RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=1.642177754s, repartition_time=333.206327ms, send_time=71.336661ms]\n                                        DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:0..25255416], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:25255416..40413464, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:0..10097368], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:10097368..35352784], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:35352784..40409836, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:0..20198364], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:20198364..40394696, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_name, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=103124473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.586266ms, metadata_load_time=324.824932ms, page_index_eval_time=340.83µs, row_pushdown_eval_time=102ns, statistics_eval_time=15.98018ms, time_elapsed_opening=251.304726ms, time_elapsed_processing=922.948503ms, time_elapsed_scanning_total=1.824508296s, time_elapsed_scanning_until_data=976.320363ms]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1831833139, elapsed_compute=22.433355317s]\n                                      RepartitionExec: partitioning=Hash([l_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=988.457998112s, repartition_time=47.632722928s, send_time=95.484312924s]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1831833139, elapsed_compute=7.061110921s]\n                                          HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[l_orderkey@1, l_suppkey@2], metrics=[output_rows=1831833139, elapsed_compute=364.627100725s, build_input_batches=87383, build_input_rows=730806711, input_batches=454009, input_rows=3793363900, output_batches=906592, build_mem_used=24100066488, build_time=88.031477747s, join_time=271.724638614s]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=3.64792945s]\n                                              RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=70.028967264s, repartition_time=10.069828752s, send_time=1.90218496s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=578.643246ms]\n                                                  FilterExec: o_orderstatus@1 = F, projection=[o_orderkey@0], metrics=[output_rows=730806711, elapsed_compute=12.282009502s]\n                                                    DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_orderstatus], file_type=parquet, predicate=o_orderstatus@1 = F, pruning_predicate=o_orderstatus_null_count@2 != row_count@3 AND o_orderstatus_min@0 <= F AND F <= o_orderstatus_max@1, required_guarantees=[o_orderstatus in (F)], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=6670136595, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=11.072958ms, metadata_load_time=963.107059ms, page_index_eval_time=23.823616ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.956995ms, time_elapsed_opening=763.602904ms, time_elapsed_processing=27.785308754s, time_elapsed_scanning_total=82.476962091s, time_elapsed_scanning_until_data=2.175089177s]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=44.17079154s]\n                                              RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=716.090451245s, repartition_time=99.446945325s, send_time=115.249398821s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=9.233681608s]\n                                                  FilterExec: l_receiptdate@3 > l_commitdate@2, projection=[l_orderkey@0, l_suppkey@1], metrics=[output_rows=3793363900, elapsed_compute=26.731472267s]\n                                                    DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey, l_commitdate, l_receiptdate], file_type=parquet, predicate=l_receiptdate@3 > l_commitdate@2 AND DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999999813 OR l_orderkey@0 >= 1222 AND l_orderkey@0 <= 5999999463 OR l_orderkey@0 >= 193 AND l_orderkey@0 <= 5999999655 OR l_orderkey@0 >= 165 AND l_orderkey@0 <= 5999998341 OR l_orderkey@0 >= 612 AND l_orderkey@0 <= 5999999844 OR l_orderkey@0 >= 66 AND l_orderkey@0 <= 5999999907 OR l_orderkey@0 >= 164 AND l_orderkey@0 <= 5999999974 OR l_orderkey@0 >= 678 AND l_orderkey@0 <= 5999999879 OR l_orderkey@0 >= 226 AND l_orderkey@0 <= 5999999872 OR l_orderkey@0 >= 97 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 128 AND l_orderkey@0 <= 5999999783 OR l_orderkey@0 >= 325 AND l_orderkey@0 <= 5999999909 OR l_orderkey@0 >= 3 AND l_orderkey@0 <= 5999999782 OR l_orderkey@0 >= 6 AND l_orderkey@0 <= 5999999746 OR l_orderkey@0 >= 37 AND l_orderkey@0 <= 5999999941 OR l_orderkey@0 >= 33 AND l_orderkey@0 <= 5999999777 OR l_orderkey@0 >= 131 AND l_orderkey@0 <= 5999999905 OR l_orderkey@0 >= 129 AND l_orderkey@0 <= 5999999591 OR l_orderkey@0 >= 69 AND l_orderkey@0 <= 5999999105 OR l_orderkey@0 >= 161 AND l_orderkey@0 <= 5999999972 OR l_orderkey@0 >= 70 AND l_orderkey@0 <= 5999999975 OR l_orderkey@0 >= 292 AND l_orderkey@0 <= 5999999846 OR l_orderkey@0 >= 96 AND l_orderkey@0 <= 5999999937 OR l_orderkey@0 >= 196 AND l_orderkey@0 <= 5999999968 OR l_orderkey@0 >= 321 AND l_orderkey@0 <= 5999999715 OR l_orderkey@0 >= 388 AND l_orderkey@0 <= 5999999936 OR l_orderkey@0 >= 416 AND l_orderkey@0 <= 5999999200 OR l_orderkey@0 >= 322 AND l_orderkey@0 <= 5999999847 OR l_orderkey@0 >= 224 AND l_orderkey@0 <= 5999999683 OR l_orderkey@0 >= 134 AND l_orderkey@0 <= 5999999458 OR l_orderkey@0 >= 167 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 229 AND l_orderkey@0 <= 5999999841 ] AND DynamicFilterPhysicalExpr [ l_suppkey@1 >= 5 AND l_suppkey@1 <= 9999967 OR l_suppkey@1 >= 11 AND l_suppkey@1 <= 9999989 OR l_suppkey@1 >= 35 AND l_suppkey@1 <= 9999928 OR l_suppkey@1 >= 26 AND l_suppkey@1 <= 9999981 OR l_suppkey@1 >= 10 AND l_suppkey@1 <= 9999964 OR l_suppkey@1 >= 4 AND l_suppkey@1 <= 10000000 OR l_suppkey@1 >= 14 AND l_suppkey@1 <= 9999948 OR l_suppkey@1 >= 9 AND l_suppkey@1 <= 9999936 OR l_suppkey@1 >= 19 AND l_suppkey@1 <= 9999953 OR l_suppkey@1 >= 23 AND l_suppkey@1 <= 9999897 OR l_suppkey@1 >= 34 AND l_suppkey@1 <= 9999946 OR l_suppkey@1 >= 74 AND l_suppkey@1 <= 9999894 OR l_suppkey@1 >= 3 AND l_suppkey@1 <= 9999987 OR l_suppkey@1 >= 6 AND l_suppkey@1 <= 9999988 OR l_suppkey@1 >= 37 AND l_suppkey@1 <= 9999983 OR l_suppkey@1 >= 27 AND l_suppkey@1 <= 9999898 OR l_suppkey@1 >= 16 AND l_suppkey@1 <= 9999996 OR l_suppkey@1 >= 116 AND l_suppkey@1 <= 9999997 OR l_suppkey@1 >= 38 AND l_suppkey@1 <= 9999910 OR l_suppkey@1 >= 1 AND l_suppkey@1 <= 9999986 OR l_suppkey@1 >= 18 AND l_suppkey@1 <= 9999994 OR l_suppkey@1 >= 25 AND l_suppkey@1 <= 9999977 OR l_suppkey@1 >= 32 AND l_suppkey@1 <= 9999941 OR l_suppkey@1 >= 48 AND l_suppkey@1 <= 9999980 OR l_suppkey@1 >= 7 AND l_suppkey@1 <= 9999995 OR l_suppkey@1 >= 36 AND l_suppkey@1 <= 9999998 OR l_suppkey@1 >= 12 AND l_suppkey@1 <= 9999999 OR l_suppkey@1 >= 87 AND l_suppkey@1 <= 9999954 OR l_suppkey@1 >= 39 AND l_suppkey@1 <= 9999984 OR l_suppkey@1 >= 2 AND l_suppkey@1 <= 9999979 OR l_suppkey@1 >= 31 AND l_suppkey@1 <= 9999985 OR l_suppkey@1 >= 20 AND l_suppkey@1 <= 9999949 ], pruning_predicate=(l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 5 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999813 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1222 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999463 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 193 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999655 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 165 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998341 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 612 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999844 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 66 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999907 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 164 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999974 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 678 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999879 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 226 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999872 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 97 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999876 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 128 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999783 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 325 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999909 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 3 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999782 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 6 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999746 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 37 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999941 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 33 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999777 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 131 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999905 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 129 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999591 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 69 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999105 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 161 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999972 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 70 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999975 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 292 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999846 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 96 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999937 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 196 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999968 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 321 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999715 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 388 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999936 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 416 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999200 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 322 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999847 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 224 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999683 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 134 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999458 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 167 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999555 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 229 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999841) AND (l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 5 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999967 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 11 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999989 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 35 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999928 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 26 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999981 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 10 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999964 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 4 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 10000000 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 14 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999948 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 9 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999936 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 19 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999953 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 23 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999897 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 34 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999946 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 74 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999894 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 3 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999987 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 6 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999988 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 37 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999983 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 27 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999898 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 16 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999996 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 116 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999997 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 38 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999910 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 1 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999986 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 18 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999994 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 25 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999977 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 32 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999941 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 48 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999980 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 7 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999995 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 36 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999998 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 12 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999999 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 87 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999954 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 39 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999984 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 2 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999979 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 31 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999985 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 20 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999949), required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=62189157118, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=4.250349329s, metadata_load_time=5.134459037s, page_index_eval_time=110.480851ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.661843ms, time_elapsed_opening=7.186451365s, time_elapsed_processing=177.403315125s, time_elapsed_scanning_total=969.418604303s, time_elapsed_scanning_until_data=6.190207063s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=623657579, elapsed_compute=778.309513ms]\n                        FilterExec: count(alias1)@1 > 1, projection=[l_orderkey@0], metrics=[output_rows=623657579, elapsed_compute=2.669651859s]\n                          AggregateExec: mode=FinalPartitioned, gby=[l_orderkey@0 as l_orderkey], aggr=[count(alias1)], metrics=[output_rows=730806711, elapsed_compute=446.243338181s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=31533631488]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2905855352, elapsed_compute=26.208048796s]\n                              RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=1170.212764574s, repartition_time=63.566440797s, send_time=406.439092199s]\n                                AggregateExec: mode=Partial, gby=[l_orderkey@0 as l_orderkey], aggr=[count(alias1)], metrics=[output_rows=2905855352, elapsed_compute=2.858718523s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=2902652052, peak_mem_used=125933696]\n                                  AggregateExec: mode=FinalPartitioned, gby=[l_orderkey@0 as l_orderkey, alias1@1 as alias1], aggr=[], metrics=[output_rows=2906059924, elapsed_compute=601.975468998s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=128857525696]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2906060554, elapsed_compute=35.827511667s]\n                                      RepartitionExec: partitioning=Hash([l_orderkey@0, alias1@1], 32), input_partitions=32, metrics=[fetch_time=862.418686942s, repartition_time=96.723283627s, send_time=166.121646753s]\n                                        AggregateExec: mode=Partial, gby=[l_orderkey@0 as l_orderkey, l_suppkey@1 as alias1], aggr=[], metrics=[output_rows=2906060554, elapsed_compute=1.239730332s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=2902747690, peak_mem_used=136798080]\n                                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2906060556, elapsed_compute=11.679286326s]\n                                            HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[l_orderkey@1, l_suppkey@2], metrics=[output_rows=2906060556, elapsed_compute=463.282672911s, build_input_batches=87370, build_input_rows=730806711, input_batches=721010, input_rows=5999989709, output_batches=1439209, build_mem_used=24100066488, build_time=88.378313377s, join_time=369.674113222s]\n                                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=4.12123523s]\n                                                RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=44.650171701s, repartition_time=10.502626116s, send_time=2.075040487s]\n                                                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=622.342697ms]\n                                                    FilterExec: o_orderstatus@1 = F, projection=[o_orderkey@0], metrics=[output_rows=730806711, elapsed_compute=12.379030662s]\n                                                      DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_orderstatus], file_type=parquet, predicate=o_orderstatus@1 = F, pruning_predicate=o_orderstatus_null_count@2 != row_count@3 AND o_orderstatus_min@0 <= F AND F <= o_orderstatus_max@1, required_guarantees=[o_orderstatus in (F)], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=6670136595, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=46.217015ms, metadata_load_time=1.195324656s, page_index_eval_time=90.04374ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.885385ms, time_elapsed_opening=1.030610192s, time_elapsed_processing=29.380444511s, time_elapsed_scanning_total=57.678269897s, time_elapsed_scanning_until_data=499.170012ms]\n                                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5999989709, elapsed_compute=75.513782423s]\n                                                RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=165.007198537s, repartition_time=187.176724876s, send_time=545.39143463s]\n                                                  DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999999813 OR l_orderkey@0 >= 1222 AND l_orderkey@0 <= 5999999463 OR l_orderkey@0 >= 193 AND l_orderkey@0 <= 5999999655 OR l_orderkey@0 >= 165 AND l_orderkey@0 <= 5999998341 OR l_orderkey@0 >= 612 AND l_orderkey@0 <= 5999999844 OR l_orderkey@0 >= 66 AND l_orderkey@0 <= 5999999907 OR l_orderkey@0 >= 164 AND l_orderkey@0 <= 5999999974 OR l_orderkey@0 >= 678 AND l_orderkey@0 <= 5999999879 OR l_orderkey@0 >= 226 AND l_orderkey@0 <= 5999999872 OR l_orderkey@0 >= 97 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 128 AND l_orderkey@0 <= 5999999783 OR l_orderkey@0 >= 325 AND l_orderkey@0 <= 5999999909 OR l_orderkey@0 >= 3 AND l_orderkey@0 <= 5999999782 OR l_orderkey@0 >= 6 AND l_orderkey@0 <= 5999999746 OR l_orderkey@0 >= 37 AND l_orderkey@0 <= 5999999941 OR l_orderkey@0 >= 33 AND l_orderkey@0 <= 5999999777 OR l_orderkey@0 >= 131 AND l_orderkey@0 <= 5999999905 OR l_orderkey@0 >= 129 AND l_orderkey@0 <= 5999999591 OR l_orderkey@0 >= 69 AND l_orderkey@0 <= 5999999105 OR l_orderkey@0 >= 161 AND l_orderkey@0 <= 5999999972 OR l_orderkey@0 >= 70 AND l_orderkey@0 <= 5999999975 OR l_orderkey@0 >= 292 AND l_orderkey@0 <= 5999999846 OR l_orderkey@0 >= 96 AND l_orderkey@0 <= 5999999937 OR l_orderkey@0 >= 196 AND l_orderkey@0 <= 5999999968 OR l_orderkey@0 >= 321 AND l_orderkey@0 <= 5999999715 OR l_orderkey@0 >= 388 AND l_orderkey@0 <= 5999999936 OR l_orderkey@0 >= 416 AND l_orderkey@0 <= 5999999200 OR l_orderkey@0 >= 322 AND l_orderkey@0 <= 5999999847 OR l_orderkey@0 >= 224 AND l_orderkey@0 <= 5999999683 OR l_orderkey@0 >= 134 AND l_orderkey@0 <= 5999999458 OR l_orderkey@0 >= 167 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 229 AND l_orderkey@0 <= 5999999841 ], pruning_predicate=l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 5 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999813 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1222 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999463 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 193 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999655 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 165 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998341 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 612 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999844 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 66 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999907 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 164 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999974 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 678 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999879 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 226 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999872 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 97 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999876 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 128 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999783 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 325 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999909 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 3 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999782 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 6 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999746 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 37 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999941 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 33 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999777 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 131 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999905 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 129 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999591 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 69 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999105 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 161 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999972 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 70 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999975 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 292 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999846 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 96 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999937 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 196 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999968 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 321 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999715 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 388 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999936 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 416 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999200 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 322 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999847 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 224 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999683 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 134 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999458 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 167 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999555 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 229 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999841, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=44069896018, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.092566955s, metadata_load_time=5.475952685s, page_index_eval_time=69.806186ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.018225ms, time_elapsed_opening=5.590016114s, time_elapsed_processing=145.320062364s, time_elapsed_scanning_total=1009.350258946s, time_elapsed_scanning_until_data=726.530148ms]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1831833139, elapsed_compute=6.428132748s]\n                    HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[l_orderkey@1, l_suppkey@2], metrics=[output_rows=1831833139, elapsed_compute=330.333042326s, build_input_batches=87371, build_input_rows=730806711, input_batches=454022, input_rows=3793363900, output_batches=906564, build_mem_used=24100066488, build_time=83.193188519s, join_time=241.700848022s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=4.276409937s]\n                        RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=46.091185973s, repartition_time=10.83707456s, send_time=2.157941791s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=632.11313ms]\n                            FilterExec: o_orderstatus@1 = F, projection=[o_orderkey@0], metrics=[output_rows=730806711, elapsed_compute=12.437153078s]\n                              DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_orderstatus], file_type=parquet, predicate=o_orderstatus@1 = F, pruning_predicate=o_orderstatus_null_count@2 != row_count@3 AND o_orderstatus_min@0 <= F AND F <= o_orderstatus_max@1, required_guarantees=[o_orderstatus in (F)], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=6670136595, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=15.858974ms, metadata_load_time=1.897952273s, page_index_eval_time=38.036523ms, row_pushdown_eval_time=102ns, statistics_eval_time=26.61642ms, time_elapsed_opening=1.805349301s, time_elapsed_processing=30.755359518s, time_elapsed_scanning_total=58.790130502s, time_elapsed_scanning_until_data=428.977214ms]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=37.753664517s]\n                        RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=237.375849758s, repartition_time=105.85849877s, send_time=155.49187923s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=9.159432766s]\n                            FilterExec: l_receiptdate@3 > l_commitdate@2, projection=[l_orderkey@0, l_suppkey@1], metrics=[output_rows=3793363900, elapsed_compute=27.758438476s]\n                              DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey, l_commitdate, l_receiptdate], file_type=parquet, predicate=l_receiptdate@3 > l_commitdate@2 AND DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999999813 OR l_orderkey@0 >= 1222 AND l_orderkey@0 <= 5999999463 OR l_orderkey@0 >= 193 AND l_orderkey@0 <= 5999999655 OR l_orderkey@0 >= 165 AND l_orderkey@0 <= 5999998341 OR l_orderkey@0 >= 612 AND l_orderkey@0 <= 5999999844 OR l_orderkey@0 >= 66 AND l_orderkey@0 <= 5999999907 OR l_orderkey@0 >= 164 AND l_orderkey@0 <= 5999999974 OR l_orderkey@0 >= 678 AND l_orderkey@0 <= 5999999879 OR l_orderkey@0 >= 226 AND l_orderkey@0 <= 5999999872 OR l_orderkey@0 >= 97 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 128 AND l_orderkey@0 <= 5999999783 OR l_orderkey@0 >= 325 AND l_orderkey@0 <= 5999999909 OR l_orderkey@0 >= 3 AND l_orderkey@0 <= 5999999782 OR l_orderkey@0 >= 6 AND l_orderkey@0 <= 5999999746 OR l_orderkey@0 >= 37 AND l_orderkey@0 <= 5999999941 OR l_orderkey@0 >= 33 AND l_orderkey@0 <= 5999999777 OR l_orderkey@0 >= 131 AND l_orderkey@0 <= 5999999905 OR l_orderkey@0 >= 129 AND l_orderkey@0 <= 5999999591 OR l_orderkey@0 >= 69 AND l_orderkey@0 <= 5999999105 OR l_orderkey@0 >= 161 AND l_orderkey@0 <= 5999999972 OR l_orderkey@0 >= 70 AND l_orderkey@0 <= 5999999975 OR l_orderkey@0 >= 292 AND l_orderkey@0 <= 5999999846 OR l_orderkey@0 >= 96 AND l_orderkey@0 <= 5999999937 OR l_orderkey@0 >= 196 AND l_orderkey@0 <= 5999999968 OR l_orderkey@0 >= 321 AND l_orderkey@0 <= 5999999715 OR l_orderkey@0 >= 388 AND l_orderkey@0 <= 5999999936 OR l_orderkey@0 >= 416 AND l_orderkey@0 <= 5999999200 OR l_orderkey@0 >= 322 AND l_orderkey@0 <= 5999999847 OR l_orderkey@0 >= 224 AND l_orderkey@0 <= 5999999683 OR l_orderkey@0 >= 134 AND l_orderkey@0 <= 5999999458 OR l_orderkey@0 >= 167 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 229 AND l_orderkey@0 <= 5999999841 ], pruning_predicate=l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 5 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999813 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1222 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999463 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 193 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999655 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 165 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998341 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 612 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999844 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 66 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999907 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 164 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999974 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 678 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999879 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 226 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999872 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 97 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999876 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 128 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999783 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 325 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999909 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 3 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999782 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 6 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999746 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 37 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999941 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 33 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999777 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 131 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999905 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 129 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999591 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 69 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999105 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 161 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999972 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 70 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999975 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 292 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999846 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 96 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999937 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 196 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999968 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 321 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999715 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 388 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999936 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 416 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999200 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 322 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999847 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 224 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999683 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 134 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999458 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 167 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999555 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 229 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999841, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=62189157118, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.076998361s, metadata_load_time=5.630597538s, page_index_eval_time=62.942264ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.408808ms, time_elapsed_opening=5.834588586s, time_elapsed_processing=177.260827911s, time_elapsed_scanning_total=511.10958163s, time_elapsed_scanning_until_data=626.775264ms]\n"}]
1 row(s) fetched. 
Elapsed 116.889 seconds.


================================================================================
