DataFusion EXPLAIN ANALYZE - Query 20
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.058 seconds.

0 row(s) fetched. 
Elapsed 0.436 seconds.

0 row(s) fetched. 
Elapsed 1.717 seconds.

0 row(s) fetched. 
Elapsed 0.104 seconds.

0 row(s) fetched. 
Elapsed 0.344 seconds.

0 row(s) fetched. 
Elapsed 0.165 seconds.

0 row(s) fetched. 
Elapsed 0.218 seconds.

0 row(s) fetched. 
Elapsed 0.096 seconds.

0 row(s) fetched. 
Elapsed 0.160 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [s_name@0 ASC NULLS LAST], metrics=[output_rows=110759, elapsed_compute=24.082751ms]\n  SortExec: expr=[s_name@0 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=110759, elapsed_compute=118.233935ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=110759, elapsed_compute=8.387459ms]\n      HashJoinExec: mode=Partitioned, join_type=LeftSemi, on=[(s_suppkey@0, ps_suppkey@0)], projection=[s_name@1, s_address@2], metrics=[output_rows=110759, elapsed_compute=245.009038ms, build_input_batches=64, build_input_rows=399302, input_batches=448, input_rows=3402797, output_batches=831, build_mem_used=41677174, build_time=96.450791ms, join_time=78.710816ms]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=399302, elapsed_compute=67.523181ms]\n          RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=12.597975649s, repartition_time=14.338143ms, send_time=3.459252ms]\n            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=399302, elapsed_compute=32.542755ms]\n              HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@3)], projection=[s_suppkey@1, s_name@2, s_address@3], metrics=[output_rows=399302, elapsed_compute=55.701805ms, build_input_batches=1, build_input_rows=1, input_batches=1240, input_rows=10000000, output_batches=1240, build_mem_used=137, build_time=1.03614ms, join_time=54.638832ms]\n                CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=33.665µs]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=97.236µs]\n                    FilterExec: n_name@1 = KENYA, projection=[n_nationkey@0], metrics=[output_rows=1, elapsed_compute=6.298278ms]\n                      RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=84.891052ms, repartition_time=1ns, send_time=7.326µs]\n                        DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, predicate=n_name@1 = KENYA, pruning_predicate=n_name_null_count@2 != row_count@3 AND n_name_min@0 <= KENYA AND KENYA <= n_name_max@1, required_guarantees=[n_name in (KENYA)], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=34.446µs, metadata_load_time=58.701215ms, page_index_eval_time=1.583781ms, row_pushdown_eval_time=2ns, statistics_eval_time=41.339µs, time_elapsed_opening=62.124701ms, time_elapsed_processing=13.407086ms, time_elapsed_scanning_total=22.75259ms, time_elapsed_scanning_until_data=22.734949ms]\n                DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/supplier/supplier.1.parquet:0..25255416], [tpch/1000_partitioned/supplier/supplier.1.parquet:25255416..40413464, tpch/1000_partitioned/supplier/supplier.10.parquet:0..10097368], [tpch/1000_partitioned/supplier/supplier.10.parquet:10097368..35352784], [tpch/1000_partitioned/supplier/supplier.10.parquet:35352784..40409836, tpch/1000_partitioned/supplier/supplier.11.parquet:0..20198364], [tpch/1000_partitioned/supplier/supplier.11.parquet:20198364..40394696, tpch/1000_partitioned/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_name, s_address, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 OR s_nationkey@3 >= 14 AND s_nationkey@3 <= 14 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 14 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 14, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=390513036, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.910985ms, metadata_load_time=2.824954067s, page_index_eval_time=351.281µs, row_pushdown_eval_time=102ns, statistics_eval_time=15.996949ms, time_elapsed_opening=2.785127292s, time_elapsed_processing=1.322746329s, time_elapsed_scanning_total=7.037578717s, time_elapsed_scanning_until_data=6.332745387s]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3292038, elapsed_compute=26.091012ms]\n          RepartitionExec: partitioning=Hash([ps_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=1473.558325649s, repartition_time=88.176561ms, send_time=15.34259ms]\n            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3292038, elapsed_compute=47.559919ms]\n              HashJoinExec: mode=Partitioned, join_type=Inner, on=[(ps_partkey@0, l_partkey@1), (ps_suppkey@1, l_suppkey@2)], filter=CAST(ps_availqty@0 AS Float64) > Float64(0.5) * sum(lineitem.l_quantity)@1, projection=[ps_suppkey@1], metrics=[output_rows=3292038, elapsed_compute=6.085155447s, build_input_batches=1056, build_input_rows=8696008, input_batches=37143, input_rows=304129743, output_batches=37143, build_mem_used=459134624, build_time=806.597666ms, join_time=5.083616843s]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=8696008, elapsed_compute=134.373674ms]\n                  RepartitionExec: partitioning=Hash([ps_partkey@0, ps_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=286.397611066s, repartition_time=292.477776ms, send_time=47.391466ms]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=8696008, elapsed_compute=400.041148ms]\n                      HashJoinExec: mode=Partitioned, join_type=RightSemi, on=[(p_partkey@0, ps_partkey@0)], metrics=[output_rows=8696008, elapsed_compute=14.020898825s, build_input_batches=288, build_input_rows=2174002, input_batches=96177, input_rows=800000000, output_batches=190785, build_mem_used=88696976, build_time=135.326619ms, join_time=13.832773756s]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2174002, elapsed_compute=25.163633ms]\n                          RepartitionExec: partitioning=Hash([p_partkey@0], 32), input_partitions=32, metrics=[fetch_time=63.259868129s, repartition_time=36.231973ms, send_time=13.15001ms]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2174002, elapsed_compute=26.555297ms]\n                              FilterExec: p_name@1 LIKE blanched%, projection=[p_partkey@0], metrics=[output_rows=2174002, elapsed_compute=1.397102413s]\n                                DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/part/part.1.parquet:0..197874594], [tpch/1000_partitioned/part/part.1.parquet:197874594..316612429, tpch/1000_partitioned/part/part.10.parquet:0..79136759], [tpch/1000_partitioned/part/part.10.parquet:79136759..277011353], [tpch/1000_partitioned/part/part.10.parquet:277011353..316591047, tpch/1000_partitioned/part/part.11.parquet:0..158294900], [tpch/1000_partitioned/part/part.11.parquet:158294900..316591359, tpch/1000_partitioned/part/part.12.parquet:0..39578135], ...]}, projection=[p_partkey, p_name], file_type=parquet, predicate=p_name@1 LIKE blanched%, pruning_predicate=p_name_null_count@2 != row_count@3 AND p_name_min@0 <= blanchee AND blanched <= p_name_max@1, required_guarantees=[], metrics=[output_rows=200000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=3526497398, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=51, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=371, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=1.157346ms, metadata_load_time=2.909062579s, page_index_eval_time=3.391369ms, row_pushdown_eval_time=102ns, statistics_eval_time=978.998µs, time_elapsed_opening=2.6588912s, time_elapsed_processing=13.319766808s, time_elapsed_scanning_total=60.638212105s, time_elapsed_scanning_until_data=13.851986607s]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=9.878976972s]\n                          RepartitionExec: partitioning=Hash([ps_partkey@0], 32), input_partitions=32, metrics=[fetch_time=172.185353716s, repartition_time=18.36140705s, send_time=3.114873844s]\n                            DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/partsupp/partsupp.1.parquet:0..1352144521], [tpch/1000_partitioned/partsupp/partsupp.1.parquet:1352144521..2163427460, tpch/1000_partitioned/partsupp/partsupp.10.parquet:0..540861582], [tpch/1000_partitioned/partsupp/partsupp.10.parquet:540861582..1893006103], [tpch/1000_partitioned/partsupp/partsupp.10.parquet:1893006103..2163514570, tpch/1000_partitioned/partsupp/partsupp.11.parquet:0..1081636054], [tpch/1000_partitioned/partsupp/partsupp.11.parquet:1081636054..2163445836, tpch/1000_partitioned/partsupp/partsupp.12.parquet:0..270334739], ...]}, projection=[ps_partkey, ps_suppkey, ps_availqty], file_type=parquet, metrics=[output_rows=800000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=6972230258, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=3.841017121s, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=2.840281841s, time_elapsed_processing=21.279182674s, time_elapsed_scanning_total=192.737365331s, time_elapsed_scanning_until_data=6.161401119s]\n                ProjectionExec: expr=[0.5 * CAST(sum(lineitem.l_quantity)@2 AS Float64) as Float64(0.5) * sum(lineitem.l_quantity), l_partkey@0 as l_partkey, l_suppkey@1 as l_suppkey], metrics=[output_rows=304129743, elapsed_compute=2.229574814s]\n                  AggregateExec: mode=FinalPartitioned, gby=[l_partkey@0 as l_partkey, l_suppkey@1 as l_suppkey], aggr=[sum(lineitem.l_quantity)], metrics=[output_rows=304129743, elapsed_compute=167.185974559s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=24949126592]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=910220339, elapsed_compute=16.713042209s]\n                      RepartitionExec: partitioning=Hash([l_partkey@0, l_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=1115.005689812s, repartition_time=33.564101689s, send_time=10.616617815s]\n                        AggregateExec: mode=Partial, gby=[l_partkey@0 as l_partkey, l_suppkey@1 as l_suppkey], aggr=[sum(lineitem.l_quantity)], metrics=[output_rows=910220339, elapsed_compute=3.518043629s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=906876663, peak_mem_used=206915984]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=910220849, elapsed_compute=4.884045772s]\n                            FilterExec: l_shipdate@3 >= 1993-01-01 AND l_shipdate@3 < 1994-01-01, projection=[l_partkey@0, l_suppkey@1, l_quantity@2], metrics=[output_rows=910220849, elapsed_compute=27.212878932s]\n                              DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_partkey, l_suppkey, l_quantity, l_shipdate], file_type=parquet, predicate=l_shipdate@3 >= 1993-01-01 AND l_shipdate@3 < 1994-01-01, pruning_predicate=l_shipdate_null_count@1 != row_count@2 AND l_shipdate_max@0 >= 1993-01-01 AND l_shipdate_null_count@1 != row_count@2 AND l_shipdate_min@3 < 1994-01-01, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=82473339273, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=41.568058ms, metadata_load_time=13.955752909s, page_index_eval_time=66.332844ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.07981ms, time_elapsed_opening=8.04796857s, time_elapsed_processing=230.157070871s, time_elapsed_scanning_total=1154.119703297s, time_elapsed_scanning_until_data=14.387401633s]\n"}]
1 row(s) fetched. 
Elapsed 48.668 seconds.


================================================================================
