DataFusion EXPLAIN ANALYZE - Query 17
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.060 seconds.

0 row(s) fetched. 
Elapsed 0.416 seconds.

0 row(s) fetched. 
Elapsed 1.705 seconds.

0 row(s) fetched. 
Elapsed 0.108 seconds.

0 row(s) fetched. 
Elapsed 0.355 seconds.

0 row(s) fetched. 
Elapsed 0.144 seconds.

0 row(s) fetched. 
Elapsed 0.195 seconds.

0 row(s) fetched. 
Elapsed 0.094 seconds.

0 row(s) fetched. 
Elapsed 0.168 seconds.

[{"plan_type":"Plan with Metrics","plan":"ProjectionExec: expr=[CAST(sum(lineitem.l_extendedprice)@0 AS Float64) / 7 as avg_yearly], metrics=[output_rows=1, elapsed_compute=6.236µs]\n  AggregateExec: mode=Final, gby=[], aggr=[sum(lineitem.l_extendedprice)], metrics=[output_rows=1, elapsed_compute=45.502µs]\n    CoalescePartitionsExec, metrics=[output_rows=32, elapsed_compute=37.177µs]\n      AggregateExec: mode=Partial, gby=[], aggr=[sum(lineitem.l_extendedprice)], metrics=[output_rows=32, elapsed_compute=1.23816ms]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=526411, elapsed_compute=32.671686ms]\n          HashJoinExec: mode=Partitioned, join_type=Inner, on=[(p_partkey@2, l_partkey@1)], filter=CAST(l_quantity@0 AS Decimal128(30, 15)) < Float64(0.2) * avg(lineitem.l_quantity)@1, projection=[l_extendedprice@1], metrics=[output_rows=526411, elapsed_compute=533.504703667s, build_input_batches=749, build_input_rows=5998631, input_batches=24429, input_rows=200000000, output_batches=24429, build_mem_used=382553368, build_time=265.556037262s, join_time=2.683253101s]\n            ProjectionExec: expr=[l_quantity@1 as l_quantity, l_extendedprice@2 as l_extendedprice, p_partkey@0 as p_partkey], metrics=[output_rows=5998631, elapsed_compute=2.158433ms]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5998631, elapsed_compute=2.98552359s]\n                HashJoinExec: mode=Partitioned, join_type=Inner, on=[(p_partkey@0, l_partkey@0)], projection=[p_partkey@0, l_quantity@2, l_extendedprice@3], metrics=[output_rows=5998631, elapsed_compute=106.767010756s, build_input_batches=32, build_input_rows=199925, input_batches=721155, input_rows=5999989709, output_batches=1439016, build_mem_used=6057640, build_time=24.33755ms, join_time=106.726178064s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=199925, elapsed_compute=2.781721ms]\n                    RepartitionExec: partitioning=Hash([p_partkey@0], 32), input_partitions=32, metrics=[fetch_time=28.291871219s, repartition_time=7.177942ms, send_time=1.694323ms]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=199925, elapsed_compute=20.560419ms]\n                        FilterExec: p_brand@1 = Brand#42 AND p_container@2 = LG BAG, projection=[p_partkey@0], metrics=[output_rows=199925, elapsed_compute=2.148010845s]\n                          DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/part/part.1.parquet:0..197874594], [tpch/1000_partitioned/part/part.1.parquet:197874594..316612429, tpch/1000_partitioned/part/part.10.parquet:0..79136759], [tpch/1000_partitioned/part/part.10.parquet:79136759..277011353], [tpch/1000_partitioned/part/part.10.parquet:277011353..316591047, tpch/1000_partitioned/part/part.11.parquet:0..158294900], [tpch/1000_partitioned/part/part.11.parquet:158294900..316591359, tpch/1000_partitioned/part/part.12.parquet:0..39578135], ...]}, projection=[p_partkey, p_brand, p_container], file_type=parquet, predicate=p_brand@1 = Brand#42 AND p_container@2 = LG BAG, pruning_predicate=p_brand_null_count@2 != row_count@3 AND p_brand_min@0 <= Brand#42 AND Brand#42 <= p_brand_max@1 AND p_container_null_count@6 != row_count@3 AND p_container_min@4 <= LG BAG AND LG BAG <= p_container_max@5, required_guarantees=[p_brand in (Brand#42), p_container in (LG BAG)], metrics=[output_rows=200000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=1120227205, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=200000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=160, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=3.702095ms, metadata_load_time=2.706698942s, page_index_eval_time=32.171056ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.591457ms, time_elapsed_opening=2.828499839s, time_elapsed_processing=5.911924551s, time_elapsed_scanning_total=25.441580247s, time_elapsed_scanning_until_data=5.22229236s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5999989709, elapsed_compute=95.953018943s]\n                    RepartitionExec: partitioning=Hash([l_partkey@0], 32), input_partitions=32, metrics=[fetch_time=950.631669918s, repartition_time=182.354201899s, send_time=26.722173325s]\n                      DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_partkey, l_quantity, l_extendedprice], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ l_partkey@0 >= 45497 AND l_partkey@0 <= 199999406 OR l_partkey@0 >= 60921 AND l_partkey@0 <= 199980082 OR l_partkey@0 >= 111626 AND l_partkey@0 <= 199999054 OR l_partkey@0 >= 4310 AND l_partkey@0 <= 199955171 OR l_partkey@0 >= 13542 AND l_partkey@0 <= 199968057 OR l_partkey@0 >= 64309 AND l_partkey@0 <= 199999156 OR l_partkey@0 >= 17160 AND l_partkey@0 <= 199979416 OR l_partkey@0 >= 24258 AND l_partkey@0 <= 199955311 OR l_partkey@0 >= 52215 AND l_partkey@0 <= 199989654 OR l_partkey@0 >= 6090 AND l_partkey@0 <= 199990102 OR l_partkey@0 >= 3429 AND l_partkey@0 <= 199942706 OR l_partkey@0 >= 3997 AND l_partkey@0 <= 199910466 OR l_partkey@0 >= 12656 AND l_partkey@0 <= 199996288 OR l_partkey@0 >= 47804 AND l_partkey@0 <= 199979807 OR l_partkey@0 >= 60970 AND l_partkey@0 <= 199993897 OR l_partkey@0 >= 11311 AND l_partkey@0 <= 199996154 OR l_partkey@0 >= 7254 AND l_partkey@0 <= 199980813 OR l_partkey@0 >= 20983 AND l_partkey@0 <= 199981349 OR l_partkey@0 >= 18879 AND l_partkey@0 <= 199989234 OR l_partkey@0 >= 30431 AND l_partkey@0 <= 199999356 OR l_partkey@0 >= 35416 AND l_partkey@0 <= 199992194 OR l_partkey@0 >= 6584 AND l_partkey@0 <= 199976497 OR l_partkey@0 >= 40873 AND l_partkey@0 <= 199912951 OR l_partkey@0 >= 5255 AND l_partkey@0 <= 199996709 OR l_partkey@0 >= 39764 AND l_partkey@0 <= 199993785 OR l_partkey@0 >= 84695 AND l_partkey@0 <= 199977594 OR l_partkey@0 >= 42670 AND l_partkey@0 <= 199890097 OR l_partkey@0 >= 11271 AND l_partkey@0 <= 199945760 OR l_partkey@0 >= 21081 AND l_partkey@0 <= 199971868 OR l_partkey@0 >= 11501 AND l_partkey@0 <= 199874835 OR l_partkey@0 >= 28469 AND l_partkey@0 <= 199962835 OR l_partkey@0 >= 48438 AND l_partkey@0 <= 199828745 ], pruning_predicate=l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 45497 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999406 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 60921 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199980082 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 111626 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999054 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 4310 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199955171 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 13542 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199968057 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 64309 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999156 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 17160 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199979416 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 24258 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199955311 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 52215 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199989654 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 6090 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199990102 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 3429 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199942706 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 3997 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199910466 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 12656 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199996288 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 47804 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199979807 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 60970 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199993897 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 11311 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199996154 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 7254 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199980813 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 20983 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199981349 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 18879 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199989234 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 30431 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999356 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 35416 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199992194 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 6584 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199976497 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 40873 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199912951 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 5255 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199996709 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 39764 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199993785 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 84695 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199977594 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 42670 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199890097 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 11271 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199945760 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 21081 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199971868 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 11501 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199874835 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 28469 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199962835 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 48438 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199828745, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=73154798207, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.040120322s, metadata_load_time=14.542978231s, page_index_eval_time=55.885424ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.985896ms, time_elapsed_opening=9.647871251s, time_elapsed_processing=219.95578106s, time_elapsed_scanning_total=1168.854292183s, time_elapsed_scanning_until_data=13.500655217s]\n            ProjectionExec: expr=[CAST(0.2 * CAST(avg(lineitem.l_quantity)@1 AS Float64) AS Decimal128(30, 15)) as Float64(0.2) * avg(lineitem.l_quantity), l_partkey@0 as l_partkey], metrics=[output_rows=200000000, elapsed_compute=4.236538466s]\n              AggregateExec: mode=FinalPartitioned, gby=[l_partkey@0 as l_partkey], aggr=[avg(lineitem.l_quantity)], metrics=[output_rows=200000000, elapsed_compute=1505.901648349s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=8099915776]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5999988882, elapsed_compute=118.954466385s]\n                  RepartitionExec: partitioning=Hash([l_partkey@0], 32), input_partitions=32, metrics=[fetch_time=756.181691479s, repartition_time=276.259119136s, send_time=713.927939213s]\n                    AggregateExec: mode=Partial, gby=[l_partkey@0 as l_partkey], aggr=[avg(lineitem.l_quantity)], metrics=[output_rows=5999988882, elapsed_compute=6.899179771s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=5996581837, peak_mem_used=127927680]\n                      DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_partkey, l_quantity], file_type=parquet, metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=41118704325, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=15.790803461s, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=7.575392949s, time_elapsed_processing=153.837114089s, time_elapsed_scanning_total=1779.392497569s, time_elapsed_scanning_until_data=9.344313415s]\n"}]
1 row(s) fetched. 
Elapsed 103.463 seconds.


================================================================================
