DataFusion EXPLAIN ANALYZE - Query 2
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.058 seconds.

0 row(s) fetched. 
Elapsed 0.486 seconds.

0 row(s) fetched. 
Elapsed 1.689 seconds.

0 row(s) fetched. 
Elapsed 0.099 seconds.

0 row(s) fetched. 
Elapsed 0.414 seconds.

0 row(s) fetched. 
Elapsed 0.259 seconds.

0 row(s) fetched. 
Elapsed 0.325 seconds.

0 row(s) fetched. 
Elapsed 0.098 seconds.

0 row(s) fetched. 
Elapsed 0.248 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [s_acctbal@0 DESC, n_name@2 ASC NULLS LAST, s_name@1 ASC NULLS LAST, p_partkey@3 ASC NULLS LAST], fetch=100, metrics=[output_rows=100, elapsed_compute=79.614µs]\n  SortExec: TopK(fetch=100), expr=[s_acctbal@0 DESC, n_name@2 ASC NULLS LAST, s_name@1 ASC NULLS LAST, p_partkey@3 ASC NULLS LAST], preserve_partitioning=[true], filter=[s_acctbal@0 IS NULL OR s_acctbal@0 > Some(994676),15,2 OR s_acctbal@0 = Some(994676),15,2 AND n_name@2 < INDONESIA OR s_acctbal@0 = Some(994676),15,2 AND n_name@2 = INDONESIA AND s_name@1 < Supplier#003989604 OR s_acctbal@0 = Some(994676),15,2 AND n_name@2 = INDONESIA AND s_name@1 = Supplier#003989604 AND p_partkey@3 < 1489603], metrics=[output_rows=3200, elapsed_compute=82.574014ms, row_replacements=13281]\n    ProjectionExec: expr=[s_acctbal@5 as s_acctbal, s_name@2 as s_name, n_name@7 as n_name, p_partkey@0 as p_partkey, p_mfgr@1 as p_mfgr, s_address@3 as s_address, s_phone@4 as s_phone, s_comment@6 as s_comment], metrics=[output_rows=470807, elapsed_compute=245.798µs]\n      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=470807, elapsed_compute=647.209454ms]\n        HashJoinExec: mode=Partitioned, join_type=Inner, on=[(p_partkey@0, ps_partkey@1), (ps_supplycost@7, min(partsupp.ps_supplycost)@0)], projection=[p_partkey@0, p_mfgr@1, s_name@2, s_address@3, s_phone@4, s_acctbal@5, s_comment@6, n_name@8], metrics=[output_rows=470807, elapsed_compute=2.803418956s, build_input_batches=96, build_input_rows=638031, input_batches=14210, input_rows=118064742, output_batches=28330, build_mem_used=189730742, build_time=480.689236ms, join_time=1.911198302s]\n          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=638031, elapsed_compute=413.880085ms]\n            RepartitionExec: partitioning=Hash([p_partkey@0, ps_supplycost@7], 32), input_partitions=32, metrics=[fetch_time=333.70194101s, repartition_time=110.864568ms, send_time=5.549943ms]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=638031, elapsed_compute=194.240251ms]\n                HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(r_regionkey@0, n_regionkey@9)], projection=[p_partkey@1, p_mfgr@2, s_name@3, s_address@4, s_phone@5, s_acctbal@6, s_comment@7, ps_supplycost@8, n_name@9], metrics=[output_rows=638031, elapsed_compute=99.419746ms, build_input_batches=1, build_input_rows=1, input_batches=412, input_rows=3196560, output_batches=729, build_mem_used=137, build_time=372.383µs, join_time=99.03558ms]\n                  CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=51.536µs]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=4.504µs]\n                      FilterExec: r_name@1 = ASIA, projection=[r_regionkey@0], metrics=[output_rows=1, elapsed_compute=3.649266ms]\n                        RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=82.83295ms, repartition_time=1ns, send_time=5.971µs]\n                          DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/region/region.1.parquet]]}, projection=[r_regionkey, r_name], file_type=parquet, predicate=r_name@1 = ASIA, pruning_predicate=r_name_null_count@2 != row_count@3 AND r_name_min@0 <= ASIA AND ASIA <= r_name_max@1, required_guarantees=[r_name in (ASIA)], metrics=[output_rows=5, elapsed_compute=1ns, batches_split=0, bytes_scanned=158, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=29.318µs, metadata_load_time=56.386187ms, page_index_eval_time=1.118244ms, row_pushdown_eval_time=2ns, statistics_eval_time=42.741µs, time_elapsed_opening=60.889994ms, time_elapsed_processing=12.177191ms, time_elapsed_scanning_total=21.921106ms, time_elapsed_scanning_until_data=21.905893ms]\n                  ProjectionExec: expr=[p_partkey@2 as p_partkey, p_mfgr@3 as p_mfgr, s_name@4 as s_name, s_address@5 as s_address, s_phone@6 as s_phone, s_acctbal@7 as s_acctbal, s_comment@8 as s_comment, ps_supplycost@9 as ps_supplycost, n_name@0 as n_name, n_regionkey@1 as n_regionkey], metrics=[output_rows=3196560, elapsed_compute=1.576934ms]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3196560, elapsed_compute=154.792974ms]\n                      HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@4)], projection=[n_name@1, n_regionkey@2, p_partkey@3, p_mfgr@4, s_name@5, s_address@6, s_phone@8, s_acctbal@9, s_comment@10, ps_supplycost@11], metrics=[output_rows=3196560, elapsed_compute=136.00022ms, build_input_batches=1, build_input_rows=25, input_batches=408, input_rows=3196560, output_batches=754, build_mem_used=1789, build_time=4.926638ms, join_time=130.925914ms]\n                        DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name, n_regionkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 ], pruning_predicate=n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2, required_guarantees=[], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=550, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2ns, metadata_load_time=20.924µs, page_index_eval_time=140ns, row_pushdown_eval_time=2ns, statistics_eval_time=2ns, time_elapsed_opening=63.105µs, time_elapsed_processing=3.38952ms, time_elapsed_scanning_total=23.578339ms, time_elapsed_scanning_until_data=23.561618ms]\n                        ProjectionExec: expr=[p_partkey@6 as p_partkey, p_mfgr@7 as p_mfgr, s_name@0 as s_name, s_address@1 as s_address, s_nationkey@2 as s_nationkey, s_phone@3 as s_phone, s_acctbal@4 as s_acctbal, s_comment@5 as s_comment, ps_supplycost@8 as ps_supplycost], metrics=[output_rows=3196560, elapsed_compute=1.668645ms]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3196560, elapsed_compute=1.582033749s]\n                            HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, ps_suppkey@2)], projection=[s_name@1, s_address@2, s_nationkey@3, s_phone@4, s_acctbal@5, s_comment@6, p_partkey@7, p_mfgr@8, ps_supplycost@10], metrics=[output_rows=3196560, elapsed_compute=9.56613557s, build_input_batches=1216, build_input_rows=10000000, input_batches=406, input_rows=3196560, output_batches=780, build_mem_used=2439478886, build_time=4.946456219s, join_time=818.602941ms]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=3.724388651s]\n                                RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=15.100749642s, repartition_time=830.058715ms, send_time=98.153179ms]\n                                  DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/supplier/supplier.1.parquet:0..25255416], [tpch/1000_partitioned/supplier/supplier.1.parquet:25255416..40413464, tpch/1000_partitioned/supplier/supplier.10.parquet:0..10097368], [tpch/1000_partitioned/supplier/supplier.10.parquet:10097368..35352784], [tpch/1000_partitioned/supplier/supplier.10.parquet:35352784..40409836, tpch/1000_partitioned/supplier/supplier.11.parquet:0..20198364], [tpch/1000_partitioned/supplier/supplier.11.parquet:20198364..40394696, tpch/1000_partitioned/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_name, s_address, s_nationkey, s_phone, s_acctbal, s_comment], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=807923223, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.864516ms, metadata_load_time=2.616797627s, page_index_eval_time=334.874µs, row_pushdown_eval_time=102ns, statistics_eval_time=16.08992ms, time_elapsed_opening=2.667897799s, time_elapsed_processing=2.910477055s, time_elapsed_scanning_total=13.411343113s, time_elapsed_scanning_until_data=10.552579407s]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3196560, elapsed_compute=390.100755ms]\n                                RepartitionExec: partitioning=Hash([ps_suppkey@2], 32), input_partitions=32, metrics=[fetch_time=296.253963275s, repartition_time=233.383663ms, send_time=21.238301ms]\n                                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3196560, elapsed_compute=931.280803ms]\n                                    HashJoinExec: mode=Partitioned, join_type=Inner, on=[(p_partkey@0, ps_partkey@0)], projection=[p_partkey@0, p_mfgr@1, ps_suppkey@3, ps_supplycost@4], metrics=[output_rows=3196560, elapsed_compute=11.24809458s, build_input_batches=118, build_input_rows=799140, input_batches=96177, input_rows=800000000, output_batches=190785, build_mem_used=48194904, build_time=139.841515ms, join_time=11.004903184s]\n                                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=799140, elapsed_compute=62.525298ms]\n                                        RepartitionExec: partitioning=Hash([p_partkey@0], 32), input_partitions=32, metrics=[fetch_time=37.466227463s, repartition_time=32.255781ms, send_time=8.333024ms]\n                                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=799140, elapsed_compute=38.00607ms]\n                                            FilterExec: p_size@3 = 48 AND p_type@2 LIKE %TIN, projection=[p_partkey@0, p_mfgr@1], metrics=[output_rows=799140, elapsed_compute=773.533063ms]\n                                              DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/part/part.1.parquet:0..197874594], [tpch/1000_partitioned/part/part.1.parquet:197874594..316612429, tpch/1000_partitioned/part/part.10.parquet:0..79136759], [tpch/1000_partitioned/part/part.10.parquet:79136759..277011353], [tpch/1000_partitioned/part/part.10.parquet:277011353..316591047, tpch/1000_partitioned/part/part.11.parquet:0..158294900], [tpch/1000_partitioned/part/part.11.parquet:158294900..316591359, tpch/1000_partitioned/part/part.12.parquet:0..39578135], ...]}, projection=[p_partkey, p_mfgr, p_type, p_size], file_type=parquet, predicate=p_size@3 = 48 AND p_type@2 LIKE %TIN, pruning_predicate=p_size_null_count@2 != row_count@3 AND p_size_min@0 <= 48 AND 48 <= p_size_max@1, required_guarantees=[p_size in (48)], metrics=[output_rows=200000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=1271070205, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=200000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=160, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=3.093745ms, metadata_load_time=5.268172ms, page_index_eval_time=3.918907ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.701032ms, time_elapsed_opening=29.9358ms, time_elapsed_processing=5.863553099s, time_elapsed_scanning_total=37.460981897s, time_elapsed_scanning_until_data=9.307636657s]\n                                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=11.922706228s]\n                                        RepartitionExec: partitioning=Hash([ps_partkey@0], 32), input_partitions=32, metrics=[fetch_time=203.114958258s, repartition_time=23.406414547s, send_time=3.678652323s]\n                                          DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/partsupp/partsupp.1.parquet:0..1352144521], [tpch/1000_partitioned/partsupp/partsupp.1.parquet:1352144521..2163427460, tpch/1000_partitioned/partsupp/partsupp.10.parquet:0..540861582], [tpch/1000_partitioned/partsupp/partsupp.10.parquet:540861582..1893006103], [tpch/1000_partitioned/partsupp/partsupp.10.parquet:1893006103..2163514570, tpch/1000_partitioned/partsupp/partsupp.11.parquet:0..1081636054], [tpch/1000_partitioned/partsupp/partsupp.11.parquet:1081636054..2163445836, tpch/1000_partitioned/partsupp/partsupp.12.parquet:0..270334739], ...]}, projection=[ps_partkey, ps_suppkey, ps_supplycost], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ ps_partkey@0 >= 44 AND ps_partkey@0 <= 199997710 OR ps_partkey@0 >= 18733 AND ps_partkey@0 <= 199994710 OR ps_partkey@0 >= 9072 AND ps_partkey@0 <= 199993427 OR ps_partkey@0 >= 9661 AND ps_partkey@0 <= 199989606 OR ps_partkey@0 >= 10219 AND ps_partkey@0 <= 199989943 OR ps_partkey@0 >= 11332 AND ps_partkey@0 <= 199987813 OR ps_partkey@0 >= 3879 AND ps_partkey@0 <= 199983920 OR ps_partkey@0 >= 19002 AND ps_partkey@0 <= 199997921 OR ps_partkey@0 >= 1533 AND ps_partkey@0 <= 199999105 OR ps_partkey@0 >= 14121 AND ps_partkey@0 <= 199999445 OR ps_partkey@0 >= 4007 AND ps_partkey@0 <= 199993909 OR ps_partkey@0 >= 3156 AND ps_partkey@0 <= 199987807 OR ps_partkey@0 >= 8232 AND ps_partkey@0 <= 199967584 OR ps_partkey@0 >= 1616 AND ps_partkey@0 <= 199997069 OR ps_partkey@0 >= 37 AND ps_partkey@0 <= 199999886 OR ps_partkey@0 >= 21590 AND ps_partkey@0 <= 199993299 OR ps_partkey@0 >= 22624 AND ps_partkey@0 <= 199997351 OR ps_partkey@0 >= 8532 AND ps_partkey@0 <= 199998886 OR ps_partkey@0 >= 4804 AND ps_partkey@0 <= 199996888 OR ps_partkey@0 >= 4337 AND ps_partkey@0 <= 199992036 OR ps_partkey@0 >= 7482 AND ps_partkey@0 <= 199970863 OR ps_partkey@0 >= 14193 AND ps_partkey@0 <= 199994598 OR ps_partkey@0 >= 12315 AND ps_partkey@0 <= 199991909 OR ps_partkey@0 >= 4115 AND ps_partkey@0 <= 199985019 OR ps_partkey@0 >= 5228 AND ps_partkey@0 <= 199999285 OR ps_partkey@0 >= 8167 AND ps_partkey@0 <= 199985995 OR ps_partkey@0 >= 3599 AND ps_partkey@0 <= 199999835 OR ps_partkey@0 >= 1534 AND ps_partkey@0 <= 199988094 OR ps_partkey@0 >= 351 AND ps_partkey@0 <= 199994359 OR ps_partkey@0 >= 6504 AND ps_partkey@0 <= 199992693 OR ps_partkey@0 >= 30159 AND ps_partkey@0 <= 199994392 OR ps_partkey@0 >= 5862 AND ps_partkey@0 <= 199995859 ] AND DynamicFilterPhysicalExpr [ ps_suppkey@1 >= 5 AND ps_suppkey@1 <= 9999967 OR ps_suppkey@1 >= 11 AND ps_suppkey@1 <= 9999989 OR ps_suppkey@1 >= 35 AND ps_suppkey@1 <= 9999928 OR ps_suppkey@1 >= 26 AND ps_suppkey@1 <= 9999981 OR ps_suppkey@1 >= 10 AND ps_suppkey@1 <= 9999964 OR ps_suppkey@1 >= 4 AND ps_suppkey@1 <= 10000000 OR ps_suppkey@1 >= 14 AND ps_suppkey@1 <= 9999948 OR ps_suppkey@1 >= 9 AND ps_suppkey@1 <= 9999936 OR ps_suppkey@1 >= 19 AND ps_suppkey@1 <= 9999953 OR ps_suppkey@1 >= 23 AND ps_suppkey@1 <= 9999897 OR ps_suppkey@1 >= 34 AND ps_suppkey@1 <= 9999946 OR ps_suppkey@1 >= 74 AND ps_suppkey@1 <= 9999894 OR ps_suppkey@1 >= 3 AND ps_suppkey@1 <= 9999987 OR ps_suppkey@1 >= 6 AND ps_suppkey@1 <= 9999988 OR ps_suppkey@1 >= 37 AND ps_suppkey@1 <= 9999983 OR ps_suppkey@1 >= 27 AND ps_suppkey@1 <= 9999898 OR ps_suppkey@1 >= 16 AND ps_suppkey@1 <= 9999996 OR ps_suppkey@1 >= 116 AND ps_suppkey@1 <= 9999997 OR ps_suppkey@1 >= 38 AND ps_suppkey@1 <= 9999910 OR ps_suppkey@1 >= 1 AND ps_suppkey@1 <= 9999986 OR ps_suppkey@1 >= 18 AND ps_suppkey@1 <= 9999994 OR ps_suppkey@1 >= 25 AND ps_suppkey@1 <= 9999977 OR ps_suppkey@1 >= 32 AND ps_suppkey@1 <= 9999941 OR ps_suppkey@1 >= 48 AND ps_suppkey@1 <= 9999980 OR ps_suppkey@1 >= 7 AND ps_suppkey@1 <= 9999995 OR ps_suppkey@1 >= 36 AND ps_suppkey@1 <= 9999998 OR ps_suppkey@1 >= 12 AND ps_suppkey@1 <= 9999999 OR ps_suppkey@1 >= 87 AND ps_suppkey@1 <= 9999954 OR ps_suppkey@1 >= 39 AND ps_suppkey@1 <= 9999984 OR ps_suppkey@1 >= 2 AND ps_suppkey@1 <= 9999979 OR ps_suppkey@1 >= 31 AND ps_suppkey@1 <= 9999985 OR ps_suppkey@1 >= 20 AND ps_suppkey@1 <= 9999949 ], pruning_predicate=(ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 44 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199997710 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 18733 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199994710 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 9072 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199993427 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 9661 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199989606 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 10219 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199989943 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 11332 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199987813 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 3879 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199983920 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 19002 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199997921 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 1533 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999105 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 14121 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999445 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 4007 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199993909 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 3156 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199987807 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 8232 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199967584 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 1616 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199997069 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 37 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999886 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 21590 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199993299 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 22624 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199997351 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 8532 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199998886 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 4804 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199996888 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 4337 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199992036 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 7482 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199970863 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 14193 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199994598 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 12315 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199991909 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 4115 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199985019 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 5228 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999285 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 8167 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199985995 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 3599 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999835 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 1534 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199988094 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 351 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199994359 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 6504 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199992693 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 30159 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199994392 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 5862 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199995859) AND (ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 5 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999967 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 11 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999989 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 35 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999928 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 26 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999981 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 10 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999964 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 4 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 10000000 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 14 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999948 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 9 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999936 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 19 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999953 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 23 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999897 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 34 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999946 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 74 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999894 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 3 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999987 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 6 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999988 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 37 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999983 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 27 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999898 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 16 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999996 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 116 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999997 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 38 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999910 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 1 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999986 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 18 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999994 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 25 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999977 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 32 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999941 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 48 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999980 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 7 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999995 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 36 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999998 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 12 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999999 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 87 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999954 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 39 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999984 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 2 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999979 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 31 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999985 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 20 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999949), required_guarantees=[], metrics=[output_rows=800000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=7724177598, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=800000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=1.276565574s, metadata_load_time=2.614257491s, page_index_eval_time=25.021974ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.879667ms, time_elapsed_opening=2.991331138s, time_elapsed_processing=31.278469732s, time_elapsed_scanning_total=229.386986853s, time_elapsed_scanning_until_data=8.305144329s]\n          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=118064742, elapsed_compute=1.569168289s]\n            RepartitionExec: partitioning=Hash([ps_partkey@1, min(partsupp.ps_supplycost)@0], 32), input_partitions=32, metrics=[fetch_time=240.612682556s, repartition_time=4.101457088s, send_time=3.109389897s]\n              ProjectionExec: expr=[min(partsupp.ps_supplycost)@1 as min(partsupp.ps_supplycost), ps_partkey@0 as ps_partkey], metrics=[output_rows=118064742, elapsed_compute=18.66674ms]\n                AggregateExec: mode=FinalPartitioned, gby=[ps_partkey@0 as ps_partkey], aggr=[min(partsupp.ps_supplycost)], metrics=[output_rows=118064742, elapsed_compute=33.371817416s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=6881814528]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=159939296, elapsed_compute=3.322397355s]\n                    RepartitionExec: partitioning=Hash([ps_partkey@0], 32), input_partitions=32, metrics=[fetch_time=231.224094748s, repartition_time=5.542469818s, send_time=1.995401046s]\n                      AggregateExec: mode=Partial, gby=[ps_partkey@0 as ps_partkey], aggr=[min(partsupp.ps_supplycost)], metrics=[output_rows=159939296, elapsed_compute=1.202674545s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=156681409, peak_mem_used=166478592]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=159969600, elapsed_compute=1.443623735s]\n                          HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(r_regionkey@0, n_regionkey@2)], projection=[ps_partkey@1, ps_supplycost@2], metrics=[output_rows=159969600, elapsed_compute=10.478453837s, build_input_batches=1, build_input_rows=1, input_batches=96166, input_rows=800000000, output_batches=191819, build_mem_used=137, build_time=78.14µs, join_time=10.478375695s]\n                            CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=38.752µs]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=3.554µs]\n                                FilterExec: r_name@1 = ASIA, projection=[r_regionkey@0], metrics=[output_rows=1, elapsed_compute=3.670845ms]\n                                  RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=80.594747ms, repartition_time=1ns, send_time=1.639µs]\n                                    DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/region/region.1.parquet]]}, projection=[r_regionkey, r_name], file_type=parquet, predicate=r_name@1 = ASIA, pruning_predicate=r_name_null_count@2 != row_count@3 AND r_name_min@0 <= ASIA AND ASIA <= r_name_max@1, required_guarantees=[r_name in (ASIA)], metrics=[output_rows=5, elapsed_compute=1ns, batches_split=0, bytes_scanned=158, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=32.018µs, metadata_load_time=56.389043ms, page_index_eval_time=1.123356ms, row_pushdown_eval_time=2ns, statistics_eval_time=36.825µs, time_elapsed_opening=58.650332ms, time_elapsed_processing=8.194042ms, time_elapsed_scanning_total=21.921336ms, time_elapsed_scanning_until_data=21.911325ms]\n                            ProjectionExec: expr=[ps_partkey@1 as ps_partkey, ps_supplycost@2 as ps_supplycost, n_regionkey@0 as n_regionkey], metrics=[output_rows=800000000, elapsed_compute=123.077644ms]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=4.418914655s]\n                                HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@2)], projection=[n_regionkey@1, ps_partkey@2, ps_supplycost@3], metrics=[output_rows=800000000, elapsed_compute=15.781983827s, build_input_batches=1, build_input_rows=25, input_batches=96166, input_rows=800000000, output_batches=191851, build_mem_used=1000, build_time=11.789755ms, join_time=15.770187663s]\n                                  DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/nation/nation.1.parquet]]}, projection=[n_nationkey, n_regionkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 ], pruning_predicate=n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2, required_guarantees=[], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=245, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=576.957µs, metadata_load_time=66.45777ms, page_index_eval_time=20.177µs, row_pushdown_eval_time=2ns, statistics_eval_time=39.27µs, time_elapsed_opening=67.239253ms, time_elapsed_processing=11.650432ms, time_elapsed_scanning_total=18.917052ms, time_elapsed_scanning_until_data=18.905688ms]\n                                  ProjectionExec: expr=[ps_partkey@1 as ps_partkey, ps_supplycost@2 as ps_supplycost, s_nationkey@0 as s_nationkey], metrics=[output_rows=800000000, elapsed_compute=151.611975ms]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=4.799098715s]\n                                      HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, ps_suppkey@1)], projection=[s_nationkey@1, ps_partkey@2, ps_supplycost@4], metrics=[output_rows=800000000, elapsed_compute=104.151440249s, build_input_batches=1216, build_input_rows=10000000, input_batches=96166, input_rows=800000000, output_batches=191883, build_mem_used=445214464, build_time=922.775768ms, join_time=102.954896514s]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=138.692006ms]\n                                          RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=4.504669994s, repartition_time=192.093531ms, send_time=51.99458ms]\n                                            DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/supplier/supplier.1.parquet:0..25255416], [tpch/1000_partitioned/supplier/supplier.1.parquet:25255416..40413464, tpch/1000_partitioned/supplier/supplier.10.parquet:0..10097368], [tpch/1000_partitioned/supplier/supplier.10.parquet:10097368..35352784], [tpch/1000_partitioned/supplier/supplier.10.parquet:35352784..40409836, tpch/1000_partitioned/supplier/supplier.11.parquet:0..20198364], [tpch/1000_partitioned/supplier/supplier.11.parquet:20198364..40394696, tpch/1000_partitioned/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=51700385, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=11.884921ms, metadata_load_time=2.768906359s, page_index_eval_time=363.476µs, row_pushdown_eval_time=102ns, statistics_eval_time=17.769799ms, time_elapsed_opening=2.850072829s, time_elapsed_processing=524.152904ms, time_elapsed_scanning_total=1.92059875s, time_elapsed_scanning_until_data=1.533573487s]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=18.325026683s]\n                                          RepartitionExec: partitioning=Hash([ps_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=120.266890579s, repartition_time=39.655373913s, send_time=53.888154625s]\n                                            DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/partsupp/partsupp.1.parquet:0..1352144521], [tpch/1000_partitioned/partsupp/partsupp.1.parquet:1352144521..2163427460, tpch/1000_partitioned/partsupp/partsupp.10.parquet:0..540861582], [tpch/1000_partitioned/partsupp/partsupp.10.parquet:540861582..1893006103], [tpch/1000_partitioned/partsupp/partsupp.10.parquet:1893006103..2163514570, tpch/1000_partitioned/partsupp/partsupp.11.parquet:0..1081636054], [tpch/1000_partitioned/partsupp/partsupp.11.parquet:1081636054..2163445836, tpch/1000_partitioned/partsupp/partsupp.12.parquet:0..270334739], ...]}, projection=[ps_partkey, ps_suppkey, ps_supplycost], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ ps_suppkey@1 >= 5 AND ps_suppkey@1 <= 9999967 OR ps_suppkey@1 >= 11 AND ps_suppkey@1 <= 9999989 OR ps_suppkey@1 >= 35 AND ps_suppkey@1 <= 9999928 OR ps_suppkey@1 >= 26 AND ps_suppkey@1 <= 9999981 OR ps_suppkey@1 >= 10 AND ps_suppkey@1 <= 9999964 OR ps_suppkey@1 >= 4 AND ps_suppkey@1 <= 10000000 OR ps_suppkey@1 >= 14 AND ps_suppkey@1 <= 9999948 OR ps_suppkey@1 >= 9 AND ps_suppkey@1 <= 9999936 OR ps_suppkey@1 >= 19 AND ps_suppkey@1 <= 9999953 OR ps_suppkey@1 >= 23 AND ps_suppkey@1 <= 9999897 OR ps_suppkey@1 >= 34 AND ps_suppkey@1 <= 9999946 OR ps_suppkey@1 >= 74 AND ps_suppkey@1 <= 9999894 OR ps_suppkey@1 >= 3 AND ps_suppkey@1 <= 9999987 OR ps_suppkey@1 >= 6 AND ps_suppkey@1 <= 9999988 OR ps_suppkey@1 >= 37 AND ps_suppkey@1 <= 9999983 OR ps_suppkey@1 >= 27 AND ps_suppkey@1 <= 9999898 OR ps_suppkey@1 >= 16 AND ps_suppkey@1 <= 9999996 OR ps_suppkey@1 >= 116 AND ps_suppkey@1 <= 9999997 OR ps_suppkey@1 >= 38 AND ps_suppkey@1 <= 9999910 OR ps_suppkey@1 >= 1 AND ps_suppkey@1 <= 9999986 OR ps_suppkey@1 >= 18 AND ps_suppkey@1 <= 9999994 OR ps_suppkey@1 >= 25 AND ps_suppkey@1 <= 9999977 OR ps_suppkey@1 >= 32 AND ps_suppkey@1 <= 9999941 OR ps_suppkey@1 >= 48 AND ps_suppkey@1 <= 9999980 OR ps_suppkey@1 >= 7 AND ps_suppkey@1 <= 9999995 OR ps_suppkey@1 >= 36 AND ps_suppkey@1 <= 9999998 OR ps_suppkey@1 >= 12 AND ps_suppkey@1 <= 9999999 OR ps_suppkey@1 >= 87 AND ps_suppkey@1 <= 9999954 OR ps_suppkey@1 >= 39 AND ps_suppkey@1 <= 9999984 OR ps_suppkey@1 >= 2 AND ps_suppkey@1 <= 9999979 OR ps_suppkey@1 >= 31 AND ps_suppkey@1 <= 9999985 OR ps_suppkey@1 >= 20 AND ps_suppkey@1 <= 9999949 ], pruning_predicate=ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 5 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999967 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 11 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999989 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 35 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999928 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 26 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999981 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 10 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999964 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 4 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 10000000 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 14 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999948 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 9 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999936 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 19 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999953 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 23 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999897 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 34 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999946 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 74 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999894 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 3 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999987 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 6 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999988 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 37 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999983 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 27 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999898 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 16 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999996 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 116 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999997 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 38 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999910 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 1 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999986 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 18 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999994 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 25 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999977 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 32 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999941 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 48 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999980 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 7 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999995 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 36 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999998 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 12 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999999 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 87 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999954 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 39 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999984 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 2 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999979 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 31 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999985 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 20 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999949, required_guarantees=[], metrics=[output_rows=800000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=7724177598, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=256139480, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=365, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=199.292649ms, metadata_load_time=1.545974141s, page_index_eval_time=5.287376ms, row_pushdown_eval_time=102ns, statistics_eval_time=634.953µs, time_elapsed_opening=973.206027ms, time_elapsed_processing=45.811014327s, time_elapsed_scanning_total=218.61855942s, time_elapsed_scanning_until_data=3.787804907s]\n"}]
1 row(s) fetched. 
Elapsed 18.578 seconds.


================================================================================
