DataFusion EXPLAIN ANALYZE - Query 8
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.059 seconds.

0 row(s) fetched. 
Elapsed 0.067 seconds.

0 row(s) fetched. 
Elapsed 1.420 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.215 seconds.

0 row(s) fetched. 
Elapsed 0.031 seconds.

0 row(s) fetched. 
Elapsed 0.088 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [o_year@0 ASC NULLS LAST], metrics=[output_rows=2, elapsed_compute=16.558µs]\n  SortExec: expr=[o_year@0 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=2, elapsed_compute=3.424616ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[o_year@0 as o_year, sum(CASE WHEN all_nations.nation = Utf8(\"IRAQ\") THEN all_nations.volume ELSE Int64(0) END)@1 / sum(all_nations.volume)@2 as mkt_share], metrics=[output_rows=2, elapsed_compute=8.005µs]\n      AggregateExec: mode=FinalPartitioned, gby=[o_year@0 as o_year], aggr=[sum(CASE WHEN all_nations.nation = Utf8(\"IRAQ\") THEN all_nations.volume ELSE Int64(0) END), sum(all_nations.volume)], metrics=[output_rows=2, elapsed_compute=342.172µs, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=11264]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=64, elapsed_compute=1.195519ms]\n          RepartitionExec: partitioning=Hash([o_year@0], 32), input_partitions=32, metrics=[fetch_time=1294.878478695s, repartition_time=258.724µs, send_time=88.222µs]\n            AggregateExec: mode=Partial, gby=[o_year@0 as o_year], aggr=[sum(CASE WHEN all_nations.nation = Utf8(\"IRAQ\") THEN all_nations.volume ELSE Int64(0) END), sum(all_nations.volume)], metrics=[output_rows=64, elapsed_compute=231.918241ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=4335616]\n              ProjectionExec: expr=[date_part(YEAR, o_orderdate@2) as o_year, l_extendedprice@0 * (Some(1),20,0 - l_discount@1) as volume, n_name@3 as nation], metrics=[output_rows=2430495, elapsed_compute=180.109867ms]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2430495, elapsed_compute=46.034511ms]\n                  HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(r_regionkey@0, n_regionkey@3)], projection=[l_extendedprice@1, l_discount@2, o_orderdate@3, n_name@5], metrics=[output_rows=2430495, elapsed_compute=203.701575ms, build_input_batches=1, build_input_rows=1, input_batches=1417, input_rows=12156880, output_batches=2737, build_mem_used=137, build_time=332.081µs, join_time=203.355708ms]\n                    CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=43.224µs]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=4.66µs]\n                        FilterExec: r_name@1 = MIDDLE EAST, projection=[r_regionkey@0], metrics=[output_rows=1, elapsed_compute=6.108122ms]\n                          RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=13.51777ms, repartition_time=1ns, send_time=2.944µs]\n                            DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/region/region.1.parquet]]}, projection=[r_regionkey, r_name], file_type=parquet, predicate=r_name@1 = MIDDLE EAST, pruning_predicate=r_name_null_count@2 != row_count@3 AND r_name_min@0 <= MIDDLE EAST AND MIDDLE EAST <= r_name_max@1, required_guarantees=[r_name in (MIDDLE EAST)], metrics=[output_rows=5, elapsed_compute=1ns, batches_split=0, bytes_scanned=158, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=33.552µs, metadata_load_time=2.059131ms, page_index_eval_time=1.931165ms, row_pushdown_eval_time=2ns, statistics_eval_time=36.366µs, time_elapsed_opening=7.665481ms, time_elapsed_processing=12.372537ms, time_elapsed_scanning_total=5.823301ms, time_elapsed_scanning_until_data=5.810952ms]\n                    ProjectionExec: expr=[l_extendedprice@1 as l_extendedprice, l_discount@2 as l_discount, o_orderdate@3 as o_orderdate, n_regionkey@4 as n_regionkey, n_name@0 as n_name], metrics=[output_rows=12156880, elapsed_compute=2.858303ms]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=12156880, elapsed_compute=147.923845ms]\n                        HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@2)], projection=[n_name@1, l_extendedprice@2, l_discount@3, o_orderdate@5, n_regionkey@6], metrics=[output_rows=12156880, elapsed_compute=283.945453ms, build_input_batches=1, build_input_rows=25, input_batches=1414, input_rows=12156880, output_batches=2763, build_mem_used=1589, build_time=1.434396ms, join_time=282.509408ms]\n                          DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2ns, metadata_load_time=191.967µs, page_index_eval_time=2ns, row_pushdown_eval_time=2ns, statistics_eval_time=2ns, time_elapsed_opening=230.785µs, time_elapsed_processing=1.227322ms, time_elapsed_scanning_total=1.129462ms, time_elapsed_scanning_until_data=1.119321ms]\n                          ProjectionExec: expr=[l_extendedprice@1 as l_extendedprice, l_discount@2 as l_discount, s_nationkey@3 as s_nationkey, o_orderdate@4 as o_orderdate, n_regionkey@0 as n_regionkey], metrics=[output_rows=12156880, elapsed_compute=3.23744ms]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=12156880, elapsed_compute=111.033129ms]\n                              HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, c_nationkey@4)], projection=[n_regionkey@1, l_extendedprice@2, l_discount@3, s_nationkey@4, o_orderdate@5], metrics=[output_rows=12156880, elapsed_compute=291.465827ms, build_input_batches=1, build_input_rows=25, input_batches=1411, input_rows=12156880, output_batches=2789, build_mem_used=1000, build_time=4.744681ms, join_time=286.720505ms]\n                                DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_regionkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 OR n_regionkey@1 >= 4 AND n_regionkey@1 <= 4 ], pruning_predicate=n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 4 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 4, required_guarantees=[], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=245, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=532.503µs, metadata_load_time=2.514981ms, page_index_eval_time=15.722µs, row_pushdown_eval_time=2ns, statistics_eval_time=18.348µs, time_elapsed_opening=4.495604ms, time_elapsed_processing=4.541823ms, time_elapsed_scanning_total=74.814µs, time_elapsed_scanning_until_data=68.029µs]\n                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=12156880, elapsed_compute=238.016312ms]\n                                  HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_custkey@3, c_custkey@0)], projection=[l_extendedprice@0, l_discount@1, s_nationkey@2, o_orderdate@4, c_nationkey@6], metrics=[output_rows=12156880, elapsed_compute=11.22696481s, build_input_batches=1472, build_input_rows=12156880, input_batches=18048, input_rows=150000000, output_batches=18048, build_mem_used=917372224, build_time=1.800061987s, join_time=8.843297516s]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=12156880, elapsed_compute=622.889054ms]\n                                      RepartitionExec: partitioning=Hash([o_custkey@3], 32), input_partitions=32, metrics=[fetch_time=1270.742357929s, repartition_time=956.500322ms, send_time=88.104154ms]\n                                        ProjectionExec: expr=[l_extendedprice@2 as l_extendedprice, l_discount@3 as l_discount, s_nationkey@4 as s_nationkey, o_custkey@0 as o_custkey, o_orderdate@1 as o_orderdate], metrics=[output_rows=12156880, elapsed_compute=3.526668ms]\n                                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=12156880, elapsed_compute=214.152528ms]\n                                            HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[o_custkey@1, o_orderdate@2, l_extendedprice@4, l_discount@5, s_nationkey@6], metrics=[output_rows=12156880, elapsed_compute=76.748474775s, build_input_batches=54539, build_input_rows=455715531, input_batches=4829, input_rows=40007511, output_batches=9609, build_mem_used=18241117916, build_time=63.032019551s, join_time=6.447709253s]\n                                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=455715531, elapsed_compute=5.767569958s]\n                                                RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=179.714917044s, repartition_time=9.97352647s, send_time=2.082130317s]\n                                                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=455715531, elapsed_compute=1.061841655s]\n                                                    FilterExec: o_orderdate@2 >= 1995-01-01 AND o_orderdate@2 <= 1996-12-31, metrics=[output_rows=455715531, elapsed_compute=5.38902681s]\n                                                      DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_custkey, o_orderdate], file_type=parquet, predicate=o_orderdate@2 >= 1995-01-01 AND o_orderdate@2 <= 1996-12-31, pruning_predicate=o_orderdate_null_count@1 != row_count@2 AND o_orderdate_max@0 >= 1995-01-01 AND o_orderdate_null_count@1 != row_count@2 AND o_orderdate_min@3 <= 1996-12-31, required_guarantees=[], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=17712532818, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.661944ms, metadata_load_time=1.126560147s, page_index_eval_time=16.851048ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.423101ms, time_elapsed_opening=892.684577ms, time_elapsed_processing=38.742238512s, time_elapsed_scanning_total=191.804964536s, time_elapsed_scanning_until_data=5.347129011s]\n                                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=40007511, elapsed_compute=1.480575842s]\n                                                RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=1016.509327934s, repartition_time=2.702031786s, send_time=359.135047ms]\n                                                  ProjectionExec: expr=[l_orderkey@1 as l_orderkey, l_extendedprice@2 as l_extendedprice, l_discount@3 as l_discount, s_nationkey@0 as s_nationkey], metrics=[output_rows=40007511, elapsed_compute=12.318015ms]\n                                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=40007511, elapsed_compute=400.118046ms]\n                                                      HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, l_suppkey@1)], projection=[s_nationkey@1, l_orderkey@2, l_extendedprice@4, l_discount@5], metrics=[output_rows=40007511, elapsed_compute=7.747035622s, build_input_batches=1216, build_input_rows=10000000, input_batches=4828, input_rows=40007511, output_batches=9600, build_mem_used=445214464, build_time=875.135983ms, join_time=6.694303716s]\n                                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=137.329595ms]\n                                                          RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=947.521546ms, repartition_time=224.738536ms, send_time=41.885578ms]\n                                                            DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:0..25255416], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:25255416..40413464, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:0..10097368], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:10097368..35352784], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:35352784..40409836, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:0..20198364], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:20198364..40394696, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=51700385, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.876313ms, metadata_load_time=149.13908ms, page_index_eval_time=346.003µs, row_pushdown_eval_time=102ns, statistics_eval_time=16.553321ms, time_elapsed_opening=177.003026ms, time_elapsed_processing=433.203994ms, time_elapsed_scanning_total=1.063324947s, time_elapsed_scanning_until_data=637.215614ms]\n                                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=40007511, elapsed_compute=1.433962401s]\n                                                          RepartitionExec: partitioning=Hash([l_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=1013.927883762s, repartition_time=2.551173867s, send_time=420.042866ms]\n                                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=40007511, elapsed_compute=5.955690373s]\n                                                              HashJoinExec: mode=Partitioned, join_type=Inner, on=[(p_partkey@0, l_partkey@1)], projection=[l_orderkey@1, l_suppkey@3, l_extendedprice@4, l_discount@5], metrics=[output_rows=40007511, elapsed_compute=131.539223s, build_input_batches=185, build_input_rows=1333595, input_batches=721141, input_rows=5999989709, output_batches=1439050, build_mem_used=46322136, build_time=108.635ms, join_time=131.358936382s]\n                                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1333595, elapsed_compute=14.217631ms]\n                                                                  RepartitionExec: partitioning=Hash([p_partkey@0], 32), input_partitions=32, metrics=[fetch_time=13.655744215s, repartition_time=23.902151ms, send_time=10.209516ms]\n                                                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1333595, elapsed_compute=19.535822ms]\n                                                                      FilterExec: p_type@1 = LARGE PLATED STEEL, projection=[p_partkey@0], metrics=[output_rows=1333595, elapsed_compute=707.964669ms]\n                                                                        DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/part/part.1.parquet:0..197874594], [mnt/local-ssd/tpch-data/sf1000/part/part.1.parquet:197874594..316612429, mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:0..79136759], [mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:79136759..277011353], [mnt/local-ssd/tpch-data/sf1000/part/part.10.parquet:277011353..316591047, mnt/local-ssd/tpch-data/sf1000/part/part.11.parquet:0..158294900], [mnt/local-ssd/tpch-data/sf1000/part/part.11.parquet:158294900..316591359, mnt/local-ssd/tpch-data/sf1000/part/part.12.parquet:0..39578135], ...]}, projection=[p_partkey, p_type], file_type=parquet, predicate=p_type@1 = LARGE PLATED STEEL, pruning_predicate=p_type_null_count@2 != row_count@3 AND p_type_min@0 <= LARGE PLATED STEEL AND LARGE PLATED STEEL <= p_type_max@1, required_guarantees=[p_type in (LARGE PLATED STEEL)], metrics=[output_rows=200000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=1044679768, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=200000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=160, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.737443ms, metadata_load_time=266.846252ms, page_index_eval_time=4.630201ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.611708ms, time_elapsed_opening=291.236574ms, time_elapsed_processing=3.783044482s, time_elapsed_scanning_total=13.390654517s, time_elapsed_scanning_until_data=2.819315072s]\n                                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5999989709, elapsed_compute=197.2102134s]\n                                                                  RepartitionExec: partitioning=Hash([l_partkey@1], 32), input_partitions=32, metrics=[fetch_time=539.353270563s, repartition_time=378.671236538s, send_time=46.454525181s]\n                                                                    DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_partkey, l_suppkey, l_extendedprice, l_discount], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ l_partkey@1 >= 421 AND l_partkey@1 <= 199996735 OR l_partkey@1 >= 374 AND l_partkey@1 <= 199997750 OR l_partkey@1 >= 2580 AND l_partkey@1 <= 199996317 OR l_partkey@1 >= 7921 AND l_partkey@1 <= 199999586 OR l_partkey@1 >= 1524 AND l_partkey@1 <= 199995941 OR l_partkey@1 >= 1579 AND l_partkey@1 <= 199991825 OR l_partkey@1 >= 2987 AND l_partkey@1 <= 199998269 OR l_partkey@1 >= 3567 AND l_partkey@1 <= 199993442 OR l_partkey@1 >= 2111 AND l_partkey@1 <= 199999746 OR l_partkey@1 >= 2858 AND l_partkey@1 <= 199999317 OR l_partkey@1 >= 9718 AND l_partkey@1 <= 199999465 OR l_partkey@1 >= 5240 AND l_partkey@1 <= 199999108 OR l_partkey@1 >= 8910 AND l_partkey@1 <= 199992045 OR l_partkey@1 >= 3081 AND l_partkey@1 <= 199998927 OR l_partkey@1 >= 559 AND l_partkey@1 <= 199992422 OR l_partkey@1 >= 2033 AND l_partkey@1 <= 199990674 OR l_partkey@1 >= 4533 AND l_partkey@1 <= 199998179 OR l_partkey@1 >= 644 AND l_partkey@1 <= 199999962 OR l_partkey@1 >= 1504 AND l_partkey@1 <= 199986326 OR l_partkey@1 >= 2677 AND l_partkey@1 <= 199991004 OR l_partkey@1 >= 1743 AND l_partkey@1 <= 199999606 OR l_partkey@1 >= 1774 AND l_partkey@1 <= 199997267 OR l_partkey@1 >= 2250 AND l_partkey@1 <= 199999168 OR l_partkey@1 >= 845 AND l_partkey@1 <= 199999935 OR l_partkey@1 >= 17051 AND l_partkey@1 <= 199996060 OR l_partkey@1 >= 1161 AND l_partkey@1 <= 199997286 OR l_partkey@1 >= 6073 AND l_partkey@1 <= 199995733 OR l_partkey@1 >= 87 AND l_partkey@1 <= 199999282 OR l_partkey@1 >= 8207 AND l_partkey@1 <= 199995385 OR l_partkey@1 >= 2984 AND l_partkey@1 <= 199995389 OR l_partkey@1 >= 5836 AND l_partkey@1 <= 199997171 OR l_partkey@1 >= 788 AND l_partkey@1 <= 199997221 ] AND DynamicFilterPhysicalExpr [ l_suppkey@2 >= 5 AND l_suppkey@2 <= 9999967 OR l_suppkey@2 >= 11 AND l_suppkey@2 <= 9999989 OR l_suppkey@2 >= 35 AND l_suppkey@2 <= 9999928 OR l_suppkey@2 >= 26 AND l_suppkey@2 <= 9999981 OR l_suppkey@2 >= 10 AND l_suppkey@2 <= 9999964 OR l_suppkey@2 >= 4 AND l_suppkey@2 <= 10000000 OR l_suppkey@2 >= 14 AND l_suppkey@2 <= 9999948 OR l_suppkey@2 >= 9 AND l_suppkey@2 <= 9999936 OR l_suppkey@2 >= 19 AND l_suppkey@2 <= 9999953 OR l_suppkey@2 >= 23 AND l_suppkey@2 <= 9999897 OR l_suppkey@2 >= 34 AND l_suppkey@2 <= 9999946 OR l_suppkey@2 >= 74 AND l_suppkey@2 <= 9999894 OR l_suppkey@2 >= 3 AND l_suppkey@2 <= 9999987 OR l_suppkey@2 >= 6 AND l_suppkey@2 <= 9999988 OR l_suppkey@2 >= 37 AND l_suppkey@2 <= 9999983 OR l_suppkey@2 >= 27 AND l_suppkey@2 <= 9999898 OR l_suppkey@2 >= 16 AND l_suppkey@2 <= 9999996 OR l_suppkey@2 >= 116 AND l_suppkey@2 <= 9999997 OR l_suppkey@2 >= 38 AND l_suppkey@2 <= 9999910 OR l_suppkey@2 >= 1 AND l_suppkey@2 <= 9999986 OR l_suppkey@2 >= 18 AND l_suppkey@2 <= 9999994 OR l_suppkey@2 >= 25 AND l_suppkey@2 <= 9999977 OR l_suppkey@2 >= 32 AND l_suppkey@2 <= 9999941 OR l_suppkey@2 >= 48 AND l_suppkey@2 <= 9999980 OR l_suppkey@2 >= 7 AND l_suppkey@2 <= 9999995 OR l_suppkey@2 >= 36 AND l_suppkey@2 <= 9999998 OR l_suppkey@2 >= 12 AND l_suppkey@2 <= 9999999 OR l_suppkey@2 >= 87 AND l_suppkey@2 <= 9999954 OR l_suppkey@2 >= 39 AND l_suppkey@2 <= 9999984 OR l_suppkey@2 >= 2 AND l_suppkey@2 <= 9999979 OR l_suppkey@2 >= 31 AND l_suppkey@2 <= 9999985 OR l_suppkey@2 >= 20 AND l_suppkey@2 <= 9999949 ] AND DynamicFilterPhysicalExpr [ l_orderkey@0 >= 1766 AND l_orderkey@0 <= 5999999940 OR l_orderkey@0 >= 903 AND l_orderkey@0 <= 5999999463 OR l_orderkey@0 >= 35 AND l_orderkey@0 <= 5999999398 OR l_orderkey@0 >= 550 AND l_orderkey@0 <= 5999999748 OR l_orderkey@0 >= 450 AND l_orderkey@0 <= 5999999174 OR l_orderkey@0 >= 4 AND l_orderkey@0 <= 5999999942 OR l_orderkey@0 >= 160 AND l_orderkey@0 <= 5999999875 OR l_orderkey@0 >= 101 AND l_orderkey@0 <= 5999999686 OR l_orderkey@0 >= 354 AND l_orderkey@0 <= 5999999523 OR l_orderkey@0 >= 643 AND l_orderkey@0 <= 5999998662 OR l_orderkey@0 >= 227 AND l_orderkey@0 <= 5999999808 OR l_orderkey@0 >= 135 AND l_orderkey@0 <= 5999999714 OR l_orderkey@0 >= 327 AND l_orderkey@0 <= 5999999843 OR l_orderkey@0 >= 225 AND l_orderkey@0 <= 5999999747 OR l_orderkey@0 >= 551 AND l_orderkey@0 <= 5999999201 OR l_orderkey@0 >= 704 AND l_orderkey@0 <= 5999999874 OR l_orderkey@0 >= 260 AND l_orderkey@0 <= 5999999938 OR l_orderkey@0 >= 262 AND l_orderkey@0 <= 5999999041 OR l_orderkey@0 >= 38 AND l_orderkey@0 <= 5999998855 OR l_orderkey@0 >= 1 AND l_orderkey@0 <= 5999999589 OR l_orderkey@0 >= 67 AND l_orderkey@0 <= 5999999461 OR l_orderkey@0 >= 65 AND l_orderkey@0 <= 5999999621 OR l_orderkey@0 >= 32 AND l_orderkey@0 <= 5999999943 OR l_orderkey@0 >= 455 AND l_orderkey@0 <= 5999999750 OR l_orderkey@0 >= 7 AND l_orderkey@0 <= 5999999970 OR l_orderkey@0 >= 36 AND l_orderkey@0 <= 5999998817 OR l_orderkey@0 >= 199 AND l_orderkey@0 <= 5999999971 OR l_orderkey@0 >= 385 AND l_orderkey@0 <= 5999999493 OR l_orderkey@0 >= 39 AND l_orderkey@0 <= 5999999904 OR l_orderkey@0 >= 2 AND l_orderkey@0 <= 5999999524 OR l_orderkey@0 >= 1091 AND l_orderkey@0 <= 5999998305 OR l_orderkey@0 >= 1186 AND l_orderkey@0 <= 5999999841 ], pruning_predicate=(l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 421 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199996735 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 374 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199997750 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 2580 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199996317 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 7921 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999586 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 1524 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199995941 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 1579 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199991825 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 2987 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199998269 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 3567 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199993442 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 2111 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999746 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 2858 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999317 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 9718 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999465 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 5240 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999108 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 8910 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199992045 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 3081 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199998927 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 559 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199992422 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 2033 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199990674 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 4533 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199998179 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 644 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999962 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 1504 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199986326 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 2677 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199991004 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 1743 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999606 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 1774 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199997267 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 2250 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999168 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 845 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999935 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 17051 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199996060 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 1161 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199997286 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 6073 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199995733 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 87 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999282 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 8207 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199995385 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 2984 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199995389 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 5836 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199997171 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 788 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199997221) AND (l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 5 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999967 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 11 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999989 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 35 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999928 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 26 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999981 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 10 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999964 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 4 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 10000000 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 14 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999948 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 9 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999936 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 19 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999953 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 23 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999897 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 34 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999946 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 74 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999894 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 3 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999987 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 6 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999988 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 37 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999983 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 27 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999898 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 16 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999996 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 116 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999997 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 38 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999910 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 1 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999986 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 18 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999994 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 25 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999977 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 32 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999941 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 48 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999980 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 7 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999995 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 36 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999998 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 12 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999999 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 87 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999954 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 39 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999984 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 2 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999979 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 31 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999985 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 20 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999949) AND (l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 1766 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999940 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 903 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999463 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 35 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999398 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 550 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999748 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 450 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999174 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 4 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999942 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 160 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999875 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 101 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999686 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 354 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999523 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 643 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999998662 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 227 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999808 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 135 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999714 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 327 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999843 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 225 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999747 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 551 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999201 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 704 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999874 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 260 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999938 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 262 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999041 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 38 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999998855 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 1 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999589 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 67 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999461 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 65 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999621 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 32 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999943 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 455 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999750 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 7 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999970 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 36 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999998817 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 199 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999971 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 385 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999493 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 39 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999904 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 2 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999524 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 1091 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999998305 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 1186 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999841), required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=115723976372, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=6.524097002s, metadata_load_time=5.496740501s, page_index_eval_time=160.873124ms, row_pushdown_eval_time=102ns, statistics_eval_time=3.580115ms, time_elapsed_opening=9.27726097s, time_elapsed_processing=329.571933372s, time_elapsed_scanning_total=986.574500269s, time_elapsed_scanning_until_data=5.2410368s]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=150000000, elapsed_compute=1.611917867s]\n                                      RepartitionExec: partitioning=Hash([c_custkey@0], 32), input_partitions=32, metrics=[fetch_time=7.477316355s, repartition_time=3.843656929s, send_time=6.054405509s]\n                                        DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:0..393819911], [mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:393819911..630065878, mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:0..157573944], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:157573944..551393855], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:551393855..630084964, mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:0..315128802], [mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:315128802..630099920, mnt/local-ssd/tpch-data/sf1000/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_custkey, c_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ c_custkey@0 >= 542 AND c_custkey@0 <= 149999396 OR c_custkey@0 >= 553 AND c_custkey@0 <= 149999656 OR c_custkey@0 >= 194 AND c_custkey@0 <= 149999953 OR c_custkey@0 >= 241 AND c_custkey@0 <= 149999578 OR c_custkey@0 >= 332 AND c_custkey@0 <= 149999999 OR c_custkey@0 >= 847 AND c_custkey@0 <= 149999659 OR c_custkey@0 >= 743 AND c_custkey@0 <= 149999663 OR c_custkey@0 >= 13 AND c_custkey@0 <= 149999978 OR c_custkey@0 >= 428 AND c_custkey@0 <= 149997674 OR c_custkey@0 >= 97 AND c_custkey@0 <= 149999566 OR c_custkey@0 >= 133 AND c_custkey@0 <= 149999930 OR c_custkey@0 >= 88 AND c_custkey@0 <= 149999989 OR c_custkey@0 >= 58 AND c_custkey@0 <= 149999654 OR c_custkey@0 >= 1280 AND c_custkey@0 <= 149999716 OR c_custkey@0 >= 713 AND c_custkey@0 <= 149999782 OR c_custkey@0 >= 754 AND c_custkey@0 <= 149999612 OR c_custkey@0 >= 475 AND c_custkey@0 <= 149999416 OR c_custkey@0 >= 262 AND c_custkey@0 <= 149999755 OR c_custkey@0 >= 826 AND c_custkey@0 <= 149999602 OR c_custkey@0 >= 337 AND c_custkey@0 <= 149999242 OR c_custkey@0 >= 766 AND c_custkey@0 <= 149999732 OR c_custkey@0 >= 880 AND c_custkey@0 <= 149999531 OR c_custkey@0 >= 158 AND c_custkey@0 <= 149999947 OR c_custkey@0 >= 862 AND c_custkey@0 <= 149999056 OR c_custkey@0 >= 463 AND c_custkey@0 <= 149999497 OR c_custkey@0 >= 430 AND c_custkey@0 <= 149999803 OR c_custkey@0 >= 416 AND c_custkey@0 <= 149999791 OR c_custkey@0 >= 1810 AND c_custkey@0 <= 149999897 OR c_custkey@0 >= 458 AND c_custkey@0 <= 149999197 OR c_custkey@0 >= 613 AND c_custkey@0 <= 149998864 OR c_custkey@0 >= 31 AND c_custkey@0 <= 149999957 OR c_custkey@0 >= 755 AND c_custkey@0 <= 149999683 ] AND DynamicFilterPhysicalExpr [ c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 OR c_nationkey@1 >= 0 AND c_nationkey@1 <= 24 ], pruning_predicate=(c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 542 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999396 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 553 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999656 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 194 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999953 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 241 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999578 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 332 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999999 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 847 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999659 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 743 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999663 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 13 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999978 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 428 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149997674 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 97 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999566 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 133 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999930 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 88 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999989 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 58 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999654 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 1280 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999716 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 713 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999782 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 754 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999612 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 475 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999416 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 262 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999755 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 826 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999602 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 337 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999242 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 766 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999732 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 880 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999531 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 158 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999947 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 862 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999056 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 463 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999497 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 430 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999803 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 416 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999791 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 1810 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999897 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 458 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999197 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 613 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149998864 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 31 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999957 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 755 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999683) AND (c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24 OR c_nationkey_null_count@5 != row_count@2 AND c_nationkey_max@4 >= 0 AND c_nationkey_null_count@5 != row_count@2 AND c_nationkey_min@6 <= 24), required_guarantees=[], metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=764759807, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=150000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=260, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=153.324613ms, metadata_load_time=465.870418ms, page_index_eval_time=3.578853ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.1392ms, time_elapsed_opening=714.945766ms, time_elapsed_processing=3.574243137s, time_elapsed_scanning_total=17.41389397s, time_elapsed_scanning_until_data=1.714977135s]\n"}]
1 row(s) fetched. 
Elapsed 42.381 seconds.


================================================================================
