DataFusion EXPLAIN ANALYZE - Query 9
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.061 seconds.

0 row(s) fetched. 
Elapsed 0.412 seconds.

0 row(s) fetched. 
Elapsed 1.713 seconds.

0 row(s) fetched. 
Elapsed 0.101 seconds.

0 row(s) fetched. 
Elapsed 0.368 seconds.

0 row(s) fetched. 
Elapsed 0.183 seconds.

0 row(s) fetched. 
Elapsed 0.205 seconds.

0 row(s) fetched. 
Elapsed 0.079 seconds.

0 row(s) fetched. 
Elapsed 0.164 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [nation@0 ASC NULLS LAST, o_year@1 DESC], metrics=[output_rows=175, elapsed_compute=1.025026ms]\n  SortExec: expr=[nation@0 ASC NULLS LAST, o_year@1 DESC], preserve_partitioning=[true], metrics=[output_rows=175, elapsed_compute=73.214914ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[nation@0 as nation, o_year@1 as o_year, sum(profit.amount)@2 as sum_profit], metrics=[output_rows=175, elapsed_compute=32.179µs]\n      AggregateExec: mode=FinalPartitioned, gby=[nation@0 as nation, o_year@1 as o_year], aggr=[sum(profit.amount)], metrics=[output_rows=175, elapsed_compute=2.244554ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=113829]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5600, elapsed_compute=19.977283ms]\n          RepartitionExec: partitioning=Hash([nation@0, o_year@1], 32), input_partitions=32, metrics=[fetch_time=3455.892809869s, repartition_time=2.729858ms, send_time=1.067038ms]\n            AggregateExec: mode=Partial, gby=[nation@0 as nation, o_year@1 as o_year], aggr=[sum(profit.amount)], metrics=[output_rows=5600, elapsed_compute=17.417443613s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=8766104]\n              ProjectionExec: expr=[n_name@0 as nation, date_part(YEAR, o_orderdate@5) as o_year, l_extendedprice@2 * (Some(1),20,0 - l_discount@3) - ps_supplycost@4 * l_quantity@1 as amount], metrics=[output_rows=326183718, elapsed_compute=34.188416036s]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=326183718, elapsed_compute=6.511356786s]\n                  HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@3)], projection=[n_name@1, l_quantity@2, l_extendedprice@3, l_discount@4, ps_supplycost@6, o_orderdate@7], metrics=[output_rows=326183718, elapsed_compute=10.806721693s, build_input_batches=1, build_input_rows=25, input_batches=39100, input_rows=326183718, output_batches=77997, build_mem_used=1589, build_time=9.936ms, join_time=10.796616987s]\n                    DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2ns, metadata_load_time=60.988034ms, page_index_eval_time=2ns, row_pushdown_eval_time=2ns, statistics_eval_time=2ns, time_elapsed_opening=61.027877ms, time_elapsed_processing=8.232822ms, time_elapsed_scanning_total=25.997433ms, time_elapsed_scanning_until_data=25.985609ms]\n                    ProjectionExec: expr=[l_quantity@1 as l_quantity, l_extendedprice@2 as l_extendedprice, l_discount@3 as l_discount, s_nationkey@4 as s_nationkey, ps_supplycost@5 as ps_supplycost, o_orderdate@0 as o_orderdate], metrics=[output_rows=326183718, elapsed_compute=129.226837ms]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=326183718, elapsed_compute=5.500464998s]\n                        HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[o_orderdate@1, l_quantity@3, l_extendedprice@4, l_discount@5, s_nationkey@6, ps_supplycost@7], metrics=[output_rows=326183718, elapsed_compute=286.990632566s, build_input_batches=180303, build_input_rows=1500000000, input_batches=39099, input_rows=326183718, output_batches=78028, build_mem_used=54507223808, build_time=196.187043463s, join_time=69.961036868s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1500000000, elapsed_compute=15.72349892s]\n                            RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=187.536262905s, repartition_time=27.300799375s, send_time=6.115994617s]\n                              DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/orders/orders.1.parquet:0..2129211607], [tpch/1000_partitioned/orders/orders.1.parquet:2129211607..3406800879, tpch/1000_partitioned/orders/orders.10.parquet:0..851622335], [tpch/1000_partitioned/orders/orders.10.parquet:851622335..2980833942], [tpch/1000_partitioned/orders/orders.10.parquet:2980833942..3406723509, tpch/1000_partitioned/orders/orders.11.parquet:0..1703322040], [tpch/1000_partitioned/orders/orders.11.parquet:1703322040..3406765892, tpch/1000_partitioned/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_orderdate], file_type=parquet, metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=8555918488, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=4.648008601s, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=3.425422782s, time_elapsed_processing=26.135191556s, time_elapsed_scanning_total=220.950142186s, time_elapsed_scanning_until_data=6.302784199s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=326183718, elapsed_compute=15.603147982s]\n                            RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=2986.351442013s, repartition_time=38.831245477s, send_time=9.432082915s]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=326183718, elapsed_compute=5.534219883s]\n                                HashJoinExec: mode=Partitioned, join_type=Inner, on=[(l_suppkey@2, ps_suppkey@1), (l_partkey@1, ps_partkey@0)], projection=[l_orderkey@0, l_quantity@3, l_extendedprice@4, l_discount@5, s_nationkey@6, ps_supplycost@9], metrics=[output_rows=326183718, elapsed_compute=268.562382622s, build_input_batches=39189, build_input_rows=326183718, input_batches=96162, input_rows=800000000, output_batches=96162, build_mem_used=35221504736, build_time=70.372660295s, join_time=181.33999377s]\n                                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=326183718, elapsed_compute=14.388699648s]\n                                    RepartitionExec: partitioning=Hash([l_suppkey@2, l_partkey@1], 32), input_partitions=32, metrics=[fetch_time=2609.976524391s, repartition_time=22.056967621s, send_time=2.330877087s]\n                                      ProjectionExec: expr=[l_orderkey@1 as l_orderkey, l_partkey@2 as l_partkey, l_suppkey@3 as l_suppkey, l_quantity@4 as l_quantity, l_extendedprice@5 as l_extendedprice, l_discount@6 as l_discount, s_nationkey@0 as s_nationkey], metrics=[output_rows=326183718, elapsed_compute=123.822752ms]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=326183718, elapsed_compute=4.279317037s]\n                                          HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, l_suppkey@2)], projection=[s_nationkey@1, l_orderkey@2, l_partkey@3, l_suppkey@4, l_quantity@5, l_extendedprice@6, l_discount@7], metrics=[output_rows=326183718, elapsed_compute=38.702237164s, build_input_batches=1216, build_input_rows=10000000, input_batches=39198, input_rows=326183718, output_batches=78208, build_mem_used=445214464, build_time=778.160352ms, join_time=37.746764726s]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=141.659039ms]\n                                              RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=5.072701765s, repartition_time=194.10966ms, send_time=47.033596ms]\n                                                DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/supplier/supplier.1.parquet:0..25255416], [tpch/1000_partitioned/supplier/supplier.1.parquet:25255416..40413464, tpch/1000_partitioned/supplier/supplier.10.parquet:0..10097368], [tpch/1000_partitioned/supplier/supplier.10.parquet:10097368..35352784], [tpch/1000_partitioned/supplier/supplier.10.parquet:35352784..40409836, tpch/1000_partitioned/supplier/supplier.11.parquet:0..20198364], [tpch/1000_partitioned/supplier/supplier.11.parquet:20198364..40394696, tpch/1000_partitioned/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=51700385, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=11.371505ms, metadata_load_time=3.288114026s, page_index_eval_time=424.381µs, row_pushdown_eval_time=102ns, statistics_eval_time=17.33517ms, time_elapsed_opening=3.431672136s, time_elapsed_processing=706.868861ms, time_elapsed_scanning_total=1.902992085s, time_elapsed_scanning_until_data=1.520487548s]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=326183718, elapsed_compute=12.37587978s]\n                                              RepartitionExec: partitioning=Hash([l_suppkey@2], 32), input_partitions=32, metrics=[fetch_time=2598.77478711s, repartition_time=23.845116955s, send_time=2.080341082s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=326183718, elapsed_compute=11.93903811s]\n                                                  HashJoinExec: mode=Partitioned, join_type=Inner, on=[(p_partkey@0, l_partkey@1)], projection=[l_orderkey@1, l_partkey@2, l_suppkey@3, l_quantity@4, l_extendedprice@5, l_discount@6], metrics=[output_rows=326183718, elapsed_compute=248.933294063s, build_input_batches=1312, build_input_rows=10873447, input_batches=721142, input_rows=5999989709, output_batches=1438994, build_mem_used=372202040, build_time=826.4053ms, join_time=247.930984573s]\n                                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10873447, elapsed_compute=125.460569ms]\n                                                      RepartitionExec: partitioning=Hash([p_partkey@0], 32), input_partitions=32, metrics=[fetch_time=74.344603402s, repartition_time=200.986675ms, send_time=52.900179ms]\n                                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10873447, elapsed_compute=38.311527ms]\n                                                          FilterExec: p_name@1 LIKE %moccasin%, projection=[p_partkey@0], metrics=[output_rows=10873447, elapsed_compute=4.040114296s]\n                                                            DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/part/part.1.parquet:0..197874594], [tpch/1000_partitioned/part/part.1.parquet:197874594..316612429, tpch/1000_partitioned/part/part.10.parquet:0..79136759], [tpch/1000_partitioned/part/part.10.parquet:79136759..277011353], [tpch/1000_partitioned/part/part.10.parquet:277011353..316591047, tpch/1000_partitioned/part/part.11.parquet:0..158294900], [tpch/1000_partitioned/part/part.11.parquet:158294900..316591359, tpch/1000_partitioned/part/part.12.parquet:0..39578135], ...]}, projection=[p_partkey, p_name], file_type=parquet, predicate=p_name@1 LIKE %moccasin%, metrics=[output_rows=200000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=3526497398, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=3.007844257s, page_index_eval_time=9.338µs, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=2.66555764s, time_elapsed_processing=13.760858317s, time_elapsed_scanning_total=71.951627374s, time_elapsed_scanning_until_data=15.899974031s]\n                                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5999989709, elapsed_compute=202.1979383s]\n                                                      RepartitionExec: partitioning=Hash([l_partkey@1], 32), input_partitions=32, metrics=[fetch_time=2039.097965377s, repartition_time=347.382994893s, send_time=29.658328885s]\n                                                        DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_partkey, l_suppkey, l_quantity, l_extendedprice, l_discount], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ l_partkey@1 >= 313 AND l_partkey@1 <= 199999520 OR l_partkey@1 >= 1114 AND l_partkey@1 <= 199999903 OR l_partkey@1 >= 1346 AND l_partkey@1 <= 199999648 OR l_partkey@1 >= 26 AND l_partkey@1 <= 199999571 OR l_partkey@1 >= 526 AND l_partkey@1 <= 199999739 OR l_partkey@1 >= 1757 AND l_partkey@1 <= 199999874 OR l_partkey@1 >= 201 AND l_partkey@1 <= 199999469 OR l_partkey@1 >= 267 AND l_partkey@1 <= 199999288 OR l_partkey@1 >= 527 AND l_partkey@1 <= 199999930 OR l_partkey@1 >= 261 AND l_partkey@1 <= 199999317 OR l_partkey@1 >= 983 AND l_partkey@1 <= 199999760 OR l_partkey@1 >= 305 AND l_partkey@1 <= 199998182 OR l_partkey@1 >= 1175 AND l_partkey@1 <= 199999870 OR l_partkey@1 >= 928 AND l_partkey@1 <= 199999557 OR l_partkey@1 >= 945 AND l_partkey@1 <= 199999736 OR l_partkey@1 >= 814 AND l_partkey@1 <= 199999608 OR l_partkey@1 >= 131 AND l_partkey@1 <= 199999564 OR l_partkey@1 >= 189 AND l_partkey@1 <= 199998932 OR l_partkey@1 >= 73 AND l_partkey@1 <= 199999711 OR l_partkey@1 >= 893 AND l_partkey@1 <= 199999904 OR l_partkey@1 >= 1689 AND l_partkey@1 <= 199998147 OR l_partkey@1 >= 457 AND l_partkey@1 <= 199999568 OR l_partkey@1 >= 419 AND l_partkey@1 <= 199999731 OR l_partkey@1 >= 455 AND l_partkey@1 <= 199999728 OR l_partkey@1 >= 7 AND l_partkey@1 <= 199999285 OR l_partkey@1 >= 36 AND l_partkey@1 <= 199999007 OR l_partkey@1 >= 120 AND l_partkey@1 <= 199999875 OR l_partkey@1 >= 517 AND l_partkey@1 <= 199999908 OR l_partkey@1 >= 93 AND l_partkey@1 <= 199999937 OR l_partkey@1 >= 543 AND l_partkey@1 <= 199999443 OR l_partkey@1 >= 31 AND l_partkey@1 <= 199999413 OR l_partkey@1 >= 755 AND l_partkey@1 <= 199998062 ] AND DynamicFilterPhysicalExpr [ l_suppkey@2 >= 5 AND l_suppkey@2 <= 9999967 OR l_suppkey@2 >= 11 AND l_suppkey@2 <= 9999989 OR l_suppkey@2 >= 35 AND l_suppkey@2 <= 9999928 OR l_suppkey@2 >= 26 AND l_suppkey@2 <= 9999981 OR l_suppkey@2 >= 10 AND l_suppkey@2 <= 9999964 OR l_suppkey@2 >= 4 AND l_suppkey@2 <= 10000000 OR l_suppkey@2 >= 14 AND l_suppkey@2 <= 9999948 OR l_suppkey@2 >= 9 AND l_suppkey@2 <= 9999936 OR l_suppkey@2 >= 19 AND l_suppkey@2 <= 9999953 OR l_suppkey@2 >= 23 AND l_suppkey@2 <= 9999897 OR l_suppkey@2 >= 34 AND l_suppkey@2 <= 9999946 OR l_suppkey@2 >= 74 AND l_suppkey@2 <= 9999894 OR l_suppkey@2 >= 3 AND l_suppkey@2 <= 9999987 OR l_suppkey@2 >= 6 AND l_suppkey@2 <= 9999988 OR l_suppkey@2 >= 37 AND l_suppkey@2 <= 9999983 OR l_suppkey@2 >= 27 AND l_suppkey@2 <= 9999898 OR l_suppkey@2 >= 16 AND l_suppkey@2 <= 9999996 OR l_suppkey@2 >= 116 AND l_suppkey@2 <= 9999997 OR l_suppkey@2 >= 38 AND l_suppkey@2 <= 9999910 OR l_suppkey@2 >= 1 AND l_suppkey@2 <= 9999986 OR l_suppkey@2 >= 18 AND l_suppkey@2 <= 9999994 OR l_suppkey@2 >= 25 AND l_suppkey@2 <= 9999977 OR l_suppkey@2 >= 32 AND l_suppkey@2 <= 9999941 OR l_suppkey@2 >= 48 AND l_suppkey@2 <= 9999980 OR l_suppkey@2 >= 7 AND l_suppkey@2 <= 9999995 OR l_suppkey@2 >= 36 AND l_suppkey@2 <= 9999998 OR l_suppkey@2 >= 12 AND l_suppkey@2 <= 9999999 OR l_suppkey@2 >= 87 AND l_suppkey@2 <= 9999954 OR l_suppkey@2 >= 39 AND l_suppkey@2 <= 9999984 OR l_suppkey@2 >= 2 AND l_suppkey@2 <= 9999979 OR l_suppkey@2 >= 31 AND l_suppkey@2 <= 9999985 OR l_suppkey@2 >= 20 AND l_suppkey@2 <= 9999949 ] AND DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999999940 OR l_orderkey@0 >= 903 AND l_orderkey@0 <= 5999999522 OR l_orderkey@0 >= 35 AND l_orderkey@0 <= 5999999840 OR l_orderkey@0 >= 165 AND l_orderkey@0 <= 5999999906 OR l_orderkey@0 >= 288 AND l_orderkey@0 <= 5999999844 OR l_orderkey@0 >= 4 AND l_orderkey@0 <= 5999999942 OR l_orderkey@0 >= 160 AND l_orderkey@0 <= 5999999974 OR l_orderkey@0 >= 101 AND l_orderkey@0 <= 5999999879 OR l_orderkey@0 >= 100 AND l_orderkey@0 <= 6000000000 OR l_orderkey@0 >= 97 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 34 AND l_orderkey@0 <= 5999999808 OR l_orderkey@0 >= 135 AND l_orderkey@0 <= 5999999909 OR l_orderkey@0 >= 3 AND l_orderkey@0 <= 5999999939 OR l_orderkey@0 >= 6 AND l_orderkey@0 <= 5999999747 OR l_orderkey@0 >= 37 AND l_orderkey@0 <= 5999999941 OR l_orderkey@0 >= 33 AND l_orderkey@0 <= 5999999874 OR l_orderkey@0 >= 131 AND l_orderkey@0 <= 5999999938 OR l_orderkey@0 >= 129 AND l_orderkey@0 <= 5999999591 OR l_orderkey@0 >= 38 AND l_orderkey@0 <= 5999999973 OR l_orderkey@0 >= 1 AND l_orderkey@0 <= 5999999972 OR l_orderkey@0 >= 67 AND l_orderkey@0 <= 5999999975 OR l_orderkey@0 >= 65 AND l_orderkey@0 <= 5999999846 OR l_orderkey@0 >= 32 AND l_orderkey@0 <= 5999999943 OR l_orderkey@0 >= 196 AND l_orderkey@0 <= 5999999968 OR l_orderkey@0 >= 7 AND l_orderkey@0 <= 5999999970 OR l_orderkey@0 >= 36 AND l_orderkey@0 <= 5999999969 OR l_orderkey@0 >= 199 AND l_orderkey@0 <= 5999999971 OR l_orderkey@0 >= 257 AND l_orderkey@0 <= 5999999847 OR l_orderkey@0 >= 39 AND l_orderkey@0 <= 5999999904 OR l_orderkey@0 >= 2 AND l_orderkey@0 <= 5999999681 OR l_orderkey@0 >= 167 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 229 AND l_orderkey@0 <= 5999999841 ], pruning_predicate=(l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 313 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999520 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 1114 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999903 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 1346 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999648 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 26 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999571 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 526 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999739 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 1757 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999874 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 201 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999469 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 267 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999288 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 527 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999930 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 261 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999317 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 983 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999760 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 305 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199998182 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 1175 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999870 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 928 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999557 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 945 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999736 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 814 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999608 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 131 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999564 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 189 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199998932 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 73 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999711 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 893 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999904 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 1689 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199998147 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 457 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999568 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 419 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999731 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 455 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999728 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 7 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999285 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 36 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999007 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 120 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999875 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 517 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999908 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 93 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999937 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 543 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999443 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 31 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199999413 OR l_partkey_null_count@1 != row_count@2 AND l_partkey_max@0 >= 755 AND l_partkey_null_count@1 != row_count@2 AND l_partkey_min@3 <= 199998062) AND (l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 5 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999967 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 11 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999989 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 35 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999928 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 26 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999981 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 10 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999964 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 4 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 10000000 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 14 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999948 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 9 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999936 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 19 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999953 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 23 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999897 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 34 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999946 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 74 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999894 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 3 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999987 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 6 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999988 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 37 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999983 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 27 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999898 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 16 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999996 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 116 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999997 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 38 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999910 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 1 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999986 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 18 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999994 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 25 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999977 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 32 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999941 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 48 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999980 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 7 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999995 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 36 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999998 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 12 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999999 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 87 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999954 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 39 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999984 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 2 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999979 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 31 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999985 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 20 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999949) AND (l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 5 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999940 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 903 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999522 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 35 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999840 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 165 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999906 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 288 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999844 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 4 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999942 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 160 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999974 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 101 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999879 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 100 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 6000000000 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 97 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999876 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 34 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999808 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 135 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999909 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 3 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999939 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 6 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999747 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 37 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999941 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 33 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999874 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 131 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999938 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 129 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999591 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 38 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999973 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 1 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999972 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 67 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999975 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 65 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999846 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 32 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999943 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 196 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999968 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 7 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999970 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 36 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999969 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 199 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999971 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 257 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999847 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 39 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999904 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 2 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999681 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 167 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999555 OR l_orderkey_null_count@8 != row_count@2 AND l_orderkey_max@7 >= 229 AND l_orderkey_null_count@8 != row_count@2 AND l_orderkey_min@9 <= 5999999841), required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=120245460247, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=6.568481876s, metadata_load_time=14.479965678s, page_index_eval_time=164.065021ms, row_pushdown_eval_time=102ns, statistics_eval_time=3.781301ms, time_elapsed_opening=13.754053957s, time_elapsed_processing=386.193347124s, time_elapsed_scanning_total=2426.399073548s, time_elapsed_scanning_until_data=23.126446142s]\n                                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=19.048307839s]\n                                    RepartitionExec: partitioning=Hash([ps_suppkey@1, ps_partkey@0], 32), input_partitions=32, metrics=[fetch_time=221.884634598s, repartition_time=46.402287041s, send_time=55.37188239s]\n                                      DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/partsupp/partsupp.1.parquet:0..1352144521], [tpch/1000_partitioned/partsupp/partsupp.1.parquet:1352144521..2163427460, tpch/1000_partitioned/partsupp/partsupp.10.parquet:0..540861582], [tpch/1000_partitioned/partsupp/partsupp.10.parquet:540861582..1893006103], [tpch/1000_partitioned/partsupp/partsupp.10.parquet:1893006103..2163514570, tpch/1000_partitioned/partsupp/partsupp.11.parquet:0..1081636054], [tpch/1000_partitioned/partsupp/partsupp.11.parquet:1081636054..2163445836, tpch/1000_partitioned/partsupp/partsupp.12.parquet:0..270334739], ...]}, projection=[ps_partkey, ps_suppkey, ps_supplycost], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ ps_suppkey@1 >= 13 AND ps_suppkey@1 <= 9999968 AND ps_partkey@0 >= 269 AND ps_partkey@0 <= 199999930 OR ps_suppkey@1 >= 1 AND ps_suppkey@1 <= 9999981 AND ps_partkey@0 >= 511 AND ps_partkey@0 <= 199999875 OR ps_suppkey@1 >= 1 AND ps_suppkey@1 <= 9999949 AND ps_partkey@0 >= 224 AND ps_partkey@0 <= 199999651 OR ps_suppkey@1 >= 4 AND ps_suppkey@1 <= 9999997 AND ps_partkey@0 >= 1163 AND ps_partkey@0 <= 199999655 OR ps_suppkey@1 >= 9 AND ps_suppkey@1 <= 9999997 AND ps_partkey@0 >= 189 AND ps_partkey@0 <= 199999908 OR ps_suppkey@1 >= 9 AND ps_suppkey@1 <= 9999991 AND ps_partkey@0 >= 154 AND ps_partkey@0 <= 199999648 OR ps_suppkey@1 >= 22 AND ps_suppkey@1 <= 9999982 AND ps_partkey@0 >= 120 AND ps_partkey@0 <= 199999469 OR ps_suppkey@1 >= 6 AND ps_suppkey@1 <= 9999985 AND ps_partkey@0 >= 26 AND ps_partkey@0 <= 199999557 OR ps_suppkey@1 >= 27 AND ps_suppkey@1 <= 9999997 AND ps_partkey@0 >= 26 AND ps_partkey@0 <= 199999930 OR ps_suppkey@1 >= 11 AND ps_suppkey@1 <= 9999991 AND ps_partkey@0 >= 305 AND ps_partkey@0 <= 199999274 OR ps_suppkey@1 >= 5 AND ps_suppkey@1 <= 9999997 AND ps_partkey@0 >= 73 AND ps_partkey@0 <= 199999908 OR ps_suppkey@1 >= 68 AND ps_suppkey@1 <= 9999991 AND ps_partkey@0 >= 885 AND ps_partkey@0 <= 199999937 OR ps_suppkey@1 >= 15 AND ps_suppkey@1 <= 9999998 AND ps_partkey@0 >= 154 AND ps_partkey@0 <= 199999904 OR ps_suppkey@1 >= 3 AND ps_suppkey@1 <= 9999998 AND ps_partkey@0 >= 511 AND ps_partkey@0 <= 199999443 OR ps_suppkey@1 >= 11 AND ps_suppkey@1 <= 9999976 AND ps_partkey@0 >= 7 AND ps_partkey@0 <= 199999870 OR ps_suppkey@1 >= 9 AND ps_suppkey@1 <= 9999976 AND ps_partkey@0 >= 455 AND ps_partkey@0 <= 199999413 OR ps_suppkey@1 >= 19 AND ps_suppkey@1 <= 9999982 AND ps_partkey@0 >= 131 AND ps_partkey@0 <= 199999564 OR ps_suppkey@1 >= 1 AND ps_suppkey@1 <= 9999992 AND ps_partkey@0 >= 323 AND ps_partkey@0 <= 199999736 OR ps_suppkey@1 >= 8 AND ps_suppkey@1 <= 10000000 AND ps_partkey@0 >= 131 AND ps_partkey@0 <= 199999870 OR ps_suppkey@1 >= 23 AND ps_suppkey@1 <= 10000000 AND ps_partkey@0 >= 455 AND ps_partkey@0 <= 199999711 OR ps_suppkey@1 >= 3 AND ps_suppkey@1 <= 9999985 AND ps_partkey@0 >= 36 AND ps_partkey@0 <= 199999728 OR ps_suppkey@1 >= 10 AND ps_suppkey@1 <= 9999958 AND ps_partkey@0 >= 7 AND ps_partkey@0 <= 199999474 OR ps_suppkey@1 >= 8 AND ps_suppkey@1 <= 9999924 AND ps_partkey@0 >= 928 AND ps_partkey@0 <= 199999903 OR ps_suppkey@1 >= 18 AND ps_suppkey@1 <= 9999982 AND ps_partkey@0 >= 266 AND ps_partkey@0 <= 199999904 OR ps_suppkey@1 >= 10 AND ps_suppkey@1 <= 9999932 AND ps_partkey@0 >= 642 AND ps_partkey@0 <= 199999760 OR ps_suppkey@1 >= 1 AND ps_suppkey@1 <= 9999983 AND ps_partkey@0 >= 93 AND ps_partkey@0 <= 199999655 OR ps_suppkey@1 >= 27 AND ps_suppkey@1 <= 9999995 AND ps_partkey@0 >= 267 AND ps_partkey@0 <= 199998620 OR ps_suppkey@1 >= 6 AND ps_suppkey@1 <= 9999996 AND ps_partkey@0 >= 120 AND ps_partkey@0 <= 199999728 OR ps_suppkey@1 >= 6 AND ps_suppkey@1 <= 9999994 AND ps_partkey@0 >= 305 AND ps_partkey@0 <= 199999608 OR ps_suppkey@1 >= 19 AND ps_suppkey@1 <= 9999999 AND ps_partkey@0 >= 755 AND ps_partkey@0 <= 199999903 OR ps_suppkey@1 >= 39 AND ps_suppkey@1 <= 9999997 AND ps_partkey@0 >= 201 AND ps_partkey@0 <= 199999571 OR ps_suppkey@1 >= 9 AND ps_suppkey@1 <= 9999992 AND ps_partkey@0 >= 278 AND ps_partkey@0 <= 199999731 ], pruning_predicate=ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 13 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999968 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 269 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999930 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 1 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999981 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 511 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999875 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 1 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999949 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 224 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999651 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 4 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999997 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 1163 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999655 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 9 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999997 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 189 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999908 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 9 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999991 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 154 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999648 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 22 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999982 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 120 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999469 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 6 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999985 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 26 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999557 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 27 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999997 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 26 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999930 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 11 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999991 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 305 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999274 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 5 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999997 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 73 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999908 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 68 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999991 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 885 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999937 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 15 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999998 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 154 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999904 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 3 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999998 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 511 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999443 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 11 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999976 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 7 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999870 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 9 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999976 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 455 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999413 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 19 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999982 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 131 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999564 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 1 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999992 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 323 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999736 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 8 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 10000000 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 131 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999870 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 23 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 10000000 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 455 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999711 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 3 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999985 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 36 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999728 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 10 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999958 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 7 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999474 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 8 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999924 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 928 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999903 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 18 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999982 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 266 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999904 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 10 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999932 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 642 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999760 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 1 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999983 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 93 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999655 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 27 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999995 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 267 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199998620 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 6 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999996 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 120 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999728 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 6 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999994 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 305 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999608 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 19 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999999 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 755 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999903 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 39 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999997 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 201 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999571 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 9 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999992 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_max@4 >= 278 AND ps_partkey_null_count@5 != row_count@2 AND ps_partkey_min@6 <= 199999731, required_guarantees=[], metrics=[output_rows=800000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=7724177598, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=1.332211943s, metadata_load_time=5.993131277s, page_index_eval_time=7.871µs, row_pushdown_eval_time=102ns, statistics_eval_time=2.959008ms, time_elapsed_opening=5.883895124s, time_elapsed_processing=48.2097966s, time_elapsed_scanning_total=326.021401445s, time_elapsed_scanning_until_data=8.646106256s]\n"}]
1 row(s) fetched. 
Elapsed 110.277 seconds.


================================================================================
