DataFusion EXPLAIN ANALYZE - Query 21
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.062 seconds.

0 row(s) fetched. 
Elapsed 0.404 seconds.

0 row(s) fetched. 
Elapsed 1.683 seconds.

0 row(s) fetched. 
Elapsed 0.104 seconds.

0 row(s) fetched. 
Elapsed 0.368 seconds.

0 row(s) fetched. 
Elapsed 0.161 seconds.

0 row(s) fetched. 
Elapsed 0.222 seconds.

0 row(s) fetched. 
Elapsed 0.107 seconds.

0 row(s) fetched. 
Elapsed 0.182 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [numwait@1 DESC, s_name@0 ASC NULLS LAST], fetch=100, metrics=[output_rows=100, elapsed_compute=42.79µs]\n  SortExec: TopK(fetch=100), expr=[numwait@1 DESC, s_name@0 ASC NULLS LAST], preserve_partitioning=[true], filter=[numwait@1 IS NULL OR numwait@1 > 26 OR numwait@1 = 26 AND s_name@0 < Supplier#009979510], metrics=[output_rows=3090, elapsed_compute=71.522557ms, row_replacements=13661]\n    ProjectionExec: expr=[s_name@0 as s_name, count(Int64(1))@1 as numwait], metrics=[output_rows=399503, elapsed_compute=143.927µs]\n      AggregateExec: mode=FinalPartitioned, gby=[s_name@0 as s_name], aggr=[count(Int64(1))], metrics=[output_rows=399503, elapsed_compute=434.013906ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=38150128]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3343103, elapsed_compute=776.529491ms]\n          RepartitionExec: partitioning=Hash([s_name@0], 32), input_partitions=32, metrics=[fetch_time=4508.439000492s, repartition_time=428.936539ms, send_time=162.79512ms]\n            AggregateExec: mode=Partial, gby=[s_name@0 as s_name], aggr=[count(Int64(1))], metrics=[output_rows=3343103, elapsed_compute=1.137655978s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=313143464]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3968214, elapsed_compute=522.515242ms]\n                HashJoinExec: mode=Partitioned, join_type=LeftAnti, on=[(l_orderkey@0, l_orderkey@0)], filter=l_suppkey@1 != l_suppkey@0, projection=[s_name@2], metrics=[output_rows=3968214, elapsed_compute=1175.962675514s, build_input_batches=7519, build_input_rows=70691588, input_batches=171190, input_rows=1835801353, output_batches=171190, build_mem_used=5825119030, build_time=580.347162263s, join_time=89.771967244s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=70691588, elapsed_compute=13.648879165s]\n                    HashJoinExec: mode=Partitioned, join_type=Inner, on=[(l_orderkey@0, l_orderkey@0)], projection=[l_orderkey@0, l_suppkey@1, s_name@2], metrics=[output_rows=70691588, elapsed_compute=66.263096041s, build_input_batches=8828, build_input_rows=73358687, input_batches=44379, input_rows=623657579, output_batches=44379, build_mem_used=5949637518, build_time=15.483550026s, join_time=43.645992816s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=73358687, elapsed_compute=6.314759173s]\n                        RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=1273.479577464s, repartition_time=3.414372871s, send_time=804.051535ms]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=73358687, elapsed_compute=11.193643281s]\n                            HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@3)], projection=[l_orderkey@1, l_suppkey@2, s_name@3], metrics=[output_rows=73358687, elapsed_compute=17.223738849s, build_input_batches=1, build_input_rows=1, input_batches=219027, input_rows=1831833139, output_batches=437291, build_mem_used=137, build_time=509.114µs, join_time=17.223198085s]\n                              CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=51.627µs]\n                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=55.589µs]\n                                  FilterExec: n_name@1 = SAUDI ARABIA, projection=[n_nationkey@0], metrics=[output_rows=1, elapsed_compute=5.697899ms]\n                                    RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=89.499819ms, repartition_time=1ns, send_time=5.759µs]\n                                      DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, predicate=n_name@1 = SAUDI ARABIA, pruning_predicate=n_name_null_count@2 != row_count@3 AND n_name_min@0 <= SAUDI ARABIA AND SAUDI ARABIA <= n_name_max@1, required_guarantees=[n_name in (SAUDI ARABIA)], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=62.064µs, metadata_load_time=61.846096ms, page_index_eval_time=1.914571ms, row_pushdown_eval_time=2ns, statistics_eval_time=45.54µs, time_elapsed_opening=66.343773ms, time_elapsed_processing=14.265648ms, time_elapsed_scanning_total=23.131249ms, time_elapsed_scanning_until_data=23.115339ms]\n                              ProjectionExec: expr=[l_orderkey@2 as l_orderkey, l_suppkey@3 as l_suppkey, s_name@0 as s_name, s_nationkey@1 as s_nationkey], metrics=[output_rows=1831833139, elapsed_compute=407.279589ms]\n                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1831833139, elapsed_compute=301.524046829s]\n                                  HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, l_suppkey@1)], projection=[s_name@1, s_nationkey@2, l_orderkey@3, l_suppkey@4], metrics=[output_rows=1831833139, elapsed_compute=384.498417433s, build_input_batches=1216, build_input_rows=10000000, input_batches=219025, input_rows=1831833139, output_batches=437321, build_mem_used=785214464, build_time=1.512782762s, join_time=382.238809357s]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=698.272266ms]\n                                      RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=5.204338488s, repartition_time=274.081614ms, send_time=50.741501ms]\n                                        DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/supplier/supplier.1.parquet:0..25255416], [tpch/1000_partitioned/supplier/supplier.1.parquet:25255416..40413464, tpch/1000_partitioned/supplier/supplier.10.parquet:0..10097368], [tpch/1000_partitioned/supplier/supplier.10.parquet:10097368..35352784], [tpch/1000_partitioned/supplier/supplier.10.parquet:35352784..40409836, tpch/1000_partitioned/supplier/supplier.11.parquet:0..20198364], [tpch/1000_partitioned/supplier/supplier.11.parquet:20198364..40394696, tpch/1000_partitioned/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_name, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=103124473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=11.085634ms, metadata_load_time=3.12495956s, page_index_eval_time=355.624µs, row_pushdown_eval_time=102ns, statistics_eval_time=15.954987ms, time_elapsed_opening=3.106993914s, time_elapsed_processing=757.09593ms, time_elapsed_scanning_total=2.446925511s, time_elapsed_scanning_until_data=1.774010171s]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1831833139, elapsed_compute=24.988236575s]\n                                      RepartitionExec: partitioning=Hash([l_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=1068.410299595s, repartition_time=52.734024048s, send_time=117.398863985s]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1831833139, elapsed_compute=7.878787527s]\n                                          HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[l_orderkey@1, l_suppkey@2], metrics=[output_rows=1831833139, elapsed_compute=395.461536392s, build_input_batches=87370, build_input_rows=730806711, input_batches=454023, input_rows=3793363900, output_batches=906600, build_mem_used=24100066488, build_time=89.042589832s, join_time=300.481124877s]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=3.998897796s]\n                                              RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=181.632137303s, repartition_time=9.952806171s, send_time=2.367974482s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=531.910578ms]\n                                                  FilterExec: o_orderstatus@1 = F, projection=[o_orderkey@0], metrics=[output_rows=730806711, elapsed_compute=12.337471021s]\n                                                    DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/orders/orders.1.parquet:0..2129211607], [tpch/1000_partitioned/orders/orders.1.parquet:2129211607..3406800879, tpch/1000_partitioned/orders/orders.10.parquet:0..851622335], [tpch/1000_partitioned/orders/orders.10.parquet:851622335..2980833942], [tpch/1000_partitioned/orders/orders.10.parquet:2980833942..3406723509, tpch/1000_partitioned/orders/orders.11.parquet:0..1703322040], [tpch/1000_partitioned/orders/orders.11.parquet:1703322040..3406765892, tpch/1000_partitioned/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_orderstatus], file_type=parquet, predicate=o_orderstatus@1 = F, pruning_predicate=o_orderstatus_null_count@2 != row_count@3 AND o_orderstatus_min@0 <= F AND F <= o_orderstatus_max@1, required_guarantees=[o_orderstatus in (F)], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=6670136595, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=11.68389ms, metadata_load_time=4.748027748s, page_index_eval_time=22.009432ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.524226ms, time_elapsed_opening=3.267978966s, time_elapsed_processing=29.735497153s, time_elapsed_scanning_total=191.807760869s, time_elapsed_scanning_until_data=5.35479446s]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=48.095467701s]\n                                              RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=761.059465179s, repartition_time=103.884676283s, send_time=51.294278851s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=10.260995803s]\n                                                  FilterExec: l_receiptdate@3 > l_commitdate@2, projection=[l_orderkey@0, l_suppkey@1], metrics=[output_rows=3793363900, elapsed_compute=28.765857136s]\n                                                    DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey, l_commitdate, l_receiptdate], file_type=parquet, predicate=l_receiptdate@3 > l_commitdate@2 AND DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999999813 OR l_orderkey@0 >= 1222 AND l_orderkey@0 <= 5999999463 OR l_orderkey@0 >= 193 AND l_orderkey@0 <= 5999999655 OR l_orderkey@0 >= 165 AND l_orderkey@0 <= 5999998341 OR l_orderkey@0 >= 612 AND l_orderkey@0 <= 5999999844 OR l_orderkey@0 >= 66 AND l_orderkey@0 <= 5999999907 OR l_orderkey@0 >= 164 AND l_orderkey@0 <= 5999999974 OR l_orderkey@0 >= 678 AND l_orderkey@0 <= 5999999879 OR l_orderkey@0 >= 226 AND l_orderkey@0 <= 5999999872 OR l_orderkey@0 >= 97 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 128 AND l_orderkey@0 <= 5999999783 OR l_orderkey@0 >= 325 AND l_orderkey@0 <= 5999999909 OR l_orderkey@0 >= 3 AND l_orderkey@0 <= 5999999782 OR l_orderkey@0 >= 6 AND l_orderkey@0 <= 5999999746 OR l_orderkey@0 >= 37 AND l_orderkey@0 <= 5999999941 OR l_orderkey@0 >= 33 AND l_orderkey@0 <= 5999999777 OR l_orderkey@0 >= 131 AND l_orderkey@0 <= 5999999905 OR l_orderkey@0 >= 129 AND l_orderkey@0 <= 5999999591 OR l_orderkey@0 >= 69 AND l_orderkey@0 <= 5999999105 OR l_orderkey@0 >= 161 AND l_orderkey@0 <= 5999999972 OR l_orderkey@0 >= 70 AND l_orderkey@0 <= 5999999975 OR l_orderkey@0 >= 292 AND l_orderkey@0 <= 5999999846 OR l_orderkey@0 >= 96 AND l_orderkey@0 <= 5999999937 OR l_orderkey@0 >= 196 AND l_orderkey@0 <= 5999999968 OR l_orderkey@0 >= 321 AND l_orderkey@0 <= 5999999715 OR l_orderkey@0 >= 388 AND l_orderkey@0 <= 5999999936 OR l_orderkey@0 >= 416 AND l_orderkey@0 <= 5999999200 OR l_orderkey@0 >= 322 AND l_orderkey@0 <= 5999999847 OR l_orderkey@0 >= 224 AND l_orderkey@0 <= 5999999683 OR l_orderkey@0 >= 134 AND l_orderkey@0 <= 5999999458 OR l_orderkey@0 >= 167 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 229 AND l_orderkey@0 <= 5999999841 ] AND DynamicFilterPhysicalExpr [ l_suppkey@1 >= 5 AND l_suppkey@1 <= 9999967 OR l_suppkey@1 >= 11 AND l_suppkey@1 <= 9999989 OR l_suppkey@1 >= 35 AND l_suppkey@1 <= 9999928 OR l_suppkey@1 >= 26 AND l_suppkey@1 <= 9999981 OR l_suppkey@1 >= 10 AND l_suppkey@1 <= 9999964 OR l_suppkey@1 >= 4 AND l_suppkey@1 <= 10000000 OR l_suppkey@1 >= 14 AND l_suppkey@1 <= 9999948 OR l_suppkey@1 >= 9 AND l_suppkey@1 <= 9999936 OR l_suppkey@1 >= 19 AND l_suppkey@1 <= 9999953 OR l_suppkey@1 >= 23 AND l_suppkey@1 <= 9999897 OR l_suppkey@1 >= 34 AND l_suppkey@1 <= 9999946 OR l_suppkey@1 >= 74 AND l_suppkey@1 <= 9999894 OR l_suppkey@1 >= 3 AND l_suppkey@1 <= 9999987 OR l_suppkey@1 >= 6 AND l_suppkey@1 <= 9999988 OR l_suppkey@1 >= 37 AND l_suppkey@1 <= 9999983 OR l_suppkey@1 >= 27 AND l_suppkey@1 <= 9999898 OR l_suppkey@1 >= 16 AND l_suppkey@1 <= 9999996 OR l_suppkey@1 >= 116 AND l_suppkey@1 <= 9999997 OR l_suppkey@1 >= 38 AND l_suppkey@1 <= 9999910 OR l_suppkey@1 >= 1 AND l_suppkey@1 <= 9999986 OR l_suppkey@1 >= 18 AND l_suppkey@1 <= 9999994 OR l_suppkey@1 >= 25 AND l_suppkey@1 <= 9999977 OR l_suppkey@1 >= 32 AND l_suppkey@1 <= 9999941 OR l_suppkey@1 >= 48 AND l_suppkey@1 <= 9999980 OR l_suppkey@1 >= 7 AND l_suppkey@1 <= 9999995 OR l_suppkey@1 >= 36 AND l_suppkey@1 <= 9999998 OR l_suppkey@1 >= 12 AND l_suppkey@1 <= 9999999 OR l_suppkey@1 >= 87 AND l_suppkey@1 <= 9999954 OR l_suppkey@1 >= 39 AND l_suppkey@1 <= 9999984 OR l_suppkey@1 >= 2 AND l_suppkey@1 <= 9999979 OR l_suppkey@1 >= 31 AND l_suppkey@1 <= 9999985 OR l_suppkey@1 >= 20 AND l_suppkey@1 <= 9999949 ], pruning_predicate=(l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 5 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999813 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1222 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999463 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 193 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999655 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 165 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998341 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 612 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999844 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 66 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999907 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 164 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999974 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 678 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999879 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 226 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999872 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 97 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999876 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 128 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999783 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 325 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999909 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 3 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999782 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 6 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999746 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 37 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999941 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 33 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999777 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 131 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999905 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 129 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999591 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 69 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999105 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 161 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999972 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 70 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999975 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 292 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999846 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 96 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999937 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 196 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999968 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 321 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999715 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 388 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999936 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 416 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999200 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 322 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999847 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 224 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999683 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 134 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999458 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 167 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999555 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 229 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999841) AND (l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 5 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999967 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 11 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999989 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 35 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999928 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 26 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999981 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 10 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999964 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 4 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 10000000 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 14 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999948 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 9 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999936 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 19 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999953 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 23 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999897 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 34 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999946 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 74 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999894 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 3 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999987 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 6 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999988 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 37 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999983 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 27 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999898 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 16 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999996 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 116 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999997 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 38 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999910 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 1 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999986 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 18 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999994 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 25 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999977 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 32 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999941 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 48 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999980 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 7 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999995 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 36 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999998 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 12 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999999 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 87 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999954 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 39 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999984 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 2 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999979 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 31 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999985 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 20 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999949), required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=62189157118, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=4.319833147s, metadata_load_time=14.167354265s, page_index_eval_time=114.676744ms, row_pushdown_eval_time=102ns, statistics_eval_time=3.740097ms, time_elapsed_opening=11.734323413s, time_elapsed_processing=229.629591957s, time_elapsed_scanning_total=947.243944616s, time_elapsed_scanning_until_data=10.290378354s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=623657579, elapsed_compute=781.10727ms]\n                        FilterExec: count(alias1)@1 > 1, projection=[l_orderkey@0], metrics=[output_rows=623657579, elapsed_compute=2.655824369s]\n                          AggregateExec: mode=FinalPartitioned, gby=[l_orderkey@0 as l_orderkey], aggr=[count(alias1)], metrics=[output_rows=730806711, elapsed_compute=455.848551668s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=31086741504]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2905856324, elapsed_compute=26.365764664s]\n                              RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=1382.965439471s, repartition_time=63.457237907s, send_time=405.272633251s]\n                                AggregateExec: mode=Partial, gby=[l_orderkey@0 as l_orderkey], aggr=[count(alias1)], metrics=[output_rows=2905856324, elapsed_compute=2.788946915s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=2902652052, peak_mem_used=125941632]\n                                  AggregateExec: mode=FinalPartitioned, gby=[l_orderkey@0 as l_orderkey, alias1@1 as alias1], aggr=[], metrics=[output_rows=2906059924, elapsed_compute=632.793460246s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=128857526336]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2906060556, elapsed_compute=37.858157747s]\n                                      RepartitionExec: partitioning=Hash([l_orderkey@0, alias1@1], 32), input_partitions=32, metrics=[fetch_time=1085.217935284s, repartition_time=101.90473498s, send_time=165.029611237s]\n                                        AggregateExec: mode=Partial, gby=[l_orderkey@0 as l_orderkey, l_suppkey@1 as alias1], aggr=[], metrics=[output_rows=2906060556, elapsed_compute=1.287096465s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=2902737257, peak_mem_used=136678480]\n                                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2906060556, elapsed_compute=12.514547483s]\n                                            HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[l_orderkey@1, l_suppkey@2], metrics=[output_rows=2906060556, elapsed_compute=482.35584076s, build_input_batches=87362, build_input_rows=730806711, input_batches=721013, input_rows=5999989709, output_batches=1439150, build_mem_used=24100066488, build_time=89.290981352s, join_time=386.843104284s]\n                                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=4.242998125s]\n                                                RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=147.312670622s, repartition_time=9.828670457s, send_time=2.283066676s]\n                                                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=539.620332ms]\n                                                    FilterExec: o_orderstatus@1 = F, projection=[o_orderkey@0], metrics=[output_rows=730806711, elapsed_compute=12.387382169s]\n                                                      DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/orders/orders.1.parquet:0..2129211607], [tpch/1000_partitioned/orders/orders.1.parquet:2129211607..3406800879, tpch/1000_partitioned/orders/orders.10.parquet:0..851622335], [tpch/1000_partitioned/orders/orders.10.parquet:851622335..2980833942], [tpch/1000_partitioned/orders/orders.10.parquet:2980833942..3406723509, tpch/1000_partitioned/orders/orders.11.parquet:0..1703322040], [tpch/1000_partitioned/orders/orders.11.parquet:1703322040..3406765892, tpch/1000_partitioned/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_orderstatus], file_type=parquet, predicate=o_orderstatus@1 = F, pruning_predicate=o_orderstatus_null_count@2 != row_count@3 AND o_orderstatus_min@0 <= F AND F <= o_orderstatus_max@1, required_guarantees=[o_orderstatus in (F)], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=6670136595, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=12.102117ms, metadata_load_time=4.587547588s, page_index_eval_time=24.055587ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.556119ms, time_elapsed_opening=3.53403819s, time_elapsed_processing=30.564229657s, time_elapsed_scanning_total=157.064472965s, time_elapsed_scanning_until_data=4.486811327s]\n                                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5999989709, elapsed_compute=79.016419879s]\n                                                RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=607.803066677s, repartition_time=173.939804226s, send_time=260.460482719s]\n                                                  DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999999813 OR l_orderkey@0 >= 1222 AND l_orderkey@0 <= 5999999463 OR l_orderkey@0 >= 193 AND l_orderkey@0 <= 5999999655 OR l_orderkey@0 >= 165 AND l_orderkey@0 <= 5999998341 OR l_orderkey@0 >= 612 AND l_orderkey@0 <= 5999999844 OR l_orderkey@0 >= 66 AND l_orderkey@0 <= 5999999907 OR l_orderkey@0 >= 164 AND l_orderkey@0 <= 5999999974 OR l_orderkey@0 >= 678 AND l_orderkey@0 <= 5999999879 OR l_orderkey@0 >= 226 AND l_orderkey@0 <= 5999999872 OR l_orderkey@0 >= 97 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 128 AND l_orderkey@0 <= 5999999783 OR l_orderkey@0 >= 325 AND l_orderkey@0 <= 5999999909 OR l_orderkey@0 >= 3 AND l_orderkey@0 <= 5999999782 OR l_orderkey@0 >= 6 AND l_orderkey@0 <= 5999999746 OR l_orderkey@0 >= 37 AND l_orderkey@0 <= 5999999941 OR l_orderkey@0 >= 33 AND l_orderkey@0 <= 5999999777 OR l_orderkey@0 >= 131 AND l_orderkey@0 <= 5999999905 OR l_orderkey@0 >= 129 AND l_orderkey@0 <= 5999999591 OR l_orderkey@0 >= 69 AND l_orderkey@0 <= 5999999105 OR l_orderkey@0 >= 161 AND l_orderkey@0 <= 5999999972 OR l_orderkey@0 >= 70 AND l_orderkey@0 <= 5999999975 OR l_orderkey@0 >= 292 AND l_orderkey@0 <= 5999999846 OR l_orderkey@0 >= 96 AND l_orderkey@0 <= 5999999937 OR l_orderkey@0 >= 196 AND l_orderkey@0 <= 5999999968 OR l_orderkey@0 >= 321 AND l_orderkey@0 <= 5999999715 OR l_orderkey@0 >= 388 AND l_orderkey@0 <= 5999999936 OR l_orderkey@0 >= 416 AND l_orderkey@0 <= 5999999200 OR l_orderkey@0 >= 322 AND l_orderkey@0 <= 5999999847 OR l_orderkey@0 >= 224 AND l_orderkey@0 <= 5999999683 OR l_orderkey@0 >= 134 AND l_orderkey@0 <= 5999999458 OR l_orderkey@0 >= 167 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 229 AND l_orderkey@0 <= 5999999841 ], pruning_predicate=l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 5 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999813 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1222 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999463 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 193 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999655 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 165 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998341 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 612 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999844 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 66 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999907 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 164 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999974 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 678 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999879 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 226 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999872 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 97 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999876 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 128 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999783 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 325 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999909 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 3 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999782 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 6 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999746 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 37 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999941 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 33 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999777 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 131 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999905 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 129 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999591 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 69 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999105 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 161 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999972 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 70 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999975 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 292 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999846 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 96 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999937 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 196 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999968 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 321 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999715 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 388 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999936 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 416 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999200 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 322 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999847 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 224 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999683 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 134 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999458 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 167 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999555 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 229 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999841, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=44069896018, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.098737238s, metadata_load_time=14.289123261s, page_index_eval_time=60.732148ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.414406ms, time_elapsed_opening=9.880461262s, time_elapsed_processing=183.496674049s, time_elapsed_scanning_total=1098.475495149s, time_elapsed_scanning_until_data=8.876097817s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1831833139, elapsed_compute=6.320016689s]\n                    HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[l_orderkey@1, l_suppkey@2], metrics=[output_rows=1831833139, elapsed_compute=306.892522289s, build_input_batches=87367, build_input_rows=730806711, input_batches=454015, input_rows=3793363900, output_batches=906578, build_mem_used=24100066488, build_time=85.974974897s, join_time=214.37665718s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=4.576968411s]\n                        RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=151.477858028s, repartition_time=10.309520881s, send_time=2.415579322s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=558.394257ms]\n                            FilterExec: o_orderstatus@1 = F, projection=[o_orderkey@0], metrics=[output_rows=730806711, elapsed_compute=12.460445457s]\n                              DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/orders/orders.1.parquet:0..2129211607], [tpch/1000_partitioned/orders/orders.1.parquet:2129211607..3406800879, tpch/1000_partitioned/orders/orders.10.parquet:0..851622335], [tpch/1000_partitioned/orders/orders.10.parquet:851622335..2980833942], [tpch/1000_partitioned/orders/orders.10.parquet:2980833942..3406723509, tpch/1000_partitioned/orders/orders.11.parquet:0..1703322040], [tpch/1000_partitioned/orders/orders.11.parquet:1703322040..3406765892, tpch/1000_partitioned/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_orderstatus], file_type=parquet, predicate=o_orderstatus@1 = F, pruning_predicate=o_orderstatus_null_count@2 != row_count@3 AND o_orderstatus_min@0 <= F AND F <= o_orderstatus_max@1, required_guarantees=[o_orderstatus in (F)], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=6670136595, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=14.829481ms, metadata_load_time=5.322408467s, page_index_eval_time=30.932141ms, row_pushdown_eval_time=102ns, statistics_eval_time=6.660503ms, time_elapsed_opening=3.788085542s, time_elapsed_processing=31.696334611s, time_elapsed_scanning_total=161.598538453s, time_elapsed_scanning_until_data=4.661206438s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=38.469403122s]\n                        RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=799.765627657s, repartition_time=88.923186731s, send_time=32.352555141s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=7.419757081s]\n                            FilterExec: l_receiptdate@3 > l_commitdate@2, projection=[l_orderkey@0, l_suppkey@1], metrics=[output_rows=3793363900, elapsed_compute=26.294655192s]\n                              DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey, l_commitdate, l_receiptdate], file_type=parquet, predicate=l_receiptdate@3 > l_commitdate@2 AND DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999999813 OR l_orderkey@0 >= 1222 AND l_orderkey@0 <= 5999999463 OR l_orderkey@0 >= 193 AND l_orderkey@0 <= 5999999655 OR l_orderkey@0 >= 165 AND l_orderkey@0 <= 5999998341 OR l_orderkey@0 >= 612 AND l_orderkey@0 <= 5999999844 OR l_orderkey@0 >= 66 AND l_orderkey@0 <= 5999999907 OR l_orderkey@0 >= 164 AND l_orderkey@0 <= 5999999974 OR l_orderkey@0 >= 678 AND l_orderkey@0 <= 5999999879 OR l_orderkey@0 >= 226 AND l_orderkey@0 <= 5999999872 OR l_orderkey@0 >= 97 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 128 AND l_orderkey@0 <= 5999999783 OR l_orderkey@0 >= 325 AND l_orderkey@0 <= 5999999909 OR l_orderkey@0 >= 3 AND l_orderkey@0 <= 5999999782 OR l_orderkey@0 >= 6 AND l_orderkey@0 <= 5999999746 OR l_orderkey@0 >= 37 AND l_orderkey@0 <= 5999999941 OR l_orderkey@0 >= 33 AND l_orderkey@0 <= 5999999777 OR l_orderkey@0 >= 131 AND l_orderkey@0 <= 5999999905 OR l_orderkey@0 >= 129 AND l_orderkey@0 <= 5999999591 OR l_orderkey@0 >= 69 AND l_orderkey@0 <= 5999999105 OR l_orderkey@0 >= 161 AND l_orderkey@0 <= 5999999972 OR l_orderkey@0 >= 70 AND l_orderkey@0 <= 5999999975 OR l_orderkey@0 >= 292 AND l_orderkey@0 <= 5999999846 OR l_orderkey@0 >= 96 AND l_orderkey@0 <= 5999999937 OR l_orderkey@0 >= 196 AND l_orderkey@0 <= 5999999968 OR l_orderkey@0 >= 321 AND l_orderkey@0 <= 5999999715 OR l_orderkey@0 >= 388 AND l_orderkey@0 <= 5999999936 OR l_orderkey@0 >= 416 AND l_orderkey@0 <= 5999999200 OR l_orderkey@0 >= 322 AND l_orderkey@0 <= 5999999847 OR l_orderkey@0 >= 224 AND l_orderkey@0 <= 5999999683 OR l_orderkey@0 >= 134 AND l_orderkey@0 <= 5999999458 OR l_orderkey@0 >= 167 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 229 AND l_orderkey@0 <= 5999999841 ], pruning_predicate=l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 5 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999813 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1222 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999463 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 193 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999655 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 165 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998341 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 612 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999844 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 66 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999907 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 164 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999974 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 678 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999879 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 226 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999872 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 97 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999876 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 128 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999783 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 325 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999909 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 3 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999782 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 6 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999746 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 37 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999941 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 33 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999777 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 131 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999905 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 129 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999591 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 69 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999105 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 161 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999972 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 70 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999975 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 292 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999846 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 96 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999937 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 196 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999968 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 321 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999715 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 388 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999936 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 416 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999200 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 322 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999847 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 224 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999683 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 134 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999458 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 167 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999555 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 229 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999841, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=62189157118, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.110718296s, metadata_load_time=15.222342976s, page_index_eval_time=57.997627ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.307833ms, time_elapsed_opening=10.930961603s, time_elapsed_processing=220.411294812s, time_elapsed_scanning_total=922.965063457s, time_elapsed_scanning_until_data=10.758959901s]\n"}]
1 row(s) fetched. 
Elapsed 146.971 seconds.


================================================================================
