DataFusion EXPLAIN ANALYZE - Query 11
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.059 seconds.

0 row(s) fetched. 
Elapsed 0.067 seconds.

0 row(s) fetched. 
Elapsed 1.428 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.216 seconds.

0 row(s) fetched. 
Elapsed 0.031 seconds.

0 row(s) fetched. 
Elapsed 0.087 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [value@1 DESC], metrics=[output_rows=0, elapsed_compute=345ns]\n  SortExec: expr=[value@1 DESC], preserve_partitioning=[true], metrics=[output_rows=0, elapsed_compute=32ns, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[ps_partkey@0 as ps_partkey, sum(partsupp.ps_supplycost * partsupp.ps_availqty)@1 as value], metrics=[output_rows=0, elapsed_compute=45.348µs]\n      NestedLoopJoinExec: join_type=Inner, filter=CAST(sum(partsupp.ps_supplycost * partsupp.ps_availqty)@0 AS Decimal128(38, 15)) > sum(partsupp.ps_supplycost * partsupp.ps_availqty) * Float64(0.0001)@1, projection=[ps_partkey@1, sum(partsupp.ps_supplycost * partsupp.ps_availqty)@2], metrics=[output_rows=0, elapsed_compute=7.263082623s, build_input_batches=1, build_input_rows=1, input_batches=3683, input_rows=30099508, output_batches=0, build_mem_used=160, build_time=4.814433ms, join_time=7.25813749s]\n        ProjectionExec: expr=[CAST(CAST(sum(partsupp.ps_supplycost * partsupp.ps_availqty)@0 AS Float64) * 0.0001 AS Decimal128(38, 15)) as sum(partsupp.ps_supplycost * partsupp.ps_availqty) * Float64(0.0001)], metrics=[output_rows=1, elapsed_compute=2.36979ms]\n          AggregateExec: mode=Final, gby=[], aggr=[sum(partsupp.ps_supplycost * partsupp.ps_availqty)], metrics=[output_rows=1, elapsed_compute=45.721µs]\n            CoalescePartitionsExec, metrics=[output_rows=32, elapsed_compute=47.869µs]\n              AggregateExec: mode=Partial, gby=[], aggr=[sum(partsupp.ps_supplycost * partsupp.ps_availqty)], metrics=[output_rows=32, elapsed_compute=1.032241247s]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=31964320, elapsed_compute=654.558424ms]\n                  HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@2)], projection=[ps_availqty@1, ps_supplycost@2], metrics=[output_rows=31964320, elapsed_compute=5.479590848s, build_input_batches=1, build_input_rows=1, input_batches=96162, input_rows=800000000, output_batches=191818, build_mem_used=137, build_time=608.261µs, join_time=5.478978426s]\n                    CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=19.077µs]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=4.583µs]\n                        FilterExec: n_name@1 = ALGERIA, projection=[n_nationkey@0], metrics=[output_rows=1, elapsed_compute=3.228736ms]\n                          RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=12.822605ms, repartition_time=1ns, send_time=2.968µs]\n                            DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, predicate=n_name@1 = ALGERIA, pruning_predicate=n_name_null_count@2 != row_count@3 AND n_name_min@0 <= ALGERIA AND ALGERIA <= n_name_max@1, required_guarantees=[n_name in (ALGERIA)], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=36.965µs, metadata_load_time=1.456672ms, page_index_eval_time=1.578534ms, row_pushdown_eval_time=2ns, statistics_eval_time=40.796µs, time_elapsed_opening=6.556987ms, time_elapsed_processing=11.769319ms, time_elapsed_scanning_total=6.223689ms, time_elapsed_scanning_until_data=6.211151ms]\n                    ProjectionExec: expr=[ps_availqty@1 as ps_availqty, ps_supplycost@2 as ps_supplycost, s_nationkey@0 as s_nationkey], metrics=[output_rows=800000000, elapsed_compute=151.893791ms]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=3.989448768s]\n                        HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, ps_suppkey@0)], projection=[s_nationkey@1, ps_availqty@3, ps_supplycost@4], metrics=[output_rows=800000000, elapsed_compute=91.134884983s, build_input_batches=1216, build_input_rows=10000000, input_batches=96162, input_rows=800000000, output_batches=191849, build_mem_used=445214464, build_time=1.35118037s, join_time=89.569555085s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=176.582462ms]\n                            RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=942.900496ms, repartition_time=206.370577ms, send_time=42.027586ms]\n                              DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:0..25255416], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:25255416..40413464, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:0..10097368], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:10097368..35352784], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:35352784..40409836, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:0..20198364], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:20198364..40394696, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=51700385, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.793888ms, metadata_load_time=145.345058ms, page_index_eval_time=341.215µs, row_pushdown_eval_time=102ns, statistics_eval_time=16.238122ms, time_elapsed_opening=183.092281ms, time_elapsed_processing=447.165492ms, time_elapsed_scanning_total=1.030501259s, time_elapsed_scanning_until_data=626.276786ms]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=15.106541407s]\n                            RepartitionExec: partitioning=Hash([ps_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=42.759496288s, repartition_time=34.853080842s, send_time=66.261003709s]\n                              DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.1.parquet:0..1352144521], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.1.parquet:1352144521..2163427460, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:0..540861582], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:540861582..1893006103], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:1893006103..2163514570, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.11.parquet:0..1081636054], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.11.parquet:1081636054..2163445836, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.12.parquet:0..270334739], ...]}, projection=[ps_suppkey, ps_availqty, ps_supplycost], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ ps_suppkey@0 >= 5 AND ps_suppkey@0 <= 9999967 OR ps_suppkey@0 >= 11 AND ps_suppkey@0 <= 9999989 OR ps_suppkey@0 >= 35 AND ps_suppkey@0 <= 9999928 OR ps_suppkey@0 >= 26 AND ps_suppkey@0 <= 9999981 OR ps_suppkey@0 >= 10 AND ps_suppkey@0 <= 9999964 OR ps_suppkey@0 >= 4 AND ps_suppkey@0 <= 10000000 OR ps_suppkey@0 >= 14 AND ps_suppkey@0 <= 9999948 OR ps_suppkey@0 >= 9 AND ps_suppkey@0 <= 9999936 OR ps_suppkey@0 >= 19 AND ps_suppkey@0 <= 9999953 OR ps_suppkey@0 >= 23 AND ps_suppkey@0 <= 9999897 OR ps_suppkey@0 >= 34 AND ps_suppkey@0 <= 9999946 OR ps_suppkey@0 >= 74 AND ps_suppkey@0 <= 9999894 OR ps_suppkey@0 >= 3 AND ps_suppkey@0 <= 9999987 OR ps_suppkey@0 >= 6 AND ps_suppkey@0 <= 9999988 OR ps_suppkey@0 >= 37 AND ps_suppkey@0 <= 9999983 OR ps_suppkey@0 >= 27 AND ps_suppkey@0 <= 9999898 OR ps_suppkey@0 >= 16 AND ps_suppkey@0 <= 9999996 OR ps_suppkey@0 >= 116 AND ps_suppkey@0 <= 9999997 OR ps_suppkey@0 >= 38 AND ps_suppkey@0 <= 9999910 OR ps_suppkey@0 >= 1 AND ps_suppkey@0 <= 9999986 OR ps_suppkey@0 >= 18 AND ps_suppkey@0 <= 9999994 OR ps_suppkey@0 >= 25 AND ps_suppkey@0 <= 9999977 OR ps_suppkey@0 >= 32 AND ps_suppkey@0 <= 9999941 OR ps_suppkey@0 >= 48 AND ps_suppkey@0 <= 9999980 OR ps_suppkey@0 >= 7 AND ps_suppkey@0 <= 9999995 OR ps_suppkey@0 >= 36 AND ps_suppkey@0 <= 9999998 OR ps_suppkey@0 >= 12 AND ps_suppkey@0 <= 9999999 OR ps_suppkey@0 >= 87 AND ps_suppkey@0 <= 9999954 OR ps_suppkey@0 >= 39 AND ps_suppkey@0 <= 9999984 OR ps_suppkey@0 >= 2 AND ps_suppkey@0 <= 9999979 OR ps_suppkey@0 >= 31 AND ps_suppkey@0 <= 9999985 OR ps_suppkey@0 >= 20 AND ps_suppkey@0 <= 9999949 ], pruning_predicate=ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 5 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999967 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 11 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999989 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 35 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999928 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 26 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999981 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 10 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999964 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 4 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 10000000 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 14 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999948 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 9 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999936 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 19 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999953 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 23 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999897 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 34 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999946 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 74 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999894 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 3 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999987 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 6 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999988 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 37 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999983 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 27 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999898 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 16 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999996 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 116 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999997 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 38 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999910 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 1 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999986 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 18 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999994 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 25 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999977 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 32 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999941 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 48 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999980 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 7 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999995 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 36 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999998 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 12 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999999 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 87 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999954 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 39 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999984 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 2 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999979 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 31 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999985 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 20 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999949, required_guarantees=[], metrics=[output_rows=800000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=7161323633, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=132.579137ms, page_index_eval_time=7.503µs, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=116.874953ms, time_elapsed_processing=34.790113978s, time_elapsed_scanning_total=148.768999804s, time_elapsed_scanning_until_data=1.603054494s]\n        AggregateExec: mode=FinalPartitioned, gby=[ps_partkey@0 as ps_partkey], aggr=[sum(partsupp.ps_supplycost * partsupp.ps_availqty)], metrics=[output_rows=30099508, elapsed_compute=5.50173383s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=1758760960]\n          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=31958349, elapsed_compute=665.119013ms]\n            RepartitionExec: partitioning=Hash([ps_partkey@0], 32), input_partitions=32, metrics=[fetch_time=171.228712433s, repartition_time=993.315521ms, send_time=329.224023ms]\n              AggregateExec: mode=Partial, gby=[ps_partkey@0 as ps_partkey], aggr=[sum(partsupp.ps_supplycost * partsupp.ps_availqty)], metrics=[output_rows=31958349, elapsed_compute=1.357320842s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=28729389, peak_mem_used=165666048]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=31964320, elapsed_compute=935.492599ms]\n                  HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@3)], projection=[ps_partkey@1, ps_availqty@2, ps_supplycost@3], metrics=[output_rows=31964320, elapsed_compute=6.313368891s, build_input_batches=1, build_input_rows=1, input_batches=96165, input_rows=800000000, output_batches=191812, build_mem_used=137, build_time=60.358µs, join_time=6.313308531s]\n                    CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=42.896µs]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=3.904µs]\n                        FilterExec: n_name@1 = ALGERIA, projection=[n_nationkey@0], metrics=[output_rows=1, elapsed_compute=3.254517ms]\n                          RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=10.029818ms, repartition_time=1ns, send_time=5.463µs]\n                            DataSourceExec: file_groups={1 group: [[mnt/local-ssd/tpch-data/sf1000/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, predicate=n_name@1 = ALGERIA, pruning_predicate=n_name_null_count@2 != row_count@3 AND n_name_min@0 <= ALGERIA AND ALGERIA <= n_name_max@1, required_guarantees=[n_name in (ALGERIA)], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=36.506µs, metadata_load_time=1.456443ms, page_index_eval_time=1.581209ms, row_pushdown_eval_time=2ns, statistics_eval_time=43.373µs, time_elapsed_opening=3.777379ms, time_elapsed_processing=8.979029ms, time_elapsed_scanning_total=6.225281ms, time_elapsed_scanning_until_data=6.21034ms]\n                    ProjectionExec: expr=[ps_partkey@1 as ps_partkey, ps_availqty@2 as ps_availqty, ps_supplycost@3 as ps_supplycost, s_nationkey@0 as s_nationkey], metrics=[output_rows=800000000, elapsed_compute=157.840806ms]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=5.335280801s]\n                        HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, ps_suppkey@1)], projection=[s_nationkey@1, ps_partkey@2, ps_availqty@4, ps_supplycost@5], metrics=[output_rows=800000000, elapsed_compute=97.85008764s, build_input_batches=1216, build_input_rows=10000000, input_batches=96164, input_rows=800000000, output_batches=191843, build_mem_used=445214464, build_time=898.919963ms, join_time=96.801457992s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=122.451971ms]\n                            RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=477.221874ms, repartition_time=193.609241ms, send_time=42.813485ms]\n                              DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:0..25255416], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:25255416..40413464, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:0..10097368], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:10097368..35352784], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:35352784..40409836, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:0..20198364], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:20198364..40394696, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=51700385, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=11.481997ms, metadata_load_time=163.120571ms, page_index_eval_time=366.574µs, row_pushdown_eval_time=102ns, statistics_eval_time=17.653311ms, time_elapsed_opening=214.718627ms, time_elapsed_processing=442.90324ms, time_elapsed_scanning_total=521.79459ms, time_elapsed_scanning_until_data=137.174337ms]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=19.671985466s]\n                            RepartitionExec: partitioning=Hash([ps_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=47.795587889s, repartition_time=44.770072973s, send_time=70.037116912s]\n                              DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.1.parquet:0..1352144521], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.1.parquet:1352144521..2163427460, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:0..540861582], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:540861582..1893006103], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.10.parquet:1893006103..2163514570, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.11.parquet:0..1081636054], [mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.11.parquet:1081636054..2163445836, mnt/local-ssd/tpch-data/sf1000/partsupp/partsupp.12.parquet:0..270334739], ...]}, projection=[ps_partkey, ps_suppkey, ps_availqty, ps_supplycost], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ ps_suppkey@1 >= 5 AND ps_suppkey@1 <= 9999967 OR ps_suppkey@1 >= 11 AND ps_suppkey@1 <= 9999989 OR ps_suppkey@1 >= 35 AND ps_suppkey@1 <= 9999928 OR ps_suppkey@1 >= 26 AND ps_suppkey@1 <= 9999981 OR ps_suppkey@1 >= 10 AND ps_suppkey@1 <= 9999964 OR ps_suppkey@1 >= 4 AND ps_suppkey@1 <= 10000000 OR ps_suppkey@1 >= 14 AND ps_suppkey@1 <= 9999948 OR ps_suppkey@1 >= 9 AND ps_suppkey@1 <= 9999936 OR ps_suppkey@1 >= 19 AND ps_suppkey@1 <= 9999953 OR ps_suppkey@1 >= 23 AND ps_suppkey@1 <= 9999897 OR ps_suppkey@1 >= 34 AND ps_suppkey@1 <= 9999946 OR ps_suppkey@1 >= 74 AND ps_suppkey@1 <= 9999894 OR ps_suppkey@1 >= 3 AND ps_suppkey@1 <= 9999987 OR ps_suppkey@1 >= 6 AND ps_suppkey@1 <= 9999988 OR ps_suppkey@1 >= 37 AND ps_suppkey@1 <= 9999983 OR ps_suppkey@1 >= 27 AND ps_suppkey@1 <= 9999898 OR ps_suppkey@1 >= 16 AND ps_suppkey@1 <= 9999996 OR ps_suppkey@1 >= 116 AND ps_suppkey@1 <= 9999997 OR ps_suppkey@1 >= 38 AND ps_suppkey@1 <= 9999910 OR ps_suppkey@1 >= 1 AND ps_suppkey@1 <= 9999986 OR ps_suppkey@1 >= 18 AND ps_suppkey@1 <= 9999994 OR ps_suppkey@1 >= 25 AND ps_suppkey@1 <= 9999977 OR ps_suppkey@1 >= 32 AND ps_suppkey@1 <= 9999941 OR ps_suppkey@1 >= 48 AND ps_suppkey@1 <= 9999980 OR ps_suppkey@1 >= 7 AND ps_suppkey@1 <= 9999995 OR ps_suppkey@1 >= 36 AND ps_suppkey@1 <= 9999998 OR ps_suppkey@1 >= 12 AND ps_suppkey@1 <= 9999999 OR ps_suppkey@1 >= 87 AND ps_suppkey@1 <= 9999954 OR ps_suppkey@1 >= 39 AND ps_suppkey@1 <= 9999984 OR ps_suppkey@1 >= 2 AND ps_suppkey@1 <= 9999979 OR ps_suppkey@1 >= 31 AND ps_suppkey@1 <= 9999985 OR ps_suppkey@1 >= 20 AND ps_suppkey@1 <= 9999949 ], pruning_predicate=ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 5 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999967 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 11 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999989 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 35 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999928 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 26 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999981 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 10 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999964 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 4 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 10000000 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 14 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999948 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 9 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999936 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 19 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999953 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 23 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999897 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 34 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999946 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 74 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999894 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 3 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999987 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 6 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999988 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 37 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999983 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 27 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999898 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 16 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999996 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 116 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999997 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 38 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999910 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 1 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999986 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 18 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999994 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 25 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999977 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 32 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999941 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 48 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999980 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 7 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999995 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 36 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999998 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 12 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999999 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 87 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999954 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 39 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999984 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 2 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999979 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 31 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999985 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 20 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999949, required_guarantees=[], metrics=[output_rows=800000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=9172596041, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=164.194357ms, page_index_eval_time=8.197µs, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=123.951242ms, time_elapsed_processing=43.077867425s, time_elapsed_scanning_total=168.082585515s, time_elapsed_scanning_until_data=606.275234ms]\n"}]
1 row(s) fetched. 
Elapsed 10.449 seconds.


================================================================================
