DataFusion EXPLAIN ANALYZE - Query 15
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.061 seconds.

0 row(s) fetched. 
Elapsed 0.407 seconds.

0 row(s) fetched. 
Elapsed 1.715 seconds.

0 row(s) fetched. 
Elapsed 0.102 seconds.

0 row(s) fetched. 
Elapsed 0.346 seconds.

0 row(s) fetched. 
Elapsed 0.167 seconds.

0 row(s) fetched. 
Elapsed 0.201 seconds.

0 row(s) fetched. 
Elapsed 0.099 seconds.

0 row(s) fetched. 
Elapsed 0.181 seconds.

0 row(s) fetched. 
Elapsed 0.058 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [s_suppkey@0 ASC NULLS LAST], metrics=[output_rows=1, elapsed_compute=714.117µs]\n  SortExec: expr=[s_suppkey@0 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=1, elapsed_compute=2.944543ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=2.039469ms]\n      HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(max(revenue0.total_revenue)@0, total_revenue@4)], projection=[s_suppkey@1, s_name@2, s_address@3, s_phone@4, total_revenue@5], metrics=[output_rows=1, elapsed_compute=50.300135ms, build_input_batches=1, build_input_rows=1, input_batches=1247, input_rows=10000000, output_batches=1247, build_mem_used=89, build_time=1.972366ms, join_time=48.299691ms]\n        AggregateExec: mode=Final, gby=[], aggr=[max(revenue0.total_revenue)], metrics=[output_rows=1, elapsed_compute=74.485µs]\n          CoalescePartitionsExec, metrics=[output_rows=32, elapsed_compute=37.424µs]\n            AggregateExec: mode=Partial, gby=[], aggr=[max(revenue0.total_revenue)], metrics=[output_rows=32, elapsed_compute=13.350043ms]\n              ProjectionExec: expr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)@1 as total_revenue], metrics=[output_rows=10000000, elapsed_compute=543.249µs]\n                AggregateExec: mode=FinalPartitioned, gby=[l_suppkey@0 as l_suppkey], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=10000000, elapsed_compute=38.696227082s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=644303872]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=229392005, elapsed_compute=3.887406752s]\n                    RepartitionExec: partitioning=Hash([l_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=996.576512827s, repartition_time=5.38344407s, send_time=1.092769719s]\n                      AggregateExec: mode=Partial, gby=[l_suppkey@0 as l_suppkey], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=229392005, elapsed_compute=11.532961619s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=226137144, peak_mem_used=165811840]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=229410545, elapsed_compute=3.267368435s]\n                          FilterExec: l_shipdate@3 >= 1996-08-01 AND l_shipdate@3 < 1996-11-01, projection=[l_suppkey@0, l_extendedprice@1, l_discount@2], metrics=[output_rows=229410545, elapsed_compute=19.070080607s]\n                            DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_suppkey, l_extendedprice, l_discount, l_shipdate], file_type=parquet, predicate=l_shipdate@3 >= 1996-08-01 AND l_shipdate@3 < 1996-11-01, pruning_predicate=l_shipdate_null_count@1 != row_count@2 AND l_shipdate_max@0 >= 1996-08-01 AND l_shipdate_null_count@1 != row_count@2 AND l_shipdate_min@3 < 1996-11-01, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=76411494852, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=37.87764ms, metadata_load_time=14.320346827s, page_index_eval_time=66.478316ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.436978ms, time_elapsed_opening=7.808761139s, time_elapsed_processing=243.967439117s, time_elapsed_scanning_total=995.598723873s, time_elapsed_scanning_until_data=13.323103653s]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=2.86698118s]\n          HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, supplier_no@0)], projection=[s_suppkey@0, s_name@1, s_address@2, s_phone@3, total_revenue@5], metrics=[output_rows=10000000, elapsed_compute=7.173630526s, build_input_batches=1216, build_input_rows=10000000, input_batches=1247, input_rows=10000000, output_batches=1247, build_mem_used=1414616561, build_time=3.311215946s, join_time=1.571486889s]\n            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=2.191921286s]\n              RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=11.761155507s, repartition_time=467.884427ms, send_time=63.075552ms]\n                DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/supplier/supplier.1.parquet:0..25255416], [tpch/1000_partitioned/supplier/supplier.1.parquet:25255416..40413464, tpch/1000_partitioned/supplier/supplier.10.parquet:0..10097368], [tpch/1000_partitioned/supplier/supplier.10.parquet:10097368..35352784], [tpch/1000_partitioned/supplier/supplier.10.parquet:35352784..40409836, tpch/1000_partitioned/supplier/supplier.11.parquet:0..20198364], [tpch/1000_partitioned/supplier/supplier.11.parquet:20198364..40394696, tpch/1000_partitioned/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_name, s_address, s_phone], file_type=parquet, metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=505135733, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=2.906602122s, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=2.913190492s, time_elapsed_processing=1.630254098s, time_elapsed_scanning_total=9.414091134s, time_elapsed_scanning_until_data=7.890974028s]\n            ProjectionExec: expr=[l_suppkey@0 as supplier_no, sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)@1 as total_revenue], metrics=[output_rows=10000000, elapsed_compute=1.32374ms]\n              AggregateExec: mode=FinalPartitioned, gby=[l_suppkey@0 as l_suppkey], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=10000000, elapsed_compute=39.013014369s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=646159360]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=229392005, elapsed_compute=3.976564342s]\n                  RepartitionExec: partitioning=Hash([l_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=954.672632991s, repartition_time=5.540719736s, send_time=1.09421919s]\n                    AggregateExec: mode=Partial, gby=[l_suppkey@0 as l_suppkey], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=229392005, elapsed_compute=11.520210763s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=226137144, peak_mem_used=165811840]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=229410545, elapsed_compute=3.33395267s]\n                        FilterExec: l_shipdate@3 >= 1996-08-01 AND l_shipdate@3 < 1996-11-01, projection=[l_suppkey@0, l_extendedprice@1, l_discount@2], metrics=[output_rows=229410545, elapsed_compute=19.391647702s]\n                          DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_suppkey, l_extendedprice, l_discount, l_shipdate], file_type=parquet, predicate=l_shipdate@3 >= 1996-08-01 AND l_shipdate@3 < 1996-11-01, pruning_predicate=l_shipdate_null_count@1 != row_count@2 AND l_shipdate_max@0 >= 1996-08-01 AND l_shipdate_null_count@1 != row_count@2 AND l_shipdate_min@3 < 1996-11-01, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=76411494852, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=38.540561ms, metadata_load_time=14.127903589s, page_index_eval_time=62.611953ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.916722ms, time_elapsed_opening=7.897394309s, time_elapsed_processing=245.827976268s, time_elapsed_scanning_total=953.754418861s, time_elapsed_scanning_until_data=12.23519474s]\n"}]
1 row(s) fetched. 
Elapsed 67.822 seconds.

0 row(s) fetched. 
Elapsed 0.002 seconds.


================================================================================
