DataFusion EXPLAIN ANALYZE - Query 15
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.058 seconds.

0 row(s) fetched. 
Elapsed 0.488 seconds.

0 row(s) fetched. 
Elapsed 1.715 seconds.

0 row(s) fetched. 
Elapsed 0.100 seconds.

0 row(s) fetched. 
Elapsed 0.360 seconds.

0 row(s) fetched. 
Elapsed 0.164 seconds.

0 row(s) fetched. 
Elapsed 0.228 seconds.

0 row(s) fetched. 
Elapsed 0.097 seconds.

0 row(s) fetched. 
Elapsed 0.196 seconds.

0 row(s) fetched. 
Elapsed 0.058 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [s_suppkey@0 ASC NULLS LAST], metrics=[output_rows=1, elapsed_compute=1.544564ms]\n  SortExec: expr=[s_suppkey@0 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=1, elapsed_compute=3.122724ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=1.919518ms]\n      HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(max(revenue0.total_revenue)@0, total_revenue@4)], projection=[s_suppkey@1, s_name@2, s_address@3, s_phone@4, total_revenue@5], metrics=[output_rows=1, elapsed_compute=47.63027ms, build_input_batches=1, build_input_rows=1, input_batches=1247, input_rows=10000000, output_batches=1247, build_mem_used=89, build_time=1.496436ms, join_time=46.05819ms]\n        AggregateExec: mode=Final, gby=[], aggr=[max(revenue0.total_revenue)], metrics=[output_rows=1, elapsed_compute=92.988µs]\n          CoalescePartitionsExec, metrics=[output_rows=32, elapsed_compute=44.799µs]\n            AggregateExec: mode=Partial, gby=[], aggr=[max(revenue0.total_revenue)], metrics=[output_rows=32, elapsed_compute=12.329291ms]\n              ProjectionExec: expr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)@1 as total_revenue], metrics=[output_rows=10000000, elapsed_compute=498.426µs]\n                AggregateExec: mode=FinalPartitioned, gby=[l_suppkey@0 as l_suppkey], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=10000000, elapsed_compute=39.212487957s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=645952512]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=229392005, elapsed_compute=3.832492735s]\n                    RepartitionExec: partitioning=Hash([l_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=1017.64594795s, repartition_time=5.484742751s, send_time=1.152154306s]\n                      AggregateExec: mode=Partial, gby=[l_suppkey@0 as l_suppkey], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=229392005, elapsed_compute=11.55897396s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=226137144, peak_mem_used=165811840]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=229410545, elapsed_compute=3.245135638s]\n                          FilterExec: l_shipdate@3 >= 1996-08-01 AND l_shipdate@3 < 1996-11-01, projection=[l_suppkey@0, l_extendedprice@1, l_discount@2], metrics=[output_rows=229410545, elapsed_compute=19.504755306s]\n                            DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_suppkey, l_extendedprice, l_discount, l_shipdate], file_type=parquet, predicate=l_shipdate@3 >= 1996-08-01 AND l_shipdate@3 < 1996-11-01, pruning_predicate=l_shipdate_null_count@1 != row_count@2 AND l_shipdate_max@0 >= 1996-08-01 AND l_shipdate_null_count@1 != row_count@2 AND l_shipdate_min@3 < 1996-11-01, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=76411494852, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=35.887193ms, metadata_load_time=13.515239351s, page_index_eval_time=69.245339ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.311185ms, time_elapsed_opening=7.524967318s, time_elapsed_processing=250.230251679s, time_elapsed_scanning_total=1017.110926525s, time_elapsed_scanning_until_data=13.017866917s]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=2.813374566s]\n          HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, supplier_no@0)], projection=[s_suppkey@0, s_name@1, s_address@2, s_phone@3, total_revenue@5], metrics=[output_rows=10000000, elapsed_compute=7.013993169s, build_input_batches=1216, build_input_rows=10000000, input_batches=1247, input_rows=10000000, output_batches=1247, build_mem_used=1414616561, build_time=3.206802913s, join_time=1.601684923s]\n            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=1.973952599s]\n              RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=12.49463305s, repartition_time=382.92046ms, send_time=65.329879ms]\n                DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/supplier/supplier.1.parquet:0..25255416], [tpch/1000_partitioned/supplier/supplier.1.parquet:25255416..40413464, tpch/1000_partitioned/supplier/supplier.10.parquet:0..10097368], [tpch/1000_partitioned/supplier/supplier.10.parquet:10097368..35352784], [tpch/1000_partitioned/supplier/supplier.10.parquet:35352784..40409836, tpch/1000_partitioned/supplier/supplier.11.parquet:0..20198364], [tpch/1000_partitioned/supplier/supplier.11.parquet:20198364..40394696, tpch/1000_partitioned/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_name, s_address, s_phone], file_type=parquet, metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=505135733, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=3.106424058s, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=3.111670876s, time_elapsed_processing=1.637248942s, time_elapsed_scanning_total=9.864011615s, time_elapsed_scanning_until_data=8.450273914s]\n            ProjectionExec: expr=[l_suppkey@0 as supplier_no, sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)@1 as total_revenue], metrics=[output_rows=10000000, elapsed_compute=1.260056ms]\n              AggregateExec: mode=FinalPartitioned, gby=[l_suppkey@0 as l_suppkey], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=10000000, elapsed_compute=39.436762329s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=645250048]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=229392005, elapsed_compute=3.906842792s]\n                  RepartitionExec: partitioning=Hash([l_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=1017.547307768s, repartition_time=5.532760881s, send_time=1.173011837s]\n                    AggregateExec: mode=Partial, gby=[l_suppkey@0 as l_suppkey], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=229392005, elapsed_compute=11.556333719s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=226137144, peak_mem_used=165811840]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=229410545, elapsed_compute=3.311081331s]\n                        FilterExec: l_shipdate@3 >= 1996-08-01 AND l_shipdate@3 < 1996-11-01, projection=[l_suppkey@0, l_extendedprice@1, l_discount@2], metrics=[output_rows=229410545, elapsed_compute=19.605653608s]\n                          DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_suppkey, l_extendedprice, l_discount, l_shipdate], file_type=parquet, predicate=l_shipdate@3 >= 1996-08-01 AND l_shipdate@3 < 1996-11-01, pruning_predicate=l_shipdate_null_count@1 != row_count@2 AND l_shipdate_max@0 >= 1996-08-01 AND l_shipdate_null_count@1 != row_count@2 AND l_shipdate_min@3 < 1996-11-01, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=76411494852, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=37.019172ms, metadata_load_time=13.842196883s, page_index_eval_time=65.044462ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.98867ms, time_elapsed_opening=7.749112753s, time_elapsed_processing=253.798252332s, time_elapsed_scanning_total=1016.785422021s, time_elapsed_scanning_until_data=12.350445289s]\n"}]
1 row(s) fetched. 
Elapsed 70.135 seconds.

0 row(s) fetched. 
Elapsed 0.002 seconds.


================================================================================
