DataFusion EXPLAIN ANALYZE - Query 7
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.061 seconds.

0 row(s) fetched. 
Elapsed 0.420 seconds.

0 row(s) fetched. 
Elapsed 1.751 seconds.

0 row(s) fetched. 
Elapsed 0.094 seconds.

0 row(s) fetched. 
Elapsed 0.357 seconds.

0 row(s) fetched. 
Elapsed 0.193 seconds.

0 row(s) fetched. 
Elapsed 0.208 seconds.

0 row(s) fetched. 
Elapsed 0.096 seconds.

0 row(s) fetched. 
Elapsed 0.161 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [supp_nation@0 ASC NULLS LAST, cust_nation@1 ASC NULLS LAST, l_year@2 ASC NULLS LAST], metrics=[output_rows=4, elapsed_compute=820.03µs]\n  SortExec: expr=[supp_nation@0 ASC NULLS LAST, cust_nation@1 ASC NULLS LAST, l_year@2 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=4, elapsed_compute=9.596163ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[supp_nation@0 as supp_nation, cust_nation@1 as cust_nation, l_year@2 as l_year, sum(shipping.volume)@3 as revenue], metrics=[output_rows=4, elapsed_compute=4.508µs]\n      AggregateExec: mode=FinalPartitioned, gby=[supp_nation@0 as supp_nation, cust_nation@1 as cust_nation, l_year@2 as l_year], aggr=[sum(shipping.volume)], metrics=[output_rows=4, elapsed_compute=262.738µs, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=7296]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=128, elapsed_compute=500.217µs]\n          RepartitionExec: partitioning=Hash([supp_nation@0, cust_nation@1, l_year@2], 32), input_partitions=32, metrics=[fetch_time=2440.897387942s, repartition_time=572.197µs, send_time=150.733µs]\n            AggregateExec: mode=Partial, gby=[supp_nation@0 as supp_nation, cust_nation@1 as cust_nation, l_year@2 as l_year], aggr=[sum(shipping.volume)], metrics=[output_rows=128, elapsed_compute=441.572084ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=8572448]\n              ProjectionExec: expr=[n_name@4 as supp_nation, n_name@0 as cust_nation, date_part(YEAR, l_shipdate@3) as l_year, l_extendedprice@1 * (Some(1),20,0 - l_discount@2) as volume], metrics=[output_rows=5830721, elapsed_compute=421.982483ms]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5830721, elapsed_compute=379.547773ms]\n                  HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, c_nationkey@3)], filter=n_name@0 = GERMANY AND n_name@1 = IRAQ OR n_name@0 = IRAQ AND n_name@1 = GERMANY, projection=[n_name@1, l_extendedprice@2, l_discount@3, l_shipdate@4, n_name@6], metrics=[output_rows=5830721, elapsed_compute=2.921142087s, build_input_batches=1, build_input_rows=2, input_batches=16857, input_rows=145837924, output_batches=33649, build_mem_used=138, build_time=891.386µs, join_time=2.920235857s]\n                    CoalescePartitionsExec, metrics=[output_rows=2, elapsed_compute=42.519µs]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2, elapsed_compute=9.483µs]\n                        FilterExec: n_name@1 = IRAQ OR n_name@1 = GERMANY, metrics=[output_rows=2, elapsed_compute=4.963356ms]\n                          RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=92.286244ms, repartition_time=1ns, send_time=2.378µs]\n                            DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, predicate=n_name@1 = IRAQ OR n_name@1 = GERMANY, pruning_predicate=n_name_null_count@2 != row_count@3 AND n_name_min@0 <= IRAQ AND IRAQ <= n_name_max@1 OR n_name_null_count@2 != row_count@3 AND n_name_min@0 <= GERMANY AND GERMANY <= n_name_max@1, required_guarantees=[n_name in (GERMANY, IRAQ)], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=28.9µs, metadata_load_time=61.752768ms, page_index_eval_time=1.366447ms, row_pushdown_eval_time=2ns, statistics_eval_time=26.979µs, time_elapsed_opening=66.602681ms, time_elapsed_processing=10.921785ms, time_elapsed_scanning_total=25.659727ms, time_elapsed_scanning_until_data=25.648913ms]\n                    ProjectionExec: expr=[l_extendedprice@1 as l_extendedprice, l_discount@2 as l_discount, l_shipdate@3 as l_shipdate, c_nationkey@4 as c_nationkey, n_name@0 as n_name], metrics=[output_rows=145837924, elapsed_compute=48.912566ms]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=145837924, elapsed_compute=4.946921709s]\n                        HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@0)], projection=[n_name@1, l_extendedprice@3, l_discount@4, l_shipdate@5, c_nationkey@6], metrics=[output_rows=145837924, elapsed_compute=25.150636796s, build_input_batches=1, build_input_rows=2, input_batches=218278, input_rows=1822871264, output_batches=435775, build_mem_used=138, build_time=84.601µs, join_time=25.150551981s]\n                          CoalescePartitionsExec, metrics=[output_rows=2, elapsed_compute=36.209µs]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2, elapsed_compute=8.484µs]\n                              FilterExec: n_name@1 = GERMANY OR n_name@1 = IRAQ, metrics=[output_rows=2, elapsed_compute=4.943442ms]\n                                RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=91.901535ms, repartition_time=1ns, send_time=6.783µs]\n                                  DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, predicate=n_name@1 = GERMANY OR n_name@1 = IRAQ, pruning_predicate=n_name_null_count@2 != row_count@3 AND n_name_min@0 <= GERMANY AND GERMANY <= n_name_max@1 OR n_name_null_count@2 != row_count@3 AND n_name_min@0 <= IRAQ AND IRAQ <= n_name_max@1, required_guarantees=[n_name in (GERMANY, IRAQ)], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=44.407µs, metadata_load_time=61.375737ms, page_index_eval_time=1.697818ms, row_pushdown_eval_time=2ns, statistics_eval_time=50.651µs, time_elapsed_opening=66.225921ms, time_elapsed_processing=11.886773ms, time_elapsed_scanning_total=25.658201ms, time_elapsed_scanning_until_data=25.641988ms]\n                          ProjectionExec: expr=[s_nationkey@1 as s_nationkey, l_extendedprice@2 as l_extendedprice, l_discount@3 as l_discount, l_shipdate@4 as l_shipdate, c_nationkey@0 as c_nationkey], metrics=[output_rows=1822871264, elapsed_compute=518.179544ms]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=18.49916212s]\n                              HashJoinExec: mode=Partitioned, join_type=Inner, on=[(c_custkey@0, o_custkey@4)], projection=[c_nationkey@1, s_nationkey@2, l_extendedprice@3, l_discount@4, l_shipdate@5], metrics=[output_rows=1822871264, elapsed_compute=247.553906914s, build_input_batches=18048, build_input_rows=150000000, input_batches=218278, input_rows=1822871264, output_batches=435807, build_mem_used=6963404544, build_time=20.02971342s, join_time=224.973518935s]\n                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=150000000, elapsed_compute=1.922695611s]\n                                  RepartitionExec: partitioning=Hash([c_custkey@0], 32), input_partitions=32, metrics=[fetch_time=37.768444816s, repartition_time=2.822184443s, send_time=713.585879ms]\n                                    DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/customer/customer.1.parquet:0..393819911], [tpch/1000_partitioned/customer/customer.1.parquet:393819911..630065878, tpch/1000_partitioned/customer/customer.10.parquet:0..157573944], [tpch/1000_partitioned/customer/customer.10.parquet:157573944..551393855], [tpch/1000_partitioned/customer/customer.10.parquet:551393855..630084964, tpch/1000_partitioned/customer/customer.11.parquet:0..315128802], [tpch/1000_partitioned/customer/customer.11.parquet:315128802..630099920, tpch/1000_partitioned/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_custkey, c_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 OR c_nationkey@1 >= 7 AND c_nationkey@1 <= 11 ], pruning_predicate=c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11 OR c_nationkey_null_count@1 != row_count@2 AND c_nationkey_max@0 >= 7 AND c_nationkey_null_count@1 != row_count@2 AND c_nationkey_min@3 <= 11, required_guarantees=[], metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=764759807, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=150000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=260, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=139.642252ms, metadata_load_time=2.658032382s, page_index_eval_time=3.024686ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.096869ms, time_elapsed_opening=2.641997343s, time_elapsed_processing=3.404817054s, time_elapsed_scanning_total=38.994735792s, time_elapsed_scanning_until_data=6.529664742s]\n                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=61.653413828s]\n                                  RepartitionExec: partitioning=Hash([o_custkey@4], 32), input_partitions=32, metrics=[fetch_time=2173.508556274s, repartition_time=151.280782879s, send_time=29.515254233s]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=18.92452951s]\n                                      HashJoinExec: mode=Partitioned, join_type=Inner, on=[(l_orderkey@1, o_orderkey@0)], projection=[s_nationkey@0, l_extendedprice@2, l_discount@3, l_shipdate@4, o_custkey@6], metrics=[output_rows=1822871264, elapsed_compute=697.513303826s, build_input_batches=219031, build_input_rows=1822871264, input_batches=180296, input_rows=1500000000, output_batches=360566, build_mem_used=131296529536, build_time=238.172633722s, join_time=370.891481389s]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=77.855200967s]\n                                          RepartitionExec: partitioning=Hash([l_orderkey@1], 32), input_partitions=32, metrics=[fetch_time=1363.75561647s, repartition_time=150.076286624s, send_time=13.144120965s]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=21.890719782s]\n                                              HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, l_suppkey@1)], projection=[s_nationkey@1, l_orderkey@2, l_extendedprice@4, l_discount@5, l_shipdate@6], metrics=[output_rows=1822871264, elapsed_compute=340.075013542s, build_input_batches=1216, build_input_rows=10000000, input_batches=218099, input_rows=1822871264, output_batches=435596, build_mem_used=445214464, build_time=787.111969ms, join_time=339.120223604s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=119.301185ms]\n                                                  RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=5.154662973s, repartition_time=189.738146ms, send_time=49.164899ms]\n                                                    DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/supplier/supplier.1.parquet:0..25255416], [tpch/1000_partitioned/supplier/supplier.1.parquet:25255416..40413464, tpch/1000_partitioned/supplier/supplier.10.parquet:0..10097368], [tpch/1000_partitioned/supplier/supplier.10.parquet:10097368..35352784], [tpch/1000_partitioned/supplier/supplier.10.parquet:35352784..40409836, tpch/1000_partitioned/supplier/supplier.11.parquet:0..20198364], [tpch/1000_partitioned/supplier/supplier.11.parquet:20198364..40394696, tpch/1000_partitioned/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 OR s_nationkey@1 >= 7 AND s_nationkey@1 <= 11 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 7 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 11, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=51700385, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.883812ms, metadata_load_time=2.867030785s, page_index_eval_time=342.86µs, row_pushdown_eval_time=102ns, statistics_eval_time=16.208918ms, time_elapsed_opening=2.913968099s, time_elapsed_processing=446.964073ms, time_elapsed_scanning_total=2.499922991s, time_elapsed_scanning_until_data=2.122713017s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=66.426119796s]\n                                                  RepartitionExec: partitioning=Hash([l_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=1253.21267943s, repartition_time=145.04656421s, send_time=79.230932078s]\n                                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1822871264, elapsed_compute=21.067442298s]\n                                                      FilterExec: l_shipdate@4 >= 1995-01-01 AND l_shipdate@4 <= 1996-12-31, metrics=[output_rows=1822871264, elapsed_compute=69.570153896s]\n                                                        DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey, l_extendedprice, l_discount, l_shipdate], file_type=parquet, predicate=l_shipdate@4 >= 1995-01-01 AND l_shipdate@4 <= 1996-12-31 AND DynamicFilterPhysicalExpr [ l_suppkey@1 >= 5 AND l_suppkey@1 <= 9999967 OR l_suppkey@1 >= 11 AND l_suppkey@1 <= 9999989 OR l_suppkey@1 >= 35 AND l_suppkey@1 <= 9999928 OR l_suppkey@1 >= 26 AND l_suppkey@1 <= 9999981 OR l_suppkey@1 >= 10 AND l_suppkey@1 <= 9999964 OR l_suppkey@1 >= 4 AND l_suppkey@1 <= 10000000 OR l_suppkey@1 >= 14 AND l_suppkey@1 <= 9999948 OR l_suppkey@1 >= 9 AND l_suppkey@1 <= 9999936 OR l_suppkey@1 >= 19 AND l_suppkey@1 <= 9999953 OR l_suppkey@1 >= 23 AND l_suppkey@1 <= 9999897 OR l_suppkey@1 >= 34 AND l_suppkey@1 <= 9999946 OR l_suppkey@1 >= 74 AND l_suppkey@1 <= 9999894 OR l_suppkey@1 >= 3 AND l_suppkey@1 <= 9999987 OR l_suppkey@1 >= 6 AND l_suppkey@1 <= 9999988 OR l_suppkey@1 >= 37 AND l_suppkey@1 <= 9999983 OR l_suppkey@1 >= 27 AND l_suppkey@1 <= 9999898 OR l_suppkey@1 >= 16 AND l_suppkey@1 <= 9999996 OR l_suppkey@1 >= 116 AND l_suppkey@1 <= 9999997 OR l_suppkey@1 >= 38 AND l_suppkey@1 <= 9999910 OR l_suppkey@1 >= 1 AND l_suppkey@1 <= 9999986 OR l_suppkey@1 >= 18 AND l_suppkey@1 <= 9999994 OR l_suppkey@1 >= 25 AND l_suppkey@1 <= 9999977 OR l_suppkey@1 >= 32 AND l_suppkey@1 <= 9999941 OR l_suppkey@1 >= 48 AND l_suppkey@1 <= 9999980 OR l_suppkey@1 >= 7 AND l_suppkey@1 <= 9999995 OR l_suppkey@1 >= 36 AND l_suppkey@1 <= 9999998 OR l_suppkey@1 >= 12 AND l_suppkey@1 <= 9999999 OR l_suppkey@1 >= 87 AND l_suppkey@1 <= 9999954 OR l_suppkey@1 >= 39 AND l_suppkey@1 <= 9999984 OR l_suppkey@1 >= 2 AND l_suppkey@1 <= 9999979 OR l_suppkey@1 >= 31 AND l_suppkey@1 <= 9999985 OR l_suppkey@1 >= 20 AND l_suppkey@1 <= 9999949 ], pruning_predicate=l_shipdate_null_count@1 != row_count@2 AND l_shipdate_max@0 >= 1995-01-01 AND l_shipdate_null_count@1 != row_count@2 AND l_shipdate_min@3 <= 1996-12-31 AND (l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 5 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999967 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 11 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999989 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 35 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999928 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 26 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999981 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 10 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999964 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 4 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 10000000 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 14 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999948 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 9 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999936 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 19 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999953 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 23 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999897 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 34 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999946 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 74 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999894 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 3 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999987 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 6 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999988 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 37 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999983 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 27 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999898 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 16 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999996 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 116 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999997 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 38 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999910 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 1 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999986 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 18 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999994 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 25 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999977 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 32 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999941 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 48 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999980 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 7 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999995 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 36 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999998 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 12 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999999 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 87 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999954 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 39 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999984 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 2 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999979 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 31 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999985 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 20 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999949), required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=88186656872, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.178760595s, metadata_load_time=14.993043515s, page_index_eval_time=127.719765ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.986081ms, time_elapsed_opening=9.98297834s, time_elapsed_processing=324.129676277s, time_elapsed_scanning_total=1478.777382562s, time_elapsed_scanning_until_data=15.016595162s]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1500000000, elapsed_compute=22.575938383s]\n                                          RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=332.501167677s, repartition_time=51.016990113s, send_time=247.812349378s]\n                                            DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/orders/orders.1.parquet:0..2129211607], [tpch/1000_partitioned/orders/orders.1.parquet:2129211607..3406800879, tpch/1000_partitioned/orders/orders.10.parquet:0..851622335], [tpch/1000_partitioned/orders/orders.10.parquet:851622335..2980833942], [tpch/1000_partitioned/orders/orders.10.parquet:2980833942..3406723509, tpch/1000_partitioned/orders/orders.11.parquet:0..1703322040], [tpch/1000_partitioned/orders/orders.11.parquet:1703322040..3406765892, tpch/1000_partitioned/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_custkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ o_orderkey@0 >= 1766 AND o_orderkey@0 <= 5999999940 OR o_orderkey@0 >= 903 AND o_orderkey@0 <= 5999999463 OR o_orderkey@0 >= 35 AND o_orderkey@0 <= 5999999398 OR o_orderkey@0 >= 550 AND o_orderkey@0 <= 5999999748 OR o_orderkey@0 >= 450 AND o_orderkey@0 <= 5999999169 OR o_orderkey@0 >= 4 AND o_orderkey@0 <= 5999999942 OR o_orderkey@0 >= 449 AND o_orderkey@0 <= 5999999875 OR o_orderkey@0 >= 101 AND o_orderkey@0 <= 5999999686 OR o_orderkey@0 >= 354 AND o_orderkey@0 <= 5999999523 OR o_orderkey@0 >= 643 AND o_orderkey@0 <= 5999999271 OR o_orderkey@0 >= 227 AND o_orderkey@0 <= 5999999808 OR o_orderkey@0 >= 135 AND o_orderkey@0 <= 5999999714 OR o_orderkey@0 >= 327 AND o_orderkey@0 <= 5999999843 OR o_orderkey@0 >= 225 AND o_orderkey@0 <= 5999999747 OR o_orderkey@0 >= 551 AND o_orderkey@0 <= 5999999201 OR o_orderkey@0 >= 995 AND o_orderkey@0 <= 5999999328 OR o_orderkey@0 >= 260 AND o_orderkey@0 <= 5999999938 OR o_orderkey@0 >= 262 AND o_orderkey@0 <= 5999999041 OR o_orderkey@0 >= 38 AND o_orderkey@0 <= 5999998976 OR o_orderkey@0 >= 1 AND o_orderkey@0 <= 5999999589 OR o_orderkey@0 >= 1538 AND o_orderkey@0 <= 5999999461 OR o_orderkey@0 >= 65 AND o_orderkey@0 <= 5999999621 OR o_orderkey@0 >= 32 AND o_orderkey@0 <= 5999999937 OR o_orderkey@0 >= 455 AND o_orderkey@0 <= 5999999716 OR o_orderkey@0 >= 7 AND o_orderkey@0 <= 5999999970 OR o_orderkey@0 >= 36 AND o_orderkey@0 <= 5999998817 OR o_orderkey@0 >= 199 AND o_orderkey@0 <= 5999999971 OR o_orderkey@0 >= 385 AND o_orderkey@0 <= 5999999493 OR o_orderkey@0 >= 39 AND o_orderkey@0 <= 5999999904 OR o_orderkey@0 >= 420 AND o_orderkey@0 <= 5999999524 OR o_orderkey@0 >= 1091 AND o_orderkey@0 <= 5999999301 OR o_orderkey@0 >= 1186 AND o_orderkey@0 <= 5999999841 ] AND DynamicFilterPhysicalExpr [ o_custkey@1 >= 5 AND o_custkey@1 <= 149999976 OR o_custkey@1 >= 11 AND o_custkey@1 <= 149999899 OR o_custkey@1 >= 35 AND o_custkey@1 <= 149999981 OR o_custkey@1 >= 26 AND o_custkey@1 <= 149999995 OR o_custkey@1 >= 10 AND o_custkey@1 <= 149999999 OR o_custkey@1 >= 4 AND o_custkey@1 <= 149999973 OR o_custkey@1 >= 14 AND o_custkey@1 <= 149999963 OR o_custkey@1 >= 9 AND o_custkey@1 <= 149999978 OR o_custkey@1 >= 19 AND o_custkey@1 <= 149999971 OR o_custkey@1 >= 23 AND o_custkey@1 <= 149999983 OR o_custkey@1 >= 34 AND o_custkey@1 <= 149999969 OR o_custkey@1 >= 74 AND o_custkey@1 <= 149999989 OR o_custkey@1 >= 3 AND o_custkey@1 <= 149999945 OR o_custkey@1 >= 6 AND o_custkey@1 <= 149999991 OR o_custkey@1 >= 37 AND o_custkey@1 <= 149999960 OR o_custkey@1 >= 27 AND o_custkey@1 <= 149999982 OR o_custkey@1 >= 16 AND o_custkey@1 <= 150000000 OR o_custkey@1 >= 116 AND o_custkey@1 <= 149999943 OR o_custkey@1 >= 38 AND o_custkey@1 <= 149999994 OR o_custkey@1 >= 1 AND o_custkey@1 <= 149999986 OR o_custkey@1 >= 18 AND o_custkey@1 <= 149999855 OR o_custkey@1 >= 25 AND o_custkey@1 <= 149999967 OR o_custkey@1 >= 32 AND o_custkey@1 <= 149999947 OR o_custkey@1 >= 48 AND o_custkey@1 <= 149999998 OR o_custkey@1 >= 7 AND o_custkey@1 <= 149999946 OR o_custkey@1 >= 36 AND o_custkey@1 <= 149999915 OR o_custkey@1 >= 12 AND o_custkey@1 <= 149999990 OR o_custkey@1 >= 87 AND o_custkey@1 <= 149999979 OR o_custkey@1 >= 39 AND o_custkey@1 <= 149999992 OR o_custkey@1 >= 2 AND o_custkey@1 <= 149999996 OR o_custkey@1 >= 31 AND o_custkey@1 <= 149999985 OR o_custkey@1 >= 20 AND o_custkey@1 <= 149999997 ], pruning_predicate=(o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1766 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999940 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 903 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999463 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 35 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999398 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 550 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999748 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 450 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999169 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 4 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999942 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 449 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999875 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 101 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999686 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 354 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999523 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 643 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999271 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 227 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999808 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 135 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999714 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 327 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999843 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 225 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999747 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 551 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999201 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 995 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999328 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 260 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999938 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 262 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999041 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 38 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999998976 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999589 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1538 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999461 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 65 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999621 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 32 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999937 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 455 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999716 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 7 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999970 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 36 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999998817 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 199 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999971 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 385 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999493 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 39 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999904 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 420 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999524 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1091 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999301 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1186 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999999841) AND (o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 5 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999976 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 11 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999899 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 35 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999981 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 26 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999995 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 10 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999999 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 4 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999973 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 14 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999963 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 9 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999978 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 19 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999971 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 23 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999983 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 34 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999969 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 74 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999989 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 3 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999945 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 6 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999991 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 37 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999960 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 27 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999982 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 16 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 150000000 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 116 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999943 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 38 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999994 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 1 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999986 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 18 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999855 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 25 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999967 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 32 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999947 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 48 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999998 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 7 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999946 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 36 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999915 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 12 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999990 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 87 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999979 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 39 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999992 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 2 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999996 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 31 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999985 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 20 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999997), required_guarantees=[], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=15446339959, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=1.341182065s, metadata_load_time=8.024679523s, page_index_eval_time=37.028172ms, row_pushdown_eval_time=102ns, statistics_eval_time=5.295824ms, time_elapsed_opening=7.585498736s, time_elapsed_processing=59.078697382s, time_elapsed_scanning_total=638.182810134s, time_elapsed_scanning_until_data=19.855573174s]\n"}]
1 row(s) fetched. 
Elapsed 78.489 seconds.


================================================================================
