DataFusion EXPLAIN ANALYZE - Query 13
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.059 seconds.

0 row(s) fetched. 
Elapsed 0.460 seconds.

0 row(s) fetched. 
Elapsed 1.711 seconds.

0 row(s) fetched. 
Elapsed 0.099 seconds.

0 row(s) fetched. 
Elapsed 0.362 seconds.

0 row(s) fetched. 
Elapsed 0.170 seconds.

0 row(s) fetched. 
Elapsed 0.217 seconds.

0 row(s) fetched. 
Elapsed 0.081 seconds.

0 row(s) fetched. 
Elapsed 0.161 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [custdist@1 DESC, c_count@0 DESC], metrics=[output_rows=30, elapsed_compute=818.275µs]\n  SortExec: expr=[custdist@1 DESC, c_count@0 DESC], preserve_partitioning=[true], metrics=[output_rows=30, elapsed_compute=44.273007ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[c_count@0 as c_count, count(Int64(1))@1 as custdist], metrics=[output_rows=30, elapsed_compute=14.105µs]\n      AggregateExec: mode=FinalPartitioned, gby=[c_count@0 as c_count], aggr=[count(Int64(1))], metrics=[output_rows=30, elapsed_compute=392.396µs, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=103040]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=956, elapsed_compute=1.468234ms]\n          RepartitionExec: partitioning=Hash([c_count@0], 32), input_partitions=32, metrics=[fetch_time=1300.525852746s, repartition_time=2.128146ms, send_time=987.237µs]\n            AggregateExec: mode=Partial, gby=[c_count@0 as c_count], aggr=[count(Int64(1))], metrics=[output_rows=956, elapsed_compute=1.827251303s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=2259936]\n              ProjectionExec: expr=[count(orders.o_orderkey)@1 as c_count], metrics=[output_rows=150000000, elapsed_compute=5.616278ms]\n                AggregateExec: mode=SinglePartitioned, gby=[c_custkey@0 as c_custkey], aggr=[count(orders.o_orderkey)], metrics=[output_rows=150000000, elapsed_compute=67.690919839s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=7672072192]\n                  ProjectionExec: expr=[c_custkey@1 as c_custkey, o_orderkey@0 as o_orderkey], metrics=[output_rows=1533840081, elapsed_compute=185.441755ms]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1533840081, elapsed_compute=967.817251ms]\n                      HashJoinExec: mode=Partitioned, join_type=Right, on=[(o_custkey@1, c_custkey@0)], projection=[o_orderkey@0, c_custkey@2], metrics=[output_rows=1533840081, elapsed_compute=452.927058482s, build_input_batches=174151, build_input_rows=1483840079, input_batches=18049, input_rows=150000000, output_batches=191662, build_mem_used=60248665072, build_time=182.80047088s, join_time=254.579036393s]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1483840079, elapsed_compute=12.092633139s]\n                          RepartitionExec: partitioning=Hash([o_custkey@1], 32), input_partitions=32, metrics=[fetch_time=726.13788914s, repartition_time=27.323155123s, send_time=4.078703619s]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1483840079, elapsed_compute=2.005525049s]\n                              FilterExec: o_comment@2 NOT LIKE %express%requests%, projection=[o_orderkey@0, o_custkey@1], metrics=[output_rows=1483840079, elapsed_compute=127.193071797s]\n                                DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/orders/orders.1.parquet:0..2129211607], [tpch/1000_partitioned/orders/orders.1.parquet:2129211607..3406800879, tpch/1000_partitioned/orders/orders.10.parquet:0..851622335], [tpch/1000_partitioned/orders/orders.10.parquet:851622335..2980833942], [tpch/1000_partitioned/orders/orders.10.parquet:2980833942..3406723509, tpch/1000_partitioned/orders/orders.11.parquet:0..1703322040], [tpch/1000_partitioned/orders/orders.11.parquet:1703322040..3406765892, tpch/1000_partitioned/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_custkey, o_comment], file_type=parquet, predicate=o_comment@2 NOT LIKE %express%requests%, metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=45218353533, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=3.876645258s, page_index_eval_time=39.136µs, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=2.517472156s, time_elapsed_processing=148.040807633s, time_elapsed_scanning_total=757.268498466s, time_elapsed_scanning_until_data=20.006288346s]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=150000000, elapsed_compute=1.080247882s]\n                          RepartitionExec: partitioning=Hash([c_custkey@0], 32), input_partitions=32, metrics=[fetch_time=40.273570604s, repartition_time=4.986073264s, send_time=240.075504791s]\n                            DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/customer/customer.1.parquet:0..393819911], [tpch/1000_partitioned/customer/customer.1.parquet:393819911..630065878, tpch/1000_partitioned/customer/customer.10.parquet:0..157573944], [tpch/1000_partitioned/customer/customer.10.parquet:157573944..551393855], [tpch/1000_partitioned/customer/customer.10.parquet:551393855..630084964, tpch/1000_partitioned/customer/customer.11.parquet:0..315128802], [tpch/1000_partitioned/customer/customer.11.parquet:315128802..630099920, tpch/1000_partitioned/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_custkey], file_type=parquet, metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=670458101, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=4.573085913s, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=2.565021402s, time_elapsed_processing=5.16513366s, time_elapsed_scanning_total=283.912826772s, time_elapsed_scanning_until_data=12.894371907s]\n"}]
1 row(s) fetched. 
Elapsed 41.525 seconds.


================================================================================
