DataFusion EXPLAIN ANALYZE - Query 5
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.058 seconds.

0 row(s) fetched. 
Elapsed 0.423 seconds.

0 row(s) fetched. 
Elapsed 1.683 seconds.

0 row(s) fetched. 
Elapsed 0.103 seconds.

0 row(s) fetched. 
Elapsed 0.352 seconds.

0 row(s) fetched. 
Elapsed 0.160 seconds.

0 row(s) fetched. 
Elapsed 0.209 seconds.

0 row(s) fetched. 
Elapsed 0.107 seconds.

0 row(s) fetched. 
Elapsed 0.152 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [revenue@1 DESC], metrics=[output_rows=5, elapsed_compute=936.451µs]\n  SortExec: expr=[revenue@1 DESC], preserve_partitioning=[true], metrics=[output_rows=5, elapsed_compute=3.126395ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[n_name@0 as n_name, sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)@1 as revenue], metrics=[output_rows=5, elapsed_compute=3.342µs]\n      AggregateExec: mode=FinalPartitioned, gby=[n_name@0 as n_name], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=5, elapsed_compute=226.355µs, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=540288]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=160, elapsed_compute=389.78µs]\n          RepartitionExec: partitioning=Hash([n_name@0], 32), input_partitions=32, metrics=[fetch_time=2034.89515567s, repartition_time=383.625µs, send_time=293.461µs]\n            AggregateExec: mode=Partial, gby=[n_name@2 as n_name], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=160, elapsed_compute=635.118924ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=8925072]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=7282620, elapsed_compute=246.985008ms]\n                HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(r_regionkey@0, n_regionkey@3)], projection=[l_extendedprice@1, l_discount@2, n_name@3], metrics=[output_rows=7282620, elapsed_compute=673.299841ms, build_input_batches=1, build_input_rows=1, input_batches=4382, input_rows=36407681, output_batches=8690, build_mem_used=137, build_time=237.614µs, join_time=673.042525ms]\n                  CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=32.492µs]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=4.637µs]\n                      FilterExec: r_name@1 = AFRICA, projection=[r_regionkey@0], metrics=[output_rows=1, elapsed_compute=4.678074ms]\n                        RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=88.500647ms, repartition_time=1ns, send_time=6.447µs]\n                          DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/region/region.1.parquet]]}, projection=[r_regionkey, r_name], file_type=parquet, predicate=r_name@1 = AFRICA, pruning_predicate=r_name_null_count@2 != row_count@3 AND r_name_min@0 <= AFRICA AND AFRICA <= r_name_max@1, required_guarantees=[r_name in (AFRICA)], metrics=[output_rows=5, elapsed_compute=1ns, batches_split=0, bytes_scanned=158, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=33.265µs, metadata_load_time=59.126599ms, page_index_eval_time=3.390226ms, row_pushdown_eval_time=2ns, statistics_eval_time=62.408µs, time_elapsed_opening=66.208428ms, time_elapsed_processing=15.742216ms, time_elapsed_scanning_total=22.272256ms, time_elapsed_scanning_until_data=22.255534ms]\n                  ProjectionExec: expr=[l_extendedprice@2 as l_extendedprice, l_discount@3 as l_discount, n_name@0 as n_name, n_regionkey@1 as n_regionkey], metrics=[output_rows=36407681, elapsed_compute=10.708243ms]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=36407681, elapsed_compute=547.994963ms]\n                      HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@2)], projection=[n_name@1, n_regionkey@2, l_extendedprice@3, l_discount@4], metrics=[output_rows=36407681, elapsed_compute=991.510597ms, build_input_batches=1, build_input_rows=25, input_batches=4382, input_rows=36407681, output_batches=8722, build_mem_used=1789, build_time=7.132906ms, join_time=984.37551ms]\n                        DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name, n_regionkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 OR n_regionkey@2 >= 0 AND n_regionkey@2 <= 0 ], pruning_predicate=n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 0 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 0, required_guarantees=[], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=550, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=532.165µs, metadata_load_time=59.575661ms, page_index_eval_time=16.444µs, row_pushdown_eval_time=2ns, statistics_eval_time=25.371µs, time_elapsed_opening=60.792357ms, time_elapsed_processing=6.903293ms, time_elapsed_scanning_total=23.603437ms, time_elapsed_scanning_until_data=23.591031ms]\n                        ProjectionExec: expr=[l_extendedprice@1 as l_extendedprice, l_discount@2 as l_discount, s_nationkey@0 as s_nationkey], metrics=[output_rows=36407681, elapsed_compute=12.261591ms]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=36407681, elapsed_compute=1.325252452s]\n                            HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, l_suppkey@1), (s_nationkey@1, c_nationkey@0)], projection=[s_nationkey@1, l_extendedprice@4, l_discount@5], metrics=[output_rows=36407681, elapsed_compute=51.066462984s, build_input_batches=1216, build_input_rows=10000000, input_batches=109379, input_rows=910264041, output_batches=218368, build_mem_used=445214464, build_time=1.186230813s, join_time=49.669371992s]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=166.303335ms]\n                                RepartitionExec: partitioning=Hash([s_suppkey@0, s_nationkey@1], 32), input_partitions=32, metrics=[fetch_time=4.947679094s, repartition_time=267.999749ms, send_time=52.987618ms]\n                                  DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/supplier/supplier.1.parquet:0..25255416], [tpch/1000_partitioned/supplier/supplier.1.parquet:25255416..40413464, tpch/1000_partitioned/supplier/supplier.10.parquet:0..10097368], [tpch/1000_partitioned/supplier/supplier.10.parquet:10097368..35352784], [tpch/1000_partitioned/supplier/supplier.10.parquet:35352784..40409836, tpch/1000_partitioned/supplier/supplier.11.parquet:0..20198364], [tpch/1000_partitioned/supplier/supplier.11.parquet:20198364..40394696, tpch/1000_partitioned/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=51700385, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.663341ms, metadata_load_time=2.885558334s, page_index_eval_time=330.624µs, row_pushdown_eval_time=102ns, statistics_eval_time=15.963654ms, time_elapsed_opening=2.873172673s, time_elapsed_processing=493.432817ms, time_elapsed_scanning_total=2.416671694s, time_elapsed_scanning_until_data=1.951187339s]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=910264041, elapsed_compute=27.890051655s]\n                                RepartitionExec: partitioning=Hash([l_suppkey@1, c_nationkey@0], 32), input_partitions=32, metrics=[fetch_time=1946.547172468s, repartition_time=60.938431116s, send_time=5.92005874s]\n                                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=910264041, elapsed_compute=16.865635507s]\n                                    HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@1, l_orderkey@0)], projection=[c_nationkey@0, l_suppkey@3, l_extendedprice@4, l_discount@5], metrics=[output_rows=910264041, elapsed_compute=427.699980506s, build_input_batches=27278, build_input_rows=227571151, input_batches=720999, input_rows=5999989709, output_batches=1439101, build_mem_used=8204542960, build_time=29.382711129s, join_time=395.491789017s]\n                                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=227571151, elapsed_compute=2.258324265s]\n                                        RepartitionExec: partitioning=Hash([o_orderkey@1], 32), input_partitions=32, metrics=[fetch_time=387.401741642s, repartition_time=5.219841289s, send_time=760.532009ms]\n                                          ProjectionExec: expr=[c_nationkey@1 as c_nationkey, o_orderkey@0 as o_orderkey], metrics=[output_rows=227571151, elapsed_compute=23.752482ms]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=227571151, elapsed_compute=829.480482ms]\n                                              HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_custkey@1, c_custkey@0)], projection=[o_orderkey@0, c_nationkey@3], metrics=[output_rows=227571151, elapsed_compute=71.198965696s, build_input_batches=27324, build_input_rows=227571151, input_batches=18048, input_rows=150000000, output_batches=36076, build_mem_used=8204542960, build_time=29.274338623s, join_time=37.943697518s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=227571151, elapsed_compute=2.8759932s]\n                                                  RepartitionExec: partitioning=Hash([o_custkey@1], 32), input_partitions=32, metrics=[fetch_time=283.131344408s, repartition_time=4.474445205s, send_time=1.182820656s]\n                                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=227571151, elapsed_compute=586.438789ms]\n                                                      FilterExec: o_orderdate@2 >= 1994-01-01 AND o_orderdate@2 < 1995-01-01, projection=[o_orderkey@0, o_custkey@1], metrics=[output_rows=227571151, elapsed_compute=4.376755462s]\n                                                        DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/orders/orders.1.parquet:0..2129211607], [tpch/1000_partitioned/orders/orders.1.parquet:2129211607..3406800879, tpch/1000_partitioned/orders/orders.10.parquet:0..851622335], [tpch/1000_partitioned/orders/orders.10.parquet:851622335..2980833942], [tpch/1000_partitioned/orders/orders.10.parquet:2980833942..3406723509, tpch/1000_partitioned/orders/orders.11.parquet:0..1703322040], [tpch/1000_partitioned/orders/orders.11.parquet:1703322040..3406765892, tpch/1000_partitioned/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_custkey, o_orderdate], file_type=parquet, predicate=o_orderdate@2 >= 1994-01-01 AND o_orderdate@2 < 1995-01-01, pruning_predicate=o_orderdate_null_count@1 != row_count@2 AND o_orderdate_max@0 >= 1994-01-01 AND o_orderdate_null_count@1 != row_count@2 AND o_orderdate_min@3 < 1995-01-01, required_guarantees=[], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=17712532818, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=11.265136ms, metadata_load_time=4.656448712s, page_index_eval_time=17.064868ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.475301ms, time_elapsed_opening=3.471618841s, time_elapsed_processing=48.311116298s, time_elapsed_scanning_total=285.807177775s, time_elapsed_scanning_until_data=10.115259761s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=150000000, elapsed_compute=1.737555417s]\n                                                  RepartitionExec: partitioning=Hash([c_custkey@0], 32), input_partitions=32, metrics=[fetch_time=39.941708596s, repartition_time=3.691311976s, send_time=13.354490836s]\n                                                    DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/customer/customer.1.parquet:0..393819911], [tpch/1000_partitioned/customer/customer.1.parquet:393819911..630065878, tpch/1000_partitioned/customer/customer.10.parquet:0..157573944], [tpch/1000_partitioned/customer/customer.10.parquet:157573944..551393855], [tpch/1000_partitioned/customer/customer.10.parquet:551393855..630084964, tpch/1000_partitioned/customer/customer.11.parquet:0..315128802], [tpch/1000_partitioned/customer/customer.11.parquet:315128802..630099920, tpch/1000_partitioned/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_custkey, c_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ c_custkey@0 >= 44 AND c_custkey@0 <= 149999911 OR c_custkey@0 >= 11 AND c_custkey@0 <= 149999899 OR c_custkey@0 >= 35 AND c_custkey@0 <= 149999974 OR c_custkey@0 >= 49 AND c_custkey@0 <= 149999995 OR c_custkey@0 >= 10 AND c_custkey@0 <= 149999999 OR c_custkey@0 >= 4 AND c_custkey@0 <= 149999851 OR c_custkey@0 >= 59 AND c_custkey@0 <= 149999963 OR c_custkey@0 >= 13 AND c_custkey@0 <= 149999978 OR c_custkey@0 >= 19 AND c_custkey@0 <= 149999971 OR c_custkey@0 >= 97 AND c_custkey@0 <= 149999983 OR c_custkey@0 >= 34 AND c_custkey@0 <= 149999969 OR c_custkey@0 >= 88 AND c_custkey@0 <= 149999989 OR c_custkey@0 >= 58 AND c_custkey@0 <= 149999945 OR c_custkey@0 >= 22 AND c_custkey@0 <= 149999977 OR c_custkey@0 >= 37 AND c_custkey@0 <= 149999960 OR c_custkey@0 >= 263 AND c_custkey@0 <= 149999903 OR c_custkey@0 >= 16 AND c_custkey@0 <= 149999984 OR c_custkey@0 >= 181 AND c_custkey@0 <= 149999893 OR c_custkey@0 >= 38 AND c_custkey@0 <= 149999962 OR c_custkey@0 >= 109 AND c_custkey@0 <= 149999986 OR c_custkey@0 >= 43 AND c_custkey@0 <= 149999807 OR c_custkey@0 >= 25 AND c_custkey@0 <= 149999965 OR c_custkey@0 >= 103 AND c_custkey@0 <= 149999947 OR c_custkey@0 >= 196 AND c_custkey@0 <= 149999998 OR c_custkey@0 >= 7 AND c_custkey@0 <= 149999932 OR c_custkey@0 >= 47 AND c_custkey@0 <= 149999870 OR c_custkey@0 >= 119 AND c_custkey@0 <= 149999987 OR c_custkey@0 >= 121 AND c_custkey@0 <= 149999824 OR c_custkey@0 >= 104 AND c_custkey@0 <= 149999992 OR c_custkey@0 >= 2 AND c_custkey@0 <= 149999996 OR c_custkey@0 >= 31 AND c_custkey@0 <= 149999950 OR c_custkey@0 >= 20 AND c_custkey@0 <= 149999993 ], pruning_predicate=c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 44 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999911 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 11 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999899 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 35 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999974 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 49 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999995 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 10 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999999 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 4 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999851 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 59 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999963 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 13 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999978 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 19 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999971 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 97 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999983 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 34 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999969 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 88 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999989 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 58 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999945 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 22 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999977 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 37 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999960 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 263 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999903 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 16 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999984 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 181 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999893 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 38 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999962 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 109 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999986 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 43 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999807 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 25 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999965 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 103 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999947 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 196 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999998 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 7 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999932 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 47 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999870 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 119 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999987 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 121 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999824 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 104 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999992 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 2 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999996 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 31 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999950 OR c_custkey_null_count@1 != row_count@2 AND c_custkey_max@0 >= 20 AND c_custkey_null_count@1 != row_count@2 AND c_custkey_min@3 <= 149999993, required_guarantees=[], metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=764759807, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=150000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=260, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=145.556972ms, metadata_load_time=2.884177666s, page_index_eval_time=3.189353ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.162125ms, time_elapsed_opening=2.638096133s, time_elapsed_processing=3.773192282s, time_elapsed_scanning_total=55.247554369s, time_elapsed_scanning_until_data=7.193088532s]\n                                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5999989709, elapsed_compute=167.669691466s]\n                                        RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=1068.834219927s, repartition_time=345.491798375s, send_time=99.825262335s]\n                                          DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey, l_extendedprice, l_discount], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999995875 OR l_orderkey@0 >= 1989 AND l_orderkey@0 <= 5999998695 OR l_orderkey@0 >= 833 AND l_orderkey@0 <= 5999999655 OR l_orderkey@0 >= 1313 AND l_orderkey@0 <= 5999998341 OR l_orderkey@0 >= 930 AND l_orderkey@0 <= 5999999844 OR l_orderkey@0 >= 66 AND l_orderkey@0 <= 5999998982 OR l_orderkey@0 >= 548 AND l_orderkey@0 <= 5999999878 OR l_orderkey@0 >= 3175 AND l_orderkey@0 <= 5999999527 OR l_orderkey@0 >= 577 AND l_orderkey@0 <= 5999998304 OR l_orderkey@0 >= 290 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 359 AND l_orderkey@0 <= 5999999783 OR l_orderkey@0 >= 1952 AND l_orderkey@0 <= 5999998469 OR l_orderkey@0 >= 1125 AND l_orderkey@0 <= 5999999619 OR l_orderkey@0 >= 64 AND l_orderkey@0 <= 5999999334 OR l_orderkey@0 >= 98 AND l_orderkey@0 <= 5999999556 OR l_orderkey@0 >= 263 AND l_orderkey@0 <= 5999998404 OR l_orderkey@0 >= 131 AND l_orderkey@0 <= 5999998369 OR l_orderkey@0 >= 834 AND l_orderkey@0 <= 5999999591 OR l_orderkey@0 >= 69 AND l_orderkey@0 <= 5999998976 OR l_orderkey@0 >= 161 AND l_orderkey@0 <= 5999997191 OR l_orderkey@0 >= 837 AND l_orderkey@0 <= 5999999719 OR l_orderkey@0 >= 1281 AND l_orderkey@0 <= 5999998275 OR l_orderkey@0 >= 96 AND l_orderkey@0 <= 5999999937 OR l_orderkey@0 >= 389 AND l_orderkey@0 <= 5999999424 OR l_orderkey@0 >= 963 AND l_orderkey@0 <= 5999999108 OR l_orderkey@0 >= 1152 AND l_orderkey@0 <= 5999999936 OR l_orderkey@0 >= 902 AND l_orderkey@0 <= 5999999200 OR l_orderkey@0 >= 960 AND l_orderkey@0 <= 5999999847 OR l_orderkey@0 >= 224 AND l_orderkey@0 <= 5999999073 OR l_orderkey@0 >= 231 AND l_orderkey@0 <= 5999999303 OR l_orderkey@0 >= 355 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 291 AND l_orderkey@0 <= 5999998721 ], pruning_predicate=l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 5 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999995875 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1989 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998695 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 833 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999655 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1313 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998341 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 930 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999844 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 66 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998982 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 548 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999878 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 3175 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999527 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 577 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998304 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 290 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999876 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 359 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999783 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1952 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998469 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1125 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999619 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 64 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999334 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 98 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999556 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 263 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998404 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 131 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998369 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 834 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999591 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 69 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998976 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 161 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999997191 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 837 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999719 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1281 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998275 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 96 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999937 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 389 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999424 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 963 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999108 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1152 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999936 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 902 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999200 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 960 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999847 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 224 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999073 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 231 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999303 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 355 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999555 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 291 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998721, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=79126755922, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.093176451s, metadata_load_time=15.660220688s, page_index_eval_time=56.552243ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.132622ms, time_elapsed_opening=9.836121617s, time_elapsed_processing=323.384770595s, time_elapsed_scanning_total=1536.676478739s, time_elapsed_scanning_until_data=14.000247533s]\n"}]
1 row(s) fetched. 
Elapsed 65.727 seconds.


================================================================================
