DataFusion EXPLAIN ANALYZE - Query 15
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.059 seconds.

0 row(s) fetched. 
Elapsed 0.069 seconds.

0 row(s) fetched. 
Elapsed 1.433 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.219 seconds.

0 row(s) fetched. 
Elapsed 0.031 seconds.

0 row(s) fetched. 
Elapsed 0.089 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

0 row(s) fetched. 
Elapsed 0.060 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [s_suppkey@0 ASC NULLS LAST], metrics=[output_rows=1, elapsed_compute=915.317µs]\n  SortExec: expr=[s_suppkey@0 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=1, elapsed_compute=1.986891ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=2.075057ms]\n      HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(max(revenue0.total_revenue)@0, total_revenue@4)], projection=[s_suppkey@1, s_name@2, s_address@3, s_phone@4, total_revenue@5], metrics=[output_rows=1, elapsed_compute=51.869757ms, build_input_batches=1, build_input_rows=1, input_batches=1247, input_rows=10000000, output_batches=1247, build_mem_used=89, build_time=1.821194ms, join_time=49.992448ms]\n        AggregateExec: mode=Final, gby=[], aggr=[max(revenue0.total_revenue)], metrics=[output_rows=1, elapsed_compute=75.406µs]\n          CoalescePartitionsExec, metrics=[output_rows=32, elapsed_compute=47.409µs]\n            AggregateExec: mode=Partial, gby=[], aggr=[max(revenue0.total_revenue)], metrics=[output_rows=32, elapsed_compute=11.64263ms]\n              ProjectionExec: expr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)@1 as total_revenue], metrics=[output_rows=10000000, elapsed_compute=537.694µs]\n                AggregateExec: mode=FinalPartitioned, gby=[l_suppkey@0 as l_suppkey], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=10000000, elapsed_compute=35.529798502s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=644243456]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=229392005, elapsed_compute=3.16865921s]\n                    RepartitionExec: partitioning=Hash([l_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=744.265167556s, repartition_time=4.683886769s, send_time=1.301200951s]\n                      AggregateExec: mode=Partial, gby=[l_suppkey@0 as l_suppkey], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=229392005, elapsed_compute=10.757128633s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=226137144, peak_mem_used=165811840]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=229410545, elapsed_compute=2.617343989s]\n                          FilterExec: l_shipdate@3 >= 1996-08-01 AND l_shipdate@3 < 1996-11-01, projection=[l_suppkey@0, l_extendedprice@1, l_discount@2], metrics=[output_rows=229410545, elapsed_compute=17.1898633s]\n                            DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_suppkey, l_extendedprice, l_discount, l_shipdate], file_type=parquet, predicate=l_shipdate@3 >= 1996-08-01 AND l_shipdate@3 < 1996-11-01, pruning_predicate=l_shipdate_null_count@1 != row_count@2 AND l_shipdate_max@0 >= 1996-08-01 AND l_shipdate_null_count@1 != row_count@2 AND l_shipdate_min@3 < 1996-11-01, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=76411494852, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=34.390102ms, metadata_load_time=5.446845442s, page_index_eval_time=63.655269ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.995025ms, time_elapsed_opening=3.764441359s, time_elapsed_processing=181.300835566s, time_elapsed_scanning_total=746.712167772s, time_elapsed_scanning_until_data=5.351440262s]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=2.778447489s]\n          HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, supplier_no@0)], projection=[s_suppkey@0, s_name@1, s_address@2, s_phone@3, total_revenue@5], metrics=[output_rows=10000000, elapsed_compute=7.014497142s, build_input_batches=1216, build_input_rows=10000000, input_batches=1247, input_rows=10000000, output_batches=1247, build_mem_used=1414616561, build_time=3.215090013s, join_time=1.457645332s]\n            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=2.27031384s]\n              RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=2.704747403s, repartition_time=491.712504ms, send_time=106.064841ms]\n                DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:0..25255416], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.1.parquet:25255416..40413464, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:0..10097368], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:10097368..35352784], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.10.parquet:35352784..40409836, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:0..20198364], [mnt/local-ssd/tpch-data/sf1000/supplier/supplier.11.parquet:20198364..40394696, mnt/local-ssd/tpch-data/sf1000/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_name, s_address, s_phone], file_type=parquet, metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=505135733, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=161.791179ms, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=170.192418ms, time_elapsed_processing=1.210563237s, time_elapsed_scanning_total=3.167116528s, time_elapsed_scanning_until_data=1.621834767s]\n            ProjectionExec: expr=[l_suppkey@0 as supplier_no, sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)@1 as total_revenue], metrics=[output_rows=10000000, elapsed_compute=3.448416ms]\n              AggregateExec: mode=FinalPartitioned, gby=[l_suppkey@0 as l_suppkey], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=10000000, elapsed_compute=49.774865194s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=645131264]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=229392005, elapsed_compute=3.784687197s]\n                  RepartitionExec: partitioning=Hash([l_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=261.493943566s, repartition_time=5.854584272s, send_time=1.626762744s]\n                    AggregateExec: mode=Partial, gby=[l_suppkey@0 as l_suppkey], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=229392005, elapsed_compute=10.962827114s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=226137144, peak_mem_used=165811840]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=229410545, elapsed_compute=3.78827581s]\n                        FilterExec: l_shipdate@3 >= 1996-08-01 AND l_shipdate@3 < 1996-11-01, projection=[l_suppkey@0, l_extendedprice@1, l_discount@2], metrics=[output_rows=229410545, elapsed_compute=20.760468216s]\n                          DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:0..7367375164], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.1.parquet:7367375164..11788105644, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:0..2946644684], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:2946644684..10314019848], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.10.parquet:10314019848..11787843635, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:0..5893551377], [mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.11.parquet:5893551377..11788220878, mnt/local-ssd/tpch-data/sf1000/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_suppkey, l_extendedprice, l_discount, l_shipdate], file_type=parquet, predicate=l_shipdate@3 >= 1996-08-01 AND l_shipdate@3 < 1996-11-01, pruning_predicate=l_shipdate_null_count@1 != row_count@2 AND l_shipdate_max@0 >= 1996-08-01 AND l_shipdate_null_count@1 != row_count@2 AND l_shipdate_min@3 < 1996-11-01, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=76411494852, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=36.749563ms, metadata_load_time=5.607859973s, page_index_eval_time=62.167198ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.15829ms, time_elapsed_opening=3.600057257s, time_elapsed_processing=195.729872511s, time_elapsed_scanning_total=265.889193984s, time_elapsed_scanning_until_data=1.600085867s]\n"}]
1 row(s) fetched. 
Elapsed 35.609 seconds.

0 row(s) fetched. 
Elapsed 0.002 seconds.


================================================================================
