DataFusion EXPLAIN ANALYZE - Query 13
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.059 seconds.

0 row(s) fetched. 
Elapsed 0.067 seconds.

0 row(s) fetched. 
Elapsed 1.429 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.215 seconds.

0 row(s) fetched. 
Elapsed 0.032 seconds.

0 row(s) fetched. 
Elapsed 0.087 seconds.

0 row(s) fetched. 
Elapsed 0.001 seconds.

0 row(s) fetched. 
Elapsed 0.003 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [custdist@1 DESC, c_count@0 DESC], metrics=[output_rows=30, elapsed_compute=867.374µs]\n  SortExec: expr=[custdist@1 DESC, c_count@0 DESC], preserve_partitioning=[true], metrics=[output_rows=30, elapsed_compute=50.550338ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[c_count@0 as c_count, count(Int64(1))@1 as custdist], metrics=[output_rows=30, elapsed_compute=13.207µs]\n      AggregateExec: mode=FinalPartitioned, gby=[c_count@0 as c_count], aggr=[count(Int64(1))], metrics=[output_rows=30, elapsed_compute=396.716µs, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=103040]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=956, elapsed_compute=1.47635ms]\n          RepartitionExec: partitioning=Hash([c_count@0], 32), input_partitions=32, metrics=[fetch_time=926.316744458s, repartition_time=1.154748ms, send_time=1.357751ms]\n            AggregateExec: mode=Partial, gby=[c_count@0 as c_count], aggr=[count(Int64(1))], metrics=[output_rows=956, elapsed_compute=1.829561242s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=2260016]\n              ProjectionExec: expr=[count(orders.o_orderkey)@1 as c_count], metrics=[output_rows=150000000, elapsed_compute=5.233489ms]\n                AggregateExec: mode=SinglePartitioned, gby=[c_custkey@0 as c_custkey], aggr=[count(orders.o_orderkey)], metrics=[output_rows=150000000, elapsed_compute=72.576590935s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=7668205568]\n                  ProjectionExec: expr=[c_custkey@1 as c_custkey, o_orderkey@0 as o_orderkey], metrics=[output_rows=1533840081, elapsed_compute=185.145268ms]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1533840081, elapsed_compute=987.3008ms]\n                      HashJoinExec: mode=Partitioned, join_type=Right, on=[(o_custkey@1, c_custkey@0)], projection=[o_orderkey@0, c_custkey@2], metrics=[output_rows=1533840081, elapsed_compute=512.477582383s, build_input_batches=174149, build_input_rows=1483840079, input_batches=18050, input_rows=150000000, output_batches=191579, build_mem_used=60248665072, build_time=183.122294974s, join_time=314.304834638s]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1483840079, elapsed_compute=12.270797857s]\n                          RepartitionExec: partitioning=Hash([o_custkey@1], 32), input_partitions=32, metrics=[fetch_time=309.554639825s, repartition_time=30.149715387s, send_time=3.876624332s]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1483840079, elapsed_compute=2.64527234s]\n                              FilterExec: o_comment@2 NOT LIKE %express%requests%, projection=[o_orderkey@0, o_custkey@1], metrics=[output_rows=1483840079, elapsed_compute=134.40801532s]\n                                DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:0..2129211607], [mnt/local-ssd/tpch-data/sf1000/orders/orders.1.parquet:2129211607..3406800879, mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:0..851622335], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:851622335..2980833942], [mnt/local-ssd/tpch-data/sf1000/orders/orders.10.parquet:2980833942..3406723509, mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:0..1703322040], [mnt/local-ssd/tpch-data/sf1000/orders/orders.11.parquet:1703322040..3406765892, mnt/local-ssd/tpch-data/sf1000/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_custkey, o_comment], file_type=parquet, predicate=o_comment@2 NOT LIKE %express%requests%, metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=45218353533, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=631.251669ms, page_index_eval_time=63.955µs, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=487.890301ms, time_elapsed_processing=134.133293413s, time_elapsed_scanning_total=346.172986935s, time_elapsed_scanning_until_data=7.656020728s]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=150000000, elapsed_compute=1.934338691s]\n                          RepartitionExec: partitioning=Hash([c_custkey@0], 32), input_partitions=32, metrics=[fetch_time=6.914434864s, repartition_time=27.692886601s, send_time=326.945448648s]\n                            DataSourceExec: file_groups={32 groups: [[mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:0..393819911], [mnt/local-ssd/tpch-data/sf1000/customer/customer.1.parquet:393819911..630065878, mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:0..157573944], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:157573944..551393855], [mnt/local-ssd/tpch-data/sf1000/customer/customer.10.parquet:551393855..630084964, mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:0..315128802], [mnt/local-ssd/tpch-data/sf1000/customer/customer.11.parquet:315128802..630099920, mnt/local-ssd/tpch-data/sf1000/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_custkey], file_type=parquet, metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=670458101, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=508.044486ms, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=460.213555ms, time_elapsed_processing=5.892334709s, time_elapsed_scanning_total=363.483035254s, time_elapsed_scanning_until_data=612.269238ms]\n"}]
1 row(s) fetched. 
Elapsed 29.671 seconds.


================================================================================
