DataFusion EXPLAIN ANALYZE - Query 2
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.062 seconds.

0 row(s) fetched. 
Elapsed 0.475 seconds.

0 row(s) fetched. 
Elapsed 1.726 seconds.

0 row(s) fetched. 
Elapsed 0.101 seconds.

0 row(s) fetched. 
Elapsed 0.457 seconds.

0 row(s) fetched. 
Elapsed 0.263 seconds.

0 row(s) fetched. 
Elapsed 0.331 seconds.

0 row(s) fetched. 
Elapsed 0.118 seconds.

0 row(s) fetched. 
Elapsed 0.304 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [s_acctbal@0 DESC, n_name@2 ASC NULLS LAST, s_name@1 ASC NULLS LAST, p_partkey@3 ASC NULLS LAST], fetch=100, metrics=[output_rows=100, elapsed_compute=77.579µs]\n  SortExec: TopK(fetch=100), expr=[s_acctbal@0 DESC, n_name@2 ASC NULLS LAST, s_name@1 ASC NULLS LAST, p_partkey@3 ASC NULLS LAST], preserve_partitioning=[true], filter=[s_acctbal@0 IS NULL OR s_acctbal@0 > Some(994676),15,2 OR s_acctbal@0 = Some(994676),15,2 AND n_name@2 < INDONESIA OR s_acctbal@0 = Some(994676),15,2 AND n_name@2 = INDONESIA AND s_name@1 < Supplier#003989604 OR s_acctbal@0 = Some(994676),15,2 AND n_name@2 = INDONESIA AND s_name@1 = Supplier#003989604 AND p_partkey@3 < 1489603], metrics=[output_rows=3200, elapsed_compute=93.192502ms, row_replacements=10646]\n    ProjectionExec: expr=[s_acctbal@5 as s_acctbal, s_name@2 as s_name, n_name@7 as n_name, p_partkey@0 as p_partkey, p_mfgr@1 as p_mfgr, s_address@3 as s_address, s_phone@4 as s_phone, s_comment@6 as s_comment], metrics=[output_rows=470807, elapsed_compute=218.447µs]\n      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=470807, elapsed_compute=640.325228ms]\n        HashJoinExec: mode=Partitioned, join_type=Inner, on=[(p_partkey@0, ps_partkey@1), (ps_supplycost@7, min(partsupp.ps_supplycost)@0)], projection=[p_partkey@0, p_mfgr@1, s_name@2, s_address@3, s_phone@4, s_acctbal@5, s_comment@6, n_name@8], metrics=[output_rows=470807, elapsed_compute=2.668247373s, build_input_batches=96, build_input_rows=638031, input_batches=14206, input_rows=118064742, output_batches=28317, build_mem_used=189730742, build_time=421.298758ms, join_time=1.894423279s]\n          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=638031, elapsed_compute=352.852022ms]\n            RepartitionExec: partitioning=Hash([p_partkey@0, ps_supplycost@7], 32), input_partitions=32, metrics=[fetch_time=329.239793265s, repartition_time=98.062881ms, send_time=5.663436ms]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=638031, elapsed_compute=179.864333ms]\n                HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(r_regionkey@0, n_regionkey@9)], projection=[p_partkey@1, p_mfgr@2, s_name@3, s_address@4, s_phone@5, s_acctbal@6, s_comment@7, ps_supplycost@8, n_name@9], metrics=[output_rows=638031, elapsed_compute=87.723766ms, build_input_batches=1, build_input_rows=1, input_batches=407, input_rows=3196560, output_batches=721, build_mem_used=137, build_time=797.427µs, join_time=86.895487ms]\n                  CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=38.515µs]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=57.691µs]\n                      FilterExec: r_name@1 = ASIA, projection=[r_regionkey@0], metrics=[output_rows=1, elapsed_compute=4.591626ms]\n                        RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=31.044212ms, repartition_time=1ns, send_time=5.528µs]\n                          DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/region/region.1.parquet]]}, projection=[r_regionkey, r_name], file_type=parquet, predicate=r_name@1 = ASIA, pruning_predicate=r_name_null_count@2 != row_count@3 AND r_name_min@0 <= ASIA AND ASIA <= r_name_max@1, required_guarantees=[r_name in (ASIA)], metrics=[output_rows=5, elapsed_compute=1ns, batches_split=0, bytes_scanned=158, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=32.764µs, metadata_load_time=2.532369ms, page_index_eval_time=1.139941ms, row_pushdown_eval_time=2ns, statistics_eval_time=25.462µs, time_elapsed_opening=6.87977ms, time_elapsed_processing=7.835554ms, time_elapsed_scanning_total=24.153988ms, time_elapsed_scanning_until_data=24.140967ms]\n                  ProjectionExec: expr=[p_partkey@2 as p_partkey, p_mfgr@3 as p_mfgr, s_name@4 as s_name, s_address@5 as s_address, s_phone@6 as s_phone, s_acctbal@7 as s_acctbal, s_comment@8 as s_comment, ps_supplycost@9 as ps_supplycost, n_name@0 as n_name, n_regionkey@1 as n_regionkey], metrics=[output_rows=3196560, elapsed_compute=1.394424ms]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3196560, elapsed_compute=149.989342ms]\n                      HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@4)], projection=[n_name@1, n_regionkey@2, p_partkey@3, p_mfgr@4, s_name@5, s_address@6, s_phone@8, s_acctbal@9, s_comment@10, ps_supplycost@11], metrics=[output_rows=3196560, elapsed_compute=127.241615ms, build_input_batches=1, build_input_rows=25, input_batches=405, input_rows=3196560, output_batches=747, build_mem_used=1789, build_time=2.857238ms, join_time=124.383481ms]\n                        DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name, n_regionkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 OR n_regionkey@2 >= 2 AND n_regionkey@2 <= 2 ], pruning_predicate=n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2, required_guarantees=[], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=550, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2ns, metadata_load_time=23.353µs, page_index_eval_time=190ns, row_pushdown_eval_time=2ns, statistics_eval_time=2ns, time_elapsed_opening=60.948µs, time_elapsed_processing=2.739443ms, time_elapsed_scanning_total=19.895457ms, time_elapsed_scanning_until_data=19.882468ms]\n                        ProjectionExec: expr=[p_partkey@6 as p_partkey, p_mfgr@7 as p_mfgr, s_name@0 as s_name, s_address@1 as s_address, s_nationkey@2 as s_nationkey, s_phone@3 as s_phone, s_acctbal@4 as s_acctbal, s_comment@5 as s_comment, ps_supplycost@8 as ps_supplycost], metrics=[output_rows=3196560, elapsed_compute=1.548999ms]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3196560, elapsed_compute=1.487612222s]\n                            HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, ps_suppkey@2)], projection=[s_name@1, s_address@2, s_nationkey@3, s_phone@4, s_acctbal@5, s_comment@6, p_partkey@7, p_mfgr@8, ps_supplycost@10], metrics=[output_rows=3196560, elapsed_compute=9.420403994s, build_input_batches=1216, build_input_rows=10000000, input_batches=404, input_rows=3196560, output_batches=775, build_mem_used=2439478886, build_time=4.838651845s, join_time=794.395822ms]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=3.710150905s]\n                                RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=12.865517371s, repartition_time=856.153915ms, send_time=88.069888ms]\n                                  DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/supplier/supplier.1.parquet:0..25255416], [tpch/1000_partitioned/supplier/supplier.1.parquet:25255416..40413464, tpch/1000_partitioned/supplier/supplier.10.parquet:0..10097368], [tpch/1000_partitioned/supplier/supplier.10.parquet:10097368..35352784], [tpch/1000_partitioned/supplier/supplier.10.parquet:35352784..40409836, tpch/1000_partitioned/supplier/supplier.11.parquet:0..20198364], [tpch/1000_partitioned/supplier/supplier.11.parquet:20198364..40394696, tpch/1000_partitioned/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_name, s_address, s_nationkey, s_phone, s_acctbal, s_comment], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 OR s_nationkey@3 >= 0 AND s_nationkey@3 <= 24 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=807923223, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=8000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=16, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=8.679201ms, metadata_load_time=102.984518ms, page_index_eval_time=312.969µs, row_pushdown_eval_time=102ns, statistics_eval_time=9.383783ms, time_elapsed_opening=112.549044ms, time_elapsed_processing=3.150230866s, time_elapsed_scanning_total=13.741561498s, time_elapsed_scanning_until_data=10.776403615s]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3196560, elapsed_compute=394.473233ms]\n                                RepartitionExec: partitioning=Hash([ps_suppkey@2], 32), input_partitions=32, metrics=[fetch_time=300.060300093s, repartition_time=225.412238ms, send_time=21.589403ms]\n                                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3196560, elapsed_compute=915.313966ms]\n                                    HashJoinExec: mode=Partitioned, join_type=Inner, on=[(p_partkey@0, ps_partkey@0)], projection=[p_partkey@0, p_mfgr@1, ps_suppkey@3, ps_supplycost@4], metrics=[output_rows=3196560, elapsed_compute=11.092869876s, build_input_batches=111, build_input_rows=799140, input_batches=96177, input_rows=800000000, output_batches=190769, build_mem_used=48194904, build_time=123.742478ms, join_time=10.880425723s]\n                                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=799140, elapsed_compute=57.276751ms]\n                                        RepartitionExec: partitioning=Hash([p_partkey@0], 32), input_partitions=32, metrics=[fetch_time=37.095045573s, repartition_time=30.415899ms, send_time=7.930153ms]\n                                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=799140, elapsed_compute=36.691686ms]\n                                            FilterExec: p_size@3 = 48 AND p_type@2 LIKE %TIN, projection=[p_partkey@0, p_mfgr@1], metrics=[output_rows=799140, elapsed_compute=730.470702ms]\n                                              DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/part/part.1.parquet:0..197874594], [tpch/1000_partitioned/part/part.1.parquet:197874594..316612429, tpch/1000_partitioned/part/part.10.parquet:0..79136759], [tpch/1000_partitioned/part/part.10.parquet:79136759..277011353], [tpch/1000_partitioned/part/part.10.parquet:277011353..316591047, tpch/1000_partitioned/part/part.11.parquet:0..158294900], [tpch/1000_partitioned/part/part.11.parquet:158294900..316591359, tpch/1000_partitioned/part/part.12.parquet:0..39578135], ...]}, projection=[p_partkey, p_mfgr, p_type, p_size], file_type=parquet, predicate=p_size@3 = 48 AND p_type@2 LIKE %TIN, pruning_predicate=p_size_null_count@2 != row_count@3 AND p_size_min@0 <= 48 AND 48 <= p_size_max@1, required_guarantees=[p_size in (48)], metrics=[output_rows=200000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=1271070205, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=200000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=160, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=3.57904ms, metadata_load_time=4.91135ms, page_index_eval_time=3.950494ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.963481ms, time_elapsed_opening=20.995352ms, time_elapsed_processing=5.734154332s, time_elapsed_scanning_total=37.097232352s, time_elapsed_scanning_until_data=9.770271966s]\n                                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=11.732758137s]\n                                        RepartitionExec: partitioning=Hash([ps_partkey@0], 32), input_partitions=32, metrics=[fetch_time=204.551714885s, repartition_time=23.14394176s, send_time=3.561614204s]\n                                          DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/partsupp/partsupp.1.parquet:0..1352144521], [tpch/1000_partitioned/partsupp/partsupp.1.parquet:1352144521..2163427460, tpch/1000_partitioned/partsupp/partsupp.10.parquet:0..540861582], [tpch/1000_partitioned/partsupp/partsupp.10.parquet:540861582..1893006103], [tpch/1000_partitioned/partsupp/partsupp.10.parquet:1893006103..2163514570, tpch/1000_partitioned/partsupp/partsupp.11.parquet:0..1081636054], [tpch/1000_partitioned/partsupp/partsupp.11.parquet:1081636054..2163445836, tpch/1000_partitioned/partsupp/partsupp.12.parquet:0..270334739], ...]}, projection=[ps_partkey, ps_suppkey, ps_supplycost], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ ps_partkey@0 >= 44 AND ps_partkey@0 <= 199997710 OR ps_partkey@0 >= 18733 AND ps_partkey@0 <= 199994710 OR ps_partkey@0 >= 9072 AND ps_partkey@0 <= 199993427 OR ps_partkey@0 >= 9661 AND ps_partkey@0 <= 199989606 OR ps_partkey@0 >= 10219 AND ps_partkey@0 <= 199989943 OR ps_partkey@0 >= 11332 AND ps_partkey@0 <= 199987813 OR ps_partkey@0 >= 3879 AND ps_partkey@0 <= 199983920 OR ps_partkey@0 >= 19002 AND ps_partkey@0 <= 199997921 OR ps_partkey@0 >= 1533 AND ps_partkey@0 <= 199999105 OR ps_partkey@0 >= 14121 AND ps_partkey@0 <= 199999445 OR ps_partkey@0 >= 4007 AND ps_partkey@0 <= 199993909 OR ps_partkey@0 >= 3156 AND ps_partkey@0 <= 199987807 OR ps_partkey@0 >= 8232 AND ps_partkey@0 <= 199967584 OR ps_partkey@0 >= 1616 AND ps_partkey@0 <= 199997069 OR ps_partkey@0 >= 37 AND ps_partkey@0 <= 199999886 OR ps_partkey@0 >= 21590 AND ps_partkey@0 <= 199993299 OR ps_partkey@0 >= 22624 AND ps_partkey@0 <= 199997351 OR ps_partkey@0 >= 8532 AND ps_partkey@0 <= 199998886 OR ps_partkey@0 >= 4804 AND ps_partkey@0 <= 199996888 OR ps_partkey@0 >= 4337 AND ps_partkey@0 <= 199992036 OR ps_partkey@0 >= 7482 AND ps_partkey@0 <= 199970863 OR ps_partkey@0 >= 14193 AND ps_partkey@0 <= 199994598 OR ps_partkey@0 >= 12315 AND ps_partkey@0 <= 199991909 OR ps_partkey@0 >= 4115 AND ps_partkey@0 <= 199985019 OR ps_partkey@0 >= 5228 AND ps_partkey@0 <= 199999285 OR ps_partkey@0 >= 8167 AND ps_partkey@0 <= 199985995 OR ps_partkey@0 >= 3599 AND ps_partkey@0 <= 199999835 OR ps_partkey@0 >= 1534 AND ps_partkey@0 <= 199988094 OR ps_partkey@0 >= 351 AND ps_partkey@0 <= 199994359 OR ps_partkey@0 >= 6504 AND ps_partkey@0 <= 199992693 OR ps_partkey@0 >= 30159 AND ps_partkey@0 <= 199994392 OR ps_partkey@0 >= 5862 AND ps_partkey@0 <= 199995859 ] AND DynamicFilterPhysicalExpr [ ps_suppkey@1 >= 5 AND ps_suppkey@1 <= 9999967 OR ps_suppkey@1 >= 11 AND ps_suppkey@1 <= 9999989 OR ps_suppkey@1 >= 35 AND ps_suppkey@1 <= 9999928 OR ps_suppkey@1 >= 26 AND ps_suppkey@1 <= 9999981 OR ps_suppkey@1 >= 10 AND ps_suppkey@1 <= 9999964 OR ps_suppkey@1 >= 4 AND ps_suppkey@1 <= 10000000 OR ps_suppkey@1 >= 14 AND ps_suppkey@1 <= 9999948 OR ps_suppkey@1 >= 9 AND ps_suppkey@1 <= 9999936 OR ps_suppkey@1 >= 19 AND ps_suppkey@1 <= 9999953 OR ps_suppkey@1 >= 23 AND ps_suppkey@1 <= 9999897 OR ps_suppkey@1 >= 34 AND ps_suppkey@1 <= 9999946 OR ps_suppkey@1 >= 74 AND ps_suppkey@1 <= 9999894 OR ps_suppkey@1 >= 3 AND ps_suppkey@1 <= 9999987 OR ps_suppkey@1 >= 6 AND ps_suppkey@1 <= 9999988 OR ps_suppkey@1 >= 37 AND ps_suppkey@1 <= 9999983 OR ps_suppkey@1 >= 27 AND ps_suppkey@1 <= 9999898 OR ps_suppkey@1 >= 16 AND ps_suppkey@1 <= 9999996 OR ps_suppkey@1 >= 116 AND ps_suppkey@1 <= 9999997 OR ps_suppkey@1 >= 38 AND ps_suppkey@1 <= 9999910 OR ps_suppkey@1 >= 1 AND ps_suppkey@1 <= 9999986 OR ps_suppkey@1 >= 18 AND ps_suppkey@1 <= 9999994 OR ps_suppkey@1 >= 25 AND ps_suppkey@1 <= 9999977 OR ps_suppkey@1 >= 32 AND ps_suppkey@1 <= 9999941 OR ps_suppkey@1 >= 48 AND ps_suppkey@1 <= 9999980 OR ps_suppkey@1 >= 7 AND ps_suppkey@1 <= 9999995 OR ps_suppkey@1 >= 36 AND ps_suppkey@1 <= 9999998 OR ps_suppkey@1 >= 12 AND ps_suppkey@1 <= 9999999 OR ps_suppkey@1 >= 87 AND ps_suppkey@1 <= 9999954 OR ps_suppkey@1 >= 39 AND ps_suppkey@1 <= 9999984 OR ps_suppkey@1 >= 2 AND ps_suppkey@1 <= 9999979 OR ps_suppkey@1 >= 31 AND ps_suppkey@1 <= 9999985 OR ps_suppkey@1 >= 20 AND ps_suppkey@1 <= 9999949 ], pruning_predicate=(ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 44 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199997710 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 18733 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199994710 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 9072 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199993427 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 9661 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199989606 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 10219 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199989943 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 11332 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199987813 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 3879 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199983920 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 19002 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199997921 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 1533 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999105 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 14121 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999445 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 4007 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199993909 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 3156 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199987807 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 8232 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199967584 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 1616 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199997069 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 37 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999886 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 21590 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199993299 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 22624 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199997351 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 8532 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199998886 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 4804 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199996888 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 4337 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199992036 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 7482 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199970863 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 14193 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199994598 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 12315 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199991909 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 4115 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199985019 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 5228 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999285 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 8167 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199985995 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 3599 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199999835 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 1534 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199988094 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 351 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199994359 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 6504 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199992693 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 30159 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199994392 OR ps_partkey_null_count@1 != row_count@2 AND ps_partkey_max@0 >= 5862 AND ps_partkey_null_count@1 != row_count@2 AND ps_partkey_min@3 <= 199995859) AND (ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 5 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999967 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 11 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999989 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 35 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999928 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 26 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999981 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 10 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999964 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 4 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 10000000 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 14 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999948 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 9 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999936 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 19 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999953 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 23 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999897 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 34 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999946 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 74 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999894 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 3 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999987 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 6 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999988 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 37 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999983 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 27 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999898 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 16 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999996 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 116 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999997 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 38 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999910 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 1 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999986 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 18 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999994 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 25 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999977 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 32 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999941 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 48 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999980 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 7 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999995 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 36 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999998 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 12 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999999 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 87 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999954 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 39 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999984 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 2 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999979 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 31 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999985 OR ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_max@4 >= 20 AND ps_suppkey_null_count@5 != row_count@2 AND ps_suppkey_min@6 <= 9999949), required_guarantees=[], metrics=[output_rows=800000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=7724177598, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=800000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=1.249669953s, metadata_load_time=2.720740419s, page_index_eval_time=25.736739ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.810292ms, time_elapsed_opening=2.828129385s, time_elapsed_processing=30.85608595s, time_elapsed_scanning_total=230.5586479s, time_elapsed_scanning_until_data=7.698158613s]\n          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=118064742, elapsed_compute=1.519907645s]\n            RepartitionExec: partitioning=Hash([ps_partkey@1, min(partsupp.ps_supplycost)@0], 32), input_partitions=32, metrics=[fetch_time=239.600891616s, repartition_time=4.08186557s, send_time=2.997819706s]\n              ProjectionExec: expr=[min(partsupp.ps_supplycost)@1 as min(partsupp.ps_supplycost), ps_partkey@0 as ps_partkey], metrics=[output_rows=118064742, elapsed_compute=17.997477ms]\n                AggregateExec: mode=FinalPartitioned, gby=[ps_partkey@0 as ps_partkey], aggr=[min(partsupp.ps_supplycost)], metrics=[output_rows=118064742, elapsed_compute=33.591018994s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=6871934976]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=159939173, elapsed_compute=3.277538s]\n                    RepartitionExec: partitioning=Hash([ps_partkey@0], 32), input_partitions=32, metrics=[fetch_time=230.597867532s, repartition_time=5.483746948s, send_time=1.922854375s]\n                      AggregateExec: mode=Partial, gby=[ps_partkey@0 as ps_partkey], aggr=[min(partsupp.ps_supplycost)], metrics=[output_rows=159939173, elapsed_compute=1.187959182s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=156679089, peak_mem_used=168105600]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=159969600, elapsed_compute=1.431217537s]\n                          HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(r_regionkey@0, n_regionkey@2)], projection=[ps_partkey@1, ps_supplycost@2], metrics=[output_rows=159969600, elapsed_compute=10.328322961s, build_input_batches=1, build_input_rows=1, input_batches=96165, input_rows=800000000, output_batches=191808, build_mem_used=137, build_time=64.713µs, join_time=10.328258246s]\n                            CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=37.818µs]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=9.854µs]\n                                FilterExec: r_name@1 = ASIA, projection=[r_regionkey@0], metrics=[output_rows=1, elapsed_compute=4.698202ms]\n                                  RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=28.148462ms, repartition_time=1ns, send_time=5.857µs]\n                                    DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/region/region.1.parquet]]}, projection=[r_regionkey, r_name], file_type=parquet, predicate=r_name@1 = ASIA, pruning_predicate=r_name_null_count@2 != row_count@3 AND r_name_min@0 <= ASIA AND ASIA <= r_name_max@1, required_guarantees=[r_name in (ASIA)], metrics=[output_rows=5, elapsed_compute=1ns, batches_split=0, bytes_scanned=158, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=33.223µs, metadata_load_time=2.532402ms, page_index_eval_time=1.140425ms, row_pushdown_eval_time=2ns, statistics_eval_time=25.445µs, time_elapsed_opening=4.075533ms, time_elapsed_processing=8.563416ms, time_elapsed_scanning_total=24.048463ms, time_elapsed_scanning_until_data=24.032651ms]\n                            ProjectionExec: expr=[ps_partkey@1 as ps_partkey, ps_supplycost@2 as ps_supplycost, n_regionkey@0 as n_regionkey], metrics=[output_rows=800000000, elapsed_compute=119.01742ms]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=4.398926357s]\n                                HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@2)], projection=[n_regionkey@1, ps_partkey@2, ps_supplycost@3], metrics=[output_rows=800000000, elapsed_compute=15.685900166s, build_input_batches=1, build_input_rows=25, input_batches=96165, input_rows=800000000, output_batches=191840, build_mem_used=1000, build_time=14.179355ms, join_time=15.671719211s]\n                                  DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/nation/nation.1.parquet]]}, projection=[n_nationkey, n_regionkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 OR n_regionkey@1 >= 2 AND n_regionkey@1 <= 2 ], pruning_predicate=n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2 OR n_regionkey_null_count@1 != row_count@2 AND n_regionkey_max@0 >= 2 AND n_regionkey_null_count@1 != row_count@2 AND n_regionkey_min@3 <= 2, required_guarantees=[], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=245, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=549.811µs, metadata_load_time=58.938948ms, page_index_eval_time=18.905µs, row_pushdown_eval_time=2ns, statistics_eval_time=37.933µs, time_elapsed_opening=59.674768ms, time_elapsed_processing=14.062067ms, time_elapsed_scanning_total=24.807299ms, time_elapsed_scanning_until_data=24.793112ms]\n                                  ProjectionExec: expr=[ps_partkey@1 as ps_partkey, ps_supplycost@2 as ps_supplycost, s_nationkey@0 as s_nationkey], metrics=[output_rows=800000000, elapsed_compute=145.948976ms]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=4.770084645s]\n                                      HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, ps_suppkey@1)], projection=[s_nationkey@1, ps_partkey@2, ps_supplycost@4], metrics=[output_rows=800000000, elapsed_compute=103.976761215s, build_input_batches=1216, build_input_rows=10000000, input_batches=96163, input_rows=800000000, output_batches=191870, build_mem_used=445214464, build_time=807.681076ms, join_time=102.991337118s]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=135.699297ms]\n                                          RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=5.01201516s, repartition_time=188.124578ms, send_time=52.769184ms]\n                                            DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/supplier/supplier.1.parquet:0..25255416], [tpch/1000_partitioned/supplier/supplier.1.parquet:25255416..40413464, tpch/1000_partitioned/supplier/supplier.10.parquet:0..10097368], [tpch/1000_partitioned/supplier/supplier.10.parquet:10097368..35352784], [tpch/1000_partitioned/supplier/supplier.10.parquet:35352784..40409836, tpch/1000_partitioned/supplier/supplier.11.parquet:0..20198364], [tpch/1000_partitioned/supplier/supplier.11.parquet:20198364..40394696, tpch/1000_partitioned/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 24 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 24, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=51700385, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=11.540136ms, metadata_load_time=3.390155554s, page_index_eval_time=387.776µs, row_pushdown_eval_time=102ns, statistics_eval_time=17.563053ms, time_elapsed_opening=3.520210916s, time_elapsed_processing=559.655277ms, time_elapsed_scanning_total=1.753870609s, time_elapsed_scanning_until_data=1.373840552s]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=18.133443867s]\n                                          RepartitionExec: partitioning=Hash([ps_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=115.259115037s, repartition_time=39.861959395s, send_time=56.270112862s]\n                                            DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/partsupp/partsupp.1.parquet:0..1352144521], [tpch/1000_partitioned/partsupp/partsupp.1.parquet:1352144521..2163427460, tpch/1000_partitioned/partsupp/partsupp.10.parquet:0..540861582], [tpch/1000_partitioned/partsupp/partsupp.10.parquet:540861582..1893006103], [tpch/1000_partitioned/partsupp/partsupp.10.parquet:1893006103..2163514570, tpch/1000_partitioned/partsupp/partsupp.11.parquet:0..1081636054], [tpch/1000_partitioned/partsupp/partsupp.11.parquet:1081636054..2163445836, tpch/1000_partitioned/partsupp/partsupp.12.parquet:0..270334739], ...]}, projection=[ps_partkey, ps_suppkey, ps_supplycost], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ ps_suppkey@1 >= 5 AND ps_suppkey@1 <= 9999967 OR ps_suppkey@1 >= 11 AND ps_suppkey@1 <= 9999989 OR ps_suppkey@1 >= 35 AND ps_suppkey@1 <= 9999928 OR ps_suppkey@1 >= 26 AND ps_suppkey@1 <= 9999981 OR ps_suppkey@1 >= 10 AND ps_suppkey@1 <= 9999964 OR ps_suppkey@1 >= 4 AND ps_suppkey@1 <= 10000000 OR ps_suppkey@1 >= 14 AND ps_suppkey@1 <= 9999948 OR ps_suppkey@1 >= 9 AND ps_suppkey@1 <= 9999936 OR ps_suppkey@1 >= 19 AND ps_suppkey@1 <= 9999953 OR ps_suppkey@1 >= 23 AND ps_suppkey@1 <= 9999897 OR ps_suppkey@1 >= 34 AND ps_suppkey@1 <= 9999946 OR ps_suppkey@1 >= 74 AND ps_suppkey@1 <= 9999894 OR ps_suppkey@1 >= 3 AND ps_suppkey@1 <= 9999987 OR ps_suppkey@1 >= 6 AND ps_suppkey@1 <= 9999988 OR ps_suppkey@1 >= 37 AND ps_suppkey@1 <= 9999983 OR ps_suppkey@1 >= 27 AND ps_suppkey@1 <= 9999898 OR ps_suppkey@1 >= 16 AND ps_suppkey@1 <= 9999996 OR ps_suppkey@1 >= 116 AND ps_suppkey@1 <= 9999997 OR ps_suppkey@1 >= 38 AND ps_suppkey@1 <= 9999910 OR ps_suppkey@1 >= 1 AND ps_suppkey@1 <= 9999986 OR ps_suppkey@1 >= 18 AND ps_suppkey@1 <= 9999994 OR ps_suppkey@1 >= 25 AND ps_suppkey@1 <= 9999977 OR ps_suppkey@1 >= 32 AND ps_suppkey@1 <= 9999941 OR ps_suppkey@1 >= 48 AND ps_suppkey@1 <= 9999980 OR ps_suppkey@1 >= 7 AND ps_suppkey@1 <= 9999995 OR ps_suppkey@1 >= 36 AND ps_suppkey@1 <= 9999998 OR ps_suppkey@1 >= 12 AND ps_suppkey@1 <= 9999999 OR ps_suppkey@1 >= 87 AND ps_suppkey@1 <= 9999954 OR ps_suppkey@1 >= 39 AND ps_suppkey@1 <= 9999984 OR ps_suppkey@1 >= 2 AND ps_suppkey@1 <= 9999979 OR ps_suppkey@1 >= 31 AND ps_suppkey@1 <= 9999985 OR ps_suppkey@1 >= 20 AND ps_suppkey@1 <= 9999949 ], pruning_predicate=ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 5 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999967 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 11 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999989 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 35 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999928 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 26 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999981 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 10 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999964 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 4 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 10000000 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 14 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999948 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 9 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999936 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 19 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999953 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 23 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999897 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 34 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999946 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 74 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999894 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 3 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999987 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 6 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999988 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 37 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999983 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 27 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999898 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 16 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999996 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 116 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999997 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 38 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999910 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 1 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999986 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 18 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999994 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 25 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999977 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 32 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999941 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 48 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999980 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 7 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999995 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 36 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999998 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 12 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999999 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 87 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999954 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 39 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999984 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 2 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999979 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 31 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999985 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 20 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999949, required_guarantees=[], metrics=[output_rows=800000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=7724177598, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=255437728, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=364, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=201.614076ms, metadata_load_time=1.326771901s, page_index_eval_time=5.106638ms, row_pushdown_eval_time=102ns, statistics_eval_time=562.439µs, time_elapsed_opening=1.027591652s, time_elapsed_processing=45.967675019s, time_elapsed_scanning_total=216.25184658s, time_elapsed_scanning_until_data=3.707426296s]\n"}]
1 row(s) fetched. 
Elapsed 18.395 seconds.


================================================================================
