DataFusion EXPLAIN ANALYZE - Query 1
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.060 seconds.

0 row(s) fetched. 
Elapsed 0.544 seconds.

0 row(s) fetched. 
Elapsed 1.734 seconds.

0 row(s) fetched. 
Elapsed 0.109 seconds.

0 row(s) fetched. 
Elapsed 0.437 seconds.

0 row(s) fetched. 
Elapsed 0.325 seconds.

0 row(s) fetched. 
Elapsed 0.326 seconds.

0 row(s) fetched. 
Elapsed 0.120 seconds.

0 row(s) fetched. 
Elapsed 0.354 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [l_returnflag@0 ASC NULLS LAST, l_linestatus@1 ASC NULLS LAST], metrics=[output_rows=4, elapsed_compute=717.072µs]\n  SortExec: expr=[l_returnflag@0 ASC NULLS LAST, l_linestatus@1 ASC NULLS LAST], preserve_partitioning=[true], metrics=[output_rows=4, elapsed_compute=16.191917ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[l_returnflag@0 as l_returnflag, l_linestatus@1 as l_linestatus, sum(lineitem.l_quantity)@2 as sum_qty, sum(lineitem.l_extendedprice)@3 as sum_base_price, sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)@4 as sum_disc_price, sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount * Int64(1) + lineitem.l_tax)@5 as sum_charge, avg(lineitem.l_quantity)@6 as avg_qty, avg(lineitem.l_extendedprice)@7 as avg_price, avg(lineitem.l_discount)@8 as avg_disc, count(Int64(1))@9 as count_order], metrics=[output_rows=4, elapsed_compute=11.014µs]\n      AggregateExec: mode=FinalPartitioned, gby=[l_returnflag@0 as l_returnflag, l_linestatus@1 as l_linestatus], aggr=[sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount), sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount * Int64(1) + lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(Int64(1))], metrics=[output_rows=4, elapsed_compute=4.846896ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=9280]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=128, elapsed_compute=1.84811ms]\n          RepartitionExec: partitioning=Hash([l_returnflag@0, l_linestatus@1], 32), input_partitions=32, metrics=[fetch_time=2936.435546182s, repartition_time=4.719087ms, send_time=404.288µs]\n            AggregateExec: mode=Partial, gby=[l_returnflag@5 as l_returnflag, l_linestatus@6 as l_linestatus], aggr=[sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount), sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount * Int64(1) + lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(Int64(1))], metrics=[output_rows=128, elapsed_compute=705.492571538s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=16687552]\n              ProjectionExec: expr=[l_extendedprice@1 * (Some(1),20,0 - l_discount@2) as __common_expr_1, l_quantity@0 as l_quantity, l_extendedprice@1 as l_extendedprice, l_discount@2 as l_discount, l_tax@3 as l_tax, l_returnflag@4 as l_returnflag, l_linestatus@5 as l_linestatus], metrics=[output_rows=5951634129, elapsed_compute=253.00206203s]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5951634129, elapsed_compute=177.623042755s]\n                  FilterExec: l_shipdate@6 <= 1998-09-24, projection=[l_quantity@0, l_extendedprice@1, l_discount@2, l_tax@3, l_returnflag@4, l_linestatus@5], metrics=[output_rows=5951634129, elapsed_compute=57.207419695s]\n                    DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_quantity, l_extendedprice, l_discount, l_tax, l_returnflag, l_linestatus, l_shipdate], file_type=parquet, predicate=l_shipdate@6 <= 1998-09-24, pruning_predicate=l_shipdate_null_count@1 != row_count@2 AND l_shipdate_min@0 <= 1998-09-24, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=54073125055, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=20.257424ms, metadata_load_time=11.963876528s, page_index_eval_time=36.84276ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.038548ms, time_elapsed_opening=7.534667219s, time_elapsed_processing=297.32980389s, time_elapsed_scanning_total=2928.031289908s, time_elapsed_scanning_until_data=18.624492997s]\n"}]
1 row(s) fetched. 
Elapsed 96.659 seconds.


================================================================================
