DataFusion EXPLAIN ANALYZE - Query 11
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.059 seconds.

0 row(s) fetched. 
Elapsed 0.412 seconds.

0 row(s) fetched. 
Elapsed 1.717 seconds.

0 row(s) fetched. 
Elapsed 0.081 seconds.

0 row(s) fetched. 
Elapsed 0.348 seconds.

0 row(s) fetched. 
Elapsed 0.183 seconds.

0 row(s) fetched. 
Elapsed 0.235 seconds.

0 row(s) fetched. 
Elapsed 0.105 seconds.

0 row(s) fetched. 
Elapsed 0.161 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [value@1 DESC], metrics=[output_rows=0, elapsed_compute=386ns]\n  SortExec: expr=[value@1 DESC], preserve_partitioning=[true], metrics=[output_rows=0, elapsed_compute=32ns, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[ps_partkey@0 as ps_partkey, sum(partsupp.ps_supplycost * partsupp.ps_availqty)@1 as value], metrics=[output_rows=0, elapsed_compute=44.203µs]\n      NestedLoopJoinExec: join_type=Inner, filter=CAST(sum(partsupp.ps_supplycost * partsupp.ps_availqty)@0 AS Decimal128(38, 15)) > sum(partsupp.ps_supplycost * partsupp.ps_availqty) * Float64(0.0001)@1, projection=[ps_partkey@1, sum(partsupp.ps_supplycost * partsupp.ps_availqty)@2], metrics=[output_rows=0, elapsed_compute=7.123460196s, build_input_batches=1, build_input_rows=1, input_batches=3683, input_rows=30099508, output_batches=0, build_mem_used=160, build_time=5.710519ms, join_time=7.117635126s]\n        ProjectionExec: expr=[CAST(CAST(sum(partsupp.ps_supplycost * partsupp.ps_availqty)@0 AS Float64) * 0.0001 AS Decimal128(38, 15)) as sum(partsupp.ps_supplycost * partsupp.ps_availqty) * Float64(0.0001)], metrics=[output_rows=1, elapsed_compute=3.271692ms]\n          AggregateExec: mode=Final, gby=[], aggr=[sum(partsupp.ps_supplycost * partsupp.ps_availqty)], metrics=[output_rows=1, elapsed_compute=52.524µs]\n            CoalescePartitionsExec, metrics=[output_rows=32, elapsed_compute=37.727µs]\n              AggregateExec: mode=Partial, gby=[], aggr=[sum(partsupp.ps_supplycost * partsupp.ps_availqty)], metrics=[output_rows=32, elapsed_compute=1.01068694s]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=31964320, elapsed_compute=522.379151ms]\n                  HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@2)], projection=[ps_availqty@1, ps_supplycost@2], metrics=[output_rows=31964320, elapsed_compute=4.604344787s, build_input_batches=1, build_input_rows=1, input_batches=96167, input_rows=800000000, output_batches=191826, build_mem_used=137, build_time=582.175µs, join_time=4.603759937s]\n                    CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=35.397µs]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=33.336µs]\n                        FilterExec: n_name@1 = ALGERIA, projection=[n_nationkey@0], metrics=[output_rows=1, elapsed_compute=4.110592ms]\n                          RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=29.325374ms, repartition_time=1ns, send_time=2.632µs]\n                            DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, predicate=n_name@1 = ALGERIA, pruning_predicate=n_name_null_count@2 != row_count@3 AND n_name_min@0 <= ALGERIA AND ALGERIA <= n_name_max@1, required_guarantees=[n_name in (ALGERIA)], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=34.578µs, metadata_load_time=2.8723ms, page_index_eval_time=1.424733ms, row_pushdown_eval_time=2ns, statistics_eval_time=22.229µs, time_elapsed_opening=7.059216ms, time_elapsed_processing=11.104357ms, time_elapsed_scanning_total=22.242864ms, time_elapsed_scanning_until_data=22.226191ms]\n                    ProjectionExec: expr=[ps_availqty@1 as ps_availqty, ps_supplycost@2 as ps_supplycost, s_nationkey@0 as s_nationkey], metrics=[output_rows=800000000, elapsed_compute=132.387807ms]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=2.908449444s]\n                        HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, ps_suppkey@0)], projection=[s_nationkey@1, ps_availqty@3, ps_supplycost@4], metrics=[output_rows=800000000, elapsed_compute=63.827173367s, build_input_batches=1216, build_input_rows=10000000, input_batches=96167, input_rows=800000000, output_batches=191858, build_mem_used=445214464, build_time=963.173139ms, join_time=62.672155519s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=142.223295ms]\n                            RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=2.399304908s, repartition_time=198.321311ms, send_time=49.623618ms]\n                              DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/supplier/supplier.1.parquet:0..25255416], [tpch/1000_partitioned/supplier/supplier.1.parquet:25255416..40413464, tpch/1000_partitioned/supplier/supplier.10.parquet:0..10097368], [tpch/1000_partitioned/supplier/supplier.10.parquet:10097368..35352784], [tpch/1000_partitioned/supplier/supplier.10.parquet:35352784..40409836, tpch/1000_partitioned/supplier/supplier.11.parquet:0..20198364], [tpch/1000_partitioned/supplier/supplier.11.parquet:20198364..40394696, tpch/1000_partitioned/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=51700385, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=9500000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=19, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.177875ms, metadata_load_time=120.900398ms, page_index_eval_time=310.856µs, row_pushdown_eval_time=102ns, statistics_eval_time=13.493197ms, time_elapsed_opening=142.808389ms, time_elapsed_processing=462.635472ms, time_elapsed_scanning_total=2.524335225s, time_elapsed_scanning_until_data=2.132703032s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=12.741177892s]\n                            RepartitionExec: partitioning=Hash([ps_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=191.553620505s, repartition_time=22.449847427s, send_time=3.83594084s]\n                              DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/partsupp/partsupp.1.parquet:0..1352144521], [tpch/1000_partitioned/partsupp/partsupp.1.parquet:1352144521..2163427460, tpch/1000_partitioned/partsupp/partsupp.10.parquet:0..540861582], [tpch/1000_partitioned/partsupp/partsupp.10.parquet:540861582..1893006103], [tpch/1000_partitioned/partsupp/partsupp.10.parquet:1893006103..2163514570, tpch/1000_partitioned/partsupp/partsupp.11.parquet:0..1081636054], [tpch/1000_partitioned/partsupp/partsupp.11.parquet:1081636054..2163445836, tpch/1000_partitioned/partsupp/partsupp.12.parquet:0..270334739], ...]}, projection=[ps_suppkey, ps_availqty, ps_supplycost], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ ps_suppkey@0 >= 5 AND ps_suppkey@0 <= 9999967 OR ps_suppkey@0 >= 11 AND ps_suppkey@0 <= 9999989 OR ps_suppkey@0 >= 35 AND ps_suppkey@0 <= 9999928 OR ps_suppkey@0 >= 26 AND ps_suppkey@0 <= 9999981 OR ps_suppkey@0 >= 10 AND ps_suppkey@0 <= 9999964 OR ps_suppkey@0 >= 4 AND ps_suppkey@0 <= 10000000 OR ps_suppkey@0 >= 14 AND ps_suppkey@0 <= 9999948 OR ps_suppkey@0 >= 9 AND ps_suppkey@0 <= 9999936 OR ps_suppkey@0 >= 19 AND ps_suppkey@0 <= 9999953 OR ps_suppkey@0 >= 23 AND ps_suppkey@0 <= 9999897 OR ps_suppkey@0 >= 34 AND ps_suppkey@0 <= 9999946 OR ps_suppkey@0 >= 74 AND ps_suppkey@0 <= 9999894 OR ps_suppkey@0 >= 3 AND ps_suppkey@0 <= 9999987 OR ps_suppkey@0 >= 6 AND ps_suppkey@0 <= 9999988 OR ps_suppkey@0 >= 37 AND ps_suppkey@0 <= 9999983 OR ps_suppkey@0 >= 27 AND ps_suppkey@0 <= 9999898 OR ps_suppkey@0 >= 16 AND ps_suppkey@0 <= 9999996 OR ps_suppkey@0 >= 116 AND ps_suppkey@0 <= 9999997 OR ps_suppkey@0 >= 38 AND ps_suppkey@0 <= 9999910 OR ps_suppkey@0 >= 1 AND ps_suppkey@0 <= 9999986 OR ps_suppkey@0 >= 18 AND ps_suppkey@0 <= 9999994 OR ps_suppkey@0 >= 25 AND ps_suppkey@0 <= 9999977 OR ps_suppkey@0 >= 32 AND ps_suppkey@0 <= 9999941 OR ps_suppkey@0 >= 48 AND ps_suppkey@0 <= 9999980 OR ps_suppkey@0 >= 7 AND ps_suppkey@0 <= 9999995 OR ps_suppkey@0 >= 36 AND ps_suppkey@0 <= 9999998 OR ps_suppkey@0 >= 12 AND ps_suppkey@0 <= 9999999 OR ps_suppkey@0 >= 87 AND ps_suppkey@0 <= 9999954 OR ps_suppkey@0 >= 39 AND ps_suppkey@0 <= 9999984 OR ps_suppkey@0 >= 2 AND ps_suppkey@0 <= 9999979 OR ps_suppkey@0 >= 31 AND ps_suppkey@0 <= 9999985 OR ps_suppkey@0 >= 20 AND ps_suppkey@0 <= 9999949 ], pruning_predicate=ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 5 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999967 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 11 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999989 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 35 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999928 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 26 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999981 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 10 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999964 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 4 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 10000000 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 14 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999948 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 9 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999936 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 19 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999953 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 23 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999897 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 34 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999946 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 74 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999894 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 3 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999987 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 6 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999988 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 37 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999983 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 27 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999898 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 16 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999996 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 116 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999997 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 38 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999910 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 1 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999986 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 18 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999994 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 25 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999977 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 32 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999941 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 48 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999980 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 7 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999995 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 36 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999998 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 12 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999999 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 87 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999954 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 39 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999984 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 2 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999979 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 31 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999985 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 20 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999949, required_guarantees=[], metrics=[output_rows=800000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=7161323633, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=266665760, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=380, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=206.022125ms, metadata_load_time=1.533811631s, page_index_eval_time=4.686395ms, row_pushdown_eval_time=102ns, statistics_eval_time=583.846µs, time_elapsed_opening=1.104415112s, time_elapsed_processing=28.593891161s, time_elapsed_scanning_total=219.535582959s, time_elapsed_scanning_until_data=6.757297639s]\n        AggregateExec: mode=FinalPartitioned, gby=[ps_partkey@0 as ps_partkey], aggr=[sum(partsupp.ps_supplycost * partsupp.ps_availqty)], metrics=[output_rows=30099508, elapsed_compute=5.295319006s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=1760000000]\n          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=31958280, elapsed_compute=625.783561ms]\n            RepartitionExec: partitioning=Hash([ps_partkey@0], 32), input_partitions=32, metrics=[fetch_time=213.475679548s, repartition_time=973.470018ms, send_time=275.904732ms]\n              AggregateExec: mode=Partial, gby=[ps_partkey@0 as ps_partkey], aggr=[sum(partsupp.ps_supplycost * partsupp.ps_availqty)], metrics=[output_rows=31958280, elapsed_compute=1.36467897s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=28690078, peak_mem_used=165731200]\n                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=31964320, elapsed_compute=866.207703ms]\n                  HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@3)], projection=[ps_partkey@1, ps_availqty@2, ps_supplycost@3], metrics=[output_rows=31964320, elapsed_compute=6.08546694s, build_input_batches=1, build_input_rows=1, input_batches=96165, input_rows=800000000, output_batches=191874, build_mem_used=137, build_time=55.18µs, join_time=6.085411758s]\n                    CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=35.249µs]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=10.61µs]\n                        FilterExec: n_name@1 = ALGERIA, projection=[n_nationkey@0], metrics=[output_rows=1, elapsed_compute=4.145151ms]\n                          RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=28.691148ms, repartition_time=1ns, send_time=6.678µs]\n                            DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, predicate=n_name@1 = ALGERIA, pruning_predicate=n_name_null_count@2 != row_count@3 AND n_name_min@0 <= ALGERIA AND ALGERIA <= n_name_max@1, required_guarantees=[n_name in (ALGERIA)], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=37.523µs, metadata_load_time=2.868082ms, page_index_eval_time=1.421893ms, row_pushdown_eval_time=2ns, statistics_eval_time=26.077µs, time_elapsed_opening=6.44123ms, time_elapsed_processing=10.776218ms, time_elapsed_scanning_total=22.239418ms, time_elapsed_scanning_until_data=22.222309ms]\n                    ProjectionExec: expr=[ps_partkey@1 as ps_partkey, ps_availqty@2 as ps_availqty, ps_supplycost@3 as ps_supplycost, s_nationkey@0 as s_nationkey], metrics=[output_rows=800000000, elapsed_compute=156.117603ms]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=4.921082322s]\n                        HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, ps_suppkey@1)], projection=[s_nationkey@1, ps_partkey@2, ps_availqty@4, ps_supplycost@5], metrics=[output_rows=800000000, elapsed_compute=86.092240605s, build_input_batches=1216, build_input_rows=10000000, input_batches=96163, input_rows=800000000, output_batches=191903, build_mem_used=445214464, build_time=819.760728ms, join_time=85.104774312s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=131.225595ms]\n                            RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=3.779888126s, repartition_time=185.73324ms, send_time=46.58851ms]\n                              DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/supplier/supplier.1.parquet:0..25255416], [tpch/1000_partitioned/supplier/supplier.1.parquet:25255416..40413464, tpch/1000_partitioned/supplier/supplier.10.parquet:0..10097368], [tpch/1000_partitioned/supplier/supplier.10.parquet:10097368..35352784], [tpch/1000_partitioned/supplier/supplier.10.parquet:35352784..40409836, tpch/1000_partitioned/supplier/supplier.11.parquet:0..20198364], [tpch/1000_partitioned/supplier/supplier.11.parquet:20198364..40394696, tpch/1000_partitioned/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 OR s_nationkey@1 >= 0 AND s_nationkey@1 <= 0 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 0 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 0, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=51700385, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=11.40236ms, metadata_load_time=2.735911684s, page_index_eval_time=351.718µs, row_pushdown_eval_time=102ns, statistics_eval_time=17.393667ms, time_elapsed_opening=2.794597663s, time_elapsed_processing=475.693791ms, time_elapsed_scanning_total=1.238196877s, time_elapsed_scanning_until_data=868.080861ms]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=800000000, elapsed_compute=19.05099524s]\n                            RepartitionExec: partitioning=Hash([ps_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=150.146624551s, repartition_time=34.208142292s, send_time=10.644755419s]\n                              DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/partsupp/partsupp.1.parquet:0..1352144521], [tpch/1000_partitioned/partsupp/partsupp.1.parquet:1352144521..2163427460, tpch/1000_partitioned/partsupp/partsupp.10.parquet:0..540861582], [tpch/1000_partitioned/partsupp/partsupp.10.parquet:540861582..1893006103], [tpch/1000_partitioned/partsupp/partsupp.10.parquet:1893006103..2163514570, tpch/1000_partitioned/partsupp/partsupp.11.parquet:0..1081636054], [tpch/1000_partitioned/partsupp/partsupp.11.parquet:1081636054..2163445836, tpch/1000_partitioned/partsupp/partsupp.12.parquet:0..270334739], ...]}, projection=[ps_partkey, ps_suppkey, ps_availqty, ps_supplycost], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ ps_suppkey@1 >= 5 AND ps_suppkey@1 <= 9999967 OR ps_suppkey@1 >= 11 AND ps_suppkey@1 <= 9999989 OR ps_suppkey@1 >= 35 AND ps_suppkey@1 <= 9999928 OR ps_suppkey@1 >= 26 AND ps_suppkey@1 <= 9999981 OR ps_suppkey@1 >= 10 AND ps_suppkey@1 <= 9999964 OR ps_suppkey@1 >= 4 AND ps_suppkey@1 <= 10000000 OR ps_suppkey@1 >= 14 AND ps_suppkey@1 <= 9999948 OR ps_suppkey@1 >= 9 AND ps_suppkey@1 <= 9999936 OR ps_suppkey@1 >= 19 AND ps_suppkey@1 <= 9999953 OR ps_suppkey@1 >= 23 AND ps_suppkey@1 <= 9999897 OR ps_suppkey@1 >= 34 AND ps_suppkey@1 <= 9999946 OR ps_suppkey@1 >= 74 AND ps_suppkey@1 <= 9999894 OR ps_suppkey@1 >= 3 AND ps_suppkey@1 <= 9999987 OR ps_suppkey@1 >= 6 AND ps_suppkey@1 <= 9999988 OR ps_suppkey@1 >= 37 AND ps_suppkey@1 <= 9999983 OR ps_suppkey@1 >= 27 AND ps_suppkey@1 <= 9999898 OR ps_suppkey@1 >= 16 AND ps_suppkey@1 <= 9999996 OR ps_suppkey@1 >= 116 AND ps_suppkey@1 <= 9999997 OR ps_suppkey@1 >= 38 AND ps_suppkey@1 <= 9999910 OR ps_suppkey@1 >= 1 AND ps_suppkey@1 <= 9999986 OR ps_suppkey@1 >= 18 AND ps_suppkey@1 <= 9999994 OR ps_suppkey@1 >= 25 AND ps_suppkey@1 <= 9999977 OR ps_suppkey@1 >= 32 AND ps_suppkey@1 <= 9999941 OR ps_suppkey@1 >= 48 AND ps_suppkey@1 <= 9999980 OR ps_suppkey@1 >= 7 AND ps_suppkey@1 <= 9999995 OR ps_suppkey@1 >= 36 AND ps_suppkey@1 <= 9999998 OR ps_suppkey@1 >= 12 AND ps_suppkey@1 <= 9999999 OR ps_suppkey@1 >= 87 AND ps_suppkey@1 <= 9999954 OR ps_suppkey@1 >= 39 AND ps_suppkey@1 <= 9999984 OR ps_suppkey@1 >= 2 AND ps_suppkey@1 <= 9999979 OR ps_suppkey@1 >= 31 AND ps_suppkey@1 <= 9999985 OR ps_suppkey@1 >= 20 AND ps_suppkey@1 <= 9999949 ], pruning_predicate=ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 5 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999967 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 11 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999989 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 35 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999928 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 26 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999981 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 10 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999964 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 4 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 10000000 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 14 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999948 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 9 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999936 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 19 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999953 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 23 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999897 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 34 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999946 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 74 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999894 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 3 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999987 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 6 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999988 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 37 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999983 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 27 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999898 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 16 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999996 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 116 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999997 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 38 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999910 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 1 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999986 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 18 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999994 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 25 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999977 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 32 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999941 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 48 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999980 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 7 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999995 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 36 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999998 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 12 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999999 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 87 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999954 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 39 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999984 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 2 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999979 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 31 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999985 OR ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_max@0 >= 20 AND ps_suppkey_null_count@1 != row_count@2 AND ps_suppkey_min@3 <= 9999949, required_guarantees=[], metrics=[output_rows=800000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=9172596041, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=307367376, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=438, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=238.258119ms, metadata_load_time=1.456752678s, page_index_eval_time=5.64021ms, row_pushdown_eval_time=102ns, statistics_eval_time=579.103µs, time_elapsed_opening=1.014338516s, time_elapsed_processing=43.722573733s, time_elapsed_scanning_total=197.965906249s, time_elapsed_scanning_until_data=5.321370012s]\n"}]
1 row(s) fetched. 
Elapsed 14.683 seconds.


================================================================================
