DataFusion EXPLAIN ANALYZE - Query 6
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.060 seconds.

0 row(s) fetched. 
Elapsed 0.405 seconds.

0 row(s) fetched. 
Elapsed 1.692 seconds.

0 row(s) fetched. 
Elapsed 0.086 seconds.

0 row(s) fetched. 
Elapsed 0.369 seconds.

0 row(s) fetched. 
Elapsed 0.225 seconds.

0 row(s) fetched. 
Elapsed 0.247 seconds.

0 row(s) fetched. 
Elapsed 0.081 seconds.

0 row(s) fetched. 
Elapsed 0.185 seconds.

[{"plan_type":"Plan with Metrics","plan":"ProjectionExec: expr=[sum(lineitem.l_extendedprice * lineitem.l_discount)@0 as revenue], metrics=[output_rows=1, elapsed_compute=1.075µs]\n  AggregateExec: mode=Final, gby=[], aggr=[sum(lineitem.l_extendedprice * lineitem.l_discount)], metrics=[output_rows=1, elapsed_compute=97.145µs]\n    CoalescePartitionsExec, metrics=[output_rows=32, elapsed_compute=78.547µs]\n      AggregateExec: mode=Partial, gby=[], aggr=[sum(lineitem.l_extendedprice * lineitem.l_discount)], metrics=[output_rows=32, elapsed_compute=1.854612941s]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=114205230, elapsed_compute=1.778076486s]\n          FilterExec: l_shipdate@3 >= 1994-01-01 AND l_shipdate@3 < 1995-01-01 AND l_discount@2 >= Some(3),15,2 AND l_discount@2 <= Some(5),15,2 AND l_quantity@0 < Some(2400),15,2, projection=[l_extendedprice@1, l_discount@2], metrics=[output_rows=114205230, elapsed_compute=114.213466589s]\n            DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_quantity, l_extendedprice, l_discount, l_shipdate], file_type=parquet, predicate=l_shipdate@3 >= 1994-01-01 AND l_shipdate@3 < 1995-01-01 AND l_discount@2 >= Some(3),15,2 AND l_discount@2 <= Some(5),15,2 AND l_quantity@0 < Some(2400),15,2, pruning_predicate=l_shipdate_null_count@1 != row_count@2 AND l_shipdate_max@0 >= 1994-01-01 AND l_shipdate_null_count@1 != row_count@2 AND l_shipdate_min@3 < 1995-01-01 AND l_discount_null_count@5 != row_count@2 AND l_discount_max@4 >= Some(3),15,2 AND l_discount_null_count@5 != row_count@2 AND l_discount_min@6 <= Some(5),15,2 AND l_quantity_null_count@8 != row_count@2 AND l_quantity_min@7 < Some(2400),15,2, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=48638244729, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=97.786597ms, metadata_load_time=12.420024842s, page_index_eval_time=164.162433ms, row_pushdown_eval_time=102ns, statistics_eval_time=3.653057ms, time_elapsed_opening=7.58073681s, time_elapsed_processing=177.131378433s, time_elapsed_scanning_total=837.226116829s, time_elapsed_scanning_until_data=10.375786741s]\n"}]
1 row(s) fetched. 
Elapsed 29.339 seconds.


================================================================================
