DataFusion EXPLAIN ANALYZE - Query 3
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.060 seconds.

0 row(s) fetched. 
Elapsed 0.418 seconds.

0 row(s) fetched. 
Elapsed 1.723 seconds.

0 row(s) fetched. 
Elapsed 0.107 seconds.

0 row(s) fetched. 
Elapsed 0.365 seconds.

0 row(s) fetched. 
Elapsed 0.161 seconds.

0 row(s) fetched. 
Elapsed 0.198 seconds.

0 row(s) fetched. 
Elapsed 0.085 seconds.

0 row(s) fetched. 
Elapsed 0.160 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [revenue@1 DESC, o_orderdate@2 ASC NULLS LAST], fetch=10, metrics=[output_rows=10, elapsed_compute=14.54µs]\n  SortExec: TopK(fetch=10), expr=[revenue@1 DESC, o_orderdate@2 ASC NULLS LAST], preserve_partitioning=[true], filter=[revenue@1 IS NULL OR revenue@1 > Some(4496679569),38,4 OR revenue@1 = Some(4496679569),38,4 AND o_orderdate@2 < 1995-02-27], metrics=[output_rows=308, elapsed_compute=118.757131ms, row_replacements=3098]\n    ProjectionExec: expr=[l_orderkey@0 as l_orderkey, sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)@3 as revenue, o_orderdate@1 as o_orderdate, o_shippriority@2 as o_shippriority], metrics=[output_rows=11326372, elapsed_compute=1.615829ms]\n      AggregateExec: mode=FinalPartitioned, gby=[l_orderkey@0 as l_orderkey, o_orderdate@1 as o_orderdate, o_shippriority@2 as o_shippriority], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=11326372, elapsed_compute=1.734194236s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=788576672]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=11326372, elapsed_compute=299.29542ms]\n          RepartitionExec: partitioning=Hash([l_orderkey@0, o_orderdate@1, o_shippriority@2], 32), input_partitions=32, metrics=[fetch_time=1562.036265676s, repartition_time=909.15967ms, send_time=1.241764345s]\n            AggregateExec: mode=Partial, gby=[l_orderkey@2 as l_orderkey, o_orderdate@0 as o_orderdate, o_shippriority@1 as o_shippriority], aggr=[sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)], metrics=[output_rows=11326372, elapsed_compute=4.546202989s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=718336064]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=29931857, elapsed_compute=2.92847228s]\n                HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[o_orderdate@1, o_shippriority@2, l_orderkey@3, l_extendedprice@4, l_discount@5], metrics=[output_rows=29931857, elapsed_compute=111.268529963s, build_input_batches=17514, build_input_rows=145769513, input_batches=388193, input_rows=3234397656, output_batches=774930, build_mem_used=6895716752, build_time=20.094286963s, join_time=88.150452005s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=145769513, elapsed_compute=2.178357814s]\n                    RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=459.758008471s, repartition_time=3.831862647s, send_time=872.564015ms]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=145769513, elapsed_compute=1.002287146s]\n                        HashJoinExec: mode=Partitioned, join_type=Inner, on=[(c_custkey@0, o_custkey@1)], projection=[o_orderkey@1, o_orderdate@3, o_shippriority@4], metrics=[output_rows=145769513, elapsed_compute=35.498613368s, build_input_batches=3616, build_input_rows=29998152, input_batches=87005, input_rows=728813953, output_batches=173640, build_mem_used=1380837696, build_time=3.280161253s, join_time=31.876553161s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=29998152, elapsed_compute=205.266677ms]\n                            RepartitionExec: partitioning=Hash([c_custkey@0], 32), input_partitions=32, metrics=[fetch_time=40.839579419s, repartition_time=447.722875ms, send_time=150.355195ms]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=29998152, elapsed_compute=32.976451ms]\n                                FilterExec: c_mktsegment@1 = BUILDING, projection=[c_custkey@0], metrics=[output_rows=29998152, elapsed_compute=820.917022ms]\n                                  DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/customer/customer.1.parquet:0..393819911], [tpch/1000_partitioned/customer/customer.1.parquet:393819911..630065878, tpch/1000_partitioned/customer/customer.10.parquet:0..157573944], [tpch/1000_partitioned/customer/customer.10.parquet:157573944..551393855], [tpch/1000_partitioned/customer/customer.10.parquet:551393855..630084964, tpch/1000_partitioned/customer/customer.11.parquet:0..315128802], [tpch/1000_partitioned/customer/customer.11.parquet:315128802..630099920, tpch/1000_partitioned/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_custkey, c_mktsegment], file_type=parquet, predicate=c_mktsegment@1 = BUILDING, pruning_predicate=c_mktsegment_null_count@2 != row_count@3 AND c_mktsegment_min@0 <= BUILDING AND BUILDING <= c_mktsegment_max@1, required_guarantees=[c_mktsegment in (BUILDING)], metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=727233055, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=150000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=260, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.995296ms, metadata_load_time=2.635857997s, page_index_eval_time=22.868539ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.026153ms, time_elapsed_opening=2.537738668s, time_elapsed_processing=3.418252173s, time_elapsed_scanning_total=38.946609059s, time_elapsed_scanning_until_data=6.844390287s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=728813953, elapsed_compute=9.759684114s]\n                            RepartitionExec: partitioning=Hash([o_custkey@1], 32), input_partitions=32, metrics=[fetch_time=355.668778291s, repartition_time=18.32018026s, send_time=2.412417477s]\n                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=728813953, elapsed_compute=1.786600535s]\n                                FilterExec: o_orderdate@2 < 1995-03-15, metrics=[output_rows=728813953, elapsed_compute=6.362711615s]\n                                  DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/orders/orders.1.parquet:0..2129211607], [tpch/1000_partitioned/orders/orders.1.parquet:2129211607..3406800879, tpch/1000_partitioned/orders/orders.10.parquet:0..851622335], [tpch/1000_partitioned/orders/orders.10.parquet:851622335..2980833942], [tpch/1000_partitioned/orders/orders.10.parquet:2980833942..3406723509, tpch/1000_partitioned/orders/orders.11.parquet:0..1703322040], [tpch/1000_partitioned/orders/orders.11.parquet:1703322040..3406765892, tpch/1000_partitioned/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_custkey, o_orderdate, o_shippriority], file_type=parquet, predicate=o_orderdate@2 < 1995-03-15 AND DynamicFilterPhysicalExpr [ o_custkey@1 >= 191 AND o_custkey@1 <= 149999958 OR o_custkey@1 >= 11 AND o_custkey@1 <= 149999899 OR o_custkey@1 >= 204 AND o_custkey@1 <= 149999968 OR o_custkey@1 >= 281 AND o_custkey@1 <= 149999838 OR o_custkey@1 >= 170 AND o_custkey@1 <= 149999980 OR o_custkey@1 >= 221 AND o_custkey@1 <= 149999830 OR o_custkey@1 >= 294 AND o_custkey@1 <= 149999963 OR o_custkey@1 >= 13 AND o_custkey@1 <= 149999722 OR o_custkey@1 >= 81 AND o_custkey@1 <= 149999914 OR o_custkey@1 >= 220 AND o_custkey@1 <= 149999706 OR o_custkey@1 >= 802 AND o_custkey@1 <= 149999954 OR o_custkey@1 >= 177 AND o_custkey@1 <= 149999919 OR o_custkey@1 >= 102 AND o_custkey@1 <= 149999929 OR o_custkey@1 >= 64 AND o_custkey@1 <= 149999977 OR o_custkey@1 >= 77 AND o_custkey@1 <= 149999960 OR o_custkey@1 >= 27 AND o_custkey@1 <= 149999836 OR o_custkey@1 >= 386 AND o_custkey@1 <= 149999984 OR o_custkey@1 >= 116 AND o_custkey@1 <= 149999893 OR o_custkey@1 >= 73 AND o_custkey@1 <= 149999586 OR o_custkey@1 >= 1 AND o_custkey@1 <= 149999562 OR o_custkey@1 >= 18 AND o_custkey@1 <= 149999855 OR o_custkey@1 >= 40 AND o_custkey@1 <= 149999783 OR o_custkey@1 >= 32 AND o_custkey@1 <= 149999898 OR o_custkey@1 >= 48 AND o_custkey@1 <= 149999998 OR o_custkey@1 >= 42 AND o_custkey@1 <= 149999946 OR o_custkey@1 >= 36 AND o_custkey@1 <= 149999907 OR o_custkey@1 >= 30 AND o_custkey@1 <= 149999990 OR o_custkey@1 >= 90 AND o_custkey@1 <= 149999979 OR o_custkey@1 >= 205 AND o_custkey@1 <= 149999992 OR o_custkey@1 >= 8 AND o_custkey@1 <= 149999920 OR o_custkey@1 >= 108 AND o_custkey@1 <= 149999957 OR o_custkey@1 >= 229 AND o_custkey@1 <= 149999997 ], pruning_predicate=o_orderdate_null_count@1 != row_count@2 AND o_orderdate_min@0 < 1995-03-15 AND (o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 191 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999958 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 11 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999899 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 204 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999968 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 281 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999838 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 170 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999980 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 221 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999830 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 294 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999963 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 13 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999722 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 81 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999914 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 220 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999706 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 802 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999954 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 177 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999919 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 102 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999929 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 64 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999977 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 77 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999960 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 27 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999836 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 386 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999984 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 116 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999893 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 73 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999586 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 1 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999562 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 18 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999855 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 40 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999783 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 32 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999898 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 48 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999998 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 42 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999946 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 36 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999907 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 30 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999990 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 90 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999979 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 205 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999992 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 8 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999920 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 108 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999957 OR o_custkey_null_count@4 != row_count@2 AND o_custkey_max@3 >= 229 AND o_custkey_null_count@4 != row_count@2 AND o_custkey_min@5 <= 149999997), required_guarantees=[], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=17714379641, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=647.967858ms, metadata_load_time=5.172207016s, page_index_eval_time=29.913403ms, row_pushdown_eval_time=102ns, statistics_eval_time=3.401881ms, time_elapsed_opening=4.033711041s, time_elapsed_processing=49.932556166s, time_elapsed_scanning_total=373.813040595s, time_elapsed_scanning_until_data=12.995741016s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3234397656, elapsed_compute=54.973186917s]\n                    RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=929.802987959s, repartition_time=100.167697286s, send_time=13.561630131s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3234397656, elapsed_compute=11.895798433s]\n                        FilterExec: l_shipdate@3 > 1995-03-15, projection=[l_orderkey@0, l_extendedprice@1, l_discount@2], metrics=[output_rows=3234397656, elapsed_compute=37.70680683s]\n                          DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_extendedprice, l_discount, l_shipdate], file_type=parquet, predicate=l_shipdate@3 > 1995-03-15 AND DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999995654 OR l_orderkey@0 >= 3522 AND l_orderkey@0 <= 5999998692 OR l_orderkey@0 >= 1346 AND l_orderkey@0 <= 5999994368 OR l_orderkey@0 >= 353 AND l_orderkey@0 <= 5999995878 OR l_orderkey@0 >= 614 AND l_orderkey@0 <= 5999999109 OR l_orderkey@0 >= 867 AND l_orderkey@0 <= 5999999076 OR l_orderkey@0 >= 999 AND l_orderkey@0 <= 5999999429 OR l_orderkey@0 >= 4069 AND l_orderkey@0 <= 5999999527 OR l_orderkey@0 >= 2210 AND l_orderkey@0 <= 5999998210 OR l_orderkey@0 >= 97 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 128 AND l_orderkey@0 <= 5999997542 OR l_orderkey@0 >= 2144 AND l_orderkey@0 <= 5999997796 OR l_orderkey@0 >= 549 AND l_orderkey@0 <= 5999991107 OR l_orderkey@0 >= 962 AND l_orderkey@0 <= 5999999746 OR l_orderkey@0 >= 1830 AND l_orderkey@0 <= 5999996928 OR l_orderkey@0 >= 263 AND l_orderkey@0 <= 5999998404 OR l_orderkey@0 >= 352 AND l_orderkey@0 <= 5999999712 OR l_orderkey@0 >= 129 AND l_orderkey@0 <= 5999997062 OR l_orderkey@0 >= 480 AND l_orderkey@0 <= 5999998116 OR l_orderkey@0 >= 2528 AND l_orderkey@0 <= 5999997191 OR l_orderkey@0 >= 898 AND l_orderkey@0 <= 5999998850 OR l_orderkey@0 >= 1282 AND l_orderkey@0 <= 5999998848 OR l_orderkey@0 >= 259 AND l_orderkey@0 <= 5999999168 OR l_orderkey@0 >= 1350 AND l_orderkey@0 <= 5999999367 OR l_orderkey@0 >= 2182 AND l_orderkey@0 <= 5999999715 OR l_orderkey@0 >= 1154 AND l_orderkey@0 <= 5999997826 OR l_orderkey@0 >= 2566 AND l_orderkey@0 <= 5999996003 OR l_orderkey@0 >= 2304 AND l_orderkey@0 <= 5999995975 OR l_orderkey@0 >= 1312 AND l_orderkey@0 <= 5999988550 OR l_orderkey@0 >= 1539 AND l_orderkey@0 <= 5999999457 OR l_orderkey@0 >= 3140 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 801 AND l_orderkey@0 <= 5999998979 ], pruning_predicate=l_shipdate_null_count@1 != row_count@2 AND l_shipdate_max@0 > 1995-03-15 AND (l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 5 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999995654 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 3522 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999998692 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 1346 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999994368 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 353 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999995878 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 614 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999109 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 867 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999076 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 999 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999429 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 4069 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999527 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 2210 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999998210 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 97 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999876 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 128 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999997542 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 2144 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999997796 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 549 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999991107 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 962 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999746 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 1830 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999996928 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 263 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999998404 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 352 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999712 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 129 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999997062 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 480 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999998116 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 2528 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999997191 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 898 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999998850 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 1282 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999998848 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 259 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999168 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 1350 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999367 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 2182 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999715 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 1154 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999997826 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 2566 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999996003 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 2304 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999995975 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 1312 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999988550 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 1539 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999457 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 3140 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999999555 OR l_orderkey_null_count@4 != row_count@2 AND l_orderkey_max@3 >= 801 AND l_orderkey_null_count@4 != row_count@2 AND l_orderkey_min@5 <= 5999998979), required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=55891922874, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.167951632s, metadata_load_time=13.321522205s, page_index_eval_time=92.996025ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.577362ms, time_elapsed_opening=9.578838499s, time_elapsed_processing=206.110933736s, time_elapsed_scanning_total=1042.806010187s, time_elapsed_scanning_until_data=12.47265763s]\n"}]
1 row(s) fetched. 
Elapsed 51.089 seconds.


================================================================================
