DataFusion EXPLAIN ANALYZE - Query 13
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.063 seconds.

0 row(s) fetched. 
Elapsed 0.422 seconds.

0 row(s) fetched. 
Elapsed 1.738 seconds.

0 row(s) fetched. 
Elapsed 0.116 seconds.

0 row(s) fetched. 
Elapsed 0.338 seconds.

0 row(s) fetched. 
Elapsed 0.173 seconds.

0 row(s) fetched. 
Elapsed 0.197 seconds.

0 row(s) fetched. 
Elapsed 0.105 seconds.

0 row(s) fetched. 
Elapsed 0.137 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [custdist@1 DESC, c_count@0 DESC], metrics=[output_rows=30, elapsed_compute=463.18µs]\n  SortExec: expr=[custdist@1 DESC, c_count@0 DESC], preserve_partitioning=[true], metrics=[output_rows=30, elapsed_compute=91.864823ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, batches_split=0]\n    ProjectionExec: expr=[c_count@0 as c_count, count(Int64(1))@1 as custdist], metrics=[output_rows=30, elapsed_compute=13.091µs]\n      AggregateExec: mode=FinalPartitioned, gby=[c_count@0 as c_count], aggr=[count(Int64(1))], metrics=[output_rows=30, elapsed_compute=312.943µs, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=103040]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=956, elapsed_compute=1.581679ms]\n          RepartitionExec: partitioning=Hash([c_count@0], 32), input_partitions=32, metrics=[fetch_time=1252.264590322s, repartition_time=3.11866ms, send_time=974.45µs]\n            AggregateExec: mode=Partial, gby=[c_count@0 as c_count], aggr=[count(Int64(1))], metrics=[output_rows=956, elapsed_compute=2.333119581s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=2259920]\n              ProjectionExec: expr=[count(orders.o_orderkey)@1 as c_count], metrics=[output_rows=150000000, elapsed_compute=6.328061ms]\n                AggregateExec: mode=SinglePartitioned, gby=[c_custkey@0 as c_custkey], aggr=[count(orders.o_orderkey)], metrics=[output_rows=150000000, elapsed_compute=62.765808309s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=7663257600]\n                  ProjectionExec: expr=[c_custkey@1 as c_custkey, o_orderkey@0 as o_orderkey], metrics=[output_rows=1533840081, elapsed_compute=167.088825ms]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1533840081, elapsed_compute=962.469376ms]\n                      HashJoinExec: mode=Partitioned, join_type=Right, on=[(o_custkey@1, c_custkey@0)], projection=[o_orderkey@0, c_custkey@2], metrics=[output_rows=1533840081, elapsed_compute=442.409205472s, build_input_batches=174150, build_input_rows=1483840079, input_batches=18049, input_rows=150000000, output_batches=191636, build_mem_used=60248665072, build_time=183.154465278s, join_time=243.36471535s]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1483840079, elapsed_compute=12.476126729s]\n                          RepartitionExec: partitioning=Hash([o_custkey@1], 32), input_partitions=32, metrics=[fetch_time=691.701706315s, repartition_time=27.325869377s, send_time=4.001439506s]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1483840079, elapsed_compute=1.99263677s]\n                              FilterExec: o_comment@2 NOT LIKE %express%requests%, projection=[o_orderkey@0, o_custkey@1], metrics=[output_rows=1483840079, elapsed_compute=126.749270806s]\n                                DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/orders/orders.1.parquet:0..2129211607], [tpch/1000_partitioned/orders/orders.1.parquet:2129211607..3406800879, tpch/1000_partitioned/orders/orders.10.parquet:0..851622335], [tpch/1000_partitioned/orders/orders.10.parquet:851622335..2980833942], [tpch/1000_partitioned/orders/orders.10.parquet:2980833942..3406723509, tpch/1000_partitioned/orders/orders.11.parquet:0..1703322040], [tpch/1000_partitioned/orders/orders.11.parquet:1703322040..3406765892, tpch/1000_partitioned/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_custkey, o_comment], file_type=parquet, predicate=o_comment@2 NOT LIKE %express%requests%, metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=45218353533, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=4.036435937s, page_index_eval_time=50.342µs, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=2.458416428s, time_elapsed_processing=145.42203596s, time_elapsed_scanning_total=722.662328673s, time_elapsed_scanning_until_data=19.500599447s]\n                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=150000000, elapsed_compute=1.080996628s]\n                          RepartitionExec: partitioning=Hash([c_custkey@0], 32), input_partitions=32, metrics=[fetch_time=31.381625007s, repartition_time=4.507915917s, send_time=249.512407382s]\n                            DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/customer/customer.1.parquet:0..393819911], [tpch/1000_partitioned/customer/customer.1.parquet:393819911..630065878, tpch/1000_partitioned/customer/customer.10.parquet:0..157573944], [tpch/1000_partitioned/customer/customer.10.parquet:157573944..551393855], [tpch/1000_partitioned/customer/customer.10.parquet:551393855..630084964, tpch/1000_partitioned/customer/customer.11.parquet:0..315128802], [tpch/1000_partitioned/customer/customer.11.parquet:315128802..630099920, tpch/1000_partitioned/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_custkey], file_type=parquet, metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=670458101, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=3.058249096s, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=2.599923832s, time_elapsed_processing=3.271880346s, time_elapsed_scanning_total=284.275791175s, time_elapsed_scanning_until_data=5.248409104s]\n"}]
1 row(s) fetched. 
Elapsed 39.759 seconds.


================================================================================
