DataFusion EXPLAIN ANALYZE - Query 21
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.061 seconds.

0 row(s) fetched. 
Elapsed 0.400 seconds.

0 row(s) fetched. 
Elapsed 1.744 seconds.

0 row(s) fetched. 
Elapsed 0.085 seconds.

0 row(s) fetched. 
Elapsed 0.332 seconds.

0 row(s) fetched. 
Elapsed 0.192 seconds.

0 row(s) fetched. 
Elapsed 0.209 seconds.

0 row(s) fetched. 
Elapsed 0.117 seconds.

0 row(s) fetched. 
Elapsed 0.218 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [numwait@1 DESC, s_name@0 ASC NULLS LAST], fetch=100, metrics=[output_rows=100, elapsed_compute=49.222µs]\n  SortExec: TopK(fetch=100), expr=[numwait@1 DESC, s_name@0 ASC NULLS LAST], preserve_partitioning=[true], filter=[numwait@1 IS NULL OR numwait@1 > 26 OR numwait@1 = 26 AND s_name@0 < Supplier#009979510], metrics=[output_rows=3122, elapsed_compute=92.099262ms, row_replacements=14120]\n    ProjectionExec: expr=[s_name@0 as s_name, count(Int64(1))@1 as numwait], metrics=[output_rows=399503, elapsed_compute=84.759µs]\n      AggregateExec: mode=FinalPartitioned, gby=[s_name@0 as s_name], aggr=[count(Int64(1))], metrics=[output_rows=399503, elapsed_compute=432.942331ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=40866208]\n        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3343103, elapsed_compute=613.733538ms]\n          RepartitionExec: partitioning=Hash([s_name@0], 32), input_partitions=32, metrics=[fetch_time=4717.780551437s, repartition_time=217.888102ms, send_time=192.429368ms]\n            AggregateExec: mode=Partial, gby=[s_name@0 as s_name], aggr=[count(Int64(1))], metrics=[output_rows=3343103, elapsed_compute=918.760054ms, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=313143464]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3968214, elapsed_compute=502.52824ms]\n                HashJoinExec: mode=Partitioned, join_type=LeftAnti, on=[(l_orderkey@0, l_orderkey@0)], filter=l_suppkey@1 != l_suppkey@0, projection=[s_name@2], metrics=[output_rows=3968214, elapsed_compute=1175.040320426s, build_input_batches=7544, build_input_rows=70691588, input_batches=171272, input_rows=1835801353, output_batches=171272, build_mem_used=5825119030, build_time=582.054134296s, join_time=84.443249951s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=70691588, elapsed_compute=13.595236752s]\n                    HashJoinExec: mode=Partitioned, join_type=Inner, on=[(l_orderkey@0, l_orderkey@0)], projection=[l_orderkey@0, l_suppkey@1, s_name@2], metrics=[output_rows=70691588, elapsed_compute=65.39450877s, build_input_batches=8831, build_input_rows=73358687, input_batches=44544, input_rows=623657579, output_batches=44544, build_mem_used=5949637518, build_time=15.191839626s, join_time=43.338061674s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=73358687, elapsed_compute=6.069676832s]\n                        RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=1386.28798497s, repartition_time=3.251421212s, send_time=784.103941ms]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=73358687, elapsed_compute=9.989792578s]\n                            HashJoinExec: mode=CollectLeft, join_type=Inner, on=[(n_nationkey@0, s_nationkey@3)], projection=[l_orderkey@1, l_suppkey@2, s_name@3], metrics=[output_rows=73358687, elapsed_compute=16.035133529s, build_input_batches=1, build_input_rows=1, input_batches=219037, input_rows=1831833139, output_batches=437326, build_mem_used=137, build_time=378.157µs, join_time=16.034750096s]\n                              CoalescePartitionsExec, metrics=[output_rows=1, elapsed_compute=38.802µs]\n                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1, elapsed_compute=4.694µs]\n                                  FilterExec: n_name@1 = SAUDI ARABIA, projection=[n_nationkey@0], metrics=[output_rows=1, elapsed_compute=4.733156ms]\n                                    RepartitionExec: partitioning=RoundRobinBatch(32), input_partitions=1, metrics=[fetch_time=90.641027ms, repartition_time=1ns, send_time=6.169µs]\n                                      DataSourceExec: file_groups={1 group: [[tpch/1000_partitioned/nation/nation.1.parquet]]}, projection=[n_nationkey, n_name], file_type=parquet, predicate=n_name@1 = SAUDI ARABIA, pruning_predicate=n_name_null_count@2 != row_count@3 AND n_name_min@0 <= SAUDI ARABIA AND SAUDI ARABIA <= n_name_max@1, required_guarantees=[n_name in (SAUDI ARABIA)], metrics=[output_rows=25, elapsed_compute=1ns, batches_split=0, bytes_scanned=473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=25, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=35.488µs, metadata_load_time=60.452154ms, page_index_eval_time=1.692821ms, row_pushdown_eval_time=2ns, statistics_eval_time=51.266µs, time_elapsed_opening=64.812456ms, time_elapsed_processing=13.978225ms, time_elapsed_scanning_total=25.794816ms, time_elapsed_scanning_until_data=25.778315ms]\n                              ProjectionExec: expr=[l_orderkey@2 as l_orderkey, l_suppkey@3 as l_suppkey, s_name@0 as s_name, s_nationkey@1 as s_nationkey], metrics=[output_rows=1831833139, elapsed_compute=383.410414ms]\n                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1831833139, elapsed_compute=267.045613833s]\n                                  HashJoinExec: mode=Partitioned, join_type=Inner, on=[(s_suppkey@0, l_suppkey@1)], projection=[s_name@1, s_nationkey@2, l_orderkey@3, l_suppkey@4], metrics=[output_rows=1831833139, elapsed_compute=333.404432958s, build_input_batches=1216, build_input_rows=10000000, input_batches=219037, input_rows=1831833139, output_batches=437358, build_mem_used=785214464, build_time=1.489131863s, join_time=331.1478794s]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=10000000, elapsed_compute=718.792079ms]\n                                      RepartitionExec: partitioning=Hash([s_suppkey@0], 32), input_partitions=32, metrics=[fetch_time=5.19752788s, repartition_time=271.115774ms, send_time=48.671204ms]\n                                        DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/supplier/supplier.1.parquet:0..25255416], [tpch/1000_partitioned/supplier/supplier.1.parquet:25255416..40413464, tpch/1000_partitioned/supplier/supplier.10.parquet:0..10097368], [tpch/1000_partitioned/supplier/supplier.10.parquet:10097368..35352784], [tpch/1000_partitioned/supplier/supplier.10.parquet:35352784..40409836, tpch/1000_partitioned/supplier/supplier.11.parquet:0..20198364], [tpch/1000_partitioned/supplier/supplier.11.parquet:20198364..40394696, tpch/1000_partitioned/supplier/supplier.12.parquet:0..5059084], ...]}, projection=[s_suppkey, s_name, s_nationkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 OR s_nationkey@2 >= 20 AND s_nationkey@2 <= 20 ], pruning_predicate=s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20 OR s_nationkey_null_count@1 != row_count@2 AND s_nationkey_max@0 >= 20 AND s_nationkey_null_count@1 != row_count@2 AND s_nationkey_min@3 <= 20, required_guarantees=[], metrics=[output_rows=10000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=103124473, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=10000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=20, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=10.720252ms, metadata_load_time=2.933069855s, page_index_eval_time=343.794µs, row_pushdown_eval_time=102ns, statistics_eval_time=15.918298ms, time_elapsed_opening=2.901034974s, time_elapsed_processing=826.083794ms, time_elapsed_scanning_total=2.642009162s, time_elapsed_scanning_until_data=1.956237871s]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1831833139, elapsed_compute=23.556057182s]\n                                      RepartitionExec: partitioning=Hash([l_suppkey@1], 32), input_partitions=32, metrics=[fetch_time=1253.441305687s, repartition_time=48.388741662s, send_time=58.804406006s]\n                                        CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1831833139, elapsed_compute=7.459862939s]\n                                          HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[l_orderkey@1, l_suppkey@2], metrics=[output_rows=1831833139, elapsed_compute=366.665200479s, build_input_batches=87362, build_input_rows=730806711, input_batches=454012, input_rows=3793363900, output_batches=906604, build_mem_used=24100066488, build_time=89.106299926s, join_time=271.529569212s]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=4.05152066s]\n                                              RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=194.301305183s, repartition_time=9.879875081s, send_time=2.495370925s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=531.17191ms]\n                                                  FilterExec: o_orderstatus@1 = F, projection=[o_orderkey@0], metrics=[output_rows=730806711, elapsed_compute=12.345747833s]\n                                                    DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/orders/orders.1.parquet:0..2129211607], [tpch/1000_partitioned/orders/orders.1.parquet:2129211607..3406800879, tpch/1000_partitioned/orders/orders.10.parquet:0..851622335], [tpch/1000_partitioned/orders/orders.10.parquet:851622335..2980833942], [tpch/1000_partitioned/orders/orders.10.parquet:2980833942..3406723509, tpch/1000_partitioned/orders/orders.11.parquet:0..1703322040], [tpch/1000_partitioned/orders/orders.11.parquet:1703322040..3406765892, tpch/1000_partitioned/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_orderstatus], file_type=parquet, predicate=o_orderstatus@1 = F, pruning_predicate=o_orderstatus_null_count@2 != row_count@3 AND o_orderstatus_min@0 <= F AND F <= o_orderstatus_max@1, required_guarantees=[o_orderstatus in (F)], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=6670136595, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=11.010496ms, metadata_load_time=4.348680525s, page_index_eval_time=22.101818ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.650976ms, time_elapsed_opening=3.444249541s, time_elapsed_processing=31.316116995s, time_elapsed_scanning_total=204.367313232s, time_elapsed_scanning_until_data=4.650109028s]\n                                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=45.451586227s]\n                                              RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=896.560551115s, repartition_time=93.51952389s, send_time=29.770196497s]\n                                                CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=9.104653864s]\n                                                  FilterExec: l_receiptdate@3 > l_commitdate@2, projection=[l_orderkey@0, l_suppkey@1], metrics=[output_rows=3793363900, elapsed_compute=27.165675172s]\n                                                    DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey, l_commitdate, l_receiptdate], file_type=parquet, predicate=l_receiptdate@3 > l_commitdate@2 AND DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999999813 OR l_orderkey@0 >= 1222 AND l_orderkey@0 <= 5999999463 OR l_orderkey@0 >= 193 AND l_orderkey@0 <= 5999999655 OR l_orderkey@0 >= 165 AND l_orderkey@0 <= 5999998341 OR l_orderkey@0 >= 612 AND l_orderkey@0 <= 5999999844 OR l_orderkey@0 >= 66 AND l_orderkey@0 <= 5999999907 OR l_orderkey@0 >= 164 AND l_orderkey@0 <= 5999999974 OR l_orderkey@0 >= 678 AND l_orderkey@0 <= 5999999879 OR l_orderkey@0 >= 226 AND l_orderkey@0 <= 5999999872 OR l_orderkey@0 >= 97 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 128 AND l_orderkey@0 <= 5999999783 OR l_orderkey@0 >= 325 AND l_orderkey@0 <= 5999999909 OR l_orderkey@0 >= 3 AND l_orderkey@0 <= 5999999782 OR l_orderkey@0 >= 6 AND l_orderkey@0 <= 5999999746 OR l_orderkey@0 >= 37 AND l_orderkey@0 <= 5999999941 OR l_orderkey@0 >= 33 AND l_orderkey@0 <= 5999999777 OR l_orderkey@0 >= 131 AND l_orderkey@0 <= 5999999905 OR l_orderkey@0 >= 129 AND l_orderkey@0 <= 5999999591 OR l_orderkey@0 >= 69 AND l_orderkey@0 <= 5999999105 OR l_orderkey@0 >= 161 AND l_orderkey@0 <= 5999999972 OR l_orderkey@0 >= 70 AND l_orderkey@0 <= 5999999975 OR l_orderkey@0 >= 292 AND l_orderkey@0 <= 5999999846 OR l_orderkey@0 >= 96 AND l_orderkey@0 <= 5999999937 OR l_orderkey@0 >= 196 AND l_orderkey@0 <= 5999999968 OR l_orderkey@0 >= 321 AND l_orderkey@0 <= 5999999715 OR l_orderkey@0 >= 388 AND l_orderkey@0 <= 5999999936 OR l_orderkey@0 >= 416 AND l_orderkey@0 <= 5999999200 OR l_orderkey@0 >= 322 AND l_orderkey@0 <= 5999999847 OR l_orderkey@0 >= 224 AND l_orderkey@0 <= 5999999683 OR l_orderkey@0 >= 134 AND l_orderkey@0 <= 5999999458 OR l_orderkey@0 >= 167 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 229 AND l_orderkey@0 <= 5999999841 ] AND DynamicFilterPhysicalExpr [ l_suppkey@1 >= 5 AND l_suppkey@1 <= 9999967 OR l_suppkey@1 >= 11 AND l_suppkey@1 <= 9999989 OR l_suppkey@1 >= 35 AND l_suppkey@1 <= 9999928 OR l_suppkey@1 >= 26 AND l_suppkey@1 <= 9999981 OR l_suppkey@1 >= 10 AND l_suppkey@1 <= 9999964 OR l_suppkey@1 >= 4 AND l_suppkey@1 <= 10000000 OR l_suppkey@1 >= 14 AND l_suppkey@1 <= 9999948 OR l_suppkey@1 >= 9 AND l_suppkey@1 <= 9999936 OR l_suppkey@1 >= 19 AND l_suppkey@1 <= 9999953 OR l_suppkey@1 >= 23 AND l_suppkey@1 <= 9999897 OR l_suppkey@1 >= 34 AND l_suppkey@1 <= 9999946 OR l_suppkey@1 >= 74 AND l_suppkey@1 <= 9999894 OR l_suppkey@1 >= 3 AND l_suppkey@1 <= 9999987 OR l_suppkey@1 >= 6 AND l_suppkey@1 <= 9999988 OR l_suppkey@1 >= 37 AND l_suppkey@1 <= 9999983 OR l_suppkey@1 >= 27 AND l_suppkey@1 <= 9999898 OR l_suppkey@1 >= 16 AND l_suppkey@1 <= 9999996 OR l_suppkey@1 >= 116 AND l_suppkey@1 <= 9999997 OR l_suppkey@1 >= 38 AND l_suppkey@1 <= 9999910 OR l_suppkey@1 >= 1 AND l_suppkey@1 <= 9999986 OR l_suppkey@1 >= 18 AND l_suppkey@1 <= 9999994 OR l_suppkey@1 >= 25 AND l_suppkey@1 <= 9999977 OR l_suppkey@1 >= 32 AND l_suppkey@1 <= 9999941 OR l_suppkey@1 >= 48 AND l_suppkey@1 <= 9999980 OR l_suppkey@1 >= 7 AND l_suppkey@1 <= 9999995 OR l_suppkey@1 >= 36 AND l_suppkey@1 <= 9999998 OR l_suppkey@1 >= 12 AND l_suppkey@1 <= 9999999 OR l_suppkey@1 >= 87 AND l_suppkey@1 <= 9999954 OR l_suppkey@1 >= 39 AND l_suppkey@1 <= 9999984 OR l_suppkey@1 >= 2 AND l_suppkey@1 <= 9999979 OR l_suppkey@1 >= 31 AND l_suppkey@1 <= 9999985 OR l_suppkey@1 >= 20 AND l_suppkey@1 <= 9999949 ], pruning_predicate=(l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 5 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999813 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1222 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999463 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 193 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999655 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 165 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998341 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 612 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999844 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 66 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999907 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 164 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999974 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 678 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999879 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 226 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999872 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 97 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999876 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 128 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999783 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 325 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999909 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 3 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999782 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 6 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999746 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 37 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999941 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 33 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999777 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 131 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999905 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 129 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999591 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 69 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999105 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 161 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999972 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 70 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999975 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 292 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999846 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 96 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999937 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 196 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999968 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 321 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999715 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 388 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999936 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 416 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999200 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 322 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999847 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 224 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999683 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 134 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999458 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 167 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999555 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 229 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999841) AND (l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 5 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999967 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 11 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999989 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 35 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999928 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 26 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999981 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 10 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999964 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 4 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 10000000 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 14 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999948 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 9 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999936 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 19 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999953 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 23 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999897 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 34 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999946 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 74 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999894 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 3 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999987 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 6 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999988 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 37 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999983 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 27 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999898 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 16 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999996 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 116 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999997 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 38 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999910 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 1 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999986 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 18 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999994 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 25 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999977 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 32 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999941 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 48 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999980 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 7 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999995 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 36 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999998 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 12 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999999 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 87 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999954 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 39 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999984 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 2 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999979 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 31 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999985 OR l_suppkey_null_count@5 != row_count@2 AND l_suppkey_max@4 >= 20 AND l_suppkey_null_count@5 != row_count@2 AND l_suppkey_min@6 <= 9999949), required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=62189157118, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=4.286734382s, metadata_load_time=14.035779191s, page_index_eval_time=110.301071ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.97537ms, time_elapsed_opening=11.327916208s, time_elapsed_processing=224.588921228s, time_elapsed_scanning_total=1034.479376634s, time_elapsed_scanning_until_data=11.309439396s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=623657579, elapsed_compute=772.401389ms]\n                        FilterExec: count(alias1)@1 > 1, projection=[l_orderkey@0], metrics=[output_rows=623657579, elapsed_compute=2.613024706s]\n                          AggregateExec: mode=FinalPartitioned, gby=[l_orderkey@0 as l_orderkey], aggr=[count(alias1)], metrics=[output_rows=730806711, elapsed_compute=458.945874988s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=30898620416]\n                            CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2905856080, elapsed_compute=26.43627751s]\n                              RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=1432.934983483s, repartition_time=65.264275767s, send_time=416.242483839s]\n                                AggregateExec: mode=Partial, gby=[l_orderkey@0 as l_orderkey], aggr=[count(alias1)], metrics=[output_rows=2905856080, elapsed_compute=2.813716354s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=2902652052, peak_mem_used=125926784]\n                                  AggregateExec: mode=FinalPartitioned, gby=[l_orderkey@0 as l_orderkey, alias1@1 as alias1], aggr=[], metrics=[output_rows=2906059924, elapsed_compute=615.954308802s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=128857516192]\n                                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2906060554, elapsed_compute=36.331231074s]\n                                      RepartitionExec: partitioning=Hash([l_orderkey@0, alias1@1], 32), input_partitions=32, metrics=[fetch_time=1145.250918593s, repartition_time=100.078366446s, send_time=162.128179056s]\n                                        AggregateExec: mode=Partial, gby=[l_orderkey@0 as l_orderkey, l_suppkey@1 as alias1], aggr=[], metrics=[output_rows=2906060554, elapsed_compute=1.280724037s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=2902684263, peak_mem_used=136496816]\n                                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=2906060556, elapsed_compute=12.37773194s]\n                                            HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[l_orderkey@1, l_suppkey@2], metrics=[output_rows=2906060556, elapsed_compute=470.314240727s, build_input_batches=87372, build_input_rows=730806711, input_batches=721017, input_rows=5999989709, output_batches=1439111, build_mem_used=24100066488, build_time=89.263762129s, join_time=374.8149987s]\n                                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=4.274867072s]\n                                                RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=167.46964681s, repartition_time=9.942876506s, send_time=2.435140458s]\n                                                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=540.199873ms]\n                                                    FilterExec: o_orderstatus@1 = F, projection=[o_orderkey@0], metrics=[output_rows=730806711, elapsed_compute=12.373124225s]\n                                                      DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/orders/orders.1.parquet:0..2129211607], [tpch/1000_partitioned/orders/orders.1.parquet:2129211607..3406800879, tpch/1000_partitioned/orders/orders.10.parquet:0..851622335], [tpch/1000_partitioned/orders/orders.10.parquet:851622335..2980833942], [tpch/1000_partitioned/orders/orders.10.parquet:2980833942..3406723509, tpch/1000_partitioned/orders/orders.11.parquet:0..1703322040], [tpch/1000_partitioned/orders/orders.11.parquet:1703322040..3406765892, tpch/1000_partitioned/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_orderstatus], file_type=parquet, predicate=o_orderstatus@1 = F, pruning_predicate=o_orderstatus_null_count@2 != row_count@3 AND o_orderstatus_min@0 <= F AND F <= o_orderstatus_max@1, required_guarantees=[o_orderstatus in (F)], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=6670136595, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=12.512687ms, metadata_load_time=4.834321059s, page_index_eval_time=24.350782ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.628435ms, time_elapsed_opening=3.54131835s, time_elapsed_processing=31.220908756s, time_elapsed_scanning_total=177.437076898s, time_elapsed_scanning_until_data=4.953644282s]\n                                              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=5999989709, elapsed_compute=77.201455266s]\n                                                RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=685.891399941s, repartition_time=166.430121881s, send_time=227.819090639s]\n                                                  DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999999813 OR l_orderkey@0 >= 1222 AND l_orderkey@0 <= 5999999463 OR l_orderkey@0 >= 193 AND l_orderkey@0 <= 5999999655 OR l_orderkey@0 >= 165 AND l_orderkey@0 <= 5999998341 OR l_orderkey@0 >= 612 AND l_orderkey@0 <= 5999999844 OR l_orderkey@0 >= 66 AND l_orderkey@0 <= 5999999907 OR l_orderkey@0 >= 164 AND l_orderkey@0 <= 5999999974 OR l_orderkey@0 >= 678 AND l_orderkey@0 <= 5999999879 OR l_orderkey@0 >= 226 AND l_orderkey@0 <= 5999999872 OR l_orderkey@0 >= 97 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 128 AND l_orderkey@0 <= 5999999783 OR l_orderkey@0 >= 325 AND l_orderkey@0 <= 5999999909 OR l_orderkey@0 >= 3 AND l_orderkey@0 <= 5999999782 OR l_orderkey@0 >= 6 AND l_orderkey@0 <= 5999999746 OR l_orderkey@0 >= 37 AND l_orderkey@0 <= 5999999941 OR l_orderkey@0 >= 33 AND l_orderkey@0 <= 5999999777 OR l_orderkey@0 >= 131 AND l_orderkey@0 <= 5999999905 OR l_orderkey@0 >= 129 AND l_orderkey@0 <= 5999999591 OR l_orderkey@0 >= 69 AND l_orderkey@0 <= 5999999105 OR l_orderkey@0 >= 161 AND l_orderkey@0 <= 5999999972 OR l_orderkey@0 >= 70 AND l_orderkey@0 <= 5999999975 OR l_orderkey@0 >= 292 AND l_orderkey@0 <= 5999999846 OR l_orderkey@0 >= 96 AND l_orderkey@0 <= 5999999937 OR l_orderkey@0 >= 196 AND l_orderkey@0 <= 5999999968 OR l_orderkey@0 >= 321 AND l_orderkey@0 <= 5999999715 OR l_orderkey@0 >= 388 AND l_orderkey@0 <= 5999999936 OR l_orderkey@0 >= 416 AND l_orderkey@0 <= 5999999200 OR l_orderkey@0 >= 322 AND l_orderkey@0 <= 5999999847 OR l_orderkey@0 >= 224 AND l_orderkey@0 <= 5999999683 OR l_orderkey@0 >= 134 AND l_orderkey@0 <= 5999999458 OR l_orderkey@0 >= 167 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 229 AND l_orderkey@0 <= 5999999841 ], pruning_predicate=l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 5 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999813 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1222 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999463 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 193 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999655 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 165 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998341 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 612 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999844 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 66 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999907 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 164 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999974 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 678 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999879 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 226 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999872 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 97 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999876 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 128 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999783 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 325 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999909 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 3 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999782 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 6 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999746 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 37 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999941 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 33 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999777 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 131 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999905 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 129 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999591 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 69 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999105 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 161 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999972 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 70 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999975 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 292 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999846 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 96 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999937 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 196 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999968 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 321 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999715 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 388 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999936 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 416 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999200 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 322 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999847 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 224 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999683 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 134 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999458 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 167 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999555 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 229 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999841, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=44069896018, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.079646395s, metadata_load_time=14.092029194s, page_index_eval_time=59.976823ms, row_pushdown_eval_time=102ns, statistics_eval_time=3.117771ms, time_elapsed_opening=9.855798679s, time_elapsed_processing=184.314495925s, time_elapsed_scanning_total=1120.940210084s, time_elapsed_scanning_until_data=10.089530567s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1831833139, elapsed_compute=5.79086346s]\n                    HashJoinExec: mode=Partitioned, join_type=Inner, on=[(o_orderkey@0, l_orderkey@0)], projection=[l_orderkey@1, l_suppkey@2], metrics=[output_rows=1831833139, elapsed_compute=289.662478815s, build_input_batches=87366, build_input_rows=730806711, input_batches=454013, input_rows=3793363900, output_batches=906546, build_mem_used=24100066488, build_time=85.207757886s, join_time=197.936876652s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=4.45071824s]\n                        RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=194.39124286s, repartition_time=10.163430856s, send_time=2.56470856s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=730806711, elapsed_compute=544.317145ms]\n                            FilterExec: o_orderstatus@1 = F, projection=[o_orderkey@0], metrics=[output_rows=730806711, elapsed_compute=12.399501544s]\n                              DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/orders/orders.1.parquet:0..2129211607], [tpch/1000_partitioned/orders/orders.1.parquet:2129211607..3406800879, tpch/1000_partitioned/orders/orders.10.parquet:0..851622335], [tpch/1000_partitioned/orders/orders.10.parquet:851622335..2980833942], [tpch/1000_partitioned/orders/orders.10.parquet:2980833942..3406723509, tpch/1000_partitioned/orders/orders.11.parquet:0..1703322040], [tpch/1000_partitioned/orders/orders.11.parquet:1703322040..3406765892, tpch/1000_partitioned/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_orderstatus], file_type=parquet, predicate=o_orderstatus@1 = F, pruning_predicate=o_orderstatus_null_count@2 != row_count@3 AND o_orderstatus_min@0 <= F AND F <= o_orderstatus_max@1, required_guarantees=[o_orderstatus in (F)], metrics=[output_rows=1500000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=6670136595, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1500000000, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=13.742771ms, metadata_load_time=6.439908087s, page_index_eval_time=24.62986ms, row_pushdown_eval_time=102ns, statistics_eval_time=1.67749ms, time_elapsed_opening=5.113752547s, time_elapsed_processing=31.799771663s, time_elapsed_scanning_total=203.137046328s, time_elapsed_scanning_until_data=5.952198961s]\n                      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=36.522396467s]\n                        RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=866.379209418s, repartition_time=80.06354805s, send_time=15.611491439s]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=3793363900, elapsed_compute=6.413243142s]\n                            FilterExec: l_receiptdate@3 > l_commitdate@2, projection=[l_orderkey@0, l_suppkey@1], metrics=[output_rows=3793363900, elapsed_compute=24.291937838s]\n                              DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_suppkey, l_commitdate, l_receiptdate], file_type=parquet, predicate=l_receiptdate@3 > l_commitdate@2 AND DynamicFilterPhysicalExpr [ l_orderkey@0 >= 5 AND l_orderkey@0 <= 5999999813 OR l_orderkey@0 >= 1222 AND l_orderkey@0 <= 5999999463 OR l_orderkey@0 >= 193 AND l_orderkey@0 <= 5999999655 OR l_orderkey@0 >= 165 AND l_orderkey@0 <= 5999998341 OR l_orderkey@0 >= 612 AND l_orderkey@0 <= 5999999844 OR l_orderkey@0 >= 66 AND l_orderkey@0 <= 5999999907 OR l_orderkey@0 >= 164 AND l_orderkey@0 <= 5999999974 OR l_orderkey@0 >= 678 AND l_orderkey@0 <= 5999999879 OR l_orderkey@0 >= 226 AND l_orderkey@0 <= 5999999872 OR l_orderkey@0 >= 97 AND l_orderkey@0 <= 5999999876 OR l_orderkey@0 >= 128 AND l_orderkey@0 <= 5999999783 OR l_orderkey@0 >= 325 AND l_orderkey@0 <= 5999999909 OR l_orderkey@0 >= 3 AND l_orderkey@0 <= 5999999782 OR l_orderkey@0 >= 6 AND l_orderkey@0 <= 5999999746 OR l_orderkey@0 >= 37 AND l_orderkey@0 <= 5999999941 OR l_orderkey@0 >= 33 AND l_orderkey@0 <= 5999999777 OR l_orderkey@0 >= 131 AND l_orderkey@0 <= 5999999905 OR l_orderkey@0 >= 129 AND l_orderkey@0 <= 5999999591 OR l_orderkey@0 >= 69 AND l_orderkey@0 <= 5999999105 OR l_orderkey@0 >= 161 AND l_orderkey@0 <= 5999999972 OR l_orderkey@0 >= 70 AND l_orderkey@0 <= 5999999975 OR l_orderkey@0 >= 292 AND l_orderkey@0 <= 5999999846 OR l_orderkey@0 >= 96 AND l_orderkey@0 <= 5999999937 OR l_orderkey@0 >= 196 AND l_orderkey@0 <= 5999999968 OR l_orderkey@0 >= 321 AND l_orderkey@0 <= 5999999715 OR l_orderkey@0 >= 388 AND l_orderkey@0 <= 5999999936 OR l_orderkey@0 >= 416 AND l_orderkey@0 <= 5999999200 OR l_orderkey@0 >= 322 AND l_orderkey@0 <= 5999999847 OR l_orderkey@0 >= 224 AND l_orderkey@0 <= 5999999683 OR l_orderkey@0 >= 134 AND l_orderkey@0 <= 5999999458 OR l_orderkey@0 >= 167 AND l_orderkey@0 <= 5999999555 OR l_orderkey@0 >= 229 AND l_orderkey@0 <= 5999999841 ], pruning_predicate=l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 5 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999813 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 1222 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999463 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 193 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999655 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 165 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999998341 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 612 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999844 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 66 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999907 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 164 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999974 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 678 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999879 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 226 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999872 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 97 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999876 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 128 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999783 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 325 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999909 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 3 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999782 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 6 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999746 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 37 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999941 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 33 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999777 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 131 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999905 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 129 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999591 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 69 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999105 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 161 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999972 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 70 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999975 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 292 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999846 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 96 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999937 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 196 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999968 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 321 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999715 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 388 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999936 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 416 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999200 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 322 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999847 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 224 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999683 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 134 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999458 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 167 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999555 OR l_orderkey_null_count@1 != row_count@2 AND l_orderkey_max@0 >= 229 AND l_orderkey_null_count@1 != row_count@2 AND l_orderkey_min@3 <= 5999999841, required_guarantees=[], metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=62189157118, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=5999989709, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=3860, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=2.072605853s, metadata_load_time=14.818127583s, page_index_eval_time=58.426487ms, row_pushdown_eval_time=102ns, statistics_eval_time=2.103557ms, time_elapsed_opening=10.057830949s, time_elapsed_processing=210.587555529s, time_elapsed_scanning_total=962.761997297s, time_elapsed_scanning_until_data=11.842635983s]\n"}]
1 row(s) fetched. 
Elapsed 153.715 seconds.


================================================================================
