DataFusion EXPLAIN ANALYZE - Query 18
================================================================================

DataFusion CLI v50.3.0
0 row(s) fetched. 
Elapsed 0.058 seconds.

0 row(s) fetched. 
Elapsed 0.452 seconds.

0 row(s) fetched. 
Elapsed 1.764 seconds.

0 row(s) fetched. 
Elapsed 0.105 seconds.

0 row(s) fetched. 
Elapsed 0.415 seconds.

0 row(s) fetched. 
Elapsed 0.211 seconds.

0 row(s) fetched. 
Elapsed 0.258 seconds.

0 row(s) fetched. 
Elapsed 0.079 seconds.

0 row(s) fetched. 
Elapsed 0.235 seconds.

[{"plan_type":"Plan with Metrics","plan":"SortPreservingMergeExec: [o_totalprice@4 DESC, o_orderdate@3 ASC NULLS LAST], fetch=100, metrics=[output_rows=100, elapsed_compute=62.03µs]\n  SortExec: TopK(fetch=100), expr=[o_totalprice@4 DESC, o_orderdate@3 ASC NULLS LAST], preserve_partitioning=[true], filter=[o_totalprice@4 IS NULL OR o_totalprice@4 > Some(52029291),15,2 OR o_totalprice@4 = Some(52029291),15,2 AND o_orderdate@3 < 1993-11-01], metrics=[output_rows=3043, elapsed_compute=53.511555ms, row_replacements=10764]\n    ProjectionExec: expr=[c_name@1 as c_name, c_custkey@0 as c_custkey, o_orderkey@3 as o_orderkey, o_orderdate@5 as o_orderdate, o_totalprice@4 as o_totalprice, sum_qty@2 as sum_qty], metrics=[output_rows=63430, elapsed_compute=76.324µs]\n      CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=63430, elapsed_compute=28.124441ms]\n        HashJoinExec: mode=Partitioned, join_type=Inner, on=[(c_custkey@0, o_custkey@2)], projection=[c_custkey@0, c_name@1, sum_qty@2, o_orderkey@3, o_totalprice@5, o_orderdate@6], metrics=[output_rows=63430, elapsed_compute=36.011331145s, build_input_batches=18046, build_input_rows=150000000, input_batches=32, input_rows=63430, output_batches=32, build_mem_used=10863404544, build_time=27.102256491s, join_time=43.859193ms]\n          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=150000000, elapsed_compute=8.149147743s]\n            RepartitionExec: partitioning=Hash([c_custkey@0], 32), input_partitions=32, metrics=[fetch_time=47.989304321s, repartition_time=3.16069476s, send_time=680.130888ms]\n              DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/customer/customer.1.parquet:0..393819911], [tpch/1000_partitioned/customer/customer.1.parquet:393819911..630065878, tpch/1000_partitioned/customer/customer.10.parquet:0..157573944], [tpch/1000_partitioned/customer/customer.10.parquet:157573944..551393855], [tpch/1000_partitioned/customer/customer.10.parquet:551393855..630084964, tpch/1000_partitioned/customer/customer.11.parquet:0..315128802], [tpch/1000_partitioned/customer/customer.11.parquet:315128802..630099920, tpch/1000_partitioned/customer/customer.12.parquet:0..78848793], ...]}, projection=[c_custkey, c_name], file_type=parquet, metrics=[output_rows=150000000, elapsed_compute=32ns, batches_split=0, bytes_scanned=1439981134, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=2.917067596s, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=2.495714722s, time_elapsed_processing=5.897565897s, time_elapsed_scanning_total=49.778641404s, time_elapsed_scanning_until_data=7.975674072s]\n          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=63430, elapsed_compute=11.982559ms]\n            RepartitionExec: partitioning=Hash([o_custkey@2], 32), input_partitions=32, metrics=[fetch_time=2043.772142506s, repartition_time=55.040107ms, send_time=1.604923ms]\n              CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=63430, elapsed_compute=572.575868ms]\n                HashJoinExec: mode=Partitioned, join_type=Inner, on=[(l_orderkey@0, o_orderkey@0)], projection=[sum_qty@1, o_orderkey@2, o_custkey@3, o_totalprice@4, o_orderdate@5], metrics=[output_rows=63430, elapsed_compute=754.243894833s, build_input_batches=32, build_input_rows=63430, input_batches=180295, input_rows=1499925719, output_batches=359783, build_mem_used=3752336, build_time=407.155603555s, join_time=12.790274421s]\n                  ProjectionExec: expr=[l_orderkey@0 as l_orderkey, sum(lineitem.l_quantity)@1 as sum_qty], metrics=[output_rows=63430, elapsed_compute=57.205µs]\n                    CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=63430, elapsed_compute=95.560641ms]\n                      FilterExec: sum(lineitem.l_quantity)@1 > Some(30000),25,2, metrics=[output_rows=63430, elapsed_compute=4.028283794s]\n                        AggregateExec: mode=FinalPartitioned, gby=[l_orderkey@0 as l_orderkey], aggr=[sum(lineitem.l_quantity)], metrics=[output_rows=1500000000, elapsed_compute=303.418605036s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, peak_mem_used=82474108928]\n                          CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1500000000, elapsed_compute=25.277654247s]\n                            RepartitionExec: partitioning=Hash([l_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=1136.647859317s, repartition_time=66.639756578s, send_time=180.111188703s]\n                              AggregateExec: mode=Partial, gby=[l_orderkey@0 as l_orderkey], aggr=[sum(lineitem.l_quantity)], metrics=[output_rows=1500000000, elapsed_compute=389.149149186s, spill_count=0, spilled_bytes=0.0 B, spilled_rows=0, skipped_aggregation_rows=0, peak_mem_used=81967712256]\n                                DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/lineitem/lineitem.1.parquet:0..7367375164], [tpch/1000_partitioned/lineitem/lineitem.1.parquet:7367375164..11788105644, tpch/1000_partitioned/lineitem/lineitem.10.parquet:0..2946644684], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:2946644684..10314019848], [tpch/1000_partitioned/lineitem/lineitem.10.parquet:10314019848..11787843635, tpch/1000_partitioned/lineitem/lineitem.11.parquet:0..5893551377], [tpch/1000_partitioned/lineitem/lineitem.11.parquet:5893551377..11788220878, tpch/1000_partitioned/lineitem/lineitem.12.parquet:0..1472705663], ...]}, projection=[l_orderkey, l_quantity], file_type=parquet, metrics=[output_rows=5999989709, elapsed_compute=32ns, batches_split=0, bytes_scanned=16296645895, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=0, page_index_rows_pruned=0, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=0, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=102ns, metadata_load_time=12.532228579s, page_index_eval_time=102ns, row_pushdown_eval_time=102ns, statistics_eval_time=102ns, time_elapsed_opening=7.748936414s, time_elapsed_processing=87.555625407s, time_elapsed_scanning_total=1041.235668652s, time_elapsed_scanning_until_data=8.026561739s]\n                  CoalesceBatchesExec: target_batch_size=8192, metrics=[output_rows=1499925719, elapsed_compute=27.246577083s]\n                    RepartitionExec: partitioning=Hash([o_orderkey@0], 32), input_partitions=32, metrics=[fetch_time=468.889157107s, repartition_time=46.578994496s, send_time=6.627854292s]\n                      DataSourceExec: file_groups={32 groups: [[tpch/1000_partitioned/orders/orders.1.parquet:0..2129211607], [tpch/1000_partitioned/orders/orders.1.parquet:2129211607..3406800879, tpch/1000_partitioned/orders/orders.10.parquet:0..851622335], [tpch/1000_partitioned/orders/orders.10.parquet:851622335..2980833942], [tpch/1000_partitioned/orders/orders.10.parquet:2980833942..3406723509, tpch/1000_partitioned/orders/orders.11.parquet:0..1703322040], [tpch/1000_partitioned/orders/orders.11.parquet:1703322040..3406765892, tpch/1000_partitioned/orders/orders.12.parquet:0..425767755], ...]}, projection=[o_orderkey, o_custkey, o_totalprice, o_orderdate], file_type=parquet, predicate=DynamicFilterPhysicalExpr [ o_orderkey@0 >= 6882 AND o_orderkey@0 <= 5998023076 OR o_orderkey@0 >= 1436544 AND o_orderkey@0 <= 5994064864 OR o_orderkey@0 >= 10612710 AND o_orderkey@0 <= 5998710180 OR o_orderkey@0 >= 565574 AND o_orderkey@0 <= 5998870561 OR o_orderkey@0 >= 502886 AND o_orderkey@0 <= 5998803143 OR o_orderkey@0 >= 2366755 AND o_orderkey@0 <= 5997688034 OR o_orderkey@0 >= 3883783 AND o_orderkey@0 <= 5990350019 OR o_orderkey@0 >= 2329187 AND o_orderkey@0 <= 5999556996 OR o_orderkey@0 >= 3342468 AND o_orderkey@0 <= 5999683426 OR o_orderkey@0 >= 4739650 AND o_orderkey@0 <= 5999235490 OR o_orderkey@0 >= 2869152 AND o_orderkey@0 <= 5994077159 OR o_orderkey@0 >= 1263015 AND o_orderkey@0 <= 5999253792 OR o_orderkey@0 >= 551136 AND o_orderkey@0 <= 5997357735 OR o_orderkey@0 >= 2942469 AND o_orderkey@0 <= 5996563907 OR o_orderkey@0 >= 2806245 AND o_orderkey@0 <= 5995964867 OR o_orderkey@0 >= 8075589 AND o_orderkey@0 <= 5992999459 OR o_orderkey@0 >= 29158 AND o_orderkey@0 <= 5990268289 OR o_orderkey@0 >= 2745894 AND o_orderkey@0 <= 5993169254 OR o_orderkey@0 >= 857959 AND o_orderkey@0 <= 5995393990 OR o_orderkey@0 >= 11484962 AND o_orderkey@0 <= 5998883687 OR o_orderkey@0 >= 735366 AND o_orderkey@0 <= 5978061796 OR o_orderkey@0 >= 1544643 AND o_orderkey@0 <= 5999580834 OR o_orderkey@0 >= 4722021 AND o_orderkey@0 <= 5999416199 OR o_orderkey@0 >= 6091649 AND o_orderkey@0 <= 5999253058 OR o_orderkey@0 >= 3767271 AND o_orderkey@0 <= 5995967010 OR o_orderkey@0 >= 5984582 AND o_orderkey@0 <= 5991710083 OR o_orderkey@0 >= 983201 AND o_orderkey@0 <= 5998083458 OR o_orderkey@0 >= 7379172 AND o_orderkey@0 <= 5998720706 OR o_orderkey@0 >= 6651397 AND o_orderkey@0 <= 5996792545 OR o_orderkey@0 >= 1481925 AND o_orderkey@0 <= 5999334240 OR o_orderkey@0 >= 2995076 AND o_orderkey@0 <= 5998403205 OR o_orderkey@0 >= 4259524 AND o_orderkey@0 <= 5990797792 ] AND DynamicFilterPhysicalExpr [ o_custkey@1 >= 5 AND o_custkey@1 <= 149999976 OR o_custkey@1 >= 11 AND o_custkey@1 <= 149999899 OR o_custkey@1 >= 35 AND o_custkey@1 <= 149999981 OR o_custkey@1 >= 26 AND o_custkey@1 <= 149999995 OR o_custkey@1 >= 10 AND o_custkey@1 <= 149999999 OR o_custkey@1 >= 4 AND o_custkey@1 <= 149999973 OR o_custkey@1 >= 14 AND o_custkey@1 <= 149999963 OR o_custkey@1 >= 9 AND o_custkey@1 <= 149999978 OR o_custkey@1 >= 19 AND o_custkey@1 <= 149999971 OR o_custkey@1 >= 23 AND o_custkey@1 <= 149999983 OR o_custkey@1 >= 34 AND o_custkey@1 <= 149999969 OR o_custkey@1 >= 74 AND o_custkey@1 <= 149999989 OR o_custkey@1 >= 3 AND o_custkey@1 <= 149999945 OR o_custkey@1 >= 6 AND o_custkey@1 <= 149999991 OR o_custkey@1 >= 37 AND o_custkey@1 <= 149999960 OR o_custkey@1 >= 27 AND o_custkey@1 <= 149999982 OR o_custkey@1 >= 16 AND o_custkey@1 <= 150000000 OR o_custkey@1 >= 116 AND o_custkey@1 <= 149999943 OR o_custkey@1 >= 38 AND o_custkey@1 <= 149999994 OR o_custkey@1 >= 1 AND o_custkey@1 <= 149999986 OR o_custkey@1 >= 18 AND o_custkey@1 <= 149999855 OR o_custkey@1 >= 25 AND o_custkey@1 <= 149999967 OR o_custkey@1 >= 32 AND o_custkey@1 <= 149999947 OR o_custkey@1 >= 48 AND o_custkey@1 <= 149999998 OR o_custkey@1 >= 7 AND o_custkey@1 <= 149999946 OR o_custkey@1 >= 36 AND o_custkey@1 <= 149999915 OR o_custkey@1 >= 12 AND o_custkey@1 <= 149999990 OR o_custkey@1 >= 87 AND o_custkey@1 <= 149999979 OR o_custkey@1 >= 39 AND o_custkey@1 <= 149999992 OR o_custkey@1 >= 2 AND o_custkey@1 <= 149999996 OR o_custkey@1 >= 31 AND o_custkey@1 <= 149999985 OR o_custkey@1 >= 20 AND o_custkey@1 <= 149999997 ] AND DynamicFilterPhysicalExpr [ o_totalprice@2 IS NULL OR o_totalprice@2 > Some(52029291),15,2 OR o_totalprice@2 = Some(52029291),15,2 AND o_orderdate@3 < 1993-11-01 ], pruning_predicate=(o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 6882 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5998023076 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1436544 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5994064864 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 10612710 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5998710180 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 565574 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5998870561 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 502886 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5998803143 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 2366755 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5997688034 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 3883783 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5990350019 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 2329187 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999556996 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 3342468 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999683426 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 4739650 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999235490 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 2869152 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5994077159 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1263015 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999253792 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 551136 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5997357735 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 2942469 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5996563907 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 2806245 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5995964867 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 8075589 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5992999459 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 29158 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5990268289 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 2745894 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5993169254 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 857959 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5995393990 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 11484962 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5998883687 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 735366 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5978061796 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1544643 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999580834 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 4722021 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999416199 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 6091649 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999253058 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 3767271 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5995967010 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 5984582 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5991710083 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 983201 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5998083458 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 7379172 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5998720706 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 6651397 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5996792545 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 1481925 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5999334240 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 2995076 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5998403205 OR o_orderkey_null_count@1 != row_count@2 AND o_orderkey_max@0 >= 4259524 AND o_orderkey_null_count@1 != row_count@2 AND o_orderkey_min@3 <= 5990797792) AND (o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 5 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999976 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 11 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999899 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 35 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999981 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 26 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999995 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 10 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999999 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 4 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999973 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 14 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999963 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 9 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999978 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 19 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999971 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 23 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999983 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 34 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999969 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 74 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999989 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 3 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999945 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 6 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999991 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 37 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999960 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 27 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999982 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 16 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 150000000 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 116 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999943 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 38 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999994 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 1 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999986 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 18 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999855 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 25 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999967 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 32 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999947 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 48 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999998 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 7 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999946 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 36 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999915 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 12 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999990 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 87 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999979 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 39 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999992 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 2 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999996 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 31 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999985 OR o_custkey_null_count@5 != row_count@2 AND o_custkey_max@4 >= 20 AND o_custkey_null_count@5 != row_count@2 AND o_custkey_min@6 <= 149999997) AND (o_totalprice_null_count@7 > 0 OR o_totalprice_null_count@7 != row_count@2 AND o_totalprice_max@8 > Some(52029291),15,2 OR o_totalprice_null_count@7 != row_count@2 AND o_totalprice_min@9 <= Some(52029291),15,2 AND Some(52029291),15,2 <= o_totalprice_max@8 AND o_orderdate_null_count@11 != row_count@2 AND o_orderdate_min@10 < 1993-11-01), required_guarantees=[], metrics=[output_rows=1499925719, elapsed_compute=32ns, batches_split=0, bytes_scanned=26424242641, file_open_errors=0, file_scan_errors=0, files_ranges_pruned_statistics=0, num_predicate_creation_errors=0, page_index_rows_matched=1499925719, page_index_rows_pruned=74281, predicate_evaluation_errors=0, pushdown_rows_matched=0, pushdown_rows_pruned=0, row_groups_matched_bloom_filter=0, row_groups_matched_statistics=1140, row_groups_pruned_bloom_filter=0, row_groups_pruned_statistics=0, bloom_filter_eval_time=1.306805628s, metadata_load_time=6.487385401s, page_index_eval_time=32.596309ms, row_pushdown_eval_time=102ns, statistics_eval_time=5.176577ms, time_elapsed_opening=5.786147191s, time_elapsed_processing=73.559968312s, time_elapsed_scanning_total=520.418922687s, time_elapsed_scanning_until_data=16.546856719s]\n"}]
1 row(s) fetched. 
Elapsed 68.766 seconds.


================================================================================
