DuckDB EXPLAIN ANALYZE - Query 21
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     s_name,     count(*) AS numwait FROM     supplier,     lineitem l1,     orders,     nation WHERE     s_suppkey = l1.l_suppkey     AND o_orderkey = l1.l_orderkey     AND o_orderstatus = 'F'     AND l1.l_receiptdate > l1.l_commitdate     AND EXISTS (         SELECT             *         FROM             lineitem l2         WHERE             l2.l_orderkey = l1.l_orderkey             AND l2.l_suppkey <> l1.l_suppkey)     AND NOT EXISTS (         SELECT             *         FROM             lineitem l3         WHERE             l3.l_orderkey = l1.l_orderkey             AND l3.l_suppkey <> l1.l_suppkey             AND l3.l_receiptdate > l3.l_commitdate)     AND s_nationkey = n_nationkey     AND n_name = 'SAUDI ARABIA' GROUP BY     s_name ORDER BY     numwait DESC,     s_name LIMIT 100; 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 38.60s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────────┐
│      QUERY      │
└────────┬────────┘
┌────────┴────────┐
│ EXPLAIN_ANALYZE │
│    ──────────   │
│      0 rows     │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│      TOP_N      │
│    ──────────   │
│     Top: 100    │
│                 │
│    Order By:    │
│count_star() DESC│
│   memory.main   │
│ .supplier.s_name│
│        ASC      │
│                 │
│     100 rows    │
│     (0.01s)     │
└────────┬────────┘
┌────────┴────────┐
│  HASH_GROUP_BY  │
│    ──────────   │
│    Groups: #0   │
│                 │
│   Aggregates:   │
│   count_star()  │
│                 │
│   399,503 rows  │
│     (2.12s)     │
└────────┬────────┘
┌────────┴────────┐
│    PROJECTION   │
│    ──────────   │
│      s_name     │
│                 │
│  3,968,214 rows │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│ RIGHT_DELIM_JOIN│
│    ──────────   │
│    Join Type:   │
│    RIGHT_ANTI   │
│                 │
│   Conditions:   │
│ l_suppkey IS NOT│
│   DISTINCT FROM │
│     l_suppkey   │
│  l_orderkey IS  ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────┐
│   NOT DISTINCT  │                                                                                                                                              │                                                        │
│  FROM l_orderkey│                                                                                                                                              │                                                        │
│                 │                                                                                                                                              │                                                        │
│   Delim Index:  │                                                                                                                                              │                                                        │
│        2        │                                                                                                                                              │                                                        │
│                 │                                                                                                                                              │                                                        │
│      0 rows     │                                                                                                                                              │                                                        │
│     (15.41s)    │                                                                                                                                              │                                                        │
└────────┬────────┘                                                                                                                                              │                                                        │
┌────────┴────────┐                                                                                                                                     ┌────────┴────────┐                                      ┌────────┴────────┐
│ RIGHT_DELIM_JOIN│                                                                                                                                     │    HASH_JOIN    │                                      │  HASH_GROUP_BY  │
│    ──────────   │                                                                                                                                     │    ──────────   │                                      │    ──────────   │
│    Join Type:   │                                                                                                                                     │    Join Type:   │                                      │     Groups:     │
│    RIGHT_SEMI   │                                                                                                                                     │    RIGHT_ANTI   │                                      │        #1       │
│                 │                                                                                                                                     │                 │                                      │        #0       │
│   Conditions:   │                                                                                                                                     │   Conditions:   │                                      │                 │
│ l_suppkey IS NOT│                                                                                                                                     │ l_suppkey IS NOT│                                      │                 │
│   DISTINCT FROM │                                                                                                                                     │   DISTINCT FROM │                                      │                 │
│     l_suppkey   │                                                                                                                                     │     l_suppkey   │                                      │                 │
│  l_orderkey IS  ├──────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────┐         │  l_orderkey IS  ├────────────────────────────┐         │                 │
│   NOT DISTINCT  │                                                                  │                                                        │         │   NOT DISTINCT  │                            │         │                 │
│  FROM l_orderkey│                                                                  │                                                        │         │  FROM l_orderkey│                            │         │                 │
│                 │                                                                  │                                                        │         │                 │                            │         │                 │
│   Delim Index:  │                                                                  │                                                        │         │                 │                            │         │                 │
│        1        │                                                                  │                                                        │         │                 │                            │         │                 │
│                 │                                                                  │                                                        │         │                 │                            │         │                 │
│      0 rows     │                                                                  │                                                        │         │  3,968,214 rows │                            │         │ 70,691,582 rows │
│     (26.46s)    │                                                                  │                                                        │         │     (45.80s)    │                            │         │     (9.28s)     │
└────────┬────────┘                                                                  │                                                        │         └────────┬────────┘                            │         └─────────────────┘
┌────────┴────────┐                                                         ┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                   ┌────────┴────────┐
│    HASH_JOIN    │                                                         │    HASH_JOIN    │                                      │  HASH_GROUP_BY  ││    PROJECTION   │                   │    DUMMY_SCAN   │
│    ──────────   │                                                         │    ──────────   │                                      │    ──────────   ││    ──────────   │                   │    ──────────   │
│    Join Type:   │                                                         │    Join Type:   │                                      │     Groups:     ││    l_suppkey    │                   │                 │
│      INNER      │                                                         │    RIGHT_SEMI   │                                      │        #1       ││    l_orderkey   │                   │                 │
│                 │                                                         │                 │                                      │        #0       ││                 │                   │                 │
│   Conditions:   │                                                         │   Conditions:   │                                      │                 ││                 │                   │                 │
│   l_orderkey =  │                                                         │ l_suppkey IS NOT│                                      │                 ││                 │                   │                 │
│    o_orderkey   ├───────────────────────────────────────────────┐         │   DISTINCT FROM ├────────────────────────────┐         │                 ││                 │                   │                 │
│                 │                                               │         │     l_suppkey   │                            │         │                 ││                 │                   │                 │
│                 │                                               │         │  l_orderkey IS  │                            │         │                 ││                 │                   │                 │
│                 │                                               │         │   NOT DISTINCT  │                            │         │                 ││                 │                   │                 │
│                 │                                               │         │  FROM l_orderkey│                            │         │                 ││                 │                   │                 │
│                 │                                               │         │                 │                            │         │                 ││                 │                   │                 │
│ 73,358,687 rows │                                               │         │ 70,691,588 rows │                            │         │ 73,358,681 rows ││ 184,858,952 rows│                   │      0 rows     │
│    (189.73s)    │                                               │         │     (54.11s)    │                            │         │     (9.82s)     ││     (0.69s)     │                   │     (0.00s)     │
└────────┬────────┘                                               │         └────────┬────────┘                            │         └─────────────────┘└────────┬────────┘                   └─────────────────┘
┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐
│    HASH_JOIN    │                                      │    TABLE_SCAN   ││    PROJECTION   │                   │    DUMMY_SCAN   │                   │    HASH_JOIN    │
│    ──────────   │                                      │    ──────────   ││    ──────────   │                   │    ──────────   │                   │    ──────────   │
│    Join Type:   │                                      │    Function:    ││    l_suppkey    │                   │                 │                   │    Join Type:   │
│      INNER      │                                      │   READ_PARQUET  ││    l_orderkey   │                   │                 │                   │      INNER      │
│                 │                                      │                 ││                 │                   │                 │                   │                 │
│   Conditions:   │                                      │   Projections:  ││                 │                   │                 │                   │   Conditions:   │
│   l_suppkey =   │                                      │    o_orderkey   ││                 │                   │                 │                   │   l_orderkey =  │
│     s_suppkey   │                                      │                 ││                 │                   │                 │                   │    l_orderkey   │
│                 ├─────────┐                            │     Filters:    ││                 │                   │                 │                   │   l_suppkey !=  ├─────────┐
│                 │         │                            │o_orderstatus='F'││                 │                   │                 │                   │     l_suppkey   │         │
│                 │         │                            │                 ││                 │                   │                 │                   │                 │         │
│                 │         │                            │Total Files Read:││                 │                   │                 │                   │                 │         │
│                 │         │                            │        20       ││                 │                   │                 │                   │                 │         │
│                 │         │                            │                 ││                 │                   │                 │                   │                 │         │
│ 151,918,568 rows│         │                            │ 730,806,711 rows││ 292,775,678 rows│                   │      0 rows     │                   │ 184,858,952 rows│         │
│    (136.63s)    │         │                            │     (44.87s)    ││     (1.15s)     │                   │     (0.00s)     │                   │    (133.53s)    │         │
└────────┬────────┘         │                            └─────────────────┘└────────┬────────┘                   └─────────────────┘                   └────────┬────────┘         │
┌────────┴────────┐┌────────┴────────┐                                      ┌────────┴────────┐                                                         ┌────────┴────────┐┌────────┴────────┐
│    PROJECTION   ││    HASH_JOIN    │                                      │    HASH_JOIN    │                                                         │    PROJECTION   ││    DELIM_SCAN   │
│    ──────────   ││    ──────────   │                                      │    ──────────   │                                                         │    ──────────   ││    ──────────   │
│        #0       ││    Join Type:   │                                      │    Join Type:   │                                                         │        #0       ││   Delim Index:  │
│        #1       ││      INNER      │                                      │      INNER      │                                                         │        #1       ││        2        │
│                 ││                 │                                      │                 │                                                         │                 ││                 │
│                 ││   Conditions:   │                                      │   Conditions:   │                                                         │                 ││                 │
│                 ││  s_nationkey =  ├─────────┐                            │   l_orderkey =  ├─────────┐                                               │                 ││                 │
│                 ││    n_nationkey  │         │                            │    l_orderkey   │         │                                               │                 ││                 │
│                 ││                 │         │                            │   l_suppkey !=  │         │                                               │                 ││                 │
│                 ││                 │         │                            │     l_suppkey   │         │                                               │                 ││                 │
│                 ││                 │         │                            │                 │         │                                               │                 ││                 │
│3,793,298,50...  ││   400,246 rows  │         │                            │ 292,775,678 rows│         │                                               │3,793,363,85...  ││      0 rows     │
│     (1.31s)     ││     (0.04s)     │         │                            │    (160.08s)    │         │                                               │     (1.20s)     ││     (0.00s)     │
└────────┬────────┘└────────┬────────┘         │                            └────────┬────────┘         │                                               └────────┬────────┘└─────────────────┘
┌────────┴────────┐┌────────┴────────┐┌────────┴────────┐                   ┌────────┴────────┐┌────────┴────────┐                                      ┌────────┴────────┐
│      FILTER     ││    TABLE_SCAN   ││    TABLE_SCAN   │                   │    TABLE_SCAN   ││    DELIM_SCAN   │                                      │      FILTER     │
│    ──────────   ││    ──────────   ││    ──────────   │                   │    ──────────   ││    ──────────   │                                      │    ──────────   │
│ (l_receiptdate >││    Function:    ││    Function:    │                   │    Function:    ││   Delim Index:  │                                      │ (l_receiptdate >│
│   l_commitdate) ││   READ_PARQUET  ││   READ_PARQUET  │                   │   READ_PARQUET  ││        1        │                                      │   l_commitdate) │
│                 ││                 ││                 │                   │                 ││                 │                                      │                 │
│                 ││   Projections:  ││   Projections:  │                   │   Projections:  ││                 │                                      │                 │
│                 ││    s_suppkey    ││   n_nationkey   │                   │    l_orderkey   ││                 │                                      │                 │
│                 ││      s_name     ││                 │                   │    l_suppkey    ││                 │                                      │                 │
│                 ││   s_nationkey   ││     Filters:    │                   │                 ││                 │                                      │                 │
│                 ││                 ││  n_name='SAUDI  │                   │Total Files Read:││                 │                                      │                 │
│                 ││Total Files Read:││      ARABIA'    │                   │        20       ││                 │                                      │                 │
│                 ││        20       ││                 │                   │                 ││                 │                                      │                 │
│                 ││                 ││Total Files Read:│                   │                 ││                 │                                      │                 │
│                 ││                 ││        1        │                   │                 ││                 │                                      │                 │
│                 ││                 ││                 │                   │                 ││                 │                                      │                 │
│3,793,298,50...  ││   400,246 rows  ││      1 row      │                   │5,999,989,63...  ││      0 rows     │                                      │3,793,363,85...  │
│     (47.99s)    ││     (0.50s)     ││     (0.00s)     │                   │    (154.20s)    ││     (0.00s)     │                                      │     (46.51s)    │
└────────┬────────┘└─────────────────┘└─────────────────┘                   └─────────────────┘└─────────────────┘                                      └────────┬────────┘
┌────────┴────────┐                                                                                                                                     ┌────────┴────────┐
│    TABLE_SCAN   │                                                                                                                                     │    TABLE_SCAN   │
│    ──────────   │                                                                                                                                     │    ──────────   │
│    Function:    │                                                                                                                                     │    Function:    │
│   READ_PARQUET  │                                                                                                                                     │   READ_PARQUET  │
│                 │                                                                                                                                     │                 │
│   Projections:  │                                                                                                                                     │   Projections:  │
│    l_orderkey   │                                                                                                                                     │    l_orderkey   │
│    l_suppkey    │                                                                                                                                     │    l_suppkey    │
│   l_commitdate  │                                                                                                                                     │   l_commitdate  │
│  l_receiptdate  │                                                                                                                                     │  l_receiptdate  │
│                 │                                                                                                                                     │                 │
│Total Files Read:│                                                                                                                                     │Total Files Read:│
│        20       │                                                                                                                                     │        20       │
│                 │                                                                                                                                     │                 │
│5,999,886,60...  │                                                                                                                                     │5,999,989,63...  │
│    (228.74s)    │                                                                                                                                     │    (201.85s)    │
└─────────────────┘                                                                                                                                     └─────────────────┘


================================================================================
