DuckDB EXPLAIN ANALYZE - Query 4
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     o_orderpriority,     count(*) AS order_count FROM     orders WHERE     o_orderdate >= CAST('1993-07-01' AS date)     AND o_orderdate < CAST('1993-10-01' AS date)     AND EXISTS (         SELECT             *         FROM             lineitem         WHERE             l_orderkey = o_orderkey             AND l_commitdate < l_receiptdate) GROUP BY     o_orderpriority ORDER BY     o_orderpriority; 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 7.76s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│     memory.main.orders    │
│    .o_orderpriority ASC   │
│                           │
│           5 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│        count_star()       │
│                           │
│           5 rows          │
│          (2.26s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│      o_orderpriority      │
│                           │
│      52,593,467 rows      │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      LEFT_DELIM_JOIN      │
│    ────────────────────   │
│      Join Type: SEMI      │
│                           │
│        Conditions:        │
│ o_orderkey IS NOT DISTINCT│
│       FROM o_orderkey     ├──────────────┬──────────────────────────────────────────────────────────────────────────────────────┐
│                           │              │                                                                                      │
│       Delim Index: 1      │              │                                                                                      │
│                           │              │                                                                                      │
│           0 rows          │              │                                                                                      │
│          (13.25s)         │              │                                                                                      │
└─────────────┬─────────────┘              │                                                                                      │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │                                                          │       HASH_GROUP_BY       │
│    ────────────────────   ││    ────────────────────   │                                                          │    ────────────────────   │
│         Function:         ││      Join Type: SEMI      │                                                          │         Groups: #0        │
│        READ_PARQUET       ││                           │                                                          │                           │
│                           ││        Conditions:        │                                                          │                           │
│        Projections:       ││ o_orderkey IS NOT DISTINCT│                                                          │                           │
│         o_orderkey        ││       FROM o_orderkey     │                                                          │                           │
│      o_orderpriority      ││                           │                                                          │                           │
│                           ││                           │                                                          │                           │
│          Filters:         ││                           ├──────────────┐                                           │                           │
│ o_orderdate>='1993-07-01':││                           │              │                                           │                           │
│   :DATE AND o_orderdate<  ││                           │              │                                           │                           │
│     '1993-10-01'::DATE    ││                           │              │                                           │                           │
│                           ││                           │              │                                           │                           │
│    Total Files Read: 20   ││                           │              │                                           │                           │
│                           ││                           │              │                                           │                           │
│      57,353,602 rows      ││      52,593,467 rows      │              │                                           │      57,353,602 rows      │
│          (37.31s)         ││          (40.50s)         │              │                                           │          (6.86s)          │
└───────────────────────────┘└─────────────┬─────────────┘              │                                           └───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │      COLUMN_DATA_SCAN     ││         PROJECTION        │
                             │                           ││    ────────────────────   │
                             │                           ││         o_orderkey        │
                             │                           ││                           │
                             │      57,353,602 rows      ││      145,033,746 rows     │
                             │          (2.25s)          ││          (0.26s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │
                                                          │    ────────────────────   │
                                                          │      Join Type: INNER     │
                                                          │                           │
                                                          │        Conditions:        ├──────────────┐
                                                          │  l_orderkey = o_orderkey  │              │
                                                          │                           │              │
                                                          │      145,033,746 rows     │              │
                                                          │         (129.37s)         │              │
                                                          └─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         PROJECTION        ││         DELIM_SCAN        │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │             #0            ││       Delim Index: 1      │
                                                          │                           ││                           │
                                                          │     3,793,363,744 rows    ││           0 rows          │
                                                          │          (0.95s)          ││          (0.00s)          │
                                                          └─────────────┬─────────────┘└───────────────────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │           FILTER          │
                                                          │    ────────────────────   │
                                                          │      (l_commitdate <      │
                                                          │       l_receiptdate)      │
                                                          │                           │
                                                          │     3,793,363,744 rows    │
                                                          │          (44.68s)         │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        │
                                                          │    ────────────────────   │
                                                          │         Function:         │
                                                          │        READ_PARQUET       │
                                                          │                           │
                                                          │        Projections:       │
                                                          │         l_orderkey        │
                                                          │        l_commitdate       │
                                                          │       l_receiptdate       │
                                                          │                           │
                                                          │    Total Files Read: 20   │
                                                          │                           │
                                                          │     5,999,989,465 rows    │
                                                          │         (134.41s)         │
                                                          └───────────────────────────┘


================================================================================
