DuckDB EXPLAIN ANALYZE - Query 6
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     sum(l_extendedprice * l_discount) AS revenue FROM     lineitem WHERE     l_shipdate >= CAST('1994-01-01' AS date)     AND l_shipdate < CAST('1995-01-01' AS date)     AND l_discount BETWEEN 0.05     AND 0.07     AND l_quantity < 24; 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 1.20s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│    sum_no_overflow(#0)    │
│                           │
│           1 row           │
│          (1.48s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│     (l_extendedprice *    │
│         l_discount)       │
│                           │
│      114,213,142 rows     │
│          (3.07s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: lineitem      │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│         l_discount        │
│      l_extendedprice      │
│                           │
│          Filters:         │
│ l_shipdate>='1994-01-01': │
│ :DATE AND l_shipdate<'1995│
│       -01-01'::DATE       │
│    l_discount>=0.05 AND   │
│      l_discount<=0.07     │
│      l_quantity<24.00     │
│                           │
│      114,213,142 rows     │
│          (51.17s)         │
└───────────────────────────┘


================================================================================
