DuckDB EXPLAIN ANALYZE - Query 4
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     o_orderpriority,     count(*) AS order_count FROM     orders WHERE     o_orderdate >= CAST('1993-07-01' AS date)     AND o_orderdate < CAST('1993-10-01' AS date)     AND EXISTS (         SELECT             *         FROM             lineitem         WHERE             l_orderkey = o_orderkey             AND l_commitdate < l_receiptdate) GROUP BY     o_orderpriority ORDER BY     o_orderpriority; 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 10.02s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│             #1            │
│                           │
│           5 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│ "tpch-sf1000".main.orders │
│    .o_orderpriority ASC   │
│                           │
│           5 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_string_│
│        uhugeint(#0)       │
│             #1            │
│                           │
│           5 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│             #1            │
│                           │
│           5 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│        count_star()       │
│                           │
│           5 rows          │
│          (1.79s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│      o_orderpriority      │
│                           │
│      52,593,467 rows      │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_string_│
│        uhugeint(#0)       │
│                           │
│      52,593,467 rows      │
│          (0.70s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      RIGHT_DELIM_JOIN     │
│    ────────────────────   │
│   Join Type: RIGHT_SEMI   │
│                           │
│        Conditions:        │
│ o_orderkey IS NOT DISTINCT│
│       FROM o_orderkey     ├──────────────┬──────────────────────────────────────────────────────────────────────────────────────┐
│                           │              │                                                                                      │
│       Delim Index: 1      │              │                                                                                      │
│                           │              │                                                                                      │
│           0 rows          │              │                                                                                      │
│          (19.09s)         │              │                                                                                      │
└─────────────┬─────────────┘              │                                                                                      │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │                                                          │       HASH_GROUP_BY       │
│    ────────────────────   ││    ────────────────────   │                                                          │    ────────────────────   │
│       Table: orders       ││   Join Type: RIGHT_SEMI   │                                                          │         Groups: #0        │
│   Type: Sequential Scan   ││                           │                                                          │                           │
│                           ││        Conditions:        │                                                          │                           │
│        Projections:       ││ o_orderkey IS NOT DISTINCT│                                                          │                           │
│         o_orderkey        ││       FROM o_orderkey     │                                                          │                           │
│      o_orderpriority      ││                           │                                                          │                           │
│                           ││                           ├───────────────────────────────────────────┐              │                           │
│          Filters:         ││                           │                                           │              │                           │
│ o_orderdate>='1993-07-01':││                           │                                           │              │                           │
│   :DATE AND o_orderdate<  ││                           │                                           │              │                           │
│     '1993-10-01'::DATE    ││                           │                                           │              │                           │
│                           ││                           │                                           │              │                           │
│      57,353,602 rows      ││      52,593,467 rows      │                                           │              │      57,353,602 rows      │
│          (12.80s)         ││          (25.60s)         │                                           │              │          (6.62s)          │
└───────────────────────────┘└─────────────┬─────────────┘                                           │              └───────────────────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │                             │         DUMMY_SCAN        │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │         o_orderkey        │                             │                           │
                             │                           │                             │                           │
                             │      145,033,746 rows     │                             │           0 rows          │
                             │          (0.19s)          │                             │          (0.00s)          │
                             └─────────────┬─────────────┘                             └───────────────────────────┘
                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │
                             │    ────────────────────   │
                             │      Join Type: INNER     │
                             │                           │
                             │        Conditions:        ├──────────────┐
                             │  l_orderkey = o_orderkey  │              │
                             │                           │              │
                             │      145,033,746 rows     │              │
                             │         (124.41s)         │              │
                             └─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         PROJECTION        ││         DELIM_SCAN        │
                             │    ────────────────────   ││    ────────────────────   │
                             │             #0            ││       Delim Index: 1      │
                             │                           ││                           │
                             │     3,793,363,744 rows    ││           0 rows          │
                             │          (0.80s)          ││          (0.00s)          │
                             └─────────────┬─────────────┘└───────────────────────────┘
                             ┌─────────────┴─────────────┐
                             │           FILTER          │
                             │    ────────────────────   │
                             │      (l_commitdate <      │
                             │       l_receiptdate)      │
                             │                           │
                             │     3,793,363,744 rows    │
                             │          (9.53s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: lineitem      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         l_orderkey        │
                             │        l_commitdate       │
                             │       l_receiptdate       │
                             │                           │
                             │     5,999,989,465 rows    │
                             │         (384.73s)         │
                             └───────────────────────────┘


================================================================================
