DuckDB EXPLAIN ANALYZE - Query 7
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     supp_nation,     cust_nation,     l_year,     sum(volume) AS revenue FROM (     SELECT         n1.n_name AS supp_nation,         n2.n_name AS cust_nation,         extract(year FROM l_shipdate) AS l_year,         l_extendedprice * (1 - l_discount) AS volume     FROM         supplier,         lineitem,         orders,         customer,         nation n1,         nation n2     WHERE         s_suppkey = l_suppkey         AND o_orderkey = l_orderkey         AND c_custkey = o_custkey         AND s_nationkey = n1.n_nationkey         AND c_nationkey = n2.n_nationkey         AND ((n1.n_name = 'FRANCE'                 AND n2.n_name = 'GERMANY')             OR (n1.n_name = 'GERMANY'                 AND n2.n_name = 'FRANCE'))         AND l_shipdate BETWEEN CAST('1995-01-01' AS date)         AND CAST('1996-12-31' AS date)) AS shipping GROUP BY     supp_nation,     cust_nation,     l_year ORDER BY     supp_nation,     cust_nation,     l_year; 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 5.08s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│__internal_decompress_strin│
│           g(#1)           │
│__internal_decompress_integ│
│    ral_bigint(#2, 1992)   │
│             #3            │
│                           │
│           4 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│  shipping.supp_nation ASC │
│  shipping.cust_nation ASC │
│    shipping.l_year ASC    │
│                           │
│           4 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_string_│
│        uhugeint(#0)       │
│__internal_compress_string_│
│        uhugeint(#1)       │
│__internal_compress_integra│
│    l_utinyint(#2, 1992)   │
│             #3            │
│                           │
│           4 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│__internal_decompress_strin│
│           g(#1)           │
│__internal_decompress_integ│
│    ral_bigint(#2, 1992)   │
│             #3            │
│                           │
│           4 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│                           │
│    Aggregates: sum(#3)    │
│                           │
│           4 rows          │
│          (0.41s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        supp_nation        │
│        cust_nation        │
│           l_year          │
│           volume          │
│                           │
│       5,828,738 rows      │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_string_│
│        uhugeint(#0)       │
│__internal_compress_string_│
│        uhugeint(#1)       │
│__internal_compress_integra│
│    l_utinyint(#2, 1992)   │
│             #3            │
│                           │
│       5,828,738 rows      │
│          (0.19s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        supp_nation        │
│        cust_nation        │
│           l_year          │
│           volume          │
│                           │
│       5,828,738 rows      │
│          (0.15s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ (((n_name = 'FRANCE') AND │
│ (n_name = 'GERMANY')) OR (│
│ (n_name = 'GERMANY') AND  │
│   (n_name = 'FRANCE')))   │
│                           │
│       5,828,738 rows      │
│          (0.51s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│__internal_decompress_strin│
│           g(#4)           │
│                           │
│      11,654,706 rows      │
│          (0.07s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│   o_custkey = c_custkey   │                                                                                                     │
│                           │                                                                                                     │
│      11,654,706 rows      │                                                                                                     │
│          (14.24s)         │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │         PROJECTION        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│__internal_compress_integra│                                                                                       │__internal_compress_integra│
│     l_uinteger(#0, 1)     │                                                                                       │     l_uinteger(#0, 1)     │
│             #1            │                                                                                       │__internal_compress_string_│
│             #2            │                                                                                       │        uhugeint(#1)       │
│             #3            │                                                                                       │                           │
│             #4            │                                                                                       │                           │
│                           │                                                                                       │                           │
│      145,740,881 rows     │                                                                                       │      11,994,375 rows      │
│          (1.93s)          │                                                                                       │          (0.27s)          │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │         HASH_JOIN         │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│             #0            │                                                                                       │      Join Type: INNER     │
│__internal_decompress_strin│                                                                                       │                           │
│           g(#4)           │                                                                                       │        Conditions:        │
│             #1            │                                                                                       │ c_nationkey = n_nationkey ├──────────────┐
│             #2            │                                                                                       │                           │              │
│             #3            │                                                                                       │                           │              │
│                           │                                                                                       │                           │              │
│      145,740,881 rows     │                                                                                       │      11,994,375 rows      │              │
│          (1.41s)          │                                                                                       │          (0.54s)          │              │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │         TABLE_SCAN        ││           FILTER          │
│    ────────────────────   │                                                                                       │    ────────────────────   ││    ────────────────────   │
│      Join Type: INNER     │                                                                                       │      Table: customer      ││ ((n_name = 'GERMANY') OR  │
│                           │                                                                                       │   Type: Sequential Scan   ││    (n_name = 'FRANCE'))   │
│        Conditions:        │                                                                                       │                           ││                           │
│  o_orderkey = l_orderkey  │                                                                                       │        Projections:       ││                           │
│                           │                                                                                       │         c_custkey         ││                           │
│                           ├──────────────┐                                                                        │        c_nationkey        ││                           │
│                           │              │                                                                        │                           ││                           │
│                           │              │                                                                        │          Filters:         ││                           │
│                           │              │                                                                        │    c_custkey<=149999999   ││                           │
│                           │              │                                                                        │                           ││                           │
│      145,740,881 rows     │              │                                                                        │      11,994,375 rows      ││           2 rows          │
│          (92.45s)         │              │                                                                        │          (1.06s)          ││          (0.00s)          │
└─────────────┬─────────────┘              │                                                                        └───────────────────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │                                                                                       │         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │                                                                                       │    ────────────────────   │
│       Table: orders       ││             #0            │                                                                                       │       Table: nation       │
│   Type: Sequential Scan   ││             #1            │                                                                                       │   Type: Sequential Scan   │
│                           ││             #2            │                                                                                       │                           │
│        Projections:       ││             #3            │                                                                                       │        Projections:       │
│         o_orderkey        ││__internal_compress_string_│                                                                                       │        n_nationkey        │
│         o_custkey         ││        uhugeint(#4)       │                                                                                       │           n_name          │
│                           ││                           │                                                                                       │                           │
│                           ││                           │                                                                                       │          Filters:         │
│                           ││                           │                                                                                       │ optional: n_name='GERMANY'│
│                           ││                           │                                                                                       │     OR n_name='FRANCE'    │
│                           ││                           │                                                                                       │                           │
│     1,499,999,995 rows    ││      145,740,881 rows     │                                                                                       │          25 rows          │
│          (7.72s)          ││          (2.39s)          │                                                                                       │          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘                                                                                       └───────────────────────────┘
                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │
                             │    ────────────────────   │
                             │      Join Type: INNER     │
                             │                           │
                             │        Conditions:        ├──────────────┐
                             │   l_suppkey = s_suppkey   │              │
                             │                           │              │
                             │      145,740,881 rows     │              │
                             │          (74.33s)         │              │
                             └─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   │
                             │      Table: lineitem      ││      Join Type: INNER     │
                             │   Type: Sequential Scan   ││                           │
                             │                           ││        Conditions:        │
                             │        Projections:       ││ s_nationkey = n_nationkey │
                             │         l_suppkey         ││                           │
                             │         l_orderkey        ││                           │
                             │         l_shipdate        ││                           │
                             │      l_extendedprice      ││                           ├──────────────┐
                             │         l_discount        ││                           │              │
                             │                           ││                           │              │
                             │          Filters:         ││                           │              │
                             │ l_shipdate>='1995-01-01': ││                           │              │
                             │   :DATE AND l_shipdate<=  ││                           │              │
                             │     '1996-12-31'::DATE    ││                           │              │
                             │                           ││                           │              │
                             │     1,822,859,771 rows    ││        799,746 rows       │              │
                             │          (63.00s)         ││          (0.02s)          │              │
                             └───────────────────────────┘└─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││           FILTER          │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │      Table: supplier      ││  ((n_name = 'FRANCE') OR  │
                                                          │   Type: Sequential Scan   ││   (n_name = 'GERMANY'))   │
                                                          │                           ││                           │
                                                          │        Projections:       ││                           │
                                                          │         s_suppkey         ││                           │
                                                          │        s_nationkey        ││                           │
                                                          │                           ││                           │
                                                          │        799,746 rows       ││           2 rows          │
                                                          │          (0.06s)          ││          (0.00s)          │
                                                          └───────────────────────────┘└─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        │
                                                                                       │    ────────────────────   │
                                                                                       │       Table: nation       │
                                                                                       │   Type: Sequential Scan   │
                                                                                       │                           │
                                                                                       │        Projections:       │
                                                                                       │        n_nationkey        │
                                                                                       │           n_name          │
                                                                                       │                           │
                                                                                       │          Filters:         │
                                                                                       │ optional: n_name='FRANCE' │
                                                                                       │     OR n_name='GERMANY'   │
                                                                                       │                           │
                                                                                       │          25 rows          │
                                                                                       │          (0.00s)          │
                                                                                       └───────────────────────────┘


================================================================================
