DuckDB EXPLAIN ANALYZE - Query 8
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     o_year,     sum(         CASE WHEN nation = 'BRAZIL' THEN             volume         ELSE             0         END) / sum(volume) AS mkt_share FROM (     SELECT         extract(year FROM o_orderdate) AS o_year,         l_extendedprice * (1 - l_discount) AS volume,         n2.n_name AS nation     FROM         part,         supplier,         lineitem,         orders,         customer,         nation n1,         nation n2,         region     WHERE         p_partkey = l_partkey         AND s_suppkey = l_suppkey         AND l_orderkey = o_orderkey         AND o_custkey = c_custkey         AND c_nationkey = n1.n_nationkey         AND n1.n_regionkey = r_regionkey         AND r_name = 'AMERICA'         AND s_nationkey = n2.n_nationkey         AND o_orderdate BETWEEN CAST('1995-01-01' AS date)         AND CAST('1996-12-31' AS date)         AND p_type = 'ECONOMY ANODIZED STEEL') AS all_nations GROUP BY     o_year ORDER BY     o_year; 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 6.30s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│    ral_bigint(#0, 1992)   │
│             #1            │
│                           │
│           2 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│   all_nations.o_year ASC  │
│                           │
│           2 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│    l_utinyint(#0, 1992)   │
│             #1            │
│                           │
│           2 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           o_year          │
│         mkt_share         │
│                           │
│           2 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│    ral_bigint(#0, 1992)   │
│             #1            │
│             #2            │
│                           │
│           2 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│   PERFECT_HASH_GROUP_BY   │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│          sum(#1)          │
│          sum(#2)          │
│                           │
│           2 rows          │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           o_year          │
│   CASE  WHEN ((nation =   │
│  'BRAZIL')) THEN (volume) │
│       ELSE 0.0000 END     │
│           volume          │
│                           │
│       2,429,197 rows      │
│          (0.08s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│    l_utinyint(#0, 1992)   │
│             #1            │
│             #2            │
│                           │
│       2,429,197 rows      │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           o_year          │
│           volume          │
│           nation          │
│                           │
│       2,429,197 rows      │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ s_nationkey = n_nationkey │                                                                                                                                                                                            │
│                           │                                                                                                                                                                                            │
│       2,429,197 rows      │                                                                                                                                                                                            │
│          (0.02s)          │                                                                                                                                                                                            │
└─────────────┬─────────────┘                                                                                                                                                                                            │
┌─────────────┴─────────────┐                                                                                                                                                                              ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                                              │         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                                                                              │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                                                                              │       Table: nation       │
│                           │                                                                                                                                                                              │   Type: Sequential Scan   │
│        Conditions:        │                                                                                                                                                                              │                           │
│   s_suppkey = l_suppkey   ├──────────────┐                                                                                                                                                               │        Projections:       │
│                           │              │                                                                                                                                                               │        n_nationkey        │
│                           │              │                                                                                                                                                               │           n_name          │
│                           │              │                                                                                                                                                               │                           │
│       2,429,197 rows      │              │                                                                                                                                                               │          25 rows          │
│          (0.91s)          │              │                                                                                                                                                               │          (0.00s)          │
└─────────────┬─────────────┘              │                                                                                                                                                               └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│__internal_compress_integra││__internal_compress_integra│
│     l_uinteger(#0, 1)     ││     l_uinteger(#0, 1)     │
│             #1            ││             #1            │
│                           ││             #2            │
│                           ││             #3            │
│                           ││__internal_compress_integra│
│                           ││     l_utinyint(#4, 0)     │
│                           ││__internal_compress_integra│
│                           ││     l_utinyint(#5, 0)     │
│                           ││                           │
│      10,000,000 rows      ││       2,429,197 rows      │
│          (0.01s)          ││          (0.02s)          │
└─────────────┬─────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│      Table: supplier      ││      Join Type: INNER     │
│   Type: Sequential Scan   ││                           │
│                           ││        Conditions:        │
│        Projections:       ││ c_nationkey = n_nationkey ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│         s_suppkey         ││                           │                                                                                                     │
│        s_nationkey        ││                           │                                                                                                     │
│                           ││                           │                                                                                                     │
│      10,000,000 rows      ││       2,429,197 rows      │                                                                                                     │
│          (0.03s)          ││          (0.57s)          │                                                                                                     │
└───────────────────────────┘└─────────────┬─────────────┘                                                                                                     │
                             ┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
                             │         PROJECTION        │                                                                                       │         HASH_JOIN         │
                             │    ────────────────────   │                                                                                       │    ────────────────────   │
                             │             #0            │                                                                                       │      Join Type: INNER     │
                             │__internal_decompress_integ│                                                                                       │                           │
                             │     ral_bigint(#2, 1)     │                                                                                       │        Conditions:        │
                             │             #3            │                                                                                       │ n_regionkey = r_regionkey ├──────────────┐
                             │             #4            │                                                                                       │                           │              │
                             │             #1            │                                                                                       │                           │              │
                             │                           │                                                                                       │                           │              │
                             │      11,656,916 rows      │                                                                                       │           5 rows          │              │
                             │          (0.14s)          │                                                                                       │          (0.00s)          │              │
                             └─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                                                                                       │         TABLE_SCAN        ││         TABLE_SCAN        │
                             │    ────────────────────   │                                                                                       │    ────────────────────   ││    ────────────────────   │
                             │      Join Type: INNER     │                                                                                       │       Table: nation       ││       Table: region       │
                             │                           │                                                                                       │   Type: Sequential Scan   ││   Type: Sequential Scan   │
                             │        Conditions:        │                                                                                       │                           ││                           │
                             │   c_custkey = o_custkey   │                                                                                       │        Projections:       ││        Projections:       │
                             │                           ├──────────────┐                                                                        │        n_nationkey        ││        r_regionkey        │
                             │                           │              │                                                                        │        n_regionkey        ││                           │
                             │                           │              │                                                                        │                           ││          Filters:         │
                             │                           │              │                                                                        │                           ││      r_name='AMERICA'     │
                             │                           │              │                                                                        │                           ││                           │
                             │      11,656,916 rows      │              │                                                                        │           5 rows          ││           1 row           │
                             │          (8.27s)          │              │                                                                        │          (0.00s)          ││          (0.00s)          │
                             └─────────────┬─────────────┘              │                                                                        └───────────────────────────┘└───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         PROJECTION        ││         PROJECTION        │
                             │    ────────────────────   ││    ────────────────────   │
                             │__internal_compress_integra││__internal_compress_integra│
                             │     l_uinteger(#0, 1)     ││     l_uinteger(#0, 1)     │
                             │             #1            ││             #1            │
                             │                           ││__internal_compress_integra│
                             │                           ││     l_uinteger(#2, 1)     │
                             │                           ││             #3            │
                             │                           ││             #4            │
                             │                           ││                           │
                             │      144,003,494 rows     ││      12,141,083 rows      │
                             │          (0.25s)          ││          (0.05s)          │
                             └─────────────┬─────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         PROJECTION        │
                             │    ────────────────────   ││    ────────────────────   │
                             │      Table: customer      ││             #0            │
                             │   Type: Sequential Scan   ││             #1            │
                             │                           ││__internal_decompress_integ│
                             │        Projections:       ││     ral_bigint(#2, 1)     │
                             │         c_custkey         ││             #3            │
                             │        c_nationkey        ││             #4            │
                             │                           ││                           │
                             │          Filters:         ││                           │
                             │    c_custkey<=149999999   ││                           │
                             │                           ││                           │
                             │      144,003,494 rows     ││      12,141,083 rows      │
                             │          (1.39s)          ││          (0.05s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │
                                                          │    ────────────────────   │
                                                          │      Join Type: INNER     │
                                                          │                           │
                                                          │        Conditions:        ├──────────────┐
                                                          │  o_orderkey = l_orderkey  │              │
                                                          │                           │              │
                                                          │      12,141,083 rows      │              │
                                                          │          (26.42s)         │              │
                                                          └─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││         PROJECTION        │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │       Table: orders       ││__internal_compress_integra│
                                                          │   Type: Sequential Scan   ││     l_uinteger(#0, 1)     │
                                                          │                           ││             #1            │
                                                          │        Projections:       ││             #2            │
                                                          │         o_orderkey        ││             #3            │
                                                          │         o_custkey         ││__internal_compress_integra│
                                                          │        o_orderdate        ││     l_uinteger(#4, 1)     │
                                                          │                           ││                           │
                                                          │          Filters:         ││                           │
                                                          │ o_orderdate>='1995-01-01':││                           │
                                                          │  :DATE AND o_orderdate<=  ││                           │
                                                          │     '1996-12-31'::DATE    ││                           │
                                                          │                           ││                           │
                                                          │      455,715,499 rows     ││      39,956,850 rows      │
                                                          │          (11.57s)         ││          (0.29s)          │
                                                          └───────────────────────────┘└─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         HASH_JOIN         │
                                                                                       │    ────────────────────   │
                                                                                       │      Join Type: INNER     │
                                                                                       │                           │
                                                                                       │        Conditions:        ├──────────────┐
                                                                                       │   l_partkey = p_partkey   │              │
                                                                                       │                           │              │
                                                                                       │      39,956,850 rows      │              │
                                                                                       │         (144.30s)         │              │
                                                                                       └─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││         TABLE_SCAN        │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │      Table: lineitem      ││        Table: part        │
                                                                                       │   Type: Sequential Scan   ││   Type: Sequential Scan   │
                                                                                       │                           ││                           │
                                                                                       │        Projections:       ││        Projections:       │
                                                                                       │         l_partkey         ││         p_partkey         │
                                                                                       │         l_suppkey         ││                           │
                                                                                       │         l_orderkey        ││          Filters:         │
                                                                                       │      l_extendedprice      ││  p_type='ECONOMY ANODIZED │
                                                                                       │         l_discount        ││           STEEL'          │
                                                                                       │                           ││                           │
                                                                                       │     5,999,979,194 rows    ││       1,332,379 rows      │
                                                                                       │         (114.27s)         ││          (1.56s)          │
                                                                                       └───────────────────────────┘└───────────────────────────┘


================================================================================
