DuckDB EXPLAIN ANALYZE - Query 10
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     c_custkey,     c_name,     sum(l_extendedprice * (1 - l_discount)) AS revenue,     c_acctbal,     n_name,     c_address,     c_phone,     c_comment FROM     customer,     orders,     lineitem,     nation WHERE     c_custkey = o_custkey     AND l_orderkey = o_orderkey     AND o_orderdate >= CAST('1993-10-01' AS date)     AND o_orderdate < CAST('1994-01-01' AS date)     AND l_returnflag = 'R'     AND c_nationkey = n_nationkey GROUP BY     c_custkey,     c_name,     c_acctbal,     c_phone,     n_name,     c_address,     c_comment ORDER BY     revenue DESC LIMIT 20; 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 10.05s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 20          │
│                           │
│         Order By:         │
│  sum(("tpch-sf1000".main  │
│ .lineitem.l_extendedprice │
│ * (1 - "tpch-sf1000".main │
│  .lineitem.l_discount)))  │
│            DESC           │
│                           │
│          20 rows          │
│          (0.20s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         c_custkey         │
│           c_name          │
│          revenue          │
│         c_acctbal         │
│           n_name          │
│         c_address         │
│          c_phone          │
│         c_comment         │
│                           │
│      44,528,891 rows      │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│     ral_bigint(#0, 1)     │
│             #1            │
│             #2            │
│__internal_decompress_strin│
│           g(#3)           │
│__internal_decompress_strin│
│           g(#4)           │
│             #5            │
│             #6            │
│             #7            │
│                           │
│      44,528,891 rows      │
│          (0.43s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│                           │
│    Aggregates: sum(#7)    │
│                           │
│      44,528,891 rows      │
│          (87.99s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         c_custkey         │
│           c_name          │
│         c_acctbal         │
│          c_phone          │
│           n_name          │
│         c_address         │
│         c_comment         │
│ (l_extendedprice * (1.00 -│
│        l_discount))       │
│                           │
│      114,711,320 rows     │
│          (1.03s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│__internal_compress_integra│
│     l_uinteger(#2, 1)     │
│             #3            │
│             #4            │
│__internal_compress_string_│
│        uhugeint(#5)       │
│             #6            │
│             #7            │
│__internal_compress_string_│
│        uhugeint(#8)       │
│                           │
│      114,711,320 rows     │
│          (3.42s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│__internal_decompress_integ│
│     ral_bigint(#2, 1)     │
│             #3            │
│             #4            │
│__internal_decompress_strin│
│           g(#5)           │
│             #6            │
│             #7            │
│__internal_decompress_strin│
│           g(#8)           │
│                           │
│      114,711,320 rows     │
│          (2.27s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│  l_orderkey = o_orderkey  │              │
│                           │              │
│      114,711,320 rows     │              │
│         (150.82s)         │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│      Table: lineitem      ││__internal_compress_integra│
│   Type: Sequential Scan   ││     l_uinteger(#0, 1)     │
│                           ││             #1            │
│        Projections:       ││             #2            │
│         l_orderkey        ││__internal_compress_string_│
│      l_extendedprice      ││        uhugeint(#3)       │
│         l_discount        ││             #4            │
│                           ││             #5            │
│          Filters:         ││__internal_compress_string_│
│      l_returnflag='R'     ││        uhugeint(#6)       │
│                           ││             #7            │
│                           ││                           │
│     1,480,675,150 rows    ││      57,358,391 rows      │
│          (73.69s)         ││          (2.73s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │
                             │    ────────────────────   │
                             │__internal_decompress_integ│
                             │     ral_bigint(#0, 1)     │
                             │             #1            │
                             │             #2            │
                             │             #3            │
                             │             #4            │
                             │             #5            │
                             │             #6            │
                             │             #7            │
                             │                           │
                             │      57,358,391 rows      │
                             │          (0.56s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │
                             │    ────────────────────   │
                             │      Join Type: INNER     │
                             │                           │
                             │        Conditions:        ├───────────────────────────────────────────┐
                             │   c_custkey = o_custkey   │                                           │
                             │                           │                                           │
                             │      57,358,391 rows      │                                           │
                             │          (31.98s)         │                                           │
                             └─────────────┬─────────────┘                                           │
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │                             │         PROJECTION        │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │__internal_compress_integra│                             │__internal_compress_integra│
                             │     l_uinteger(#0, 1)     │                             │     l_uinteger(#0, 1)     │
                             │             #1            │                             │             #1            │
                             │             #2            │                             │                           │
                             │             #3            │                             │                           │
                             │             #4            │                             │                           │
                             │             #5            │                             │                           │
                             │             #6            │                             │                           │
                             │                           │                             │                           │
                             │      149,999,999 rows     │                             │      57,358,391 rows      │
                             │          (0.71s)          │                             │          (1.09s)          │
                             └─────────────┬─────────────┘                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                             │         TABLE_SCAN        │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │      Join Type: INNER     │                             │       Table: orders       │
                             │                           │                             │   Type: Sequential Scan   │
                             │        Conditions:        │                             │                           │
                             │ c_nationkey = n_nationkey │                             │        Projections:       │
                             │                           │                             │         o_custkey         │
                             │                           │                             │         o_orderkey        │
                             │                           ├──────────────┐              │                           │
                             │                           │              │              │          Filters:         │
                             │                           │              │              │ o_orderdate>='1993-10-01':│
                             │                           │              │              │   :DATE AND o_orderdate<  │
                             │                           │              │              │     '1994-01-01'::DATE    │
                             │                           │              │              │                           │
                             │      149,999,999 rows     │              │              │      57,358,391 rows      │
                             │          (4.54s)          │              │              │          (11.38s)         │
                             └─────────────┬─────────────┘              │              └───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   │
                             │      Table: customer      ││       Table: nation       │
                             │   Type: Sequential Scan   ││   Type: Sequential Scan   │
                             │                           ││                           │
                             │        Projections:       ││        Projections:       │
                             │         c_custkey         ││        n_nationkey        │
                             │        c_nationkey        ││           n_name          │
                             │           c_name          ││                           │
                             │         c_acctbal         ││                           │
                             │          c_phone          ││                           │
                             │         c_address         ││                           │
                             │         c_comment         ││                           │
                             │                           ││                           │
                             │          Filters:         ││                           │
                             │    c_custkey<=149999999   ││                           │
                             │                           ││                           │
                             │      149,999,999 rows     ││          25 rows          │
                             │         (112.94s)         ││          (0.00s)          │
                             └───────────────────────────┘└───────────────────────────┘


================================================================================
