DuckDB EXPLAIN ANALYZE - Query 20
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     s_name,     s_address FROM     supplier,     nation WHERE     s_suppkey IN (         SELECT             ps_suppkey         FROM             partsupp         WHERE             ps_partkey IN (                 SELECT                     p_partkey                 FROM                     part                 WHERE                     p_name LIKE 'forest%')                 AND ps_availqty > (                     SELECT                         0.5 * sum(l_quantity)                     FROM                         lineitem                     WHERE                         l_partkey = ps_partkey                         AND l_suppkey = ps_suppkey                         AND l_shipdate >= CAST('1994-01-01' AS date)                         AND l_shipdate < CAST('1995-01-01' AS date)))             AND s_nationkey = n_nationkey             AND n_name = 'CANADA'         ORDER BY             s_name; 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 4.35s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│     "tpch-sf1000".main    │
│    .supplier.s_name ASC   │
│                           │
│        112,013 rows       │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│   Join Type: RIGHT_SEMI   │
│                           │
│        Conditions:        ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│       #0 = s_suppkey      │                                                                                                                                                               │
│                           │                                                                                                                                                               │
│        112,013 rows       │                                                                                                                                                               │
│          (0.22s)          │                                                                                                                                                               │
└─────────────┬─────────────┘                                                                                                                                                               │
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                                                                                 │         HASH_JOIN         │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
│             #2            │                                                                                                                                                 │      Join Type: INNER     │
│                           │                                                                                                                                                 │                           │
│                           │                                                                                                                                                 │        Conditions:        ├──────────────┐
│                           │                                                                                                                                                 │ s_nationkey = n_nationkey │              │
│                           │                                                                                                                                                 │                           │              │
│       3,289,180 rows      │                                                                                                                                                 │        401,453 rows       │              │
│          (0.00s)          │                                                                                                                                                 │          (0.02s)          │              │
└─────────────┬─────────────┘                                                                                                                                                 └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│           FILTER          │                                                                                                                                                 │         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   ││    ────────────────────   │
│    (CAST(ps_availqty AS   │                                                                                                                                                 │      Table: supplier      ││       Table: nation       │
│ DECIMAL(38,3)) > SUBQUERY)│                                                                                                                                                 │   Type: Sequential Scan   ││   Type: Sequential Scan   │
│                           │                                                                                                                                                 │                           ││                           │
│                           │                                                                                                                                                 │        Projections:       ││        Projections:       │
│                           │                                                                                                                                                 │         s_suppkey         ││        n_nationkey        │
│                           │                                                                                                                                                 │        s_nationkey        ││                           │
│                           │                                                                                                                                                 │           s_name          ││          Filters:         │
│                           │                                                                                                                                                 │         s_address         ││      n_name='CANADA'      │
│                           │                                                                                                                                                 │                           ││                           │
│       3,289,180 rows      │                                                                                                                                                 │        401,453 rows       ││           1 row           │
│          (0.27s)          │                                                                                                                                                 │          (0.18s)          ││          (0.00s)          │
└─────────────┬─────────────┘                                                                                                                                                 └───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐
│      RIGHT_DELIM_JOIN     │
│    ────────────────────   │
│      Join Type: RIGHT     │
│                           │
│        Conditions:        │
│ ps_suppkey IS NOT DISTINCT│
│       FROM ps_suppkey     │
│ ps_partkey IS NOT DISTINCT├───────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────┐
│       FROM ps_partkey     │                                           │                                                                                      │
│                           │                                           │                                                                                      │
│       Delim Index: 1      │                                           │                                                                                      │
│                           │                                           │                                                                                      │
│           0 rows          │                                           │                                                                                      │
│          (1.74s)          │                                           │                                                                                      │
└─────────────┬─────────────┘                                           │                                                                                      │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         HASH_JOIN         │                                                          │       HASH_GROUP_BY       │
│    ────────────────────   │                             │    ────────────────────   │                                                          │    ────────────────────   │
│__internal_decompress_integ│                             │      Join Type: RIGHT     │                                                          │          Groups:          │
│     ral_bigint(#0, 1)     │                             │                           │                                                          │             #2            │
│             #1            │                             │        Conditions:        │                                                          │             #0            │
│             #2            │                             │ ps_suppkey IS NOT DISTINCT│                                                          │                           │
│                           │                             │       FROM ps_suppkey     ├───────────────────────────────────────────┐              │                           │
│                           │                             │ ps_partkey IS NOT DISTINCT│                                           │              │                           │
│                           │                             │       FROM ps_partkey     │                                           │              │                           │
│                           │                             │                           │                                           │              │                           │
│       8,689,164 rows      │                             │       8,689,164 rows      │                                           │              │       8,689,164 rows      │
│          (0.03s)          │                             │          (2.08s)          │                                           │              │          (1.10s)          │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                           │              └───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         PROJECTION        │                             │         DUMMY_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │                             │    ────────────────────   │
│      Join Type: SEMI      │                             │  (0.5 * sum(l_quantity))  │                             │                           │
│                           │                             │         ps_suppkey        │                             │                           │
│        Conditions:        ├──────────────┐              │         ps_partkey        │                             │                           │
│      ps_partkey = #0      │              │              │                           │                             │                           │
│                           │              │              │                           │                             │                           │
│       8,689,164 rows      │              │              │       3,301,714 rows      │                             │           0 rows          │
│          (15.36s)         │              │              │          (0.09s)          │                             │          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                             └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││         PROJECTION        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│__internal_compress_integra││__internal_compress_integra││__internal_decompress_integ│
│     l_uinteger(#0, 1)     ││     l_uinteger(#0, 1)     ││     ral_bigint(#0, 1)     │
│             #1            ││                           ││__internal_decompress_integ│
│             #2            ││                           ││     ral_bigint(#1, 1)     │
│                           ││                           ││             #2            │
│                           ││                           ││                           │
│      800,000,000 rows     ││       2,172,291 rows      ││       3,301,714 rows      │
│          (0.67s)          ││          (0.17s)          ││          (0.01s)          │
└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        ││       HASH_GROUP_BY       │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│      Table: partsupp      ││        Table: part        ││          Groups:          │
│   Type: Sequential Scan   ││   Type: Sequential Scan   ││             #0            │
│                           ││                           ││             #1            │
│        Projections:       ││        Projections:       ││                           │
│         ps_partkey        ││         p_partkey         ││    Aggregates: sum(#2)    │
│        ps_availqty        ││                           ││                           │
│         ps_suppkey        ││          Filters:         ││                           │
│                           ││    p_name>='forest' AND   ││                           │
│                           ││       p_name<'foresu'     ││                           │
│                           ││                           ││                           │
│      800,000,000 rows     ││       2,172,291 rows      ││       3,301,714 rows      │
│          (4.43s)          ││          (11.39s)         ││          (3.12s)          │
└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         PROJECTION        │
                                                          │    ────────────────────   │
                                                          │         ps_suppkey        │
                                                          │         ps_partkey        │
                                                          │         l_quantity        │
                                                          │                           │
                                                          │       9,882,789 rows      │
                                                          │          (0.01s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         PROJECTION        │
                                                          │    ────────────────────   │
                                                          │__internal_compress_integra│
                                                          │     l_uinteger(#0, 1)     │
                                                          │__internal_compress_integra│
                                                          │     l_uinteger(#1, 1)     │
                                                          │             #2            │
                                                          │             #3            │
                                                          │             #4            │
                                                          │                           │
                                                          │       9,882,789 rows      │
                                                          │          (0.06s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │
                                                          │    ────────────────────   │
                                                          │      Join Type: INNER     │
                                                          │                           │
                                                          │        Conditions:        │
                                                          │   l_partkey = ps_partkey  ├──────────────┐
                                                          │   l_suppkey = ps_suppkey  │              │
                                                          │                           │              │
                                                          │       9,882,789 rows      │              │
                                                          │          (45.76s)         │              │
                                                          └─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││         DELIM_SCAN        │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │      Table: lineitem      ││       Delim Index: 1      │
                                                          │   Type: Sequential Scan   ││                           │
                                                          │                           ││                           │
                                                          │        Projections:       ││                           │
                                                          │         l_partkey         ││                           │
                                                          │         l_suppkey         ││                           │
                                                          │         l_quantity        ││                           │
                                                          │                           ││                           │
                                                          │          Filters:         ││                           │
                                                          │ l_shipdate>='1994-01-01': ││                           │
                                                          │ :DATE AND l_shipdate<'1995││                           │
                                                          │       -01-01'::DATE       ││                           │
                                                          │                           ││                           │
                                                          │      910,242,463 rows     ││           0 rows          │
                                                          │          (54.45s)         ││          (0.00s)          │
                                                          └───────────────────────────┘└───────────────────────────┘


================================================================================
