DuckDB EXPLAIN ANALYZE - Query 16
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     p_brand,     p_type,     p_size,     count(DISTINCT ps_suppkey) AS supplier_cnt FROM     partsupp,     part WHERE     p_partkey = ps_partkey     AND p_brand <> 'Brand#45'     AND p_type NOT LIKE 'MEDIUM POLISHED%'     AND p_size IN (49, 14, 23, 45, 19, 3, 36, 9)     AND ps_suppkey NOT IN (         SELECT             s_suppkey         FROM             supplier         WHERE             s_comment LIKE '%Customer%Complaints%') GROUP BY     p_brand,     p_type,     p_size ORDER BY     supplier_cnt DESC,     p_brand,     p_type,     p_size; 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 3.34s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│             #1            │
│__internal_decompress_integ│
│     ral_integer(#2, 1)    │
│             #3            │
│                           │
│        27,840 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│    count(DISTINCT "tpch   │
│   -sf1000".main.partsupp  │
│     .ps_suppkey) DESC     │
│  "tpch-sf1000".main.part  │
│        .p_brand ASC       │
│  "tpch-sf1000".main.part  │
│        .p_type ASC        │
│  "tpch-sf1000".main.part  │
│        .p_size ASC        │
│                           │
│        27,840 rows        │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_string_│
│        uhugeint(#0)       │
│             #1            │
│__internal_compress_integra│
│     l_utinyint(#2, 1)     │
│             #3            │
│                           │
│        27,840 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│             #1            │
│__internal_decompress_integ│
│     ral_integer(#2, 1)    │
│             #3            │
│                           │
│        27,840 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│                           │
│        Aggregates:        │
│     count(DISTINCT #3)    │
│                           │
│        27,840 rows        │
│          (44.91s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          p_brand          │
│           p_type          │
│           p_size          │
│         ps_suppkey        │
│                           │
│      118,719,816 rows     │
│          (0.24s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_compress_string_│
│        uhugeint(#1)       │
│             #2            │
│__internal_compress_integra│
│     l_utinyint(#3, 1)     │
│                           │
│      118,719,816 rows     │
│          (2.19s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│                           │
│      118,719,816 rows     │
│          (0.24s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│       (NOT SUBQUERY)      │
│                           │
│      118,719,816 rows     │
│          (1.03s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: MARK      │
│                           │
│        Conditions:        ├────────────────────────────────────────────────────────────────────────┐
│      ps_suppkey = #0      │                                                                        │
│                           │                                                                        │
│      118,778,036 rows     │                                                                        │
│          (3.69s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         TABLE_SCAN        │
│    ────────────────────   │                                                          │    ────────────────────   │
│             #0            │                                                          │      Table: supplier      │
│__internal_decompress_strin│                                                          │   Type: Sequential Scan   │
│           g(#1)           │                                                          │                           │
│             #2            │                                                          │        Projections:       │
│__internal_decompress_integ│                                                          │         s_suppkey         │
│     ral_integer(#3, 1)    │                                                          │                           │
│                           │                                                          │          Filters:         │
│                           │                                                          │  (s_comment ~~ '%Customer │
│                           │                                                          │       %Complaints%')      │
│                           │                                                          │                           │
│      118,778,036 rows     │                                                          │         4,898 rows        │
│          (1.21s)          │                                                          │          (1.59s)          │
└─────────────┬─────────────┘                                                          └───────────────────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│   ps_partkey = p_partkey  │              │
│                           │              │
│      118,778,036 rows     │              │
│          (37.23s)         │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│__internal_compress_integra││__internal_compress_integra│
│     l_uinteger(#0, 1)     ││     l_uinteger(#0, 1)     │
│             #1            ││__internal_compress_string_│
│                           ││        uhugeint(#1)       │
│                           ││             #2            │
│                           ││__internal_compress_integra│
│                           ││     l_utinyint(#3, 1)     │
│                           ││                           │
│      800,000,000 rows     ││      29,694,509 rows      │
│          (1.01s)          ││          (0.42s)          │
└─────────────┬─────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│      Table: partsupp      ││             #0            │
│   Type: Sequential Scan   ││             #1            │
│                           ││             #2            │
│        Projections:       ││             #3            │
│         ps_partkey        ││                           │
│         ps_suppkey        ││                           │
│                           ││                           │
│      800,000,000 rows     ││      29,694,509 rows      │
│          (4.83s)          ││          (0.07s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │           FILTER          │
                             │    ────────────────────   │
                             │          IN (...)         │
                             │                           │
                             │      29,694,509 rows      │
                             │          (0.85s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │
                             │    ────────────────────   │
                             │      Join Type: MARK      │
                             │                           │
                             │        Conditions:        ├──────────────┐
                             │        p_size = #0        │              │
                             │                           │              │
                             │      185,596,504 rows     │              │
                             │          (1.89s)          │              │
                             └─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││      COLUMN_DATA_SCAN     │
                             │    ────────────────────   ││                           │
                             │        Table: part        ││                           │
                             │   Type: Sequential Scan   ││                           │
                             │                           ││                           │
                             │        Projections:       ││                           │
                             │         p_partkey         ││                           │
                             │          p_brand          ││                           │
                             │           p_type          ││                           │
                             │           p_size          ││                           │
                             │                           ││                           │
                             │          Filters:         ││                           │
                             │    p_brand!='Brand#45'    ││                           │
                             │    (NOT prefix(p_type,    ││                           │
                             │    'MEDIUM POLISHED'))    ││                           │
                             │ optional: p_size IN (3, 9,││                           │
                             │   14, 19, 23, 36, 45, 49) ││                           │
                             │                           ││                           │
                             │      185,596,504 rows     ││           8 rows          │
                             │          (4.55s)          ││          (0.00s)          │
                             └───────────────────────────┘└───────────────────────────┘


================================================================================
