DuckDB EXPLAIN ANALYZE - Query 18
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     c_name,     c_custkey,     o_orderkey,     o_orderdate,     o_totalprice,     sum(l_quantity) FROM     customer,     orders,     lineitem WHERE     o_orderkey IN (         SELECT             l_orderkey         FROM             lineitem         GROUP BY             l_orderkey         HAVING             sum(l_quantity) > 300)     AND c_custkey = o_custkey     AND o_orderkey = l_orderkey GROUP BY     c_name,     c_custkey,     o_orderkey,     o_orderdate,     o_totalprice ORDER BY     o_totalprice DESC,     o_orderdate LIMIT 100; 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 19.63s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│ "tpch-sf1000".main.orders │
│     .o_totalprice DESC    │
│ "tpch-sf1000".main.orders │
│      .o_orderdate ASC     │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_decompress_integ│
│     ral_bigint(#1, 1)     │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│                           │
│        63,430 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│                           │
│    Aggregates: sum(#5)    │
│                           │
│        63,430 rows        │
│          (0.11s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           c_name          │
│         c_custkey         │
│         o_orderkey        │
│        o_orderdate        │
│        o_totalprice       │
│         l_quantity        │
│                           │
│        444,010 rows       │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│__internal_compress_integra│
│     l_uinteger(#4, 1)     │
│             #5            │
│                           │
│        444,010 rows       │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│__internal_decompress_integ│
│     ral_bigint(#4, 1)     │
│             #5            │
│                           │
│        444,010 rows       │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│  l_orderkey = o_orderkey  │              │
│                           │              │
│        444,010 rows       │              │
│          (65.67s)         │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│      Table: lineitem      ││             #0            │
│   Type: Sequential Scan   ││             #1            │
│                           ││             #2            │
│        Projections:       ││__internal_compress_integra│
│         l_orderkey        ││     l_uinteger(#3, 1)     │
│         l_quantity        ││             #4            │
│                           ││                           │
│     5,999,665,955 rows    ││        63,430 rows        │
│          (18.66s)         ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │
                             │    ────────────────────   │
                             │             #0            │
                             │             #1            │
                             │             #2            │
                             │__internal_decompress_integ│
                             │     ral_bigint(#3, 1)     │
                             │             #4            │
                             │                           │
                             │        63,430 rows        │
                             │          (0.00s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │
                             │    ────────────────────   │
                             │      Join Type: INNER     │
                             │                           │
                             │        Conditions:        ├───────────────────────────────────────────┐
                             │   o_custkey = c_custkey   │                                           │
                             │                           │                                           │
                             │        63,430 rows        │                                           │
                             │          (47.88s)         │                                           │
                             └─────────────┬─────────────┘                                           │
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │                             │         PROJECTION        │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │             #0            │                             │__internal_compress_integra│
                             │__internal_compress_integra│                             │     l_uinteger(#0, 1)     │
                             │     l_uinteger(#1, 1)     │                             │             #1            │
                             │             #2            │                             │                           │
                             │             #3            │                             │                           │
                             │                           │                             │                           │
                             │        63,430 rows        │                             │      149,999,999 rows     │
                             │          (0.00s)          │                             │          (0.19s)          │
                             └─────────────┬─────────────┘                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                             │         TABLE_SCAN        │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │      Join Type: SEMI      │                             │      Table: customer      │
                             │                           │                             │   Type: Sequential Scan   │
                             │        Conditions:        │                             │                           │
                             │      o_orderkey = #0      │                             │        Projections:       │
                             │                           │                             │         c_custkey         │
                             │                           ├──────────────┐              │           c_name          │
                             │                           │              │              │                           │
                             │                           │              │              │          Filters:         │
                             │                           │              │              │    c_custkey<=149999999   │
                             │                           │              │              │                           │
                             │        63,430 rows        │              │              │      149,999,999 rows     │
                             │          (34.51s)         │              │              │          (5.28s)          │
                             └─────────────┬─────────────┘              │              └───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         PROJECTION        │
                             │    ────────────────────   ││    ────────────────────   │
                             │       Table: orders       ││             #0            │
                             │   Type: Sequential Scan   ││                           │
                             │                           ││                           │
                             │        Projections:       ││                           │
                             │         o_orderkey        ││                           │
                             │         o_custkey         ││                           │
                             │        o_orderdate        ││                           │
                             │        o_totalprice       ││                           │
                             │                           ││                           │
                             │     1,499,919,137 rows    ││        63,430 rows        │
                             │          (19.80s)         ││          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │           FILTER          │
                                                          │    ────────────────────   │
                                                          │ (sum(l_quantity) > 300.00)│
                                                          │                           │
                                                          │        63,430 rows        │
                                                          │          (3.49s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │       HASH_GROUP_BY       │
                                                          │    ────────────────────   │
                                                          │         Groups: #0        │
                                                          │                           │
                                                          │        Aggregates:        │
                                                          │    sum_no_overflow(#1)    │
                                                          │                           │
                                                          │     1,500,000,000 rows    │
                                                          │         (616.10s)         │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         PROJECTION        │
                                                          │    ────────────────────   │
                                                          │         l_orderkey        │
                                                          │         l_quantity        │
                                                          │                           │
                                                          │     5,999,989,709 rows    │
                                                          │          (1.11s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        │
                                                          │    ────────────────────   │
                                                          │      Table: lineitem      │
                                                          │   Type: Sequential Scan   │
                                                          │                           │
                                                          │        Projections:       │
                                                          │         l_orderkey        │
                                                          │         l_quantity        │
                                                          │                           │
                                                          │     5,999,989,709 rows    │
                                                          │          (24.27s)         │
                                                          └───────────────────────────┘


================================================================================
