DuckDB EXPLAIN ANALYZE - Query 21
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     s_name,     count(*) AS numwait FROM     supplier,     lineitem l1,     orders,     nation WHERE     s_suppkey = l1.l_suppkey     AND o_orderkey = l1.l_orderkey     AND o_orderstatus = 'F'     AND l1.l_receiptdate > l1.l_commitdate     AND EXISTS (         SELECT             *         FROM             lineitem l2         WHERE             l2.l_orderkey = l1.l_orderkey             AND l2.l_suppkey <> l1.l_suppkey)     AND NOT EXISTS (         SELECT             *         FROM             lineitem l3         WHERE             l3.l_orderkey = l1.l_orderkey             AND l3.l_suppkey <> l1.l_suppkey             AND l3.l_receiptdate > l3.l_commitdate)     AND s_nationkey = n_nationkey     AND n_name = 'SAUDI ARABIA' GROUP BY     s_name ORDER BY     numwait DESC,     s_name LIMIT 100; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         HTTPFS HTTP Stats         ││
││                                   ││
││           in: 363.3 MiB           ││
││            out: 0 bytes           ││
││              #HEAD: 4             ││
││            #GET: 15327            ││
││              #PUT: 0              ││
││              #POST: 0             ││
││             #DELETE: 0            ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 59.11s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────────┐
│      QUERY      │
└────────┬────────┘
┌────────┴────────┐
│ EXPLAIN_ANALYZE │
│    ──────────   │
│      0 rows     │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│      TOP_N      │
│    ──────────   │
│     Top: 100    │
│                 │
│    Order By:    │
│count_star() DESC│
│   memory.main   │
│ .supplier.s_name│
│        ASC      │
│                 │
│     100 rows    │
│     (0.01s)     │
└────────┬────────┘
┌────────┴────────┐
│  HASH_GROUP_BY  │
│    ──────────   │
│    Groups: #0   │
│                 │
│   Aggregates:   │
│   count_star()  │
│                 │
│   399,503 rows  │
│     (1.89s)     │
└────────┬────────┘
┌────────┴────────┐
│    PROJECTION   │
│    ──────────   │
│      s_name     │
│                 │
│  3,968,214 rows │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│ RIGHT_DELIM_JOIN│
│    ──────────   │
│    Join Type:   │
│    RIGHT_ANTI   │
│                 │
│   Conditions:   │
│ l_suppkey IS NOT│
│   DISTINCT FROM │
│     l_suppkey   │
│  l_orderkey IS  ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────┐
│   NOT DISTINCT  │                                                                                                                                              │                                                        │
│  FROM l_orderkey│                                                                                                                                              │                                                        │
│                 │                                                                                                                                              │                                                        │
│   Delim Index:  │                                                                                                                                              │                                                        │
│        2        │                                                                                                                                              │                                                        │
│                 │                                                                                                                                              │                                                        │
│      0 rows     │                                                                                                                                              │                                                        │
│     (17.49s)    │                                                                                                                                              │                                                        │
└────────┬────────┘                                                                                                                                              │                                                        │
┌────────┴────────┐                                                                                                                                     ┌────────┴────────┐                                      ┌────────┴────────┐
│ RIGHT_DELIM_JOIN│                                                                                                                                     │    HASH_JOIN    │                                      │  HASH_GROUP_BY  │
│    ──────────   │                                                                                                                                     │    ──────────   │                                      │    ──────────   │
│    Join Type:   │                                                                                                                                     │    Join Type:   │                                      │     Groups:     │
│    RIGHT_SEMI   │                                                                                                                                     │    RIGHT_ANTI   │                                      │        #1       │
│                 │                                                                                                                                     │                 │                                      │        #0       │
│   Conditions:   │                                                                                                                                     │   Conditions:   │                                      │                 │
│ l_suppkey IS NOT│                                                                                                                                     │ l_suppkey IS NOT│                                      │                 │
│   DISTINCT FROM │                                                                                                                                     │   DISTINCT FROM │                                      │                 │
│     l_suppkey   │                                                                                                                                     │     l_suppkey   │                                      │                 │
│  l_orderkey IS  ├──────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────┐         │  l_orderkey IS  ├────────────────────────────┐         │                 │
│   NOT DISTINCT  │                                                                  │                                                        │         │   NOT DISTINCT  │                            │         │                 │
│  FROM l_orderkey│                                                                  │                                                        │         │  FROM l_orderkey│                            │         │                 │
│                 │                                                                  │                                                        │         │                 │                            │         │                 │
│   Delim Index:  │                                                                  │                                                        │         │                 │                            │         │                 │
│        1        │                                                                  │                                                        │         │                 │                            │         │                 │
│                 │                                                                  │                                                        │         │                 │                            │         │                 │
│      0 rows     │                                                                  │                                                        │         │  3,968,214 rows │                            │         │ 70,691,582 rows │
│     (22.73s)    │                                                                  │                                                        │         │     (47.61s)    │                            │         │     (9.46s)     │
└────────┬────────┘                                                                  │                                                        │         └────────┬────────┘                            │         └─────────────────┘
┌────────┴────────┐                                                         ┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                   ┌────────┴────────┐
│    HASH_JOIN    │                                                         │    HASH_JOIN    │                                      │  HASH_GROUP_BY  ││    PROJECTION   │                   │    DUMMY_SCAN   │
│    ──────────   │                                                         │    ──────────   │                                      │    ──────────   ││    ──────────   │                   │    ──────────   │
│    Join Type:   │                                                         │    Join Type:   │                                      │     Groups:     ││    l_suppkey    │                   │                 │
│      INNER      │                                                         │    RIGHT_SEMI   │                                      │        #1       ││    l_orderkey   │                   │                 │
│                 │                                                         │                 │                                      │        #0       ││                 │                   │                 │
│   Conditions:   │                                                         │   Conditions:   │                                      │                 ││                 │                   │                 │
│   l_suppkey =   │                                                         │ l_suppkey IS NOT│                                      │                 ││                 │                   │                 │
│     s_suppkey   ├────────────────────────────┐                            │   DISTINCT FROM ├────────────────────────────┐         │                 ││                 │                   │                 │
│                 │                            │                            │     l_suppkey   │                            │         │                 ││                 │                   │                 │
│                 │                            │                            │  l_orderkey IS  │                            │         │                 ││                 │                   │                 │
│                 │                            │                            │   NOT DISTINCT  │                            │         │                 ││                 │                   │                 │
│                 │                            │                            │  FROM l_orderkey│                            │         │                 ││                 │                   │                 │
│                 │                            │                            │                 │                            │         │                 ││                 │                   │                 │
│ 73,358,687 rows │                            │                            │ 70,691,588 rows │                            │         │ 73,358,681 rows ││ 184,858,952 rows│                   │      0 rows     │
│     (90.38s)    │                            │                            │     (56.65s)    │                            │         │     (10.23s)    ││     (0.65s)     │                   │     (0.00s)     │
└────────┬────────┘                            │                            └────────┬────────┘                            │         └─────────────────┘└────────┬────────┘                   └─────────────────┘
┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐
│    HASH_JOIN    │                   │    HASH_JOIN    │                   │    PROJECTION   │                   │    DUMMY_SCAN   │                   │    HASH_JOIN    │
│    ──────────   │                   │    ──────────   │                   │    ──────────   │                   │    ──────────   │                   │    ──────────   │
│    Join Type:   │                   │    Join Type:   │                   │    l_suppkey    │                   │                 │                   │    Join Type:   │
│      INNER      │                   │      INNER      │                   │    l_orderkey   │                   │                 │                   │      INNER      │
│                 │                   │                 │                   │                 │                   │                 │                   │                 │
│   Conditions:   │                   │   Conditions:   │                   │                 │                   │                 │                   │   Conditions:   │
│   l_orderkey =  ├─────────┐         │  s_nationkey =  ├─────────┐         │                 │                   │                 │                   │   l_orderkey =  ├─────────┐
│    o_orderkey   │         │         │    n_nationkey  │         │         │                 │                   │                 │                   │    l_orderkey   │         │
│                 │         │         │                 │         │         │                 │                   │                 │                   │   l_suppkey !=  │         │
│                 │         │         │                 │         │         │                 │                   │                 │                   │     l_suppkey   │         │
│                 │         │         │                 │         │         │                 │                   │                 │                   │                 │         │
│1,831,801,68...  │         │         │   400,246 rows  │         │         │ 292,775,678 rows│                   │      0 rows     │                   │ 184,858,952 rows│         │
│    (423.28s)    │         │         │     (0.02s)     │         │         │     (1.05s)     │                   │     (0.00s)     │                   │    (143.56s)    │         │
└────────┬────────┘         │         └────────┬────────┘         │         └────────┬────────┘                   └─────────────────┘                   └────────┬────────┘         │
┌────────┴────────┐┌────────┴────────┐┌────────┴────────┐┌────────┴────────┐┌────────┴────────┐                                                         ┌────────┴────────┐┌────────┴────────┐
│    PROJECTION   ││    TABLE_SCAN   ││    TABLE_SCAN   ││    TABLE_SCAN   ││    HASH_JOIN    │                                                         │    PROJECTION   ││    DELIM_SCAN   │
│    ──────────   ││    ──────────   ││    ──────────   ││    ──────────   ││    ──────────   │                                                         │    ──────────   ││    ──────────   │
│        #0       ││    Function:    ││    Function:    ││    Function:    ││    Join Type:   │                                                         │        #0       ││   Delim Index:  │
│        #1       ││   READ_PARQUET  ││   READ_PARQUET  ││   READ_PARQUET  ││      INNER      │                                                         │        #1       ││        2        │
│                 ││                 ││                 ││                 ││                 │                                                         │                 ││                 │
│                 ││   Projections:  ││   Projections:  ││   Projections:  ││   Conditions:   │                                                         │                 ││                 │
│                 ││    o_orderkey   ││    s_suppkey    ││   n_nationkey   ││   l_orderkey =  │                                                         │                 ││                 │
│                 ││                 ││      s_name     ││                 ││    l_orderkey   │                                                         │                 ││                 │
│                 ││     Filters:    ││   s_nationkey   ││     Filters:    ││   l_suppkey !=  ├─────────┐                                               │                 ││                 │
│                 ││o_orderstatus='F'││                 ││  n_name='SAUDI  ││     l_suppkey   │         │                                               │                 ││                 │
│                 ││                 ││Total Files Read:││      ARABIA'    ││                 │         │                                               │                 ││                 │
│                 ││Total Files Read:││        1        ││                 ││                 │         │                                               │                 ││                 │
│                 ││        1        ││                 ││Total Files Read:││                 │         │                                               │                 ││                 │
│                 ││                 ││                 ││        1        ││                 │         │                                               │                 ││                 │
│                 ││                 ││                 ││                 ││                 │         │                                               │                 ││                 │
│3,793,298,50...  ││ 730,806,711 rows││   400,246 rows  ││      1 row      ││ 292,775,678 rows│         │                                               │3,793,363,85...  ││      0 rows     │
│     (1.38s)     ││    (1289.41s)   ││     (1.01s)     ││     (0.00s)     ││    (177.29s)    │         │                                               │     (1.15s)     ││     (0.00s)     │
└────────┬────────┘└─────────────────┘└─────────────────┘└─────────────────┘└────────┬────────┘         │                                               └────────┬────────┘└─────────────────┘
┌────────┴────────┐                                                         ┌────────┴────────┐┌────────┴────────┐                                      ┌────────┴────────┐
│      FILTER     │                                                         │    TABLE_SCAN   ││    DELIM_SCAN   │                                      │      FILTER     │
│    ──────────   │                                                         │    ──────────   ││    ──────────   │                                      │    ──────────   │
│ (l_receiptdate >│                                                         │    Function:    ││   Delim Index:  │                                      │ (l_receiptdate >│
│   l_commitdate) │                                                         │   READ_PARQUET  ││        1        │                                      │   l_commitdate) │
│                 │                                                         │                 ││                 │                                      │                 │
│                 │                                                         │   Projections:  ││                 │                                      │                 │
│                 │                                                         │    l_orderkey   ││                 │                                      │                 │
│                 │                                                         │    l_suppkey    ││                 │                                      │                 │
│                 │                                                         │                 ││                 │                                      │                 │
│                 │                                                         │Total Files Read:││                 │                                      │                 │
│                 │                                                         │        1        ││                 │                                      │                 │
│                 │                                                         │                 ││                 │                                      │                 │
│3,793,298,50...  │                                                         │5,999,989,63...  ││      0 rows     │                                      │3,793,363,85...  │
│     (53.37s)    │                                                         │    (158.44s)    ││     (0.00s)     │                                      │     (51.13s)    │
└────────┬────────┘                                                         └─────────────────┘└─────────────────┘                                      └────────┬────────┘
┌────────┴────────┐                                                                                                                                     ┌────────┴────────┐
│    TABLE_SCAN   │                                                                                                                                     │    TABLE_SCAN   │
│    ──────────   │                                                                                                                                     │    ──────────   │
│    Function:    │                                                                                                                                     │    Function:    │
│   READ_PARQUET  │                                                                                                                                     │   READ_PARQUET  │
│                 │                                                                                                                                     │                 │
│   Projections:  │                                                                                                                                     │   Projections:  │
│    l_orderkey   │                                                                                                                                     │    l_orderkey   │
│    l_suppkey    │                                                                                                                                     │    l_suppkey    │
│   l_commitdate  │                                                                                                                                     │   l_commitdate  │
│  l_receiptdate  │                                                                                                                                     │  l_receiptdate  │
│                 │                                                                                                                                     │                 │
│Total Files Read:│                                                                                                                                     │Total Files Read:│
│        1        │                                                                                                                                     │        1        │
│                 │                                                                                                                                     │                 │
│5,999,886,60...  │                                                                                                                                     │5,999,989,63...  │
│    (228.13s)    │                                                                                                                                     │    (192.16s)    │
└─────────────────┘                                                                                                                                     └─────────────────┘


================================================================================
