DuckDB EXPLAIN ANALYZE - Query 16
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     p_brand,     p_type,     p_size,     count(DISTINCT ps_suppkey) AS supplier_cnt FROM     partsupp,     part WHERE     p_partkey = ps_partkey     AND p_brand <> 'Brand#45'     AND p_type NOT LIKE 'MEDIUM POLISHED%'     AND p_size IN (49, 14, 23, 45, 19, 3, 36, 9)     AND ps_suppkey NOT IN (         SELECT             s_suppkey         FROM             supplier         WHERE             s_comment LIKE '%Customer%Complaints%') GROUP BY     p_brand,     p_type,     p_size ORDER BY     supplier_cnt DESC,     p_brand,     p_type,     p_size; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         HTTPFS HTTP Stats         ││
││                                   ││
││           in: 120.1 MiB           ││
││            out: 0 bytes           ││
││              #HEAD: 3             ││
││             #GET: 1908            ││
││              #PUT: 0              ││
││              #POST: 0             ││
││             #DELETE: 0            ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 6.57s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│__internal_decompress_integ│
│     ral_integer(#2, 1)    │
│             #3            │
│                           │
│        27,840 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│ count(DISTINCT memory.main│
│ .partsupp.ps_suppkey) DESC│
│  memory.main.part.p_brand │
│             ASC           │
│memory.main.part.p_type ASC│
│memory.main.part.p_size ASC│
│                           │
│        27,840 rows        │
│          (0.03s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│__internal_compress_integra│
│     l_utinyint(#2, 1)     │
│             #3            │
│                           │
│        27,840 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│__internal_decompress_integ│
│     ral_integer(#2, 1)    │
│             #3            │
│                           │
│        27,840 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│                           │
│        Aggregates:        │
│     count(DISTINCT #3)    │
│                           │
│        27,840 rows        │
│          (51.32s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          p_brand          │
│           p_type          │
│           p_size          │
│         ps_suppkey        │
│                           │
│      118,719,816 rows     │
│          (0.23s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│__internal_compress_integra│
│     l_utinyint(#3, 1)     │
│                           │
│      118,719,816 rows     │
│          (0.61s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│                           │
│      118,719,816 rows     │
│          (0.25s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│       (NOT SUBQUERY)      │
│                           │
│      118,719,816 rows     │
│          (1.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: MARK      │
│                           │
│        Conditions:        ├────────────────────────────────────────────────────────────────────────┐
│      ps_suppkey = #0      │                                                                        │
│                           │                                                                        │
│      118,778,036 rows     │                                                                        │
│          (4.77s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         TABLE_SCAN        │
│    ────────────────────   │                                                          │    ────────────────────   │
│             #0            │                                                          │         Function:         │
│             #1            │                                                          │        READ_PARQUET       │
│             #2            │                                                          │                           │
│__internal_decompress_integ│                                                          │        Projections:       │
│     ral_integer(#3, 1)    │                                                          │         s_suppkey         │
│                           │                                                          │                           │
│                           │                                                          │          Filters:         │
│                           │                                                          │  (s_comment ~~ '%Customer │
│                           │                                                          │       %Complaints%')      │
│                           │                                                          │                           │
│                           │                                                          │    Total Files Read: 1    │
│                           │                                                          │                           │
│      118,778,036 rows     │                                                          │         4,898 rows        │
│          (0.68s)          │                                                          │          (4.22s)          │
└─────────────┬─────────────┘                                                          └───────────────────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│   ps_partkey = p_partkey  │              │
│                           │              │
│      118,778,036 rows     │              │
│          (41.58s)         │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│__internal_compress_integra││__internal_compress_integra│
│     l_uinteger(#0, 1)     ││     l_uinteger(#0, 1)     │
│             #1            ││             #1            │
│                           ││             #2            │
│                           ││__internal_compress_integra│
│                           ││     l_utinyint(#3, 1)     │
│                           ││                           │
│      800,000,000 rows     ││      29,694,509 rows      │
│          (1.54s)          ││          (0.44s)          │
└─────────────┬─────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│         Function:         ││             #0            │
│        READ_PARQUET       ││             #1            │
│                           ││             #2            │
│        Projections:       ││             #3            │
│         ps_partkey        ││                           │
│         ps_suppkey        ││                           │
│                           ││                           │
│    Total Files Read: 1    ││                           │
│                           ││                           │
│      800,000,000 rows     ││      29,694,509 rows      │
│          (23.69s)         ││          (0.06s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │           FILTER          │
                             │    ────────────────────   │
                             │          IN (...)         │
                             │                           │
                             │      29,694,509 rows      │
                             │          (1.06s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │
                             │    ────────────────────   │
                             │      Join Type: MARK      │
                             │                           │
                             │        Conditions:        ├──────────────┐
                             │        p_size = #0        │              │
                             │                           │              │
                             │      185,596,504 rows     │              │
                             │          (2.11s)          │              │
                             └─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││      COLUMN_DATA_SCAN     │
                             │    ────────────────────   ││                           │
                             │         Function:         ││                           │
                             │        READ_PARQUET       ││                           │
                             │                           ││                           │
                             │        Projections:       ││                           │
                             │         p_partkey         ││                           │
                             │          p_brand          ││                           │
                             │           p_type          ││                           │
                             │           p_size          ││                           │
                             │                           ││                           │
                             │          Filters:         ││                           │
                             │    p_brand!='Brand#45'    ││                           │
                             │    (NOT prefix(p_type,    ││                           │
                             │    'MEDIUM POLISHED'))    ││                           │
                             │ optional: p_size IN (3, 9,││                           │
                             │   14, 19, 23, 36, 45, 49) ││                           │
                             │                           ││                           │
                             │    Total Files Read: 1    ││                           │
                             │                           ││                           │
                             │      185,596,504 rows     ││           8 rows          │
                             │         (171.79s)         ││          (0.00s)          │
                             └───────────────────────────┘└───────────────────────────┘


================================================================================
