DuckDB EXPLAIN ANALYZE - Query 10
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     c_custkey,     c_name,     sum(l_extendedprice * (1 - l_discount)) AS revenue,     c_acctbal,     n_name,     c_address,     c_phone,     c_comment FROM     customer,     orders,     lineitem,     nation WHERE     c_custkey = o_custkey     AND l_orderkey = o_orderkey     AND o_orderdate >= CAST('1993-10-01' AS date)     AND o_orderdate < CAST('1994-01-01' AS date)     AND l_returnflag = 'R'     AND c_nationkey = n_nationkey GROUP BY     c_custkey,     c_name,     c_acctbal,     c_phone,     n_name,     c_address,     c_comment ORDER BY     revenue DESC LIMIT 20; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         HTTPFS HTTP Stats         ││
││                                   ││
││            in: 11.9 GiB           ││
││            out: 0 bytes           ││
││              #HEAD: 4             ││
││            #GET: 17170            ││
││              #PUT: 0              ││
││              #POST: 0             ││
││             #DELETE: 0            ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 27.36s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 20          │
│                           │
│         Order By:         │
│ sum((memory.main.lineitem │
│  .l_extendedprice * (1 -  │
│    memory.main.lineitem   │
│    .l_discount))) DESC    │
│                           │
│          20 rows          │
│          (0.19s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         c_custkey         │
│           c_name          │
│          revenue          │
│         c_acctbal         │
│           n_name          │
│         c_address         │
│          c_phone          │
│         c_comment         │
│                           │
│      44,528,891 rows      │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│     ral_bigint(#0, 1)     │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│                           │
│      44,528,891 rows      │
│          (0.09s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│                           │
│    Aggregates: sum(#7)    │
│                           │
│      44,528,891 rows      │
│          (81.07s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         c_custkey         │
│           c_name          │
│         c_acctbal         │
│          c_phone          │
│           n_name          │
│         c_address         │
│         c_comment         │
│ (l_extendedprice * (1.00 -│
│        l_discount))       │
│                           │
│      114,711,320 rows     │
│          (0.48s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│     l_uinteger(#0, 1)     │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│                           │
│      114,711,320 rows     │
│          (0.25s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│     ral_bigint(#0, 1)     │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│                           │
│      114,711,320 rows     │
│          (0.45s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│   c_custkey = o_custkey   │                                           │
│                           │                                           │
│      114,711,320 rows     │                                           │
│          (38.95s)         │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         PROJECTION        │
│    ────────────────────   │                             │    ────────────────────   │
│__internal_compress_integra│                             │             #0            │
│     l_uinteger(#0, 1)     │                             │             #1            │
│             #1            │                             │__internal_compress_integra│
│             #2            │                             │     l_uinteger(#2, 1)     │
│             #3            │                             │                           │
│             #4            │                             │                           │
│             #5            │                             │                           │
│             #6            │                             │                           │
│                           │                             │                           │
│      149,999,999 rows     │                             │      114,711,320 rows     │
│          (0.59s)          │                             │          (0.37s)          │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         PROJECTION        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │             #0            │
│                           │                             │             #1            │
│        Conditions:        ├──────────────┐              │__internal_decompress_integ│
│ c_nationkey = n_nationkey │              │              │     ral_bigint(#2, 1)     │
│                           │              │              │                           │
│      149,999,999 rows     │              │              │      114,711,320 rows     │
│          (5.15s)          │              │              │          (0.64s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│         Function:         ││         Function:         ││      Join Type: INNER     │
│        READ_PARQUET       ││        READ_PARQUET       ││                           │
│                           ││                           ││        Conditions:        │
│        Projections:       ││        Projections:       ││  l_orderkey = o_orderkey  │
│         c_custkey         ││        n_nationkey        ││                           │
│           c_name          ││           n_name          ││                           │
│         c_address         ││                           ││                           │
│        c_nationkey        ││    Total Files Read: 1    ││                           │
│          c_phone          ││                           ││                           ├──────────────┐
│         c_acctbal         ││                           ││                           │              │
│         c_comment         ││                           ││                           │              │
│                           ││                           ││                           │              │
│          Filters:         ││                           ││                           │              │
│    c_custkey<=149999999   ││                           ││                           │              │
│                           ││                           ││                           │              │
│    Total Files Read: 1    ││                           ││                           │              │
│                           ││                           ││                           │              │
│      149,999,999 rows     ││          25 rows          ││      114,711,320 rows     │              │
│         (852.25s)         ││          (0.00s)          ││          (90.44s)         │              │
└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││         PROJECTION        │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │         Function:         ││             #0            │
                                                          │        READ_PARQUET       ││__internal_compress_integra│
                                                          │                           ││     l_uinteger(#1, 1)     │
                                                          │        Projections:       ││                           │
                                                          │         l_orderkey        ││                           │
                                                          │      l_extendedprice      ││                           │
                                                          │         l_discount        ││                           │
                                                          │                           ││                           │
                                                          │          Filters:         ││                           │
                                                          │      l_returnflag='R'     ││                           │
                                                          │                           ││                           │
                                                          │    Total Files Read: 1    ││                           │
                                                          │                           ││                           │
                                                          │     1,480,675,150 rows    ││      57,358,391 rows      │
                                                          │         (221.40s)         ││          (2.15s)          │
                                                          └───────────────────────────┘└─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        │
                                                                                       │    ────────────────────   │
                                                                                       │         Function:         │
                                                                                       │        READ_PARQUET       │
                                                                                       │                           │
                                                                                       │        Projections:       │
                                                                                       │         o_orderkey        │
                                                                                       │         o_custkey         │
                                                                                       │                           │
                                                                                       │          Filters:         │
                                                                                       │ o_orderdate>='1993-10-01':│
                                                                                       │   :DATE AND o_orderdate<  │
                                                                                       │     '1994-01-01'::DATE    │
                                                                                       │                           │
                                                                                       │    Total Files Read: 1    │
                                                                                       │                           │
                                                                                       │      57,358,391 rows      │
                                                                                       │         (138.93s)         │
                                                                                       └───────────────────────────┘


================================================================================
