DuckDB EXPLAIN ANALYZE - Query 5
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     n_name,     sum(l_extendedprice * (1 - l_discount)) AS revenue FROM     customer,     orders,     lineitem,     supplier,     nation,     region WHERE     c_custkey = o_custkey     AND l_orderkey = o_orderkey     AND l_suppkey = s_suppkey     AND c_nationkey = s_nationkey     AND s_nationkey = n_nationkey     AND n_regionkey = r_regionkey     AND r_name = 'ASIA'     AND o_orderdate >= CAST('1994-01-01' AS date)     AND o_orderdate < CAST('1995-01-01' AS date) GROUP BY     n_name ORDER BY     revenue DESC; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         HTTPFS HTTP Stats         ││
││                                   ││
││            in: 37.3 GiB           ││
││            out: 0 bytes           ││
││              #HEAD: 6             ││
││            #GET: 36201            ││
││              #PUT: 0              ││
││              #POST: 0             ││
││             #DELETE: 0            ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 77.96s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│ sum((memory.main.lineitem │
│  .l_extendedprice * (1 -  │
│    memory.main.lineitem   │
│    .l_discount))) DESC    │
│                           │
│           5 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│    Aggregates: sum(#1)    │
│                           │
│           5 rows          │
│          (0.89s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           n_name          │
│ (l_extendedprice * (1.00 -│
│        l_discount))       │
│                           │
│       7,282,311 rows      │
│          (0.32s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #2            │
│             #0            │
│             #1            │
│__internal_compress_integra│
│     l_uinteger(#3, 1)     │
│__internal_compress_integra│
│     l_utinyint(#4, 0)     │
│                           │
│       7,282,311 rows      │
│          (0.23s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│ c_nationkey = s_nationkey ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│   l_suppkey = s_suppkey   │                                                                                                                                  │
│                           │                                                                                                                                  │
│       7,282,311 rows      │                                                                                                                                  │
│          (21.21s)         │                                                                                                                                  │
└─────────────┬─────────────┘                                                                                                                                  │
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                                                    │         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                    │    ────────────────────   │
│             #0            │                                                                                                                    │         Function:         │
│             #1            │                                                                                                                    │        READ_PARQUET       │
│             #2            │                                                                                                                    │                           │
│__internal_decompress_integ│                                                                                                                    │        Projections:       │
│     ral_bigint(#3, 0)     │                                                                                                                    │         s_suppkey         │
│             #4            │                                                                                                                    │        s_nationkey        │
│                           │                                                                                                                    │                           │
│                           │                                                                                                                    │    Total Files Read: 1    │
│                           │                                                                                                                    │                           │
│      182,094,202 rows     │                                                                                                                    │      10,000,000 rows      │
│          (2.83s)          │                                                                                                                    │          (0.45s)          │
└─────────────┬─────────────┘                                                                                                                    └───────────────────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│  l_orderkey = o_orderkey  │              │
│                           │              │
│      182,094,202 rows     │              │
│         (163.58s)         │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│         Function:         ││             #0            │
│        READ_PARQUET       ││__internal_compress_integra│
│                           ││     l_utinyint(#1, 0)     │
│        Projections:       ││             #2            │
│         l_orderkey        ││                           │
│         l_suppkey         ││                           │
│      l_extendedprice      ││                           │
│         l_discount        ││                           │
│                           ││                           │
│    Total Files Read: 1    ││                           │
│                           ││                           │
│     5,999,989,583 rows    ││      45,523,964 rows      │
│         (4108.48s)        ││          (0.41s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │
                             │    ────────────────────   │
                             │             #0            │
                             │__internal_decompress_integ│
                             │     ral_bigint(#1, 0)     │
                             │             #2            │
                             │                           │
                             │      45,523,964 rows      │
                             │          (0.50s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │
                             │    ────────────────────   │
                             │      Join Type: INNER     │
                             │                           │
                             │        Conditions:        ├──────────────┐
                             │   o_custkey = c_custkey   │              │
                             │                           │              │
                             │      45,523,964 rows      │              │
                             │          (35.70s)         │              │
                             └─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         PROJECTION        ││         PROJECTION        │
                             │    ────────────────────   ││    ────────────────────   │
                             │             #0            ││__internal_compress_integra│
                             │__internal_compress_integra││     l_uinteger(#0, 1)     │
                             │     l_uinteger(#1, 1)     ││__internal_compress_integra│
                             │                           ││     l_utinyint(#1, 0)     │
                             │                           ││             #2            │
                             │                           ││                           │
                             │      227,571,151 rows     ││      30,007,619 rows      │
                             │          (2.95s)          ││          (0.35s)          │
                             └─────────────┬─────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   │
                             │         Function:         ││      Join Type: INNER     │
                             │        READ_PARQUET       ││                           │
                             │                           ││        Conditions:        │
                             │        Projections:       ││ c_nationkey = n_nationkey │
                             │         o_orderkey        ││                           │
                             │         o_custkey         ││                           │
                             │                           ││                           │
                             │          Filters:         ││                           ├──────────────┐
                             │ o_orderdate>='1994-01-01':││                           │              │
                             │   :DATE AND o_orderdate<  ││                           │              │
                             │     '1995-01-01'::DATE    ││                           │              │
                             │                           ││                           │              │
                             │    Total Files Read: 1    ││                           │              │
                             │                           ││                           │              │
                             │      227,571,151 rows     ││      30,007,619 rows      │              │
                             │          (64.79s)         ││          (0.77s)          │              │
                             └───────────────────────────┘└─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││         HASH_JOIN         │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │         Function:         ││      Join Type: INNER     │
                                                          │        READ_PARQUET       ││                           │
                                                          │                           ││        Conditions:        │
                                                          │        Projections:       ││ n_regionkey = r_regionkey │
                                                          │         c_custkey         ││                           │
                                                          │        c_nationkey        ││                           │
                                                          │                           ││                           ├──────────────┐
                                                          │          Filters:         ││                           │              │
                                                          │    c_custkey<=149999999   ││                           │              │
                                                          │                           ││                           │              │
                                                          │    Total Files Read: 1    ││                           │              │
                                                          │                           ││                           │              │
                                                          │      84,008,198 rows      ││           5 rows          │              │
                                                          │         (322.32s)         ││          (0.00s)          │              │
                                                          └───────────────────────────┘└─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││         TABLE_SCAN        │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │         Function:         ││         Function:         │
                                                                                       │        READ_PARQUET       ││        READ_PARQUET       │
                                                                                       │                           ││                           │
                                                                                       │        Projections:       ││        Projections:       │
                                                                                       │        n_nationkey        ││        r_regionkey        │
                                                                                       │           n_name          ││                           │
                                                                                       │        n_regionkey        ││          Filters:         │
                                                                                       │                           ││       r_name='ASIA'       │
                                                                                       │    Total Files Read: 1    ││                           │
                                                                                       │                           ││    Total Files Read: 1    │
                                                                                       │                           ││                           │
                                                                                       │           5 rows          ││           1 row           │
                                                                                       │          (0.00s)          ││          (0.00s)          │
                                                                                       └───────────────────────────┘└───────────────────────────┘


================================================================================
