DuckDB EXPLAIN ANALYZE - Query 13
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     c_count,     count(*) AS custdist FROM (     SELECT         c_custkey,         count(o_orderkey)     FROM         customer     LEFT OUTER JOIN orders ON c_custkey = o_custkey     AND o_comment NOT LIKE '%special%requests%' GROUP BY     c_custkey) AS c_orders (c_custkey,         c_count) GROUP BY     c_count ORDER BY     custdist DESC,     c_count DESC; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         HTTPFS HTTP Stats         ││
││                                   ││
││            in: 28.2 GiB           ││
││            out: 0 bytes           ││
││              #HEAD: 2             ││
││            #GET: 15327            ││
││              #PUT: 0              ││
││              #POST: 0             ││
││             #DELETE: 0            ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 47.95s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│     count_star() DESC     │
│   c_orders.c_count DESC   │
│                           │
│          30 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│        count_star()       │
│                           │
│          30 rows          │
│          (2.90s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          c_count          │
│                           │
│      150,000,000 rows     │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│     count(o_orderkey)     │
│                           │
│      150,000,000 rows     │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│     ral_bigint(#0, 1)     │
│             #1            │
│                           │
│      150,000,000 rows     │
│          (0.14s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│   Aggregates: count(#1)   │
│                           │
│      150,000,000 rows     │
│         (361.36s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         c_custkey         │
│         o_orderkey        │
│                           │
│     1,533,831,050 rows    │
│          (0.41s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_compress_integra│
│     l_uinteger(#1, 1)     │
│                           │
│     1,533,831,050 rows    │
│          (1.49s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_decompress_integ│
│     ral_bigint(#1, 1)     │
│                           │
│     1,533,831,050 rows    │
│          (2.44s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: RIGHT     │
│                           │
│        Conditions:        ├──────────────┐
│   o_custkey = c_custkey   │              │
│                           │              │
│     1,533,831,050 rows    │              │
│         (296.33s)         │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│             #0            ││__internal_compress_integra│
│__internal_compress_integra││     l_uinteger(#0, 1)     │
│     l_uinteger(#1, 1)     ││                           │
│                           ││                           │
│     1,483,831,048 rows    ││      150,000,000 rows     │
│          (4.05s)          ││          (0.27s)          │
└─────────────┬─────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │
│         Function:         ││         Function:         │
│        READ_PARQUET       ││        READ_PARQUET       │
│                           ││                           │
│        Projections:       ││        Projections:       │
│         o_orderkey        ││         c_custkey         │
│         o_custkey         ││                           │
│                           ││    Total Files Read: 1    │
│          Filters:         ││                           │
│  (o_comment !~~ '%special ││                           │
│        %requests%')       ││                           │
│                           ││                           │
│    Total Files Read: 1    ││                           │
│                           ││                           │
│     1,483,831,048 rows    ││      150,000,000 rows     │
│         (2287.75s)        ││          (3.74s)          │
└───────────────────────────┘└───────────────────────────┘


================================================================================
