DuckDB EXPLAIN ANALYZE - Query 20
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     s_name,     s_address FROM     supplier,     nation WHERE     s_suppkey IN (         SELECT             ps_suppkey         FROM             partsupp         WHERE             ps_partkey IN (                 SELECT                     p_partkey                 FROM                     part                 WHERE                     p_name LIKE 'forest%')                 AND ps_availqty > (                     SELECT                         0.5 * sum(l_quantity)                     FROM                         lineitem                     WHERE                         l_partkey = ps_partkey                         AND l_suppkey = ps_suppkey                         AND l_shipdate >= CAST('1994-01-01' AS date)                         AND l_shipdate < CAST('1995-01-01' AS date)))             AND s_nationkey = n_nationkey             AND n_name = 'CANADA'         ORDER BY             s_name; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         HTTPFS HTTP Stats         ││
││                                   ││
││            in: 0 bytes            ││
││            out: 0 bytes           ││
││              #HEAD: 5             ││
││              #GET: 0              ││
││              #PUT: 0              ││
││              #POST: 0             ││
││             #DELETE: 0            ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 12.29s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│    memory.main.supplier   │
│        .s_name ASC        │
│                           │
│        112,013 rows       │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│   Join Type: RIGHT_SEMI   │
│                           │
│        Conditions:        ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│       #0 = s_suppkey      │                                                                                                                                                               │
│                           │                                                                                                                                                               │
│        112,013 rows       │                                                                                                                                                               │
│          (0.35s)          │                                                                                                                                                               │
└─────────────┬─────────────┘                                                                                                                                                               │
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                                                                                 │         PROJECTION        │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
│__internal_compress_integra│                                                                                                                                                 │__internal_compress_integra│
│     l_uinteger(#0, 1)     │                                                                                                                                                 │     l_uinteger(#0, 1)     │
│                           │                                                                                                                                                 │             #1            │
│                           │                                                                                                                                                 │             #2            │
│                           │                                                                                                                                                 │__internal_compress_integra│
│                           │                                                                                                                                                 │     l_utinyint(#3, 0)     │
│                           │                                                                                                                                                 │                           │
│       3,289,180 rows      │                                                                                                                                                 │        401,453 rows       │
│          (0.01s)          │                                                                                                                                                 │          (0.02s)          │
└─────────────┬─────────────┘                                                                                                                                                 └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                                                                                 │         HASH_JOIN         │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
│             #0            │                                                                                                                                                 │      Join Type: INNER     │
│                           │                                                                                                                                                 │                           │
│                           │                                                                                                                                                 │        Conditions:        ├──────────────┐
│                           │                                                                                                                                                 │ s_nationkey = n_nationkey │              │
│                           │                                                                                                                                                 │                           │              │
│       3,289,180 rows      │                                                                                                                                                 │        401,453 rows       │              │
│          (0.00s)          │                                                                                                                                                 │          (0.03s)          │              │
└─────────────┬─────────────┘                                                                                                                                                 └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│           FILTER          │                                                                                                                                                 │         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   ││    ────────────────────   │
│    (CAST(ps_availqty AS   │                                                                                                                                                 │         Function:         ││         Function:         │
│ DECIMAL(38,3)) > SUBQUERY)│                                                                                                                                                 │        READ_PARQUET       ││        READ_PARQUET       │
│                           │                                                                                                                                                 │                           ││                           │
│                           │                                                                                                                                                 │        Projections:       ││        Projections:       │
│                           │                                                                                                                                                 │         s_suppkey         ││        n_nationkey        │
│                           │                                                                                                                                                 │           s_name          ││                           │
│                           │                                                                                                                                                 │         s_address         ││          Filters:         │
│                           │                                                                                                                                                 │        s_nationkey        ││      n_name='CANADA'      │
│                           │                                                                                                                                                 │                           ││                           │
│                           │                                                                                                                                                 │    Total Files Read: 1    ││    Total Files Read: 1    │
│                           │                                                                                                                                                 │                           ││                           │
│       3,289,180 rows      │                                                                                                                                                 │        401,453 rows       ││           1 row           │
│          (0.31s)          │                                                                                                                                                 │          (1.54s)          ││          (0.00s)          │
└─────────────┬─────────────┘                                                                                                                                                 └───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐
│      LEFT_DELIM_JOIN      │
│    ────────────────────   │
│      Join Type: LEFT      │
│                           │
│        Conditions:        │
│ ps_suppkey IS NOT DISTINCT│
│       FROM ps_suppkey     │
│ ps_partkey IS NOT DISTINCT├───────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────┐
│       FROM ps_partkey     │                                           │                                                                                      │
│                           │                                           │                                                                                      │
│       Delim Index: 1      │                                           │                                                                                      │
│                           │                                           │                                                                                      │
│           0 rows          │                                           │                                                                                      │
│          (1.50s)          │                                           │                                                                                      │
└─────────────┬─────────────┘                                           │                                                                                      │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         HASH_JOIN         │                                                          │       HASH_GROUP_BY       │
│    ────────────────────   │                             │    ────────────────────   │                                                          │    ────────────────────   │
│__internal_decompress_integ│                             │      Join Type: LEFT      │                                                          │          Groups:          │
│     ral_bigint(#0, 1)     │                             │                           │                                                          │             #1            │
│             #1            │                             │        Conditions:        │                                                          │             #0            │
│             #2            │                             │ ps_suppkey IS NOT DISTINCT│                                                          │                           │
│                           │                             │       FROM ps_suppkey     ├──────────────┐                                           │                           │
│                           │                             │ ps_partkey IS NOT DISTINCT│              │                                           │                           │
│                           │                             │       FROM ps_partkey     │              │                                           │                           │
│                           │                             │                           │              │                                           │                           │
│       8,689,164 rows      │                             │       8,689,164 rows      │              │                                           │       8,689,164 rows      │
│          (0.03s)          │                             │          (1.32s)          │              │                                           │          (1.44s)          │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘              │                                           └───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │      COLUMN_DATA_SCAN     ││         PROJECTION        │
│    ────────────────────   │                             │                           ││    ────────────────────   │
│      Join Type: SEMI      │                             │                           ││  (0.5 * sum(l_quantity))  │
│                           │                             │                           ││         ps_suppkey        │
│        Conditions:        ├──────────────┐              │                           ││         ps_partkey        │
│      ps_partkey = #0      │              │              │                           ││                           │
│                           │              │              │                           ││                           │
│       8,689,164 rows      │              │              │       8,689,164 rows      ││       3,301,714 rows      │
│          (21.80s)         │              │              │          (0.03s)          ││          (0.08s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        ││         PROJECTION        │                             │         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │
│__internal_compress_integra││__internal_compress_integra│                             │__internal_decompress_integ│
│     l_uinteger(#0, 1)     ││     l_uinteger(#0, 1)     │                             │     ral_bigint(#0, 1)     │
│             #1            ││                           │                             │__internal_decompress_integ│
│             #2            ││                           │                             │     ral_bigint(#1, 1)     │
│                           ││                           │                             │             #2            │
│                           ││                           │                             │                           │
│      800,000,000 rows     ││       2,172,291 rows      │                             │       3,301,714 rows      │
│          (1.36s)          ││          (0.21s)          │                             │          (0.01s)          │
└─────────────┬─────────────┘└─────────────┬─────────────┘                             └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        │                             │       HASH_GROUP_BY       │
│    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │
│         Function:         ││         Function:         │                             │          Groups:          │
│        READ_PARQUET       ││        READ_PARQUET       │                             │             #0            │
│                           ││                           │                             │             #1            │
│        Projections:       ││        Projections:       │                             │                           │
│         ps_partkey        ││         p_partkey         │                             │    Aggregates: sum(#2)    │
│         ps_suppkey        ││                           │                             │                           │
│        ps_availqty        ││          Filters:         │                             │                           │
│                           ││    p_name>='forest' AND   │                             │                           │
│    Total Files Read: 1    ││       p_name<'foresu'     │                             │                           │
│                           ││                           │                             │                           │
│                           ││    Total Files Read: 1    │                             │                           │
│                           ││                           │                             │                           │
│      800,000,000 rows     ││       2,172,291 rows      │                             │       3,301,714 rows      │
│          (29.66s)         ││          (21.79s)         │                             │          (4.36s)          │
└───────────────────────────┘└───────────────────────────┘                             └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │         ps_suppkey        │
                                                                                       │         ps_partkey        │
                                                                                       │         l_quantity        │
                                                                                       │                           │
                                                                                       │       9,882,789 rows      │
                                                                                       │          (0.01s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │             #0            │
                                                                                       │__internal_compress_integra│
                                                                                       │     l_uinteger(#1, 1)     │
                                                                                       │__internal_compress_integra│
                                                                                       │     l_uinteger(#2, 1)     │
                                                                                       │                           │
                                                                                       │       9,882,789 rows      │
                                                                                       │          (0.10s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │         l_quantity        │
                                                                                       │         ps_suppkey        │
                                                                                       │         ps_partkey        │
                                                                                       │                           │
                                                                                       │       9,882,789 rows      │
                                                                                       │          (0.02s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         HASH_JOIN         │
                                                                                       │    ────────────────────   │
                                                                                       │      Join Type: INNER     │
                                                                                       │                           │
                                                                                       │        Conditions:        │
                                                                                       │   l_partkey = ps_partkey  ├──────────────┐
                                                                                       │   l_suppkey = ps_suppkey  │              │
                                                                                       │                           │              │
                                                                                       │       9,882,789 rows      │              │
                                                                                       │          (80.23s)         │              │
                                                                                       └─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││         DELIM_SCAN        │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │         Function:         ││       Delim Index: 1      │
                                                                                       │        READ_PARQUET       ││                           │
                                                                                       │                           ││                           │
                                                                                       │        Projections:       ││                           │
                                                                                       │         l_partkey         ││                           │
                                                                                       │         l_suppkey         ││                           │
                                                                                       │         l_quantity        ││                           │
                                                                                       │                           ││                           │
                                                                                       │          Filters:         ││                           │
                                                                                       │ l_shipdate>='1994-01-01': ││                           │
                                                                                       │ :DATE AND l_shipdate<'1995││                           │
                                                                                       │       -01-01'::DATE       ││                           │
                                                                                       │                           ││                           │
                                                                                       │    Total Files Read: 1    ││                           │
                                                                                       │                           ││                           │
                                                                                       │      910,242,463 rows     ││           0 rows          │
                                                                                       │         (379.71s)         ││          (0.00s)          │
                                                                                       └───────────────────────────┘└───────────────────────────┘


================================================================================
