DuckDB EXPLAIN ANALYZE - Query 8
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     o_year,     sum(         CASE WHEN nation = 'BRAZIL' THEN             volume         ELSE             0         END) / sum(volume) AS mkt_share FROM (     SELECT         extract(year FROM o_orderdate) AS o_year,         l_extendedprice * (1 - l_discount) AS volume,         n2.n_name AS nation     FROM         part,         supplier,         lineitem,         orders,         customer,         nation n1,         nation n2,         region     WHERE         p_partkey = l_partkey         AND s_suppkey = l_suppkey         AND l_orderkey = o_orderkey         AND o_custkey = c_custkey         AND c_nationkey = n1.n_nationkey         AND n1.n_regionkey = r_regionkey         AND r_name = 'AMERICA'         AND s_nationkey = n2.n_nationkey         AND o_orderdate BETWEEN CAST('1995-01-01' AS date)         AND CAST('1996-12-31' AS date)         AND p_type = 'ECONOMY ANODIZED STEEL') AS all_nations GROUP BY     o_year ORDER BY     o_year; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         HTTPFS HTTP Stats         ││
││                                   ││
││            in: 41.3 GiB           ││
││            out: 0 bytes           ││
││              #HEAD: 7             ││
││            #GET: 32767            ││
││              #PUT: 0              ││
││              #POST: 0             ││
││             #DELETE: 0            ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 72.05s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│    ral_bigint(#0, 1992)   │
│             #1            │
│                           │
│           2 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│   all_nations.o_year ASC  │
│                           │
│           2 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│    l_utinyint(#0, 1992)   │
│             #1            │
│                           │
│           2 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           o_year          │
│         mkt_share         │
│                           │
│           2 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│    ral_bigint(#0, 1992)   │
│             #1            │
│             #2            │
│                           │
│           2 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│   PERFECT_HASH_GROUP_BY   │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│          sum(#1)          │
│          sum(#2)          │
│                           │
│           2 rows          │
│          (0.03s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           o_year          │
│   CASE  WHEN ((nation =   │
│  'BRAZIL')) THEN (volume) │
│       ELSE 0.0000 END     │
│           volume          │
│                           │
│       2,429,197 rows      │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│    l_utinyint(#0, 1992)   │
│             #1            │
│             #2            │
│                           │
│       2,429,197 rows      │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           o_year          │
│           volume          │
│           nation          │
│                           │
│       2,429,197 rows      │
│          (0.03s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│   l_suppkey = s_suppkey   │                                                                                                                                                               │
│                           │                                                                                                                                                               │
│       2,429,197 rows      │                                                                                                                                                               │
│          (2.58s)          │                                                                                                                                                               │
└─────────────┬─────────────┘                                                                                                                                                               │
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                                                                                 │         PROJECTION        │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
│__internal_compress_integra│                                                                                                                                                 │__internal_compress_integra│
│     l_uinteger(#0, 1)     │                                                                                                                                                 │     l_uinteger(#0, 1)     │
│             #1            │                                                                                                                                                 │             #1            │
│             #2            │                                                                                                                                                 │                           │
│             #3            │                                                                                                                                                 │                           │
│             #4            │                                                                                                                                                 │                           │
│                           │                                                                                                                                                 │                           │
│       2,429,197 rows      │                                                                                                                                                 │      10,000,000 rows      │
│          (0.01s)          │                                                                                                                                                 │          (0.02s)          │
└─────────────┬─────────────┘                                                                                                                                                 └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                                                                                 │         HASH_JOIN         │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
│             #0            │                                                                                                                                                 │      Join Type: INNER     │
│             #1            │                                                                                                                                                 │                           │
│             #2            │                                                                                                                                                 │        Conditions:        │
│             #3            │                                                                                                                                                 │ s_nationkey = n_nationkey ├──────────────┐
│__internal_decompress_integ│                                                                                                                                                 │                           │              │
│     ral_bigint(#4, 1)     │                                                                                                                                                 │                           │              │
│                           │                                                                                                                                                 │                           │              │
│       2,429,197 rows      │                                                                                                                                                 │      10,000,000 rows      │              │
│          (0.01s)          │                                                                                                                                                 │          (0.03s)          │              │
└─────────────┬─────────────┘                                                                                                                                                 └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                 │         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   ││    ────────────────────   │
│      Join Type: INNER     │                                                                                                                                                 │         Function:         ││         Function:         │
│                           │                                                                                                                                                 │        READ_PARQUET       ││        READ_PARQUET       │
│        Conditions:        │                                                                                                                                                 │                           ││                           │
│   l_partkey = p_partkey   │                                                                                                                                                 │        Projections:       ││        Projections:       │
│                           ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │         s_suppkey         ││        n_nationkey        │
│                           │                                                                                                                                  │              │        s_nationkey        ││           n_name          │
│                           │                                                                                                                                  │              │                           ││                           │
│                           │                                                                                                                                  │              │    Total Files Read: 1    ││    Total Files Read: 1    │
│                           │                                                                                                                                  │              │                           ││                           │
│       2,429,197 rows      │                                                                                                                                  │              │      10,000,000 rows      ││          25 rows          │
│          (27.67s)         │                                                                                                                                  │              │          (1.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘                                                                                                                                  │              └───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                                                    │         PROJECTION        │
│    ────────────────────   │                                                                                                                    │    ────────────────────   │
│__internal_compress_integra│                                                                                                                    │__internal_compress_integra│
│     l_uinteger(#0, 1)     │                                                                                                                    │     l_uinteger(#0, 1)     │
│             #1            │                                                                                                                    │                           │
│             #2            │                                                                                                                    │                           │
│             #3            │                                                                                                                    │                           │
│             #4            │                                                                                                                    │                           │
│                           │                                                                                                                    │                           │
│      364,477,592 rows     │                                                                                                                    │       1,332,379 rows      │
│          (7.90s)          │                                                                                                                    │          (0.18s)          │
└─────────────┬─────────────┘                                                                                                                    └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                    │         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                    │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                    │         Function:         │
│                           │                                                                                                                    │        READ_PARQUET       │
│        Conditions:        │                                                                                                                    │                           │
│  l_orderkey = o_orderkey  │                                                                                                                    │        Projections:       │
│                           │                                                                                                                    │         p_partkey         │
│                           │                                                                                                                    │                           │
│                           ├──────────────┐                                                                                                     │          Filters:         │
│                           │              │                                                                                                     │  p_type='ECONOMY ANODIZED │
│                           │              │                                                                                                     │           STEEL'          │
│                           │              │                                                                                                     │                           │
│                           │              │                                                                                                     │    Total Files Read: 1    │
│                           │              │                                                                                                     │                           │
│      364,477,592 rows     │              │                                                                                                     │       1,332,379 rows      │
│         (188.73s)         │              │                                                                                                     │          (10.84s)         │
└─────────────┬─────────────┘              │                                                                                                     └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│         Function:         ││             #0            │
│        READ_PARQUET       ││             #1            │
│                           ││__internal_compress_integra│
│        Projections:       ││     l_uinteger(#2, 1)     │
│         l_orderkey        ││__internal_compress_integra│
│         l_partkey         ││     l_utinyint(#3, 0)     │
│         l_suppkey         ││__internal_compress_integra│
│      l_extendedprice      ││     l_utinyint(#4, 0)     │
│         l_discount        ││                           │
│                           ││                           │
│    Total Files Read: 1    ││                           │
│                           ││                           │
│     5,999,989,651 rows    ││      91,122,059 rows      │
│         (3957.24s)        ││          (1.81s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │
                             │    ────────────────────   │
                             │             #0            │
                             │             #1            │
                             │__internal_decompress_integ│
                             │     ral_bigint(#2, 1)     │
                             │__internal_decompress_integ│
                             │     ral_bigint(#3, 0)     │
                             │__internal_decompress_integ│
                             │     ral_bigint(#4, 0)     │
                             │                           │
                             │      91,122,059 rows      │
                             │          (2.11s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │
                             │    ────────────────────   │
                             │      Join Type: INNER     │
                             │                           │
                             │        Conditions:        ├──────────────┐
                             │   o_custkey = c_custkey   │              │
                             │                           │              │
                             │      91,122,059 rows      │              │
                             │          (52.72s)         │              │
                             └─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         PROJECTION        ││         PROJECTION        │
                             │    ────────────────────   ││    ────────────────────   │
                             │             #0            ││__internal_compress_integra│
                             │__internal_compress_integra││     l_uinteger(#0, 1)     │
                             │     l_uinteger(#1, 1)     ││__internal_compress_integra│
                             │             #2            ││     l_utinyint(#1, 0)     │
                             │                           ││__internal_compress_integra│
                             │                           ││     l_utinyint(#2, 0)     │
                             │                           ││                           │
                             │      455,715,531 rows     ││      29,995,849 rows      │
                             │          (2.86s)          ││          (0.41s)          │
                             └─────────────┬─────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   │
                             │         Function:         ││      Join Type: INNER     │
                             │        READ_PARQUET       ││                           │
                             │                           ││        Conditions:        │
                             │        Projections:       ││ c_nationkey = n_nationkey │
                             │         o_orderkey        ││                           │
                             │         o_custkey         ││                           │
                             │        o_orderdate        ││                           │
                             │                           ││                           ├──────────────┐
                             │          Filters:         ││                           │              │
                             │ o_orderdate>='1995-01-01':││                           │              │
                             │  :DATE AND o_orderdate<=  ││                           │              │
                             │     '1996-12-31'::DATE    ││                           │              │
                             │                           ││                           │              │
                             │    Total Files Read: 1    ││                           │              │
                             │                           ││                           │              │
                             │      455,715,531 rows     ││      29,995,849 rows      │              │
                             │          (73.45s)         ││          (0.80s)          │              │
                             └───────────────────────────┘└─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││         HASH_JOIN         │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │         Function:         ││      Join Type: INNER     │
                                                          │        READ_PARQUET       ││                           │
                                                          │                           ││        Conditions:        │
                                                          │        Projections:       ││ n_regionkey = r_regionkey │
                                                          │         c_custkey         ││                           │
                                                          │        c_nationkey        ││                           │
                                                          │                           ││                           ├──────────────┐
                                                          │          Filters:         ││                           │              │
                                                          │    c_custkey<=149999999   ││                           │              │
                                                          │                           ││                           │              │
                                                          │    Total Files Read: 1    ││                           │              │
                                                          │                           ││                           │              │
                                                          │      144,003,494 rows     ││           5 rows          │              │
                                                          │          (4.36s)          ││          (0.00s)          │              │
                                                          └───────────────────────────┘└─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││         TABLE_SCAN        │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │         Function:         ││         Function:         │
                                                                                       │        READ_PARQUET       ││        READ_PARQUET       │
                                                                                       │                           ││                           │
                                                                                       │        Projections:       ││        Projections:       │
                                                                                       │        n_nationkey        ││        r_regionkey        │
                                                                                       │        n_regionkey        ││                           │
                                                                                       │                           ││          Filters:         │
                                                                                       │    Total Files Read: 1    ││      r_name='AMERICA'     │
                                                                                       │                           ││                           │
                                                                                       │                           ││    Total Files Read: 1    │
                                                                                       │                           ││                           │
                                                                                       │           5 rows          ││           1 row           │
                                                                                       │          (0.00s)          ││          (0.00s)          │
                                                                                       └───────────────────────────┘└───────────────────────────┘


================================================================================
