DuckDB EXPLAIN ANALYZE - Query 6
================================================================================

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     sum(l_extendedprice * l_discount) AS revenue FROM     lineitem WHERE     l_shipdate >= CAST('1994-01-01' AS date)     AND l_shipdate < CAST('1995-01-01' AS date)     AND l_discount BETWEEN 0.05     AND 0.07     AND l_quantity < 24; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         HTTPFS HTTP Stats         ││
││                                   ││
││            in: 0 bytes            ││
││            out: 0 bytes           ││
││              #HEAD: 1             ││
││              #GET: 0              ││
││              #PUT: 0              ││
││              #POST: 0             ││
││             #DELETE: 0            ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 5.70s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│    Aggregates: sum(#0)    │
│                           │
│           1 row           │
│          (2.10s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│     (l_extendedprice *    │
│         l_discount)       │
│                           │
│      114,213,142 rows     │
│          (4.96s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│         Function:         │
│        READ_PARQUET       │
│                           │
│        Projections:       │
│      l_extendedprice      │
│         l_discount        │
│                           │
│          Filters:         │
│      l_quantity<24.00     │
│    l_discount>=0.05 AND   │
│      l_discount<=0.07     │
│ l_shipdate>='1994-01-01': │
│ :DATE AND l_shipdate<'1995│
│       -01-01'::DATE       │
│                           │
│    Total Files Read: 1    │
│                           │
│      114,213,142 rows     │
│         (173.80s)         │
└───────────────────────────┘


================================================================================
